Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: WooCommerce quantity minimum, transport maximum, step, and unlimited-product state.
ar: الحد الأدنى للكمية في WooCommerce، والحد الأقصى للنقل، وخطوة التغيير، وحالة المنتج غير المحدود.
bg_bg: Минимум за количество, максимум за предаване, стъпка и състояние за неограничен продукт в WooCommerce.
ca: Quantitat mínima, màxim de transport, pas i estat de producte il·limitat de WooCommerce.
cs_cz: Minimální množství, transportní maximum, krok a stav neomezeného produktu ve WooCommerce.
da_dk: WooCommerce-antalminimum, transportmaksimum, trin og ubegrænset produktstatus.
de_ch: WooCommerce-Mindestmenge, Transportmaximum, Schrittweite und Status für unbegrenzte Produkte.
el: Ελάχιστη ποσότητα WooCommerce, μέγιστο μεταφοράς, βήμα και κατάσταση απεριόριστου προϊόντος.
es_co: Mínimo de cantidad de WooCommerce, máximo de transporte, paso y estado de producto ilimitado.
et: WooCommerce'i koguse miinimum, transpordi maksimum, samm ja piiramatu toote olek.
fa_ir: حداقل تعداد در WooCommerce، حداکثر انتقال، گام و وضعیت محصول نامحدود.
fi: WooCommercen vähimmäismäärä, siirron enimmäismäärä, askel ja rajoittamattoman tuotteen tila.
fr_fr: Quantité minimale WooCommerce, maximum de transport, pas et état de produit illimité.
he_il: מינימום כמות ב-WooCommerce, מקסימום הובלה, מדרגה ומצב מוצר ללא הגבלה.
hr: WooCommerce minimalna količina, maksimalna količina prijenosa, korak i stanje neograničenog proizvoda.
hu_hu: WooCommerce minimális mennyiség, szállítási maximum, lépésköz és korlátlan termék állapot.
id_id: Kuantitas minimum, maksimum pengangkutan, kelipatan, dan status produk tak terbatas WooCommerce.
it_it: Quantità minima, massimo di trasporto, incremento e stato di prodotto illimitato di WooCommerce.
ja: WooCommerce の最小数量、転送最大値、ステップ、および無制限商品の状態。
ko_kr: WooCommerce 수량 최소값, 전송 최대값, 단계 및 무제한 상품 상태입니다.
lt_lt: WooCommerce mažiausias kiekis, transportavimo didžiausias kiekis, žingsnis ir neribotos prekės būsena.
nb_no: WooCommerce minimumsantall, transportmaksimum, trinn og status for ubegrenset produkt.
nl_be: WooCommerce-minimumaantal, transportmaximum, stapgrootte en status voor onbeperkte producten.
pl_pl: Wartość minimalna, maksymalna do przesłania, krok ilości oraz stan nielimitowanego produktu WooCommerce.
pt_pt: Mínimo de quantidade, máximo de transporte, incremento e estado de produto ilimitado do WooCommerce.
ro_ro: Cantitatea minimă, maximul de transport, pasul și starea de produs nelimitat în WooCommerce.
ru_ru: Минимум количества WooCommerce, максимум передачи, шаг и статус товара без ограничений.
sk_sk: Minimálne množstvo WooCommerce, prepravné maximum, krok a stav neobmedzeného produktu.
sl_si: Najmanjša količina, transportna največja količina, korak in stanje neomejenega izdelka v WooCommerce.
sv_se: WooCommerce minimiantal, transportmaximum, steg och status för obegränsad produkt.
th: ปริมาณขั้นต่ำ, ปริมาณสูงสุดในการขนส่ง, ลำดับการเพิ่มลด (step) และสถานะสินค้าไม่จำกัดของ WooCommerce
tr_tr: WooCommerce miktar alt sınırı, taşıma üst sınırı, adım ve sınırsız ürün durumu.
uk: Мінімум кількості WooCommerce, транспортний максимум, крок і стан необмеженого товару.
vi: Số lượng tối thiểu, số lượng vận chuyển tối đa, bước nhảy và trạng thái sản phẩm không giới hạn của WooCommerce.
zh_cn: WooCommerce 数量最小值、传输最大值、步长和不限量商品状态。
zh_tw: WooCommerce 數量最小值、傳輸最大值、間距與不限商品狀態。

source: Bounded plain-text WooCommerce backorder notice.
ar: إشعار الطلب المؤجل بنص عادي ومحدود من WooCommerce.
bg_bg: Ограничено обикновено текстово известие за отложена поръчка в WooCommerce.
ca: Avís acotat de comanda pendent en text sense format de WooCommerce.
cs_cz: Omezené textové oznámení WooCommerce o předobjednávce.
da_dk: Afgrænset ren tekst-meddelelse om WooCommerce-restordre.
de_ch: Begrenzter Nur-Text-Rückstandshinweis von WooCommerce.
el: Οριοθετημένη ειδοποίηση παραγγελίας σε αναμονή απλού κειμένου WooCommerce.
es_co: Aviso delimitado en texto sin formato de reservas de WooCommerce.
et: Piiratud lihttekstina WooCommerce'i järeltellimuse teavitus.
fa_ir: اعلان متنی ساده و محدود پیش‌خرید WooCommerce.
fi: Rajattu pelkkätekstinen WooCommerce-jälkitoimitushuomautus.
fr_fr: Notification de réapprovisionnement WooCommerce délimitée en texte brut.
he_il: הודעת הזמנה מראש מתוחמת בטקסט פשוט של WooCommerce.
hr: Ograničena obavijest o naknadnoj narudžbi u običnom tekstu za WooCommerce.
hu_hu: Korlátozott egyszerű szöveges WooCommerce utánrendelési értesítés.
id_id: Pemberitahuan backorder teks biasa WooCommerce yang dibatasi.
it_it: Avviso in testo normale delimitato per gli ordini arretrati di WooCommerce.
ja: 範囲制限されたプレーンテキストの WooCommerce バックオーダー通知。
ko_kr: 바인딩된 일반 텍스트 WooCommerce 백오더 알림입니다.
lt_lt: Apribotas paprasto teksto WooCommerce išankstinio užsakymo pranešimas.
nb_no: Avgrenset ren tekst-restordrevarsel for WooCommerce.
nl_be: Begrensde WooCommerce-nabestellingsmelding in platte tekst.
pl_pl: Ograniczone powiadomienie tekstowe WooCommerce o zamówieniu oczekującym.
pt_pt: Aviso delimitado em texto simples de encomenda pendente do WooCommerce.
ro_ro: Notificare WooCommerce delimitată, în text simplu, privind comenzile în așteptare.
ru_ru: Ограниченное текстовое уведомление WooCommerce о предзаказе.
sk_sk: Ohraničené textové oznámenie WooCommerce o tovare na doobjednanie.
sl_si: Omejeno obvestilo o naročilu v teku za WooCommerce v obliki navadnega besedila.
sv_se: Begränsat restordermeddelande i ren text från WooCommerce.
th: ข้อความแจ้งเตือนสินค้าสั่งซื้อล่วงหน้า (Backorder) ของ WooCommerce แบบข้อความธรรมดาที่จำกัดขอบเขต
tr_tr: Sınırlandırılmış düz metin WooCommerce ön sipariş bildirimi.
uk: Обмежене текстове сповіщення WooCommerce про попереднє замовлення.
vi: Thông báo đặt hàng trước dạng văn bản thuần túy có giới hạn của WooCommerce.
zh_cn: 受限的纯文本 WooCommerce 延期交货通知。
zh_tw: 受限的純文字 WooCommerce 缺貨預購通知。

source: Setup
ar: الإعداد
bg_bg: Настройка
ca: Configuració
cs_cz: Nastavení
da_dk: Opsætning
de_ch: Einrichtung
el: Ρύθμιση
es_co: Configuración inicial
et: Seadistamine
fa_ir: راه‌اندازی
fi: Käyttöönotto
fr_fr: Configuration
he_il: הגדרה
hr: Postavljanje
hu_hu: Beállítás
id_id: Penyiapan
it_it: Configurazione
ja: セットアップ
ko_kr: 설정
lt_lt: Sąranka
nb_no: Oppsett
nl_be: Installatie
pl_pl: Konfiguracja
pt_pt: Configuração
ro_ro: Configurare
ru_ru: Настройка
sk_sk: Nastavenie
sl_si: Nastavitev
sv_se: Konfiguration
th: ตั้งค่า
tr_tr: Kurulum
uk: Налаштування
vi: Thiết lập
zh_cn: 设置
zh_tw: 設定

source: Dashboard
ar: لوحة التحكم
bg_bg: Табло
ca: Tauler
cs_cz: Nástěnka
da_dk: Kontrolpanel
el: Πίνακας ελέγχου
es_co: Panel de control
et: Töölaud
fa_ir: پیشخوان
fi: Ohjausnäkymä
fr_fr: Tableau de bord
he_il: לוח בקרה
hr: Nadzorna ploča
hu_hu: Vezérlőpult
id_id: Dasbor
it_it: Bacheca
ja: ダッシュボード
ko_kr: 대시보드
lt_lt: Valdymo skydas
nb_no: Kontrollpanel
pl_pl: Kokpit
pt_pt: Painel
ro_ro: Panou de control
ru_ru: Консоль
sk_sk: Nástenka
sl_si: Nadzorna plošča
sv_se: Översikt
th: แดชบอร์ด
tr_tr: Kontrol Paneli
uk: Консоль
vi: Bảng điều khiển
zh_cn: 仪表盘
zh_tw: 控制台

source: Drawer
ar: الدرج
bg_bg: Панел
ca: Calaix
cs_cz: Výsuvný panel
da_dk: Skuffe
el: Συρτάρι
es_co: Cajón
et: Sahtel
fa_ir: کشو
fi: Sivupaneeli
fr_fr: Tiroir
he_il: מגירה
hr: Bočna košarica
hu_hu: Fiók
id_id: Laci
ja: ドロワー
ko_kr: 드로어
lt_lt: Stalčius
nb_no: Sideskuff
pl_pl: Wysuwany koszyk
pt_pt: Gaveta
ro_ro: Sertar
ru_ru: Боковая корзина
sk_sk: Výsuvný panel
sl_si: Predal
sv_se: Sidopanel
th: ลิ้นชัก
tr_tr: Çekmece
uk: Висувна панель
vi: Ngăn kéo giỏ hàng
zh_cn: 抽屉
zh_tw: 側邊購物車

source: Launcher
ar: المشغّل
bg_bg: Бутон за количката
ca: Llançador
cs_cz: Spouštěč
el: Εκκινητής
es_co: Lanzador
et: Avamisnupp
fa_ir: راه‌انداز
fi: Avauspainike
fr_fr: Lanceur
he_il: משגר
hr: Pokretač
hu_hu: Indítógomb
id_id: Peluncur
ja: ランチャー
ko_kr: 런처
lt_lt: Paleidiklis
nb_no: Åpner
pl_pl: Przycisk koszyka
pt_pt: Iniciador
ro_ro: Lansator
ru_ru: Кнопка вызова
sk_sk: Spúšťač
sl_si: Zaganjalnik
sv_se: Startknapp
th: ปุ่มเปิดตะกร้า
tr_tr: Başlatıcı
uk: Кнопка відкриття
vi: Nút kích hoạt
zh_cn: 启动器
zh_tw: 啟動按鈕

source: Features
ar: الميزات
bg_bg: Функции
ca: Funcionalitats
cs_cz: Funkce
da_dk: Funktioner
de_ch: Funktionen
el: Λειτουργίες
es_co: Funciones
et: Funktsioonid
fa_ir: امکانات
fi: Ominaisuudet
fr_fr: Fonctionnalités
he_il: תכונות
hr: Značajke
hu_hu: Funkciók
id_id: Fitur
it_it: Funzionalità
ja: 機能
ko_kr: 기능
lt_lt: Funkcijos
nb_no: Funksjoner
nl_be: Functies
pl_pl: Funkcje
pt_pt: Funcionalidades
ro_ro: Funcționalități
ru_ru: Возможности
sk_sk: Funkcie
sl_si: Funkcije
sv_se: Funktioner
th: ฟีเจอร์
tr_tr: Özellikler
uk: Можливості
vi: Tính năng
zh_cn: 功能
zh_tw: 功能

source: Recommendations
ar: التوصيات
bg_bg: Препоръки
ca: Recomanacions
cs_cz: Doporučení
da_dk: Anbefalinger
de_ch: Empfehlungen
el: Προτάσεις
es_co: Recomendaciones
et: Soovitused
fa_ir: پیشنهادات
fi: Suositukset
fr_fr: Recommandations
he_il: המלצות
hr: Preporuke
hu_hu: Ajánlások
id_id: Rekomendasi
it_it: Consigliati
ja: おすすめ商品
ko_kr: 추천 상품
lt_lt: Rekomendacijos
nb_no: Anbefalinger
nl_be: Aanbevelingen
pl_pl: Rekomendacje
pt_pt: Recomendações
ro_ro: Recomandări
ru_ru: Рекомендации
sk_sk: Odporúčania
sl_si: Priporočila
sv_se: Rekommendationer
th: สินค้าแนะนำ
tr_tr: Öneriler
uk: Рекомендації
vi: Gợi ý sản phẩm
zh_cn: 推荐商品
zh_tw: 推薦商品

source: Smart add-ons
ar: الإضافات الذكية
bg_bg: Интелигентни добавки
ca: Complements intel·ligents
cs_cz: Chytré doplňky
da_dk: Smarte tilføjelser
el: Έξυπνα πρόσθετα
es_co: Complementos inteligentes
et: Nutikad lisad
fa_ir: افزودنی‌های هوشمند
fi: Älykkäät lisätuotteet
fr_fr: Modules intelligents
he_il: תוספות חכמות
hr: Pametni dodaci
hu_hu: Okos kiegészítők
id_id: Add-on pintar
it_it: Add-on smart
ja: スマートアドオン
ko_kr: 스마트 추가 상품
lt_lt: Išmanieji priedai
nb_no: Smarte tillegg
nl_be: Slimme add-ons
pl_pl: Inteligentne dodatki
pt_pt: Complementos inteligentes
ro_ro: Suplimente inteligente
ru_ru: Умные дополнения
sk_sk: Inteligentné doplnky
sl_si: Pametni dodatki
sv_se: Smarta tillval
th: ส่วนเสริมอัจฉริยะ
tr_tr: Akıllı eklentiler
uk: Розумні додатки
vi: Tiện ích mua kèm thông minh
zh_cn: 智能附加项
zh_tw: 智慧加購

source: Smart Bar
ar: الشريط الذكي
bg_bg: Интелигентна лента
ca: Barra intel·ligent
cs_cz: Chytrá lišta
es_co: Barra inteligente
et: Nutiriba
fa_ir: نوار هوشمند
he_il: סרגל חכם
hr: Pametna traka
ja: スマートバー
ko_kr: 스마트 바
lt_lt: Išmanioji juosta
pt_pt: Barra inteligente
ro_ro: Bară inteligentă
sk_sk: Inteligentná lišta
sl_si: Pametna vrstica
th: แถบอัจฉริยะ
tr_tr: Akıllı Çubuk
vi: Thanh thông minh
zh_cn: 智能栏
zh_tw: 智慧列

source: Bundle Builder
ar: منشئ الحزم
bg_bg: Конструктор на пакети
ca: Creador de paquets
cs_cz: Tvůrce balíčků
el: Δημιουργός πακέτων
es_co: Creador de paquetes
et: Komplektilooja
fa_ir: بسته‌ساز
fr_fr: Créateur de lots
he_il: בונה חבילות
hr: Kreator paketa
hu_hu: Csomagépítő
ja: バンドルビルダー
ko_kr: 번들 빌더
lt_lt: Rinkinių kūrimas
nb_no: Pakkebygger
nl_be: Bundelbouwer
pl_pl: Kreator zestawów
pt_pt: Construtor de pacotes
ro_ro: Constructor de pachete
ru_ru: Конструктор наборов
sk_sk: Tvorca balíkov
sl_si: Graditelj paketov
th: ตัวสร้างชุดสินค้า
tr_tr: Paket Oluşturucu
uk: Конструктор наборів
vi: Trình tạo combo
zh_cn: 组合构建器
zh_tw: 組合包建構器

source: Insights
ar: الرؤى
bg_bg: Прозрения
ca: Informació detallada
cs_cz: Přehledy
da_dk: Indsigt
de_ch: Einblicke
el: Πληροφορίες
es_co: Estadísticas
et: Ülevaated
fa_ir: بینش‌ها
fi: Katsaus
fr_fr: Aperçus
he_il: תובנות
hr: Uvidi
hu_hu: Betekintések
id_id: Wawasan
it_it: Insight
ja: インサイト
ko_kr: 인사이트
lt_lt: Įžvalgos
nb_no: Innsikt
nl_be: Inzichten
pl_pl: Spostrzeżenia
pt_pt: Informações
ro_ro: Perspective
ru_ru: Показатели
sk_sk: Prehľady
sl_si: Vpogledi
sv_se: Insikter
th: ข้อมูลเชิงลึก
tr_tr: Öngörüler
uk: Інсайти
vi: Thông tin chi tiết
zh_cn: 洞察
zh_tw: 深入分析

source: Analytics
ar: التحليلات
bg_bg: Аналитика
ca: Analítica
cs_cz: Analytika
da_dk: Analyse
de_ch: Analysen
el: Αναλυτικά
es_co: Analítica
et: Analüütika
fa_ir: تجزیه و تحلیل
fi: Analytiikka
fr_fr: Statistiques
he_il: אנליטיקה
hr: Analitika
hu_hu: Analitika
id_id: Analitik
ja: アナリティクス
ko_kr: 분석
lt_lt: Analitika
nb_no: Analyse
nl_be: Statistieken
pl_pl: Analityka
pt_pt: Estatísticas
ro_ro: Analitice
ru_ru: Аналитика
sk_sk: Analytika
sl_si: Analitika
sv_se: Analys
th: การวิเคราะห์
tr_tr: Analizler
uk: Аналітика
vi: Phân tích
zh_cn: 分析
zh_tw: 數據分析

source: System
ar: النظام
bg_bg: Система
ca: Sistema
cs_cz: Systém
el: Σύστημα
es_co: Sistema
et: Süsteem
fa_ir: سیستم
fi: Järjestelmä
fr_fr: Système
he_il: מערכת
hr: Sustav
hu_hu: Rendszer
id_id: Sistem
it_it: Sistema
ja: システム
ko_kr: 시스템
lt_lt: Sistema
nl_be: Systeem
pt_pt: Sistema
ro_ro: Sistem
ru_ru: Система
sk_sk: Systém
sl_si: Sistem
th: ระบบ
tr_tr: Sistem
uk: Система
vi: Hệ thống
zh_cn: 系统
zh_tw: 系統

source: Advanced
ar: متقدم
bg_bg: Разширени
ca: Avançat
cs_cz: Pokročilé
da_dk: Avanceret
de_ch: Erweitert
el: Για προχωρημένους
es_co: Avanzado
et: Täpsemalt
fa_ir: پیشرفته
fi: Lisäasetukset
fr_fr: Avancé
he_il: מתקדם
hr: Napredno
hu_hu: Haladó
id_id: Tingkat Lanjut
it_it: Avanzate
ja: 高度な設定
ko_kr: 고급
lt_lt: Išplėstiniai
nb_no: Avansert
nl_be: Geavanceerd
pl_pl: Zaawansowane
pt_pt: Avançado
ro_ro: Avansat
ru_ru: Дополнительно
sk_sk: Pokročilé
sl_si: Napredno
sv_se: Avancerat
th: ขั้นสูง
tr_tr: Gelişmiş
uk: Розширені
vi: Nâng cao
zh_cn: 高级
zh_tw: 進階

source: Settings saved!
ar: تم حفظ الإعدادات!
bg_bg: Настройките са запазени!
ca: S'han desat els paràmetres!
cs_cz: Nastavení uloženo!
da_dk: Indstillinger gemt!
de_ch: Einstellungen gespeichert!
el: Οι ρυθμίσεις αποθηκεύτηκαν!
es_co: ¡Ajustes guardados!
et: Seaded salvestatud!
fa_ir: تنظیمات ذخیره شد!
fi: Asetukset tallennettu!
fr_fr: Réglages enregistrés !
he_il: ההגדרות נשמרו!
hr: Postavke spremljene!
hu_hu: Beállítások mentve!
id_id: Pengaturan disimpan!
it_it: Impostazioni salvate!
ja: 設定を保存しました。
ko_kr: 설정이 저장되었습니다!
lt_lt: Nustatymai išsaugoti!
nb_no: Innstillingene er lagret!
nl_be: Instellingen opgeslagen!
pl_pl: Ustawienia zapisane!
pt_pt: Definições guardadas!
ro_ro: Setări salvate!
ru_ru: Настройки сохранены!
sk_sk: Nastavenia boli uložené!
sl_si: Nastavitve so shranjene!
sv_se: Inställningarna har sparats!
th: บันทึกการตั้งค่าแล้ว!
tr_tr: Ayarlar kaydedildi!
uk: Налаштування збережено!
vi: Đã lưu cài đặt!
zh_cn: 设置已保存！
zh_tw: 設定已儲存！

source: Failed to save.
ar: فشل الحفظ.
bg_bg: Неуспешно запазване.
ca: No s'ha pogut desar.
cs_cz: Uložení se nezdařilo.
da_dk: Kunne ikke gemme.
de_ch: Speichern fehlgeschlagen.
el: Αποτυχία αποθήκευσης.
es_co: Error al guardar.
et: Salvestamine ebaõnnestus.
fa_ir: ذخیره‌سازی انجام نشد.
fi: Tallennus epäonnistui.
fr_fr: Échec de l’enregistrement.
he_il: השמירה נכשלה.
hr: Spremanje nije uspjelo.
hu_hu: A mentés sikertelen.
id_id: Gagal menyimpan.
it_it: Salvataggio non riuscito.
ja: 保存に失敗しました。
ko_kr: 저장하지 못했습니다.
lt_lt: Nepavyko išsaugoti.
nb_no: Kunne ikke lagre.
nl_be: Opslaan mislukt.
pl_pl: Nie udało się zapisać.
pt_pt: Falha ao guardar.
ro_ro: Salvarea a eșuat.
ru_ru: Не удалось сохранить.
sk_sk: Uloženie zlyhalo.
sl_si: Shranjevanje ni uspelo.
sv_se: Kunde inte spara.
th: บันทึกไม่สำเร็จ
tr_tr: Kaydedilemedi.
uk: Не вдалося зберегти.
vi: Lưu thất bại.
zh_cn: 保存失败。
zh_tw: 儲存失敗。

source: Settings reset to defaults.
ar: تمت استعادة الإعدادات الافتراضية.
bg_bg: Настройките бяха възстановени по подразбиране.
ca: S'han restablert els paràmetres per defecte.
cs_cz: Nastavení bylo obnoveno do výchozího stavu.
da_dk: Indstillinger nulstillet til standard.
de_ch: Einstellungen auf Standardwerte zurückgesetzt.
el: Οι ρυθμίσεις επαναφέρθηκαν στις προεπιλογές.
es_co: Ajustes restablecidos a los valores predeterminados.
et: Seaded lähtestati vaikeväärtustele.
fa_ir: تنظیمات به حالت پیش‌فرض بازگردانی شد.
fi: Asetukset palautettu oletuksiin.
fr_fr: Réglages réinitialisés aux valeurs par défaut.
he_il: ההגדרות אופסו לברירות המחדל.
hr: Postavke su vraćene na zadane vrijednosti.
hu_hu: A beállítások visszaálltak az alapértelmezettekre.
id_id: Pengaturan diatur ulang ke default.
it_it: Impostazioni ripristinate ai valori predefiniti.
ja: 設定を初期値にリセットしました。
ko_kr: 설정이 기본값으로 초기화되었습니다.
lt_lt: Atstatyti numatytieji nustatymai.
nb_no: Innstillingene er tilbakestilt til standardverdier.
nl_be: Instellingen hersteld naar standaardwaarden.
pl_pl: Przywrócono domyślne ustawienia.
pt_pt: Definições repostas para os valores predefinidos.
ro_ro: Setările au fost resetate la valorile implicite.
ru_ru: Настройки сброшены к значениям по умолчанию.
sk_sk: Nastavenia boli obnovené na predvolené hodnoty.
sl_si: Nastavitve so ponastavljene na privzete.
sv_se: Inställningarna har återställts till standardvärden.
th: รีเซ็ตการตั้งค่าเป็นค่าเริ่มต้นแล้ว
tr_tr: Ayarlar varsayılanlara sıfırlandı.
uk: Налаштування скинуто до початкових.
vi: Cài đặt đã được đặt lại về mặc định.
zh_cn: 设置已重置为默认值。
zh_tw: 設定已重設為預設值。

source: Settings could not be reset. Please try again.
ar: تعذرت استعادة الإعدادات. يرجى المحاولة مرة أخرى.
bg_bg: Настройките не можаха да бъдат възстановени. Моля, опитайте отново.
ca: No s'han pogut restablir els paràmetres. Torneu-ho a provar.
cs_cz: Nastavení se nepodařilo obnovit. Zkuste to prosím znovu.
da_dk: Indstillingerne kunne ikke nulstilles. Prøv venligst igen.
de_ch: Einstellungen konnten nicht zurückgesetzt werden. Bitte erneut versuchen.
el: Δεν ήταν δυνατή η επαναφορά των ρυθμίσεων. Παρακαλούμε δοκιμάστε ξανά.
es_co: No se pudieron restablecer los ajustes. Por favor, inténtalo de nuevo.
et: Seadeid ei õnnestunud lähtestada. Palun proovi uuesti.
fa_ir: بازنشانی تنظیمات انجام نشد. لطفاً دوباره امتحان کنید.
fi: Asetuksia ei voitu palauttaa. Yritä uudelleen.
fr_fr: Les réglages n’ont pas pu être réinitialisés. Veuillez réessayer.
he_il: לא ניתן היה לאפס את ההגדרות. יש לנסות שוב.
hr: Postavke se nisu mogle ponovno postaviti. Pokušajte ponovno.
hu_hu: A beállításokat nem sikerült visszaállítani. Kérjük, próbáld újra.
id_id: Pengaturan tidak dapat diatur ulang. Silakan coba lagi.
it_it: Impossibile ripristinare le impostazioni. Riprova.
ja: 設定をリセットできませんでした。もう一度お試しください。
ko_kr: 설정을 초기화할 수 없습니다. 다시 시도해 주세요.
lt_lt: Nepavyko atstatyti nustatymų. Bandykite dar kartą.
nb_no: Innstillingene kunne ikke tilbakestilles. Prøv igjen.
nl_be: Instellingen konden niet worden hersteld. Probeer het opnieuw.
pl_pl: Nie udało się przywrócić ustawień domyślnych. Spróbuj ponownie.
pt_pt: Não foi possível repor as definições. Por favor, tente novamente.
ro_ro: Setările nu au putut fi resetate. Te rugăm să încerci din nou.
ru_ru: Не удалось сбросить настройки. Пожалуйста, повторите попытку.
sk_sk: Nastavenia sa nepodarilo obnoviť. Skúste to znova, prosím.
sl_si: Nastavitev ni bilo mogoče ponastaviti. Poskusite znova.
sv_se: Inställningarna kunde inte återställas. Försök igen.
th: ไม่สามารถรีเซ็ตการตั้งค่าได้ โปรดลองอีกครั้ง
tr_tr: Ayarlar sıfırlanamadı. Lütfen tekrar deneyin.
uk: Не вдалося скинути налаштування. Будь ласка, спробуйте ще раз.
vi: Không thể đặt lại cài đặt. Vui lòng thử lại.
zh_cn: 无法重置设置。请重试。
zh_tw: 無法重設設定。請再試一次。

source: Unsaved changes
ar: تغييرات غير محفوظة
bg_bg: Незапазени промени
ca: Canvis sense desar
cs_cz: Neuložené změny
da_dk: Ikke-gemte ændringer
de_ch: Ungespeicherte Änderungen
el: Μη αποθηκευμένες αλλαγές
es_co: Cambios sin guardar
et: Salvestamata muudatused
fa_ir: تغییرات ذخیره‌نشده
fi: Tallentamattomia muutoksia
fr_fr: Modifications non enregistrées
he_il: שינויים שלא נשמרו
hr: Nespremljene promjene
hu_hu: Nem mentett módosítások
id_id: Perubahan belum disimpan
it_it: Modifiche non salvate
ja: 未保存の変更
ko_kr: 저장되지 않은 변경 사항
lt_lt: Neišsaugoti pakeitimai
nb_no: Ulagrede endringer
nl_be: Niet-opgeslagen wijzigingen
pl_pl: Niezapisane zmiany
pt_pt: Alterações não guardadas
ro_ro: Modificări nesalvate
ru_ru: Несохраненные изменения
sk_sk: Neuložené zmeny
sl_si: Neshranjene spremembe
sv_se: Osparade ändringar
th: การเปลี่ยนแปลงที่ยังไม่ได้บันทึก
tr_tr: Kaydedilmemiş değişiklikler
uk: Незбережені зміни
vi: Thay đổi chưa lưu
zh_cn: 未保存的更改
zh_tw: 未儲存的變更

source: Saving…
ar: جارٍ الحفظ…
bg_bg: Запазване…
ca: S'està desant…
cs_cz: Ukládání…
da_dk: Gemmer…
de_ch: Wird gespeichert…
el: Αποθήκευση…
es_co: Guardando…
et: Salvestamine…
fa_ir: در حال ذخیره…
fi: Tallennetaan…
fr_fr: Enregistrement…
he_il: שומר…
hr: Spremanje…
hu_hu: Mentés…
id_id: Menyimpan…
it_it: Salvataggio in corso…
ja: 保存中…
ko_kr: 저장 중…
lt_lt: Išsaugoma…
nb_no: Lagrer …
nl_be: Bezig met opslaan…
pl_pl: Zapisywanie…
pt_pt: A guardar…
ro_ro: Se salvează…
ru_ru: Сохранение…
sk_sk: Ukladá sa…
sl_si: Shranjevanje …
sv_se: Sparar…
th: กำลังบันทึก…
tr_tr: Kaydediliyor…
uk: Збереження…
vi: Đang lưu…
zh_cn: 正在保存…
zh_tw: 儲存中…

source: Save Changes
ar: حفظ التغييرات
bg_bg: Запазване на промените
ca: Deseu els canvis
cs_cz: Uložit změny
da_dk: Gem ændringer
de_ch: Änderungen speichern
el: Αποθήκευση αλλαγών
es_co: Guardar cambios
et: Salvesta muudatused
fa_ir: ذخیره تغییرات
fi: Tallenna muutokset
fr_fr: Enregistrer les modifications
he_il: שמירת שינויים
hr: Spremi promjene
hu_hu: Módosítások mentése
id_id: Simpan Perubahan
it_it: Salva le modifiche
ja: 変更を保存
ko_kr: 변경 사항 저장
lt_lt: Išsaugoti pakeitimus
nb_no: Lagre endringer
nl_be: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_pt: Guardar alterações
ro_ro: Salvează modificările
ru_ru: Сохранить изменения
sk_sk: Uložiť zmeny
sl_si: Shrani spremembe
sv_se: Spara ändringar
th: บันทึกการเปลี่ยนแปลง
tr_tr: Değişiklikleri Kaydet
uk: Зберегти зміни
vi: Lưu thay đổi
zh_cn: 保存更改
zh_tw: 儲存變更

source: CSS color value
ar: قيمة لون CSS
bg_bg: CSS стойност за цвят
ca: Valor de color CSS
cs_cz: Hodnota barvy v CSS
da_dk: CSS-farveværdi
de_ch: CSS-Farbwert
el: Τιμή χρώματος CSS
es_co: Valor de color CSS
et: CSS-i värviväärtus
fa_ir: مقدار رنگ CSS
fi: CSS-väriarvo
fr_fr: Valeur de couleur CSS
he_il: ערך צבע CSS
hr: CSS vrijednost boje
hu_hu: CSS-színérték
id_id: Nilai warna CSS
it_it: Valore colore CSS
ja: CSSカラー値
ko_kr: CSS 색상 값
lt_lt: CSS spalvos reikšmė
nb_no: CSS-fargeverdi
nl_be: CSS-kleurwaarde
pl_pl: Wartość koloru CSS
pt_pt: Valor de cor CSS
ro_ro: Valoare culoare CSS
ru_ru: Значение цвета CSS
sk_sk: Hodnota farby CSS
sl_si: Barvna vrednost CSS
sv_se: CSS-färgvärde
th: ค่าสี CSS
tr_tr: CSS renk değeri
uk: Значення кольору CSS
vi: Giá trị màu CSS
zh_cn: CSS 颜色值
zh_tw: CSS 顏色值

source: Hex color value
ar: قيمة لون Hex
bg_bg: Hex стойност за цвят
ca: Valor de color hexadecimal
cs_cz: Hex hodnota barvy
da_dk: Hex-farveværdi
de_ch: Hex-Farbwert
el: Τιμή χρώματος Hex
es_co: Valor de color hexadecimal
et: Hex-värviväärtus
fa_ir: مقدار رنگ هگز (Hex)
fi: Hex-väriarvo
fr_fr: Valeur de couleur hexadécimale
he_il: ערך צבע Hex
hr: Hex vrijednost boje
hu_hu: Hex színérték
id_id: Nilai warna Hex
it_it: Valore colore esadecimale
ja: HEXカラー値
ko_kr: Hex 색상 값
lt_lt: HEX spalvos reikšmė
nb_no: Hex-fargeverdi
nl_be: Hex-kleurwaarde
pl_pl: Wartość koloru HEX
pt_pt: Valor de cor hexadecimal
ro_ro: Valoare culoare Hex
ru_ru: Значение цвета HEX
sk_sk: HEX hodnota farby
sl_si: Barvna vrednost Hex
sv_se: Hex-färgvärde
th: ค่าสี Hex
tr_tr: Hex renk değeri
uk: HEX-значення кольору
vi: Giá trị màu Hex
zh_cn: Hex 颜色值
zh_tw: Hex 顏色代碼

source: Free
ar: مجاناً
bg_bg: Безплатно
ca: Gratuït
cs_cz: Zdarma
da_dk: Gratis
de_ch: Kostenlos
el: Δωρεάν
es_co: Gratis
et: Tasuta
fa_ir: رایگان
fi: Ilmainen
fr_fr: Gratuit
he_il: חינם
hr: Besplatno
hu_hu: Ingyenes
id_id: Gratis
it_it: Gratis
ja: 無料
ko_kr: 무료
lt_lt: Nemokama
nb_no: Gratis
nl_be: Gratis
pl_pl: Za darmo
pt_pt: Grátis
ro_ro: Gratuit
ru_ru: Бесплатно
sk_sk: Zadarmo
sl_si: Brezplačno
sv_se: Gratis
th: ฟรี
tr_tr: Ücretsiz
uk: Безкоштовно
vi: Miễn phí
zh_cn: 免费
zh_tw: 免費
