Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Checkout Button Text
ar: نص زر إتمام الطلب
bg_bg: Текст на бутона за плащане
ca: Text del botó de finalització de compra
cs_cz: Text tlačítka pokladny
da_dk: Tekst på kasseknap
de_ch: Kassen-Button-Text
el: Κείμενο κουμπιού ταμείου
es_co: Texto del botón de finalizar compra
et: Kassa nupu tekst
fa_ir: متن دکمه تسویه‌حساب
fi: Kassapainikkeen teksti
fr_fr: Texte du bouton de commande
he_il: טקסט כפתור התשלום
hr: Tekst gumba za naplatu
hu_hu: Pénztár gomb szövege
id_id: Teks Tombol Checkout
it_it: Testo del pulsante di checkout
ja: お会計ボタンのテキスト
ko_kr: 결제 버튼 문구
lt_lt: Apmokėjimo mygtuko tekstas
nb_no: Tekst på kasseknapp
nl_be: Tekst knop voor afrekenen
pl_pl: Tekst przycisku kasy
pt_pt: Texto do botão de finalização de compra
ro_ro: Text buton de finalizare
ru_ru: Текст кнопки оформления заказа
sk_sk: Text tlačidla pokladne
sl_si: Besedilo gumba za blagajno
sv_se: Text på kassaknapp
th: ข้อความบนปุ่มชำระเงิน
tr_tr: Ödeme Butonu Metni
uk: Текст кнопки оформлення замовлення
vi: Văn bản nút thanh toán
zh_cn: 结账按钮文本
zh_tw: 結帳按鈕文字

source: Leave empty to use the default "Proceed to Checkout".
ar: اتركه فارغاً لاستخدام العبارة الافتراضية "التقدم لإتمام الطلب".
bg_bg: Оставете празно, за да използвате стандартния текст „Към плащане“.
ca: Deixeu-ho buit per utilitzar el valor per defecte «Ves a la caixa».
cs_cz: Ponechte prázdné pro použití výchozího „Přejít k pokladně“.
da_dk: Lad stå tom for at bruge standarden \"Gå til kassen\".
de_ch: Leer lassen, um den Standardtext «Weiter zur Kasse» zu verwenden.
el: Αφήστε το κενό για να χρησιμοποιήσετε το προεπιλεγμένο \"Προχωρήστε στο ταμείο\".
es_co: Déjalo vacío para usar el valor predeterminado «Finalizar compra».
et: Jäta tühjaks, et kasutada vaiketeksti „Mine maksma“.
fa_ir: برای استفاده از عبارت پیش‌فرض «اقدام به پرداخت» خالی بگذارید.
fi: Jätä tyhjäksi käyttääksesi oletusta ”Siirry kassalle”.
fr_fr: Laissez vide pour utiliser la valeur par défaut « Valider la commande ».
he_il: השאר ריק כדי להשתמש בברירת המחדל \"מעבר לתשלום\".
hr: Ostavite prazno za korištenje zadanog teksta „Kreni na naplatu”.
hu_hu: Hagyja üresen az alapértelmezett „Tovább a pénztárhoz” használatához.
id_id: Biarkan kosong untuk menggunakan bawaan \"Lanjutkan ke Checkout\".
it_it: Lascia vuoto per utilizzare l'impostazione predefinita \"Procedi all'ordine\".
ja: 空欄にするとデフォルトの「お支払いへ進む」が使用されます。
ko_kr: 기본값인 \"Proceed to Checkout\"(결제 진행하기)을 사용하려면 비워 두세요.
lt_lt: Palikite tuščią, jei norite naudoti numatytąjį „Tęsti atsiskaitymą“.
nb_no: La stå tomt for å bruke standarden «Fortsett til kassen».
nl_be: Laat leeg om de standaard \"Doorgaan naar afrekenen\" te gebruiken.
pl_pl: Pozostaw puste, aby użyć domyślnego „Przejdź do kasy”.
pt_pt: Deixe em branco para usar a predefinição «Prosseguir para a finalização de compra».
ro_ro: Lasă necompletat pentru a folosi valoarea implicită „Mergi la finalizare”.
ru_ru: Оставьте пустым, чтобы использовать вариант по умолчанию («Перейти к оформлению»).
sk_sk: Nechajte prázdne, ak chcete použiť predvolené „Prejsť do pokladne“.
sl_si: Pustite prazno za privzeto »Nadaljuj na blagajno«.
sv_se: Lämna tomt för att använda standardtexten \"Fortsätt till kassan\".
th: ปล่อยว่างไว้เพื่อใช้ค่าเริ่มต้น "Proceed to Checkout"
tr_tr: Varsayılan \"Ödemeye Git\" metnini kullanmak için boş bırakın.
uk: Залиште порожнім, щоб використовувати стандартне «Оформити замовлення».
vi: Để trống để sử dụng mặc định \"Tiến hành thanh toán\".
zh_cn: 留空则使用默认的“前往结账”。
zh_tw: 留空以使用預設的「前往結帳」。

source: Customer messages
ar: رسائل العملاء
bg_bg: Съобщения към клиента
ca: Missatges per als clients
cs_cz: Zprávy pro zákazníky
da_dk: Kundebeskeder
de_ch: Kundenmitteilungen
el: Μηνύματα πελατών
es_co: Mensajes para el cliente
et: Teated kliendile
fa_ir: پیام‌های مشتری
fi: Asiakasviestit
fr_fr: Messages clients
he_il: הודעות ללקוח
hr: Poruke za kupce
hu_hu: Vásárlói üzenetek
id_id: Pesan pelanggan
it_it: Messaggi per i clienti
ja: お客様向けメッセージ
ko_kr: 고객 메시지
lt_lt: Pranešimai klientams
nb_no: Kundemeldinger
nl_be: Klantberichten
pl_pl: Komunikaty dla klientów
pt_pt: Mensagens aos clientes
ro_ro: Mesaje pentru clienți
ru_ru: Сообщения для покупателей
sk_sk: Správy pre zákazníkov
sl_si: Sporočila za stranke
sv_se: Kundmeddelanden
th: ข้อความสำหรับลูกค้า
tr_tr: Müşteri mesajları
uk: Повідомлення для покупців
vi: Thông báo cho khách hàng
zh_cn: 客户消息
zh_tw: 顧客訊息

source: Cart title
ar: عنوان سلة المشتريات
bg_bg: Заглавие на количката
ca: Títol del carret
cs_cz: Název košíku
da_dk: Kurvtitel
de_ch: Warenkorbtitel
el: Τίτλος καλαθιού
es_co: Título del carrito
et: Ostukorvi pealkiri
fa_ir: عنوان سبد خرید
fi: Ostoskorin otsikko
fr_fr: Titre du panier
he_il: כותרת הסל
hr: Naslov košarice
hu_hu: Kosár címe
id_id: Judul keranjang
it_it: Titolo del carrello
ja: カートのタイトル
ko_kr: 장바구니 제목
lt_lt: Krepšelio pavadinimas
nb_no: Tittel på handlekurv
nl_be: Titel van winkelmand
pl_pl: Tytuł koszyka
pt_pt: Título do carrinho
ro_ro: Titlu coș
ru_ru: Заголовок корзины
sk_sk: Názov košíka
sl_si: Naslov košarice
sv_se: Varukorgstitel
th: หัวข้อรถเข็น
tr_tr: Sepet başlığı
uk: Заголовок кошика
vi: Tiêu đề giỏ hàng
zh_cn: 购物车标题
zh_tw: 購物車標題

source: Added-to-cart announcement
ar: إشعار الإضافة إلى سلة المشتريات
bg_bg: Известие за добавяне в количката
ca: Avís d'afegit al carret
cs_cz: Oznámení o přidání do košíku
da_dk: Meddelelse om tilføjelse til kurv
de_ch: Mitteilung beim Hinzufügen zum Warenkorb
el: Ανακοίνωση προσθήκης στο καλάθι
es_co: Aviso de producto agregado al carrito
et: Ostukorvi lisamise teadaanne
fa_ir: اعلان افزوده‌شدن به سبد خرید
fi: Ilmoitus ostoskoriin lisäämisestä
fr_fr: Annonce d’ajout au panier
he_il: הודעת הוספה לסל
hr: Obavijest o dodavanju u košaricu
hu_hu: Kosárba helyezés értesítése
id_id: Pemberitahuan ditambahkan ke keranjang
it_it: Avviso di aggiunta al carrello
ja: カート追加時の通知
ko_kr: 장바구니 담기 안내
lt_lt: Pranešimas apie pridėjimą į krepšelį
nb_no: Kunngjøring ved lagt i handlekurv
nl_be: Melding bij toevoegen aan winkelmand
pl_pl: Komunikat o dodaniu do koszyka
pt_pt: Aviso de adição ao carrinho
ro_ro: Anunț de adăugare în coș
ru_ru: Оповещение о добавлении в корзину
sk_sk: Oznámenie o pridaní do košíka
sl_si: Obvestilo o dodanem artiklu v košarico
sv_se: Avisering om tillagd i varukorg
th: ข้อความแจ้งเตือนเมื่อเพิ่มลงรถเข็น
tr_tr: Sepete eklendi duyurusu
uk: Сповіщення про додавання до кошика
vi: Thông báo đã thêm vào giỏ hàng
zh_cn: 已加入购物车提示
zh_tw: 已加入購物車通知

source: Optional generic announcement. Enter complete plain text without a product placeholder, or leave blank to disable it.
ar: إعلان عام اختياري. أدخل نصاً عادياً كاملاً بدون عنصر نائب للمنتج، أو اتركه فارغاً لتعطيله.
bg_bg: Незадължително общо съобщение. Въведете обикновен текст без заместващ код за продукт или оставете празно, за да го деактивирате.
ca: Avís genèric opcional. Introduïu text sense format complet sense cap marcador de posició de producte, o deixeu-ho en blanc per desactivar-lo.
cs_cz: Volitelné obecné oznámení. Zadejte prostý text bez zástupného symbolu produktu, nebo ponechte prázdné pro vypnutí.
da_dk: Valgfri generisk meddelelse. Indtast ren tekst uden en produktpladsholder, eller lad feltet være tomt for at deaktivere den.
de_ch: Optionale allgemeine Ankündigung. Geben Sie reinen Text ohne Produkt-Platzhalter ein oder lassen Sie das Feld leer, um sie zu deaktivieren.
el: Προαιρετική γενική ανακοίνωση. Εισαγάγετε πλήρες απλό κείμενο χωρίς σύμβολο κράτησης θέσης προϊόντος ή αφήστε το κενό για να την απενεργοποιήσετε.
es_co: Anuncio genérico opcional. Ingresa texto sin formato completo sin marcador de posición de producto o déjalo en blanco para desactivarlo.
et: Valikuline üldine teadaanne. Sisesta tavatekst ilma toote kohatäiteta või jäta tühjaks, et see keelata.
fa_ir: اعلان عمومی اختیاری. متن ساده و کامل را بدون متغیر جایگزین محصول وارد کنید، یا برای غیرفعال‌سازی خالی بگذارید.
fi: Valinnainen yleinen ilmoitus. Kirjoita pelkkää tekstiä ilman tuotteen paikkamerkkiä, tai jätä tyhjäksi poistaaksesi sen käytöstä.
fr_fr: Annonce générique facultative. Saisissez du texte brut complet sans balise de produit, ou laissez vide pour la désactiver.
he_il: הודעה כללית אופציונלית. יש להזין טקסט רגיל מלא ללא ממלא מקום למוצר, או להשאיר ריק כדי להשבית.
hr: Neobavezna opća obavijest. Unesite običan tekst bez rezerviranog mjesta za proizvod ili ostavite prazno da biste je onemogućili.
hu_hu: Opcionális általános hirdetmény. Adjon meg egyszerű szöveget termékhelyettesítő nélkül, vagy hagyja üresen a letiltáshoz.
id_id: Pengumuman umum opsional. Masukkan teks biasa lengkap tanpa placeholder produk, atau biarkan kosong untuk menonaktifkannya.
it_it: Annuncio generico facoltativo. Inserisci un testo normale completo senza segnaposto per il prodotto, oppure lascia vuoto per disabilitarlo.
ja: 任意の一般的なお知らせ。商品のプレースホルダーを含まない完全なプレーンテキストを入力するか、無効にするには空白のままにします。
ko_kr: 선택적 일반 공지입니다. 상품 플레이스홀더 없이 일반 텍스트를 입력하거나, 비활성화하려면 비워 두세요.
lt_lt: Neprivalomas bendras pranešimas. Įveskite paprastą tekstą be produkto vietos rezervavimo žymos arba palikite tuščią, jei norite išjungti.
nb_no: Valgfri generell kunngjøring. Skriv inn ren tekst uten en produktplassholder, eller la feltet stå tomt for å deaktivere.
nl_be: Optionele algemene aankondiging. Voer volledige platte tekst in zonder productplaceholder, of laat leeg om uit te schakelen.
pl_pl: Opcjonalny ogólny komunikat. Wpisz zwykły tekst bez symboli zastępczych produktów lub pozostaw puste, aby go wyłączyć.
pt_pt: Aviso genérico opcional. Introduza texto simples sem marcador de posição de produto ou deixe em branco para desativar.
ro_ro: Anunț generic opțional. Introdu text simplu complet, fără un substituent de produs, sau lasă necompletat pentru a-l dezactiva.
ru_ru: Необязательное общее объявление. Введите обычный текст без подстановочного знака товара или оставьте пустым, чтобы отключить.
sk_sk: Voliteľné všeobecné oznámenie. Zadajte úplný čistý text bez zástupného symbolu produktu alebo nechajte prázdne, ak ho chcete zakázať.
sl_si: Izbirno splošno obvestilo. Vnesite celotno navadno besedilo brez ograde za izdelek ali pustite prazno, da ga onemogočite.
sv_se: Valfritt allmänt meddelande. Ange ren text utan produktplatshållare, eller lämna tomt för att inaktivera det.
th: ข้อความประกาศทั่วไป (ไม่บังคับ) ป้อนข้อความล้วนโดยไม่ต้องระบุตัวแทนข้อความของสินค้า หรือเว้นว่างไว้เพื่อปิดการใช้งาน
tr_tr: İsteğe bağlı genel duyuru. Ürün yer tutucusu olmadan düz metin girin veya devre dışı bırakmak için boş bırakın.
uk: Необов'язкове загальне оголошення. Введіть звичайний текст без заповнювача товару або залиште порожнім, щоб вимкнути.
vi: Thông báo chung tùy chọn. Nhập văn bản thuần túy đầy đủ mà không có phần giữ chỗ sản phẩm, hoặc để trống để tắt.
zh_cn: 可选的通用公告。输入不含商品占位符的纯文本，或留空以禁用。
zh_tw: 選填的一般公告。請輸入完整的純文字（不含商品預留位置符號），或保留空白以停用。

source: Product successfully added to your cart.
ar: تمت إضافة المنتج بنجاح إلى سلتك.
bg_bg: Продуктът беше успешно добавен в количката ви.
ca: El producte s'ha afegit correctament a la cistella.
cs_cz: Produkt byl úspěšně přidán do košíku.
da_dk: Produktet er tilføjet til din kurv.
de_ch: Das Produkt wurde erfolgreich zu Ihrem Warenkorb hinzugefügt.
el: Το προϊόν προστέθηκε με επιτυχία στο καλάθι σας.
es_co: Producto agregado con éxito a tu carrito.
et: Toode on edukalt ostukorvi lisatud.
fa_ir: محصول با موفقیت به سبد خرید شما افزوده شد.
fi: Tuote lisättiin ostoskoriin onnistuneesti.
fr_fr: Le produit a bien été ajouté à votre panier.
he_il: המוצר נוסף בהצלחה לסל הקניות שלך.
hr: Proizvod je uspješno dodan u vašu košaricu.
hu_hu: A termék sikeresen a kosárba került.
id_id: Produk berhasil ditambahkan ke keranjang Anda.
it_it: Prodotto aggiunto al carrello con successo.
ja: 商品がカートに追加されました。
ko_kr: 상품이 장바구니에 추가되었습니다.
lt_lt: Prekė sėkmingai pridėta į jūsų krepšelį.
nb_no: Produktet ble lagt til i handlekurven.
nl_be: Product succesvol toegevoegd aan je winkelmand.
pl_pl: Produkt został pomyślnie dodany do koszyka.
pt_pt: Produto adicionado ao seu carrinho com sucesso.
ro_ro: Produsul a fost adăugat cu succes în coș.
ru_ru: Товар успешно добавлен в корзину.
sk_sk: Produkt bol úspešne pridaný do košíka.
sl_si: Izdelek je bil uspešno dodan v vašo košarico.
sv_se: Produkten har lagts till i din varukorg.
th: เพิ่มสินค้าลงในตะกร้าของคุณเรียบร้อยแล้ว
tr_tr: Ürün başarıyla sepetinize eklendi.
uk: Товар успішно додано до вашого кошика.
vi: Đã thêm sản phẩm vào giỏ hàng thành công.
zh_cn: 商品已成功加入购物车。
zh_tw: 已成功將商品加入購物車。

source: Coupon heading
ar: عنوان القسيمة
bg_bg: Заглавие за купон
ca: Encapçalament del cupó
cs_cz: Nadpis kuponu
da_dk: Kuponoverskrift
de_ch: Gutschein-Überschrift
el: Επικεφαλίδα κουπονιού
es_co: Encabezado del cupón
et: Kupongi pealkiri
fa_ir: عنوان کد تخفیف
fi: Kupongin otsikko
fr_fr: Titre du code promo
he_il: כותרת קופון
hr: Naslov kupona
hu_hu: Kupon címsora
id_id: Judul kupon
it_it: Intestazione coupon
ja: クーポンの見出し
ko_kr: 쿠폰 제목
lt_lt: Kupono antraštė
nb_no: Kupongoverskrift
nl_be: Koptekst kortingscode
pl_pl: Nagłówek kuponu
pt_pt: Título do cupão
ro_ro: Titlu cupon
ru_ru: Заголовок купона
sk_sk: Nadpis kupónu
sl_si: Naslov kupona
sv_se: Kupongrubrik
th: หัวข้อคูปอง
tr_tr: Kupon başlığı
uk: Заголовок купона
vi: Tiêu đề mã giảm giá
zh_cn: 优惠券标题
zh_tw: 優惠券標題

source: No heading by default
ar: بدون عنوان افتراضياً
bg_bg: По подразбиране няма заглавие
ca: Sense encapçalament per defecte
cs_cz: Ve výchozím stavu bez nadpisu
da_dk: Ingen overskrift som standard
de_ch: Standardmässig keine Überschrift
el: Χωρίς επικεφαλίδα από προεπιλογή
es_co: Sin encabezado por defecto
et: Vaikimisi ilma pealkirjata
fa_ir: به‌طور پیش‌فرض بدون عنوان
fi: Ei otsikkoa oletuksena
fr_fr: Aucun titre par défaut
he_il: ללא כותרת כברירת מחדל
hr: Zadano bez naslova
hu_hu: Alapértelmezés szerint nincs címsor
id_id: Secara default tidak ada judul
it_it: Nessuna intestazione per impostazione predefinita
ja: デフォルトでは見出しなし
ko_kr: 기본적으로 제목 없음
lt_lt: Pagal numatytuosius nustatymus antraštės nėra
nb_no: Ingen overskrift som standard
nl_be: Standaard geen koptekst
pl_pl: Domyślnie brak nagłówka
pt_pt: Sem título por predefinição
ro_ro: Fără titlu în mod implicit
ru_ru: По умолчанию без заголовка
sk_sk: Predvolene bez nadpisu
sl_si: Privzeto brez naslova
sv_se: Ingen rubrik som standard
th: ไม่มีหัวข้อตามค่าเริ่มต้น
tr_tr: Varsayılan olarak başlık yok
uk: За замовчуванням без заголовка
vi: Mặc định không có tiêu đề
zh_cn: 默认无标题
zh_tw: 預設無標題

source: Coupon input placeholder
ar: النص النائب لحقل القسيمة
bg_bg: Заместващ текст за полето за купон
ca: Marcador de posició del cupó
cs_cz: Zástupný text pole pro kupon
da_dk: Pladsholdertekst til kuponfelt
de_ch: Platzhalter für Gutscheinfeld
el: Κείμενο υπόδειξης πεδίου κουπονιού
es_co: Marcador de posición del cupón
et: Kupongi sisestusvälja kohatäide
fa_ir: متن جای‌نگهدار ورودی کد تخفیف
fi: Kuponkikentän paikkamerkki
fr_fr: Texte indicatif du champ de code promo
he_il: מציין מיקום בשדה הקופון
hr: Rezervirano mjesto za unos kupona
hu_hu: Kupon beviteli mező helyőrzője
id_id: Placeholder input kupon
it_it: Segnaposto campo coupon
ja: クーポン入力欄のプレースホルダー
ko_kr: 쿠폰 입력란 플레이스홀더
lt_lt: Kupono įvesties laukelio tekstas
nb_no: Plassholder for kupongfelt
nl_be: Placeholder kortingscodeveld
pl_pl: Tekst zastępczy pola kuponu
pt_pt: Marcador de posição do cupão
ro_ro: Text substituent cupon
ru_ru: Плейсхолдер поля купона
sk_sk: Zástupný text poľa kupónu
sl_si: Ograda polja za vnos kupona
sv_se: Platshållare för kupongfält
th: ข้อความตัวอย่างในช่องกรอกคูปอง
tr_tr: Kupon giriş alanı yer tutucusu
uk: Заповнювач поля купона
vi: Văn bản gợi ý ô nhập mã giảm giá
zh_cn: 优惠券输入框占位符
zh_tw: 優惠券輸入欄預留位置文字

source: Coupon button text
ar: نص زر القسيمة
bg_bg: Текст на бутона за купон
ca: Text del botó del cupó
cs_cz: Text tlačítka kuponu
da_dk: Tekst på kuponknap
de_ch: Gutschein-Button-Text
el: Κείμενο κουμπιού κουπονιού
es_co: Texto del botón del cupón
et: Kuponginupu tekst
fa_ir: متن دکمه کد تخفیف
fi: Kuponkipainikkeen teksti
fr_fr: Texte du bouton de code promo
he_il: טקסט כפתור קופון
hr: Tekst gumba za kupon
hu_hu: Kupon gomb szövege
id_id: Teks tombol kupon
it_it: Testo pulsante coupon
ja: クーポンボタンのテキスト
ko_kr: 쿠폰 버튼 텍스트
lt_lt: Kupono mygtuko tekstas
nb_no: Knappetekst for kupong
nl_be: Knoptekst kortingscode
pl_pl: Tekst przycisku kuponu
pt_pt: Texto do botão de cupão
ro_ro: Text buton cupon
ru_ru: Текст кнопки купона
sk_sk: Text tlačidla kupónu
sl_si: Besedilo gumba za kupon
sv_se: Knapptext för kupong
th: ข้อความบนปุ่มคูปอง
tr_tr: Kupon butonu metni
uk: Текст кнопки купона
vi: Văn bản nút mã giảm giá
zh_cn: 优惠券按钮文本
zh_tw: 優惠券按鈕文字

source: Totals and empty-cart text
ar: الإجماليات ونص السلة الفارغة
bg_bg: Суми и текст за празна количка
ca: Text dels totals i de la cistella buida
cs_cz: Součty a text prázdného košíku
da_dk: Totaler og tekst for tom kurv
de_ch: Summen und Text bei leerem Warenkorb
el: Σύνολα και κείμενο άδειου καλαθιού
es_co: Texto de totales y carrito vacío
et: Summade ja tühja ostukorvi tekst
fa_ir: متن مجموع‌ها و سبد خرید خالی
fi: Loppusummat ja tyhjän ostoskorin teksti
fr_fr: Totaux et texte de panier vide
he_il: סיכומים וטקסט סל ריק
hr: Iznosi i tekst prazne košarice
hu_hu: Összegek és üres kosár szövege
id_id: Teks total dan keranjang kosong
it_it: Totali e testo carrello vuoto
ja: 合計と空のカートのテキスト
ko_kr: 합계 및 빈 장바구니 텍스트
lt_lt: Sumų ir tuščio krepšelio tekstas
nb_no: Totalsummer og tekst for tom handlekurv
nl_be: Totalen en tekst lege winkelmand
pl_pl: Podsumowania i tekst pustego koszyka
pt_pt: Totais e texto de carrinho vazio
ro_ro: Totaluri și text pentru coș gol
ru_ru: Итоги и текст пустой корзины
sk_sk: Súčty a text prázdneho košíka
sl_si: Zneski in besedilo za prazno košarico
sv_se: Totalsummor och text för tom varukorg
th: ข้อความยอดรวมและตะกร้าว่าง
tr_tr: Toplamlar ve boş sepet metni
uk: Підсумки та текст порожнього кошика
vi: Văn bản tổng tiền và giỏ hàng trống
zh_cn: 总计与空购物车文本
zh_tw: 總計與購物車為空文字

source: Subtotal label
ar: تسمية المجموع الفرعي
bg_bg: Етикет за междинна сума
ca: Etiqueta del subtotal
cs_cz: Popisek mezisoučtu
da_dk: Subtotal-etiket
de_ch: Bezeichnung für Zwischensumme
el: Ετικέτα υποσυνόλου
es_co: Etiqueta de subtotal
et: Vahesumma silt
fa_ir: برچسب مجموع جزء
fi: Välisumman nimike
fr_fr: Libellé du sous-total
he_il: תווית סכום ביניים
hr: Oznaka međuzbroja
hu_hu: Részösszeg címke
id_id: Label subtotal
it_it: Etichetta subtotale
ja: 小計ラベル
ko_kr: 소계 라벨
lt_lt: Tarpinės sumos etiketė
nb_no: Etikett for delsum
nl_be: Label subtotaal
pl_pl: Etykieta sumy częściowej
pt_pt: Etiqueta do subtotal
ro_ro: Etichetă subtotal
ru_ru: Метка промежуточного итога
sk_sk: Označenie medzisúčtu
sl_si: Oznaka za delno vsoto
sv_se: Etikett för delsumma
th: ป้ายกำกับยอดรวมย่อย
tr_tr: Ara toplam etiketi
uk: Підпис проміжного підсумку
vi: Nhãn tạm tính
zh_cn: 小计标签
zh_tw: 小計標籤

source: Discount label
ar: تسمية الخصم
bg_bg: Етикет за отстъпка
ca: Etiqueta del descompte
cs_cz: Popisek slevy
da_dk: Rabat-etiket
de_ch: Bezeichnung für Rabatt
el: Ετικέτα έκπτωσης
es_co: Etiqueta de descuento
et: Allahindluse silt
fa_ir: برچسب تخفیف
fi: Alennuksen nimike
fr_fr: Libellé de la remise
he_il: תווית הנחה
hr: Oznaka popusta
hu_hu: Kedvezmény címke
id_id: Label diskon
it_it: Etichetta sconto
ja: 割引ラベル
ko_kr: 할인 라벨
lt_lt: Nuolaidos etiketė
nb_no: Etikett for rabatt
nl_be: Label korting
pl_pl: Etykieta rabatu
pt_pt: Etiqueta do desconto
ro_ro: Etichetă reducere
ru_ru: Метка скидки
sk_sk: Označenie zľavy
sl_si: Oznaka za popust
sv_se: Etikett för rabatt
th: ป้ายกำกับส่วนลด
tr_tr: İndirim etiketi
uk: Підпис знижки
vi: Nhãn giảm giá
zh_cn: 折扣标签
zh_tw: 折扣標籤

source: Total label
ar: تسمية الإجمالي
bg_bg: Етикет за обща сума
ca: Etiqueta del total
cs_cz: Popisek celkové částky
da_dk: Total-etiket
de_ch: Bezeichnung für Gesamtsumme
el: Ετικέτα συνόλου
es_co: Etiqueta de total
et: Kogusumma silt
fa_ir: برچسب مجموع
fi: Loppusumman nimike
fr_fr: Libellé du total
he_il: תווית סך הכל
hr: Oznaka ukupnog iznosa
hu_hu: Végösszeg címke
id_id: Label total
it_it: Etichetta totale
ja: 合計ラベル
ko_kr: 총계 라벨
lt_lt: Galutinės sumos etiketė
nb_no: Etikett for totalsum
nl_be: Label totaal
pl_pl: Etykieta sumy
pt_pt: Etiqueta do total
ro_ro: Etichetă total
ru_ru: Метка итога
sk_sk: Označenie celkovej sumy
sl_si: Oznaka za skupni znesek
sv_se: Etikett för totalsumma
th: ป้ายกำกับยอดรวม
tr_tr: Toplam etiketi
uk: Підпис загального підсумку
vi: Nhãn tổng cộng
zh_cn: 总计标签
zh_tw: 總計標籤

source: Empty-cart title
ar: عنوان السلة الفارغة
bg_bg: Заглавие за празна количка
ca: Títol de cistella buida
cs_cz: Nadpis prázdného košíku
da_dk: Titel for tom kurv
de_ch: Titel bei leerem Warenkorb
el: Τίτλος άδειου καλαθιού
es_co: Título de carrito vacío
et: Tühja ostukorvi pealkiri
fa_ir: عنوان سبد خرید خالی
fi: Tyhjän ostoskorin otsikko
fr_fr: Titre du panier vide
he_il: כותרת סל ריק
hr: Naslov prazne košarice
hu_hu: Üres kosár címe
id_id: Judul keranjang kosong
it_it: Titolo carrello vuoto
ja: 空のカートのタイトル
ko_kr: 빈 장바구니 제목
lt_lt: Tuščio krepšelio pavadinimas
nb_no: Tittel for tom handlekurv
nl_be: Titel lege winkelmand
pl_pl: Tytuł pustego koszyka
pt_pt: Título de carrinho vazio
ro_ro: Titlu coș gol
ru_ru: Заголовок пустой корзины
sk_sk: Nadpis prázdneho košíka
sl_si: Naslov prazne košarice
sv_se: Titel för tom varukorg
th: ชื่อเรื่องเมื่อตะกร้าว่าง
tr_tr: Boş sepet başlığı
uk: Заголовок порожнього кошика
vi: Tiêu đề giỏ hàng trống
zh_cn: 空购物车标题
zh_tw: 購物車為空標題

source: Empty-cart subtitle
ar: العنوان الفرعي للسلة الفارغة
bg_bg: Подзаглавие за празна количка
ca: Subtítol de cistella buida
cs_cz: Podnadpis prázdného košíku
da_dk: Undertitel for tom kurv
de_ch: Untertitel bei leerem Warenkorb
el: Υπότιτλος άδειου καλαθιού
es_co: Subtítulo de carrito vacío
et: Tühja ostukorvi alapealkiri
fa_ir: زیرعنوان سبد خرید خالی
fi: Tyhjän ostoskorin alaotsikko
fr_fr: Sous-titre du panier vide
he_il: כותרת משנה לסל ריק
hr: Podnaslov prazne košarice
hu_hu: Üres kosár alcíme
id_id: Subjudul keranjang kosong
it_it: Sottotitolo carrello vuoto
ja: 空のカートのサブタイトル
ko_kr: 빈 장바구니 소제목
lt_lt: Tuščio krepšelio paantraštė
nb_no: Undertittel for tom handlekurv
nl_be: Ondertitel lege winkelmand
pl_pl: Podtytuł pustego koszyka
pt_pt: Subtítulo de carrinho vazio
ro_ro: Subtitlu coș gol
ru_ru: Подзаголовок пустой корзины
sk_sk: Podnadpis prázdneho košíka
sl_si: Podnaslov prazne košarice
sv_se: Underrubrik för tom varukorg
th: คำบรรยายเมื่อตะกร้าว่าง
tr_tr: Boş sepet alt başlığı
uk: Підзаголовок порожнього кошика
vi: Phụ đề giỏ hàng trống
zh_cn: 空购物车副标题
zh_tw: 購物車為空副標題

source: No subtitle by default
ar: بدون عنوان فرعي افتراضياً
bg_bg: По подразбиране няма подзаглавие
ca: Sense subtítol per defecte
cs_cz: Ve výchozím stavu bez podnadpisu
da_dk: Ingen undertitel som standard
de_ch: Standardmässig kein Untertitel
el: Χωρίς υπότιτλο από προεπιλογή
es_co: Sin subtítulo por defecto
et: Vaikimisi ilma alapealkirjata
fa_ir: به‌طور پیش‌فرض بدون زیرعنوان
fi: Ei alaotsikkoa oletuksena
fr_fr: Aucun sous-titre par défaut
he_il: ללא כותרת משנה כברירת מחדל
hr: Zadano bez podnaslova
hu_hu: Alapértelmezés szerint nincs alcím
id_id: Secara default tidak ada subjudul
it_it: Nessun sottotitolo per impostazione predefinita
ja: デフォルトではサブタイトルなし
ko_kr: 기본적으로 소제목 없음
lt_lt: Pagal numatytuosius nustatymus paantraštės nėra
nb_no: Ingen undertittel som standard
nl_be: Standaard geen ondertitel
pl_pl: Domyślnie brak podtytułu
pt_pt: Sem subtítulo por predefinição
ro_ro: Fără subtitlu în mod implicit
ru_ru: По умолчанию без подзаголовка
sk_sk: Predvolene bez podnadpisu
sl_si: Privzeto brez podnaslova
sv_se: Ingen underrubrik som standard
th: ไม่มีคำบรรยายตามค่าเริ่มต้น
tr_tr: Varsayılan olarak alt başlık yok
uk: За замовчуванням без підзаголовка
vi: Mặc định không có phụ đề
zh_cn: 默认无副标题
zh_tw: 預設無副標題
