Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Secondary button background
ar: خلفية الزر الثانوي
bg_bg: Вторичен фон на бутона
ca: Fons del botó secundari
cs_cz: Pozadí sekundárního tlačítka
da_dk: Sekundær knaps baggrundsfarve
de_ch: Sekundäre Schaltflächenhintergrundfarbe
el: Φόντο δευτερεύοντος κουμπιού
es_co: Fondo del botón secundario
et: Teisene nupu taust
fa_ir: پس‌زمینه دکمه ثانویه
fi: Toissijaisen painikkeen tausta
fr_fr: Arrière-plan du bouton secondaire
hr: Pozadina sekundarnog gumba
id_id: Latar belakang tombol sekunder
it_it: Sfondo pulsante secondario
ja: セカンダリボタン背景
nb_no: Sekundær knappbakgrunn
pt_pt: Fundo do botão secundário
ro_ro: Fundal buton secundar
ru_ru: Фон вторичной кнопки
sk_sk: Pozadie sekundárneho tlačidla
sl_si: Sekundarno ozadje gumba
sv_se: Sekundär knappbakgrund
th: พื้นหลังปุ่มรอง
tr_tr: İkincil düğme arka planı
uk: Фон вторинної кнопки
vi: Nền nút phụ
zh_tw: 次要按鈕背景

source: Secondary button text color
ar: لون نص الزر الثانوي
bg_bg: Вторичен цвят на текста на бутона
ca: Color de text del botó secundari
cs_cz: Barva textu sekundárního tlačítka
da_dk: Sekundær knaps tekstfarve
de_ch: Sekundäre Schaltflächentextfarbe
el: Χρώμα κειμένου δευτερεύοντος κουμπιού
es_co: Color de texto del botón secundario
et: Teisene nupu teksti värv
fa_ir: رنگ متن دکمه ثانویه
fi: Toissijaisen painikkeen tekstiväri
fr_fr: Couleur du texte du bouton secondaire
hr: Boja teksta sekundarnog gumba
id_id: Warna teks tombol sekunder
it_it: Colore testo pulsante secondario
ja: セカンダリボタンテキスト色
nb_no: Sekundær knappekstfarge
pt_pt: Cor do texto do botão secundário
ro_ro: Culoare text buton secundar
ru_ru: Цвет текста вторичной кнопки
sk_sk: Farba textu sekundárneho tlačidla
sl_si: Sekundarna barva besedila gumba
sv_se: Sekundär knapptextfärg
th: สีข้อความปุ่มรอง
tr_tr: İkincil düğme metin rengi
uk: Колір тексту вторинної кнопки
vi: Màu văn bản nút phụ
zh_tw: 次要按鈕文字顏色

source: Cart Launcher background color
ar: لون خلفية مشغل السلة
bg_bg: Цвят на фона на стартера на кошницата
ca: Color de fons del llançador del carretó
cs_cz: Barva pozadí spouštěče košíku
da_dk: Indkøbsvognslaunchers baggrundsfarve
de_ch: Hintergrundfarbe des Warenkorb-Launchers
el: Χρώμα φόντου Εκκίνησης Καλαθιού
es_co: Color de fondo del lanzador del carrito
et: Ostukorvi käivitaja tausta värv
fa_ir: رنگ پس‌زمینه راه‌انداز سبد خریدی
fi: Ostoskorin käynnistimen taustaväri
fr_fr: Couleur de fond du lanceur de panier
hr: Boja pozadine pokretača košarice
id_id: Warna latar belakang Peluncur Keranjang
it_it: Colore sfondo lanciatore carrello
ja: カートランチャー背景色
nb_no: Bakgrunnsfarge for handlekurvstarter
pt_pt: Cor de fundo do Lançador de Carrinho
ro_ro: Culoare fundal lansator coș
ru_ru: Цвет фона кнопки запуска корзины
sk_sk: Farba pozadia spúšťa košíka
sl_si: Barva ozadja zaganjalnika košare
sv_se: Bakgrundsfärg för kundvagnsknapp
th: สีพื้นหลังตัวเรียกใช้รถเข็น
tr_tr: Sepet Başlatıcı arka plan rengi
uk: Колір фону запускача кошика
vi: Màu nền Nút khởi chạy Giỏ hàng
zh_tw: 購物車啟動器背景顏色

source: Cart Launcher bubble background
ar: خلفية فقاعة مشغل السلة
bg_bg: Фон на балончика на стартера на кошницата
ca: Fons de la bombolla del llançador del carretó
cs_cz: Pozadí bubliny spouštěče košíku
da_dk: Indkøbsvognslaunchers boble-baggrundsfarve
de_ch: Blasenhintergrundfarbe des Warenkorb-Launchers
el: Φόντο φυσαλίδας Εκκίνησης Καλαθιού
es_co: Fondo de burbuja del lanzador del carrito
et: Ostukorvi käivitaja mulli taust
fa_ir: پس‌زمینه حباب راه‌انداز سبد خریدی
fi: Ostoskorin käynnistimen kuplan tausta
fr_fr: Arrière-plan de la bulle du lanceur de panier
hr: Pozadina mjehurića pokretača košarice
id_id: Latar belakang gelembung Peluncur Keranjang
it_it: Sfondo bolla lanciatore carrello
ja: カートランチャーバブル背景
nb_no: Boble-bakgrunnsfarge for handlekurvstarter
pt_pt: Fundo da bolha do Lançador de Carrinho
ro_ro: Fundal balon lansator coș
ru_ru: Фон пузырька кнопки запуска корзины
sk_sk: Pozadie bubliny spúšťa košíka
sl_si: Barva ozadja mehurčka zaganjalnika košare
sv_se: Bubbelbackgrund för kundvagnsknapp
th: พื้นหลังฟองตัวเรียกใช้รถเข็น
tr_tr: Sepet Başlatıcı baloncuk arka planı
uk: Фон бульбашки запускача кошика
vi: Nền bong bóng Nút khởi chạy Giỏ hàng
zh_tw: 購物車啟動器氣泡背景

source: Cart Launcher bubble text
ar: نص فقاعة مشغل السلة
bg_bg: Текст на балончика на стартера на кошницата
ca: Text de la bombolla del llançador del carretó
cs_cz: Text bubliny spouštěče košíku
da_dk: Indkøbsvognslaunchers bobletekst
de_ch: Blasentextfarbe des Warenkorb-Launchers
el: Κείμενο φυσαλίδας Εκκίνησης Καλαθιού
es_co: Texto de burbuja del lanzador del carrito
et: Ostukorvi käivitaja mulli tekst
fa_ir: متن حباب راه‌انداز سبد خریدی
fi: Ostoskorin käynnistimen kuplan teksti
fr_fr: Texte de la bulle du lanceur de panier
hr: Tekst mjehurića pokretača košarice
id_id: Teks gelembung Peluncur Keranjang
it_it: Testo bolla lanciatore carrello
ja: カートランチャーバブルテキスト
nb_no: Bobletekst for handlekurvstarter
pt_pt: Texto da bolha do Lançador de Carrinho
ro_ro: Text balon lansator coș
ru_ru: Текст пузырька кнопки запуска корзины
sk_sk: Text bubliny spúšťa košíka
sl_si: Besedilo mehurčka zaganjalnika košare
sv_se: Bubbeltextfärg för kundvagnsknapp
th: ข้อความฟองตัวเรียกใช้รถเข็น
tr_tr: Sepet Başlatıcı baloncuk metni
uk: Текст бульбашки запускача кошика
vi: Văn bản bong bóng Nút khởi chạy Giỏ hàng
zh_tw: 購物車啟動器氣泡文字

source: Cart Launcher text color
ar: لون نص مشغل السلة
bg_bg: Цвят на текста на стартера на кошницата
ca: Color de text del llançador del carretó
cs_cz: Barva textu spouštěče košíku
da_dk: Indkøbsvognslaunchers tekstfarve
de_ch: Textfarbe des Warenkorb-Launchers
el: Χρώμα κειμένου Εκκίνησης Καλαθιού
es_co: Color de texto del lanzador del carrito
et: Ostukorvi käivitaja teksti värv
fa_ir: رنگ متن راه‌انداز سبد خریدی
fi: Ostoskorin käynnistimen tekstiväri
fr_fr: Couleur du texte du lanceur de panier
hr: Boja teksta pokretača košarice
id_id: Warna teks Peluncur Keranjang
it_it: Colore testo lanciatore carrello
ja: カートランチャーテキスト色
nb_no: Tekstfarge for handlekurvstarter
pt_pt: Cor do texto do Lançador de Carrinho
ro_ro: Culoare text lansator coș
ru_ru: Цвет текста кнопки запуска корзины
sk_sk: Farba textu spúšťa košíka
sl_si: Barva besedila zaganjalnika košare
sv_se: Textfärg för kundvagnsknapp
th: สีข้อความตัวเรียกใช้รถเข็น
tr_tr: Sepet Başlatıcı metin rengi
uk: Колір тексту запускача кошика
vi: Màu văn bản Nút khởi chạy Giỏ hàng
zh_tw: 購物車啟動器文字顏色

source: Floating Cart Launcher background color
ar: لون خلفية مشغل السلة العائم
bg_bg: Цвят на фона на плаващия стартер на кошницата
ca: Color de fons del llançador del carretó flotant
cs_cz: Barva pozadí plovoucího spouštěče košíku
da_dk: Flydende indkøbsvognslaunchers baggrundsfarve
de_ch: Hintergrundfarbe des schwebenden Warenkorb-Launchers
el: Χρώμα φόντου Κινούμενης Εκκίνησης Καλαθιού
es_co: Color de fondo del lanzador flotante del carrito
et: Ujuva ostukorvi käivitaja tausta värv
fa_ir: رنگ پس‌زمینه راه‌انداز سبد خریدی شناور
fi: Kelluvan ostoskorin käynnistimen taustaväri
fr_fr: Couleur de fond du lanceur de panier flottant
hr: Boja pozadine plutajućeg pokretača košarice
id_id: Warna latar belakang Peluncur Keranjang Mengambang
it_it: Colore sfondo lanciatore carrello mobile
ja: フローティングカートランチャー背景色
nb_no: Bakgrunnsfarge for flytende handlekurvstarter
pt_pt: Cor de fundo do Lançador de Carrinho Flutuante
ro_ro: Culoare fundal lansator coș plutitor
ru_ru: Цвет фона плавающей кнопки запуска корзины
sk_sk: Farba pozadia plávajúceho spúšťa košíka
sl_si: Barva ozadja lebdečega zaganjalnika košare
sv_se: Bakgrundsfärg för flytande kundvagnsknapp
th: สีพื้นหลังตัวเรียกใช้รถเข็นลอยตัว
tr_tr: Kayan Sepet Başlatıcı arka plan rengi
uk: Колір фону плаваючого запускача кошика
vi: Màu nền Nút khởi chạy Giỏ hàng Nổi
zh_tw: 浮動購物車啟動器背景顏色

source: Floating Cart Launcher icon color
ar: لون أيقونة مشغل السلة العائم
bg_bg: Цвят на иконата на плаващия стартер на кошницата
ca: Color de la icona del llançador del carretó flotant
cs_cz: Barva ikony plovoucího spouštěče košíku
da_dk: Flydende indkøbsvognslaunchers ikonfarve
de_ch: Symbolfarbe des schwebenden Warenkorb-Launchers
el: Χρώμα εικονιδίου Κινούμενης Εκκίνησης Καλαθιού
es_co: Color de icono del lanzador flotante del carrito
et: Ujuva ostukorvi käivitaja ikooni värv
fa_ir: رنگ نماد راه‌انداز سبد خریدی شناور
fi: Kelluvan ostoskorin käynnistimen kuvakkeen väri
fr_fr: Couleur de l'icône du lanceur de panier flottant
hr: Boja ikone plutajućeg pokretača košarice
id_id: Warna ikon Peluncur Keranjang Mengambang
it_it: Colore icona lanciatore carrello mobile
ja: フローティングカートランチャーアイコン色
nb_no: Ikonfarge for flytende handlekurvstarter
pt_pt: Cor do ícone do Lançador de Carrinho Flutuante
ro_ro: Culoare pictogramă lansator coș plutitor
ru_ru: Цвет значка плавающей кнопки запуска корзины
sk_sk: Farba ikony plávajúceho spúšťa košíka
sl_si: Barva ikone lebdečega zaganjalnika košare
sv_se: Ikonfärg för flytande kundvagnsknapp
th: สีไอคอนตัวเรียกใช้รถเข็นลอยตัว
tr_tr: Kayan Sepet Başlatıcı simge rengi
uk: Колір значка плаваючого запускача кошика
vi: Màu biểu tượng Nút khởi chạy Giỏ hàng Nổi
zh_tw: 浮動購物車啟動器圖示顏色

source: Floating Cart Launcher indicator background
ar: خلفية مؤشر مشغل السلة العائم
bg_bg: Фон на индикатора на плаващия стартер на кошницата
ca: Fons de l'indicador del llançador del carretó flotant
cs_cz: Pozadí indikátoru plovoucího spouštěče košíku
da_dk: Flydende indkøbsvognslaunchers indikator-baggrundsfarve
de_ch: Hintergrundfarbe des Indikators des schwebenden Warenkorb-Launchers
el: Φόντο δείκτη Κινούμενης Εκκίνησης Καλαθιού
es_co: Fondo del indicador del lanzador flotante del carrito
et: Ujuva ostukorvi käivitaja indikaatori taust
fa_ir: پس‌زمینه نشانگر راه‌انداز سبد خریدی شناور
fi: Kelluvan ostoskorin käynnistimen ilmaisimen tausta
fr_fr: Arrière-plan de l'indicateur du lanceur de panier flottant
hr: Pozadina indikatora plutajućeg pokretača košarice
id_id: Latar belakang indikator Peluncur Keranjang Mengambang
it_it: Sfondo indicatore lanciatore carrello mobile
ja: フローティングカートランチャーインジケーター背景
nb_no: Indikator-bakgrunnsfarge for flytende handlekurvstarter
pt_pt: Fundo do indicador do Lançador de Carrinho Flutuante
ro_ro: Fundal indicator lansator coș plutitor
ru_ru: Фон индикатора плавающей кнопки запуска корзины
sk_sk: Pozadie indikátora plávajúceho spúšťa košíka
sl_si: Ozadje indikatorja lebdečega zaganjalnika košare
sv_se: Indikatorbackgrund för flytande kundvagnsknapp
th: พื้นหลังตัวบ่งชี้ตัวเรียกใช้รถเข็นลอยตัว
tr_tr: Kayan Sepet Başlatıcı gösterge arka planı
uk: Фон індикатора плаваючого запускача кошика
vi: Nền chỉ báo Nút khởi chạy Giỏ hàng Nổi
zh_tw: 浮動購物車啟動器指示器背景

source: Floating Cart Launcher indicator text
ar: نص مؤشر مشغل السلة العائم
bg_bg: Текст на индикатора на плаващия стартер на кошницата
ca: Text de l'indicador del llançador del carretó flotant
cs_cz: Text indikátoru plovoucího spouštěče košíku
da_dk: Flydende indkøbsvognslaunchers indikatortekst
de_ch: Textfarbe des Indikators des schwebenden Warenkorb-Launchers
el: Κείμενο δείκτη Κινούμενης Εκκίνησης Καλαθιού
es_co: Texto del indicador del lanzador flotante del carrito
et: Ujuva ostukorvi käivitaja indikaatori tekst
fa_ir: متن نشانگر راه‌انداز سبد خریدی شناور
fi: Kelluvan ostoskorin käynnistimen ilmaisimen teksti
fr_fr: Texte de l'indicateur du lanceur de panier flottant
hr: Tekst indikatora plutajućeg pokretača košarice
id_id: Teks indikator Peluncur Keranjang Mengambang
it_it: Testo indicatore lanciatore carrello mobile
ja: フローティングカートランチャーインジケーターテキスト
nb_no: Indikatortekst for flytende handlekurvstarter
pt_pt: Texto do indicador do Lançador de Carrinho Flutuante
ro_ro: Text indicator lansator coș plutitor
ru_ru: Текст индикатора плавающей кнопки запуска корзины
sk_sk: Text indikátora plávajúceho spúšťa košíka
sl_si: Besedilo indikatorja lebdečega zaganjalnika košare
sv_se: Indikatortextfärg för flytande kundvagnsknapp
th: ข้อความตัวบ่งชี้ตัวเรียกใช้รถเข็นลอยตัว
tr_tr: Kayan Sepet Başlatıcı gösterge metni
uk: Текст індикатора плаваючого запускача кошика
vi: Văn bản chỉ báo Nút khởi chạy Giỏ hàng Nổi
zh_tw: 浮動購物車啟動器指示器文字

source: Free Shipping Meter background color
ar: لون خلفية شريط الشحن المجاني
bg_bg: Цвят на фона на мерача за безплатна доставка
ca: Color de fons de la barra de lliurament gratuït
cs_cz: Barva pozadí měřidla bezplatného doručení
da_dk: Gratis forsendelsesmålers baggrundsfarve
de_ch: Hintergrundfarbe der Versandkostenfreie-Schwelle-Anzeige
el: Χρώμα φόντου Μετρητή Δωρεάν Αποστολής
es_co: Color de fondo de la barra de envío gratis
et: Tasuta saatmise näidiku tausta värv
fa_ir: رنگ پس‌زمینه نوار حمل‌ونقل رایگان
fi: Ilmaisen toimituksen mittarin taustaväri
fr_fr: Couleur de fond de la barre de livraison gratuite
hr: Boja pozadine mjerača besplatne dostave
id_id: Warna latar belakang Meter Pengiriman Gratis
it_it: Colore sfondo barra spedizione gratuita
ja: 送料無料メーター背景色
nb_no: Bakgrunnsfarge for gratis frakt-måler
pt_pt: Cor de fundo da Barra de Envio Grátis
ro_ro: Culoare fundal bară de livrare gratuită
ru_ru: Цвет фона индикатора бесплатной доставки
sk_sk: Farba pozadia merača bezplatného doručenia
sl_si: Barva ozadja merilnika brezplačne pošiljnine
sv_se: Bakgrundsfärg för fri frakt-mätare
th: สีพื้นหลังมิเตอร์การจัดส่งฟรี
tr_tr: Ücretsiz Kargo Ölçer arka plan rengi
uk: Колір фону лічильника безплатної доставки
vi: Màu nền Thanh Miễn phí Vận chuyển
zh_tw: 免運費進度條背景顏色

source: Free Shipping Meter active background color
ar: لون الخلفية النشط لشريط الشحن المجاني
bg_bg: Активен цвят на фона на мерача за безплатна доставка
ca: Color de fons actiu de la barra de lliurament gratuït
cs_cz: Barva aktivního pozadí měřidla bezplatného doručení
da_dk: Gratis forsendelsesmålers aktiv baggrundsfarve
de_ch: Aktive Hintergrundfarbe der Versandkostenfreie-Schwelle-Anzeige
el: Χρώμα ενεργού φόντου Μετρητή Δωρεάν Αποστολής
es_co: Color de fondo activo de la barra de envío gratis
et: Tasuta saatmise näidiku aktiivne tausta värv
fa_ir: رنگ پس‌زمینه فعال نوار حمل‌ونقل رایگان
fi: Ilmaisen toimituksen mittarin aktiivinen taustaväri
fr_fr: Couleur de fond active de la barre de livraison gratuite
hr: Boja aktivne pozadine mjerača besplatne dostave
id_id: Warna latar belakang aktif Meter Pengiriman Gratis
it_it: Colore sfondo attivo barra spedizione gratuita
ja: 送料無料メーターアクティブ背景色
nb_no: Aktiv bakgrunnsfarge for gratis frakt-måler
pt_pt: Cor de fundo ativa da Barra de Envio Grátis
ro_ro: Culoare fundal activ bară de livrare gratuită
ru_ru: Цвет активного фона индикатора бесплатной доставки
sk_sk: Farba aktívneho pozadia merača bezplatného doručenia
sl_si: Aktivna barva ozadja merilnika brezplačne pošiljnine
sv_se: Aktiv bakgrundsfärg för fri frakt-mätare
th: สีพื้นหลังมิเตอร์การจัดส่งฟรีที่ใช้งาน
tr_tr: Ücretsiz Kargo Ölçer etkin arka plan rengi
uk: Активний колір фону лічильника безплатної доставки
vi: Màu nền hoạt động Thanh Miễn phí Vận chuyển
zh_tw: 免運費進度條活躍背景顏色

source: Input field background color
ar: لون خلفية حقل الإدخال
bg_bg: Цвят на фона на полето за въвеждане
ca: Color de fons del camp d'entrada
cs_cz: Barva pozadí vstupního pole
da_dk: Inputfeltets baggrundsfarve
de_ch: Hintergrundfarbe des Eingabefelds
el: Χρώμα φόντου πεδίου εισαγωγής
es_co: Color de fondo del campo de entrada
et: Sisestusvälja tausta värv
fa_ir: رنگ پس‌زمینه فیلد ورودی
fi: Syötekentän taustaväri
fr_fr: Couleur de fond du champ de saisie
hr: Boja pozadine polja za unos
id_id: Warna latar belakang bidang input
it_it: Colore sfondo campo input
ja: 入力フィールド背景色
nb_no: Bakgrunnsfarge for inndatafelt
pt_pt: Cor de fundo do campo de entrada
ro_ro: Culoare fundal câmp de intrare
ru_ru: Цвет фона поля ввода
sk_sk: Farba pozadia vstupného poľa
sl_si: Barva ozadja polja za vnos
sv_se: Bakgrundsfärg för inmatningsfält
th: สีพื้นหลังช่องป้อนข้อมูล
tr_tr: Giriş alanı arka plan rengi
uk: Колір фону поля введення
vi: Màu nền trường nhập liệu
zh_tw: 輸入欄位背景顏色

source: Quantity selector input background
ar: خلفية حقل إدخال كمية المنتج
bg_bg: Фон на полето за количество
ca: Fons del selector de quantitat
cs_cz: Pozadí vstupního pole pro množství
da_dk: Baggrund for mængdevalg-inputfelt
de_ch: Hintergrund des Mengenwahlfelds
el: Φόντο πεδίου επιλογής ποσότητας
es_co: Fondo del selector de cantidad
et: Koguse valija sisendi taust
fa_ir: پس‌زمینه ورودی انتخاب‌کننده تعداد
fi: Määrän valitsin - syötekentän tausta
fr_fr: Arrière-plan du sélecteur de quantité
hr: Pozadina polja za unos količine
id_id: Latar belakang input pemilih kuantitas
it_it: Sfondo input selettore quantità
ja: 数量セレクター入力背景
nb_no: Bakgrunn for antallvelger-inndata
pt_pt: Fundo do seletor de quantidade
ro_ro: Fundal selector cantitate input
ru_ru: Фон поля ввода количества
sk_sk: Pozadie vstupného poľa množstva
sl_si: Ozadje vnosnega polja za količino
sv_se: Bakgrund för kvantitetsväljare
th: พื้นหลังช่องป้อนตัวเลือกจำนวน
tr_tr: Miktar seçici giriş arka planı
uk: Фон поля введення кількості
vi: Nền của ô nhập số lượng
zh_tw: 數量選擇器輸入框背景

source: Quantity selector input border
ar: حد حقل إدخال كمية المنتج
bg_bg: Граница на полето за количество
ca: Vora del selector de quantitat
cs_cz: Okraj vstupního pole pro množství
da_dk: Kant for mængdevalg-inputfelt
de_ch: Rahmen des Mengenwahlfelds
el: Περίγραμμα πεδίου επιλογής ποσότητας
es_co: Borde del selector de cantidad
et: Koguse valija sisendi ääris
fa_ir: حاشیه ورودی انتخاب‌کننده تعداد
fi: Määrän valitsin - syötekentän reuna
fr_fr: Bordure du sélecteur de quantité
hr: Okvir polja za unos količine
id_id: Batas input pemilih kuantitas
it_it: Bordo input selettore quantità
ja: 数量セレクター入力枠線
nb_no: Kant for antallvelger-inndata
pt_pt: Borda do seletor de quantidade
ro_ro: Margine selector cantitate input
ru_ru: Граница поля ввода количества
sk_sk: Okraj vstupného poľa množstva
sl_si: Obroba vnosnega polja za količino
sv_se: Kant för kvantitetsväljare
th: เส้นขอบช่องป้อนตัวเลือกจำนวน
tr_tr: Miktar seçici giriş kenarlığı
uk: Межа поля введення кількості
vi: Đường viền ô nhập số lượng
zh_tw: 數量選擇器輸入框邊框

source: Quantity selector input text color
ar: لون نص حقل إدخال كمية المنتج
bg_bg: Цвят на текста в полето за количество
ca: Color del text del selector de quantitat
cs_cz: Barva textu vstupního pole pro množství
da_dk: Tekstfarve for mængdevalg-inputfelt
de_ch: Textfarbe des Mengenwahlfelds
el: Χρώμα κειμένου πεδίου επιλογής ποσότητας
es_co: Color de texto del selector de cantidad
et: Koguse valija sisendi teksti värvus
fa_ir: رنگ متن ورودی انتخاب‌کننده تعداد
fi: Määrän valitsin - syötekentän tekstin väri
fr_fr: Couleur du texte du sélecteur de quantité
hr: Boja teksta polja za unos količine
id_id: Warna teks input pemilih kuantitas
it_it: Colore testo input selettore quantità
ja: 数量セレクター入力テキスト色
nb_no: Tekstfarge for antallvelger-inndata
pt_pt: Cor do texto do seletor de quantidade
ro_ro: Culoare text selector cantitate input
ru_ru: Цвет текста поля ввода количества
sk_sk: Farba textu vstupného poľa množstva
sl_si: Barva besedila vnosnega polja za količino
sv_se: Textfärg för kvantitetsväljare
th: สีข้อความช่องป้อนตัวเลือกจำนวน
tr_tr: Miktar seçici giriş metin rengi
uk: Колір тексту поля введення кількості
vi: Màu chữ ô nhập số lượng
zh_tw: 數量選擇器輸入框文字顏色

source: Input field text color
ar: لون نص حقل الإدخال
bg_bg: Цвят на текста в полето за въвеждане
ca: Color del text del camp d'entrada
cs_cz: Barva textu vstupního pole
da_dk: Tekstfarve for inputfelt
de_ch: Textfarbe des Eingabefelds
el: Χρώμα κειμένου πεδίου εισαγωγής
es_co: Color de texto del campo de entrada
et: Sisestusvälja teksti värvus
fa_ir: رنگ متن فیلد ورودی
fi: Syötekentän tekstin väri
fr_fr: Couleur du texte du champ de saisie
hr: Boja teksta polja za unos
id_id: Warna teks kolom input
it_it: Colore testo campo input
ja: 入力フィールドテキスト色
nb_no: Tekstfarge for inndatafelt
pt_pt: Cor do texto do campo de entrada
ro_ro: Culoare text câmp input
ru_ru: Цвет текста поля ввода
sk_sk: Farba textu vstupného poľa
sl_si: Barva besedila vnosnega polja
sv_se: Textfärg för inmatningsfält
th: สีข้อความช่องป้อนข้อมูล
tr_tr: Giriş alanı metin rengi
uk: Колір тексту поля введення
vi: Màu chữ trường nhập liệu
zh_tw: 輸入欄位文字顏色

source: Overlay color
ar: لون الطبقة الشفافة
bg_bg: Цвят на наслагването
ca: Color de la superposició
cs_cz: Barva překrytí
da_dk: Overlejringsfarve
de_ch: Overlay-Farbe
el: Χρώμα επικάλυψης
es_co: Color de superposición
et: Ülekatte värvus
fa_ir: رنگ پوشش
fi: Peittävän kerroksen väri
fr_fr: Couleur de l'overlay
hr: Boja preklapanja
id_id: Warna overlay
it_it: Colore overlay
ja: オーバーレイ色
nb_no: Overleggfarge
pt_pt: Cor da sobreposição
ro_ro: Culoare suprapunere
ru_ru: Цвет оверлея
sk_sk: Farba prekrytia
sl_si: Barva prekritja
sv_se: Överlagringsfärg
th: สีโปร่งแสง
tr_tr: Kaplama rengi
uk: Колір накладення
vi: Màu lớp phủ
zh_tw: 覆蓋層顏色

source: Recommendations button background color
ar: لون خلفية زر التوصيات
bg_bg: Цвят на фона на бутона за препоръки
ca: Color de fons del botó de recomanacions
cs_cz: Barva pozadí tlačítka doporučení
da_dk: Baggrundsfarve for anbefalingsknap
de_ch: Hintergrundfarbe der Empfehlungsschaltfläche
el: Χρώμα φόντου κουμπιού συστάσεων
es_co: Color de fondo del botón de recomendaciones
et: Soovituste nupu taust
fa_ir: رنگ پس‌زمینه دکمه توصیه‌ها
fi: Suositusten painikkeen taustaväri
fr_fr: Couleur de fond du bouton Recommandations
hr: Boja pozadine gumba preporuka
id_id: Warna latar belakang tombol rekomendasi
it_it: Colore sfondo pulsante Consigli
ja: 推奨商品ボタン背景色
nb_no: Bakgrunnsfarge for anbefalingsknapp
pt_pt: Cor de fundo do botão de recomendações
ro_ro: Culoare fundal buton recomandări
ru_ru: Цвет фона кнопки рекомендаций
sk_sk: Farba pozadia tlačidla odporúčaní
sl_si: Barva ozadja gumba Priporočila
sv_se: Bakgrundsfärg för rekommendationsknapp
th: สีพื้นหลังปุ่มคำแนะนำ
tr_tr: Öneriler düğmesi arka plan rengi
uk: Колір фону кнопки рекомендацій
vi: Màu nền nút Khuyến nghị
zh_tw: 推薦商品按鈕背景顏色

source: Recommendations button text color
ar: لون نص زر التوصيات
bg_bg: Цвят на текста на бутона за препоръки
ca: Color del text del botó de recomanacions
cs_cz: Barva textu tlačítka doporučení
da_dk: Tekstfarve for anbefalingsknap
de_ch: Textfarbe der Empfehlungsschaltfläche
el: Χρώμα κειμένου κουμπιού συστάσεων
es_co: Color de texto del botón de recomendaciones
et: Soovituste nupu teksti värvus
fa_ir: رنگ متن دکمه توصیه‌ها
fi: Suositusten painikkeen tekstin väri
fr_fr: Couleur du texte du bouton Recommandations
hr: Boja teksta gumba preporuka
id_id: Warna teks tombol rekomendasi
it_it: Colore testo pulsante Consigli
ja: 推奨商品ボタンテキスト色
nb_no: Tekstfarge for anbefalingsknapp
pt_pt: Cor do texto do botão de recomendações
ro_ro: Culoare text buton recomandări
ru_ru: Цвет текста кнопки рекомендаций
sk_sk: Farba textu tlačidla odporúčaní
sl_si: Barva besedila gumba Priporočila
sv_se: Textfärg för rekommendationsknapp
th: สีข้อความปุ่มคำแนะนำ
tr_tr: Öneriler düğmesi metin rengi
uk: Колір тексту кнопки рекомендацій
vi: Màu chữ nút Khuyến nghị
zh_tw: 推薦商品按鈕文字顏色
