Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: "%s" removed.
ar: تمت إزالة "%s".
bg_bg: „%s“ е премахнат.
ca: S'ha suprimit «%s».
cs_cz: \"%s\" odstraněno.
da_dk: "%s" fjernet.
de_ch: \"%s\" entfernt.
el: \"%s\" αφαιρέθηκε.
es_co: "%s" eliminado.
et: \"%s\" eemaldatud.
fa_ir: «%s» حذف شد.
fi: "%s" poistettu.
fr_fr: « %s » retiré.
he_il: "%s" הוסר.
hr: \"%s\" je uklonjen.
hu_hu: „%s” eltávolítva.
id_id: \"%s\" dihapus.
it_it: \"%s\" rimosso.
ja: 「%s」を削除しました。
ko_kr: \"%s\" 삭제되었습니다.
lt_lt: „%s“ pašalinta.
nb_no: "%s" fjernet.
nl_be: \"%s\" verwijderd.
pl_pl: Usunięto „%s”.
pt_pt: \"%s\" removido.
ro_ro: „%s” a fost eliminat.
ru_ru: «%s» удален.
sk_sk: „%s“ bol odstránený.
sl_si: »%s« je odstranjen.
sv_se: ”%s” har tagits bort.
th: ลบ "%s" แล้ว
tr_tr: "%s" kaldırıldı.
uk: «%s» вилучено.
vi: Đã xóa "%s".
zh_cn: “%s”已移除。
zh_tw: 已移除「%s」。

source: %s removed from cart.
ar: تمت إزالة %s من السلة.
bg_bg: %s е премахнат от количката.
ca: S'ha suprimit %s de la cistella.
cs_cz: %s bylo odstraněno z košíku.
da_dk: %s fjernet fra kurven.
de_ch: %s aus dem Warenkorb entfernt.
el: Το %s αφαιρέθηκε από το καλάθι.
es_co: %s eliminado del carrito.
et: %s eemaldati ostukorvist.
fa_ir: %s از سبد خرید حذف شد.
fi: %s poistettu ostoskorista.
fr_fr: %s retiré du panier.
he_il: %s הוסר מסל הקניות.
hr: %s je uklonjen iz košarice.
hu_hu: %s eltávolítva a kosárból.
id_id: %s dihapus dari keranjang.
it_it: %s rimosso dal carrello.
ja: %sをカートから削除しました。
ko_kr: %s 장바구니에서 삭제되었습니다.
lt_lt: %s pašalinta iš krepšelio.
nb_no: %s fjernet fra handlekurven.
nl_be: %s verwijderd uit winkelmand.
pl_pl: Usunięto %s z koszyka.
pt_pt: %s removido do carrinho.
ro_ro: %s a fost eliminat din coș.
ru_ru: Товар %s удален из корзины.
sk_sk: %s bol odstránený z košíka.
sl_si: %s je odstranjen iz košarice.
sv_se: %s togs bort från varukorgen.
th: ลบ %s ออกจากตะกร้าสินค้าแล้ว
tr_tr: %s sepetten kaldırıldı.
uk: %s вилучено з кошика.
vi: Đã xóa %s khỏi giỏ hàng.
zh_cn: %s 已从购物车中移除。
zh_tw: 已從購物車移除 %s。

source: Item
ar: عنصر
bg_bg: Артикул
ca: Article
cs_cz: Položka
da_dk: Vare
de_ch: Artikel
el: Είδος
es_co: Artículo
et: Toode
fa_ir: مورد
fi: Tuote
fr_fr: Article
he_il: פריט
hr: Stavka
hu_hu: Tétel
it_it: Articolo
ja: 商品
ko_kr: 항목
lt_lt: Prekė
nb_no: Vare
nl_be: Artikel
pl_pl: Pozycja
pt_pt: Artigo
ro_ro: Articol
ru_ru: Товар
sk_sk: Položka
sl_si: Izdelek
sv_se: Artikel
th: รายการ
tr_tr: Ürün
uk: Товар
vi: Sản phẩm
zh_cn: 商品
zh_tw: 商品

source: %s restored to cart.
ar: تمت استعادة %s إلى السلة.
bg_bg: %s е възстановен в количката.
ca: S'ha restaurat %s a la cistella.
cs_cz: %s bylo vráceno do košíku.
da_dk: %s gendannet til kurven.
de_ch: %s wieder in den Warenkorb gelegt.
el: Το %s επαναφέρθηκε στο καλάθι.
es_co: %s restaurado al carrito.
et: %s taastati ostukorvi.
fa_ir: %s به سبد خرید بازگردانده شد.
fi: %s palautettu ostoskoriin.
fr_fr: %s restauré dans le panier.
he_il: %s הוחזר לסל הקניות.
hr: %s je vraćen u košaricu.
hu_hu: %s visszaállítva a kosárba.
id_id: %s dikembalikan ke keranjang.
it_it: %s ripristinato nel carrello.
ja: %sをカートに戻しました。
ko_kr: %s 장바구니에 복원되었습니다.
lt_lt: %s sugrąžinta į krepšelį.
nb_no: %s gjenopprettet i handlekurven.
nl_be: %s teruggeplaatst in winkelmand.
pl_pl: Przywrócono %s do koszyka.
pt_pt: %s restaurado no carrinho.
ro_ro: %s a fost readăugat în coș.
ru_ru: Товар %s возвращен в корзину.
sk_sk: %s bol vrátený do košíka.
sl_si: %s je vrnjen v košarico.
sv_se: %s har återställts till varukorgen.
th: กู้คืน %s กลับสู่ตะกร้าสินค้าแล้ว
tr_tr: %s sepete geri eklendi.
uk: %s відновлено в кошику.
vi: Đã khôi phục %s vào giỏ hàng.
zh_cn: %s 已恢复至购物车。
zh_tw: 已將 %s 放回購物車。

source: Coupon "%s" applied.
ar: تم تطبيق القسيمة "%s".
bg_bg: Купонът „%s“ е приложен.
ca: S'ha aplicat el cupó «%s».
cs_cz: Kupón \"%s\" byl uplatněn.
da_dk: Rabatkoden "%s" er anvendt.
de_ch: Gutschein \"%s\" angewendet.
el: Το κουπόνι \"%s\" εφαρμόστηκε.
es_co: Cupón "%s" aplicado.
et: Kupong \"%s\" rakendati.
fa_ir: کد تخفیف «%s» اعمال شد.
fi: Kuponki "%s" otettu käyttöön.
fr_fr: Code promo « %s » appliqué.
he_il: קופון "%s" הוחל.
hr: Kupon \"%s\" je primijenjen.
hu_hu: „%s” kupon érvényesítve.
id_id: Kupon \"%s\" diterapkan.
it_it: Coupon \"%s\" applicato.
ja: クーポン「%s」を適用しました。
ko_kr: 쿠폰 \"%s\" 적용되었습니다.
lt_lt: Kuponas „%s“ pritaikytas.
nb_no: Kupong "%s" er brukt.
nl_be: Kortingscode \"%s\" toegepast.
pl_pl: Kupon „%s” został zastosowany.
pt_pt: Cupão \"%s\" aplicado.
ro_ro: Cuponul „%s” a fost aplicat.
ru_ru: Купон «%s» применен.
sk_sk: Kupón „%s“ bol uplatnený.
sl_si: Kupon »%s« je uveljavljen.
sv_se: Rabattkoden ”%s” har tillämpats.
th: ใช้คูปอง "%s" แล้ว
tr_tr: "%s" kuponu uygulandı.
uk: Купон «%s» застосовано.
vi: Đã áp dụng mã ưu đãi "%s".
zh_cn: 已应用优惠券“%s”。
zh_tw: 已套用優惠券「%s」。

source: Coupon "%s" removed.
ar: تمت إزالة القسيمة "%s".
bg_bg: Купонът „%s“ е премахнат.
ca: S'ha suprimit el cupó «%s».
cs_cz: Kupón \"%s\" byl odstraněn.
da_dk: Rabatkoden "%s" er fjernet.
de_ch: Gutschein \"%s\" entfernt.
el: Το κουπόνι \"%s\" αφαιρέθηκε.
es_co: Cupón "%s" eliminado.
et: Kupong \"%s\" eemaldati.
fa_ir: کد تخفیف «%s» حذف شد.
fi: Kuponki "%s" poistettu.
fr_fr: Code promo « %s » retiré.
he_il: קופון "%s" הוסר.
hr: Kupon \"%s\" je uklonjen.
hu_hu: „%s” kupon eltávolítva.
id_id: Kupon \"%s\" dihapus.
it_it: Coupon \"%s\" rimosso.
ja: クーポン「%s」を削除しました。
ko_kr: 쿠폰 \"%s\" 삭제되었습니다.
lt_lt: Kuponas „%s“ pašalintas.
nb_no: Kupong "%s" er fjernet.
nl_be: Kortingscode \"%s\" verwijderd.
pl_pl: Kupon „%s” został usunięty.
pt_pt: Cupão \"%s\" removido.
ro_ro: Cuponul „%s” a fost eliminat.
ru_ru: Купон «%s» удален.
sk_sk: Kupón „%s“ bol odstránený.
sl_si: Kupon »%s« je odstranjen.
sv_se: Rabattkoden ”%s” har tagits bort.
th: ลบคูปอง "%s" แล้ว
tr_tr: "%s" kuponu kaldırıldı.
uk: Купон «%s» вилучено.
vi: Đã xóa mã ưu đãi "%s".
zh_cn: 已移除优惠券“%s”。
zh_tw: 已移除優惠券「%s」。

source: %s added to cart.
ar: تمت إضافة %s إلى سلة المشتريات.
bg_bg: %s е добавен в количката.
ca: S'ha afegit %s al carret.
cs_cz: %s přidáno do košíku.
da_dk: %s lagt i kurven.
de_ch: %s zum Warenkorb hinzugefügt.
el: %s προστέθηκε στο καλάθι.
es_co: %s añadido al carrito.
et: %s lisati ostukorvi.
fa_ir: %s به سبد خرید اضافه شد.
fi: %s lisättiin ostoskoriin.
fr_fr: %s ajouté au panier.
he_il: %s נוסף לסל.
hr: %s je dodan u košaricu.
hu_hu: %s a kosárba került.
id_id: %s ditambahkan ke keranjang.
it_it: %s aggiunto al carrello.
ja: %s をカートに追加しました。
ko_kr: %s이(가) 장바구니에 추가되었습니다.
lt_lt: %s pridėta į krepšelį.
nb_no: %s er lagt til i handlekurven.
nl_be: %s toegevoegd aan winkelmand.
pl_pl: Dodano %s do koszyka.
pt_pt: %s adicionado ao carrinho.
ro_ro: %s a fost adăugat în coș.
ru_ru: %s добавлен в корзину.
sk_sk: %s bol pridaný do košíka.
sl_si: %s dodan v košarico.
sv_se: %s har lagts till i varukorgen.
th: เพิ่ม %s ลงในตะกร้าแล้ว
tr_tr: %s sepete eklendi.
uk: %s додано до кошика.
vi: Đã thêm %s vào giỏ hàng.
zh_cn: %s 已加入购物车。
zh_tw: 已將 %s 加入購物車。

source: Your cart has expired.
ar: انتهت صلاحية سلة المشتريات الخاصة بك.
bg_bg: Количката ви е изтекла.
ca: El vostre carret ha caducat.
cs_cz: Platnost vašeho košíku vypršela.
da_dk: Din kurv er udløbet.
de_ch: Ihr Warenkorb ist abgelaufen.
el: Το καλάθι σας έχει λήξει.
es_co: Tu carrito ha expirado.
et: Sinu ostukorv on aegunud.
fa_ir: سبد خرید شما منقضی شده است.
fi: Ostoskorisi on vanhentunut.
fr_fr: Votre panier a expiré.
he_il: תוקף סל הקניות שלך פג.
hr: Vaša je košarica istekla.
hu_hu: A kosara lejárt.
id_id: Keranjang Anda telah kedaluwarsa.
it_it: Il tuo carrello è scaduto.
ja: カートの有効期限が切れました。
ko_kr: 장바구니 세션이 만료되었습니다.
lt_lt: Jūsų krepšelio galiojimo laikas baigėsi.
nb_no: Handlekurven din har utløpt.
nl_be: Je winkelmand is verlopen.
pl_pl: Twój koszyk wygasł.
pt_pt: O seu carrinho expirou.
ro_ro: Coșul tău a expirat.
ru_ru: Срок действия вашей корзины истёк.
sk_sk: Platnosť vášho košíka vypršala.
sl_si: Vaša košarica je potekla.
sv_se: Din varukorg har löpt ut.
th: ตะกร้าสินค้าของคุณหมดอายุแล้ว
tr_tr: Sepetinizin süresi doldu.
uk: Термін дії вашого кошика минув.
vi: Giỏ hàng của bạn đã hết hạn.
zh_cn: 您的购物车已过期。
zh_tw: 您的購物車已過期。

source: Request failed
ar: فشل الطلب
bg_bg: Заявката е неуспешна
ca: La sol·licitud ha fallat
cs_cz: Požadavek se nezdařil
da_dk: Anmodning mislykkedes
de_ch: Anfrage fehlgeschlagen
el: Το αίτημα απέτυχε
es_co: Error en la solicitud
et: Päring ebaõnnestus
fa_ir: درخواست ناموفق بود
fi: Pyyntö epäonnistui
fr_fr: La requête a échoué
he_il: הבקשה נכשלה
hr: Zahtjev nije uspio
hu_hu: A kérés nem sikerült
id_id: Permintaan gagal
it_it: Richiesta non riuscita
ja: リクエストに失敗しました
ko_kr: 요청에 실패했습니다
lt_lt: Užklausa nepavyko
nb_no: Forespørselen mislyktes
nl_be: Verzoek mislukt
pl_pl: Żądanie nie powiodło się
pt_pt: O pedido falhou
ro_ro: Solicitarea a eșuat
ru_ru: Ошибка запроса
sk_sk: Požiadavka zlyhala
sl_si: Zahteva ni uspela
sv_se: Begäran misslyckades
th: คำขอล้มเหลว
tr_tr: İstek başarısız oldu
uk: Помилка запиту
vi: Yêu cầu không thành công
zh_cn: 请求失败
zh_tw: 請求失敗

source: Your cart is refreshing. Please wait.
ar: جارٍ تحديث سلة المشتريات. يُرجى الانتظار.
bg_bg: Количката ви се обновява. Моля, изчакайте.
ca: El vostre carret s'està actualitzant. Espereu, si us plau.
cs_cz: Košík se aktualizuje. Čekejte prosím.
da_dk: Din kurv opdateres. Vent venligst.
de_ch: Ihr Warenkorb wird aktualisiert. Bitte warten.
el: Το καλάθι σας ανανεώνεται. Παρακαλώ περιμένετε.
es_co: Tu carrito se está actualizando. Por favor, espera.
et: Ostukorvi värskendatakse. Palun oota.
fa_ir: سبد خرید شما در حال به‌روزرسانی است. لطفاً صبر کنید.
fi: Ostoskoria päivitetään. Odota hetki.
fr_fr: Votre panier s’actualise. Veuillez patienter.
he_il: סל הקניות שלך מתרענן. נא להמתין.
hr: Vaša se košarica osvježava. Pričekajte.
hu_hu: A kosár frissül. Kérjük, várjon.
id_id: Keranjang Anda sedang dimuat ulang. Mohon tunggu.
it_it: Aggiornamento del carrello in corso. Attendi.
ja: カートを更新しています。お待ちください。
ko_kr: 장바구니를 새로고침하는 중입니다. 잠시만 기다려 주세요.
lt_lt: Jūsų krepšelis atnaujinamas. Palaukite.
nb_no: Handlekurven din oppdateres. Vennligst vent.
nl_be: Je winkelmand wordt vernieuwd. Even geduld.
pl_pl: Trwa odświeżanie koszyka. Proszę czekać.
pt_pt: O seu carrinho está a atualizar. Aguarde, por favor.
ro_ro: Coșul tău se actualizează. Te rugăm să aștepți.
ru_ru: Корзина обновляется. Пожалуйста, подождите.
sk_sk: Váš košík sa obnovuje. Počkajte, prosím.
sl_si: Vaša košarica se osvežuje. Prosimo, počakajte.
sv_se: Din varukorg uppdateras. Vänta…
th: กำลังรีเฟรชตะกร้าสินค้าของคุณ โปรดรอสักครู่
tr_tr: Sepetiniz yenileniyor. Lütfen bekleyin.
uk: Кошик оновлюється. Зачекайте, будь ласка.
vi: Giỏ hàng của bạn đang được làm mới. Vui lòng chờ.
zh_cn: 正在刷新您的购物车，请稍候。
zh_tw: 正在重新整理您的購物車，請稍候。

source: Failed to fetch recommendations
ar: فشل جلب الاقتراحات
bg_bg: Неуспешно извличане на препоръки
ca: No s'han pogut obtenir les recomanacions
cs_cz: Doporučení se nepodařilo načíst
da_dk: Kunne ikke hente anbefalinger
de_ch: Empfehlungen konnten nicht geladen werden
el: Αποτυχία ανάκτησης προτάσεων
es_co: Error al obtener las recomendaciones
et: Soovituste laadimine ebaõnnestus
fa_ir: دریافت پیشنهادها ناموفق بود
fi: Suositusten noutaminen epäonnistui
fr_fr: Impossible de récupérer les recommandations
he_il: אחזור ההמלצות נכשל
hr: Dohvaćanje preporuka nije uspjelo
hu_hu: Az ajánlások lekérése nem sikerült
id_id: Gagal mengambil rekomendasi
it_it: Impossibile recuperare i suggerimenti
ja: おすすめ商品の取得に失敗しました
ko_kr: 추천 상품을 불러오지 못했습니다
lt_lt: Nepavyko gauti rekomendacijų
nb_no: Kunne ikke hente anbefalinger
nl_be: Aanbevelingen ophalen mislukt
pl_pl: Nie udało się pobrać rekomendacji
pt_pt: Falha ao obter recomendações
ro_ro: Nu s-au putut prelua recomandările
ru_ru: Не удалось загрузить рекомендации
sk_sk: Nepodarilo sa načítať odporúčania
sl_si: Priporočil ni bilo mogoče pridobiti
sv_se: Kunde inte hämta rekommendationer
th: ไม่สามารถดึงข้อมูลสินค้าแนะนำได้
tr_tr: Öneriler alınamadı
uk: Не вдалося отримати рекомендації
vi: Không thể lấy sản phẩm gợi ý
zh_cn: 获取推荐商品失败
zh_tw: 無法取得推薦商品

source: Incl. %1$s %2$s
ar: يشمل %1$s %2$s
bg_bg: Вкл. %1$s %2$s
ca: Inclou %1$s %2$s
cs_cz: Vč. %1$s %2$s
da_dk: Inkl. %1$s %2$s
de_ch: Inkl. %1$s %2$s
el: Συμπεριλ. %1$s %2$s
et: Sisaldab %1$s %2$s
fa_ir: شامل %1$s %2$s
fi: Sis. %1$s %2$s
he_il: כולל %1$s %2$s
hr: Uklj. %1$s %2$s
hu_hu: Tartalmaz: %1$s %2$s
id_id: Termasuk %1$s %2$s
ja: %1$s %2$s を含む
ko_kr: %1$s %2$s 포함
lt_lt: Įsk. %1$s %2$s
nb_no: Inkl. %1$s %2$s
pl_pl: W tym %1$s %2$s
ru_ru: Вкл. %1$s %2$s
sk_sk: Vrátane %1$s %2$s
sl_si: Vklj. %1$s %2$s
sv_se: Inkl. %1$s %2$s
th: รวม %1$s %2$s
tr_tr: %1$s %2$s dahil
uk: Вкл. %1$s %2$s
vi: Bao gồm %1$s %2$s
zh_cn: 含 %1$s %2$s
zh_tw: 含 %1$s %2$s

source: Add
ar: إضافة
bg_bg: Добавяне
ca: Afegeix
cs_cz: Přidat
da_dk: Tilføj
de_ch: Hinzufügen
el: Προσθήκη
es_co: Añadir
et: Lisa
fa_ir: افزودن
fi: Lisää
fr_fr: Ajouter
he_il: הוספה
hr: Dodaj
hu_hu: Hozzáadás
id_id: Tambah
it_it: Aggiungi
ja: 追加
ko_kr: 추가
lt_lt: Pridėti
nb_no: Legg til
nl_be: Toevoegen
pl_pl: Dodaj
pt_pt: Adicionar
ro_ro: Adaugă
ru_ru: Добавить
sk_sk: Pridať
sl_si: Dodaj
sv_se: Lägg till
th: เพิ่ม
tr_tr: Ekle
uk: Додати
vi: Thêm
zh_cn: 添加
zh_tw: 加入

source: Shopping cart
ar: سلة المشتريات
bg_bg: Пазарска количка
ca: Carret de la compra
cs_cz: Nákupní košík
da_dk: Indkøbskurv
de_ch: Warenkorb
el: Καλάθι αγορών
es_co: Carrito de compras
et: Ostukorv
fa_ir: سبد خرید
fi: Ostoskori
fr_fr: Panier
he_il: סל קניות
hr: Košarica
hu_hu: Bevásárlókosár
id_id: Keranjang belanja
it_it: Carrello
ja: ショッピングカート
ko_kr: 장바구니
lt_lt: Prekių krepšelis
nb_no: Handlekurv
nl_be: Winkelmand
pl_pl: Koszyk
pt_pt: Carrinho de compras
ro_ro: Coș de cumpărături
ru_ru: Корзина
sk_sk: Nákupný košík
sl_si: Nakupovalna košarica
sv_se: Varukorg
th: ตะกร้าสินค้า
tr_tr: Alışveriş sepeti
uk: Кошик
vi: Giỏ hàng
zh_cn: 购物车
zh_tw: 購物車

source: Decrease quantity:
ar: تقليل الكمية:
bg_bg: Намаляване на количеството:
ca: Redueix la quantitat:
cs_cz: Snížit množství:
da_dk: Formindsk antal:
de_ch: Menge verringern:
el: Μείωση ποσότητας:
es_co: Disminuir cantidad:
et: Vähenda kogust:
fa_ir: کاهش تعداد:
fi: Vähennä määrää:
fr_fr: Diminuer la quantité :
he_il: הפחתת כמות:
hr: Smanji količinu:
hu_hu: Mennyiség csökkentése:
id_id: Kurangi jumlah:
it_it: Riduci quantità:
ja: 数量を減らす:
ko_kr: 수량 감소:
lt_lt: Sumažinti kiekį:
nb_no: Reduser antall:
nl_be: Aantal verlagen:
pl_pl: Zmniejsz ilość:
pt_pt: Diminuir quantidade:
ro_ro: Scade cantitatea:
ru_ru: Уменьшить количество:
sk_sk: Znížiť množstvo:
sl_si: Zmanjšaj količino:
sv_se: Minska antal:
th: ลดจำนวน:
tr_tr: Miktarı azalt:
uk: Зменшити кількість:
vi: Giảm số lượng:
zh_cn: 减少数量：
zh_tw: 減少數量：

source: Increase quantity:
ar: زيادة الكمية:
bg_bg: Увеличаване на количеството:
ca: Augmenta la quantitat:
cs_cz: Zvýšit množství:
da_dk: Forøg antal:
de_ch: Menge erhöhen:
el: Αύξηση ποσότητας:
es_co: Aumentar cantidad:
et: Suurenda kogust:
fa_ir: افزایش تعداد:
fi: Lisää määrää:
fr_fr: Augmenter la quantité :
he_il: הגדלת כמות:
hr: Povećaj količinu:
hu_hu: Mennyiség növelése:
id_id: Tambah jumlah:
it_it: Aumenta quantità:
ja: 数量を増やす:
ko_kr: 수량 증가:
lt_lt: Padidinti kiekį:
nb_no: Øk antall:
nl_be: Aantal verhogen:
pl_pl: Zwiększ ilość:
pt_pt: Aumentar quantidade:
ro_ro: Crește cantitatea:
ru_ru: Увеличить количество:
sk_sk: Zvýšiť množstvo:
sl_si: Povečaj količino:
sv_se: Öka antal:
th: เพิ่มจำนวน:
tr_tr: Miktarı artır:
uk: Збільшити кількість:
vi: Tăng số lượng:
zh_cn: 增加数量：
zh_tw: 增加數量：

source: Remove item:
ar: إزالة العنصر:
bg_bg: Премахване на артикул:
ca: Elimina l'element:
cs_cz: Odstranit položku:
da_dk: Fjern vare:
de_ch: Artikel entfernen:
el: Αφαίρεση προϊόντος:
es_co: Eliminar artículo:
et: Eemalda toode:
fa_ir: حذف مورد:
fi: Poista tuote:
fr_fr: Retirer l’article :
he_il: הסרת פריט:
hr: Ukloni stavku:
hu_hu: Tétel eltávolítása:
id_id: Hapus item:
it_it: Rimuovi articolo:
ja: 商品を削除:
ko_kr: 항목 삭제:
lt_lt: Pašalinti prekę:
nb_no: Fjern vare:
nl_be: Item verwijderen:
pl_pl: Usuń produkt:
pt_pt: Remover item:
ro_ro: Elimină articolul:
ru_ru: Удалить товар:
sk_sk: Odstrániť položku:
sl_si: Odstrani izdelek:
sv_se: Ta bort artikel:
th: ลบรายการ:
tr_tr: Öğeyi kaldır:
uk: Видалити товар:
vi: Xóa sản phẩm:
zh_cn: 移除商品：
zh_tw: 移除商品：

source: Undo
ar: تراجع
bg_bg: Отмяна
ca: Desfés
cs_cz: Vrátit zpět
da_dk: Fortryd
de_ch: Rückgängig machen
el: Αναίρεση
es_co: Deshacer
et: Võta tagasi
fa_ir: بازگردانی
fi: Kumoa
fr_fr: Annuler
he_il: ביטול
hr: Poništi
hu_hu: Visszavonás
id_id: Urungkan
it_it: Annulla
ja: 元に戻す
ko_kr: 실행 취소
lt_lt: Atšaukti
nb_no: Angre
nl_be: Ongedaan maken
pl_pl: Cofnij
pt_pt: Desfazer
ro_ro: Anulează
ru_ru: Отменить
sk_sk: Vrátiť späť
sl_si: Razveljavi
sv_se: Ångra
th: เลิกทำ
tr_tr: Geri al
uk: Скасувати
vi: Hoàn tác
zh_cn: 撤销
zh_tw: 復原

source: Previous
ar: السابق
bg_bg: Предишен
ca: Anterior
cs_cz: Předchozí
da_dk: Forrige
de_ch: Zurück
el: Προηγούμενο
es_co: Anterior
et: Eelmine
fa_ir: قبلی
fi: Edellinen
fr_fr: Précédent
he_il: הקודם
hr: Prethodno
hu_hu: Előző
id_id: Sebelumnya
it_it: Precedente
ja: 前へ
ko_kr: 이전
lt_lt: Ankstesnis
nb_no: Forrige
nl_be: Vorige
pl_pl: Poprzedni
pt_pt: Anterior
ro_ro: Anterior
ru_ru: Назад
sk_sk: Predchádzajúci
sl_si: Prejšnje
sv_se: Föregående
th: ก่อนหน้า
tr_tr: Önceki
uk: Попередній
vi: Trước
zh_cn: 上一个
zh_tw: 上一個

source: Next
ar: التالي
bg_bg: Следващ
ca: Següent
cs_cz: Další
da_dk: Næste
de_ch: Weiter
el: Επόμενο
es_co: Siguiente
et: Järgmine
fa_ir: بعدی
fi: Seuraava
fr_fr: Suivant
he_il: הבא
hr: Sljedeće
hu_hu: Következő
id_id: Berikutnya
it_it: Successivo
ja: 次へ
ko_kr: 다음
lt_lt: Kitas
nb_no: Neste
nl_be: Volgende
pl_pl: Następny
pt_pt: Seguinte
ro_ro: Următor
ru_ru: Далее
sk_sk: Ďalší
sl_si: Naslednje
sv_se: Nästa
th: ถัดไป
tr_tr: Sonraki
uk: Наступний
vi: Tiếp theo
zh_cn: 下一个
zh_tw: 下一個

source: Shipping
ar: الشحن
bg_bg: Доставка
ca: Enviament
cs_cz: Doprava
da_dk: Forsendelse
de_ch: Versand
el: Αποστολή
es_co: Envío
et: Tarne
fa_ir: حمل و نقل
fi: Toimitus
fr_fr: Expédition
he_il: משלוח
hr: Dostava
hu_hu: Szállítás
id_id: Pengiriman
it_it: Spedizione
ja: 送料
ko_kr: 배송
lt_lt: Pristatymas
nb_no: Frakt
nl_be: Verzending
pl_pl: Wysyłka
pt_pt: Envio
ro_ro: Livrare
ru_ru: Доставка
sk_sk: Doprava
sl_si: Dostava
sv_se: Frakt
th: การจัดส่ง
tr_tr: Kargo
uk: Доставка
vi: Giao hàng
zh_cn: 配送
zh_tw: 運費

source: Remove coupon:
ar: إزالة القسيمة:
bg_bg: Премахване на купон:
ca: Elimina el cupó:
cs_cz: Odebrat kupón:
da_dk: Fjern kupon:
de_ch: Gutschein entfernen:
el: Αφαίρεση κουπονιού:
es_co: Eliminar cupón:
et: Eemalda kupong:
fa_ir: حذف کوپن:
fi: Poista kuponki:
fr_fr: Retirer le code promo :
he_il: הסרת קופון:
hr: Ukloni kupon:
hu_hu: Kupon eltávolítása:
id_id: Hapus kupon:
it_it: Rimuovi coupon:
ja: クーポンを削除:
ko_kr: 쿠폰 삭제:
lt_lt: Pašalinti kuponą:
nb_no: Fjern kupong:
nl_be: Waardebon verwijderen:
pl_pl: Usuń kupon:
pt_pt: Remover cupão:
ro_ro: Elimină cuponul:
ru_ru: Удалить купон:
sk_sk: Odstrániť kupón:
sl_si: Odstrani kupon:
sv_se: Ta bort rabattkod:
th: ลบคูปอง:
tr_tr: Kuponu kaldır:
uk: Видалити купон:
vi: Xóa mã giảm giá:
zh_cn: 移除优惠券：
zh_tw: 移除優惠券：

source: Proceed to Checkout
ar: التقدم لإتمام الطلب
bg_bg: Към плащане
ca: Finalitza la compra
cs_cz: Přejít do pokladny
da_dk: Gå til kassen
de_ch: Weiter zur Kasse
el: Ολοκλήρωση παραγγελίας
es_co: Finalizar compra
et: Mine kassasse
fa_ir: اقدام به پرداخت
fi: Siirry kassalle
fr_fr: Valider la commande
he_il: מעבר לתשלום
hr: Kreni na plaćanje
hu_hu: Tovább a pénztárhoz
id_id: Lanjutkan ke Checkout
it_it: Procedi al checkout
ja: お支払いへ進む
ko_kr: 결제 진행하기
lt_lt: Pereiti prie apmokėjimo
nb_no: Gå til kassen
nl_be: Doorgaan naar afrekenen
pl_pl: Przejdź do kasy
pt_pt: Finalizar compra
ro_ro: Finalizează comanda
ru_ru: Оформить заказ
sk_sk: Prejsť do pokladne
sl_si: Nadaljuj na blagajno
sv_se: Fortsätt till kassan
th: ดำเนินการสั่งซื้อและชำระเงิน
tr_tr: Ödemeye Geç
uk: Перейти до оформлення
vi: Tiến hành thanh toán
zh_cn: 前往结账
zh_tw: 前往結帳

source: View Cart
ar: عرض السلة
bg_bg: Преглед на количката
ca: Mostra el carret
cs_cz: Zobrazit košík
da_dk: Se kurv
de_ch: Warenkorb anzeigen
el: Προβολή καλαθιού
es_co: Ver carrito
et: Vaata ostukorvi
fa_ir: مشاهده سبد خرید
fi: Näytä ostoskori
fr_fr: Voir le panier
he_il: הצגת סל הקניות
hr: Pregledaj košaricu
hu_hu: Kosár megtekintése
id_id: Lihat Keranjang
it_it: Visualizza carrello
ja: カートを表示
ko_kr: 장바구니 보기
lt_lt: Peržiūrėti krepšelį
nb_no: Se handlekurv
nl_be: Winkelmand bekijken
pl_pl: Zobacz koszyk
pt_pt: Ver carrinho
ro_ro: Vezi coșul
ru_ru: Просмотр корзины
sk_sk: Zobraziť košík
sl_si: Ogled košarice
sv_se: Visa varukorg
th: ดูตะกร้าสินค้า
tr_tr: Sepeti Görüntüle
uk: Переглянути кошик
vi: Xem giỏ hàng
zh_cn: 查看购物车
zh_tw: 查看購物車

source: Powered by
ar: مشغل بواسطة
bg_bg: Предоставено от
ca: Desenvolupat per
cs_cz: Běží na
da_dk: Drevet af
de_ch: Bereitgestellt von
el: Υποστηρίζεται από
es_co: Desarrollado por
et: Toetab
fa_ir: قدرت‌گرفته از
fi: Palvelun tarjoaa
fr_fr: Propulsé par
he_il: מופעל על ידי
hr: Pokreće
hu_hu: Működteti a
id_id: Didukung oleh
it_it: Offerto da
lt_lt: Sukurta su
nb_no: Levert av
nl_be: Mogelijk gemaakt door
pl_pl: Obsługiwane przez
pt_pt: Desenvolvido por
ro_ro: Oferit de
ru_ru: Работает на
sk_sk: Poháňa
sl_si: Poganja
sv_se: Drivs av
th: ขับเคลื่อนโดย
tr_tr: Destekleyen:
uk: Працює на
vi: Cung cấp bởi
zh_cn: 技术支持
zh_tw: 技術支援

source: (opens in a new tab)
ar: (يُفتح في علامة تبويب جديدة)
bg_bg: (отваря се в нов раздел)
ca: (s'obre en una pestanya nova)
cs_cz: (otevře se na nové záložce)
da_dk: (åbner i en ny fane)
de_ch: (öffnet in neuem Tab)
el: (ανοίγει σε νέα καρτέλα)
es_co: (se abre en una nueva pestaña)
et: (avaneb uuel vahelehel)
fa_ir: (در یک برگه جدید باز می‌شود)
fi: (avautuu uuteen välilehteen)
fr_fr: (s’ouvre dans un nouvel onglet)
he_il: (נפתח בלשונית חדשה)
hr: (otvara se u novoj kartici)
hu_hu: (új lapon nyílik meg)
id_id: (buka di tab baru)
it_it: (si apre in una nuova scheda)
ja: (新しいタブで開く)
ko_kr: (새 탭에서 열림)
lt_lt: (atsidaro naujame skirtuke)
nb_no: (åpnes i en ny fane)
nl_be: (opent in een nieuw tabblad)
pl_pl: (otwiera się w nowej karcie)
pt_pt: (abre num novo separador)
ro_ro: (se deschide într-o filă nouă)
ru_ru: (открывается в новой вкладке)
sk_sk: (otvorí sa na novej karte)
sl_si: (odpre se v novem zavihku)
sv_se: (öppnas i en ny flik)
th: (เปิดในแท็บใหม่)
tr_tr: (yeni sekmede açılır)
uk: (відкривається в новій вкладці)
vi: (mở trong thẻ mới)
zh_cn: （在新标签页中打开）
zh_tw: (在新分頁中開啟)

source: Available on backorder
ar: متوفر بالطلب المسبق
bg_bg: Налично при предварителна поръчка
ca: Disponible per reserva
cs_cz: Dostupné na objednávku
da_dk: Kan bestilles som restordre
de_ch: Auf Nachbestellung verfügbar
el: Διαθέσιμο κατόπιν παραγγελίας
es_co: Disponible para reserva
et: Saadaval järeltellimisel
fa_ir: موجود در انبار پیش‌خرید
fi: Saatavilla jälkitoimituksena
fr_fr: Disponible sur commande
he_il: זמין בהזמנה מראש
hr: Dostupno na narudžbu
hu_hu: Utánrendelhető
id_id: Tersedia secara inden
it_it: Disponibile su ordinazione
ja: お取り寄せ可能
ko_kr: 예약 주문 가능
lt_lt: Galima užsakyti iš anksto
nb_no: Tilgjengelig som restordre
nl_be: Beschikbaar via nabestelling
pl_pl: Dostępne na zamówienie
pt_pt: Disponível por encomenda
ro_ro: Disponibil pentru precomandă
ru_ru: Доступно по предзаказу
sk_sk: Dostupné na objednávku
sl_si: Na voljo za naročilo pri dobavitelju
sv_se: Kan restnoteras
th: สามารถสั่งซื้อล่วงหน้าได้
tr_tr: Ön siparişte mevcut
uk: Доступно за передзамовленням
vi: Cho phép đặt hàng trước
zh_cn: 可缺货订购
zh_tw: 可缺貨預購
