Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Choose an optional customer action below the checkout button.
ar: اختر إجراءً اختيارياً للعميل أسفل زر إتمام الطلب.
bg_bg: Изберете незадължително действие за клиента под бутона за плащане.
ca: Trieu una acció opcional per al client sota el botó de finalització de compra.
cs_cz: Zvolte volitelnou akci zákazníka pod tlačítkem pokladny.
da_dk: Vælg en valgfri kundehandling under gå til kassen-knappen.
de_ch: Wählen Sie eine optionale Kundenaktion unterhalb der Kasse-Schaltfläche.
el: Επιλέξτε μια προαιρετική ενέργεια πελάτη κάτω από το κουμπί ταμείου.
es_co: Elige una acción opcional para el cliente debajo del botón de finalizar compra.
et: Vali kassasse suunamise nupu alla valikuline klienditegevus.
fa_ir: یک اقدام اختیاری برای مشتری در زیر دکمه تسویه‌حساب انتخاب کنید.
fi: Valitse valinnainen asiakastoiminto kassapainikkeen alle.
fr_fr: Choisissez une action client facultative sous le bouton de commande.
he_il: יש לבחור פעולת לקוח אופציונלית מתחת לכפתור המעבר לתשלום.
hr: Odaberite neobaveznu radnju kupca ispod gumba za plaćanje.
hu_hu: Válasszon egy opcionális vásárlói műveletet a pénztár gomb alatt.
id_id: Pilih tindakan pelanggan opsional di bawah tombol checkout.
it_it: Scegli un'azione cliente facoltativa sotto il pulsante di checkout.
ja: チェックアウトボタンの下に表示する任意の顧客アクションを選択します。
ko_kr: 결제 버튼 아래에 표시할 고객 액션(선택 사항)을 선택하세요.
lt_lt: Pasirinkite papildomą kliento veiksmą po apmokėjimo mygtuku.
nb_no: Velg en valgfri kundehandling under Kasse-knappen.
nl_be: Kies een optionele klantactie onder de afrekenknop.
pl_pl: Wybierz opcjonalne działanie klienta pod przyciskiem przejścia do kasy.
pt_pt: Escolha uma ação opcional do cliente abaixo do botão de finalização de compras.
ro_ro: Alege o acțiune opțională pentru client sub butonul de finalizare.
ru_ru: Выберите дополнительное действие для покупателя под кнопкой оформления заказа.
sk_sk: Vyberte voliteľnú akciu zákazníka pod tlačidlom pokladne.
sl_si: Izberite izbirno dejanje za stranko pod gumbom za zaključek nakupa.
sv_se: Välj en valfri kundåtgärd under knappen till kassan.
th: เลือกการดำเนินการเพิ่มเติมของลูกค้าใต้ปุ่มสั่งซื้อและชำระเงิน
tr_tr: Ödeme düğmesinin altında isteğe bağlı bir müşteri eylemi seçin.
uk: Виберіть додаткову дію клієнта під кнопкою оформлення замовлення.
vi: Chọn hành động tùy chọn cho khách hàng bên dưới nút thanh toán.
zh_cn: 在结账按钮下方选择一个可选的顾客操作。
zh_tw: 選擇在結帳按鈕下方的顧客選用動作。

source: Custom URL
ar: رابط مخصص
bg_bg: Персонализиран URL адрес
ca: URL personalitzat
cs_cz: Vlastní URL
da_dk: Brugerdefineret URL
de_ch: Benutzerdefinierte URL
el: Προσαρμοσμένο URL
es_co: URL personalizada
et: Kohandatud URL
fa_ir: نشانی وب سفارشی
fi: Mukautettu URL-osoite
fr_fr: URL personnalisée
he_il: כתובת URL מותאמת אישית
hr: Prilagođeni URL
hu_hu: Egyéni URL
id_id: URL khusus
it_it: URL personalizzato
ja: カスタムURL
ko_kr: 사용자 정의 URL
lt_lt: Pasirinktinis URL adresas
nb_no: Egendefinert nettadresse
nl_be: Aangepaste URL
pl_pl: Własny adres URL
pt_pt: URL personalizado
ro_ro: URL personalizat
ru_ru: Пользовательский URL
sk_sk: Vlastná URL
sl_si: URL po meri
sv_se: Anpassad URL
th: URL ที่กำหนดเอง
tr_tr: Özel URL
uk: Власний URL
vi: URL tùy chỉnh
zh_cn: 自定义 URL
zh_tw: 自訂網址

source: Use a root-relative path or a complete HTTP(S) URL. Invalid URL and text pairs fall back to View cart.
ar: استخدم مساراً نسبياً للموقع أو رابط HTTP(S) كاملاً. سيتم الرجوع إلى «عرض السلة» في حال كانت أزواج الرابط والنص غير صالحة.
bg_bg: Използвайте относителен път спрямо основата или пълен HTTP(S) URL адрес. При невалидни двойки от URL адрес и текст се връща към „Преглед на количката“.
ca: Utilitzeu un camí relatiu a l'arrel o un URL HTTP(S) complet. Si la combinació d'URL i text no és vàlida, es farà servir «Mostra el carret».
cs_cz: Použijte cestu relativní ke kořeni nebo úplnou adresu URL HTTP(S). V případě neplatné dvojice URL a textu se použije Zobrazit košík.
da_dk: Brug en rod-relativ sti eller en komplet HTTP(S)-URL. Ugyldige par af URL og tekst falder tilbage til Se kurv.
de_ch: Verwenden Sie einen relativen Pfad ab dem Root-Verzeichnis oder eine vollständige HTTP(S)-URL. Ungültige Paare aus URL und Text fallen auf «Warenkorb anzeigen» zurück.
el: Χρησιμοποιήστε σχετική διαδρομή ρίζας ή ένα πλήρες HTTP(S) URL. Τα μη έγκυρα ζεύγη URL και κειμένου επιστρέφουν στην «Προβολή καλαθιού».
es_co: Usa una ruta relativa a la raíz o una URL HTTP(S) completa. Los pares de URL y texto no válidos volverán a «Ver carrito».
et: Kasuta juurest algavat teed või täielikku HTTP(S) URL-i. Vigased URL-i ja teksti paarid asendatakse valikuga „Vaata ostukorvi”.
fa_ir: از یک مسیر نسبی به ریشه یا نشانی کامل HTTP(S) استفاده کنید. در صورت نامعتبر بودن نشانی و متن، به «مشاهده سبد خرید» تغییر می‌یابد.
fi: Käytä juureen suhteutettua polkua tai täydellistä HTTP(S)-URL-osoitetta. Virheelliset URL- ja tekstiparit korvataan Näytä ostoskori -vaihtoehdolla.
fr_fr: Utilisez un chemin relatif à la racine ou une URL HTTP(S) complète. Les paires d'URL et de texte non valides renvoient par défaut à « Voir le panier ».
he_il: יש להשתמש בנתיב יחסי לשורש או בכתובת HTTP(S) מלאה. צמדים לא תקינים של כתובת URL וטקסט יחזרו לברירת המחדל 'הצגת הסל'.
hr: Upotrijebite korijenski relativnu putanju ili potpuni HTTP(S) URL. Neispravni parovi URL-a i teksta vraćaju se na Pregled košarice.
hu_hu: Használjon relatív elérési utat vagy teljes HTTP(S) URL-t. Érvénytelen URL és szöveg páros esetén a Kosár megtekintése jelenik meg.
id_id: Gunakan jalur root-relatif atau URL HTTP(S) lengkap. Pasangan URL dan teks yang tidak valid akan kembali ke Lihat keranjang.
it_it: Utilizza un percorso relativo alla radice o un URL HTTP(S) completo. Se le coppie URL e testo non sono valide, verrà utilizzato Visualizza carrello.
ja: ルート相対パスまたは完全な HTTP(S) URL を使用してください。無効なURLとテキストの組み合わせは「カートを表示」にフォールバックします。
ko_kr: 루트 상대 경로 또는 완전한 HTTP(S) URL을 사용하세요. 유효하지 않은 URL 및 텍스트 쌍은 '장바구니 보기'로 대체됩니다.
lt_lt: Naudokite šakninį santykinį kelią arba pilną HTTP(S) URL. Neteisingos URL ir teksto poros automatiškai pakeičiamos į „Peržiūrėti krepšelį“.
nb_no: Bruk en rot-relativ sti eller en fullstendig HTTP(S)-nettadresse. Ugyldige nettadresse- og tekstpar faller tilbake til Se handlekurv.
nl_be: Gebruik een relatief pad of een volledige HTTP(S)-URL. Ongeldige combinaties van URL en tekst vallen terug op Winkelmand bekijken.
pl_pl: Użyj ścieżki względnej do katalogu głównego lub pełnego adresu URL HTTP(S). W przypadku nieprawidłowej pary adresu i tekstu nastąpi powrót do „Zobacz koszyk”.
pt_pt: Utilize um caminho relativo à raiz ou um URL HTTP(S) completo. Pares de URL e texto inválidos revertem para «Ver carrinho».
ro_ro: Folosește o cale relativă la rădăcină sau un URL complet HTTP(S). Perechile nevalide de URL și text revin la „Vezi coșul”.
ru_ru: Используйте относительный путь от корня или полный URL-адрес HTTP(S). При недействительной паре URL и текста по умолчанию используется «Просмотр корзины».
sk_sk: Použite relatívnu cestu od koreňového adresára alebo úplnú URL adresu HTTP(S). Neplatné dvojice URL a textu sa nahradia možnosťou Zobraziť košík.
sl_si: Uporabite relativno pot od korena ali celoten URL HTTP(S). Neveljavni pari URL-ja in besedila se povrnejo na Ogled košarice.
sv_se: Använd en rotrelativ sökväg eller en fullständig HTTP(S)-URL. Ogiltiga URL- och textpar återgår till Visa varukorg.
th: ใช้พาธสัมพัทธ์จากราก (root-relative) หรือ URL แบบ HTTP(S) เต็มรูปแบบ หากระบุ URL และข้อความไม่ถูกต้อง ระบบจะเปลี่ยนกลับไปใช้ "ดูตะกร้าสินค้า"
tr_tr: Kök dizine göre göreli bir yol veya tam bir HTTP(S) URL'si kullanın. Geçersiz URL ve metin ikilileri Sepeti görüntüle bağlantısına döner.
uk: Використовуйте відносний шлях від кореня або повний URL HTTP(S). У разі некоректної пари URL і тексту використовується «Переглянути кошик».
vi: Sử dụng đường dẫn tương đối từ gốc hoặc URL HTTP(S) hoàn chỉnh. Cặp URL và văn bản không hợp lệ sẽ quay về Xem giỏ hàng.
zh_cn: 使用根相对路径或完整的 HTTP(S) URL。无效的 URL 与文本组合将回退为“查看购物车”。
zh_tw: 請使用根相對路徑或完整的 HTTP(S) 網址。無效的網址與文字組合將退回使用「查看購物車」。

source: Custom text
ar: نص مخصص
bg_bg: Персонализиран текст
ca: Text personalitzat
cs_cz: Vlastní text
da_dk: Brugerdefineret tekst
de_ch: Benutzerdefinierter Text
el: Προσαρμοσμένο κείμενο
es_co: Texto personalizado
et: Kohandatud tekst
fa_ir: متن سفارشی
fi: Mukautettu teksti
fr_fr: Texte personnalisé
he_il: טקסט מותאם אישית
hr: Prilagođeni tekst
hu_hu: Egyéni szöveg
id_id: Teks khusus
it_it: Testo personalizzato
ja: カスタムテキスト
ko_kr: 사용자 정의 텍스트
lt_lt: Pasirinktinis tekstas
nb_no: Egendefinert tekst
nl_be: Aangepaste tekst
pl_pl: Własny tekst
pt_pt: Texto personalizado
ro_ro: Text personalizat
ru_ru: Пользовательский текст
sk_sk: Vlastný text
sl_si: Besedilo po meri
sv_se: Anpassad text
th: ข้อความที่กำหนดเอง
tr_tr: Özel metin
uk: Власний текст
vi: Văn bản tùy chỉnh
zh_cn: 自定义文本
zh_tw: 自訂文字

source: Plain text only, up to 80 characters.
ar: نص عادي فقط، حتى 80 حرفاً.
bg_bg: Само обикновен текст, до 80 знака.
ca: Només text sense format, fins a 80 caràcters.
cs_cz: Pouze prostý text, až 80 znaků.
da_dk: Kun almindelig tekst, op til 80 tegn.
de_ch: Nur reiner Text, bis zu 80 Zeichen.
el: Μόνο απλό κείμενο, έως 80 χαρακτήρες.
es_co: Solo texto sin formato, hasta 80 caracteres.
et: Ainult lihttekst, kuni 80 tähemärki.
fa_ir: فقط متن ساده، حداکثر تا ۸۰ کاراکتر.
fi: Vain pelkkää tekstiä, enintään 80 merkkiä.
fr_fr: Texte brut uniquement, jusqu'à 80 caractères.
he_il: טקסט רגיל בלבד, עד 80 תווים.
hr: Samo običan tekst, do 80 znakova.
hu_hu: Csak egyszerű szöveg, legfeljebb 80 karakter.
id_id: Hanya teks biasa, hingga 80 karakter.
it_it: Solo testo normale, fino a 80 caratteri.
ja: プレーンテキストのみ、最大80文字。
ko_kr: 일반 텍스트만 입력 가능하며 최대 80자까지 지원됩니다.
lt_lt: Tik paprastas tekstas, iki 80 simbolių.
nb_no: Kun ren tekst, opptil 80 tegn.
nl_be: Alleen platte tekst, maximaal 80 tekens.
pl_pl: Tylko zwykły tekst, do 80 znaków.
pt_pt: Apenas texto simples, até 80 carateres.
ro_ro: Doar text simplu, până la 80 de caractere.
ru_ru: Только обычный текст, до 80 символов.
sk_sk: Iba čistý text, maximálne 80 znakov.
sl_si: Samo golo besedilo, do 80 znakov.
sv_se: Endast ren text, upp till 80 tecken.
th: ข้อความล้วนเท่านั้น สูงสุดไม่เกิน 80 ตัวอักษร
tr_tr: Yalnızca düz metin, en fazla 80 karakter.
uk: Лише звичайний текст, до 80 символів.
vi: Chỉ văn bản thuần túy, tối đa 80 ký tự.
zh_cn: 仅限纯文本，最多 80 个字符。
zh_tw: 僅限純文字，最多 80 個字元。

source: Your message here
ar: رسالتك هنا
bg_bg: Вашето съобщение тук
ca: El vostre missatge aquí
cs_cz: Sem napište svou zprávu
da_dk: Din besked her
de_ch: Ihre Nachricht hier
el: Το μήνυμά σας εδώ
es_co: Tu mensaje aquí
et: Sinu sõnum siia
fa_ir: پیام شما در اینجا
fi: Viestisi tähän
fr_fr: Votre message ici
he_il: ההודעה שלך כאן
hr: Vaša poruka ovdje
hu_hu: Ide írja az üzenetet
id_id: Pesan Anda di sini
it_it: Il tuo messaggio qui
ja: ここにメッセージを入力
ko_kr: 여기에 메시지 입력
lt_lt: Jūsų žinutė čia
nb_no: Meldingen din her
nl_be: Je bericht hier
pl_pl: Tutaj wpisz swoją wiadomość
pt_pt: A sua mensagem aqui
ro_ro: Mesajul tău aici
ru_ru: Ваше сообщение здесь
sk_sk: Sem napíšte svoju správu
sl_si: Vaše sporočilo tukaj
sv_se: Ditt meddelande här
th: ข้อความของคุณที่นี่
tr_tr: Mesajınız buraya
uk: Ваше повідомлення тут
vi: Tin nhắn của bạn tại đây
zh_cn: 在此输入您的消息
zh_tw: 在此輸入您的訊息

source: Conditional
ar: مشروط
bg_bg: Условно
ca: Condicional
cs_cz: Podmíněné
da_dk: Betinget
de_ch: Bedingt
el: Υπό συνθήκη
es_co: Condicional
et: Tingimuslik
fa_ir: شرطی
fi: Ehdollinen
fr_fr: Conditionnel
he_il: מותנה
hr: Uvjetno
hu_hu: Feltételes
id_id: Bersyarat
it_it: Condizionale
ja: 条件付き
ko_kr: 조건부
lt_lt: Sąlyginis
nb_no: Betinget
nl_be: Voorwaardelijk
pl_pl: Warunkowe
pt_pt: Condicional
ro_ro: Condiționat
ru_ru: По условию
sk_sk: Podmienené
sl_si: Pogojno
sv_se: Villkorlig
th: ตามเงื่อนไข
tr_tr: Koşullu
uk: За умовою
vi: Có điều kiện
zh_cn: 条件
zh_tw: 條件式

source: You have qualified for free shipping!
ar: لقد حصلت على شحن مجاني!
bg_bg: Спечелихте безплатна доставка!
ca: Heu aconseguit l'enviament gratuït!
cs_cz: Získáváte dopravu zdarma!
da_dk: Du har opnået gratis fragt!
de_ch: Sie haben sich für kostenlosen Versand qualifiziert!
el: Δικαιούστε δωρεάν μεταφορικά!
es_co: ¡Calificaste para envío gratis!
et: Oled saanud tasuta tarne!
fa_ir: شما واجد شرایط ارسال رایگان شدید!
fi: Olet oikeutettu ilmaiseen toimitukseen!
fr_fr: Vous bénéficiez de la livraison gratuite !
he_il: קיבלת משלוח חינם!
hr: Ostvarili ste besplatnu dostavu!
hu_hu: Elérte az ingyenes szállítást!
id_id: Anda berhak mendapatkan pengiriman gratis!
it_it: Hai diritto alla spedizione gratuita!
ja: 送料無料が適用されました！
ko_kr: 무료 배송 혜택을 받으실 수 있습니다!
lt_lt: Jums priklauso nemokamas pristatymas!
nb_no: Du har kvalifisert for gratis frakt!
nl_be: Je hebt recht op gratis verzending!
pl_pl: Kwalifikujesz się do darmowej wysyłki!
pt_pt: Tem direito a portes grátis!
ro_ro: Ai obținut livrare gratuită!
ru_ru: Вам доступна бесплатная доставка!
sk_sk: Získali ste dopravu zadarmo!
sl_si: Upravičeni ste do brezplačne dostave!
sv_se: Du har kvalificerat dig för fri frakt!
th: คุณได้รับสิทธิ์จัดส่งฟรีแล้ว!
tr_tr: Ücretsiz kargo kazandınız!
uk: Ви отримали безкоштовну доставку!
vi: Bạn đã đủ điều kiện được miễn phí vận chuyển!
zh_cn: 您已满足免运费条件！
zh_tw: 您已符合免運資格！

source: Add {{amount}} more for free shipping
ar: أضف {{amount}} إضافية للحصول على شحن مجاني
bg_bg: Добавете още {{amount}} за безплатна доставка
ca: Afegiu {{amount}} més per aconseguir l'enviament gratuït
cs_cz: Nakupte ještě za {{amount}} a máte dopravu zdarma
da_dk: Tilføj {{amount}} mere for gratis fragt
de_ch: Fügen Sie noch {{amount}} hinzu für kostenlosen Versand
el: Προσθέστε ακόμη {{amount}} για δωρεάν μεταφορικά
es_co: Agrega {{amount}} más para envío gratis
et: Lisa veel {{amount}} eest tasuta tarne saamiseks
fa_ir: برای ارسال رایگان، {{amount}} دیگر اضافه کنید
fi: Lisää vielä {{amount}} saadaksesi ilmaisen toimituksen
fr_fr: Ajoutez encore {{amount}} pour la livraison gratuite
he_il: הוסיפו עוד {{amount}} לקבלת משלוח חינם
hr: Dodajte još {{amount}} za besplatnu dostavu
hu_hu: Még {{amount}} az ingyenes szállításhoz
id_id: Tambah {{amount}} lagi untuk pengiriman gratis
it_it: Aggiungi altri {{amount}} per la spedizione gratuita
ja: あと {{amount}} の追加で送料無料
ko_kr: {{amount}} 더 추가하면 무료 배송!
lt_lt: Pridėkite dar už {{amount}}, kad gautumėte nemokamą pristatymą
nb_no: Legg til {{amount}} til for gratis frakt
nl_be: Voeg nog {{amount}} toe voor gratis verzending
pl_pl: Dodaj jeszcze produkty za {{amount}}, aby otrzymać darmową wysyłkę
pt_pt: Adicione mais {{amount}} para ter portes grátis
ro_ro: Mai adaugă {{amount}} pentru livrare gratuită
ru_ru: Добавьте еще {{amount}} для бесплатной доставки
sk_sk: Pridajte ešte za {{amount}} pre dopravu zadarmo
sl_si: Dodajte še {{amount}} za brezplačno dostavo
sv_se: Lägg till {{amount}} till för fri frakt
th: ซื้อเพิ่มอีก {{amount}} เพื่อรับสิทธิ์จัดส่งฟรี
tr_tr: Ücretsiz kargo için {{amount}} daha ekleyin
uk: Додайте ще {{amount}}, щоб отримати безкоштовну доставку
vi: Mua thêm {{amount}} để được miễn phí vận chuyển
zh_cn: 再添加 {{amount}} 即可免运费
zh_tw: 再加購 {{amount}} 即可享免運

source: In Progress
ar: قيد التقدم
bg_bg: В ход
ca: En curs
cs_cz: Probíhá
da_dk: I gang
de_ch: In Bearbeitung
el: Σε εξέλιξη
es_co: En progreso
et: Pooleli
fa_ir: در حال پیشرفت
fi: Kesken
fr_fr: En cours
he_il: בתהליך
hr: U tijeku
hu_hu: Folyamatban
id_id: Dalam Proses
it_it: In corso
ja: 進行中
ko_kr: 진행 중
lt_lt: Vykdoma
nb_no: Pågår
nl_be: Bezig
pl_pl: W toku
pt_pt: Em curso
ro_ro: În desfășurare
ru_ru: В процессе
sk_sk: Prebieha
sl_si: V teku
sv_se: Pågår
th: กำลังดำเนินการ
tr_tr: Devam Ediyor
uk: У процесі
vi: Đang tiến hành
zh_cn: 进行中
zh_tw: 進行中

source: Qualified
ar: مؤهل
bg_bg: Достигнато
ca: Aconseguit
cs_cz: Splněno
da_dk: Kvalificeret
de_ch: Qualifiziert
el: Πληροί τις προϋποθέσεις
es_co: Calificado
et: Täidetud
fa_ir: واجد شرایط
fi: Saavutettu
fr_fr: Éligible
he_il: הושג
hr: Ostvareno
hu_hu: Jogosult
id_id: Memenuhi Syarat
it_it: Idoneo
ja: 達成済み
ko_kr: 달성 완료
lt_lt: Pasiekta
nb_no: Kvalifisert
nl_be: Bereikt
pl_pl: Zakwalifikowano
pt_pt: Qualificado
ro_ro: Calificat
ru_ru: Достигнуто
sk_sk: Splnené
sl_si: Upravičeno
sv_se: Kvalificerad
th: ได้รับสิทธิ์แล้ว
tr_tr: Hak Kazanıldı
uk: Отримано
vi: Đủ điều kiện
zh_cn: 已达标
zh_tw: 符合資格

source: Shipping meter preview progress
ar: معاينة تقدم مقياس الشحن
bg_bg: Предварителен преглед на напредъка на скалата за доставка
ca: Progrés de la previsualització del mesurador d'enviament
cs_cz: Náhled průběhu ukazatele dopravy
da_dk: Forhåndsvisning af status for fragtmåler
de_ch: Vorschau des Fortschritts der Versandanzeige
el: Προεπισκόπηση προόδου μετρητή μεταφορικών
es_co: Progreso de vista previa del medidor de envío
et: Tarnemõõdiku eelvaate edenemine
fa_ir: پیش‌نمایش نوار پیشرفت ارسال
fi: Toimitusmittarin esikatselun edistyminen
fr_fr: Aperçu de la progression de la jauge de livraison
he_il: תצוגה מקדימה של התקדמות מד המשלוח
hr: Pretpregled napretka mjerača dostave
hu_hu: Szállítási mutató előnézeti állapota
id_id: Pratinjau progres meteran pengiriman
it_it: Avanzamento anteprima barra di spedizione
ja: 送料無料メーターのプレビュー進行状況
ko_kr: 배송 게이지 미리보기 진행 상태
lt_lt: Pristatymo matuoklio eigos peržiūra
nb_no: Forhåndsvisning av fremdrift for fraktmåler
nl_be: Voorbeeld voortgang verzendmeter
pl_pl: Podgląd postępu paska darmowej wysyłki
pt_pt: Progresso da pré-visualização da barra de portes
ro_ro: Previzualizare progres indicator livrare
ru_ru: Предпросмотр шкалы доставки
sk_sk: Ukážka priebehu ukazovateľa dopravy
sl_si: Predogled napredka merilnika dostave
sv_se: Förhandsgranska förlopp för fraktmätare
th: ตัวอย่างความคืบหน้าของแถบการจัดส่ง
tr_tr: Kargo sayacı önizleme ilerlemesi
uk: Попередній перегляд шкали доставки
vi: Xem trước tiến độ thanh đo vận chuyển
zh_cn: 运费进度条预览进度
zh_tw: 免運進度條預覽進度

source: Shipping protection
ar: حماية الشحن
bg_bg: Защита на доставката
ca: Protecció de l'enviament
cs_cz: Ochrana dopravy
da_dk: Fragtbeskyttelse
de_ch: Versandschutz
el: Προστασία αποστολής
es_co: Protección de envío
et: Tarnekaitse
fa_ir: بیمه ارسال
fi: Toimitussuoja
fr_fr: Protection de livraison
he_il: הגנת משלוח
hr: Zaštita pošiljke
hu_hu: Szállítási védelem
id_id: Proteksi pengiriman
it_it: Protezione della spedizione
ja: 配送補償
ko_kr: 배송 안심 서비스
lt_lt: Pristatymo apsauga
nb_no: Fraktbeskyttelse
nl_be: Verzendbescherming
pl_pl: Ochrona przesyłki
pt_pt: Proteção de envio
ro_ro: Protecție livrare
ru_ru: Защита доставки
sk_sk: Ochrana zásielky
sl_si: Zaščita pošiljke
sv_se: Fraktskydd
th: การคุ้มครองการจัดส่ง
tr_tr: Kargo koruması
uk: Захист доставки
vi: Bảo vệ vận chuyển
zh_cn: 运输保障
zh_tw: 運送防護

source: Product #%d
ar: منتج #%d
bg_bg: Продукт #%d
ca: Producte #%d
cs_cz: Produkt č. %d
da_dk: Produkt #%d
de_ch: Produkt #%d
el: Προϊόν #%d
es_co: Producto #%d
et: Toode #%d
fa_ir: محصول شماره %d
fi: Tuote #%d
fr_fr: Produit #%d
he_il: מוצר מס' %d
hr: Proizvod #%d
hu_hu: Termék #%d
id_id: Produk #%d
it_it: Prodotto #%d
ja: 商品 #%d
ko_kr: 상품 #%d
lt_lt: Produktas #%d
nb_no: Produkt #%d
pl_pl: Produkt #%d
pt_pt: Produto #%d
ro_ro: Produs #%d
ru_ru: Товар #%d
sk_sk: Produkt #%d
sl_si: Izdelek #%d
sv_se: Produkt #%d
th: สินค้า #%d
tr_tr: Ürün #%d
uk: Товар #%d
vi: Sản phẩm #%d
zh_cn: 商品 #%d
zh_tw: 商品 #%d

source: Products
ar: منتجات
bg_bg: Продукти
ca: Productes
cs_cz: Produkty
da_dk: Produkter
de_ch: Produkte
el: Προϊόντα
es_co: Productos
et: Tooted
fa_ir: محصولات
fi: Tuotteet
fr_fr: Produits
he_il: מוצרים
hr: Proizvodi
hu_hu: Termékek
id_id: Produk
it_it: Prodotti
ja: 商品
ko_kr: 상품 목록
lt_lt: Produktai
nb_no: Produkter
nl_be: Producten
pl_pl: Produkty
pt_pt: Produtos
ro_ro: Produse
ru_ru: Товары
sk_sk: Produkty
sl_si: Izdelki
sv_se: Produkter
th: สินค้า
tr_tr: Ürünler
uk: Товари
vi: Sản phẩm
zh_cn: 商品
zh_tw: 商品

source: Product
ar: منتج
bg_bg: Продукт
ca: Producte
cs_cz: Produkt
da_dk: Produkt
de_ch: Produkt
el: Προϊόν
es_co: Producto
et: Toode
fa_ir: محصول
fi: Tuote
fr_fr: Produit
he_il: מוצר
hr: Proizvod
hu_hu: Termék
id_id: Produk
it_it: Prodotto
ja: 商品
ko_kr: 상품
lt_lt: Produktas
nb_no: Produkt
pl_pl: Produkt
pt_pt: Produto
ro_ro: Produs
ru_ru: Товар
sk_sk: Produkt
sl_si: Izdelek
sv_se: Produkt
th: สินค้า
tr_tr: Ürün
uk: Товар
vi: Sản phẩm
zh_cn: 商品
zh_tw: 商品

source: Search for a product…
ar: ابحث عن منتج…
bg_bg: Търсене на продукт…
ca: Cerca un producte…
cs_cz: Hledat produkt…
da_dk: Søg efter et produkt…
de_ch: Nach einem Produkt suchen…
el: Αναζήτηση προϊόντος…
es_co: Buscar un producto…
et: Otsi toodet…
fa_ir: جستجوی محصول…
fi: Etsi tuotetta…
fr_fr: Rechercher un produit…
he_il: חיפוש מוצר…
hr: Pretražite proizvod…
hu_hu: Termék keresése…
id_id: Cari produk…
it_it: Cerca un prodotto…
ja: 商品を検索…
ko_kr: 상품 검색…
lt_lt: Ieškoti produkto…
nb_no: Søk etter et produkt…
nl_be: Zoek een product…
pl_pl: Szukaj produktu…
pt_pt: Pesquisar um produto…
ro_ro: Caută un produs…
ru_ru: Поиск товара…
sk_sk: Hľadať produkt…
sl_si: Išči izdelek …
sv_se: Sök efter en produkt…
th: ค้นหาสินค้า…
tr_tr: Bir ürün arayın…
uk: Шукати товар…
vi: Tìm kiếm sản phẩm…
zh_cn: 搜索商品…
zh_tw: 搜尋商品…

source: Product search failed.
ar: فشل البحث عن المنتج.
bg_bg: Търсенето на продукти беше неуспешно.
ca: La cerca de productes ha fallat.
cs_cz: Vyhledávání produktů selhalo.
da_dk: Produktsøgning mislykkedes.
de_ch: Produktsuche fehlgeschlagen.
el: Η αναζήτηση προϊόντος απέτυχε.
es_co: Error al buscar productos.
et: Tooteotsing ebaõnnestus.
fa_ir: جستجوی محصول ناموفق بود.
fi: Tuotehaku epäonnistui.
fr_fr: Échec de la recherche de produits.
he_il: חיפוש המוצרים נכשל.
hr: Pretraživanje proizvoda nije uspjelo.
hu_hu: A termékkeresés sikertelen.
id_id: Pencarian produk gagal.
it_it: Ricerca prodotti non riuscita.
ja: 商品の検索に失敗しました。
ko_kr: 상품 검색에 실패했습니다.
lt_lt: Produktų paieška nepavyko.
nb_no: Produktsøket mislyktes.
nl_be: Productzoekopdracht mislukt.
pl_pl: Wyszukiwanie produktów nie powiodło się.
pt_pt: A pesquisa de produtos falhou.
ro_ro: Căutarea produsului a eșuat.
ru_ru: Не удалось выполнить поиск товаров.
sk_sk: Vyhľadávanie produktov zlyhalo.
sl_si: Iskanje izdelkov ni uspelo.
sv_se: Produktsökningen misslyckades.
th: ค้นหาสินค้าไม่สำเร็จ
tr_tr: Ürün araması başarısız oldu.
uk: Не вдалося виконати пошук товару.
vi: Tìm kiếm sản phẩm thất bại.
zh_cn: 商品搜索失败。
zh_tw: 商品搜尋失敗。

source: No products found
ar: لم يُعثر على أي منتجات
bg_bg: Няма намерени продукти
ca: No s'han trobat productes
cs_cz: Nebyly nalezeny žádné produkty
da_dk: Ingen produkter fundet
de_ch: Keine Produkte gefunden
el: Δεν βρέθηκαν προϊόντα
es_co: No se encontraron productos
et: Tooteid ei leitud
fa_ir: هیچ محصولی یافت نشد
fi: Tuotteita ei löytynyt
fr_fr: Aucun produit trouvé
he_il: לא נמצאו מוצרים
hr: Nema pronađenih proizvoda
hu_hu: Nem találhatók termékek
id_id: Tidak ada produk yang ditemukan
it_it: Nessun prodotto trovato
ja: 商品が見つかりませんでした
ko_kr: 상품을 찾을 수 없습니다
lt_lt: Produktų nerasta
nb_no: Ingen produkter funnet
nl_be: Geen producten gevonden
pl_pl: Nie znaleziono produktów
pt_pt: Nenhum produto encontrado
ro_ro: Nu s-au găsit produse
ru_ru: Товары не найдены
sk_sk: Nenašli sa žiadne produkty
sl_si: Ni najdenih izdelkov
sv_se: Inga produkter hittades
th: ไม่พบสินค้า
tr_tr: Ürün bulunamadı
uk: Товарів не знайдено
vi: Không tìm thấy sản phẩm nào
zh_cn: 未找到产品
zh_tw: 找不到商品

source: Today
ar: اليوم
bg_bg: Днес
ca: Avui
cs_cz: Dnes
da_dk: I dag
de_ch: Heute
el: Σήμερα
es_co: Hoy
et: Täna
fa_ir: امروز
fi: Tänään
fr_fr: Aujourd’hui
he_il: היום
hr: Danas
hu_hu: Ma
id_id: Hari ini
it_it: Oggi
ja: 今日
ko_kr: 오늘
lt_lt: Šiandien
nb_no: I dag
nl_be: Vandaag
pl_pl: Dzisiaj
pt_pt: Hoje
ro_ro: Astăzi
ru_ru: Сегодня
sk_sk: Dnes
sl_si: Danes
sv_se: Idag
th: วันนี้
tr_tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_cn: 今天
zh_tw: 今天
