Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Badge Background
ar: خلفية الشارة
bg_bg: Фон на значката
ca: Fons de la insígnia
cs_cz: Pozadí odznaku
da_dk: Badge-baggrund
de_ch: Badge-Hintergrund
el: Φόντο ένδειξης
es_co: Fondo de la insignia
et: Märgise taust
fa_ir: پس‌زمینه نشان
fi: Merkin taustaväri
fr_fr: Arrière-plan du badge
he_il: רקע התג
hr: Pozadina značke
hu_hu: Jelvény háttere
id_id: Latar Belakang Lencana
it_it: Sfondo del badge
ja: バッジの背景色
ko_kr: 배지 배경
lt_lt: Ženklelio fonas
nb_no: Merkebakgrunn
nl_be: Badge-achtergrond
pl_pl: Tło plakietki
pt_pt: Fundo do emblema
ro_ro: Fundal insignă
ru_ru: Фон бейджа
sk_sk: Pozadie odznaku
sl_si: Ozadje značke
sv_se: Bakgrund för märke
th: พื้นหลังป้าย
tr_tr: Rozet Arka Planı
uk: Фон значка
vi: Màu nền huy hiệu
zh_cn: 角标背景
zh_tw: 徽章背景

source: Badge Text
ar: نص الشارة
bg_bg: Текст на значката
ca: Text de la insígnia
cs_cz: Text odznaku
da_dk: Badge-tekst
el: Κείμενο ένδειξης
es_co: Texto de la insignia
et: Märgise tekst
fa_ir: متن نشان
fi: Merkin tekstiväri
fr_fr: Texte du badge
he_il: טקסט התג
hr: Tekst značke
hu_hu: Jelvény szövege
id_id: Teks Lencana
it_it: Testo del badge
ja: バッジのテキスト色
ko_kr: 배지 텍스트
lt_lt: Ženklelio tekstas
nb_no: Merketekst
nl_be: Badge-tekst
pl_pl: Tekst plakietki
pt_pt: Texto do emblema
ro_ro: Text insignă
ru_ru: Текст бейджа
sk_sk: Text odznaku
sl_si: Besedilo značke
sv_se: Märkestext
th: ข้อความบนป้าย
tr_tr: Rozet Metni
uk: Текст значка
vi: Màu chữ huy hiệu
zh_cn: 角标文本
zh_tw: 徽章文字

source: Preview
ar: معاينة
bg_bg: Предварителен преглед
ca: Previsualització
cs_cz: Náhled
da_dk: Forhåndsvisning
de_ch: Vorschau
el: Προεπισκόπηση
es_co: Vista previa
et: Eelvaade
fa_ir: پیش‌نمایش
fi: Esikatselu
fr_fr: Aperçu
he_il: תצוגה מקדימה
hr: Pretpregled
hu_hu: Előnézet
id_id: Pratinjau
it_it: Anteprima
ja: プレビュー
ko_kr: 미리보기
lt_lt: Peržiūra
nb_no: Forhåndsvisning
nl_be: Voorbeeld
pl_pl: Podgląd
pt_pt: Pré-visualização
ro_ro: Previzualizare
ru_ru: Предпросмотр
sk_sk: Náhľad
sl_si: Predogled
sv_se: Förhandsgranskning
th: ดูตัวอย่าง
tr_tr: Önizleme
uk: Попередній перегляд
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

source: Supported Themes
ar: القوالب المدعومة
bg_bg: Поддържани теми
ca: Temes compatibles
cs_cz: Podporované šablony
da_dk: Understøttede temaer
de_ch: Unterstützte Themes
el: Υποστηριζόμενα θέματα
es_co: Temas compatibles
et: Toetatud teemad
fa_ir: پوسته‌های پشتیبانی‌شده
fi: Tuetut teemat
fr_fr: Thèmes pris en charge
he_il: ערכות עיצוב נתמכות
hr: Podržane teme
hu_hu: Támogatott sablonok
id_id: Tema yang Didukung
it_it: Temi supportati
ja: 対応テーマ
ko_kr: 지원되는 테마
lt_lt: Palaikomos temos
nb_no: Støttede temaer
nl_be: Ondersteunde thema's
pl_pl: Obsługiwane motywy
pt_pt: Temas suportados
ro_ro: Teme acceptate
ru_ru: Поддерживаемые темы
sk_sk: Podporované témy
sl_si: Podprte teme
sv_se: Teman som stöds
th: ธีมที่รองรับ
tr_tr: Desteklenen Temalar
uk: Підтримувані теми
vi: Giao diện được hỗ trợ
zh_cn: 支持的主题
zh_tw: 支援的佈景主題

source: CartPops can integrate with these themes to replace the header cart icon:
ar: يمكن لـ CartPops التكامل مع هذه القوالب لاستبدال أيقونة سلة الترويسة:
bg_bg: CartPops може да се интегрира с тези теми, за да замени иконата на количката в заглавната част:
ca: CartPops es pot integrar amb aquests temes per substituir la icona de la cistella de la capçalera:
cs_cz: CartPops se může integrovat s těmito šablonami a nahradit ikonu košíku v záhlaví:
da_dk: CartPops kan integreres med disse temaer for at erstatte kurvikonet i headeren:
de_ch: CartPops kann mit diesen Themes integriert werden, um das Header-Warenkorb-Icon zu ersetzen:
el: Το CartPops μπορεί να ενσωματωθεί με αυτά τα θέματα για να αντικαταστήσει το εικονίδιο καλαθιού κεφαλίδας:
es_co: CartPops se puede integrar con estos temas para reemplazar el ícono del carrito en la cabecera:
et: CartPops saab integreeruda järgmiste teemadega, et asendada päise ostukorviikoon:
fa_ir: CartPops می‌تواند با این پوسته‌ها ادغام شود تا آیکون سبد خرید در سربرگ را جایگزین کند:
fi: CartPops voi integroitua näihin teemoihin korvatakseen ylätunnisteen ostoskorikuvakkeen:
fr_fr: CartPops peut s’intégrer à ces thèmes pour remplacer l’icône du panier de l’en-tête :
he_il: ‏CartPops יכול להשתלב עם ערכות עיצוב אלה כדי להחליף את סמל הסל בכותרת העליונה:
hr: CartPops se može integrirati s ovim temama radi zamjene ikone košarice u zaglavlju:
hu_hu: A CartPops az alábbi sablonokkal képes integrálódni a fejléc kosár ikonjának cseréjéhez:
id_id: CartPops dapat berintegrasi dengan tema-tema ini untuk mengganti ikon keranjang header:
it_it: CartPops può integrarsi con questi temi per sostituire l'icona del carrello nell'header:
ja: CartPops はこれらのテーマと連携してヘッダーのカートアイコンを置き換えることができます:
ko_kr: CartPops는 다음 테마와 연동하여 헤더 장바구니 아이콘을 교체할 수 있습니다:
lt_lt: „CartPops“ gali integruotis su šiomis temomis, kad pakeistų antraštės krepšelio piktogramą:
nb_no: CartPops kan integreres med disse temaene for å erstatte handlekurvikonet i toppteksten:
nl_be: CartPops kan met deze thema's integreren om het winkelmandicoon in de header te vervangen:
pl_pl: CartPops może zintegrować się z tymi motywami, aby zastąpić ikonę koszyka w nagłówku:
pt_pt: O CartPops pode integrar-se com estes temas para substituir o ícone do carrinho no cabeçalho:
ro_ro: CartPops se poate integra cu aceste teme pentru a înlocui pictograma coșului din antet:
ru_ru: CartPops может интегрироваться со следующими темами для замены значка корзины в шапке:
sk_sk: CartPops sa dokáže integrovať s týmito témami a nahradiť ikonu košíka v hlavičke:
sl_si: CartPops se lahko integrira s temi temami za zamenjavo ikone košarice v glavi:
sv_se: CartPops kan integreras med dessa teman för att ersätta varukorgsikonen i sidhuvudet:
th: CartPops สามารถเชื่อมต่อกับธีมเหล่านี้เพื่อแทนที่ไอคอนตะกร้าบนส่วนหัว:
tr_tr: CartPops, üst kısımdaki sepet simgesini değiştirmek için bu temalarla entegre olabilir:
uk: CartPops може інтегруватися з цими темами для заміни іконки кошика в шапці:
vi: CartPops có thể tích hợp với các giao diện này để thay thế biểu tượng giỏ hàng trên đầu trang:
zh_cn: CartPops 可与这些主题集成以替换页眉购物车图标：
zh_tw: CartPops 可與下列佈景主題整合，以替換頁首購物車圖示：

source: More themes coming soon
ar: المزيد من القوالب قريباً
bg_bg: Очаквайте още теми скоро
ca: Pròximament més temes
cs_cz: Další šablony již brzy
da_dk: Flere temaer kommer snart
de_ch: Weitere Themes folgen in Kürze
el: Σύντομα περισσότερα θέματα
es_co: Más temas próximamente
et: Rohkem teemasid peagi tulekul
fa_ir: پوسته‌های بیشتر به‌زودی
fi: Lisää teemoja tulossa pian
fr_fr: D’autres thèmes bientôt disponibles
he_il: ערכות עיצוב נוספות בקרוב
hr: Uskoro stiže više tema
hu_hu: Hamarosan további sablonok érkeznek
id_id: Tema lainnya akan segera hadir
it_it: Altri temi in arrivo
ja: 対応テーマを近日追加予定
ko_kr: 더 많은 테마가 곧 추가될 예정입니다
lt_lt: Netrukus bus palaikoma daugiau temų
nb_no: Flere temaer kommer snart
nl_be: Binnenkort meer thema's
pl_pl: Więcej motywów wkrótce
pt_pt: Mais temas brevemente
ro_ro: Mai multe teme în curând
ru_ru: Скоро появятся новые темы
sk_sk: Ďalšie témy už čoskoro
sl_si: Kmalu bo na voljo več tem
sv_se: Fler teman kommer snart
th: ธีมอื่นๆ เพิ่มเติมเร็วๆ นี้
tr_tr: Daha fazla tema yakında eklenecek
uk: Більше тем незабаром
vi: Sắp hỗ trợ thêm nhiều giao diện khác
zh_cn: 即将支持更多主题
zh_tw: 即將支援更多佈景主題

source: Inline Background
ar: خلفية مضمنة
bg_bg: Вграден фон
ca: Fons en línia
cs_cz: Inline pozadí
da_dk: Inline-baggrund
de_ch: Inline-Hintergrund
el: Ενσωματωμένο φόντο
es_co: Fondo en línea
et: Reasisene taust
fa_ir: پس‌زمینه درون‌خطی
fi: Rivinsisäinen tausta
fr_fr: Arrière-plan en ligne
he_il: רקע מוטבע
hr: Inline pozadina
hu_hu: Inline háttér
id_id: Latar Belakang Inline
it_it: Sfondo inline
ja: インライン背景
ko_kr: 인라인 배경
lt_lt: Įterptinis fonas
nb_no: Inline-bakgrunn
nl_be: Inline achtergrond
pl_pl: Tło w linii
pt_pt: Fundo em linha
ro_ro: Fundal inline
ru_ru: Встроенный фон
sk_sk: Vložené pozadie
sl_si: Vrstično ozadje
sv_se: Inline-bakgrund
th: พื้นหลังแบบอินไลน์
tr_tr: Satır İçi Arka Plan
uk: Вбудований фон
vi: Nền nội tuyến
zh_cn: 内联背景
zh_tw: 行內背景

source: Inline Text
ar: النص المضمّن
bg_bg: Вграден текст
ca: Text en línia
cs_cz: Vložený text
da_dk: Inline-tekst
el: Κείμενο inline
es_co: Texto integrado
et: Reasisene tekst
fa_ir: متن درون‌خطی
fi: Upotettu teksti
fr_fr: Texte en ligne
he_il: טקסט מוטמע
hr: Ugrađeni tekst
hu_hu: Soron belüli szöveg
id_id: Teks Inline
it_it: Testo in linea
ja: インラインテキスト
ko_kr: 인라인 텍스트
lt_lt: Įterptinis tekstas
nb_no: Inline-tekst
nl_be: Inline tekst
pl_pl: Tekst w linii
pt_pt: Texto em linha
ro_ro: Text inline
ru_ru: Встроенный текст
sk_sk: Text v riadku
sl_si: Besedilo v vrstici
sv_se: Infogad text
th: ข้อความแบบอินไลน์
tr_tr: Satır İçi Metin
uk: Вбудований текст
vi: Văn bản nội dòng
zh_cn: 行内文本
zh_tw: 行內文字

source: Inline Badge Background
ar: خلفية الشارة المضمّنة
bg_bg: Фон на вградената значка
ca: Fons de la insígnia en línia
cs_cz: Pozadí vloženého štítku
da_dk: Baggrund for inline-badge
de_ch: Hintergrund des Inline-Badges
el: Φόντο εμβλήματος inline
es_co: Fondo de la insignia integrada
et: Reasisese märgise taust
fa_ir: پس‌زمینه نشان درون‌خطی
fi: Upotetun merkin tausta
fr_fr: Arrière-plan du badge en ligne
he_il: רקע תגית מוטמעת
hr: Pozadina ugrađene značke
hu_hu: Soron belüli jelvény háttere
id_id: Latar Belakang Lencana Inline
it_it: Sfondo del badge in linea
ja: インラインバッジの背景
ko_kr: 인라인 배지 배경
lt_lt: Įterptinio ženkliuko fonas
nb_no: Bakgrunn for inline-merke
nl_be: Achtergrond van inline badge
pl_pl: Tło plakietki w linii
pt_pt: Fundo do distintivo em linha
ro_ro: Fundal insignă inline
ru_ru: Фон встроенного значка
sk_sk: Pozadie odznaku v riadku
sl_si: Ozadje značke v vrstici
sv_se: Bakgrund för infogat märke
th: พื้นหลังป้ายกำกับแบบอินไลน์
tr_tr: Satır İçi Rozet Arka Planı
uk: Фон вбудованого значка
vi: Nền huy hiệu nội dòng
zh_cn: 行内徽标背景
zh_tw: 行內徽章背景

source: Inline Badge Text
ar: نص الشارة المضمّنة
bg_bg: Текст на вградената значка
ca: Text de la insígnia en línia
cs_cz: Text vloženého štítku
da_dk: Tekst på inline-badge
de_ch: Text des Inline-Badges
el: Κείμενο εμβλήματος inline
es_co: Texto de la insignia integrada
et: Reasisese märgise tekst
fa_ir: متن نشان درون‌خطی
fi: Upotetun merkin teksti
fr_fr: Texte du badge en ligne
he_il: טקסט תגית מוטמעת
hr: Tekst ugrađene značke
hu_hu: Soron belüli jelvény szövege
id_id: Teks Lencana Inline
it_it: Testo del badge in linea
ja: インラインバッジのテキスト
ko_kr: 인라인 배지 텍스트
lt_lt: Įterptinio ženkliuko tekstas
nb_no: Tekst for inline-merke
nl_be: Tekst van inline badge
pl_pl: Tekst plakietki w linii
pt_pt: Texto do distintivo em linha
ro_ro: Text insignă inline
ru_ru: Текст встроенного значка
sk_sk: Text odznaku v riadku
sl_si: Besedilo značke v vrstici
sv_se: Text för infogat märke
th: ข้อความป้ายกำกับแบบอินไลน์
tr_tr: Satır İçi Rozet Metni
uk: Текст вбудованого значка
vi: Văn bản huy hiệu nội dòng
zh_cn: 行内徽标文本
zh_tw: 行內徽章文字

source: Floating Cart Launcher
ar: مشغّل السلة العائم
bg_bg: Плаващ бутон за количка
ca: Llançador flotant del carret
cs_cz: Plovoucí tlačítko košíku
da_dk: Flydende kurv-udløser
de_ch: Schwebender Warenkorb-Launcher
el: Αιωρούμενο κουμπί καλαθιού
es_co: Lanzador flotante del carrito
et: Ujuv ostukorvi avaja
fa_ir: دکمه شناور سبد خرید
fi: Kelluva ostoskoripainike
fr_fr: Déclencheur de panier flottant
he_il: כפתור סל צף
hr: Plutajući pokretač košarice
hu_hu: Lebegő kosárindító
id_id: Peluncur Keranjang Melayang
it_it: Pulsante carrello fluttuante
ja: フローティングカートランチャー
ko_kr: 플로팅 장바구니 런처
lt_lt: Slankusis krepšelio mygtukas
nb_no: Flytende handlekurvåpner
nl_be: Zwevende winkelmandknop
pl_pl: Pływający przycisk koszyka
pt_pt: Botão flutuante do carrinho
ro_ro: Lansator plutitor pentru coș
ru_ru: Плавающая кнопка корзины
sk_sk: Plávajúci spúšťač košíka
sl_si: Plavajoči zaganjalnik košarice
sv_se: Flytande varukorgsknapp
th: ปุ่มเปิดตะกร้าสินค้าแบบลอย
tr_tr: Kayan Sepet Başlatıcı
uk: Плаваюча кнопка кошика
vi: Nút mở giỏ hàng nổi
zh_cn: 浮动购物车启动器
zh_tw: 懸浮購物車按鈕

source: Configure the floating cart button that opens the drawer.
ar: اضبط زر السلة العائم الذي يفتح درج السلة.
bg_bg: Настройте плаващия бутон за количка, който отваря панела.
ca: Configura el botó flotant del carret que obre el calaix.
cs_cz: Nakonfigurujte plovoucí tlačítko košíku, které otevírá postranní panel.
da_dk: Konfigurer den flydende kurvknap, der åbner skuffen.
de_ch: Konfigurieren Sie den schwebenden Warenkorb-Button, der die Drawer-Ansicht öffnet.
el: Ρυθμίστε το αιωρούμενο κουμπί καλαθιού που ανοίγει το συρτάρι.
es_co: Configura el botón flotante del carrito que abre el panel lateral.
et: Seadista ujuvat ostukorvinuppu, mis avab ostukorvipaneeli.
fa_ir: پیکربندی دکمه شناور سبد خرید که پنل کشویی را باز می‌کند.
fi: Määritä kelluva ostoskoripainike, joka avaa ostoskoripaneelin.
fr_fr: Configurez le bouton de panier flottant qui ouvre le tiroir.
he_il: הגדרת כפתור סל הקניות הצף שפותח את המגירה.
hr: Konfigurirajte plutajući gumb košarice koji otvara ladicu.
hu_hu: Állítsa be a fiókot megnyitó lebegő kosárgombot.
id_id: Konfigurasikan tombol keranjang melayang yang membuka laci.
it_it: Configura il pulsante del carrello fluttuante che apre il carrello a comparsa.
ja: ドロワーを開くフローティングカートボタンを設定します。
ko_kr: 드로어를 여는 플로팅 장바구니 버튼을 설정합니다.
lt_lt: Konfigūruokite slankųjį krepšelio mygtuką, atveriantį skydelį.
nb_no: Konfigurer den flytende handlekurv-knappen som åpner skuffen.
nl_be: Configureer de zwevende winkelmandknop die de lade opent.
pl_pl: Skonfiguruj pływający przycisk koszyka, który otwiera wysuwany panel.
pt_pt: Configure o botão flutuante do carrinho que abre o painel.
ro_ro: Configurează butonul plutitor de coș care deschide panoul glisant.
ru_ru: Настройте плавающую кнопку корзины, открывающую панель.
sk_sk: Nakonfigurujte plávajúce tlačidlo košíka, ktoré otvára vysúvací košík.
sl_si: Prilagodite plavajoči gumb košarice, ki odpre predal.
sv_se: Konfigurera den flytande varukorgsknappen som öppnar sidopanelen.
th: กำหนดค่าปุ่มตะกร้าสินค้าแบบลอยที่ใช้เปิดแผงตะกร้าสินค้า
tr_tr: Sepet çekmecesini açan kayan sepet butonunu yapılandırın.
uk: Налаштуйте плаваючу кнопку кошика, яка відкриває бічну панель.
vi: Định cấu hình nút giỏ hàng nổi dùng để mở giỏ hàng trượt.
zh_cn: 配置用于打开抽屉的浮动购物车按钮。
zh_tw: 設定可開啟購物車抽屜的懸浮購物車按鈕。

source: Visibility
ar: الظهور
bg_bg: Видимост
ca: Visibilitat
cs_cz: Viditelnost
da_dk: Synlighed
de_ch: Sichtbarkeit
el: Ορατότητα
es_co: Visibilidad
et: Nähtavus
fa_ir: نمایش
fi: Näkyvyys
fr_fr: Visibilité
he_il: נראות
hr: Vidljivost
hu_hu: Láthatóság
id_id: Visibilitas
it_it: Visibilità
ja: 表示設定
ko_kr: 표시 여부
lt_lt: Matomumas
nb_no: Synlighet
nl_be: Zichtbaarheid
pl_pl: Widoczność
pt_pt: Visibilidade
ro_ro: Vizibilitate
ru_ru: Видимость
sk_sk: Viditeľnosť
sl_si: Vidnost
sv_se: Synlighet
th: การแสดงผล
tr_tr: Görünürlük
uk: Видимість
vi: Chế độ hiển thị
zh_cn: 可见性
zh_tw: 顯示設定

source: Show floating cart launcher
ar: إظهار مشغّل السلة العائم
bg_bg: Показване на плаващия бутон за количка
ca: Mostra el llançador flotant del carret
cs_cz: Zobrazit plovoucí tlačítko košíku
da_dk: Vis flydende kurv-udløser
de_ch: Schwebenden Warenkorb-Launcher anzeigen
el: Εμφάνιση αιωρούμενου κουμπιού καλαθιού
es_co: Mostrar el lanzador flotante del carrito
et: Kuva ujuvat ostukorvi avajat
fa_ir: نمایش دکمه شناور سبد خرید
fi: Näytä kelluva ostoskoripainike
fr_fr: Afficher le déclencheur de panier flottant
he_il: הצגת כפתור סל צף
hr: Prikaži plutajući pokretač košarice
hu_hu: Lebegő kosárindító megjelenítése
id_id: Tampilkan peluncur keranjang melayang
it_it: Mostra il pulsante carrello fluttuante
ja: フローティングカートランチャーを表示
ko_kr: 플로팅 장바구니 런처 표시
lt_lt: Rodyti slankųjį krepšelio mygtuką
nb_no: Vis flytende handlekurvåpner
nl_be: Zwevende winkelmandknop tonen
pl_pl: Pokaż pływający przycisk koszyka
pt_pt: Mostrar botão flutuante do carrinho
ro_ro: Afișează lansatorul plutitor de coș
ru_ru: Показывать плавающую кнопку корзины
sk_sk: Zobraziť plávajúci spúšťač košíka
sl_si: Prikaži plavajoči zaganjalnik košarice
sv_se: Visa flytande varukorgsknapp
th: แสดงปุ่มเปิดตะกร้าสินค้าแบบลอย
tr_tr: Kayan sepet başlatıcıyı göster
uk: Показувати плаваючу кнопку кошика
vi: Hiển thị nút mở giỏ hàng nổi
zh_cn: 显示浮动购物车启动器
zh_tw: 顯示懸浮購物車按鈕

source: Display the floating cart button on the frontend.
ar: عرض زر السلة العائم في واجهة المتجر.
bg_bg: Показване на плаващия бутон за количка в сайта.
ca: Mostra el botó flotant del carret a la part pública.
cs_cz: Zobrazit plovoucí tlačítko košíku na webu.
da_dk: Vis den flydende kurvknap på frontend.
de_ch: Den schwebenden Warenkorb-Button im Frontend anzeigen.
el: Εμφάνιση του αιωρούμενου κουμπιού καλαθιού στον ιστότοπο.
es_co: Muestra el botón flotante del carrito en la tienda.
et: Kuva veebilehel ujuvat ostukorvinuppu.
fa_ir: نمایش دکمه شناور سبد خرید در سمت کاربر.
fi: Näytä kelluva ostoskoripainike sivustolla.
fr_fr: Afficher le bouton de panier flottant sur le site public.
he_il: הצגת כפתור סל הקניות הצף בחזית האתר.
hr: Prikaži plutajući gumb košarice na web-mjestu.
hu_hu: A lebegő kosárgomb megjelenítése a webhelyen.
id_id: Tampilkan tombol keranjang melayang di frontend.
it_it: Mostra il pulsante del carrello fluttuante nel frontend.
ja: フロントエンドにフローティングカートボタンを表示します。
ko_kr: 프런트엔드에 플로팅 장바구니 버튼을 표시합니다.
lt_lt: Rodyti slankųjį krepšelio mygtuką svetainėje.
nb_no: Vis den flytende handlekurv-knappen på nettstedet.
nl_be: Toon de zwevende winkelmandknop op de frontend.
pl_pl: Wyświetlaj pływający przycisk koszyka na stronie sklepu.
pt_pt: Apresentar o botão flutuante do carrinho no site.
ro_ro: Afișează butonul plutitor de coș pe site.
ru_ru: Отображать плавающую кнопку корзины на витрине.
sk_sk: Zobraziť plávajúce tlačidlo košíka na webe.
sl_si: Prikaži plavajoči gumb košarice na spletnem mestu.
sv_se: Visa den flytande varukorgsknappen på webbplatsen.
th: แสดงปุ่มตะกร้าสินค้าแบบลอยบนหน้าร้าน
tr_tr: Kayan sepet butonunu sitede görüntüleyin.
uk: Відображати плаваючу кнопку кошика на сайті.
vi: Hiển thị nút giỏ hàng nổi trên giao diện cửa hàng.
zh_cn: 在前端显示浮动购物车按钮。
zh_tw: 在前台顯示懸浮購物車按鈕。

source: Show item count
ar: إظهار عدد العناصر
bg_bg: Показване на броя артикули
ca: Mostra el recompte d'articles
cs_cz: Zobrazit počet položek
da_dk: Vis antal varer
de_ch: Artikelanzahl anzeigen
el: Εμφάνιση πλήθους προϊόντων
es_co: Mostrar la cantidad de artículos
et: Kuva toodete arvu
fa_ir: نمایش تعداد آیتم‌ها
fi: Näytä tuotteiden määrä
fr_fr: Afficher le nombre d'articles
he_il: הצגת מספר פריטים
hr: Prikaži broj stavki
hu_hu: Elemszám megjelenítése
id_id: Tampilkan jumlah item
it_it: Mostra il numero di articoli
ja: 商品数を表示
ko_kr: 품목 수 표시
lt_lt: Rodyti prekių skaičių
nb_no: Vis antall varer
nl_be: Aantal artikelen tonen
pl_pl: Pokaż liczbę produktów
pt_pt: Mostrar contagem de itens
ro_ro: Afișează numărul de articole
ru_ru: Показывать количество товаров
sk_sk: Zobraziť počet položiek
sl_si: Prikaži število artiklov
sv_se: Visa antal artiklar
th: แสดงจำนวนสินค้า
tr_tr: Ürün sayısını göster
uk: Показувати кількість товарів
vi: Hiển thị số lượng sản phẩm
zh_cn: 显示商品数量
zh_tw: 顯示商品數量

source: Show cart total
ar: إظهار إجمالي السلة
bg_bg: Показване на общата сума на количката
ca: Mostra el total del carret
cs_cz: Zobrazit celkovou cenu košíku
da_dk: Vis kurvtotal
de_ch: Warenkorbsumme anzeigen
el: Εμφάνιση συνόλου καλαθιού
es_co: Mostrar el total del carrito
et: Kuva ostukorvi summat
fa_ir: نمایش مجموع سبد خرید
fi: Näytä ostoskorin summa
fr_fr: Afficher le total du panier
he_il: הצגת סה״כ בסל
hr: Prikaži ukupan iznos košarice
hu_hu: Kosár összegének megjelenítése
id_id: Tampilkan total keranjang
it_it: Mostra il totale del carrello
ja: カートの合計額を表示
ko_kr: 장바구니 합계 표시
lt_lt: Rodyti krepšelio sumą
nb_no: Vis handlekurvtotal
nl_be: Winkelmandtotaal tonen
pl_pl: Pokaż sumę koszyka
pt_pt: Mostrar total do carrinho
ro_ro: Afișează totalul coșului
ru_ru: Показывать сумму корзины
sk_sk: Zobraziť celkovú sumu košíka
sl_si: Prikaži znesek košarice
sv_se: Visa varukorgssumma
th: แสดงยอดรวมในตะกร้า
tr_tr: Sepet toplamını göster
uk: Показувати суму кошика
vi: Hiển thị tổng tiền giỏ hàng
zh_cn: 显示购物车总计
zh_tw: 顯示購物車總額

source: Hide zero item count
ar: إخفاء عدد العناصر عندما يكون صفراً
bg_bg: Скриване при нулев брой артикули
ca: Amaga el recompte quan hi hagi zero articles
cs_cz: Skrýt nulový počet položek
da_dk: Skjul, når vareantallet er nul
de_ch: Null-Artikelanzahl ausblenden
el: Απόκρυψη μηδενικού πλήθους προϊόντων
es_co: Ocultar contador en cero
et: Peida null toodet
fa_ir: مخفی کردن تعداد در صورت صفر بودن
fi: Piilota tuotemäärä, kun se on nolla
fr_fr: Masquer le nombre d'articles si nul
he_il: הסתרת מספר פריטים כאשר הוא 0
hr: Sakrij nulti broj stavki
hu_hu: Nulla darabszám elrejtése
id_id: Sembunyikan jumlah item nol
it_it: Nascondi il conteggio se pari a zero
ja: 商品数が0の場合は非表示
ko_kr: 품목 수가 0일 때 숨기기
lt_lt: Slėpti nulinį prekių skaičių
nb_no: Skjul antall ved null varer
nl_be: Aantal verbergen bij nul artikelen
pl_pl: Ukryj zerową liczbę produktów
pt_pt: Ocultar contagem de itens a zero
ro_ro: Ascunde numărul de articole când este zero
ru_ru: Скрывать нулевое количество товаров
sk_sk: Skryť nulový počet položiek
sl_si: Skrij ničelno število artiklov
sv_se: Dölj antal artiklar vid noll
th: ซ่อนจำนวนสินค้าเมื่อเป็นศูนย์
tr_tr: Sıfır ürün sayısını gizle
uk: Приховувати нульову кількість товарів
vi: Ẩn số lượng sản phẩm khi bằng 0
zh_cn: 商品数量为零时隐藏
zh_tw: 商品數量為零時隱藏

source: Hide when cart is empty
ar: إخفاء عندما تكون السلة فارغة
bg_bg: Скриване при празна количка
ca: Amaga quan el carret estigui buit
cs_cz: Skrýt, když je košík prázdný
da_dk: Skjul, når kurven er tom
de_ch: Ausblenden, wenn der Warenkorb leer ist
el: Απόκρυψη όταν το καλάθι είναι άδειο
es_co: Ocultar cuando el carrito esté vacío
et: Peida, kui ostukorv on tühi
fa_ir: مخفی کردن هنگام خالی بودن سبد خرید
fi: Piilota, kun ostoskori on tyhjä
fr_fr: Masquer lorsque le panier est vide
he_il: הסתרה כאשר הסל ריק
hr: Sakrij kada je košarica prazna
hu_hu: Elrejtés, ha a kosár üres
id_id: Sembunyikan saat keranjang kosong
it_it: Nascondi quando il carrello è vuoto
ja: カートが空の場合は非表示
ko_kr: 장바구니가 비어 있을 때 숨기기
lt_lt: Slėpti, kai krepšelis tuščias
nb_no: Skjul når handlekurven er tom
nl_be: Verbergen wanneer winkelmand leeg is
pl_pl: Ukryj, gdy koszyk jest pusty
pt_pt: Ocultar quando o carrinho estiver vazio
ro_ro: Ascunde când coșul este gol
ru_ru: Скрывать, когда корзина пуста
sk_sk: Skryť, keď je košík prázdny
sl_si: Skrij, ko je košarica prazna
sv_se: Dölj när varukorgen är tom
th: ซ่อนเมื่อไม่มีสินค้าในตะกร้า
tr_tr: Sepet boşken gizle
uk: Приховувати, коли кошик порожній
vi: Ẩn khi giỏ hàng trống
zh_cn: 购物车为空时隐藏
zh_tw: 購物車為空時隱藏

source: Screen Position
ar: الموضع على الشاشة
bg_bg: Позиция на екрана
ca: Posició a la pantalla
cs_cz: Pozice na obrazovce
da_dk: Skærmposition
de_ch: Bildschirmposition
el: Θέση στην οθόνη
es_co: Posición en pantalla
et: Asukoht ekraanil
fa_ir: موقعیت در صفحه
fi: Sijainti näytöllä
fr_fr: Position à l'écran
he_il: מיקום במסך
hr: Položaj na zaslonu
hu_hu: Képernyőpozíció
id_id: Posisi Layar
it_it: Posizione sullo schermo
ja: 画面上の位置
ko_kr: 화면 위치
lt_lt: Pozicija ekrane
nb_no: Skjermposisjon
nl_be: Schermpositie
pl_pl: Pozycja na ekranie
pt_pt: Posição no ecrã
ro_ro: Poziție pe ecran
ru_ru: Положение на экране
sk_sk: Pozícia na obrazovke
sl_si: Položaj na zaslonu
sv_se: Skärmposition
th: ตำแหน่งบนหน้าจอ
tr_tr: Ekran Konumu
uk: Положення на екрані
vi: Vị trí trên màn hình
zh_cn: 屏幕位置
zh_tw: 螢幕位置
