Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: CartPops is paused until you review your old custom JavaScript below. Your settings are safe.
ar: تم إيقاف CartPops حتى تراجع JavaScript المخصص القديم أدناه. إعداداتك آمنة.
bg_bg: CartPops е поставен на пауза, докато преглеждате вашия стар персонализиран JavaScript по-долу. Вашите настройки са безопасни.
ca: CartPops està en pausa fins que revisis el JavaScript personalitzat antic a continuació. La configuració és segura.
cs_cz: CartPops je pozastaven, dokud si neprohlédnete svůj starý vlastní JavaScript níže. Vaše nastavení jsou v bezpečí.
da_dk: CartPops er sat på pause, indtil du gennemgår dit gamle brugerdefinerede JavaScript nedenfor. Dine indstillinger er sikre.
de_ch: CartPops ist pausiert, bis Sie Ihr altes benutzerdefiniertes JavaScript unten überprüfen. Ihre Einstellungen sind sicher.
el: Το CartPops είναι σε παύση έως ότου ελέγξετε το παλιό προσαρμοσμένο JavaScript παρακάτω. Οι ρυθμίσεις σας είναι ασφαλείς.
es_co: CartPops está pausado hasta que revises tu antiguo JavaScript personalizado a continuación. Tu configuración está segura.
et: CartPops on peatatud, kuni vaatate oma vana kohandatud JavaScripti allpool. Teie seaded on ohutud.
fa_ir: CartPops متوقف است تا زمانی که JavaScript سفارشی قدیمی خود را در زیر بررسی کنید. تنظیمات شما محفوظ است.
fi: CartPops on pausilla, kunnes tarkistat alla olevan vanhan mukautetun JavaScriptin. Asetuksesi ovat turvassa.
fr_fr: CartPops est en pause jusqu'à ce que vous examiniez votre ancien JavaScript personnalisé ci-dessous. Vos paramètres sont sûrs.
hr: CartPops je pauziran dok ne pregledaš svoj stari prilagođeni JavaScript ispod. Vaše postavke su sigurne.
id_id: CartPops ditangguhkan sampai Anda meninjau JavaScript khusus lama di bawah. Pengaturan Anda aman.
it_it: CartPops è in pausa fino a quando non rivedi il tuo vecchio JavaScript personalizzato di seguito. Le tue impostazioni sono al sicuro.
ja: CartPopsは、以下の古いカスタムJavaScriptを確認するまで一時停止しています。設定は安全です。
nb_no: CartPops er pauset til du gjennomgår det gamle egendefinerte JavaScript nedenfor. Innstillingene dine er sikre.
pt_pt: CartPops está em pausa até que reveja o seu antigo JavaScript personalizado abaixo. As suas definições estão seguras.
ro_ro: CartPops este pus în pauză până când revizuiești codul JavaScript personalizat vechi de mai jos. Setările tale sunt în siguranță.
ru_ru: CartPops приостановлен до тех пор, пока вы не просмотрите свой старый пользовательский JavaScript ниже. Ваши настройки в безопасности.
sk_sk: CartPops je pozastavený, kým si nepreskúmate svoj starý vlastný JavaScript nižšie. Vaše nastavenia sú bezpečné.
sl_si: CartPops je zaustavljen, dokler ne pregledate starega prilagojenega JavaScripta spodaj. Vaše nastavitve so varne.
sv_se: CartPops är pausad tills du granskar ditt gamla anpassade JavaScript nedan. Dina inställningar är säkra.
th: CartPops หยุดชั่วคราวจนกว่าคุณจะตรวจสอบ JavaScript ที่กำหนดเองแบบเก่าด้านล่าง การตั้งค่าของคุณปลอดภัย
tr_tr: CartPops, aşağıdaki eski özel JavaScript'i gözden geçirinceye kadar duraklatıldı. Ayarlarınız güvende.
uk: CartPops призупинений, поки ви не переглянете свій старий користувацький JavaScript нижче. Ваші налаштування в безпеці.
vi: CartPops bị tạm dừng cho đến khi bạn xem lại JavaScript tùy chỉnh cũ của mình bên dưới. Cài đặt của bạn an toàn.
zh_tw: CartPops 已暫停，直到您檢查下方的舊自訂 JavaScript。您的設定是安全的。

source: CartPops is paused until a site administrator reviews the old custom JavaScript. Your settings are safe.
ar: تم إيقاف CartPops حتى يراجع مسؤول الموقع JavaScript المخصص القديم. إعداداتك آمنة.
bg_bg: CartPops е поставен на пауза, докато администратор на сайта преглежда вашия стар персонализиран JavaScript. Вашите настройки са безопасни.
ca: CartPops està en pausa fins que un administrador del lloc revisi el JavaScript personalitzat antic. La configuració és segura.
cs_cz: CartPops je pozastaven, dokud správce webu neprohlédne starý vlastní JavaScript. Vaše nastavení jsou v bezpečí.
da_dk: CartPops er sat på pause, indtil en webstedsadministrator gennemgår det gamle brugerdefinerede JavaScript. Dine indstillinger er sikre.
de_ch: CartPops ist pausiert, bis ein Website-Administrator das alte benutzerdefinierte JavaScript überprüft. Ihre Einstellungen sind sicher.
el: Το CartPops είναι σε παύση έως ότου ένας διαχειριστής ιστότοπου ελέγξει το παλιό προσαρμοσμένο JavaScript. Οι ρυθμίσεις σας είναι ασφαλείς.
es_co: CartPops está pausado hasta que un administrador del sitio revise el antiguo JavaScript personalizado. Tu configuración está segura.
et: CartPops on peatatud, kuni saidi administraator vaatab vana kohandatud JavaScripti. Teie seaded on ohutud.
fa_ir: CartPops متوقف است تا زمانی که مدیر سایت JavaScript سفارشی قدیمی را بررسی کند. تنظیمات شما محفوظ است.
fi: CartPops on pausilla, kunnes sivuston järjestelmänvalvoja tarkistaa vanhan mukautetun JavaScriptin. Asetuksesi ovat turvassa.
fr_fr: CartPops est en pause jusqu'à ce qu'un administrateur du site examine l'ancien JavaScript personnalisé. Vos paramètres sont sûrs.
hr: CartPops je pauziran dok administrator web-mjesta ne pregleda stari prilagođeni JavaScript. Vaše postavke su sigurne.
id_id: CartPops ditangguhkan sampai administrator situs meninjau JavaScript khusus lama. Pengaturan Anda aman.
it_it: CartPops è in pausa fino a quando un amministratore del sito non rivede il vecchio JavaScript personalizzato. Le tue impostazioni sono al sicuro.
ja: CartPopsは、サイト管理者が古いカスタムJavaScriptを確認するまで一時停止しています。設定は安全です。
nb_no: CartPops er pauset til en nettstedsadministrator gjennomgår det gamle egendefinerte JavaScript. Innstillingene dine er sikre.
pt_pt: CartPops está em pausa até que um administrador do site reveja o seu antigo JavaScript personalizado. As suas definições estão seguras.
ro_ro: CartPops este pus în pauză până când un administrator de site revizuiește codul JavaScript personalizat vechi. Setările tale sunt în siguranță.
ru_ru: CartPops приостановлен до тех пор, пока администратор сайта не просмотрит старый пользовательский JavaScript. Ваши настройки в безопасности.
sk_sk: CartPops je pozastavený, kým si správca stránky nepreskúma starý vlastný JavaScript. Vaše nastavenia sú bezpečné.
sl_si: CartPops je zaustavljen, dokler administrator spletnega mesta ne pregleda starega prilagojenega JavaScripta. Vaše nastavitve so varne.
sv_se: CartPops är pausad tills en webbplatsadministratör granskar det gamla anpassade JavaScript. Dina inställningar är säkra.
th: CartPops หยุดชั่วคราวจนกว่าผู้ดูแลระบบไซต์จะตรวจสอบ JavaScript ที่กำหนดเองแบบเก่า การตั้งค่าของคุณปลอดภัย
tr_tr: CartPops, bir site yöneticisi eski özel JavaScript'i gözden geçirinceye kadar duraklatıldı. Ayarlarınız güvende.
uk: CartPops призупинений, поки адміністратор сайту не переглянув старий користувацький JavaScript. Ваші налаштування в безпеці.
vi: CartPops bị tạm dừng cho đến khi quản trị viên trang web xem lại JavaScript tùy chỉnh cũ. Cài đặt của bạn an toàn.
zh_tw: CartPops 已暫停，直到網站管理員檢查舊自訂 JavaScript。您的設定是安全的。

source: CartPops is paused until its update can finish. Your settings are safe. If you use CartPops Pro, check that your license is active for this site; otherwise, contact CartPops support.
ar: CartPops متوقف مؤقتاً حتى ينتهي التحديث. إعداداتك آمنة. إذا كنت تستخدم CartPops Pro، تأكد من أن ترخيصك نشط لهذا الموقع؛ وإلا، اتصل بدعم CartPops.
bg_bg: CartPops е паузиран, докато неговото обновление завърши. Вашите настройки са в безопасност. Ако използвате CartPops Pro, проверете дали лицензията ви е активна за този сайт; в противен случай се свържете с поддръжката на CartPops.
ca: CartPops està en pausa fins que la seva actualització es pugui completar. Els vostres paràmetres estan segurs. Si utilitzeu CartPops Pro, comproveu que la vostra llicència està activa per a aquest lloc; en cas contrari, contacteu amb l'assistència de CartPops.
cs_cz: CartPops je pozastavený, dokud se aktualizace nedokončí. Vaše nastavení jsou v bezpečí. Pokud používáte CartPops Pro, zkontrolujte, že je vaše licence pro tuto stránku aktivní; v opačném případě kontaktujte podporu CartPops.
da_dk: CartPops er sat på pause, indtil opdateringen kan gennemføres. Dine indstillinger er sikre. Hvis du bruger CartPops Pro, skal du kontrollere, at din licens er aktiv for dette site; ellers skal du kontakte CartPops support.
de_ch: CartPops ist pausiert, bis das Update abgeschlossen ist. Deine Einstellungen sind sicher. Wenn du CartPops Pro verwendest, überprüfe, dass deine Lizenz für diese Website aktiv ist; andernfalls kontaktiere den CartPops-Support.
el: Το CartPops είναι σε παύση μέχρι να ολοκληρωθεί η ενημέρωσή του. Οι ρυθμίσεις σας είναι ασφαλείς. Εάν χρησιμοποιείτε CartPops Pro, ελέγξτε ότι η άδειά σας είναι ενεργή για αυτόν τον ιστότοπο. διαφορετικά, επικοινωνήστε με την υποστήριξη CartPops.
es_co: CartPops está pausado hasta que su actualización se complete. Tus configuraciones están seguras. Si usas CartPops Pro, verifica que tu licencia esté activa en este sitio; de lo contrario, contacta al soporte de CartPops.
et: CartPops on peatatud kuni selle värskendus saab lõpule jõuda. Teie seaded on ohutud. Kui kasutate CartPops Pro, kontrollige, et teie litsents on selle saidi jaoks aktiivne; vastasel juhul võtke ühendust CartPops toega.
fa_ir: CartPops تا زمان اتمام به‌روزرسانی متوقف است. تنظیمات شما محفوظ هستند. اگر از CartPops Pro استفاده می‌کنید، مطمئن شوید که مجوز شما برای این سایت فعال است؛ در غیر این صورت، با پشتیبانی CartPops تماس بگیرید.
fi: CartPops on keskeytetty päivityksensä loppuun saattamiseksi. Asetuksesi ovat turvassa. Jos käytät CartPops Pro -versiota, tarkista, että lisenssisi on aktiivinen tälle sivustolle; muussa tapauksessa ota yhteyttä CartPops-tukeen.
fr_fr: CartPops est en pause jusqu'à ce que sa mise à jour soit terminée. Vos paramètres sont sûrs. Si vous utilisez CartPops Pro, vérifiez que votre licence est active pour ce site ; sinon, contactez le support CartPops.
hr: CartPops je pauziran dok se ažuriranje ne završi. Vaše postavke su sigurne. Ako koristite CartPops Pro, provjerite je li vaša licenca aktivna za ovu stranicu; u suprotnom, kontaktirajte CartPops podršku.
id_id: CartPops dijeda sampai pembaruan selesai. Pengaturan Anda aman. Jika Anda menggunakan CartPops Pro, pastikan lisensi Anda aktif untuk situs ini; jika tidak, hubungi dukungan CartPops.
it_it: CartPops è in pausa fino al completamento dell'aggiornamento. Le tue impostazioni sono al sicuro. Se utilizzi CartPops Pro, verifica che la tua licenza sia attiva per questo sito; in caso contrario, contatta il supporto CartPops.
ja: CartPopsは更新が完了するまで一時停止中です。設定は安全です。CartPops Proを使用している場合は、このサイトのライセンスがアクティブであることを確認してください。そうでない場合は、CartPopsサポートにお問い合わせください。
nb_no: CartPops er pauset til oppdateringen er ferdig. Innstillingene dine er sikre. Hvis du bruker CartPops Pro, sjekk at lisensen din er aktiv for dette nettstedet; ellers kontakter du CartPops-støtten.
pt_pt: CartPops está em pausa até que a sua atualização seja concluída. As suas definições estão seguras. Se utiliza CartPops Pro, verifique se a sua licença está ativa para este site; caso contrário, contacte o suporte CartPops.
ro_ro: CartPops este pus în pauză până când actualizarea se poate finaliza. Setările tale sunt în siguranță. Dacă folosești CartPops Pro, verifică că licența ta este activă pentru acest site; în caz contrar, contactează suportul CartPops.
ru_ru: CartPops приостановлен до завершения обновления. Ваши настройки в безопасности. Если вы используете CartPops Pro, убедитесь, что ваша лицензия активна для этого сайта; в противном случае обратитесь в службу поддержки CartPops.
sk_sk: CartPops je pozastavený, kým sa jeho aktualizácia nedokončí. Vaše nastavenia sú bezpečné. Ak používate CartPops Pro, skontrolujte, či je vaša licencia aktívna pre túto stránku; v opačnom prípade kontaktujte podporu CartPops.
sl_si: CartPops je zaustavljen, dokler se ne zaključi njegova posodobitev. Vaše nastavitve so varne. Če uporabljate CartPops Pro, preverite, ali je vaša licenca aktivna za to spletno mesto; sicer se obrnite na podporo CartPops.
sv_se: CartPops är pausad tills uppdateringen kan slutföras. Dina inställningar är säkra. Om du använder CartPops Pro, kontrollera att din licens är aktiv för denna webbplats; annars kontaktar du CartPops support.
th: CartPops หยุดชั่วคราวจนกว่าการอัปเดตจะเสร็จสิ้น การตั้งค่าของคุณปลอดภัย หากคุณใช้ CartPops Pro ให้ตรวจสอบว่าใบอนุญาตของคุณใช้งานได้สำหรับไซต์นี้ มิฉะนั้น ติดต่อฝ่ายสนับสนุน CartPops
tr_tr: CartPops, güncellemesi tamamlanana kadar duraklatılmıştır. Ayarlarınız güvende. CartPops Pro kullanıyorsanız, lisansınızın bu site için etkin olduğunu kontrol edin; aksi takdirde CartPops desteğine başvurun.
uk: CartPops призупинено до завершення оновлення. Ваші налаштування в безпеці. Якщо ви використовуєте CartPops Pro, переконайтеся, що ваша ліцензія активна для цього сайту; інакше зв'яжіться з підтримкою CartPops.
vi: CartPops tạm dừng cho đến khi cập nhật hoàn tất. Cài đặt của bạn an toàn. Nếu bạn sử dụng CartPops Pro, hãy kiểm tra rằng giấy phép của bạn hoạt động trên trang web này; nếu không, hãy liên hệ hỗ trợ CartPops.
zh_tw: CartPops 已暫停，等待更新完成。您的設定已安全保存。如果您使用 CartPops Pro，請確認此網站的授權已啟用；否則，請聯絡 CartPops 支援。

source: Learn more
ar: اعرف المزيد
bg_bg: Научи повече
ca: Més informació
cs_cz: Další informace
da_dk: Få mere at vide
de_ch: Weitere Informationen
el: Μάθετε περισσότερα
es_co: Más información
et: Lisateave
fa_ir: اطلاعات بیشتر
fi: Lue lisää
fr_fr: En savoir plus
hr: Saznaj više
id_id: Pelajari lebih lanjut
it_it: Scopri di più
ja: 詳細を見る
nb_no: Les mer
pt_pt: Saber mais
ro_ro: Aflați mai multe
ru_ru: Узнать больше
sk_sk: Ďalšie informácie
sl_si: Več informacij
sv_se: Läs mer
th: เรียนรู้เพิ่มเติม
tr_tr: Daha fazla bilgi
uk: Дізнатися більше
vi: Tìm hiểu thêm
zh_tw: 深入瞭解

source: These settings had a value CartPops 2 could not read, so they now use their default. Check them in the CartPops settings:
ar: كانت لهذه الإعدادات قيمة لم تتمكن CartPops 2 من قراءتها، لذا تستخدم الآن القيم الافتراضية. تحقق منها في إعدادات CartPops:
bg_bg: Тези настройки имаха стойност, която CartPops 2 не можа да прочете, затова сега използват своите стойности по подразбиране. Проверете ги в настройките на CartPops:
ca: Aquests paràmetres tenien un valor que CartPops 2 no podia llegir, així que ara utilitzen el seu valor per defecte. Comproveu-los a la configuració de CartPops:
cs_cz: Tato nastavení měla hodnotu, kterou CartPops 2 nemohl přečíst, takže nyní používají výchozí hodnoty. Zkontrolujte je v nastavení CartPops:
da_dk: Disse indstillinger havde en værdi, som CartPops 2 ikke kunne læse, så de bruger nu deres standard. Kontroller dem i CartPops-indstillingerne:
de_ch: Diese Einstellungen hatten einen Wert, den CartPops 2 nicht lesen konnte, daher verwenden sie jetzt ihre Standardwerte. Überprüfe sie in den CartPops-Einstellungen:
el: Αυτές οι ρυθμίσεις είχαν μια τιμή που το CartPops 2 δεν μπορούσε να διαβάσει, οπότε τώρα χρησιμοποιούν την προεπιλογή τους. Ελέγξτε τις στις ρυθμίσεις CartPops:
es_co: Estas configuraciones tenían un valor que CartPops 2 no pudo leer, así que ahora usan su valor predeterminado. Verifica en la configuración de CartPops:
et: Need seaded sisaldasid väärtust, mida CartPops 2 ei saanud lugeda, seega kasutavad need nüüd vaikimisi väärtusi. Kontrollige neid CartPops seadetes:
fa_ir: این تنظیمات دارای مقداری بودند که CartPops 2 نتوانست بخواند، بنابراین اکنون از مقادیر پیش‌فرض استفاده می‌کنند. آن‌ها را در تنظیمات CartPops بررسی کنید:
fi: Näillä asetuksilla oli arvo, jota CartPops 2 ei pystynyt lukemaan, joten ne käyttävät nyt oletusarvoja. Tarkista ne CartPops-asetuksista:
fr_fr: Ces paramètres avaient une valeur que CartPops 2 n'a pas pu lire, ils utilisent donc leur valeur par défaut. Vérifiez-les dans les paramètres CartPops :
hr: Ove postavke su imale vrijednost koju CartPops 2 nije mogao pročitati, pa sada koriste zadanu vrijednost. Provjerite ih u CartPops postavkama:
id_id: Pengaturan ini memiliki nilai yang tidak dapat dibaca CartPops 2, jadi sekarang menggunakan default. Periksa di pengaturan CartPops:
it_it: Queste impostazioni avevano un valore che CartPops 2 non poteva leggere, quindi ora utilizzano i valori predefiniti. Controllale nelle impostazioni di CartPops:
ja: これらの設定にはCartPops 2が読み込めない値がありました。現在はデフォルト値を使用しています。CartPops設定で確認してください：
nb_no: Disse innstillingene hadde en verdi som CartPops 2 ikke kunne lese, så de bruker nå standardverdien. Sjekk dem i CartPops-innstillingene:
pt_pt: Estas definições tinham um valor que CartPops 2 não conseguiu ler, pelo que agora utilizam o padrão. Verifique-as nas definições CartPops:
ro_ro: Aceste setări aveau o valoare pe care CartPops 2 nu a putut-o citi, deci acum folosesc valorile implicite. Verifică-le în setările CartPops:
ru_ru: Эти настройки содержали значение, которое CartPops 2 не смог прочитать, поэтому они теперь используют значения по умолчанию. Проверьте их в настройках CartPops:
sk_sk: Tieto nastavenia mali hodnotu, ktorú CartPops 2 nemohol prečítať, takže teraz používajú svoje predvolené hodnoty. Skontrolujte ich v nastaveniach CartPops:
sl_si: Te nastavitve so imele vrednost, ki je CartPops 2 ni mogel prebrati, zato zdaj uporabljajo privzete vrednosti. Preverite jih v nastavitvah CartPops:
sv_se: Dessa inställningar hade ett värde som CartPops 2 inte kunde läsa, så de använder nu sitt standardvärde. Kontrollera dem i CartPops-inställningarna:
th: การตั้งค่าเหล่านี้มีค่าที่ CartPops 2 ไม่สามารถอ่านได้ ดังนั้นจึงใช้ค่าเริ่มต้นแล้ว ตรวจสอบในการตั้งค่า CartPops:
tr_tr: Bu ayarlar CartPops 2'nin okuyamadığı bir değere sahipti, bu nedenle şimdi varsayılanlarını kullanıyor. CartPops ayarlarında kontrol edin:
uk: Ці налаштування мали значення, яке CartPops 2 не міг прочитати, тому вони тепер використовують значення за замовчуванням. Перевірте їх у налаштуваннях CartPops:
vi: Những cài đặt này có giá trị mà CartPops 2 không thể đọc được, vì vậy bây giờ chúng sử dụng giá trị mặc định. Kiểm tra chúng trong cài đặt CartPops:
zh_tw: 這些設定的值無法被 CartPops 2 讀取，因此現已使用預設值。請在 CartPops 設定中檢查：

source: These settings no longer exist in CartPops 2:
ar: هذه الإعدادات لم تعد موجودة في CartPops 2:
bg_bg: Тези настройки вече не съществуват в CartPops 2:
ca: Aquests paràmetres ja no existeixen a CartPops 2:
cs_cz: Tato nastavení již v CartPops 2 neexistují:
da_dk: Disse indstillinger findes ikke længere i CartPops 2:
de_ch: Diese Einstellungen existieren in CartPops 2 nicht mehr:
el: Αυτές οι ρυθμίσεις δεν υπάρχουν πλέον στο CartPops 2:
es_co: Estas configuraciones ya no existen en CartPops 2:
et: Need seaded ei ole CartPops 2-s enam olemas:
fa_ir: این تنظیمات دیگر در CartPops 2 وجود ندارند:
fi: Nämä asetukset eivät enää ole olemassa CartPops 2:ssa:
fr_fr: Ces paramètres n'existent plus dans CartPops 2 :
hr: Ove postavke više ne postoje u CartPops 2:
id_id: Pengaturan ini tidak lagi ada di CartPops 2:
it_it: Queste impostazioni non esistono più in CartPops 2:
ja: これらの設定はCartPops 2に存在しなくなりました：
nb_no: Disse innstillingene finnes ikke lenger i CartPops 2:
pt_pt: Estas definições já não existem em CartPops 2:
ro_ro: Aceste setări nu mai există în CartPops 2:
ru_ru: Эти настройки больше не существуют в CartPops 2:
sk_sk: Tieto nastavenia už v CartPops 2 neexistujú:
sl_si: Te nastavitve v CartPops 2 več ne obstajajo:
sv_se: Dessa inställningar finns inte längre i CartPops 2:
th: การตั้งค่าเหล่านี้ไม่มีอยู่ใน CartPops 2 อีกต่อไป:
tr_tr: Bu ayarlar artık CartPops 2'de mevcut değil:
uk: Ці налаштування більше не існують у CartPops 2:
vi: Những cài đặt này không còn tồn tại trong CartPops 2:
zh_tw: CartPops 2 中已不存在這些設定：

source: These settings now work a little differently:
ar: هذه الإعدادات تعمل بطريقة مختلفة قليلاً الآن:
bg_bg: Тези настройки сега работят малко по-различно:
ca: Aquests paràmetres ara funcionen una mica diferent:
cs_cz: Tato nastavení nyní fungují trochu jinak:
da_dk: Disse indstillinger fungerer nu lidt anderledes:
de_ch: Diese Einstellungen funktionieren jetzt etwas anders:
el: Αυτές οι ρυθμίσεις λειτουργούν λίγο διαφορετικά τώρα:
es_co: Estas configuraciones ahora funcionan un poco diferente:
et: Need seaded töötavad nüüd veidi teisiti:
fa_ir: این تنظیمات اکنون کمی متفاوت کار می‌کنند:
fi: Nämä asetukset toimivat nyt hieman eri tavalla:
fr_fr: Ces paramètres fonctionnent maintenant un peu différemment :
hr: Ove postavke sada funkcioniraju malo drugačije:
id_id: Pengaturan ini sekarang bekerja sedikit berbeda:
it_it: Queste impostazioni ora funzionano in modo leggermente diverso:
ja: これらの設定は動作が少し異なります：
nb_no: Disse innstillingene fungerer nå litt annerledes:
pt_pt: Estas definições funcionam agora de forma ligeiramente diferente:
ro_ro: Aceste setări funcționează acum puțin diferit:
ru_ru: Эти настройки теперь работают немного иначе:
sk_sk: Tieto nastavenia teraz fungujú trochu inak:
sl_si: Te nastavitve zdaj delujejo nekoliko drugače:
sv_se: Dessa inställningar fungerar nu lite annorlunda:
th: การตั้งค่าเหล่านี้ทำงานแตกต่างกันเล็กน้อยในขณะนี้:
tr_tr: Bu ayarlar şimdi biraz farklı çalışıyor:
uk: Ці налаштування тепер працюють трохи інакше:
vi: Những cài đặt này hiện hoạt động hơi khác:
zh_tw: 這些設定現在的運作方式略有不同：

source: Your custom JavaScript from version 1 is kept but not run.
ar: كود JavaScript المخصص من الإصدار 1 محفوظ لكن لا يتم تشغيله.
bg_bg: Вашият персонализиран JavaScript от версия 1 е запазен, но не се изпълнява.
ca: El vostre JavaScript personalitzat de la versió 1 es manté però no s'executa.
cs_cz: Váš vlastní JavaScript z verze 1 je zachován, ale není spuštěn.
da_dk: Dit brugerdefinerede JavaScript fra version 1 bevares, men køres ikke.
de_ch: Dein benutzerdefiniertes JavaScript aus Version 1 wird beibehalten, aber nicht ausgeführt.
el: Το προσαρμοσμένο JavaScript από την έκδοση 1 διατηρείται αλλά δεν εκτελείται.
es_co: Tu JavaScript personalizado de la versión 1 se mantiene pero no se ejecuta.
et: Teie kohandatud JavaScript versioonist 1 on säilitatud, kuid seda ei käitata.
fa_ir: JavaScript سفارشی شما از نسخه 1 حفظ شده است اما اجرا نمی‌شود.
fi: Mukautettu JavaScript versiosta 1 säilytetään, mutta sitä ei suoriteta.
fr_fr: Votre JavaScript personnalisé de la version 1 est conservé mais ne s'exécute pas.
hr: Vaš prilagođeni JavaScript iz verzije 1 je sačuvan, ali se ne izvršava.
id_id: JavaScript kustom Anda dari versi 1 disimpan tetapi tidak dijalankan.
it_it: Il tuo JavaScript personalizzato dalla versione 1 è conservato ma non viene eseguito.
ja: バージョン1のカスタムJavaScriptは保持されていますが、実行されません。
nb_no: Din egendefinerte JavaScript fra versjon 1 er beholdt, men kjøres ikke.
pt_pt: O seu JavaScript personalizado da versão 1 é mantido mas não é executado.
ro_ro: JavaScript-ul personalizat din versiunea 1 este păstrat, dar nu este executat.
ru_ru: Ваш пользовательский JavaScript из версии 1 сохранен, но не запускается.
sk_sk: Váš vlastný JavaScript z verzie 1 je zachovaný, ale nespúšťa sa.
sl_si: Vaš prilagojeni JavaScript iz različice 1 je ohranjen, vendar se ne izvaja.
sv_se: Din anpassade JavaScript från version 1 sparas men körs inte.
th: JavaScript ที่กำหนดเองของคุณจากเวอร์ชัน 1 ถูกเก็บไว้แต่ไม่ได้รัน
tr_tr: Sürüm 1'deki özel JavaScript'iniz korunuyor ancak çalıştırılmıyor.
uk: Ваш користувацький JavaScript з версії 1 збережено, але не запускається.
vi: JavaScript tùy chỉnh của bạn từ phiên bản 1 được giữ lại nhưng không chạy.
zh_tw: 版本 1 的自訂 JavaScript 已保留但不會執行。
