Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: CartPops updated your settings from version 1, but some could not be carried over exactly. Your original settings are kept.
ar: قامت CartPops بتحديث إعداداتك من الإصدار 1، لكن لم يتمكن البعض من نقله بالضبط. يتم الاحتفاظ بإعداداتك الأصلية.
bg_bg: CartPops актуализира вашите настройки от версия 1, но някои не можаха да бъдат пренесени точно. Вашите оригинални настройки са запазени.
ca: CartPops ha actualitzat la configuració de la versió 1, però alguns no s'han pogut transferir exactament. La configuració original es manté.
cs_cz: CartPops aktualizoval vaše nastavení z verze 1, ale některá se nemohla přenést přesně. Vaše původní nastavení jsou zachována.
da_dk: CartPops opdaterede dine indstillinger fra version 1, men nogle kunne ikke overføres nøjagtigt. Dine oprindelige indstillinger bevares.
de_ch: CartPops hat Ihre Einstellungen von Version 1 aktualisiert, aber einige konnten nicht genau übernommen werden. Ihre ursprünglichen Einstellungen werden beibehalten.
el: Το CartPops ενημέρωσε τις ρυθμίσεις σας από την έκδοση 1, αλλά ορισμένες δεν μπόρεσαν να μεταφερθούν ακριβώς. Οι αρχικές ρυθμίσεις σας διατηρούνται.
es_co: CartPops actualizó tu configuración desde la versión 1, pero algunos cambios no se pudieron transferir exactamente. Tu configuración original se mantiene.
et: CartPops värskendas teie seadeid versioonist 1, kuid mõnda ei saanud täpselt üle kanda. Teie algseadeid säilitatakse.
fa_ir: CartPops تنظیمات شما را از نسخه 1 به‌روزرسانی کرد، اما برخی نتوانستند دقیقاً منتقل شوند. تنظیمات اصلی شما حفظ شده‌اند.
fi: CartPops päivitti asetuksesi versiosta 1, mutta joitakin ei voitu siirtää täsmälleen. Alkuperäiset asetuksesi säilytetään.
fr_fr: CartPops a mis à jour vos paramètres depuis la version 1, mais certains n'ont pas pu être transférés exactement. Vos paramètres d'origine sont conservés.
hr: CartPops je ažurirao vaše postavke iz verzije 1, ali neke nisu mogle biti prenesene točno. Vaše izvorne postavke su zadržane.
id_id: CartPops memperbarui pengaturan Anda dari versi 1, tetapi beberapa tidak dapat dibawa persis. Pengaturan asli Anda disimpan.
it_it: CartPops ha aggiornato le tue impostazioni dalla versione 1, ma alcune non hanno potuto essere trasferite esattamente. Le tue impostazioni originali sono conservate.
ja: CartPopsはバージョン1から設定を更新しましたが、一部は正確に引き継ぐことができませんでした。元の設定は保持されています。
nb_no: CartPops oppdaterte innstillingene dine fra versjon 1, men noen kunne ikke overføres nøyaktig. De opprinnelige innstillingene dine er beholdt.
pt_pt: CartPops atualizou as suas definições da versão 1, mas algumas não puderam ser transferidas exatamente. As suas definições originais são mantidas.
ro_ro: CartPops ți-a actualizat setările din versiunea 1, dar unele nu au putut fi transferate exact. Setările tale originale sunt păstrate.
ru_ru: CartPops обновил ваши настройки с версии 1, но некоторые из них не удалось перенести точно. Ваши исходные настройки сохранены.
sk_sk: CartPops aktualizoval vaše nastavenia z verzie 1, ale niektoré sa nemohli preniesť presne. Vaše pôvodné nastavenia sú zachované.
sl_si: CartPops je posodobil vaše nastavitve iz različice 1, vendar nekaterih ni bilo mogoče prenesti natančno. Vaše prvotne nastavitve so ohranjena.
sv_se: CartPops uppdaterade dina inställningar från version 1, men vissa kunde inte överföras exakt. Dina ursprungliga inställningar behålls.
th: CartPops อัปเดตการตั้งค่าของคุณจากเวอร์ชัน 1 แต่บางส่วนไม่สามารถนำไปใช้ได้อย่างแน่นอน การตั้งค่าเดิมของคุณถูกเก็บไว้
tr_tr: CartPops sürüm 1'den ayarlarınızı güncelledi, ancak bazıları tam olarak aktarılamadı. Orijinal ayarlarınız korunur.
uk: CartPops оновив ваші налаштування з версії 1, але деякі не вдалося перенести точно. Ваші оригінальні налаштування збережені.
vi: CartPops đã cập nhật cài đặt của bạn từ phiên bản 1, nhưng một số không thể được chuyển đổi chính xác. Cài đặt gốc của bạn được giữ lại.
zh_tw: CartPops 已更新您來自版本 1 的設定，但某些設定無法完全轉移。您的原始設定已保留。

source: Hide this notice
ar: إخفاء هذا الإشعار
bg_bg: Скриване на това известие
ca: Amagar aquest avís
cs_cz: Skrýt toto oznámení
da_dk: Skjul denne meddelelse
de_ch: Diese Meldung ausblenden
el: Απόκρυψη αυτής της ειδοποίησης
es_co: Ocultar este aviso
et: Peida see teade
fa_ir: پنهان کردن این اطلاع
fi: Piilota tämä ilmoitus
fr_fr: Masquer cet avis
hr: Sakrij ovu obavijest
id_id: Sembunyikan pemberitahuan ini
it_it: Nascondi questo avviso
ja: このお知らせを非表示
nb_no: Skjul denne meldingen
pt_pt: Ocultar este aviso
ro_ro: Ascunde această notificare
ru_ru: Скрыть это уведомление
sk_sk: Skryť túto upozornenie
sl_si: Skrij to obvestilo
sv_se: Dölj det här meddelandet
th: ซ่อนประกาศนี้
tr_tr: Bu bildirimi gizle
uk: Приховати це повідомлення
vi: Ẩn thông báo này
zh_tw: 隱藏此通知

source: This review requires a site administrator and a submitted review form.
ar: يتطلب هذا الاستعراض مسؤول موقع واستمارة استعراض مرسلة.
bg_bg: Този преглед изисква администратор на сайта и подадена форма за преглед.
ca: Aquesta revisió requereix un administrador del lloc i un formulari de revisió enviat.
cs_cz: Tato recenze vyžaduje správce webu a odeslaný formulář recenze.
da_dk: Denne anmeldelse kræver en webstedsadministrator og en indsendt anmeldelsesformular.
de_ch: Diese Überprüfung erfordert einen Website-Administrator und ein eingereichte Überprüfungsformular.
el: Αυτή η κριτική απαιτεί έναν διαχειριστή ιστότοπου και μια υποβληθείσα φόρμα κριτικής.
es_co: Esta revisión requiere un administrador del sitio y un formulario de revisión enviado.
et: See ülevaade nõuab saidi administraatorit ja esitatud ülevaatusvormi.
fa_ir: این بررسی نیاز به مدیر سایت و فرم بررسی ارسال‌شده دارد.
fi: Tämä arvostelu vaatii sivuston järjestelmänvalvojan ja lähetetyn arvostelukaavakkeen.
fr_fr: Cet avis nécessite un administrateur du site et un formulaire d'avis soumis.
hr: Ovaj pregled zahtijeva administratora web-mjesta i poslanu formu pregleda.
id_id: Ulasan ini memerlukan administrator situs dan formulir ulasan yang dikirimkan.
it_it: Questa revisione richiede un amministratore del sito e un modulo di revisione inviato.
ja: このレビューにはサイト管理者と送信されたレビューフォームが必要です。
nb_no: Denne vurderingen krever en nettstedsadministrator og et innsendt vurderingsskjema.
pt_pt: Esta revisão requer um administrador do site e um formulário de revisão submetido.
ro_ro: Această recenzie necesită un administrator de site și un formular de recenzie trimis.
ru_ru: Этот отзыв требует администратора сайта и отправленной формы отзыва.
sk_sk: Táto recenzia vyžaduje správcu stránky a odoslaný formulár recenzie.
sl_si: Ta recenzija zahteva administratorja spletnega mesta in poslano obrazec za recenzijo.
sv_se: Den här recensionen kräver en webbplatsadministratör och ett skickat recensionsformulär.
th: การตรวจสอบนี้ต้องใช้ผู้ดูแลระบบไซต์และแบบฟอร์มการตรวจสอบที่ส่งมา
tr_tr: Bu inceleme, bir site yöneticisi ve gönderilen bir inceleme formu gerektirir.
uk: Цей огляд вимагає адміністратора сайту та поданої форми огляду.
vi: Bài đánh giá này yêu cầu quản trị viên trang web và biểu mẫu đánh giá đã gửi.
zh_tw: 此審查需要網站管理員和已提交的審查表單。

source: The review was not accepted. Return to this site dashboard and review the current notice again.
ar: لم يتم قبول الاستعراض. عد إلى لوحة معلومات الموقع هذا وراجع الإشعار الحالي مرة أخرى.
bg_bg: Преглядът не беше приет. Върнете се към таблото на този сайт и преглеждайте текущото известие отново.
ca: La revisió no va ser acceptada. Torna al tauler de control del lloc i revisa l'avís actual de nou.
cs_cz: Recenze nebyla přijata. Vraťte se na řídicí panel tohoto webu a znovu si přečtěte aktuální oznámení.
da_dk: Anmeldelsen blev ikke accepteret. Vend tilbage til dette websteds dashboard og gennemgå den aktuelle meddelelse igen.
de_ch: Die Überprüfung wurde nicht akzeptiert. Kehren Sie zum Dashboard dieser Website zurück und überprüfen Sie die aktuelle Meldung erneut.
el: Η κριτική δεν έγινε δεκτή. Επιστρέψτε στον πίνακα ελέγχου αυτού του ιστότοπου και ελέγξτε ξανά την τρέχουσα ειδοποίηση.
es_co: La revisión no fue aceptada. Vuelve al panel de control de este sitio y revisa el aviso actual nuevamente.
et: Ülevaade ei olnud aktsepteeritud. Naaske selle saidi juhtpaneelile ja vaadake uuesti praegust teadet.
fa_ir: بررسی پذیرفته نشد. به داشبورد این سایت بازگردید و اطلاع فعلی را دوباره بررسی کنید.
fi: Arvostelussa ei hyväksytty. Palaa tälle sivustolle koontinäyttöön ja tarkista nykyinen ilmoitus uudelleen.
fr_fr: L'avis n'a pas été accepté. Retournez au tableau de bord de ce site et consultez l'avis actuel à nouveau.
hr: Pregled nije prihvaćen. Vratite se na nadzornu ploču ovog web-mjesta i ponovno pregledajte trenutnu obavijest.
id_id: Ulasan tidak diterima. Kembali ke dasbor situs ini dan tinjau pemberitahuan saat ini lagi.
it_it: La revisione non è stata accettata. Torna al dashboard di questo sito e rivedi l'avviso attuale di nuovo.
ja: レビューが受け入れられませんでした。このサイトダッシュボードに戻り、現在のお知らせを再度確認してください。
nb_no: Vurderingen ble ikke godtatt. Gå tilbake til dette nettstedets instrumentbord og gjennomgå den gjeldende meldingen på nytt.
pt_pt: A revisão não foi aceite. Volte ao painel de controlo deste site e reveja o aviso atual novamente.
ro_ro: Recenzia nu a fost acceptată. Revino la panoul de control al acestui site și revizuiește notificarea curentă din nou.
ru_ru: Отзыв не был принят. Вернитесь на панель управления этого сайта и еще раз просмотрите текущее уведомление.
sk_sk: Recenzia nebola prijatá. Vráťte sa na panel stránky a znova si prečítajte aktuálne upozornenie.
sl_si: Recenzija ni bila sprejeta. Vrnite se na nadzorno ploščo tega spletnega mesta in ponovno preglejte trenutno obvestilo.
sv_se: Recensionen accepterades inte. Återgå till den här webbplatsens instrumentpanel och granska det aktuella meddelandet igen.
th: การตรวจสอบไม่ได้รับการยอมรับ กลับไปที่แดชบอร์ดไซต์นี้และตรวจสอบประกาศปัจจุบันอีกครั้ง
tr_tr: İnceleme kabul edilmedi. Bu site panosuna dönün ve mevcut bildirimi tekrar gözden geçirin.
uk: Огляд не був прийнятий. Повертайтеся на панель керування цього сайту та ще раз перегляньте поточне повідомлення.
vi: Bài đánh giá không được chấp nhận. Quay lại bảng điều khiển trang web này và xem lại thông báo hiện tại.
zh_tw: 審查未被接受。返回此網站儀表板並再次檢查目前通知。

source: The saved migration state could not be acknowledged. No review was accepted; return to this site dashboard and try again.
ar: لم يتمكن من الاعتراف بحالة الهجرة المحفوظة. لم يتم قبول أي استعراض؛ عد إلى لوحة معلومات الموقع وحاول مرة أخرى.
bg_bg: Запазеното състояние на миграцията не можа да бъде потвърдено. Не беше приет преглед; върнете се към таблото на този сайт и опитайте отново.
ca: L'estat de migració guardat no ha pogut ser reconegut. No es va acceptar cap revisió; torna al tauler de control del lloc i torna a intentar-ho.
cs_cz: Uložený stav migrace nemohl být potvrzen. Žádná recenze nebyla přijata; vraťte se na řídicí panel webu a zkuste to znovu.
da_dk: Den gemte migrationstilstand kunne ikke bekræftes. Ingen anmeldelse blev accepteret; vend tilbage til dit websteds dashboard og prøv igen.
de_ch: Der gespeicherte Migrationsstatus konnte nicht bestätigt werden. Keine Überprüfung wurde akzeptiert; kehren Sie zum Dashboard dieser Website zurück und versuchen Sie es erneut.
el: Η αποθηκευμένη κατάσταση μετανάστευσης δεν μπόρεσε να αναγνωριστεί. Καμία κριτική δεν έγινε δεκτή. επιστρέψτε στον πίνακα ελέγχου αυτού του ιστότοπου και δοκιμάστε ξανά.
es_co: El estado de migración guardado no pudo ser confirmado. No se aceptó ninguna revisión; vuelve al panel de control de este sitio e intenta de nuevo.
et: Salvestatud migreerimise olekut ei saanud kinnitada. Ühtegi ülevaatust ei aktsepteeritud; naaske selle saidi juhtpaneelile ja proovige uuesti.
fa_ir: وضعیت مهاجرت ذخیره‌شده نتوانست تأیید شود. هیچ بررسی پذیرفته نشد؛ به داشبورد سایت خود بازگردید و دوباره تلاش کنید.
fi: Tallennettua siirtotilaa ei voitu vahvistaa. Arvostelussa ei hyväksytty; palaa sivustosi koontinäyttöön ja yritä uudelleen.
fr_fr: L'état de migration enregistré n'a pas pu être reconnu. Aucun avis n'a été accepté ; retournez au tableau de bord de ce site et réessayez.
hr: Spremljeno stanje migracije nije moglo biti potvrđeno. Nijedan pregled nije prihvaćen; vratite se na nadzornu ploču ovog web-mjesta i pokušajte ponovno.
id_id: Status migrasi yang disimpan tidak dapat diakui. Tidak ada ulasan yang diterima; kembali ke dasbor situs ini dan coba lagi.
it_it: Lo stato di migrazione salvato non ha potuto essere riconosciuto. Nessuna revisione è stata accettata; torna al dashboard di questo sito e riprova.
ja: 保存された移行状態を確認できませんでした。レビューは受け入れられませんでした。このサイトダッシュボードに戻り、もう一度お試しください。
nb_no: Den lagrede migrasjonstilstanden kunne ikke bekreftes. Ingen vurdering ble godtatt; gå tilbake til dette nettstedets instrumentbord og prøv igjen.
pt_pt: O estado de migração guardado não pôde ser reconhecido. Nenhuma revisão foi aceite; volte ao painel de controlo deste site e tente novamente.
ro_ro: Starea de migrare salvată nu a putut fi confirmată. Nicio recenzie nu a fost acceptată; revino la panoul de control al acestui site și încearcă din nou.
ru_ru: Сохраненное состояние миграции не удалось подтвердить. Отзыв не был принят; вернитесь на панель управления сайта и повторите попытку.
sk_sk: Uložený stav migrácie sa nepodarilo potvrdiť. Žiadna recenzia nebola prijatá. Vráťte sa na panel stránky a skúste znova.
sl_si: Shranjenega stanja migracije ni bilo mogoče potrditi. Nobena recenzija ni bila sprejeta; vrnite se na nadzorno ploščo tega spletnega mesta in poskusite znova.
sv_se: Det sparade migreringstillståndet kunde inte bekräftas. Ingen recensionen accepterades; återgå till den här webbplatsens instrumentpanel och försök igen.
th: ไม่สามารถยอมรับสถานะการย้ายข้อมูลที่บันทึกไว้ได้ ไม่มีการตรวจสอบที่ได้รับการยอมรับ กลับไปที่แดชบอร์ดไซต์นี้และลองอีกครั้ง
tr_tr: Kaydedilen geçiş durumu onaylanamadı. İnceleme kabul edilmedi; site panosuna dönün ve tekrar deneyin.
uk: Збережений стан міграції не вдалося підтвердити. Жоден огляд не був прийнятий; повертайтеся на панель керування сайту та спробуйте ще раз.
vi: Không thể xác nhận trạng thái di chuyển đã lưu. Không có bài đánh giá nào được chấp nhận; quay lại bảng điều khiển trang web này và thử lại.
zh_tw: 已儲存的遷移狀態無法確認。未接受任何審查；返回此網站儀表板並重試。

source: JavaScript retirement review accepted. Return to this site dashboard to retry migration and review any remaining conditions. The original script is preserved and will not execute in V2.
ar: تم قبول استعراض تقاعد JavaScript. عد إلى لوحة معلومات الموقع لإعادة محاولة الهجرة ومراجعة أي شروط متبقية. سيتم الاحتفاظ بالبرنامج النصي الأصلي ولن يتم تنفيذه في V2.
bg_bg: Преглед на пенсионирането на JavaScript приет. Върнете се към таблото на сайта, за да повторите миграцията и преглеждате всички останали условия. Оригиналният скрипт е запазен и няма да се изпълнява в V2.
ca: Revisió de jubilació de JavaScript acceptada. Torna al tauler de control del lloc per reintentar la migració i revisar les condicions restants. L'script original es conserva i no s'executarà a V2.
cs_cz: Recenze vyřazení JavaScriptu přijata. Vraťte se na řídicí panel webu a zkuste migraci znovu a zkontrolujte všechny zbývající podmínky. Původní skript je zachován a nebude spuštěn v V2.
da_dk: Anmeldelse af JavaScript-pensionering accepteret. Vend tilbage til dit websteds dashboard for at prøve migrering igen og gennemgå eventuelle resterende betingelser. Det oprindelige script bevares og vil ikke blive udført i V2.
de_ch: Überprüfung der JavaScript-Einstellung akzeptiert. Kehren Sie zum Dashboard dieser Website zurück, um die Migration erneut zu versuchen und alle verbleibenden Bedingungen zu überprüfen. Das ursprüngliche Skript wird beibehalten und führt in V2 nicht aus.
el: Η κριτική συνταξιοδότησης JavaScript έγινε δεκτή. Επιστρέψτε στον πίνακα ελέγχου αυτού του ιστότοπου για να δοκιμάσετε ξανά τη μετανάστευση και να ελέγξετε τυχόν υπόλοιπες συνθήκες. Το αρχικό σενάριο διατηρείται και δεν θα εκτελεστεί στο V2.
es_co: Revisión de retiro de JavaScript aceptada. Vuelve al panel de control de este sitio para reintentar la migración y revisar las condiciones restantes. El script original se conserva y no se ejecutará en V2.
et: JavaScripti pensioneerimise ülevaade aktsepteeritud. Naaske selle saidi juhtpaneelile migratsiooni uuesti proovimiseks ja ülejäänud tingimuste ülevaatamiseks. Algne skript on säilitatud ja ei käivitu V2-s.
fa_ir: بررسی بازنشستگی JavaScript پذیرفته شد. به داشبورد سایت خود بازگردید تا مهاجرت را دوباره امتحان کنید و هر شرط باقی‌مانده را بررسی کنید. اسکریپت اصلی محفوظ است و در V2 اجرا نخواهد شد.
fi: JavaScript-eläkkeelle siirtymisen arvostelu hyväksytty. Palaa sivustosi koontinäyttöön uudelleen yrittääksesi siirtoa ja tarkista mahdolliset jäljellä olevat ehdot. Alkuperäinen komentosarja säilytetään eikä sitä suoriteta V2:ssa.
fr_fr: Avis de retraite JavaScript accepté. Retournez au tableau de bord de ce site pour réessayer la migration et examiner les conditions restantes. Le script d'origine est conservé et ne s'exécutera pas dans V2.
hr: Pregled umirovljenja JavaScripta prihvaćen. Vratite se na nadzornu ploču web-mjesta da pokušate ponovno migraciju i pregledajte sve preostale uvjete. Izvorni skript je sačuvan i neće se izvršiti u V2.
id_id: Ulasan pensiun JavaScript diterima. Kembali ke dasbor situs ini untuk mencoba ulang migrasi dan tinjau kondisi yang tersisa. Skrip asli disimpan dan tidak akan dijalankan di V2.
it_it: Revisione del ritiro di JavaScript accettata. Torna al dashboard di questo sito per riprovare la migrazione e rivedere le eventuali condizioni rimanenti. Lo script originale è conservato e non verrà eseguito in V2.
ja: JavaScriptリタイアメントレビューが受け入れられました。このサイトダッシュボードに戻り、移行を再試行し、残りの条件を確認してください。元のスクリプトは保持され、V2では実行されません。
nb_no: Vurdering av JavaScript-pensjonering godtatt. Gå tilbake til nettstedets instrumentbord for å prøve migrasjonen på nytt og gjennomgå eventuelle gjenværende betingelser. Det opprinnelige skriptet er bevart og vil ikke kjøre i V2.
pt_pt: Revisão de reforma de JavaScript aceite. Volte ao painel de controlo deste site para repetir a migração e rever as condições restantes. O script original é preservado e não será executado em V2.
ro_ro: Recenzia de retragere JavaScript acceptată. Revino la panoul de control al acestui site pentru a reîncerca migrarea și revizuiește orice condiții rămase. Scriptul original este păstrat și nu va fi executat în V2.
ru_ru: Отзыв об отставке JavaScript принят. Вернитесь на панель управления сайта, чтобы повторить миграцию и проверить оставшиеся условия. Исходный скрипт сохранен и не будет выполняться в V2.
sk_sk: Recenzia vyradenia JavaScriptu bola prijatá. Vráťte sa na panel stránky a skúste znova migráciu a preskúmajte všetky zostávajúce podmienky. Pôvodný skript je zachovaný a nebude sa vykonávať v V2.
sl_si: Recenzija upokojitve JavaScripta je bila sprejeta. Vrnite se na nadzorno ploščo, da poskusite znova migrirati in pregledati morebitne preostale pogoje. Izvirni skript je ohranjen in se v V2 ne bo izvršil.
sv_se: Granskning av JavaScript-pensionering accepterad. Återgå till webbplatsens instrumentpanel för att försöka migrera igen och granska eventuella återstående villkor. Originalskriptet bevaras och kommer inte att köras i V2.
th: ยอมรับการตรวจสอบการเลิกใช้ JavaScript แล้ว กลับไปที่แดชบอร์ดไซต์เพื่อลองย้ายข้อมูลใหม่และตรวจสอบเงื่อนไขที่เหลือ สคริปต์ดั้งเดิมจะถูกเก็บไว้และจะไม่ทำงานใน V2
tr_tr: JavaScript emeklilik incelemesi kabul edildi. Site panosuna dönün ve geçişi yeniden deneyin ve kalan koşulları gözden geçirin. Orijinal komut dosyası korunur ve V2'de yürütülmez.
uk: Огляд виходу на пенсію JavaScript прийнятий. Повертайтеся на панель керування сайту, щоб повторити спробу міграції та переглянути будь-які залишилися умови. Оригінальний скрипт збережений і не буде виконуватися в V2.
vi: Bài đánh giá về hưu JavaScript được chấp nhận. Quay lại bảng điều khiển trang web để thử lại di chuyển và xem lại bất kỳ điều kiện còn lại nào. Tập lệnh gốc được bảo tồn và sẽ không thực thi trong V2.
zh_tw: JavaScript 停用審查已接受。返回此網站儀表板以重試遷移並檢查任何剩餘條件。原始指令碼已保留，不會在 V2 中執行。

source: This link has expired. Return to the dashboard and try again.
ar: انتهت صلاحية هذا الرابط. عد إلى لوحة المعلومات وحاول مرة أخرى.
bg_bg: Този линк е изтекъл. Върнете се към таблото и опитайте отново.
ca: Aquest enllaç ha caducat. Torna al tauler de control i torna a intentar-ho.
cs_cz: Tento odkaz vypršel. Vraťte se na řídicí panel a zkuste to znovu.
da_dk: Dette link er udløbet. Vend tilbage til dashboardet og prøv igen.
de_ch: Dieser Link ist abgelaufen. Kehren Sie zum Dashboard zurück und versuchen Sie es erneut.
el: Αυτός ο σύνδεσμος έχει λήξει. Επιστρέψτε στον πίνακα ελέγχου και δοκιμάστε ξανά.
es_co: Este enlace ha expirado. Vuelve al panel de control e intenta de nuevo.
et: See link on aegunud. Naaske juhtpaneelile ja proovige uuesti.
fa_ir: این پیوند منقضی شده است. به داشبورد بازگردید و دوباره تلاش کنید.
fi: Tämä linkki on vanhentunut. Palaa koontinäyttöön ja yritä uudelleen.
fr_fr: Ce lien a expiré. Retournez au tableau de bord et réessayez.
hr: Ovaj link je istekao. Vratite se na nadzornu ploču i pokušajte ponovno.
id_id: Tautan ini telah kadaluarsa. Kembali ke dasbor dan coba lagi.
it_it: Questo link è scaduto. Torna al dashboard e riprova.
ja: このリンクは期限切れです。ダッシュボードに戻り、もう一度お試しください。
nb_no: Denne lenken har utløpt. Gå tilbake til instrumentbordet og prøv igjen.
pt_pt: Esta ligação expirou. Volte ao painel de controlo e tente novamente.
ro_ro: Acest link a expirat. Revino la panou și încearcă din nou.
ru_ru: Срок действия этой ссылки истек. Вернитесь на панель управления и повторите попытку.
sk_sk: Tento odkaz vypršal. Vráťte sa na panel a skúste znova.
sl_si: Ta povezava je potekla. Vrnite se na nadzorno ploščo in poskusite znova.
sv_se: Den här länken har upphört att gälla. Återgå till instrumentpanelen och försök igen.
th: ลิงก์นี้หมดอายุแล้ว กลับไปที่แดชบอร์ดและลองอีกครั้ง
tr_tr: Bu bağlantının süresi doldu. Panoya dönün ve tekrar deneyin.
uk: Це посилання закінчилося. Повертайтеся на панель керування та спробуйте ще раз.
vi: Liên kết này đã hết hạn. Quay lại bảng điều khiển và thử lại.
zh_tw: 此連結已過期。返回儀表板並重試。
