Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Recommendations Button Icon
ar: أيقونة زر التوصيات
bg_bg: Икона на бутона за препоръки
ca: Icona del botó de recomanacions
cs_cz: Ikona tlačítka doporučení
da_dk: Anbefalingsknap-ikon
de_ch: Empfehlungs-Button-Icon
el: Εικονίδιο κουμπιού προτάσεων
es_co: Ícono del botón de recomendaciones
et: Soovituste nupu ikoon
fa_ir: آیکون دکمه پیشنهادها
fi: Suosituspainikkeen kuvake
fr_fr: Icône du bouton de recommandations
he_il: אייקון כפתור המלצות
hr: Ikona gumba za preporuke
hu_hu: Ajánlások gomb ikonja
id_id: Ikon Tombol Rekomendasi
it_it: Icona pulsante consigliati
ja: おすすめボタンのアイコン
ko_kr: 추천 버튼 아이콘
lt_lt: Rekomendacijų mygtuko piktograma
nb_no: Ikon for anbefalingsknapp
nl_be: Icoon knop aanbevelingen
pl_pl: Ikona przycisku rekomendacji
pt_pt: Ícone do botão de recomendações
ro_ro: Pictogramă buton recomandări
ru_ru: Иконка кнопки рекомендаций
sk_sk: Ikona tlačidla odporúčaní
sl_si: Ikona gumba za priporočila
sv_se: Ikon för rekommendationsknapp
th: ไอคอนปุ่มสินค้าแนะนำ
tr_tr: Öneriler Buton Simgesi
uk: Іконка кнопки рекомендацій
vi: Biểu tượng nút gợi ý
zh_cn: 推荐按钮图标
zh_tw: 推薦商品按鈕圖示

source: Recommendations Background
ar: خلفية التوصيات
bg_bg: Фон на препоръките
ca: Fons de les recomanacions
cs_cz: Pozadí doporučení
da_dk: Anbefalingsbaggrund
de_ch: Empfehlungs-Hintergrund
el: Φόντο προτάσεων
es_co: Fondo de recomendaciones
et: Soovituste taust
fa_ir: پس‌زمینه پیشنهادها
fi: Suositusten tausta
fr_fr: Arrière-plan des recommandations
he_il: רקע המלצות
hr: Pozadina preporuka
hu_hu: Ajánlások háttere
id_id: Latar Belakang Rekomendasi
it_it: Sfondo consigliati
ja: おすすめの背景
ko_kr: 추천 배경
lt_lt: Rekomendacijų fonas
nb_no: Bakgrunn for anbefalinger
nl_be: Achtergrond aanbevelingen
pl_pl: Tło rekomendacji
pt_pt: Fundo das recomendações
ro_ro: Fundal recomandări
ru_ru: Фон рекомендаций
sk_sk: Pozadie odporúčaní
sl_si: Ozadje priporočil
sv_se: Bakgrund för rekommendationer
th: พื้นหลังสินค้าแนะนำ
tr_tr: Öneriler Arka Planı
uk: Фон рекомендацій
vi: Nền mục gợi ý
zh_cn: 推荐背景
zh_tw: 推薦商品背景

source: Recommendations Border
ar: حدود التوصيات
bg_bg: Рамка на препоръките
ca: Vora de les recomanacions
cs_cz: Rámeček doporučení
da_dk: Anbefalingsramme
de_ch: Empfehlungs-Rahmen
el: Περίγραμμα προτάσεων
es_co: Borde de recomendaciones
et: Soovituste ääris
fa_ir: حاشیه پیشنهادها
fi: Suositusten reunus
fr_fr: Bordure des recommandations
he_il: מסגרת המלצות
hr: Obrub preporuka
hu_hu: Ajánlások szegélye
id_id: Batas Rekomendasi
it_it: Bordo consigliati
ja: おすすめのボーダー
ko_kr: 추천 테두리
lt_lt: Rekomendacijų kraštinė
nb_no: Ramme for anbefalinger
nl_be: Rand aanbevelingen
pl_pl: Obramowanie rekomendacji
pt_pt: Contorno das recomendações
ro_ro: Bordură recomandări
ru_ru: Граница рекомендаций
sk_sk: Rámik odporúčaní
sl_si: Obroba priporočil
sv_se: Ram för rekommendationer
th: เส้นขอบสินค้าแนะนำ
tr_tr: Öneriler Kenarlığı
uk: Рамка рекомендацій
vi: Viền mục gợi ý
zh_cn: 推荐边框
zh_tw: 推薦商品邊框

source: Recommendations Text
ar: نص التوصيات
bg_bg: Текст на препоръките
ca: Text de les recomanacions
cs_cz: Text doporučení
da_dk: Anbefalingstekst
de_ch: Empfehlungs-Text
el: Κείμενο προτάσεων
es_co: Texto de recomendaciones
et: Soovituste tekst
fa_ir: متن پیشنهادها
fi: Suositusten teksti
fr_fr: Texte des recommandations
he_il: טקסט המלצות
hr: Tekst preporuka
hu_hu: Ajánlások szövege
id_id: Teks Rekomendasi
it_it: Testo consigliati
ja: おすすめのテキスト
ko_kr: 추천 텍스트
lt_lt: Rekomendacijų tekstas
nb_no: Tekst for anbefalinger
nl_be: Tekst aanbevelingen
pl_pl: Tekst rekomendacji
pt_pt: Texto das recomendações
ro_ro: Text recomandări
ru_ru: Текст рекомендаций
sk_sk: Text odporúčaní
sl_si: Besedilo priporočil
sv_se: Text för rekommendationer
th: ข้อความสินค้าแนะนำ
tr_tr: Öneriler Metni
uk: Текст рекомендацій
vi: Chữ mục gợi ý
zh_cn: 推荐文本
zh_tw: 推薦商品文字

source: Sale Price
ar: سعر التخفيض
bg_bg: Промоционална цена
ca: Preu rebaixat
cs_cz: Akční cena
da_dk: Tilbudspris
de_ch: Angebotspreis
el: Τιμή προσφοράς
es_co: Precio rebajado
et: Soodushind
fa_ir: قیمت حراج
fi: Tarjoushinta
fr_fr: Prix promo
he_il: מחיר מבצע
hr: Akcijska cijena
hu_hu: Akciós ár
id_id: Harga Promo
it_it: Prezzo in offerta
ja: セール価格
ko_kr: 할인가
lt_lt: Išpardavimo kaina
nb_no: Tilbudspris
nl_be: Promotieprijs
pl_pl: Cena promocyjna
pt_pt: Preço de promoção
ro_ro: Preț redus
ru_ru: Цена распродажи
sk_sk: Akciová cena
sl_si: Akcijska cena
sv_se: Reapris
th: ราคาพิเศษ
tr_tr: İndirimli Fiyat
uk: Акційна ціна
vi: Giá khuyến mãi
zh_cn: 促销价
zh_tw: 特價

source: Success
ar: نجاح
bg_bg: Успех
ca: Èxit
cs_cz: Úspěch
da_dk: Succes
de_ch: Erfolg
el: Επιτυχία
es_co: Éxito
et: Edukas
fa_ir: موفقیت
fi: Onnistuminen
fr_fr: Succès
he_il: הצלחה
hr: Uspjeh
hu_hu: Siker
id_id: Sukses
it_it: Successo
ja: 成功
ko_kr: 성공
lt_lt: Sėkmė
nb_no: Vellykket
nl_be: Succes
pl_pl: Sukces
pt_pt: Sucesso
ro_ro: Succes
ru_ru: Успех
sk_sk: Úspech
sl_si: Uspešno
sv_se: Framgång
th: สำเร็จ
tr_tr: Başarılı
uk: Успіх
vi: Thành công
zh_cn: 成功
zh_tw: 成功

source: Danger
ar: خطر
bg_bg: Опасност
ca: Perill
cs_cz: Nebezpečí
da_dk: Fare
de_ch: Gefahr
el: Κίνδυνος
es_co: Peligro
et: Ohtlik
fa_ir: خطر
fi: Vaara
he_il: סכנה
hr: Opasnost
hu_hu: Veszély
id_id: Bahaya
it_it: Pericolo
ja: エラー
ko_kr: 위험
lt_lt: Pavojus
nb_no: Fare
nl_be: Gevaar
pl_pl: Błąd
pt_pt: Perigo
ro_ro: Pericol
ru_ru: Опасность
sk_sk: Nebezpečenstvo
sl_si: Nevarnost
sv_se: Fara
th: อันตราย
tr_tr: Tehlike
uk: Небезпека
vi: Nguy hiểm
zh_cn: 危险
zh_tw: 危險

source: Presets
ar: الإعدادات المسبقة
bg_bg: Предварителни настройки
ca: Predefinits
cs_cz: Předvolby
da_dk: Forudindstillinger
de_ch: Voreinstellungen
el: Προεπιλογές
es_co: Ajustes preestablecidos
et: Eelseadistused
fa_ir: پیش‌تنظیم‌ها
fi: Esiasetukset
fr_fr: Préréglages
he_il: ערכות מוגדרות מראש
hr: Predlošci
hu_hu: Előbeállítások
id_id: Preset
it_it: Predefiniti
ja: プリセット
ko_kr: 사전 설정
lt_lt: Išankstiniai nustatymai
nb_no: Forhåndsinnstillinger
nl_be: Voorinstellingen
pl_pl: Zestawy ustawień
pt_pt: Predefinições
ro_ro: Presetări
ru_ru: Пресеты
sk_sk: Predvoľby
sl_si: Prednastavitve
sv_se: Förinställningar
th: พรีเซ็ต
tr_tr: Hazır Ayarlar
uk: Пресети
vi: Cài đặt sẵn
zh_cn: 预设
zh_tw: 預設集

source: Colors
ar: الألوان
bg_bg: Цветове
cs_cz: Barvy
da_dk: Farver
de_ch: Farben
el: Χρώματα
es_co: Colores
et: Värvid
fa_ir: رنگ‌ها
fi: Värit
fr_fr: Couleurs
he_il: צבעים
hr: Boje
hu_hu: Színek
id_id: Warna
it_it: Colori
ja: 色
ko_kr: 색상
lt_lt: Spalvos
nb_no: Farger
nl_be: Kleuren
pl_pl: Kolory
pt_pt: Cores
ro_ro: Culori
ru_ru: Цвета
sk_sk: Farby
sl_si: Barve
sv_se: Färger
th: สี
tr_tr: Renkler
uk: Кольори
vi: Màu sắc
zh_cn: 颜色
zh_tw: 顏色

source: Dark mode palette
ar: لوحة ألوان الوضع الداكن
bg_bg: Палитра за тъмен режим
ca: Paleta del mode fosc
cs_cz: Paleta tmavého režimu
da_dk: Mørk tilstand-palet
el: Παλέτα σκούρας λειτουργίας
es_co: Paleta del modo oscuro
et: Tumeda režiimi palett
fa_ir: پالت حالت تاریک
fi: Tumman tilan paletti
fr_fr: Palette du mode sombre
he_il: פלטת מצב כהה
hr: Paleta tamnog načina rada
hu_hu: Sötét mód paletta
id_id: Palet mode gelap
it_it: Tavolozza modalità scura
ja: ダークモードパレット
ko_kr: 다크 모드 팔레트
lt_lt: Tamsiojo režimo paletė
nb_no: Palett for mørk modus
nl_be: Palet donkere modus
pl_pl: Paleta trybu ciemnego
pt_pt: Paleta do modo escuro
ro_ro: Paletă mod întunecat
ru_ru: Палитра тёмной темы
sk_sk: Paleta tmavého režimu
sl_si: Paleta temnega načina
sv_se: Palett för mörkt läge
th: จานสีโหมดมืด
tr_tr: Koyu mod paleti
uk: Палітра темної теми
vi: Bảng màu chế độ tối
zh_cn: 深色模式调色板
zh_tw: 深色模式調色盤

source: Used for forced dark mode and when system dark mode is active. Primary branding remains shared with the light palette.
ar: تُستخدم للوضع الداكن الإجباري وعند تفعيل الوضع الداكن للنظام. تظل الهوية الأساسية مشتركة مع لوحة الألوان الفاتحة.
bg_bg: Използва се при принудителен тъмен режим и когато системният тъмен режим е активен. Основната идентичност на бранда остава споделена със светлата палитра.
ca: S'utilitza per al mode fosc forçat i quan el mode fosc del sistema està actiu. La imatge de marca principal continua compartida amb la paleta clara.
cs_cz: Používá se pro vynucený tmavý režim a při aktivním systémovém tmavém režimu. Primární barvy značky zůstávají sdílené se světlou paletou.
da_dk: Bruges til tvunget mørk tilstand, og når systemets mørke tilstand er aktiv. Primær branding deles fortsat med den lyse palet.
de_ch: Wird für den erzwungenen Dark Mode verwendet und wenn der System-Dark-Mode aktiv ist. Das primäre Branding wird weiterhin mit der hellen Palette geteilt.
el: Χρησιμοποιείται για την αναγκαστική σκούρα λειτουργία και όταν είναι ενεργή η σκούρα λειτουργία του συστήματος. Η κύρια εταιρική ταυτότητα παραμένει κοινή με τη φωτεινή παλέτα.
es_co: Se usa para el modo oscuro forzado y cuando el modo oscuro del sistema está activo. La identidad visual principal sigue compartida con la paleta clara.
et: Kasutatakse sundtumedas režiimis ja siis, kui süsteemi tume režiim on aktiivne. Peamised brändivärvid on jagatud heleda paletiga.
fa_ir: برای حالت تاریک اجباری و هنگامی که حالت تاریک سیستم فعال است استفاده می‌شود. برندینگ اصلی با پالت روشن مشترک باقی می‌ماند.
fi: Käytetään pakotetussa tummassa tilassa ja järjestelmän tumman tilan ollessa käytössä. Ensisijainen brändäys jaetaan vaalean paletin kanssa.
fr_fr: Utilisé pour le mode sombre forcé et lorsque le mode sombre du système est actif. L’identité visuelle principale reste partagée avec la palette claire.
he_il: משמש למצב כהה מאולץ וכאשר מצב כהה במערכת פעיל. המיתוג הראשי נשאר משותף עם הפלטה הבהירה.
hr: Koristi se za prisilni tamni način rada i kada je aktivan sistemski tamni način rada. Primarno brendiranje ostaje zajedničko sa svijetlom paletom.
hu_hu: Kényszerített sötét mód esetén, valamint aktív rendszerszintű sötét módnál használatos. Az elsődleges márkaelemek közösek maradnak a világos palettával.
id_id: Digunakan untuk mode gelap paksa dan saat mode gelap sistem aktif. Branding utama tetap digunakan bersama dengan palet terang.
it_it: Utilizzata per la modalità scura forzata e quando la modalità scura di sistema è attiva. Il branding principale rimane condiviso con la tavolozza chiara.
ja: 強制ダークモード時、またはシステムのダークモードが有効な場合に使用されます。主要なブランドカラーはライトパレットと共有されます。
ko_kr: 강제 다크 모드 및 시스템 다크 모드가 활성화되었을 때 사용됩니다. 기본 브랜딩은 라이트 팔레트와 계속 공유됩니다.
lt_lt: Naudojama priverstiniam tamsiajam režimui ir kai įjungtas sistemos tamsusis režimas. Pagrindinis prekės ženklo stilius lieka bendras su šviesiąja palete.
nb_no: Brukes for tvungen mørk modus og når mørk modus på systemet er aktivt. Primærfarger for merkevaren deles fortsatt med den lyse paletten.
nl_be: Wordt gebruikt voor geforceerde donkere modus en wanneer de donkere modus van het systeem actief is. Primaire branding blijft gedeeld met het lichte palet.
pl_pl: Używane w wymuszonym trybie ciemnym oraz gdy aktywny jest systemowy tryb ciemny. Główne elementy marki pozostają wspólne z jasną paletą.
pt_pt: Usada no modo escuro forçado e quando o modo escuro do sistema está ativo. A identidade visual principal permanece partilhada com a paleta clara.
ro_ro: Se folosește pentru modul întunecat forțat și când modul întunecat al sistemului este activ. Elementele principale de brand rămân comune cu paleta luminoasă.
ru_ru: Используется при принудительном тёмном режиме и когда активен системный тёмный режим. Основные цвета бренда остаются общими со светлой палитрой.
sk_sk: Používa sa pri vynútenom tmavom režime a keď je aktívny tmavý režim systému. Primárne prvky značky zostávajú zdieľané so svetlou paletou.
sl_si: Uporablja se za vsiljen temni način in ko je aktiven sistemski temni način. Primarna celostna podoba ostaja enaka kot pri svetli paleti.
sv_se: Används för tvingat mörkt läge och när systemets mörka läge är aktivt. Primärt varumärke delas fortfarande med den ljusa paletten.
th: ใช้สำหรับบังคับโหมดมืดและเมื่อเปิดใช้งานโหมดมืดของระบบ สีหลักของแบรนด์จะยังคงใช้ร่วมกับจานสีโหมดสว่าง
tr_tr: Zorunlu koyu modda ve sistem koyu modu etkinken kullanılır. Birincil marka renkleri açık paletle ortak kullanılmaya devam eder.
uk: Використовується для примусової темної теми та коли активна системна темна тема. Основний брендинг залишається спільним зі світлою палітрою.
vi: Được dùng khi bắt buộc chế độ tối và khi chế độ tối của hệ thống đang hoạt động. Nhận diện thương hiệu chính vẫn dùng chung với bảng màu sáng.
zh_cn: 用于强制深色模式以及系统深色模式启用时。主要品牌标识色彩仍与浅色调色板共享。
zh_tw: 用於強制深色模式以及系統深色模式啟用時。主要品牌色彩仍與淺色調色盤共用。

source: Background Overlay
ar: تراكب الخلفية
bg_bg: Фоново покритие
ca: Superposició de fons
cs_cz: Překrytí pozadí
da_dk: Baggrundsoverlay
de_ch: Hintergrund-Overlay
el: Επικάλυψη φόντου
es_co: Superposición de fondo
et: Tausta ülekate
fa_ir: پوشش پس‌زمینه
fi: Taustapeite
fr_fr: Superposition d’arrière-plan
he_il: שכבת כיסוי לרקע
hr: Prekrivanje pozadine
hu_hu: Háttér-átfedés
id_id: Hamparan Latar Belakang
it_it: Sovrapposizione sfondo
ja: 背景オーバーレイ
ko_kr: 배경 오버레이
lt_lt: Fono perdanga
nb_no: Bakgrunnsoverlegg
nl_be: Achtergrondoverlay
pl_pl: Nakładka tła
pt_pt: Sobreposição de fundo
ro_ro: Suprapunere fundal
ru_ru: Наложение фона
sk_sk: Prekrytie pozadia
sl_si: Prekrivanje ozadja
sv_se: Bakgrundsöverlägg
th: โอเวอร์เลย์พื้นหลัง
tr_tr: Arka Plan Kaplaması
uk: Накладення фону
vi: Lớp phủ nền
zh_cn: 背景遮罩
zh_tw: 背景覆蓋

source: Color
ar: اللون
bg_bg: Цвят
cs_cz: Barva
da_dk: Farve
de_ch: Farbe
el: Χρώμα
et: Värv
fa_ir: رنگ
fi: Väri
fr_fr: Couleur
he_il: צבע
hr: Boja
hu_hu: Szín
id_id: Warna
it_it: Colore
ja: 色
ko_kr: 색상
lt_lt: Spalva
nb_no: Farge
nl_be: Kleur
pl_pl: Kolor
pt_pt: Cor
ro_ro: Culoare
ru_ru: Цвет
sk_sk: Farba
sl_si: Barva
sv_se: Färg
th: สี
tr_tr: Renk
uk: Колір
vi: Màu sắc
zh_cn: 颜色
zh_tw: 顏色

source: Opacity
ar: الشفافية
bg_bg: Непрозрачност
ca: Opacitat
cs_cz: Krytí
da_dk: Uigennemsigtighed
de_ch: Deckkraft
el: Αδιαφάνεια
es_co: Opacidad
et: Läbipaistmatus
fa_ir: شفافیت
fi: Peittävyys
fr_fr: Opacité
he_il: אטימות
hr: Neprozirnost
hu_hu: Átlátszatlanság
id_id: Opasitas
it_it: Opacità
ja: 不透明度
ko_kr: 불투명도
lt_lt: Nepermatomumas
nb_no: Ugjennomsiktighet
nl_be: Dekking
pl_pl: Krycie
pt_pt: Opacidade
ro_ro: Opacitate
ru_ru: Непрозрачность
sk_sk: Nepriehľadnosť
sl_si: Neprosojnost
sv_se: Opacitet
th: ความทึบแสง
tr_tr: Opaklık
uk: Непрозорість
vi: Độ mờ
zh_cn: 不透明度
zh_tw: 不透明度

source: Shape
ar: الشكل
bg_bg: Форма
ca: Forma
cs_cz: Tvar
da_dk: Form
de_ch: Form
el: Σχήμα
es_co: Forma
et: Kuju
fa_ir: شکل
fi: Muoto
fr_fr: Forme
he_il: צורה
hr: Oblik
hu_hu: Forma
id_id: Bentuk
it_it: Forma
ja: 形状
ko_kr: 모양
lt_lt: Forma
nb_no: Form
nl_be: Vorm
pl_pl: Kształt
pt_pt: Forma
ro_ro: Formă
ru_ru: Форма
sk_sk: Tvar
sl_si: Oblika
sv_se: Form
th: รูปร่าง
tr_tr: Şekil
uk: Форма
vi: Hình dạng
zh_cn: 形状
zh_tw: 形狀

source: Button Border Radius
ar: انحناء حواف الزر
bg_bg: Закръгление на бутона
ca: Radi de la vora del botó
cs_cz: Zaoblení rohů tlačítek
da_dk: Knaphjørneradius
de_ch: Button-Eckenradius
el: Ακτίνα περιγράμματος κουμπιού
es_co: Radio del borde del botón
et: Nupu äärise raadius
fa_ir: شعاع حاشیه دکمه
fi: Painikkeen reunojen pyöristys
fr_fr: Rayon de bordure du bouton
he_il: רדיוס מסגרת כפתור
hr: Zaobljenost obruba gumba
hu_hu: Gomb szegélylekerekítése
id_id: Radius Batas Tombol
it_it: Raggio bordo del pulsante
ja: ボタンの角丸
ko_kr: 버튼 모서리 반경
lt_lt: Mygtuko kraštinės spindulys
nb_no: Hjørneradius for knapp
nl_be: Hoekafronding knop
pl_pl: Promień zaokrąglenia przycisku
pt_pt: Raio do contorno do botão
ro_ro: Rază bordură buton
ru_ru: Радиус скругления кнопок
sk_sk: Polomer zaoblenia tlačidla
sl_si: Zaokroženost obrobe gumba
sv_se: Hörnradie för knapp
th: รัศมีเส้นขอบปุ่ม
tr_tr: Buton Kenarlık Yarıçapı
uk: Радіус рамки кнопки
vi: Bán kính bo góc nút
zh_cn: 按钮圆角半径
zh_tw: 按鈕邊框圓角

source: Dark Mode
ar: الوضع الداكن
bg_bg: Тъмен режим
ca: Mode fosc
cs_cz: Tmavý režim
da_dk: Mørk tilstand
el: Σκούρα λειτουργία
es_co: Modo oscuro
et: Tume režiim
fa_ir: حالت تاریک
fi: Tumma tila
fr_fr: Mode sombre
he_il: מצב כהה
hr: Tamni način rada
hu_hu: Sötét mód
id_id: Mode Gelap
it_it: Modalità scura
ja: ダークモード
ko_kr: 다크 모드
lt_lt: Tamsusis režimas
nb_no: Mørk modus
nl_be: Donkere modus
pl_pl: Tryb ciemny
pt_pt: Modo escuro
ro_ro: Mod întunecat
ru_ru: Тёмный режим
sk_sk: Tmavý režim
sl_si: Temni način
sv_se: Mörkt läge
th: โหมดมืด
tr_tr: Koyu Mod
uk: Темна тема
vi: Chế độ tối
zh_cn: 深色模式
zh_tw: 深色模式

source: Auto (follow system)
ar: تلقائي (حسب النظام)
bg_bg: Автоматично (според системата)
ca: Automàtic (segueix el sistema)
cs_cz: Automaticky (podle systému)
da_dk: Automatisk (følg system)
de_ch: Automatisch (System folgen)
el: Αυτόματα (βάσει συστήματος)
es_co: Automático (seguir el sistema)
et: Automaatne (järgib süsteemi)
fa_ir: خودکار (پیروی از سیستم)
fi: Automaattinen (seuraa järjestelmää)
fr_fr: Auto (suivre le système)
he_il: אוטומטי (לפי המערכת)
hr: Automatski (prema sustavu)
hu_hu: Automatikus (rendszer követése)
id_id: Otomatis (ikuti sistem)
it_it: Automatico (segui il sistema)
ja: 自動（システムに連動）
ko_kr: 자동 (시스템 설정 따름)
lt_lt: Automatinis (pagal sistemą)
nb_no: Auto (følg systemet)
nl_be: Automatisch (systeem volgen)
pl_pl: Automatycznie (zgodnie z systemem)
pt_pt: Automático (seguir o sistema)
ro_ro: Automat (conform sistemului)
ru_ru: Авто (как в системе)
sk_sk: Automaticky (podľa systému)
sl_si: Samodejno (glede na sistem)
sv_se: Auto (följ systemet)
th: อัตโนมัติ (ตามระบบ)
tr_tr: Otomatik (sistemi takip et)
uk: Авто (за системою)
vi: Tự động (theo hệ thống)
zh_cn: 自动（跟随系统）
zh_tw: 自動 (跟隨系統)

source: Always light
ar: فاتح دائمًا
bg_bg: Винаги светъл
ca: Sempre clar
cs_cz: Vždy světlý
da_dk: Altid lys
de_ch: Immer hell
el: Πάντα φωτεινό
es_co: Siempre claro
et: Alati hele
fa_ir: همیشه روشن
fi: Aina vaalea
fr_fr: Toujours clair
he_il: תמיד בהיר
hr: Uvijek svijetlo
hu_hu: Mindig világos
id_id: Selalu terang
it_it: Sempre chiara
ja: 常にライト
ko_kr: 항상 라이트 모드
lt_lt: Visada šviesus
nb_no: Alltid lys
nl_be: Altijd licht
pl_pl: Zawsze jasny
pt_pt: Sempre claro
ro_ro: Mereu luminos
ru_ru: Всегда светлый
sk_sk: Vždy svetlý
sl_si: Vedno svetel
sv_se: Alltid ljust
th: สว่างเสมอ
tr_tr: Her zaman açık
uk: Завжди світла
vi: Luôn sáng
zh_cn: 始终浅色
zh_tw: 一律淺色

source: Always dark
ar: داكن دائمًا
bg_bg: Винаги тъмен
ca: Sempre fosc
cs_cz: Vždy tmavý
da_dk: Altid mørk
de_ch: Immer dunkel
el: Πάντα σκούρο
es_co: Siempre oscuro
et: Alati tume
fa_ir: همیشه تاریک
fi: Aina tumma
fr_fr: Toujours sombre
he_il: תמיד כהה
hr: Uvijek tamno
hu_hu: Mindig sötét
id_id: Selalu gelap
it_it: Sempre scura
ja: 常にダーク
ko_kr: 항상 다크 모드
lt_lt: Visada tamsus
nb_no: Alltid mørk
nl_be: Altijd donker
pl_pl: Zawsze ciemny
pt_pt: Sempre escuro
ro_ro: Mereu întunecat
ru_ru: Всегда тёмный
sk_sk: Vždy tmavý
sl_si: Vedno temen
sv_se: Alltid mörkt
th: มืดเสมอ
tr_tr: Her zaman koyu
uk: Завжди темна
vi: Luôn tối
zh_cn: 始终深色
zh_tw: 一律深色

source: Layout
ar: التخطيط
bg_bg: Оформление
ca: Disposició
cs_cz: Rozvržení
el: Διάταξη
es_co: Disposición
et: Paigutus
fa_ir: چیدمان
fi: Asettelu
fr_fr: Disposition
he_il: פריסה
hr: Raspored
hu_hu: Elrendezés
id_id: Tata Letak
ja: レイアウト
ko_kr: 레이아웃
lt_lt: Išdėstymas
nb_no: Oppsett
pl_pl: Układ
pt_pt: Esquema
ro_ro: Aspect
ru_ru: Макет
sk_sk: Rozloženie
sl_si: Postavitev
th: เลย์เอาต์
tr_tr: Düzen
uk: Макет
vi: Bố cục
zh_cn: 布局
zh_tw: 版面配置

source: Design
ar: التصميم
bg_bg: Дизайн
ca: Disseny
cs_cz: Vzhled
el: Σχεδιασμός
es_co: Diseño
et: Kujundus
fa_ir: طراحی
fi: Ulkoasu
he_il: עיצוב
hr: Dizajn
hu_hu: Megjelenés
id_id: Desain
ja: デザイン
ko_kr: 디자인
lt_lt: Dizainas
nl_be: Ontwerp
pl_pl: Wygląd
ru_ru: Дизайн
sk_sk: Dizajn
sl_si: Oblikovanje
th: การออกแบบ
tr_tr: Tasarım
uk: Дизайн
vi: Thiết kế
zh_cn: 设计
zh_tw: 設計

source: Shipping meter
ar: مقياس الشحن
bg_bg: Индикатор за доставка
ca: Indicador d'enviament
cs_cz: Ukazatel dopravy
da_dk: Fragtmåler
de_ch: Versandbalken
el: Μετρητής μεταφορικών
es_co: Medidor de envío
et: Tarnemõõdik
fa_ir: نشانگر ارسال
fi: Toimitusmittari
fr_fr: Jauge de livraison
he_il: מד משלוח
hr: Mjerač dostave
hu_hu: Szállítási sáv
id_id: Pengukur pengiriman
it_it: Indicatore di spedizione
ja: 配送メーター
ko_kr: 배송 미터
lt_lt: Pristatymo matuoklis
nb_no: Fraktmåler
nl_be: Verzendmeter
pl_pl: Wskaźnik wysyłki
pt_pt: Medidor de envio
ro_ro: Indicator livrare
ru_ru: Шкала бесплатной доставки
sk_sk: Ukazovateľ dopravy
sl_si: Merilnik dostave
sv_se: Fraktmätare
th: แถบวัดการจัดส่ง
tr_tr: Kargo göstergesi
uk: Шкала доставки
vi: Thanh đo tiến trình giao hàng
zh_cn: 运费进度条
zh_tw: 運費進度條

source: Optional. Leave blank to use the translated CartPops default.
ar: اختياري. اتركه فارغًا لاستخدام القيمة الافتراضية المترجمة لـ CartPops.
bg_bg: По избор. Оставете празно, за да използвате стандартния превод на CartPops.
ca: Opcional. Deixeu-ho en blanc per utilitzar el valor per defecte traduït de CartPops.
cs_cz: Volitelné. Ponechte prázdné pro použití přeloženého výchozího textu CartPops.
da_dk: Valgfrit. Efterlad tomt for at bruge den oversatte CartPops-standard.
de_ch: Optional. Leer lassen, um den übersetzten CartPops-Standard zu verwenden.
el: Προαιρετικό. Αφήστε το κενό για να χρησιμοποιήσετε τη μεταφρασμένη προεπιλογή του CartPops.
es_co: Opcional. Deja en blanco para usar el valor predeterminado traducido de CartPops.
et: Valikuline. Jäta tühjaks, et kasutada CartPopsi tõlgitud vaikeväärtust.
fa_ir: اختیاری. برای استفاده از مقدار پیش‌فرض ترجمه‌شده CartPops خالی بگذارید.
fi: Valinnainen. Jätä tyhjäksi käyttääksesi käännettyä CartPops-oletusta.
fr_fr: Facultatif. Laissez vide pour utiliser la valeur traduite par défaut de CartPops.
he_il: אופציונלי. יש להשאיר ריק כדי להשתמש בברירת המחדל המתורגמת של CartPops.
hr: Neobavezno. Ostavite prazno za korištenje prevedene zadane vrijednosti dodatka CartPops.
hu_hu: Opcionális. Hagyja üresen a lefordított CartPops alapértelmezés használatához.
id_id: Opsional. Biarkan kosong untuk menggunakan default CartPops yang diterjemahkan.
it_it: Opzionale. Lascia vuoto per utilizzare il valore predefinito tradotto di CartPops.
ja: 任意。CartPops のデフォルト設定を使用する場合は空白のままにしてください。
ko_kr: 선택 사항입니다. 번역된 CartPops 기본값을 사용하려면 비워 두세요.
lt_lt: Neprivaloma. Palikite tuščią, jei norite naudoti numatytąją išverstą CartPops reikšmę.
nb_no: Valgfritt. La stå tomt for å bruke den oversatte standarden fra CartPops.
nl_be: Optioneel. Laat leeg om de vertaalde CartPops-standaard te gebruiken.
pl_pl: Opcjonalnie. Pozostaw puste, aby użyć przetłumaczonej domyślnej wartości CartPops.
pt_pt: Opcional. Deixe em branco para usar a predefinição traduzida do CartPops.
ro_ro: Opțional. Lasă necompletat pentru a folosi valoarea implicită tradusă din CartPops.
ru_ru: Необязательно. Оставьте пустым, чтобы использовать стандартный текст CartPops.
sk_sk: Voliteľné. Ponechajte prázdne, ak chcete použiť preloženú predvolenú hodnotu CartPops.
sl_si: Izbirno. Pustite prazno za uporabo prevedene privzete vrednosti CartPops.
sv_se: Valfritt. Lämna tomt för att använda den översatta CartPops-standarden.
th: ไม่บังคับ ปล่อยว่างไว้เพื่อใช้ค่าเริ่มต้นที่แปลแล้วของ CartPops
tr_tr: İsteğe bağlı. Çevrilmiş CartPops varsayılanını kullanmak için boş bırakın.
uk: Необов'язково. Залиште порожнім, щоб використати перекладене значення CartPops за замовчуванням.
vi: Tùy chọn. Để trống để sử dụng mặc định đã dịch của CartPops.
zh_cn: 可选。留空以使用 CartPops 默认翻译。
zh_tw: 選填。保留空白即可使用已翻譯的 CartPops 預設值。
