Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Configure "frequently bought together" bundles with optional discounts. When a trigger product is in the cart, customers can add companion products with a single tap.
ar: تهيئة حزم "تُشترى معًا عادةً" مع خصومات اختيارية. عندما يكون المنتج المشغّل في السلة، يمكن للعملاء إضافة المنتجات المرافقة بنقرة واحدة.
bg_bg: Конфигурирайте пакети „Често купувани заедно“ с опционални отстъпки. Когато задействащ продукт е в количката, клиентите могат да добавят придружаващи продукти само с едно докосване.
ca: Configura lots de «comprats junts sovint» amb descomptes opcionals. Quan un producte activador sigui al carret, els clients poden afegir productes complementaris amb un sol toc.
cs_cz: Nakonfigurujte balíčky „často kupováno společně“ s volitelnými slevami. Když je spouštěcí produkt v košíku, zákazníci mohou doplňkové produkty přidat jedním kliknutím.
da_dk: Konfigurer pakker med "købes ofte sammen" med valgfrie rabatter. Når et udløsende produkt er i kurven, kan kunder tilføje tilhørende produkter med et enkelt tryk.
de_ch: Konfigurieren Sie «Wird oft zusammen gekauft»-Bundles mit optionalen Rabatten. Befindet sich ein Auslöser-Produkt im Warenkorb, können Kunden passende Produkte mit einem einzigen Klick hinzufügen.
el: Διαμορφώστε πακέτα «αγοράζονται συχνά μαζί» με προαιρετικές εκπτώσεις. Όταν ένα προϊόν ενεργοποίησης βρίσκεται στο καλάθι, οι πελάτες μπορούν να προσθέσουν συμπληρωματικά προϊόντα με ένα μόνο πάτημα.
es_co: Configura paquetes de «comprados frecuentemente juntos» con descuentos opcionales. Cuando un producto activador esté en el carrito, los clientes pueden agregar productos complementarios con un solo toque.
et: Seadista „sageli koos ostetud“ komplektid valikuliste allahindlustega. Kui käivitav toode on ostukorvis, saavad kliendid lisatooteid ühe puudutusega lisada.
fa_ir: پیکربندی بسته‌های «معمولاً با هم خریداری می‌شوند» همراه با تخفیف‌های اختیاری. وقتی محصول محرک در سبد خرید باشد، مشتریان می‌توانند محصولات مکمل را با یک کلیک اضافه کنند.
fi: Määritä ”usein yhdessä ostetut” -paketteja valinnaisilla alennuksilla. Kun laukaiseva tuote on ostoskorissa, asiakkaat voivat lisätä oheistuotteita yhdellä napautuksella.
fr_fr: Configurez des lots « fréquemment achetés ensemble » avec des réductions optionnelles. Lorsqu'un produit déclencheur est dans le panier, les clients peuvent ajouter des produits complémentaires d'un simple clic.
he_il: הגדרת חבילות של ״מוצרים שנקנים לעתים קרובות יחד״ עם הנחות אופציונליות. כאשר מוצר מפעיל נמצא בעגלה, לקוחות יכולים להוסיף מוצרים נלווים בלחיצה אחת.
hr: Konfigurirajte pakete „često kupljeno zajedno” s neobaveznim popustima. Kada se proizvod pokretač nalazi u košarici, kupci mogu dodati prateće proizvode jednim dodirom.
hu_hu: Állítson be „Gyakran együtt vásárolt” csomagokat opcionális kedvezményekkel. Ha egy kiváltó termék a kosárban van, a vásárlók egyetlen érintéssel hozzáadhatják a kapcsolódó termékeket.
id_id: Konfigurasikan bundel \"sering dibeli bersama\" dengan diskon opsional. Saat produk pemicu ada di keranjang, pelanggan dapat menambahkan produk pelengkap hanya dengan satu ketukan.
it_it: Configura bundle \"acquistati frequentemente insieme\" con sconti opzionali. Quando un prodotto trigger è nel carrello, i clienti possono aggiungere prodotti complementari con un solo tocco.
ja: 任意の割引付きで「よく一緒に購入される商品」のバンドルを設定します。トリガー商品がカートに入っている場合、顧客はワンタップで同時購入商品を追加できます。
ko_kr: 할인 혜택을 제공할 수 있는 \"자주 함께 구매하는 상품\" 번들을 구성하세요. 트리거 상품이 장바구니에 담기면 고객이 한 번의 탭으로 함께 구매하는 상품을 추가할 수 있습니다.
lt_lt: Konfigūruokite „dažnai perkami kartu“ rinkinius su pasirinktinėmis nuolaidomis. Kai krepšelyje yra inicijuojantis produktas, klientai vienu paspaudimu gali pridėti papildomus produktus.
nb_no: Konfigurer «ofte kjøpt sammen»-pakker med valgfrie rabatter. Når et utløsende produkt ligger i handlekurven, kan kundene legge til tilhørende produkter med ett enkelt trykk.
nl_be: Configureer "vaak samen gekocht"-bundels met optionele kortingen. Wanneer een triggerproduct in het winkelmandje zit, kunnen klanten bijbehorende producten met één klik toevoegen.
pl_pl: Skonfiguruj zestawy „często kupowane razem” z opcjonalnymi rabatami. Gdy produkt wyzwalający znajdzie się w koszyku, klienci mogą dodać produkty towarzyszące jednym kliknięciem.
pt_pt: Configure pacotes de \"frequentemente comprados em conjunto\" com descontos opcionais. Quando um produto de ativação estiver no carrinho, os clientes podem adicionar produtos complementares com um único toque.
ro_ro: Configurează pachete „cumpărate frecvent împreună” cu reduceri opționale. Când un produs declanșator este în coș, clienții pot adăuga produsele asociate cu o singură atingere.
ru_ru: Настраивайте комплекты «С этим товаром часто покупают» с необязательными скидками. Когда товар-триггер находится в корзине, покупатели могут добавить сопутствующие товары в одно касание.
sk_sk: Nakonfigurujte balíky „často kupované spolu“ s voliteľnými zľavami. Keď je spúšťací produkt v košíku, zákazníci môžu pridať doplnkové produkty jedným kliknutím.
sl_si: Konfigurirajte pakete »pogosto kupljeno skupaj« z izbirnimi popusti. Ko je sprožilni izdelek v košarici, lahko kupci z enim dotikom dodajo dopolnilne izdelke.
sv_se: Konfigurera ”ofta köpta tillsammans”-paket med valfria rabatter. När en utlösande produkt finns i varukorgen kan kunder lägga till tillhörande produkter med ett enda klick.
th: กำหนดค่าชุดรวม \"มักจะซื้อร่วมกันบ่อยๆ\" พร้อมส่วนลดเพิ่มเติม เมื่อมีสินค้าตัวกระตุ้นอยู่ในตะกร้า ลูกค้าสามารถเพิ่มสินค้าที่ซื้อร่วมกันได้ด้วยการแตะเพียงครั้งเดียว
tr_tr: İsteğe bağlı indirimlerle \"birlikte sıkça alınanlar\" paketleri yapılandırın. Tetikleyici bir ürün sepette olduğunda müşteriler tamamlayıcı ürünleri tek bir dokunuşla ekleyebilir.
uk: Налаштуйте комплекти «часто купують разом» із додатковими знижками. Коли товар-тригер у кошику, покупці можуть додати супутні товари в один дотик.
vi: Thiết lập các gói \"thường được mua cùng nhau\" kèm ưu đãi giảm giá tùy chọn. Khi sản phẩm kích hoạt có trong giỏ hàng, khách hàng có thể thêm các sản phẩm đi kèm chỉ với một thao tác chạm.
zh_cn: 配置包含可选折扣的“经常一起购买”组合。当触发产品在购物车中时，顾客只需轻点一下即可添加搭配产品。
zh_tw: 設定「經常一起購買」組合與選用折扣。當觸發商品在購物車中時，顧客只要輕按一下即可加入搭配商品。

source: Enable Bundle Builder
ar: تفعيل منشئ الحزم
bg_bg: Активиране на конструктора на пакети
ca: Activa el creador de lots
cs_cz: Povolit tvůrce balíčků
da_dk: Aktivér pakkebygger
de_ch: Bundle-Builder aktivieren
el: Ενεργοποίηση δημιουργού πακέτων
es_co: Activar creador de paquetes
et: Luba komplektide koostaja
fa_ir: فعال‌سازی بسته‌ساز
fi: Ota Bundle Builder käyttöön
fr_fr: Activer le créateur de lots
he_il: הפעלת בונה החבילות
hr: Omogući alat za izradu paketa
hu_hu: Csomagépítő engedélyezése
id_id: Aktifkan Pembuat Bundel
it_it: Abilita Bundle Builder
ja: バンドルビルダーを有効化
ko_kr: 번들 빌더 활성화
lt_lt: Įjungti rinkinių kūrimo priemonę
nb_no: Aktiver pakkebygger
nl_be: Bundelbouwer inschakelen
pl_pl: Włącz kreator zestawów
pt_pt: Ativar criador de pacotes
ro_ro: Activează creatorul de pachete
ru_ru: Включить конструктор комплектов
sk_sk: Povoliť tvorcu balíkov
sl_si: Omogoči graditelja paketov
sv_se: Aktivera paketbyggare
th: เปิดใช้งานตัวสร้างชุดรวม
tr_tr: Paket Oluşturucuyu Etkinleştir
uk: Увімкнути конструктор комплектів
vi: Bật trình tạo gói sản phẩm
zh_cn: 启用组合构建器
zh_tw: 啟用組合建立器

source: Show upsell triggers on product cards in the cart drawer.
ar: إظهار مشغّلات الترقية على بطاقات المنتجات في درج السلة.
bg_bg: Показване на подкани за ъпсел в картите на продуктите в панела на количката.
ca: Mostra activadors de venda addicional a les targetes de producte del carret desplegable.
cs_cz: Zobrazovat spouštěče upsellu na kartách produktů ve vysouvacím košíku.
da_dk: Vis mersalgsudløsere på produktkort i kurvskuffen.
de_ch: Upsell-Auslöser auf Produktkarten im Warenkorb-Drawer anzeigen.
el: Εμφάνιση ενεργοποιητών upsell στις καρτέλες προϊόντων στο συρτάρι καλαθιού.
es_co: Muestra activadores de ventas dirigidas en las tarjetas de producto del carrito desplegable.
et: Kuva lisamüügi päästikud ostukorvisahtli tootekaartidel.
fa_ir: نمایش محرک‌های بیش‌فروشی در کارت‌های محصول کشوی سبد خرید.
fi: Näytä lisämyyntilaukaisimet tuotekorteissa ostoskoripaneelissa.
fr_fr: Afficher les déclencheurs de vente incitative sur les fiches produits dans le tiroir du panier.
he_il: הצגת טריגרים למכירת שדרוג בכרטיסי מוצר במגירת העגלה.
hr: Prikaži okidače dodatne prodaje na karticama proizvoda u bočnoj košarici.
hu_hu: Upsell indítók megjelenítése a kosárfiók termékkártyáin.
id_id: Tampilkan pemicu upsell pada kartu produk di laci keranjang.
it_it: Mostra i trigger di upsell sulle schede prodotto nel carrello a scomparsa.
ja: カートドロワー内の商品カードにアップセルトリガーを表示します。
ko_kr: 장바구니 서랍의 상품 카드에 업셀 트리거를 표시합니다.
lt_lt: Rodyti papildomo pardavimo aktyviklius ant produktų kortelių krepšelio skydelyje.
nb_no: Vis mersalgsutløsere på produktkort i handlekurvskuffen.
nl_be: Toon upsell-triggers op productkaarten in het uitschuifbare winkelmandje.
pl_pl: Pokaż wyzwalacze upsell na kartach produktów w wysuwanym koszyku.
pt_pt: Mostrar gatilhos de upsell nos cartões de produto na gaveta do carrinho.
ro_ro: Afișează declanșatorii de upsell pe cardurile de produse din sertarul coșului.
ru_ru: Показывать триггеры допродаж в карточках товаров выдвижной корзины.
sk_sk: Zobraziť spúšťače upsellu na kartách produktov vo výsuvnom košíku.
sl_si: Prikaži sprožilce dodatne prodaje na karticah izdelkov v izvlečni košarici.
sv_se: Visa merförsäljningsutlösare på produktkort i sidovarukorgen.
th: แสดงตัวกระตุ้นการอัปเซลล์บนการ์ดสินค้าในลิ้นชักตะกร้าสินค้า
tr_tr: Sepet çekmecesindeki ürün kartlarında yukarı satış tetikleyicilerini gösterin.
uk: Показувати тригери апсейлу на картках товарів у висувному кошику.
vi: Hiển thị nút kích hoạt bán thêm trên thẻ sản phẩm trong ngăn kéo giỏ hàng.
zh_cn: 在抽屉购物车的商品卡片上显示增销触发器。
zh_tw: 在側滑購物車的商品卡片上顯示加購提示。

source: Flyout Heading
ar: عنوان النافذة المنبثقة
bg_bg: Заглавие на изскачащия панел
ca: Capçalera del desplegable
cs_cz: Nadpis vysouvacího panelu
da_dk: Flyout-overskrift
de_ch: Flyout-Überschrift
el: Επικεφαλίδα αναδυόμενου πλαισίου
es_co: Encabezado de la ventana flotante
et: Hüpikpaneeli pealkiri
fa_ir: عنوان پنجره بازشو
fi: Liukupaneelin otsikko
fr_fr: Titre du volet
he_il: כותרת חלונית נפתחת
hr: Naslov skočnog prozora
hu_hu: Előugró fejléc
id_id: Judul Flyout
it_it: Intestazione del flyout
ja: フライアウトの見出し
ko_kr: 플라이아웃 제목
lt_lt: Išskleidžiamo skydelio antraštė
nb_no: Flyout-overskrift
nl_be: Titel van uitschuifpaneel
pl_pl: Nagłówek wysuwanego panelu
pt_pt: Título do painel deslizante
ro_ro: Titlu panou glisant
ru_ru: Заголовок всплывающей панели
sk_sk: Nadpis výsuvného panelu
sl_si: Naslov pojavnega okna
sv_se: Flyout-rubrik
th: หัวข้อฟลายเอาต์
tr_tr: Açılır Pencere Başlığı
uk: Заголовок висувної панелі
vi: Tiêu đề Flyout
zh_cn: 浮层标题
zh_tw: 彈出式標題

source: Trigger Banner Colors
ar: ألوان شريط المشغّل
bg_bg: Цветове на банера за подкана
ca: Colors del bàner activador
cs_cz: Barvy spouštěcího banneru
da_dk: Farver på udløserbanner
de_ch: Farben des Auslöser-Banners
el: Χρώματα banner ενεργοποίησης
es_co: Colores del banner activador
et: Päästikbänneri värvid
fa_ir: رنگ‌های بنر محرک
fi: Laukaisinbannerin värit
fr_fr: Couleurs de la bannière déclencheur
he_il: צבעי באנר טריגר
hr: Boje trake okidača
hu_hu: Indító sáv színei
id_id: Warna Banner Pemicu
it_it: Colori del banner trigger
ja: トリガーバナーの色
ko_kr: 트리거 배너 색상
lt_lt: Aktyvinimo juostos spalvos
nb_no: Farger for utløserbanner
nl_be: Kleuren van triggerbanner
pl_pl: Kolory banera wyzwalacza
pt_pt: Cores do banner de ativação
ro_ro: Culori banner declanșator
ru_ru: Цвета баннера-триггера
sk_sk: Farby bannera spúšťača
sl_si: Barve pasice sprožilca
sv_se: Färger för utlösarbanner
th: สีแบนเนอร์ตัวกระตุ้น
tr_tr: Tetikleyici Banner Renkleri
uk: Кольори банера тригера
vi: Màu sắc biểu ngữ kích hoạt
zh_cn: 触发横幅颜色
zh_tw: 觸發橫幅顏色

source: Customize the appearance of the upsell trigger banner on cart items.
ar: تخصيص مظهر شريط مشغّل الترقية على عناصر السلة.
bg_bg: Персонализирайте изгледа на банера за ъпсел при артикулите в количката.
ca: Personalitza l'aparença del bàner activador de venda addicional als articles del carret.
cs_cz: Přizpůsobte vzhled banneru se spouštěčem upsellu u položek v košíku.
da_dk: Tilpas udseendet af mersalgsudløserbanneret på kurvevarer.
de_ch: Passen Sie das Erscheinungsbild des Upsell-Auslöser-Banners bei Artikeln im Warenkorb an.
el: Προσαρμόστε την εμφάνιση του banner ενεργοποίησης upsell στα προϊόντα του καλαθιού.
es_co: Personaliza la apariencia del banner activador de ventas dirigidas en los artículos del carrito.
et: Kohanda ostukorvi toodetel kuvatava lisamüügi bänneri välimust.
fa_ir: سفارشی‌سازی ظاهر بنر محرک بیش‌فروشی روی آیتم‌های سبد خرید.
fi: Mukauta ostoskorin tuotteissa näkyvän lisämyyntibannerin ulkoasua.
fr_fr: Personnalisez l'apparence de la bannière de vente incitative sur les articles du panier.
he_il: התאמה אישית של מראה באנר הטריגר למכירת שדרוג בפריטי העגלה.
hr: Prilagodite izgled trake okidača dodatne prodaje na stavkama u košarici.
hu_hu: Szabja testre az upsell indító sáv megjelenését a kosár elemein.
id_id: Sesuaikan tampilan banner pemicu upsell pada item keranjang.
it_it: Personalizza l'aspetto del banner trigger di upsell sugli articoli del carrello.
ja: カート内商品のアップセルトリガーバナーの外観をカスタマイズします。
ko_kr: 장바구니 항목의 업셀 트리거 배너 모양을 맞춤설정합니다.
lt_lt: Pritaikykite papildomo pardavimo aktyviklio juostos išvaizdą krepšelio prekėms.
nb_no: Tilpass utseendet til mersalgsutløserbanneret på varer i handlekurven.
nl_be: Pas de weergave van de upsell-triggerbanner op artikelen in het winkelmandje aan.
pl_pl: Dostosuj wygląd banera wyzwalacza upsell na pozycjach w koszyku.
pt_pt: Personalize a aparência do banner de ativação de upsell nos itens do carrinho.
ro_ro: Personalizează aspectul bannerului declanșator de upsell pentru articolele din coș.
ru_ru: Настройте внешний вид баннера-триггера допродажи для товаров в корзине.
sk_sk: Prispôsobte si vzhľad bannera spúšťača upsellu na položkách v košíku.
sl_si: Prilagodite videz pasice sprožilca dodatne prodaje na artiklih v košarici.
sv_se: Anpassa utseendet på utlösarbannern för merförsäljning på artiklar i varukorgen.
th: ปรับแต่งรูปลักษณ์ของแบนเนอร์กระตุ้นการอัปเซลล์บนรายการในตะกร้าสินค้า
tr_tr: Sepet öğelerindeki yukarı satış tetikleyici banner'ının görünümünü özelleştirin.
uk: Налаштуйте зовнішній вигляд банера тригера апсейлу для товарів у кошику.
vi: Tùy chỉnh giao diện của biểu ngữ kích hoạt bán thêm trên các sản phẩm trong giỏ hàng.
zh_cn: 自定义购物车商品上增销触发横幅的外观。
zh_tw: 自訂購物車項目上加購觸發橫幅的外觀。

source: Upsell Bundles
ar: حزم الترقية
bg_bg: Пакети за ъпсел
ca: Lots de venda addicional
cs_cz: Upsellové balíčky
da_dk: Mersalgspakker
el: Πακέτα Upsell
es_co: Paquetes de ventas dirigidas
et: Lisamüügikomplektid
fa_ir: بسته‌های بیش‌فروشی
fi: Lisämyyntipaketit
fr_fr: Lots de vente incitative
he_il: חבילות מכירת שדרוג
hr: Paketi za dodatnu prodaju
hu_hu: Upsell csomagok
id_id: Bundel Upsell
it_it: Bundle di upsell
ja: アップセルバンドル
ko_kr: 업셀 번들
lt_lt: Papildomo pardavimo rinkiniai
nb_no: Mersalgspakker
nl_be: Upsell-bundels
pl_pl: Zestawy upsell
pt_pt: Pacotes de upsell
ro_ro: Pachete upsell
ru_ru: Комплекты допродаж
sk_sk: Upsell balíky
sl_si: Paketi za dodatno prodajo
sv_se: Merförsäljningspaket
th: ชุดสินค้าอัปเซลล์
tr_tr: Yukarı Satış Paketleri
uk: Комплекти апсейлу
vi: Gói sản phẩm bán thêm
zh_cn: 增销套餐
zh_tw: 加購組合包

source: No bundles configured yet. Add your first bundle below.
ar: لم يتم تكوين أي حزم بعد. أضف حزمتك الأولى أدناه.
bg_bg: Все още няма конфигурирани пакети. Добавете първия си пакет по-долу.
ca: Encara no s'ha configurat cap lot. Afegeix el teu primer lot a continuació.
cs_cz: Zatím nejsou nakonfigurovány žádné balíčky. Přidejte svůj první balíček níže.
da_dk: Der er ikke konfigureret nogen pakker endnu. Tilføj din første pakke nedenfor.
de_ch: Noch keine Bundles konfiguriert. Fügen Sie unten Ihr erstes Bundle hinzu.
el: Δεν έχουν ρυθμιστεί πακέτα ακόμα. Προσθέστε το πρώτο σας πακέτο παρακάτω.
es_co: Aún no hay paquetes configurados. Agrega tu primer paquete a continuación.
et: Ühtegi komplekti pole veel seadistatud. Lisa oma esimene komplekt allpool.
fa_ir: هنوز بسته‌ای پیکربندی نشده است. اولین بسته خود را در زیر اضافه کنید.
fi: Paketteja ei ole vielä määritetty. Lisää ensimmäinen pakettisi alta.
fr_fr: Aucun lot configuré pour le moment. Ajoutez votre premier lot ci-dessous.
he_il: עדיין לא הוגדרו חבילות. ניתן להוסיף את החבילה הראשונה למטה.
hr: Još nema konfiguriranih paketa. Dodajte svoj prvi paket u nastavku.
hu_hu: Még nincsenek csomagok beállítva. Adja hozzá az első csomagot alább.
id_id: Belum ada bundel yang dikonfigurasi. Tambahkan bundel pertama Anda di bawah ini.
it_it: Nessun bundle ancora configurato. Aggiungi il tuo primo bundle qui sotto.
ja: まだバンドルが設定されていません。以下から最初のバンドルを追加してください。
ko_kr: 아직 구성된 번들이 없습니다. 아래에서 첫 번째 번들을 추가하세요.
lt_lt: Rinkinių dar nesukonfigūruota. Žemiau pridėkite savo pirmąjį rinkinį.
nb_no: Ingen pakker er konfigurert ennå. Legg til din første pakke nedenfor.
nl_be: Nog geen bundels geconfigureerd. Voeg hieronder je eerste bundel toe.
pl_pl: Nie skonfigurowano jeszcze żadnych zestawów. Dodaj swój pierwszy zestaw poniżej.
pt_pt: Ainda não existem pacotes configurados. Adicione o seu primeiro pacote abaixo.
ro_ro: Nu este configurat încă niciun pachet. Adaugă primul tău pachet mai jos.
ru_ru: Комплекты пока не настроены. Добавьте свой первый комплект ниже.
sk_sk: Zatiaľ nie sú nakonfigurované žiadne balíky. Pridajte svoj prvý balík nižšie.
sl_si: Ni še konfiguriranih paketov. Spodaj dodajte svoj prvi paket.
sv_se: Inga paket har konfigurerats ännu. Lägg till ditt första paket nedan.
th: ยังไม่ได้กำหนดค่าชุดสินค้า เพิ่มชุดสินค้าแรกของคุณด้านล่าง
tr_tr: Henüz yapılandırılmış paket yok. İlk paketinizi aşağıdan ekleyin.
uk: Комплекти ще не налаштовано. Додайте свій перший комплект нижче.
vi: Chưa có gói nào được định cấu hình. Thêm gói đầu tiên của bạn bên dưới.
zh_cn: 尚未配置任何套餐。请在下方添加您的首个套餐。
zh_tw: 尚未設定任何組合包。請在下方新增第一個組合包。

source: + Add Upsell Bundle
ar: + إضافة حزمة ترقية
bg_bg: + Добавяне на пакет за ъпсел
ca: + Afegeix un lot de venda addicional
cs_cz: + Přidat upsellový balíček
da_dk: + Tilføj mersalgspakke
de_ch: + Upsell-Bundle hinzufügen
el: + Προσθήκη πακέτου Upsell
es_co: + Agregar paquete de ventas dirigidas
et: + Lisa lisamüügikomplekt
fa_ir: + افزودن بسته بیش‌فروشی
fi: + Lisää lisämyyntipaketti
fr_fr: + Ajouter un lot de vente incitative
he_il: + הוספת חבילת שדרוג
hr: + Dodaj paket za dodatnu prodaju
hu_hu: + Upsell csomag hozzáadása
id_id: + Tambah Bundel Upsell
it_it: + Aggiungi bundle di upsell
ja: + アップセルバンドルを追加
ko_kr: + 업셀 번들 추가
lt_lt: + Pridėti papildomo pardavimo rinkinį
nb_no: + Legg til mersalgspakke
nl_be: + Upsell-bundel toevoegen
pl_pl: + Dodaj zestaw upsell
pt_pt: + Adicionar pacote de upsell
ro_ro: + Adaugă pachet upsell
ru_ru: + Добавить комплект допродажи
sk_sk: + Pridať upsell balík
sl_si: + Dodaj paket za dodatno prodajo
sv_se: + Lägg till merförsäljningspaket
th: + เพิ่มชุดสินค้าอัปเซลล์
tr_tr: + Yukarı Satış Paketi Ekle
uk: + Додати комплект апсейлу
vi: + Thêm gói bán thêm
zh_cn: + 添加增销套餐
zh_tw: + 新增加購組合包

source: Cart Expiry Timer
ar: مؤقت انتهاء صلاحية السلة
bg_bg: Таймер за изтичане на количката
ca: Temporitzador de caducitat del carret
cs_cz: Časovač vypršení košíku
da_dk: Udløbstimer for kurv
de_ch: Warenkorb-Ablauftimer
el: Χρονόμετρο λήξης καλαθιού
es_co: Temporizador de caducidad del carrito
et: Ostukorvi aegumistaimer
fa_ir: زمان‌سنج انقضای سبد خرید
fi: Ostoskorin vanhentumisajastin
fr_fr: Compte à rebours d'expiration du panier
he_il: טיימר תפוגת עגלה
hr: Mjerač isteka košarice
hu_hu: Kosár lejárati időzítő
id_id: Timer Kedaluwarsa Keranjang
it_it: Timer di scadenza del carrello
ja: カート有効期限タイマー
ko_kr: 장바구니 만료 타이머
lt_lt: Krepšelio galiojimo laikmatis
nb_no: Tidsur for handlekurvutløp
nl_be: Vervaltimer voor winkelmandje
pl_pl: Licznik wygaśnięcia koszyka
pt_pt: Temporizador de expiração do carrinho
ro_ro: Cronometru expirare coș
ru_ru: Таймер срока действия корзины
sk_sk: Časovač vypršania platnosti košíka
sl_si: Časovnik poteka košarice
sv_se: Timer för utgående varukorg
th: ตัวนับเวลาหมดอายุของตะกร้าสินค้า
tr_tr: Sepet Zaman Aşımı Sayacı
uk: Таймер закінчення дії кошика
vi: Bộ đếm thời gian hết hạn giỏ hàng
zh_cn: 购物车过期倒计时
zh_tw: 購物車倒數計時器

source: Custom Message
ar: رسالة مخصصة
bg_bg: Персонализирано съобщение
ca: Missatge personalitzat
cs_cz: Vlastní zpráva
da_dk: Tilpasset besked
de_ch: Individuelle Nachricht
el: Προσαρμοσμένο μήνυμα
es_co: Mensaje personalizado
et: Kohandatud sõnum
fa_ir: پیام سفارشی
fi: Mukautettu viesti
fr_fr: Message personnalisé
he_il: הודעה מותאמת אישית
hr: Prilagođena poruka
hu_hu: Egyéni üzenet
id_id: Pesan Kustom
it_it: Messaggio personalizzato
ja: カスタムメッセージ
ko_kr: 사용자 정의 메시지
lt_lt: Tinkintas pranešimas
nb_no: Egendefinert melding
nl_be: Aangepast bericht
pl_pl: Własny komunikat
pt_pt: Mensagem personalizada
ro_ro: Mesaj personalizat
ru_ru: Пользовательское сообщение
sk_sk: Vlastná správa
sl_si: Sporočilo po meri
sv_se: Anpassat meddelande
th: ข้อความที่กำหนดเอง
tr_tr: Özel Mesaj
uk: Власне повідомлення
vi: Thông điệp tùy chỉnh
zh_cn: 自定义消息
zh_tw: 自訂訊息

source: Product Spotlight
ar: تسليط الضوء على منتج
bg_bg: Фокус върху продукт
ca: Producte destacat
cs_cz: Zvýraznění produktu
da_dk: Produktfokus
de_ch: Produkt-Spotlight
el: Προβολή προϊόντος
es_co: Producto destacado
et: Toote esiletõst
fa_ir: معرفی ویژه محصول
fi: Tuotenosto
fr_fr: Mise en avant de produit
he_il: הדגשת מוצר
hr: Istaknuti proizvod
hu_hu: Kiemelt termék
id_id: Sorotan Produk
it_it: Prodotto in evidenza
ja: 商品スポットライト
ko_kr: 상품 스포트라이트
lt_lt: Išskirtas produktas
nb_no: Produktfokus
nl_be: Product in de kijker
pl_pl: Wyróżnienie produktu
pt_pt: Destaque de produto
ro_ro: Evidențiere produs
ru_ru: Акцент на товаре
sk_sk: Zvýraznenie produktu
sl_si: Izpostavljen izdelek
sv_se: Produktspotlight
th: สินค้าสปอตไลต์
tr_tr: Öne Çıkan Ürün
uk: Акцент на товарі
vi: Sản phẩm nổi bật
zh_cn: 焦点商品
zh_tw: 精選商品

source: Info
ar: معلومات
bg_bg: Информация
ca: Informació
cs_cz: Informace
el: Πληροφορίες
es_co: Información
fa_ir: اطلاعات
he_il: מידע
hr: Informacije
hu_hu: Információ
ja: 情報
ko_kr: 정보
lt_lt: Informacija
pl_pl: Informacja
pt_pt: Informação
ro_ro: Informații
ru_ru: Информация
sl_si: Informacije
th: ข้อมูล
tr_tr: Bilgi
uk: Інфо
vi: Thông tin
zh_cn: 信息
zh_tw: 資訊

source: Gift
ar: هدية
bg_bg: Подарък
ca: Regal
cs_cz: Dárek
da_dk: Gave
de_ch: Geschenk
el: Δώρο
es_co: Regalo
et: Kingitus
fa_ir: هدیه
fi: Lahja
fr_fr: Cadeau
he_il: מתנה
hr: Poklon
hu_hu: Ajándék
id_id: Hadiah
it_it: Regalo
ja: ギフト
ko_kr: 선물
lt_lt: Dovana
nb_no: Gave
nl_be: Cadeau
pl_pl: Prezent
pt_pt: Presente
ro_ro: Cadou
ru_ru: Подарок
sk_sk: Darček
sl_si: Darilo
sv_se: Gåva
th: ของขวัญ
tr_tr: Hediye
uk: Подарунок
vi: Quà tặng
zh_cn: 礼品
zh_tw: 禮物

source: Truck
ar: شاحنة
bg_bg: Камион
ca: Camió
cs_cz: Nákladní vůz
da_dk: Lastbil
de_ch: Lieferwagen
el: Φορτηγό
es_co: Camión
et: Veoauto
fa_ir: کامیون
fi: Kuorma-auto
fr_fr: Camion
he_il: משאית
hr: Kamion
hu_hu: Teherautó
id_id: Truk
it_it: Camion
ja: トラック
ko_kr: 트럭
lt_lt: Sunkvežimis
nb_no: Lastebil
nl_be: Vrachtwagen
pl_pl: Ciężarówka
pt_pt: Camião
ro_ro: Camion
ru_ru: Грузовик
sk_sk: Dodávka
sl_si: Tovornjak
sv_se: Lastbil
th: รถบรรทุก
tr_tr: Kamyon
uk: Вантажівка
vi: Xe tải
zh_cn: 货车
zh_tw: 貨車

source: Tag
ar: وسم
bg_bg: Етикет
ca: Etiqueta
cs_cz: Štítek
de_ch: Etikett
el: Ετικέτα
es_co: Etiqueta
et: Silt
fa_ir: برچسب
fi: Tunniste
fr_fr: Étiquette
he_il: תגית
hr: Oznaka
hu_hu: Címke
it_it: Etichetta
ja: タグ
ko_kr: 태그
lt_lt: Žyma
nb_no: Merkelapp
nl_be: Label
pl_pl: Etykieta
pt_pt: Etiqueta
ro_ro: Etichetă
ru_ru: Ярлык
sk_sk: Štítok
sl_si: Oznaka
sv_se: Etikett
th: แท็ก
tr_tr: Etiket
uk: Ярлик
vi: Thẻ
zh_cn: 标签
zh_tw: 標籤
