Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Tax
ar: الضريبة
bg_bg: Данък
ca: Impostos
cs_cz: Daň
da_dk: Moms
de_ch: Steuern
el: Φόρος
es_co: Impuestos
et: Maksud
fa_ir: مالیات
fi: Vero
fr_fr: Taxes
he_il: מס
hr: Porez
hu_hu: Adó
id_id: Pajak
it_it: Imposte
ja: 税
ko_kr: 세금
lt_lt: Mokesčiai
nb_no: Mva
nl_be: Btw
pl_pl: Podatek
pt_pt: Imposto
ro_ro: Taxă
ru_ru: Налог
sk_sk: Daň
sl_si: Davek
sv_se: Moms
th: ภาษี
tr_tr: Vergi
uk: Податок
vi: Thuế
zh_cn: 税费
zh_tw: 稅金

source: Desktop
ar: سطح المكتب
bg_bg: Десктоп
ca: Escriptori
cs_cz: Počítač
da_dk: Computer
el: Υπολογιστής
es_co: Escritorio
et: Lauaarvuti
fa_ir: دسکتاپ
fi: Tietokone
fr_fr: Ordinateur
he_il: מחשב שולחני
hr: Stolno računalo
hu_hu: Asztali
ja: デスクトップ
ko_kr: 데스크톱
lt_lt: Kompiuteris
nb_no: Datamaskin
pl_pl: Komputery
pt_pt: Computador
ru_ru: ПК
sk_sk: Počítač
sl_si: Namizje
sv_se: Dator
th: เดสก์ท็อป
tr_tr: Masaüstü
uk: Комп'ютер
vi: Máy tính
zh_cn: 桌面端
zh_tw: 電腦版

source: Mobile
ar: الهاتف المحمول
bg_bg: Мобилен
ca: Mòbil
cs_cz: Mobil
da_dk: Mobil
de_ch: Mobil
el: Κινητό
es_co: Móvil
et: Mobiil
fa_ir: موبایل
fi: Mobiili
he_il: נייד
hr: Mobilni uređaji
hu_hu: Mobil
id_id: Seluler
ja: モバイル
ko_kr: 모바일
lt_lt: Mobilusis
nb_no: Mobil
nl_be: Mobiel
pl_pl: Urządzenia mobilne
pt_pt: Dispositivo móvel
ro_ro: Mobil
ru_ru: Мобильные
sk_sk: Mobil
sl_si: Mobilno
sv_se: Mobil
th: มือถือ
tr_tr: Mobil
uk: Мобільний
vi: Di động
zh_cn: 移动端
zh_tw: 行動版

source: Items
ar: العناصر
bg_bg: Артикули
ca: Articles
cs_cz: Položky
da_dk: Varer
de_ch: Artikel
el: Είδη
es_co: Artículos
et: Tooted
fa_ir: آیتم‌ها
fi: Tuotteet
fr_fr: Articles
he_il: פריטים
hr: Stavke
hu_hu: Tételek
id_id: Item
it_it: Articoli
ja: 商品
ko_kr: 품목
lt_lt: Prekės
nb_no: Varer
nl_be: Artikelen
pl_pl: Produkty
pt_pt: Artigos
ro_ro: Articole
ru_ru: Товары
sk_sk: Položky
sl_si: Izdelki
sv_se: Artiklar
th: รายการ
tr_tr: Ürünler
uk: Товари
vi: Sản phẩm
zh_cn: 商品
zh_tw: 商品項目

source: Empty
ar: فارغ
bg_bg: Празно
ca: Buit
cs_cz: Prázdné
da_dk: Tom
de_ch: Leer
el: Άδειο
es_co: Vacío
et: Tühi
fa_ir: خالی
fi: Tyhjä
fr_fr: Vide
he_il: ריק
hr: Prazno
hu_hu: Üres
id_id: Kosong
it_it: Vuoto
ja: 空
ko_kr: 비어 있음
lt_lt: Tuščia
nb_no: Tom
nl_be: Leeg
pl_pl: Pusty
pt_pt: Vazio
ro_ro: Gol
ru_ru: Пусто
sk_sk: Prázdny
sl_si: Prazno
sv_se: Tom
th: ว่างเปล่า
tr_tr: Boş
uk: Порожньо
vi: Trống
zh_cn: 清空
zh_tw: 清空

source: Toggle dark mode preview
ar: تبديل معاينة الوضع الداكن
bg_bg: Превключване на прегледа в тъмен режим
ca: Commuta la previsualització del mode fosc
cs_cz: Přepnout náhled tmavého režimu
da_dk: Slå forhåndsvisning af mørk tilstand til/fra
de_ch: Dunkelmodus-Vorschau umschalten
el: Εναλλαγή προεπισκόπησης σκούρας λειτουργίας
es_co: Alternar vista previa del modo oscuro
et: Lülita tumeda režiimi eelvaadet
fa_ir: تغییر پیش‌نمایش حالت تیره
fi: Vaihda tumman tilan esikatselua
fr_fr: Basculer l’aperçu du mode sombre
he_il: החלפת תצוגה מקדימה של מצב כהה
hr: Preklopi pretpregled tamnog načina
hu_hu: Sötét mód előnézetének váltása
id_id: Alihkan pratinjau mode gelap
it_it: Attiva/disattiva anteprima modalità scura
ja: ダークモードのプレビューを切り替え
ko_kr: 다크 모드 미리보기 전환
lt_lt: Perjungti tamsiojo režimo peržiūrą
nb_no: Slå av/på forhåndsvisning i mørk modus
nl_be: Voorvertoning donkere modus in-/uitschakelen
pl_pl: Przełącz podgląd trybu ciemnego
pt_pt: Alternar pré-visualização do modo escuro
ro_ro: Comută previzualizarea în modul întunecat
ru_ru: Переключить темную тему предпросмотра
sk_sk: Prepnúť ukážku tmavého režimu
sl_si: Preklopi predogled temnega načina
sv_se: Växla förhandsgranskning av mörkt läge
th: สลับการแสดงตัวอย่างโหมดมืด
tr_tr: Karanlık mod önizlemesini aç/kapat
uk: Перемкнути попередній перегляд темного режиму
vi: Bật/tắt xem trước chế độ tối
zh_cn: 切换深色模式预览
zh_tw: 切換深色模式預覽

source: Remove
ar: إزالة
bg_bg: Премахване
ca: Suprimeix
cs_cz: Odstranit
da_dk: Fjern
de_ch: Entfernen
el: Αφαίρεση
es_co: Eliminar
et: Eemalda
fa_ir: حذف
fi: Poista
fr_fr: Retirer
he_il: הסרה
hr: Ukloni
hu_hu: Eltávolítás
id_id: Hapus
it_it: Rimuovi
ja: 削除
ko_kr: 제거
lt_lt: Pašalinti
nb_no: Fjern
nl_be: Verwijderen
pl_pl: Usuń
pt_pt: Remover
ro_ro: Elimină
ru_ru: Удалить
sk_sk: Odstrániť
sl_si: Odstrani
sv_se: Ta bort
th: ลบ
tr_tr: Kaldır
uk: Видалити
vi: Xóa
zh_cn: 移除
zh_tw: 移除

source: Store menu
ar: قائمة المتجر
bg_bg: Меню на магазина
ca: Menú de la botiga
cs_cz: Menu obchodu
da_dk: Butiksmenu
de_ch: Shop-Menü
el: Μενού καταστήματος
es_co: Menú de la tienda
et: Poe menüü
fa_ir: منوی فروشگاه
fi: Kaupan valikko
fr_fr: Menu de la boutique
he_il: תפריט החנות
hr: Izbornik trgovine
hu_hu: Áruház menü
id_id: Menu toko
it_it: Menu del negozio
ja: ストアメニュー
ko_kr: 스토어 메뉴
lt_lt: Parduotuvės meniu
nb_no: Butikkmeny
nl_be: Winkelmenu
pl_pl: Menu sklepu
pt_pt: Menu da loja
ro_ro: Meniu magazin
ru_ru: Меню магазина
sk_sk: Menu obchodu
sl_si: Meni trgovine
sv_se: Butiksmeny
th: เมนูร้านค้า
tr_tr: Mağaza menüsü
uk: Меню магазину
vi: Menu cửa hàng
zh_cn: 商店菜单
zh_tw: 商店選單

source: Inline navigation cart launcher preview
ar: معاينة مشغّل السلة في قائمة التنقل
bg_bg: Преглед на бутона за количка във вградената навигация
ca: Previsualització del llançador del carret integrat a la navegació
cs_cz: Náhled spouštěče košíku v navigaci
da_dk: Forhåndsvisning af integreret navigations-cart launcher
de_ch: Vorschau des Inline-Navigations-Warenkorb-Launchers
el: Προεπισκόπηση ενσωματωμένου εκκινητή καλαθιού στην πλοήγηση
es_co: Vista previa del lanzador del carrito en la navegación integrada
et: Navigatsioonisisese ostukorvinupu eelvaade
fa_ir: پیش‌نمایش راه‌انداز سبد خرید در منوی ناوبری
fi: Navigaation ostoskoripainikkeen esikatselu
fr_fr: Aperçu du lanceur de panier dans la navigation intégrée
he_il: תצוגה מקדימה של משגר העגלה בתפריט הניווט
hr: Pretpregled ugrađenog pokretača košarice u navigaciji
hu_hu: Beágyazott navigációs kosárindító előnézete
id_id: Pratinjau peluncur keranjang navigasi sebaris
it_it: Anteprima del launcher del carrello nella navigazione in linea
ja: インラインナビゲーションカートランチャーのプレビュー
ko_kr: 인라인 내비게이션 장바구니 런처 미리보기
lt_lt: Įterptojo navigacijos krepšelio paleidiklio peržiūra
nb_no: Forhåndsvisning av integrert handlekurvåpner i navigasjon
nl_be: Voorvertoning inline navigatie winkelmand-launcher
pl_pl: Podgląd przycisku koszyka w menu nawigacyjnym
pt_pt: Pré-visualização do iniciador de carrinho na navegação em linha
ro_ro: Previzualizare lansator coș integrat în navigare
ru_ru: Предпросмотр кнопки вызова корзины в меню навигации
sk_sk: Ukážka spúšťača košíka v navigácii
sl_si: Predogled zaganjalnika košarice v navigaciji
sv_se: Förhandsgranskning av infogad varukorgsknapp i navigering
th: ตัวอย่างปุ่มเปิดตะกร้าในแถบนำทาง
tr_tr: Satır içi gezinme sepet başlatıcısı önizlemesi
uk: Попередній перегляд кнопки відкриття кошика в меню навігації
vi: Xem trước nút kích hoạt giỏ hàng trên thanh điều hướng
zh_cn: 内联导航购物车启动器预览
zh_tw: 行內導覽購物車按鈕預覽

source: Launcher hidden by current settings
ar: المشغّل مخفي وفقاً للإعدادات الحالية
bg_bg: Бутонът е скрит от текущите настройки
ca: Llançador amagat per la configuració actual
cs_cz: Spouštěč je podle aktuálního nastavení skrytý
da_dk: Launcher skjult af aktuelle indstillinger
de_ch: Launcher durch aktuelle Einstellungen ausgeblendet
el: Ο εκκινητής είναι κρυφός βάσει των τρεχουσών ρυθμίσεων
es_co: Lanzador oculto por la configuración actual
et: Avamisnupp on praeguste seadete tõttu peidetud
fa_ir: راه‌انداز توسط تنظیمات فعلی پنهان شده است
fi: Avauspainike on piilotettu nykyisillä asetuksilla
fr_fr: Lanceur masqué par les réglages actuels
he_il: המשגר מוסתר לפי ההגדרות הנוכחיות
hr: Pokretač je skriven trenutnim postavkama
hu_hu: Az indítógomb a jelenlegi beállítások miatt rejtve van
id_id: Peluncur disembunyikan oleh pengaturan saat ini
it_it: Launcher nascosto dalle impostazioni attuali
ja: 現在の設定によりランチャーは非表示です
ko_kr: 현재 설정으로 인해 런처가 숨겨짐
lt_lt: Paleidiklis paslėptas pagal dabartinius nustatymus
nb_no: Åpner er skjult av gjeldende innstillinger
nl_be: Launcher verborgen door huidige instellingen
pl_pl: Przycisk ukryty przez bieżące ustawienia
pt_pt: Iniciador oculto pelas definições atuais
ro_ro: Lansatorul este ascuns de setările curente
ru_ru: Кнопка вызова скрыта текущими настройками
sk_sk: Spúšťač je skrytý podľa aktuálnych nastavení
sl_si: Zaganjalnik je skrit zaradi trenutnih nastavitev
sv_se: Startknappen är dold av nuvarande inställningar
th: ปุ่มเปิดถูกซ่อนตามการตั้งค่าปัจจุบัน
tr_tr: Başlatıcı mevcut ayarlar nedeniyle gizli
uk: Кнопку відкриття приховано поточними налаштуваннями
vi: Nút kích hoạt bị ẩn bởi cài đặt hiện tại
zh_cn: 当前设置已隐藏启动器
zh_tw: 啟動按鈕已依目前設定隱藏

source: Hide launcher on pages
ar: إخفاء المشغّل في صفحات معينة
bg_bg: Скриване на бутона в страници
ca: Amaga el llançador a les pàgines
cs_cz: Skrýt spouštěč na stránkách
da_dk: Skjul launcher på sider
de_ch: Launcher auf Seiten ausblenden
el: Απόκρυψη εκκινητή σε σελίδες
es_co: Ocultar lanzador en páginas
et: Peida avamisnupp lehtedel
fa_ir: پنهان کردن راه‌انداز در برگه‌ها
fi: Piilota avauspainike sivuilla
fr_fr: Masquer le lanceur sur les pages
he_il: הסתרת המשגר בעמודים
hr: Sakrij pokretač na stranicama
hu_hu: Indítógomb elrejtése oldalakon
id_id: Sembunyikan peluncur di halaman
it_it: Nascondi il launcher nelle pagine
ja: 特定のページでランチャーを非表示
ko_kr: 페이지에서 런처 숨기기
lt_lt: Slėpti paleidiklį puslapiuose
nb_no: Skjul åpner på sider
nl_be: Launcher verbergen op pagina's
pl_pl: Ukryj przycisk na stronach
pt_pt: Ocultar iniciador em páginas
ro_ro: Ascunde lansatorul pe pagini
ru_ru: Скрыть кнопку вызова на страницах
sk_sk: Skryť spúšťač na stránkach
sl_si: Skrij zaganjalnik na straneh
sv_se: Dölj startknappen på sidor
th: ซ่อนปุ่มเปิดในหน้าต่างๆ
tr_tr: Başlatıcıyı sayfalarda gizle
uk: Приховати кнопку відкриття на сторінках
vi: Ẩn nút kích hoạt trên các trang
zh_cn: 在指定页面隐藏启动器
zh_tw: 在指定頁面隱藏啟動按鈕

source: Select pages where the floating cart launcher should not appear. Existing exclusions stay selected until you remove them.
ar: حدد الصفحات التي يجب ألا يظهر فيها مشغّل السلة العائم. ستبقى الاستثناءات الحالية محددة حتى تقوم بإزالتها.
bg_bg: Изберете страници, на които плаващият бутон за количка не трябва да се показва. Съществуващите изключения остават избрани, докато не ги премахнете.
ca: Seleccioneu les pàgines on no ha d'aparèixer el llançador flotant del carret. Les exclusions existents es mantindran seleccionades fins que les suprimiu.
cs_cz: Vyberte stránky, na kterých se plovoucí spouštěč košíku nemá zobrazovat. Stávající výjimky zůstanou vybrané, dokud je neodstraníte.
da_dk: Vælg sider, hvor den svævende cart launcher ikke skal vises. Eksisterende udelukkelser forbliver valgt, indtil du fjerner dem.
de_ch: Wählen Sie Seiten aus, auf denen der schwebende Warenkorb-Launcher nicht angezeigt werden soll. Bestehende Ausschlüsse bleiben ausgewählt, bis Sie sie entfernen.
el: Επιλέξτε τις σελίδες στις οποίες δεν πρέπει να εμφανίζεται ο αιωρούμενος εκκινητής καλαθιού. Οι υπάρχουσες εξαιρέσεις παραμένουν επιλεγμένες μέχρι να τις αφαιρέσετε.
es_co: Selecciona las páginas donde no debe aparecer el lanzador flotante del carrito. Las exclusiones existentes permanecerán seleccionadas hasta que las elimines.
et: Vali lehed, kus ujuvat ostukorvinuppu ei kuvata. Olemasolevad erandid jäävad valituks, kuni need eemaldad.
fa_ir: برگه‌هایی را انتخاب کنید که راه‌انداز شناور سبد خرید نباید در آن‌ها نمایش داده شود. استثناهای فعلی تا زمانی که آن‌ها را حذف نکنید باقی می‌مانند.
fi: Valitse sivut, joilla kelluvan ostoskoripainikkeen ei pitäisi näkyä. Aiemmat poissulkemiset pysyvät valittuina, kunnes poistat ne.
fr_fr: Sélectionnez les pages où le lanceur de panier flottant ne doit pas apparaître. Les exclusions existantes restent sélectionnées jusqu’à ce que vous les retiriez.
he_il: יש לבחור עמודים שבהם משגר העגלה הצף לא יוצג. החרגות קיימות יישארו מסומנות עד להסרתן.
hr: Odaberite stranice na kojima se plutajući pokretač košarice ne bi trebao prikazivati. Postojeća izuzeća ostaju odabrana dok ih ne uklonite.
hu_hu: Válaszd ki azokat az oldalakat, amelyeken a lebegő kosárindító nem jelenhet meg. A korábbi kizárások megmaradnak, amíg el nem távolítod őket.
id_id: Pilih halaman tempat peluncur keranjang mengambang tidak boleh muncul. Pengecualian yang ada akan tetap dipilih hingga Anda menghapusnya.
it_it: Seleziona le pagine in cui il launcher del carrello fluttuante non deve apparire. Le esclusioni esistenti rimangono selezionate finché non le rimuovi.
ja: フローティングカートランチャーを表示しないページを選択してください。既存の除外設定は削除するまで保持されます。
ko_kr: 플로팅 장바구니 런처를 표시하지 않을 페이지를 선택하세요. 기존 제외 항목은 직접 제거할 때까지 선택된 상태로 유지됩니다.
lt_lt: Pasirinkite puslapius, kuriuose neturi būti rodomas slankusis krepšelio paleidiklis. Esamos išimtys liks pasirinktos, kol jas pašalinsite.
nb_no: Velg sider der den flytende handlekurvåpneren ikke skal vises. Eksisterende unntak forblir valgt til du fjerner dem.
nl_be: Selecteer pagina's waar de zwevende winkelmand-launcher niet mag verschijnen. Bestaande uitsluitingen blijven geselecteerd tot u ze verwijdert.
pl_pl: Wybierz strony, na których pływający przycisk koszyka nie powinien się wyświetlać. Istniejące wykluczenia pozostaną aktywne, dopóki ich nie usuniesz.
pt_pt: Selecione as páginas onde o iniciador flutuante do carrinho não deve ser apresentado. As exclusões existentes permanecem selecionadas até as remover.
ro_ro: Selectează paginile în care lansatorul plutitor de coș nu ar trebui să apară. Excluderile existente rămân selectate până când le elimini.
ru_ru: Выберите страницы, на которых плавающая кнопка вызова корзины не должна отображаться. Выбранные исключения сохраняются, пока вы их не удалите.
sk_sk: Vyberte stránky, na ktorých sa plávajúci spúšťač košíka nemá zobrazovať. Existujúce vylúčenia zostanú vybraté, kým ich neodstránite.
sl_si: Izberite strani, kjer se lebdeči zaganjalnik košarice ne sme prikazati. Obstoječe izključitve ostanejo izbrane, dokler jih ne odstranite.
sv_se: Välj sidor där den flytande varukorgsknappen inte ska visas. Befintliga undantag förblir markerade tills du tar bort dem.
th: เลือกหน้าที่ไม่ต้องการให้ปุ่มเปิดตะกร้าแบบลอยแสดง การยกเว้นเดิมจะยังคงมีผลจนกว่าคุณจะลบออก
tr_tr: Kayan sepet başlatıcısının görünmemesi gereken sayfaları seçin. Mevcut hariç tutulanlar siz kaldırana kadar seçili kalır.
uk: Виберіть сторінки, на яких плаваюча кнопка відкриття кошика не повинна відображатися. Наявні винятки залишатимуться вибраними, доки ви їх не видалите.
vi: Chọn các trang không hiển thị nút kích hoạt giỏ hàng dạng nổi. Các trang loại trừ hiện tại sẽ tiếp tục được áp dụng cho đến khi bạn gỡ bỏ.
zh_cn: 选择不显示浮动购物车启动器的页面。已排除的页面将保持选中状态，直到您将其移除。
zh_tw: 選取不顯示浮動購物車按鈕的頁面。已排除的頁面會保持選取狀態，直到您將其移除。

source: Pages with the launcher hidden
ar: الصفحات التي تم إخفاء المشغّل فيها
bg_bg: Страници със скрит бутон
ca: Pàgines amb el llançador amagat
cs_cz: Stránky se skrytým spouštěčem
da_dk: Sider med skjult launcher
de_ch: Seiten mit ausgeblendetem Launcher
el: Σελίδες με κρυφό εκκινητή
es_co: Páginas con el lanzador oculto
et: Lehed, kus avamisnupp on peidetud
fa_ir: برگه‌هایی با راه‌انداز پنهان
fi: Sivut, joilla avauspainike on piilotettu
fr_fr: Pages avec le lanceur masqué
he_il: עמודים שבהם המשגר מוסתר
hr: Stranice sa skrivenim pokretačem
hu_hu: Oldalak, amelyeken az indítógomb rejtett
id_id: Halaman dengan peluncur yang disembunyikan
it_it: Pagine con launcher nascosto
ja: ランチャーが非表示のページ
ko_kr: 런처가 숨겨진 페이지
lt_lt: Puslapiai, kuriuose paleidiklis paslėptas
nb_no: Sider med skjult åpner
nl_be: Pagina's met verborgen launcher
pl_pl: Strony z ukrytym przyciskiem
pt_pt: Páginas com o iniciador oculto
ro_ro: Pagini cu lansatorul ascuns
ru_ru: Страницы со скрытой кнопкой вызова
sk_sk: Stránky so skrytým spúšťačom
sl_si: Strani s skritim zaganjalnikom
sv_se: Sidor där startknappen är dold
th: หน้าที่ซ่อนปุ่มเปิด
tr_tr: Başlatıcının gizlendiği sayfalar
uk: Сторінки з прихованою кнопкою відкриття
vi: Các trang ẩn nút kích hoạt
zh_cn: 已隐藏启动器的页面
zh_tw: 已隱藏啟動按鈕的頁面

source: Page #%d (untitled)
ar: صفحة رقم %d (بدون عنوان)
bg_bg: Страница #%d (без заглавие)
ca: Pàgina #%d (sense títol)
cs_cz: Stránka #%d (bez názvu)
da_dk: Side #%d (uden titel)
de_ch: Seite #%d (ohne Titel)
el: Σελίδα #%d (χωρίς τίτλο)
es_co: Página #%d (sin título)
et: Leht #%d (pealkirjata)
fa_ir: برگه #%d (بدون عنوان)
fi: Sivu #%d (nimetön)
fr_fr: Page n° %d (sans titre)
he_il: עמוד #%d (ללא כותרת)
hr: Stranica #%d (bez naslova)
hu_hu: %d. oldal (névtelen)
id_id: Halaman #%d (tanpa judul)
it_it: Pagina #%d (senza titolo)
ja: ページ #%d (無題)
ko_kr: 페이지 #%d (제목 없음)
lt_lt: Puslapis nr. %d (be pavadinimo)
nb_no: Side #%d (uten tittel)
nl_be: Pagina #%d (zonder titel)
pl_pl: Strona #%d (bez tytułu)
pt_pt: Página n.º %d (sem título)
ro_ro: Pagina #%d (fără titlu)
ru_ru: Страница #%d (без названия)
sk_sk: Stránka č. %d (bez názvu)
sl_si: Stran #%d (brez naslova)
sv_se: Sida #%d (namnlös)
th: หน้า #%d (ไม่มีชื่อ)
tr_tr: Sayfa #%d (başlıksız)
uk: Сторінка #%d (без назви)
vi: Trang #%d (không có tiêu đề)
zh_cn: 页面 #%d（无标题）
zh_tw: 頁面 #%d (無標題)

source: Page #%d (unavailable)
ar: صفحة رقم %d (غير متوفرة)
bg_bg: Страница #%d (недостъпна)
ca: Pàgina #%d (no disponible)
cs_cz: Stránka #%d (nedostupná)
da_dk: Side #%d (utilgængelig)
de_ch: Seite #%d (nicht verfügbar)
el: Σελίδα #%d (μη διαθέσιμη)
es_co: Página #%d (no disponible)
et: Leht #%d (pole saadaval)
fa_ir: برگه #%d (در دسترس نیست)
fi: Sivu #%d (ei saatavilla)
fr_fr: Page n° %d (indisponible)
he_il: עמוד #%d (לא זמין)
hr: Stranica #%d (nedostupno)
hu_hu: %d. oldal (nem érhető el)
id_id: Halaman #%d (tidak tersedia)
it_it: Pagina #%d (non disponibile)
ja: ページ #%d (利用不可)
ko_kr: 페이지 #%d (사용할 수 없음)
lt_lt: Puslapis nr. %d (nepasiekiamas)
nb_no: Side #%d (utilgjengelig)
nl_be: Pagina #%d (niet beschikbaar)
pl_pl: Strona #%d (niedostępna)
pt_pt: Página n.º %d (indisponível)
ro_ro: Pagina #%d (indisponibilă)
ru_ru: Страница #%d (недоступна)
sk_sk: Stránka č. %d (nedostupná)
sl_si: Stran #%d (ni na voljo)
sv_se: Sida #%d (otillgänglig)
th: หน้า #%d (ไม่พร้อมใช้งาน)
tr_tr: Sayfa #%d (kullanılamıyor)
uk: Сторінка #%d (недоступна)
vi: Trang #%d (không khả dụng)
zh_cn: 页面 #%d（不可用）
zh_tw: 頁面 #%d (無法使用)

source: Remove %s from hidden pages
ar: إزالة %s من الصفحات المخفية
bg_bg: Премахване на %s от скритите страници
ca: Suprimeix %s de les pàgines amagades
cs_cz: Odebrat %s ze skrytých stránek
da_dk: Fjern %s fra skjulte sider
de_ch: %s aus ausgeblendeten Seiten entfernen
el: Αφαίρεση %s από τις κρυφές σελίδες
es_co: Eliminar %s de las páginas ocultas
et: Eemalda %s peidetud lehtede seast
fa_ir: حذف %s از برگه‌های پنهان
fi: Poista %s piilotetuista sivuista
fr_fr: Retirer %s des pages masquées
he_il: הסרת %s מהעמודים המוסתרים
hr: Ukloni %s sa skrivenih stranica
hu_hu: %s eltávolítása a rejtett oldalak közül
id_id: Hapus %s dari halaman tersembunyi
it_it: Rimuovi %s dalle pagine nascoste
ja: 非表示ページから%sを削除
ko_kr: 숨겨진 페이지에서 %s 제거
lt_lt: Pašalinti %s iš paslėptų puslapių
nb_no: Fjern %s fra skjulte sider
nl_be: %s verwijderen uit verborgen pagina's
pl_pl: Usuń %s z ukrytych stron
pt_pt: Remover %s das páginas ocultas
ro_ro: Elimină %s din paginile ascunse
ru_ru: Удалить %s из списка скрытых страниц
sk_sk: Odstrániť %s zo skrytých stránok
sl_si: Odstrani %s s skritih strani
sv_se: Ta bort %s från dolda sidor
th: ลบ %s ออกจากหน้าที่ซ่อน
tr_tr: %s öğesini gizli sayfalardan kaldır
uk: Вилучити %s із прихованих сторінок
vi: Gỡ bỏ %s khỏi các trang bị ẩn
zh_cn: 从隐藏页面中移除 %s
zh_tw: 從隱藏頁面中移除 %s

source: Some selected page names could not be loaded. Their exclusions are still preserved.
ar: تعذر تحميل أسماء بعض الصفحات المحددة. لا تزال استثناءاتها محفوظة.
bg_bg: Имената на някои избрани страници не можаха да бъдат заредени. Техните изключения все още се запазват.
ca: No s'han pogut carregar alguns noms de pàgines seleccionades. Les seves exclusions es continuen conservant.
cs_cz: Některé názvy vybraných stránek se nepodařilo načíst. Jejich vyloučení zůstává zachováno.
da_dk: Nogle valgte sidenavne kunne ikke indlæses. Deres udelukkelser er stadig bevaret.
de_ch: Einige ausgewählte Seitennamen konnten nicht geladen werden. Ihre Ausschlüsse bleiben weiterhin erhalten.
el: Δεν ήταν δυνατή η φόρτωση ορισμένων ονομάτων επιλεγμένων σελίδων. Οι εξαιρέσεις τους εξακολουθούν να διατηρούνται.
es_co: No se pudieron cargar los nombres de algunas páginas seleccionadas. Sus exclusiones aún se conservan.
et: Mõne valitud lehe nime ei õnnestunud laadida. Nende erandid on endiselt säilitatud.
fa_ir: نام برخی از برگه‌های انتخاب‌شده بارگذاری نشد. موارد استثنا همچنان حفظ شده‌اند.
fi: Joitakin valittujen sivujen nimiä ei voitu ladata. Niiden poissulkemiset ovat edelleen voimassa.
fr_fr: Certains noms de pages sélectionnées n’ont pas pu être chargés. Leurs exclusions sont toutefois conservées.
he_il: לא ניתן היה לטעון חלק משמות העמודים שנבחרו. ההחרגות שלהם עדיין נשמרות.
hr: Nazive nekih odabranih stranica nije bilo moguće učitati. Njihova izuzeća su i dalje sačuvana.
hu_hu: Néhány kiválasztott oldal nevét nem sikerült betölteni. A kizárások ettől függetlenül megmaradnak.
id_id: Beberapa nama halaman yang dipilih tidak dapat dimuat. Pengecualiannya tetap dipertahankan.
it_it: Impossibile caricare i nomi di alcune pagine selezionate. Le loro esclusioni sono comunque mantenute.
ja: 選択された一部のページ名を読み込めませんでした。除外設定は保持されています。
ko_kr: 선택한 일부 페이지 이름을 불러올 수 없습니다. 제외 설정은 그대로 유지됩니다.
lt_lt: Nepavyko įkelti kai kurių pasirinktų puslapių pavadinimų. Jų išimtys vis tiek išsaugotos.
nb_no: Noen valgte sidenavn kunne ikke lastes inn. Ekskluderingene er fortsatt bevart.
nl_be: Sommige geselecteerde paginanamen konden niet worden geladen. De uitsluitingen blijven behouden.
pl_pl: Nie udało się załadować nazw niektórych wybranych stron. Ich wykluczenia zostały zachowane.
pt_pt: Não foi possível carregar os nomes de algumas páginas selecionadas. As respetivas exclusões continuam ativas.
ro_ro: Unele nume de pagini selectate nu au putut fi încărcate. Excluderile acestora sunt încă păstrate.
ru_ru: Не удалось загрузить названия некоторых выбранных страниц. Их исключения по-прежнему сохранены.
sk_sk: Niektoré názvy vybratých stránok sa nepodarilo načítať. Ich vylúčenia sú stále zachované.
sl_si: Nekaterih imen izbranih strani ni bilo mogoče naložiti. Njihove izključitve so še vedno ohranjene.
sv_se: Vissa valda sidnamn kunde inte läsas in. Deras undantag bevaras fortfarande.
th: ไม่สามารถโหลดชื่อของบางหน้าที่เลือกไว้ได้ แต่การยกเว้นยังคงมีผลอยู่
tr_tr: Seçilen bazı sayfa adları yüklenemedi. Hariç tutma ayarları korunmaya devam ediyor.
uk: Деякі назви вибраних сторінок не вдалося завантажити. Їхні винятки збережено.
vi: Không thể tải tên của một số trang đã chọn. Các thiết lập loại trừ vẫn được giữ nguyên.
zh_cn: 部分所选页面名称无法加载。其排除设置仍会保留。
zh_tw: 無法載入部分所選頁面的名稱，但仍會保留其排除設定。

source: Retry page names
ar: إعادة محاولة جلب أسماء الصفحات
bg_bg: Повторен опит за имената на страниците
ca: Torna a provar els noms de pàgina
cs_cz: Zkusit znovu načíst názvy stránek
da_dk: Prøv sidenavne igen
de_ch: Seitennamen erneut laden
el: Επανάληψη ονομάτων σελίδων
es_co: Reintentar nombres de páginas
et: Proovi lehenimesid uuesti
fa_ir: تلاش مجدد برای دریافت نام برگه‌ها
fi: Yritä sivujen nimiä uudelleen
fr_fr: Réessayer les noms de page
he_il: נסה שוב לטעון שמות עמודים
hr: Ponovno učitaj nazive stranica
hu_hu: Oldalnevek újratöltése
id_id: Coba lagi nama halaman
it_it: Riprova nomi delle pagine
ja: ページ名の再取得
ko_kr: 페이지 이름 다시 시도
lt_lt: Pakartoti puslapių pavadinimų gavimą
nb_no: Prøv sidenavn på nytt
nl_be: Paginanamen opnieuw ophalen
pl_pl: Ponów próbę pobrania nazw stron
pt_pt: Tentar novamente os nomes das páginas
ro_ro: Reîncearcă numele paginilor
ru_ru: Повторить загрузку названий страниц
sk_sk: Znova načítať názvy stránok
sl_si: Znova poskusi naložiti imena strani
sv_se: Försök hämta sidnamn igen
th: ลองโหลดชื่อหน้าอีกครั้ง
tr_tr: Sayfa adlarını tekrar dene
uk: Повторити спробу для назв сторінок
vi: Thử lại tên trang
zh_cn: 重试页面名称
zh_tw: 重試頁面名稱
