Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Your cart session is unavailable. Please refresh and try again.
ar: جلسة سلة التسوق الخاصة بك غير متوفرة. يُرجى التحديث والمحاولة مرة أخرى.
bg_bg: Сесията на количката ви не е достъпна. Моля, опреснете и опитайте отново.
ca: La sessió del carret no està disponible. Actualitzeu la pàgina i torneu-ho a provar.
cs_cz: Vaše relace košíku není dostupná. Obnovte prosím stránku a zkuste to znovu.
da_dk: Din kurvsession er ikke tilgængelig. Opdater venligst og prøv igen.
de_ch: Ihre Warenkorbsitzung ist nicht verfügbar. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
el: Η συνεδρία του καλαθιού σας δεν είναι διαθέσιμη. Παρακαλούμε ανανεώστε και δοκιμάστε ξανά.
es_co: La sesión de tu carrito no está disponible. Por favor, actualiza la página e inténtalo de nuevo.
et: Sinu ostukorvi seanss pole saadaval. Palun värskenda lehte ja proovi uuesti.
fa_ir: نشست سبد خرید شما در دسترس نیست. لطفاً صفحه را تازه‌سازی کرده و دوباره تلاش کنید.
fi: Ostoskorisi istunto ei ole käytettävissä. Päivitä sivu ja yritä uudelleen.
fr_fr: Votre session de panier est indisponible. Veuillez actualiser la page et réessayer.
he_il: סשן סל הקניות שלך אינו זמין. יש לרענן ולנסות שוב.
hr: Sesija vaše košarice nije dostupna. Osvježite stranicu i pokušajte ponovno.
hu_hu: A kosármunkamenet nem érhető el. Kérjük, frissítse az oldalt, és próbálja újra.
id_id: Sesi keranjang Anda tidak tersedia. Silakan muat ulang dan coba lagi.
it_it: La sessione del carrello non è disponibile. Ricarica la pagina e riprova.
ja: カートセッションを利用できません。再読み込みしてもう一度お試しください。
ko_kr: 장바구니 세션을 사용할 수 없습니다. 새로고침 후 다시 시도해 주세요.
lt_lt: Jūsų krepšelio sesija nepasiekiama. Atnaujinkite puslapį ir bandykite dar kartą.
nb_no: Handlekurvøkten din er utilgjengelig. Vennligst last inn siden på nytt og prøv igjen.
nl_be: Je winkelmandsessie is niet beschikbaar. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Sesja koszyka jest niedostępna. Odśwież stronę i spróbuj ponownie.
pt_pt: A sua sessão do carrinho não está disponível. Por favor, atualize a página e tente novamente.
ro_ro: Sesiunea coșului tău nu este disponibilă. Te rugăm să reîmprospătezi pagina și să încerci din nou.
ru_ru: Сессия вашей корзины недоступна. Пожалуйста, обновите страницу и повторите попытку.
sk_sk: Relácia vášho košíka nie je k dispozícii. Obnovte stránku a skúste to znova.
sl_si: Vaša seja košarice ni na voljo. Osvežite stran in poskusite znova.
sv_se: Din varukorgssession är inte tillgänglig. Uppdatera sidan och försök igen.
th: เซสชันตะกร้าสินค้าของคุณไม่พร้อมใช้งาน โปรดรีเฟรชแล้วลองอีกครั้ง
tr_tr: Sepet oturumunuz kullanılamıyor. Lütfen sayfayı yenileyip tekrar deneyin.
uk: Сеанс вашого кошика недоступний. Будь ласка, оновіть сторінку та спробуйте ще раз.
vi: Phiên giỏ hàng của bạn hiện không khả dụng. Vui lòng tải lại trang và thử lại.
zh_cn: 您的购物车会话不可用。请刷新后重试。
zh_tw: 您的購物車工作階段無法使用。請重新整理後再試一次。

source: Cookie check failed. Please refresh and try again.
ar: فشل التحقق من ملفات تعريف الارتباط. يُرجى التحديث والمحاولة مرة أخرى.
bg_bg: Проверката на бисквитките беше неуспешна. Моля, опреснете и опитайте отново.
ca: Ha fallat la verificació de galetes. Actualitzeu la pàgina i torneu-ho a provar.
cs_cz: Kontrola cookies selhala. Obnovte prosím stránku a zkuste to znovu.
da_dk: Cookie-tjek mislykkedes. Opdater venligst og prøv igen.
de_ch: Cookie-Überprüfung fehlgeschlagen. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
el: Ο έλεγχος cookie απέτυχε. Παρακαλούμε ανανεώστε και δοκιμάστε ξανά.
es_co: Error al verificar las cookies. Por favor, actualiza la página e inténtalo de nuevo.
et: Küpsiste kontroll ebaõnnestus. Palun värskenda lehte ja proovi uuesti.
fa_ir: بررسی کوکی ناموفق بود. لطفاً صفحه را تازه‌سازی کرده و دوباره تلاش کنید.
fi: Evästeiden tarkistus epäonnistui. Päivitä sivu ja yritä uudelleen.
fr_fr: La vérification des cookies a échoué. Veuillez actualiser la page et réessayer.
he_il: בדיקת קובצי ה-Cookie נכשלה. יש לרענן ולנסות שוב.
hr: Provjera kolačića nije uspjela. Osvježite stranicu i pokušajte ponovno.
hu_hu: A süti-ellenőrzés nem sikerült. Kérjük, frissítse az oldalt, és próbálja újra.
id_id: Pemeriksaan cookie gagal. Silakan muat ulang dan coba lagi.
it_it: Controllo dei cookie non riuscito. Ricarica la pagina e riprova.
ja: Cookie の確認に失敗しました。再読み込みしてもう一度お試しください。
ko_kr: 쿠키 확인에 실패했습니다. 새로고침 후 다시 시도해 주세요.
lt_lt: Slapukų patikra nepavyko. Atnaujinkite puslapį ir bandykite dar kartą.
nb_no: Sjekk av informasjonskapsler mislyktes. Vennligst last inn siden på nytt og prøv igjen.
nl_be: Cookiecontrole mislukt. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Sprawdzanie plików cookie nie powiodło się. Odśwież stronę i spróbuj ponownie.
pt_pt: A verificação de cookies falhou. Por favor, atualize a página e tente novamente.
ro_ro: Verificarea cookie-urilor a eșuat. Te rugăm să reîmprospătezi pagina și să încerci din nou.
ru_ru: Ошибка проверки cookie. Пожалуйста, обновите страницу и повторите попытку.
sk_sk: Kontrola cookies zlyhala. Obnovte stránku a skúste to znova.
sl_si: Preverjanje piškotkov ni uspelo. Osvežite stran in poskusite znova.
sv_se: Cookie-kontrollen misslyckades. Uppdatera sidan och försök igen.
th: การตรวจสอบคุกกี้ล้มเหลว โปรดรีเฟรชแล้วลองอีกครั้ง
tr_tr: Çerez kontrolü başarısız oldu. Lütfen sayfayı yenileyip tekrar deneyin.
uk: Помилка перевірки файлів cookie. Будь ласка, оновіть сторінку та спробуйте ще раз.
vi: Kiểm tra cookie không thành công. Vui lòng tải lại trang và thử lại.
zh_cn: Cookie 检查失败。请刷新后重试。
zh_tw: Cookie 檢查失敗。請重新整理後再試一次。

source: REST method overrides are not supported.
ar: تجاوز طرق REST غير مدعوم.
bg_bg: Заместването на REST методи не се поддържа.
ca: Les sobreescriptures de mètodes REST no són compatibles.
cs_cz: Přepisování metod REST není podporováno.
da_dk: REST-metodeoverskrivelser understøttes ikke.
de_ch: REST-Methodenüberschreibungen werden nicht unterstützt.
el: Οι παρακάμψεις μεθόδου REST δεν υποστηρίζονται.
es_co: No se admiten las anulaciones del método REST.
et: REST-meetodi ülekirjutused pole toetatud.
fa_ir: بازنویسی متدهای REST پشتیبانی نمی‌شود.
fi: REST-metodin ohituksia ei tueta.
fr_fr: Les surcharges de méthode REST ne sont pas prises en charge.
he_il: דריסת שיטות REST אינה נתמכת.
hr: Premošćivanje REST metoda nije podržano.
hu_hu: A REST metódusfelülírások nem támogatottak.
id_id: Override metode REST tidak didukung.
it_it: L'override dei metodi REST non è supportato.
ja: REST メソッドのオーバーライドはサポートされていません。
ko_kr: REST 메서드 재정의는 지원되지 않습니다.
lt_lt: REST metodo perrašymai nepalaikomi.
nb_no: Overstyring av REST-metoder støttes ikke.
nl_be: REST-methode-overrides worden niet ondersteund.
pl_pl: Nadpisywanie metod REST nie jest obsługiwane.
pt_pt: A substituição de métodos REST não é suportada.
ro_ro: Suprascrierea metodelor REST nu este acceptată.
ru_ru: Переопределение методов REST не поддерживается.
sk_sk: Prepisovanie REST metód nie je podporované.
sl_si: Prepisovanje metod REST ni podprto.
sv_se: REST-metodåsidosättningar stöds inte.
th: ไม่รองรับการเขียนทับเมธอด REST
tr_tr: REST yöntemi geçersiz kılmaları desteklenmiyor.
uk: Перевизначення методів REST не підтримується.
vi: Không hỗ trợ ghi đè phương thức REST.
zh_cn: 不支持 REST 方法重写。
zh_tw: 不支援 REST 方法覆寫。

source: JSONP is not supported for the CartPops API.
ar: JSONP غير مدعوم في CartPops API.
bg_bg: JSONP не се поддържа за CartPops API.
ca: JSONP no és compatible amb l'API de CartPops.
cs_cz: JSONP není pro CartPops API podporováno.
da_dk: JSONP understøttes ikke i CartPops-API'et.
de_ch: JSONP wird für die CartPops-API nicht unterstützt.
el: Το JSONP δεν υποστηρίζεται για το CartPops API.
es_co: JSONP no es compatible con la API de CartPops.
et: JSONP pole CartPopsi API jaoks toetatud.
fa_ir: پروتکل JSONP برای CartPops API پشتیبانی نمی‌شود.
fi: JSONP:tä ei tueta CartPops API:ssa.
fr_fr: JSONP n’est pas pris en charge pour l’API CartPops.
he_il: אין תמיכה ב-JSONP עבור ה-API של CartPops.
hr: JSONP nije podržan za CartPops API.
hu_hu: A JSONP nem támogatott a CartPops API-hoz.
id_id: JSONP tidak didukung untuk CartPops API.
it_it: JSONP non è supportato per l'API di CartPops.
ja: CartPops API では JSONP はサポートされていません。
ko_kr: CartPops API에서는 JSONP가 지원되지 않습니다.
lt_lt: JSONP nepalaikomas CartPops API.
nb_no: JSONP støttes ikke for CartPops-API-et.
nl_be: JSONP wordt niet ondersteund voor de CartPops-API.
pl_pl: JSONP nie jest obsługiwane w CartPops API.
pt_pt: O JSONP não é suportado para a API do CartPops.
ro_ro: JSONP nu este acceptat pentru CartPops API.
ru_ru: JSONP не поддерживается для API CartPops.
sk_sk: JSONP nie je pre CartPops API podporované.
sl_si: JSONP ni podprt za vmesnik API CartPops.
sv_se: JSONP stöds inte för CartPops API.
th: CartPops API ไม่รองรับ JSONP
tr_tr: CartPops API için JSONP desteklenmiyor.
uk: JSONP не підтримується для CartPops API.
vi: JSONP không được hỗ trợ cho CartPops API.
zh_cn: CartPops API 不支持 JSONP。
zh_tw: CartPops API 不支援 JSONP。

source: The request body is too large.
ar: محتوى نص الطلب كبير جداً.
bg_bg: Тялото на заявката е твърде голямо.
ca: El cos de la sol·licitud és massa gran.
cs_cz: Tělo požadavku je příliš velké.
da_dk: Anmodningens brødtekst er for stor.
de_ch: Der Anforderungstext ist zu gross.
el: Το σώμα του αιτήματος είναι πολύ μεγάλο.
es_co: El cuerpo de la solicitud es demasiado grande.
et: Päringu sisu on liiga suur.
fa_ir: بدنه درخواست بیش از حد بزرگ است.
fi: Pyynnön runko on liian suuri.
fr_fr: Le corps de la requête est trop volumineux.
he_il: גוף הבקשה גדול מדי.
hr: Tijelo zahtjeva je preveliko.
hu_hu: A kéréstörzs túl nagy.
id_id: Body permintaan terlalu besar.
it_it: Il corpo della richiesta è troppo grande.
ja: リクエスト本文のサイズが大きすぎます。
ko_kr: 요청 본문 크기가 너무 큽니다.
lt_lt: Užklausos turinys per didelis.
nb_no: Forespørselskroppen er for stor.
nl_be: De request body is te groot.
pl_pl: Treść żądania jest zbyt duża.
pt_pt: O corpo do pedido é demasiado grande.
ro_ro: Corpul cererii este prea mare.
ru_ru: Тело запроса слишком большое.
sk_sk: Telo požiadavky je príliš veľké.
sl_si: Telo zahteve je preveliko.
sv_se: Förfrågans brödtext är för stor.
th: เนื้อหาของคำขอ (Request body) มีขนาดใหญ่เกินไป
tr_tr: İstek gövdesi çok büyük.
uk: Тіло запиту завелике.
vi: Phần thân yêu cầu quá lớn.
zh_cn: 请求正文过大。
zh_tw: 請求本文過大。

source: No CartPops REST policy permits this request.
ar: لا توجد سياسة CartPops REST تسمح بهذا الطلب.
bg_bg: Няма политика на CartPops REST, която да разрешава тази заявка.
ca: Cap política REST de CartPops permet aquesta sol·licitud.
cs_cz: Žádné pravidlo CartPops REST tento požadavek nepovoluje.
da_dk: Ingen CartPops REST-politik tillader denne anmodning.
de_ch: Keine CartPops-REST-Richtlinie erlaubt diese Anforderung.
el: Καμία πολιτική REST του CartPops δεν επιτρέπει αυτό το αίτημα.
es_co: Ninguna política REST de CartPops permite esta solicitud.
et: Ükski CartPopsi REST-reegel ei luba seda päringut.
fa_ir: هیچ خط‌مشی REST در CartPops این درخواست را مجاز نمی‌داند.
fi: Mikään CartPops REST -käytäntö ei salli tätä pyyntöä.
fr_fr: Aucune politique REST CartPops n’autorise cette requête.
he_il: אין מדיניות REST של CartPops שמתירה בקשה זו.
hr: Nijedno CartPops REST pravilo ne dopušta ovaj zahtjev.
hu_hu: Egyetlen CartPops REST-irányelv sem engedélyezi ezt a kérést.
id_id: Tidak ada kebijakan REST CartPops yang mengizinkan permintaan ini.
it_it: Nessuna policy REST di CartPops consente questa richiesta.
ja: このリクエストを許可する CartPops REST ポリシーがありません。
ko_kr: 이 요청을 허용하는 CartPops REST 정책이 없습니다.
lt_lt: Jokia CartPops REST politika neleidžia šios užklausos.
nb_no: Ingen CartPops REST-retningslinjer tillater denne forespørselen.
nl_be: Geen enkel CartPops REST-beleid staat dit verzoek toe.
pl_pl: Żadna reguła REST CartPops nie zezwala na to żądanie.
pt_pt: Nenhuma política REST do CartPops permite este pedido.
ro_ro: Nicio politică REST CartPops nu permite această cerere.
ru_ru: Ни одна политика REST CartPops не разрешает этот запрос.
sk_sk: Žiadne pravidlá CartPops REST nepovoľujú túto požiadavku.
sl_si: Noben pravilnik CartPops REST ne dovoljuje te zahteve.
sv_se: Ingen CartPops REST-policy tillåter denna förfrågan.
th: ไม่มีนโยบาย CartPops REST ที่อนุญาตคำขอนี้
tr_tr: Bu isteğe izin veren hiçbir CartPops REST ilkesi yok.
uk: Жодна політика CartPops REST не дозволяє цей запит.
vi: Không có chính sách CartPops REST nào cho phép yêu cầu này.
zh_cn: 没有允许此请求的 CartPops REST 策略。
zh_tw: 沒有任何 CartPops REST 政策允許此請求。

source: The REST request was rejected.
ar: تم رفض طلب REST.
bg_bg: REST заявката беше отхвърлена.
ca: S'ha rebutjat la sol·licitud REST.
cs_cz: Požadavek REST byl zamítnut.
da_dk: REST-anmodningen blev afvist.
de_ch: Die REST-Anforderung wurde abgelehnt.
el: Το αίτημα REST απορρίφθηκε.
es_co: La solicitud REST fue rechazada.
et: REST-päring lükati tagasi.
fa_ir: درخواست REST رد شد.
fi: REST-pyyntö hylättiin.
fr_fr: La requête REST a été rejetée.
he_il: בקשת ה-REST נדחתה.
hr: REST zahtjev je odbijen.
hu_hu: A REST-kérés elutasításra került.
id_id: Permintaan REST ditolak.
it_it: La richiesta REST è stata rifiutata.
ja: REST リクエストが拒否されました。
ko_kr: REST 요청이 거부되었습니다.
lt_lt: REST užklausa buvo atmesta.
nb_no: REST-forespørselen ble avvist.
nl_be: Het REST-verzoek is geweigerd.
pl_pl: Żądanie REST zostało odrzucone.
pt_pt: O pedido REST foi rejeitado.
ro_ro: Cererea REST a fost respinsă.
ru_ru: REST-запрос был отклонен.
sk_sk: Požiadavka REST bola zamietnutá.
sl_si: Zahteva REST je bila zavrnjena.
sv_se: REST-förfrågan avvisades.
th: คำขอ REST ถูกปฏิเสธ
tr_tr: REST isteği reddedildi.
uk: Запит REST було відхилено.
vi: Yêu cầu REST đã bị từ chối.
zh_cn: REST 请求被拒绝。
zh_tw: REST 請求已遭拒絕。

source: This origin is not allowed to access the CartPops API.
ar: لا يُسمح لهذا المصدر بالوصول إلى CartPops API.
bg_bg: Този произход няма право на достъп до CartPops API.
ca: Aquest origen no té permís per accedir a l'API de CartPops.
cs_cz: Tento původ nemá povolen přístup k CartPops API.
da_dk: Denne oprindelse har ikke tilladelse til at få adgang til CartPops-API'et.
de_ch: Dieser Ursprung darf nicht auf die CartPops-API zugreifen.
el: Αυτή η προέλευση δεν επιτρέπεται να έχει πρόσβαση στο CartPops API.
es_co: Este origen no tiene permiso para acceder a la API de CartPops.
et: Sellel päritolul pole lubatud CartPopsi API-le juurde pääseda.
fa_ir: این مبدأ مجاز به دسترسی به CartPops API نیست.
fi: Tällä alkuperällä ei ole lupaa käyttää CartPops APIa.
fr_fr: Cette origine n’est pas autorisée à accéder à l’API CartPops.
he_il: מקור זה אינו מורשה לגשת אל ה-API של CartPops.
hr: Ovom izvoru nije dopušten pristup CartPops API-ju.
hu_hu: Ez a forrás nem férhet hozzá a CartPops API-hoz.
id_id: Origin ini tidak diizinkan untuk mengakses CartPops API.
it_it: Questa origine non è autorizzata ad accedere all'API di CartPops.
ja: このオリジンからの CartPops API へのアクセスは許可されていません。
ko_kr: 이 오리진은 CartPops API에 액세스할 수 없습니다.
lt_lt: Šiam šaltiniui neleidžiama pasiekti CartPops API.
nb_no: Denne opprinnelsen har ikke tillatelse til å få tilgang til CartPops-API-et.
nl_be: Deze oorsprong heeft geen toegang tot de CartPops-API.
pl_pl: To źródło nie ma zezwolenia na dostęp do CartPops API.
pt_pt: Esta origem não tem permissão para aceder à API do CartPops.
ro_ro: Această origine nu are permisiunea de a accesa CartPops API.
ru_ru: Этому источнику запрещен доступ к API CartPops.
sk_sk: Tento pôvod nemá povolený prístup k API CartPops.
sl_si: Ta izvor nima dovoljenja za dostop do vmesnika API CartPops.
sv_se: Detta ursprung har inte behörighet att ansluta till CartPops API.
th: Origin นี้ไม่ได้รับอนุญาตให้เข้าถึง CartPops API
tr_tr: Bu kaynağın CartPops API'sine erişim izni yok.
uk: Цьому джерелу заборонено доступ до CartPops API.
vi: Nguồn gốc này không được phép truy cập CartPops API.
zh_cn: 不允许此来源访问 CartPops API。
zh_tw: 不允許此來源存取 CartPops API。

source: The request origin does not match its referrer.
ar: مصدر الطلب لا يتطابق مع المرجع التابع له.
bg_bg: Произходът на заявката не съвпада с нейния референт (referrer).
ca: L'origen de la sol·licitud no coincideix amb el seu referent.
cs_cz: Původ požadavku neodpovídá jeho refereru.
da_dk: Anmodningens oprindelse stemmer ikke overens med dens henviser.
de_ch: Der Ursprung der Anforderung stimmt nicht mit dem Referrer überein.
el: Η προέλευση του αιτήματος δεν ταιριάζει με το referrer του.
es_co: El origen de la solicitud no coincide con su referente.
et: Päringu päritolu ei kattu selle viitajaga.
fa_ir: مبدأ درخواست با ارجاع‌دهنده آن مطابقت ندارد.
fi: Pyynnön alkuperä ei vastaa sen viittaajaa (referrer).
fr_fr: L’origine de la requête ne correspond pas à son référent.
he_il: מקור הבקשה אינו תואם למפנה שלה.
hr: Izvor zahtjeva ne odgovara njegovu uputitelju (referrer).
hu_hu: A kérés forrása nem egyezik a hivatkozóval.
id_id: Origin permintaan tidak cocok dengan referrer-nya.
it_it: L'origine della richiesta non corrisponde al relativo referrer.
ja: リクエストのオリジンがリファラーと一致しません。
ko_kr: 요청 오리진이 리퍼러와 일치하지 않습니다.
lt_lt: Užklausos šaltinis nesutampa su jos nukreipėju.
nb_no: Forespørselens opprinnelse samsvarer ikke med henviseren.
nl_be: De oorsprong van het verzoek komt niet overeen met de referrer.
pl_pl: Źródło żądania nie jest zgodne z jego nagłówkiem referrer.
pt_pt: A origem do pedido não coincide com o respetivo referenciador.
ro_ro: Originea cererii nu corespunde cu sursa de referință (referrer).
ru_ru: Источник запроса не совпадает с его реферером.
sk_sk: Pôvod požiadavky sa nezhoduje s jej odkazovačom (referrer).
sl_si: Izvor zahteve se ne ujema z napotiteljem.
sv_se: Förfrågans ursprung matchar inte dess hänvisningsadress.
th: Origin ของคำขอไม่ตรงกับ Referrer
tr_tr: İstek kaynağı yönlendireniyle eşleşmiyor.
uk: Джерело запиту не збігається з його referrer.
vi: Nguồn gốc yêu cầu không khớp với referrer.
zh_cn: 请求来源与其 Referrer 不匹配。
zh_tw: 請求來源與其參照位址不相符。

source: CartPops network migration paused at site %1$d and will retry it without skipping later sites. Original settings were preserved.
ar: توقف ترحيل شبكة CartPops مؤقتاً عند الموقع %1$d وستتم إعادة المحاولة دون تخطي المواقع اللاحقة. تم الاحتفاظ بالإعدادات الأصلية.
bg_bg: Мрежовата миграция на CartPops е поставена на пауза при сайт %1$d и ще бъде направен повторен опит, без да се пропускат следващите сайтове. Първоначалните настройки бяха запазени.
ca: La migració de xarxa de CartPops s'ha posat en pausa al lloc %1$d i es tornarà a provar sense ometre els llocs posteriors. S'han conservat els paràmetres originals.
cs_cz: Síťová migrace CartPops byla pozastavena na webu %1$d a pokusí se o ni znovu bez přeskočení dalších webů. Původní nastavení bylo zachováno.
da_dk: CartPops-netværksmigrering blev sat på pause ved webstedet %1$d og vil prøve igen uden at springe efterfølgende websteder over. Oprindelige indstillinger blev bevaret.
de_ch: Die CartPops-Netzwerkmigration wurde bei Website %1$d pausiert und wird erneut versucht, ohne spätere Websites zu überspringen. Die ursprünglichen Einstellungen wurden beibehalten.
el: Η μετεγκατάσταση δικτύου του CartPops τέθηκε σε παύση στον ιστότοπο %1$d και θα επαναληφθεί χωρίς να παραλειφθούν οι επόμενοι ιστότοποι. Οι αρχικές ρυθμίσεις διατηρήθηκαν.
es_co: La migración de la red de CartPops se detuvo en el sitio %1$d y se volverá a intentar sin omitir los sitios posteriores. Se conservó la configuración original.
et: CartPopsi võrgustiku migreerimine peatati saidil %1$d ja seda proovitakse uuesti hilisemaid saite vahele jätmata. Algsed seaded säilitati.
fa_ir: مهاجرت شبکه CartPops در سایت %1$d متوقف شد و بدون نادیده گرفتن سایت‌های بعدی، دوباره تلاش خواهد شد. تنظیمات اصلی حفظ شدند.
fi: CartPops-verkon siirto keskeytyi sivustolla %1$d ja sitä yritetään uudelleen ohittamatta myöhempiä sivustoja. Alkuperäiset asetukset säilytettiin.
fr_fr: La migration réseau de CartPops a été suspendue sur le site %1$d et sera retentée sans ignorer les sites ultérieurs. Les réglages d’origine ont été conservés.
he_il: מיגרציית הרשת של CartPops הושהתה באתר %1$d ותתבצע שוב מבלי לדלג על אתרים מאוחרים יותר. ההגדרות המקוריות נשמרו.
hr: Mrežna migracija dodatka CartPops pauzirana je na web-mjestu %1$d i pokušat će ponovno bez preskakanja kasnijih web-mjesta. Izvorne postavke su sačuvane.
hu_hu: A CartPops hálózati migrálása szünetel a(z) %1$d webhelynél, és megismétli anélkül, hogy kihagyná a későbbi webhelyeket. Az eredeti beállítások megmaradtak.
id_id: Migrasi jaringan CartPops dijeda di situs %1$d dan akan dicoba lagi tanpa melewati situs berikutnya. Pengaturan asli tetap dipertahankan.
it_it: La migrazione di rete di CartPops è stata sospesa al sito %1$d e verrà riprovata senza saltare i siti successivi. Le impostazioni originali sono state mantenute.
ja: CartPops ネットワークの移行はサイト %1$d で一時停止しました。以降のサイトをスキップせずに再試行します。元の設定は保持されました。
ko_kr: CartPops 네트워크 마이그레이션이 %1$d 사이트에서 일시 중지되었으며, 후속 사이트를 건너뛰지 않고 다시 시도합니다. 원본 설정은 보존되었습니다.
lt_lt: CartPops tinklo perkėlimas pristabdytas svetainėje %1$d ir bus bandomas iš naujo nepraleidžiant vėlesnių svetainių. Pradiniai nustatymai išsaugoti.
nb_no: CartPops-nettverksmigrering stoppet midlertidig ved nettstedet %1$d og vil prøve på nytt uten å hoppe over senere nettsteder. De opprinnelige innstillingene ble bevart.
nl_be: CartPops-netwerkmigratie is gepauzeerd op site %1$d en zal opnieuw proberen zonder latere sites over te slaan. Oorspronkelijke instellingen zijn bewaard.
pl_pl: Migracja sieciowa CartPops została wstrzymana na witrynie %1$d i zostanie ponowiona bez pomijania kolejnych witryn. Oryginalne ustawienia zostały zachowane.
pt_pt: A migração da rede do CartPops foi colocada em pausa no site %1$d e tentará novamente sem ignorar os sites seguintes. As definições originais foram preservadas.
ro_ro: Migrarea în rețea CartPops a fost întreruptă la site-ul %1$d și va fi reîncercată fără a sări peste site-urile următoare. Setările inițiale au fost păstrate.
ru_ru: Миграция сети CartPops приостановлена на сайте %1$d и будет повторена без пропуска последующих сайтов. Исходные настройки сохранены.
sk_sk: Sieťová migrácia CartPops sa pozastavila na webe %1$d a pokus sa zopakuje bez preskočenia ďalších webov. Pôvodné nastavenia zostali zachované.
sl_si: Omrežna migracija CartPops je bila začasno ustavljena pri spletnem mestu %1$d in bo znova poskusila brez preskakovanja naslednjih spletnih mest. Prvotne nastavitve so se ohranile.
sv_se: Nätverksmigreringen för CartPops pausades vid webbplats %1$d och kommer att försöka igen utan att hoppa över senare webbplatser. De ursprungliga inställningarna bevarades.
th: การย้ายข้อมูลเครือข่าย CartPops หยุดชั่วคราวที่ไซต์ %1$d และจะลองใหม่อีกครั้งโดยไม่ข้ามไซต์หลังจากนี้ การตั้งค่าเดิมได้รับการเก็บรักษาไว้
tr_tr: CartPops ağ taşıması %1$d sitesinde duraklatıldı ve sonraki siteler atlanmadan tekrar denenecek. Orijinal ayarlar korundu.
uk: Мережеву міграцію CartPops призупинено на сайті %1$d, її буде повторено без пропуску наступних сайтів. Початкові налаштування збережено.
vi: Quá trình di chuyển mạng CartPops đã tạm dừng tại trang %1$d và sẽ thử lại mà không bỏ qua các trang sau. Cài đặt gốc đã được giữ nguyên.
zh_cn: CartPops 网络迁移已在站点 %1$d 暂停，将重试该站点且不会跳过后续站点。原始设置已保留。
zh_tw: CartPops 網路移轉已在網站 %1$d 暫停，並將重試該網站而不略過後續網站。原始設定已保留。
