Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Secondary button custom URL
ar: رابط الزر الثانوي المخصص
bg_bg: Персонализиран URL на вторичния бутон
ca: URL personalitzada del botó secundari
cs_cz: Vlastní URL sekundárního tlačítka
da_dk: Brugerdefineret URL for sekundær knap
de_ch: Benutzerdefinierte URL der sekundären Schaltfläche
el: Προσαρμοσμένη διεύθυνση URL δευτερεύοντος κουμπιού
es_co: URL personalizada del botón secundario
et: Teisese nupu kohandatud URL
fa_ir: URL سفارشی دکمه ثانویه
fi: Toissijaisen painikkeen mukautettu URL-osoite
fr_fr: URL personnalisée du bouton secondaire
hr: Prilagođeni URL sekundarnog gumba
id_id: URL kustom tombol sekunder
it_it: URL personalizzato pulsante secondario
ja: セカンダリボタンカスタムURL
nb_no: Egendefinert URL for sekundær knapp
pt_pt: URL personalizado do botão secundário
ro_ro: URL personalizat buton secundar
ru_ru: Пользовательский URL вторичной кнопки
sk_sk: Vlastná URL sekundárneho tlačidla
sl_si: Prilagojeni URL sekundarnega gumba
sv_se: Anpassad URL för sekundär knapp
th: URL ปุ่มรองที่กำหนดเอง
tr_tr: İkincil düğme özel URL'si
uk: Користувацька URL вторинної кнопки
vi: URL tùy chỉnh nút phụ
zh_tw: 次要按鈕自訂網址

source: Enable Floating Cart Launcher
ar: تفعيل مشغل السلة العائم
bg_bg: Активиране на плаващ бутон за стартиране на кошницата
ca: Habilitar llançador de calaix flotant
cs_cz: Povolit plovoucí spouštěč košíku
da_dk: Aktivér flydende kurv-launcher
de_ch: Schwebenden Warenkorb-Launcher aktivieren
el: Ενεργοποίηση Floating Cart Launcher
es_co: Habilitar lanzador de carrito flotante
et: Luba ujuv ostukorvi käiviti
fa_ir: فعال‌سازی راهنمای سبد شناور
fi: Ota kelluva ostoskorin käynnistin käyttöön
fr_fr: Activer le lanceur de panier flottant
hr: Omogući plutajući pokretač košarice
id_id: Aktifkan peluncur keranjang mengambang
it_it: Abilita Floating Cart Launcher
ja: フローティングカートランチャーを有効にする
nb_no: Aktiver flytende handlekurvstarter
pt_pt: Ativar lançador de carrinho flutuante
ro_ro: Activare lansator cărucior plutitor
ru_ru: Включить плавающий запуск корзины
sk_sk: Povoliť plávajúci spúšťač košíka
sl_si: Omogoči plavajoči zaganjalnik košarice
sv_se: Aktivera flytande kundvagnsöppnare
th: เปิดใช้งานตัวเรียกใช้ลอยตัว
tr_tr: Kayan Sepet Başlatıcısını Etkinleştir
uk: Увімкнути плаваючий запускач кошика
vi: Bật Nút Khởi động Giỏ hàng Nổi
zh_tw: 啟用浮動購物車啟動器

source: Floating launcher: hide indicator when cart is empty
ar: إخفاء المؤشر عند كون السلة فارغة
bg_bg: Плаващ стартер: скриване на индикатора, когато кошницата е празна
ca: Llançador flotant: amagar indicador quan el calaix està buit
cs_cz: Plovoucí spouštěč: skrýt indikátor, když je košík prázdný
da_dk: Flydende launcher: skjul indikator når kurven er tom
de_ch: Schwebender Launcher: Indikator ausblenden, wenn der Warenkorb leer ist
el: Floating launcher: απόκρυψη δείκτη όταν το καλάθι είναι κενό
es_co: Lanzador flotante: ocultar indicador cuando el carrito está vacío
et: Ujuv käiviti: peida indikaator, kui ostukorv on tühi
fa_ir: راهنمای شناور: پنهان‌کردن نشانگر هنگام خالی بودن سبد
fi: Kelluva käynnistin: piilota ilmaisin, kun ostoskori on tyhjä
fr_fr: Lanceur flottant : masquer l'indicateur quand le panier est vide
hr: Plutajući pokretač: sakrij indikator kada je košarica prazna
id_id: Peluncur mengambang: sembunyikan indikator saat keranjang kosong
it_it: Floating launcher: nascondi indicatore quando il carrello è vuoto
ja: フローティングランチャー：カートが空の場合はインジケーターを非表示
nb_no: Flytende starter: skjul indikator når handlekurven er tom
pt_pt: Lançador flutuante: ocultar indicador quando o carrinho está vazio
ro_ro: Lansator plutitor: ascunde indicator când cărucior este gol
ru_ru: Плавающий запуск: скрыть индикатор, когда корзина пуста
sk_sk: Plávajúci spúšťač: skryť indikátor, keď je košík prázdny
sl_si: Plavajoči zaganjalnik: skrij indikator, ko je košarica prazna
sv_se: Flytande öppnare: dölj indikator när kundvagnen är tom
th: ตัวเรียกใช้ลอยตัว: ซ่อนตัวบ่งชี้เมื่อรถเข็นว่าง
tr_tr: Kayan başlatıcı: sepet boş olduğunda göstergeyi gizle
uk: Плаваючий запускач: приховати індикатор, коли кошик порожній
vi: Nút khởi động nổi: ẩn chỉ báo khi giỏ hàng trống
zh_tw: 浮動啟動器：購物車為空時隱藏指示器

source: Hide on certain pages
ar: إخفاء على صفحات معينة
bg_bg: Скриване на определени страници
ca: Amagar en certes pàgines
cs_cz: Skrýt na určitých stránkách
da_dk: Skjul på bestemte sider
de_ch: Auf bestimmten Seiten ausblenden
el: Απόκρυψη σε ορισμένες σελίδες
es_co: Ocultar en ciertas páginas
et: Peida teatud lehekülgedel
fa_ir: پنهان‌کردن در صفحات خاص
fi: Piilota tietyillä sivuilla
fr_fr: Masquer sur certaines pages
hr: Sakrij na određenim stranicama
id_id: Sembunyikan di halaman tertentu
it_it: Nascondi su determinate pagine
ja: 特定のページで非表示
nb_no: Skjul på bestemte sider
pt_pt: Ocultar em certas páginas
ro_ro: Ascunde pe anumite pagini
ru_ru: Скрыть на определённых страницах
sk_sk: Skryť na určitých stránkach
sl_si: Skrij na določenih straneh
sv_se: Dölj på vissa sidor
th: ซ่อนในหน้าบางหน้า
tr_tr: Belirli sayfaları gizle
uk: Приховати на певних сторінках
vi: Ẩn trên các trang nhất định
zh_tw: 在特定頁面上隱藏

source: Select a position
ar: اختر موضعاً
bg_bg: Изберете позиция
ca: Selecciona una posició
cs_cz: Vyberte pozici
da_dk: Vælg en position
de_ch: Position wählen
el: Επιλέξτε θέση
es_co: Seleccionar una posición
et: Valige positsioon
fa_ir: انتخاب موقعیت
fi: Valitse sijainti
fr_fr: Sélectionner une position
hr: Odaberi položaj
id_id: Pilih posisi
it_it: Seleziona una posizione
ja: 位置を選択
nb_no: Velg en posisjon
pt_pt: Selecionar uma posição
ro_ro: Selectează o poziție
ru_ru: Выберите позицию
sk_sk: Vyberte pozíciu
sl_si: Izberi položaj
sv_se: Välj en position
th: เลือกตำแหน่ง
tr_tr: Bir konum seçin
uk: Виберіть позицію
vi: Chọn vị trí
zh_tw: 選擇位置

source: Force refresh on page load?
ar: إعادة تحميل قسري عند تحميل الصفحة؟
bg_bg: Принудително обновяване при зареждане на страницата?
ca: Forçar actualització en carregar la pàgina?
cs_cz: Vynutit aktualizaci při načtení stránky?
da_dk: Genopfrisk på sideindlæsning?
de_ch: Beim Laden der Seite aktualisieren?
el: Εξαναγκασμένη ανανέωση κατά τη φόρτωση σελίδας;
es_co: ¿Forzar actualización al cargar la página?
et: Jõusta lehekülg uuesti laadida?
fa_ir: تازه‌سازی اجباری هنگام بارگذاری صفحه؟
fi: Päivitä pakolla sivun latautuessa?
fr_fr: Forcer l'actualisation au chargement de la page ?
hr: Prisili osvježavanje pri učitavanju stranice?
id_id: Menyegarkan paksa saat memuat halaman?
it_it: Forza aggiornamento al caricamento della pagina?
ja: ページ読み込み時に強制更新しますか？
nb_no: Tving oppdatering ved sidelasting?
pt_pt: Forçar atualização ao carregar a página?
ro_ro: Reîmprospătare forțată la încărcarea paginii?
ru_ru: Принудительно обновить при загрузке страницы?
sk_sk: Vynútiť obnovenie pri načítaní stránky?
sl_si: Prisili osvežitev ob nalaganju strani?
sv_se: Tvinga uppdatering vid sidladdning?
th: บังคับรีเฟรชเมื่อโหลดหน้า?
tr_tr: Sayfa yüklemede yenilemeyi zorla?
uk: Примусово оновити при завантаженні сторінки?
vi: Làm mới bắt buộc khi tải trang?
zh_tw: 在頁面載入時強制重新整理？

source: Free shipping amount
ar: مبلغ الشحن المجاني
bg_bg: Сума за безплатна доставка
ca: Import d'enviament gratuït
cs_cz: Částka pro bezplatnou dopravu
da_dk: Beløb for gratis forsendelse
de_ch: Kostenloser Versand ab
el: Ποσό δωρεάν αποστολής
es_co: Monto de envío gratis
et: Tasuta saatmise summa
fa_ir: مبلغ حمل‌ونقل رایگان
fi: Ilmaisen toimituksen summa
fr_fr: Montant de livraison gratuite
hr: Iznos za besplatnu dostavu
id_id: Jumlah pengiriman gratis
it_it: Importo spedizione gratuita
ja: 送料無料金額
nb_no: Beløp for gratis frakt
pt_pt: Valor de envio grátis
ro_ro: Valoare transport gratuit
ru_ru: Сумма бесплатной доставки
sk_sk: Suma na bezplatnú dopravu
sl_si: Znesek za brezplačno dostavo
sv_se: Belopp för fri frakt
th: จำนวนการจัดส่งฟรี
tr_tr: Ücretsiz kargo tutarı
uk: Сума безплатної доставки
vi: Số tiền miễn phí vận chuyển
zh_tw: 免運費金額

source: Enable Free Shipping Meter
ar: تفعيل مؤشر الشحن المجاني
bg_bg: Активиране на мерач за безплатна доставка
ca: Habilitar comptador d'enviament gratuït
cs_cz: Povolit měřidlo bezplatné dopravy
da_dk: Aktivér gratis forsendelsesmåler
de_ch: Kostenloser Versand-Meter aktivieren
el: Ενεργοποίηση μετρητή δωρεάν αποστολής
es_co: Habilitar medidor de envío gratis
et: Luba tasuta saatmise näidik
fa_ir: فعال‌سازی نوار حمل‌ونقل رایگان
fi: Ota ilmaisen toimituksen mittari käyttöön
fr_fr: Activer la barre de livraison gratuite
hr: Omogući mjerač besplatne dostave
id_id: Aktifkan pengukur pengiriman gratis
it_it: Abilita Barra Spedizione Gratuita
ja: 送料無料メーターを有効にする
nb_no: Aktiver gratis fraktmåler
pt_pt: Ativar medidor de envio grátis
ro_ro: Activare indicator transport gratuit
ru_ru: Включить счётчик бесплатной доставки
sk_sk: Povoliť merač bezplatnej dopravy
sl_si: Omogoči merilnik brezplačne dostave
sv_se: Aktivera mätare för fri frakt
th: เปิดใช้งานมิเตอร์การจัดส่งฟรี
tr_tr: Ücretsiz Kargo Ölçerini Etkinleştir
uk: Увімкнути лічильник безплатної доставки
vi: Bật Thanh Đo Miễn phí Vận chuyển
zh_tw: 啟用免運費進度條

source: Free Shipping Meter achieved text
ar: نص إنجاز شريط الشحن المجاني
bg_bg: Текст при достигане на безплатна доставка
ca: Text aconseguit del Comptador d'Enviament Gratuït
cs_cz: Text dosažení bezplatného doručení
da_dk: Tekst når gratis fragt er opnået
de_ch: Text bei erreichtem Versandkostenziel
el: Κείμενο επιτεύγματος Δωρεάν Αποστολής
es_co: Texto logrado del medidor de envío gratis
et: Tasuta saatmise mõõdiku saavutatud tekst
fa_ir: متن دستیافت نوار حمل و نقل رایگان
fi: Ilmaisen toimituksen mittari saavutettu -teksti
fr_fr: Texte de la barre de livraison gratuite atteint
hr: Tekst dostignute besplatne dostave
id_id: Teks pencapaian Free Shipping Meter
it_it: Testo raggiunto della barra spedizione gratuita
ja: 送料無料達成時のテキスト
nb_no: Tekst når gratis frakt er oppnådd
pt_pt: Texto de conclusão do Medidor de Envio Grátis
ro_ro: Text realizat pentru Metrul de Livrare Gratuită
ru_ru: Текст достижения бесплатной доставки
sk_sk: Text dosiahnutého bezplatného dopravy
sl_si: Besedilo dosežene brezplačne pošiljke
sv_se: Text för uppnådd fri frakt-mätare
th: ข้อความที่บรรลุเป้าหมายของ Free Shipping Meter
tr_tr: Ücretsiz Kargo Ölçüsü başarılı metni
uk: Текст досягнення Free Shipping Meter
vi: Văn bản đạt được của Thanh miễn phí vận chuyển
zh_tw: 免運費達成文字

source: Free Shipping Meter Text
ar: نص شريط الشحن المجاني
bg_bg: Текст на измервателя за безплатна доставка
ca: Text del Comptador d'Enviament Gratuït
cs_cz: Text bezplatného doručení
da_dk: Tekst til gratis fragt-måler
de_ch: Text für Versandkostenziel
el: Κείμενο Δωρεάν Αποστολής
es_co: Texto del medidor de envío gratis
et: Tasuta saatmise mõõdiku tekst
fa_ir: متن نوار حمل و نقل رایگان
fi: Ilmaisen toimituksen mittarin teksti
fr_fr: Texte de la barre de livraison gratuite
hr: Tekst mjerača besplatne dostave
id_id: Teks Free Shipping Meter
it_it: Testo della barra spedizione gratuita
ja: 送料無料メーターのテキスト
nb_no: Tekst for gratis frakt-måler
pt_pt: Texto do Medidor de Envio Grátis
ro_ro: Text pentru Metrul de Livrare Gratuită
ru_ru: Текст счетчика бесплатной доставки
sk_sk: Text bezplatného dopravy
sl_si: Besedilo merilnika brezplačne pošiljke
sv_se: Text för fri frakt-mätare
th: ข้อความ Free Shipping Meter
tr_tr: Ücretsiz Kargo Ölçüsü Metni
uk: Текст Free Shipping Meter
vi: Văn bản Thanh miễn phí vận chuyển
zh_tw: 免運費計量文字

source: Free Shipping Meter type
ar: نوع شريط الشحن المجاني
bg_bg: Тип на измервателя за безплатна доставка
ca: Tipus de Comptador d'Enviament Gratuït
cs_cz: Typ bezplatného doručení
da_dk: Type gratis fragt-måler
de_ch: Typ des Versandkostenziels
el: Τύπος Δωρεάν Αποστολής
es_co: Tipo de medidor de envío gratis
et: Tasuta saatmise mõõdiku tüüp
fa_ir: نوع نوار حمل و نقل رایگان
fi: Ilmaisen toimituksen mittarin tyyppi
fr_fr: Type de barre de livraison gratuite
hr: Vrsta mjerača besplatne dostave
id_id: Jenis Free Shipping Meter
it_it: Tipo di barra spedizione gratuita
ja: 送料無料メーターのタイプ
nb_no: Type gratis frakt-måler
pt_pt: Tipo de Medidor de Envio Grátis
ro_ro: Tip Metru de Livrare Gratuită
ru_ru: Тип счетчика бесплатной доставки
sk_sk: Typ bezplatného dopravy
sl_si: Vrsta merilnika brezplačne pošiljke
sv_se: Typ av fri frakt-mätare
th: ประเภท Free Shipping Meter
tr_tr: Ücretsiz Kargo Ölçüsü türü
uk: Тип Free Shipping Meter
vi: Loại Thanh miễn phí vận chuyển
zh_tw: 免運費計量類型

source: Menu Cart Launcher icon
ar: أيقونة مشغل قائمة السلة
bg_bg: Икона на стартера на менюто на количката
ca: Icona del Llançador de Carretilla del Menú
cs_cz: Ikona spouštěče košíku v menu
da_dk: Ikon til kurvlauncher i menu
de_ch: Symbol für Warenkorb-Launcher im Menü
el: Εικονίδιο Εκκινητή Καλαθιού Μενού
es_co: Icono del lanzador de carrito del menú
et: Menüü ostukorvi käivitaja ikoon
fa_ir: آیکون راه‌انداز سبد منو
fi: Valikko-ostoskorin käynnistimen kuvake
fr_fr: Icône du lanceur de panier du menu
hr: Ikona pokretača košarice u izborniku
id_id: Ikon Menu Cart Launcher
it_it: Icona del carrello nel menu
ja: メニューカート起動アイコン
nb_no: Ikon for handlekurv-starter i meny
pt_pt: Ícone do Lançador de Carrinho do Menu
ro_ro: Pictogramă Lansator Meniu Coș
ru_ru: Значок кнопки запуска корзины
sk_sk: Ikona spúšťača košíka v ponuke
sl_si: Ikona zagonika menija Košarice
sv_se: Ikon för menyns varukorgslauncher
th: ไอคอน Menu Cart Launcher
tr_tr: Menü Sepet Başlatıcı simgesi
uk: Значок Menu Cart Launcher
vi: Biểu tượng Trình khởi chạy Giỏ hàng Menu
zh_tw: 購物車啟動器圖示

source: Menu Cart Launcher Indicator
ar: مؤشر مشغل قائمة السلة
bg_bg: Индикатор на стартера на менюто на количката
ca: Indicador del Llançador de Carretilla del Menú
cs_cz: Indikátor spouštěče v menu
da_dk: Indikator for kurvlauncher i menu
de_ch: Indikator für Warenkorb-Launcher
el: Δείκτης Εκκινητή Καλαθιού Μενού
es_co: Indicador del lanzador de menú
et: Menüü ostukorvi käivitaja indikaator
fa_ir: نشانگر راه‌انداز سبد منو
fi: Valikko-ostoskorin käynnistimen ilmaisin
fr_fr: Indicateur du lanceur de panier du menu
hr: Indikator pokretača u izborniku
id_id: Indikator Menu Cart Launcher
it_it: Indicatore del carrello nel menu
ja: メニューカート起動インジケーター
nb_no: Indikator for handlekurv-starter i meny
pt_pt: Indicador do Lançador de Carrinho do Menu
ro_ro: Indicator Lansator Meniu
ru_ru: Индикатор кнопки запуска корзины
sk_sk: Indikátor spúšťača v ponuke
sl_si: Indikator zagonika menija
sv_se: Indikator för menyns varukorgslauncher
th: ตัวบ่งชี้ Menu Cart Launcher
tr_tr: Menü Sepet Başlatıcı Göstergesi
uk: Індикатор Menu Cart Launcher
vi: Chỉ báo Trình khởi chạy Giỏ hàng Menu
zh_tw: 購物車啟動器指示器

source: Menu launcher: hide indicator when cart is empty
ar: إخفاء المؤشر عندما تكون السلة فارغة
bg_bg: Стартер на менюто: скриване на индикатора, когато количката е празна
ca: Llançador de menú: amagar l'indicador quan la carretilla està buida
cs_cz: Menu launcher: skrýt indikátor, když je košík prázdný
da_dk: Skjul indikator når kurven er tom
de_ch: Indikator ausblenden, wenn Warenkorb leer ist
el: Εκκίνηση μενού: απόκρυψη δείκτη όταν το καλάθι είναι κενό
es_co: Lanzador de menú: ocultar indicador cuando el carrito está vacío
et: Menüü käivitaja: peida indikaator, kui ostukorv on tühi
fa_ir: راه‌انداز منو: پنهان کردن نشانگر هنگام خالی بودن سبد
fi: Valikko-käynnistin: piilota ilmaisin, kun ostoskori on tyhjä
fr_fr: Lanceur de menu : masquer l'indicateur quand le panier est vide
hr: Pokretač u izborniku: sakrij indikator kada je košarica prazna
id_id: Menu launcher: sembunyikan indikator saat keranjang kosong
it_it: Menu launcher: nascondi indicatore quando il carrello è vuoto
ja: カートが空の場合はインジケーターを非表示
nb_no: Meny-starter: skjul indikator når handlekurven er tom
pt_pt: Lançador de menu: ocultar indicador quando o carrinho está vazio
ro_ro: Lansator meniu: ascunde indicatorul când coșul este gol
ru_ru: Скрывать индикатор, когда корзина пуста
sk_sk: Ponuka: skryť indikátor, keď je košík prázdny
sl_si: Zagonik menija: skrij indikator, ko je košarica prazna
sv_se: Meny launcher: dölj indikator när varukorgen är tom
th: ซ่อนตัวบ่งชี้เมื่อตะกร้าว่าง
tr_tr: Menü başlatıcı: sepet boş olduğunda göstergeyi gizle
uk: Menu launcher: приховати індикатор, коли кошик порожній
vi: Trình khởi chạy menu: ẩn chỉ báo khi giỏ hàng trống
zh_tw: 購物車為空時隱藏指示器

source: Button text
ar: نص الزر
bg_bg: Текст на бутона
ca: Text del botó
cs_cz: Text tlačítka
da_dk: Knaptekst
de_ch: Schaltflächentext
el: Κείμενο κουμπιού
es_co: Texto del botón
et: Nupu tekst
fa_ir: متن دکمه
fi: Painikkeen teksti
fr_fr: Texte du bouton
hr: Tekst gumba
id_id: Teks tombol
it_it: Testo del pulsante
ja: ボタンテキスト
nb_no: Knappetekst
pt_pt: Texto do botão
ro_ro: Text buton
ru_ru: Текст кнопки
sk_sk: Text tlačidla
sl_si: Besedilo gumba
sv_se: Knapptext
th: ข้อความปุ่ม
tr_tr: Düğme metni
uk: Текст кнопки
vi: Văn bản nút
zh_tw: 按鈕文字

source: Button type
ar: نوع الزر
bg_bg: Тип на бутона
ca: Tipus de botó
cs_cz: Typ tlačítka
da_dk: Knap-type
de_ch: Schaltflächentyp
el: Τύπος κουμπιού
es_co: Tipo de botón
et: Nupu tüüp
fa_ir: نوع دکمه
fi: Painikkeen tyyppi
fr_fr: Type de bouton
hr: Vrsta gumba
id_id: Jenis tombol
it_it: Tipo di pulsante
ja: ボタンタイプ
nb_no: Knappetype
pt_pt: Tipo de botão
ro_ro: Tip buton
ru_ru: Тип кнопки
sk_sk: Typ tlačidla
sl_si: Vrsta gumba
sv_se: Knapptyp
th: ประเภทปุ่ม
tr_tr: Düğme türü
uk: Тип кнопки
vi: Loại nút
zh_tw: 按鈕類型

source: Select custom products
ar: اختر منتجات مخصصة
bg_bg: Избор на персонализирани продукти
ca: Seleccionar productes personalitzats
cs_cz: Vybrat vlastní produkty
da_dk: Vælg brugerdefinerede produkter
de_ch: Benutzerdefinierte Produkte auswählen
el: Επιλογή προσαρμοσμένων προϊόντων
es_co: Seleccionar productos personalizados
et: Valige kohandatud tooted
fa_ir: انتخاب محصولات سفارشی
fi: Valitse mukautetut tuotteet
fr_fr: Sélectionner des produits personnalisés
hr: Odaberi prilagođene proizvode
id_id: Pilih produk khusus
it_it: Seleziona prodotti personalizzati
ja: カスタム商品を選択
nb_no: Velg egendefinerte produkter
pt_pt: Selecionar produtos personalizados
ro_ro: Selectează produse personalizate
ru_ru: Выбрать пользовательские товары
sk_sk: Vybrať vlastné produkty
sl_si: Izberi prilagojene proizvode
sv_se: Välj anpassade produkter
th: เลือกสินค้าที่กำหนดเอง
tr_tr: Özel ürünleri seç
uk: Вибрати користувацькі товари
vi: Chọn sản phẩm tùy chỉnh
zh_tw: 選擇自訂產品

source: Enable Product Recommendation Engine
ar: تفعيل محرك التوصيات المنتجة
bg_bg: Активиране на двигателя за препоръки на продукти
ca: Activar el Motor de Recomanacions de Productes
cs_cz: Povolit modul doporučení produktů
da_dk: Aktivér produktanbefalingsmotor
de_ch: Produktempfehlungs-Engine aktivieren
el: Ενεργοποίηση Μηχανής Συστάσεων Προϊόντων
es_co: Habilitar motor de recomendaciones de productos
et: Luba tootesoovituste mootor
fa_ir: فعال‌سازی موتور توصیه محصول
fi: Ota tuotesuosittelumoottori käyttöön
fr_fr: Activer le moteur de recommandation de produits
hr: Omogući mehanizam preporuke proizvoda
id_id: Aktifkan Mesin Rekomendasi Produk
it_it: Abilita motore di raccomandazioni prodotti
ja: 商品推奨エンジンを有効化
nb_no: Aktiver anbefalingsmotor for produkter
pt_pt: Ativar Motor de Recomendação de Produtos
ro_ro: Activează Motorul de Recomandări de Produse
ru_ru: Включить механизм рекомендаций товаров
sk_sk: Aktivovať engine odporúčaní produktov
sl_si: Omogoči priporočilni sistem
sv_se: Aktivera rekommendationsmotorn för produkter
th: เปิดใช้งาน Product Recommendation Engine
tr_tr: Ürün Önerisi Motorunu Etkinleştir
uk: Увімкнути механізм рекомендацій товарів
vi: Bật Công cụ Khuyến nghị Sản phẩm
zh_tw: 啟用產品推薦引擎

source: Select a fallback
ar: اختر بديلاً
bg_bg: Избор на резервна опция
ca: Seleccionar una alternativa
cs_cz: Vybrat zálohu
da_dk: Vælg en fallback
de_ch: Fallback auswählen
el: Επιλογή εναλλακτικής λύσης
es_co: Seleccionar un respaldo
et: Valige tagavara
fa_ir: انتخاب یک جایگزین
fi: Valitse varasuunnitelma
fr_fr: Sélectionner un fallback
hr: Odaberi rezervu
id_id: Pilih fallback
it_it: Seleziona un fallback
ja: フォールバックを選択
nb_no: Velg en reservealternativ
pt_pt: Selecionar um fallback
ro_ro: Selectează o variantă de rezervă
ru_ru: Выбрать резервный вариант
sk_sk: Vybrať zálohu
sl_si: Izberi nadomestek
sv_se: Välj en reservalternativ
th: เลือก fallback
tr_tr: Yedek seçin
uk: Вибрати резервний варіант
vi: Chọn một lựa chọn dự phòng
zh_tw: 選擇備用方案

source: Recommendations title
ar: عنوان التوصيات
bg_bg: Заглавие на препоръките
ca: Títol de recomanacions
cs_cz: Název doporučení
da_dk: Titel til anbefalinger
de_ch: Titel der Empfehlungen
el: Τίτλος συστάσεων
es_co: Título de recomendaciones
et: Soovituste pealkiri
fa_ir: عنوان توصیه‌ها
fi: Suositusten otsikko
fr_fr: Titre des recommandations
hr: Naslov preporuka
id_id: Judul rekomendasi
it_it: Titolo raccomandazioni
ja: 推奨タイトル
nb_no: Tittel for anbefalinger
pt_pt: Título de recomendações
ro_ro: Titlu recomandări
ru_ru: Заголовок рекомендаций
sk_sk: Názov odporúčaní
sl_si: Naslov priporočil
sv_se: Titel för rekommendationer
th: ชื่อเรื่องคำแนะนำ
tr_tr: Öneriler başlığı
uk: Заголовок рекомендацій
vi: Tiêu đề khuyến nghị
zh_tw: 推薦標題

source: Select a Recommendation type
ar: اختر نوع التوصية
bg_bg: Избор на тип препоръка
ca: Seleccionar un tipus de Recomanació
cs_cz: Vybrat typ doporučení
da_dk: Vælg en anbefalingstype
de_ch: Empfehlungstyp auswählen
el: Επιλογή τύπου σύστασης
es_co: Seleccionar un tipo de recomendación
et: Valige soovituse tüüp
fa_ir: انتخاب نوع توصیه
fi: Valitse suosittelun tyyppi
fr_fr: Sélectionner un type de recommandation
hr: Odaberi vrstu preporuke
id_id: Pilih jenis Rekomendasi
it_it: Seleziona un tipo di raccomandazione
ja: 推奨タイプを選択
nb_no: Velg en anbefalingstype
pt_pt: Selecionar um tipo de Recomendação
ro_ro: Selectează un tip de Recomandare
ru_ru: Выбрать тип рекомендации
sk_sk: Vybrať typ odporúčania
sl_si: Izberi vrsto priporočila
sv_se: Välj en rekommendationstyp
th: เลือกประเภทคำแนะนำ
tr_tr: Öneriler türünü seçin
uk: Вибрати тип рекомендацій
vi: Chọn loại Khuyến nghị
zh_tw: 選擇推薦類型

source: Display Powered by CartPops
ar: عرض مدعوم من CartPops
bg_bg: Показване на "Powered by CartPops"
ca: Mostrar Powered by CartPops
cs_cz: Zobrazit "Powered by CartPops"
da_dk: Vis "Powered by CartPops"
de_ch: „Powered by CartPops" anzeigen
el: Εμφάνιση Powered by CartPops
es_co: Mostrar Powered by CartPops
et: Kuva "Powered by CartPops"
fa_ir: نمایش Powered by CartPops
fi: Näytä "Powered by CartPops"
fr_fr: Afficher « Propulsé par CartPops »
hr: Prikaži "Powered by CartPops"
id_id: Tampilkan Powered by CartPops
it_it: Mostra "Powered by CartPops"
ja: CartPops提供表示
nb_no: Vis "Powered by CartPops"
pt_pt: Exibir Powered by CartPops
ro_ro: Afișează Powered by CartPops
ru_ru: Показывать «Powered by CartPops»
sk_sk: Zobraziť „Powered by CartPops"
sl_si: Prikaži »Powered by CartPops«
sv_se: Visa "Powered by CartPops"
th: แสดง Powered by CartPops
tr_tr: CartPops tarafından desteklenen göster
uk: Показати "Powered by CartPops"
vi: Hiển thị Được cung cấp bởi CartPops
zh_tw: 顯示 CartPops 提供

source: Drawer cart title
ar: عنوان سلة الدرج
bg_bg: Заглавие на чекаута на количката
ca: Títol de la carretilla
cs_cz: Název košíku v panelu
da_dk: Titel på skufkurv
de_ch: Titel der Warenkorb-Schublade
el: Τίτλος καλαθιού συρόμενου
es_co: Título del carrito del cajón
et: Sahtli ostukorvi pealkiri
fa_ir: عنوان سبد کشویی
fi: Ostoskorin laatikon otsikko
fr_fr: Titre du panier du tiroir
hr: Naslov košarice u ladici
id_id: Judul keranjang drawer
it_it: Titolo del carrello drawer
ja: ドロワーカートタイトル
nb_no: Tittel på handlekurvskuff
pt_pt: Título do carrinho da gaveta
ro_ro: Titlu coș din sertar
ru_ru: Заголовок ящика корзины
sk_sk: Názov košíka v zásuvke
sl_si: Naslov košarice v predalu
sv_se: Titel på varukorgslådan
th: ชื่อเรื่องตะกร้า Drawer
tr_tr: Sepet çekmecesi başlığı
uk: Заголовок кошика в ящику
vi: Tiêu đề giỏ hàng Drawer
zh_tw: 購物車抽屜標題
