Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Cart Reward
ar: مكافأة السلة
bg_bg: Награда за количката
ca: Recompensa del carret
cs_cz: Odměna v košíku
da_dk: Kurvebelønning
de_ch: Warenkorb-Belohnung
el: Ανταμοιβή καλαθιού
es_co: Recompensa del carrito
et: Ostukorvi preemia
fa_ir: پاداش سبد خرید
fi: Ostoskoripalkinto
fr_fr: Récompense du panier
he_il: הטבת סל
hr: Nagrada za košaricu
hu_hu: Kosárjutalom
id_id: Hadiah Keranjang
it_it: Premio carrello
ja: カート特典
ko_kr: 장바구니 리워드
lt_lt: Krepšelio premija
nb_no: Handlekurvbelønning
nl_be: Winkelmandbeloning
pl_pl: Nagroda w koszyku
pt_pt: Recompensa do carrinho
ro_ro: Recompensă coș
ru_ru: Бонус корзины
sk_sk: Odmena v košíku
sl_si: Nagrada za košarico
sv_se: Varukorgsbelöning
th: รางวัลสำหรับตะกร้าสินค้า
tr_tr: Sepet Ödülü
uk: Винагорода кошика
vi: Phần thưởng giỏ hàng
zh_cn: 购物车奖励
zh_tw: 購物車獎勵

source: Drawer data is temporarily unavailable.
ar: بيانات درج السلة غير متوفرة مؤقتاً.
bg_bg: Данните на панела са временно недостъпни.
ca: Les dades del calaix no estan disponibles temporalment.
cs_cz: Data postranního košíku jsou dočasně nedostupná.
da_dk: Skuffedata er midlertidigt utilgængelige.
de_ch: Drawer-Daten sind vorübergehend nicht verfügbar.
el: Τα δεδομένα του συρταριού δεν είναι προσωρινά διαθέσιμα.
es_co: Los datos del panel no están disponibles temporalmente.
et: Külgsahtli andmed on ajutiselt kättesaamatud.
fa_ir: داده‌های کشو موقتاً در دسترس نیستند.
fi: Paneelin tiedot eivät ole tilapäisesti saatavilla.
fr_fr: Les données du tiroir sont temporairement indisponibles.
he_il: נתוני המגירה אינם זמינים זמנית.
hr: Podaci ladice privremeno su nedostupni.
hu_hu: A kosárfiók adatai átmenetileg nem érhetők el.
id_id: Data laci sementara tidak tersedia.
it_it: I dati del carrello a scomparsa sono temporaneamente non disponibili.
ja: ドロワーのデータは一時的に利用できません。
ko_kr: 드로어 데이터를 일시적으로 사용할 수 없습니다.
lt_lt: Skydelio duomenys laikinai nepasiekiami.
nb_no: Skuffdata er midlertidig utilgjengelig.
nl_be: Ladegegevens zijn tijdelijk niet beschikbaar.
pl_pl: Dane koszyka są tymczasowo niedostępne.
pt_pt: Os dados do painel lateral estão temporariamente indisponíveis.
ro_ro: Datele sertarului sunt temporar indisponibile.
ru_ru: Данные панели временно недоступны.
sk_sk: Údaje vysúvacieho panela sú dočasne nedostupné.
sl_si: Podatki predala so začasno nedosegljivi.
sv_se: Varukorgspanelens data är tillfälligt otillgänglig.
th: ข้อมูลลิ้นชักไม่พร้อมใช้งานชั่วคราว
tr_tr: Çekmece verileri geçici olarak kullanılamıyor.
uk: Дані панелі тимчасово недоступні.
vi: Dữ liệu ngăn kéo tạm thời không khả dụng.
zh_cn: 抽屉数据暂时不可用。
zh_tw: 側邊抽屜資料暫時無法使用。

source: This CartPops feature requires an active Pro entitlement for this site.
ar: تتطلب ميزة CartPops هذه ترخيص Pro نشطاً لهذا الموقع.
bg_bg: Тази функция на CartPops изисква активен Pro лиценз за този сайт.
ca: Aquesta funció de CartPops requereix una llicència Pro activa per a aquest lloc.
cs_cz: Tato funkce CartPops vyžaduje aktivní licenci Pro pro tento web.
da_dk: Denne CartPops-funktion kræver en aktiv Pro-licens for dette websted.
de_ch: Diese CartPops-Funktion erfordert eine aktive Pro-Berechtigung für diese Website.
el: Αυτή η λειτουργία του CartPops απαιτεί ενεργή άδεια Pro για αυτόν τον ιστότοπο.
es_co: Esta función de CartPops requiere una licencia Pro activa para este sitio.
et: See CartPopsi funktsioon vajab sellel saidil aktiivset Pro-litsentsi.
fa_ir: این ویژگی CartPops نیازمند مجوز فعال Pro برای این سایت است.
fi: Tämä CartPops-ominaisuus vaatii aktiivisen Pro-käyttöoikeuden tälle sivustolle.
fr_fr: Cette fonctionnalité CartPops nécessite une licence Pro active pour ce site.
he_il: תכונה זו של CartPops דורשת רישיון Pro פעיל עבור אתר זה.
hr: Ova značajka dodatka CartPops zahtijeva aktivnu Pro licencu za ovu stranicu.
hu_hu: Ehhez a CartPops funkcióhoz aktív Pro jogosultság szükséges ezen a webhelyen.
id_id: Fitur CartPops ini memerlukan hak Pro aktif untuk situs ini.
it_it: Questa funzionalità di CartPops richiede una licenza Pro attiva per questo sito.
ja: この CartPops 機能を使用するには、このサイトで有効な Pro ライセンスが必要です。
ko_kr: 이 CartPops 기능을 사용하려면 이 사이트에 유효한 Pro 권한이 필요합니다.
lt_lt: Šiai „CartPops“ funkcijai reikalinga aktyvi šios svetainės „Pro“ licencija.
nb_no: Denne CartPops-funksjonen krever en aktiv Pro-lisens for dette nettstedet.
nl_be: Deze CartPops-functie vereist een actieve Pro-licentie voor deze site.
pl_pl: Ta funkcja CartPops wymaga aktywnej licencji Pro dla tej witryny.
pt_pt: Esta funcionalidade do CartPops requer uma licença Pro ativa para este site.
ro_ro: Această funcționalitate CartPops necesită o licență Pro activă pentru acest site.
ru_ru: Для этой функции CartPops требуется активная лицензия Pro для этого сайта.
sk_sk: Táto funkcia CartPops vyžaduje aktívne oprávnenie Pro pre túto stránku.
sl_si: Ta funkcija CartPops zahteva aktivno pravico Pro za to spletno mesto.
sv_se: Denna CartPops-funktion kräver en aktiv Pro-licens för den här webbplatsen.
th: ฟีเจอร์ CartPops นี้ต้องใช้สิทธิ์การใช้งาน Pro ที่เปิดใช้งานอยู่สำหรับไซต์นี้
tr_tr: Bu CartPops özelliği, bu site için etkin bir Pro lisansı gerektirir.
uk: Для цієї функції CartPops потрібна активна ліцензія Pro для цього сайту.
vi: Tính năng CartPops này yêu cầu gói Pro đang hoạt động cho trang web này.
zh_cn: 此 CartPops 功能需要此站点拥有有效的 Pro 授权。
zh_tw: 此 CartPops 功能需要此網站具備有效的 Pro 授權。

source: This CartPops feature is temporarily unavailable while its data is prepared.
ar: ميزة CartPops هذه غير متوفرة مؤقتاً أثناء تجهيز بياناتها.
bg_bg: Тази функция на CartPops е временно недостъпна, докато се подготвят данните ѝ.
ca: Aquesta funció de CartPops no està disponible temporalment mentre se'n preparen les dades.
cs_cz: Tato funkce CartPops je dočasně nedostupná, dokud se nepřipraví její data.
da_dk: Denne CartPops-funktion er midlertidigt utilgængelig, mens data forberedes.
de_ch: Diese CartPops-Funktion ist vorübergehend nicht verfügbar, während ihre Daten vorbereitet werden.
el: Αυτή η λειτουργία του CartPops δεν είναι προσωρινά διαθέσιμη όσο προετοιμάζονται τα δεδομένα της.
es_co: Esta función de CartPops no está disponible temporalmente mientras se preparan sus datos.
et: See CartPopsi funktsioon on ajutiselt kättesaamatu, kuni selle andmeid ette valmistatakse.
fa_ir: این ویژگی CartPops تا زمان آماده‌سازی داده‌های آن موقتاً در دسترس نیست.
fi: Tämä CartPops-ominaisuus ei ole tilapäisesti saatavilla, koska sen tietoja valmistellaan.
fr_fr: Cette fonctionnalité CartPops est temporairement indisponible pendant la préparation de ses données.
he_il: תכונה זו של CartPops אינה זמינה זמנית בזמן הכנת הנתונים שלה.
hr: Ova značajka dodatka CartPops privremeno je nedostupna dok se pripremaju njezini podaci.
hu_hu: Ez a CartPops funkció átmenetileg nem érhető el, amíg az adatai előkészítése zajlik.
id_id: Fitur CartPops ini sementara tidak tersedia selagi datanya disiapkan.
it_it: Questa funzionalità di CartPops è temporaneamente non disponibile durante la preparazione dei dati.
ja: データの準備中のため、この CartPops 機能は一時的に利用できません。
ko_kr: 데이터가 준비되는 동안 이 CartPops 기능을 일시적으로 사용할 수 없습니다.
lt_lt: Ši „CartPops“ funkcija laikinai nepasiekiama, kol ruošiami jos duomenys.
nb_no: Denne CartPops-funksjonen er midlertidig utilgjengelig mens dataene klargjøres.
nl_be: Deze CartPops-functie is tijdelijk niet beschikbaar terwijl de gegevens worden voorbereid.
pl_pl: Ta funkcja CartPops jest tymczasowo niedostępna podczas przygotowywania danych.
pt_pt: Esta funcionalidade do CartPops está temporariamente indisponível enquanto os seus dados estão a ser preparados.
ro_ro: Această funcționalitate CartPops este temporar indisponibilă în timp ce datele sale sunt pregătite.
ru_ru: Эта функция CartPops временно недоступна, пока подготавливаются данные.
sk_sk: Táto funkcia CartPops je dočasne nedostupná, kým sa pripravujú jej údaje.
sl_si: Ta funkcija CartPops je začasno nedosegljiva, dokler se podatki pripravljajo.
sv_se: Denna CartPops-funktion är tillfälligt otillgänglig medan dess data förbereds.
th: ฟีเจอร์ CartPops นี้ไม่พร้อมใช้งานชั่วคราวขณะกำลังเตรียมข้อมูล
tr_tr: Bu CartPops özelliği, verileri hazırlanırken geçici olarak kullanılamıyor.
uk: Ця функція CartPops тимчасово недоступна, поки готуються дані.
vi: Tính năng CartPops này tạm thời không khả dụng trong khi dữ liệu đang được chuẩn bị.
zh_cn: 此 CartPops 功能在准备数据期间暂时不可用。
zh_tw: 此 CartPops 功能正在準備資料，暫時無法使用。

source: %s added.
ar: تمت إضافة %s.
bg_bg: %s е добавен.
ca: S'ha afegit %s.
cs_cz: %s přidáno.
da_dk: %s tilføjet.
de_ch: %s hinzugefügt.
el: %s προστέθηκε.
es_co: %s añadido.
et: %s lisatud.
fa_ir: %s اضافه شد.
fi: %s lisätty.
fr_fr: %s ajouté.
he_il: %s נוסף.
hr: %s dodan.
hu_hu: %s hozzáadva.
id_id: %s ditambahkan.
it_it: %s aggiunto.
ja: %s を追加しました。
ko_kr: %s 추가됨.
lt_lt: %s pridėta.
nb_no: %s lagt til.
nl_be: %s toegevoegd.
pl_pl: Dodano: %s.
pt_pt: %s adicionado.
ro_ro: %s adăugat.
ru_ru: %s добавлено.
sk_sk: %s pridané.
sl_si: %s dodano.
sv_se: %s har lagts till.
th: เพิ่ม %s แล้ว
tr_tr: %s eklendi.
uk: %s додано.
vi: Đã thêm %s.
zh_cn: 已添加 %s。
zh_tw: 已加入 %s。

source: %s removed.
ar: تمت إزالة %s.
bg_bg: %s е премахнат.
ca: S'ha suprimit %s.
cs_cz: %s odebráno.
da_dk: %s fjernet.
de_ch: %s entfernt.
el: %s αφαιρέθηκε.
es_co: %s eliminado.
et: %s eemaldatud.
fa_ir: %s حذف شد.
fi: %s poistettu.
fr_fr: %s retiré.
he_il: %s הוסר.
hr: %s uklonjen.
hu_hu: %s eltávolítva.
id_id: %s dihapus.
it_it: %s rimosso.
ja: %s を削除しました。
ko_kr: %s 삭제됨.
lt_lt: %s pašalinta.
nb_no: %s fjernet.
nl_be: %s verwijderd.
pl_pl: Usunięto: %s.
pt_pt: %s removido.
ro_ro: %s eliminat.
ru_ru: %s удалено.
sk_sk: %s odstránené.
sl_si: %s odstranjeno.
sv_se: %s har tagits bort.
th: ลบ %s แล้ว
tr_tr: %s kaldırıldı.
uk: %s видалено.
vi: Đã xóa %s.
zh_cn: 已移除 %s。
zh_tw: 已移除 %s。

source: Toggle failed
ar: فشل التبديل
bg_bg: Превключването е неуспешно
ca: Ha fallat la commutació
cs_cz: Přepnutí se nezdařilo
da_dk: Skift mislykkedes
de_ch: Umschalten fehlgeschlagen
el: Αποτυχία εναλλαγής
es_co: Error al alternar
et: Lülitamine ebaõnnestus
fa_ir: تغییر وضعیت ناموفق بود
fi: Kytkentä epäonnistui
fr_fr: Échec du basculement
he_il: שינוי המצב נכשל
hr: Prebacivanje nije uspjelo
hu_hu: A váltás nem sikerült
id_id: Gagal beralih
it_it: Modifica non riuscita
ja: 切り替えに失敗しました
ko_kr: 전환 실패
lt_lt: Perjungti nepavyko
nb_no: Veksling mislyktes
nl_be: In-/uitschakelen mislukt
pl_pl: Przełączenie nie powiodło się
pt_pt: Falha ao alternar
ro_ro: Comutarea a eșuat
ru_ru: Не удалось переключить
sk_sk: Prepnutie zlyhalo
sl_si: Preklop ni uspel
sv_se: Växling misslyckades
th: สลับไม่สำเร็จ
tr_tr: Değiştirme başarısız oldu
uk: Не вдалося перемкнути
vi: Chuyển đổi không thành công
zh_cn: 切换失败
zh_tw: 切換失敗

source: Failed to add spotlight product
ar: فشلت إضافة المنتج المميز
bg_bg: Неуспешно добавяне на акцентирания продукт
ca: No s'ha pogut afegir el producte destacat
cs_cz: Nepodařilo se přidat zvýrazněný produkt
da_dk: Kunne ikke tilføje spotlight-produkt
de_ch: Spotlight-Produkt konnte nicht hinzugefügt werden
el: Αποτυχία προσθήκης προβεβλημένου προϊόντος
es_co: Error al añadir el producto destacado
et: Esiletõstetud toote lisamine ebaõnnestus
fa_ir: افزودن محصول ویژه ناموفق بود
fi: Spotlight-tuotteen lisääminen epäonnistui
fr_fr: Impossible d’ajouter le produit mis en avant
he_il: הוספת המוצר המודגש נכשלה
hr: Dodavanje istaknutog proizvoda nije uspjelo
hu_hu: A kiemelt termék hozzáadása nem sikerült
id_id: Gagal menambahkan produk sorotan
it_it: Impossibile aggiungere il prodotto in primo piano
ja: スポットライト商品の追加に失敗しました
ko_kr: 추천 상품 추가에 실패했습니다
lt_lt: Nepavyko pridėti rekomenduojamos prekės
nb_no: Kunne ikke legge til uthevet produkt
nl_be: Spotlight-product toevoegen mislukt
pl_pl: Nie udało się dodać wyróżnionego produktu
pt_pt: Falha ao adicionar o produto em destaque
ro_ro: Nu s-a putut adăuga produsul evidențiat
ru_ru: Не удалось добавить рекомендуемый товар
sk_sk: Nepodarilo sa pridať vybraný produkt
sl_si: Izpostavljenega izdelka ni bilo mogoče dodati
sv_se: Kunde inte lägga till spotlight-produkt
th: ไม่สามารถเพิ่มสินค้าไฮไลต์ได้
tr_tr: Öne çıkan ürün eklenemedi
uk: Не вдалося додати рекомендований товар
vi: Không thể thêm sản phẩm nổi bật
zh_cn: 添加精选商品失败
zh_tw: 無法加入焦點商品

source: Adding…
ar: جارٍ الإضافة…
bg_bg: Добавяне…
ca: S'està afegint…
cs_cz: Přidávání…
da_dk: Tilføjer…
de_ch: Wird hinzugefügt…
el: Προσθήκη…
es_co: Añadiendo…
et: Lisamine…
fa_ir: در حال افزودن…
fi: Lisätään…
fr_fr: Ajout en cours…
he_il: מוסיף…
hr: Dodavanje…
hu_hu: Hozzáadás…
id_id: Menambahkan…
it_it: Aggiunta in corso…
ja: 追加中…
ko_kr: 추가하는 중…
lt_lt: Pridedama…
nb_no: Legger til…
nl_be: Toevoegen…
pl_pl: Dodawanie…
pt_pt: A adicionar…
ro_ro: Se adaugă…
ru_ru: Добавление…
sk_sk: Pridáva sa…
sl_si: Dodajanje …
sv_se: Lägger till…
th: กำลังเพิ่ม…
tr_tr: Ekleniyor…
uk: Додавання…
vi: Đang thêm…
zh_cn: 正在添加…
zh_tw: 加入中…

source: Added ✓
ar: تمت الإضافة ✓
bg_bg: Добавено ✓
ca: Afegit ✓
cs_cz: Přidáno ✓
da_dk: Tilføjet ✓
de_ch: Hinzugefügt ✓
el: Προστέθηκε ✓
es_co: Añadido ✓
et: Lisatud ✓
fa_ir: اضافه شد ✓
fi: Lisätty ✓
fr_fr: Ajouté ✓
he_il: נוסף ✓
hr: Dodano ✓
hu_hu: Hozzáadva ✓
id_id: Ditambahkan ✓
it_it: Aggiunto ✓
ja: 追加済み ✓
ko_kr: 추가됨 ✓
lt_lt: Pridėta ✓
nb_no: Lagt til ✓
nl_be: Toegevoegd ✓
pl_pl: Dodano ✓
pt_pt: Adicionado ✓
ro_ro: Adăugat ✓
ru_ru: Добавлено ✓
sk_sk: Pridané ✓
sl_si: Dodano ✓
sv_se: Tillagd ✓
th: เพิ่มแล้ว ✓
tr_tr: Eklendi ✓
uk: Додано ✓
vi: Đã thêm ✓
zh_cn: 已添加 ✓
zh_tw: 已加入 ✓

source: bundle discount
ar: خصم الحزمة
bg_bg: пакетна отстъпка
ca: descompte de paquet
cs_cz: sleva na balíček
da_dk: samlerabat
de_ch: Bundle-Rabatt
el: έκπτωση πακέτου
es_co: descuento de paquete
et: komplekti allahindlus
fa_ir: تخفیف بسته‌ای
fi: pakettialennus
fr_fr: remise sur le lot
he_il: הנחת מארז
hr: popust na paket
hu_hu: csomagkedvezmény
id_id: diskon bundel
it_it: sconto bundle
ja: バンドル割引
ko_kr: 번들 할인
lt_lt: rinkinio nuolaida
nb_no: pakkerabatt
nl_be: bundelkorting
pl_pl: rabat na zestaw
pt_pt: desconto de pacote
ro_ro: reducere pentru pachet
ru_ru: скидка на комплект
sk_sk: zľava na balík
sl_si: paketni popust
sv_se: paketrabatt
th: ส่วนลดชุดสินค้า
tr_tr: paket indirimi
uk: знижка на набір
vi: giảm giá theo gói
zh_cn: 捆绑折扣
zh_tw: 組合折扣

source: Failed to add bundle items
ar: فشلت إضافة عناصر الحزمة
bg_bg: Неуспешно добавяне на артикулите от пакета
ca: No s'han pogut afegir els elements del paquet
cs_cz: Nepodařilo se přidat položky balíčku
da_dk: Kunne ikke tilføje pakkevarer
de_ch: Bundle-Artikel konnten nicht hinzugefügt werden
el: Αποτυχία προσθήκης προϊόντων πακέτου
es_co: Error al añadir los artículos del paquete
et: Komplekti toodete lisamine ebaõnnestus
fa_ir: افزودن موارد بسته ناموفق بود
fi: Pakettituotteiden lisääminen epäonnistui
fr_fr: Impossible d’ajouter les articles du lot
he_il: הוספת פריטי המארז נכשלה
hr: Dodavanje stavki paketa nije uspjelo
hu_hu: A csomag tételeinek hozzáadása nem sikerült
id_id: Gagal menambahkan item bundel
it_it: Impossibile aggiungere gli articoli del bundle
ja: バンドル商品の追加に失敗しました
ko_kr: 번들 상품 추가에 실패했습니다
lt_lt: Nepavyko pridėti rinkinio prekių
nb_no: Kunne ikke legge til pakkevarer
nl_be: Bundelartikelen toevoegen mislukt
pl_pl: Nie udało się dodać produktów z zestawu
pt_pt: Falha ao adicionar os itens do pacote
ro_ro: Nu s-au putut adăuga articolele din pachet
ru_ru: Не удалось добавить товары из комплекта
sk_sk: Nepodarilo sa pridať položky balíka
sl_si: Izdelkov paketa ni bilo mogoče dodati
sv_se: Kunde inte lägga till paketartiklar
th: ไม่สามารถเพิ่มรายการสินค้าในชุดได้
tr_tr: Paket ürünleri eklenemedi
uk: Не вдалося додати товари з набору
vi: Không thể thêm các sản phẩm theo gói
zh_cn: 添加捆绑商品失败
zh_tw: 無法加入組合商品

source: Calculate shipping
ar: حساب تكلفة الشحن
bg_bg: Изчисляване на доставка
ca: Calcula l'enviament
cs_cz: Spočítat dopravu
da_dk: Beregn forsendelse
de_ch: Versandkosten berechnen
el: Υπολογισμός μεταφορικών
es_co: Calcular envío
et: Arvuta tarne
fa_ir: محاسبه هزینه حمل و نقل
fi: Laske toimituskulut
fr_fr: Calculer les frais d’expédition
he_il: חישוב משלוח
hr: Izračunaj dostavu
hu_hu: Szállítási költség kiszámítása
id_id: Hitung pengiriman
it_it: Calcola spedizione
ja: 送料を計算
ko_kr: 배송비 계산
lt_lt: Apskaičiuoti pristatymą
nb_no: Beregn frakt
nl_be: Verzendkosten berekenen
pl_pl: Oblicz koszt wysyłki
pt_pt: Calcular envio
ro_ro: Calculează livrarea
ru_ru: Рассчитать доставку
sk_sk: Vypočítať dopravu
sl_si: Izračunaj dostavo
sv_se: Beräkna frakt
th: คำนวณค่าจัดส่ง
tr_tr: Kargo hesapla
uk: Розрахувати доставку
vi: Tính phí giao hàng
zh_cn: 计算运费
zh_tw: 計算運費

source: Loading shipping options…
ar: جارٍ تحميل خيارات الشحن…
bg_bg: Зареждане на опциите за доставка…
ca: S'estan carregant les opcions d'enviament…
cs_cz: Načítání možností dopravy…
da_dk: Indlæser forsendelsesmuligheder…
de_ch: Versandoptionen werden geladen…
el: Φόρτωση επιλογών αποστολής…
es_co: Cargando opciones de envío…
et: Tarneviiside laadimine…
fa_ir: در حال بارگذاری گزینه‌های حمل و نقل…
fi: Ladataan toimitustapoja…
fr_fr: Chargement des options de livraison…
he_il: טוען אפשרויות משלוח…
hr: Učitavanje opcija dostave…
hu_hu: Szállítási módok betöltése…
id_id: Memuat opsi pengiriman…
it_it: Caricamento delle opzioni di spedizione…
ja: 配送オプションを読み込み中…
ko_kr: 배송 옵션 불러오는 중…
lt_lt: Įkeliami pristatymo būdai…
nb_no: Laster inn fraktalternativer…
nl_be: Verzendopties laden…
pl_pl: Wczytywanie opcji wysyłki…
pt_pt: A carregar opções de envio…
ro_ro: Se încarcă opțiunile de livrare…
ru_ru: Загрузка вариантов доставки…
sk_sk: Načítavajú sa možnosti dopravy…
sl_si: Nalaganje možnosti dostave …
sv_se: Laddar fraktalternativ…
th: กำลังโหลดตัวเลือกการจัดส่ง…
tr_tr: Kargo seçenekleri yükleniyor…
uk: Завантаження варіантів доставки…
vi: Đang tải các tùy chọn giao hàng…
zh_cn: 正在加载配送选项…
zh_tw: 正在載入運送方式…

source: Shipping options updated.
ar: تم تحديث خيارات الشحن.
bg_bg: Опциите за доставка са обновени.
ca: S'han actualitzat les opcions d'enviament.
cs_cz: Možnosti dopravy byly aktualizovány.
da_dk: Forsendelsesmuligheder opdateret.
de_ch: Versandoptionen aktualisiert.
el: Οι επιλογές αποστολής ενημερώθηκαν.
es_co: Opciones de envío actualizadas.
et: Tarneviisid on värskendatud.
fa_ir: گزینه‌های حمل و نقل به‌روزرسانی شدند.
fi: Toimitustavat päivitetty.
fr_fr: Options de livraison mises à jour.
he_il: אפשרויות המשלוח עודכנו.
hr: Opcije dostave su ažurirane.
hu_hu: A szállítási módok frissítve.
id_id: Opsi pengiriman diperbarui.
it_it: Opzioni di spedizione aggiornate.
ja: 配送オプションが更新されました。
ko_kr: 배송 옵션이 업데이트되었습니다.
lt_lt: Pristatymo parinktys atnaujintos.
nb_no: Fraktalternativer er oppdatert.
nl_be: Verzendopties bijgewerkt.
pl_pl: Zaktualizowano opcje wysyłki.
pt_pt: Opções de envio atualizadas.
ro_ro: Opțiunile de livrare au fost actualizate.
ru_ru: Варианты доставки обновлены.
sk_sk: Možnosti dopravy boli aktualizované.
sl_si: Možnosti dostave so posodobljene.
sv_se: Fraktalternativ uppdaterades.
th: อัปเดตตัวเลือกการจัดส่งแล้ว
tr_tr: Kargo seçenekleri güncellendi.
uk: Варіанти доставки оновлено.
vi: Đã cập nhật các tùy chọn giao hàng.
zh_cn: 配送选项已更新。
zh_tw: 已更新運送方式。

source: Shipping method updated.
ar: تم تحديث طريقة الشحن.
bg_bg: Методът за доставка е обновен.
ca: S'ha actualitzat el mètode d'enviament.
cs_cz: Způsob dopravy byl aktualizován.
da_dk: Forsendelsesmetode opdateret.
de_ch: Versandart aktualisiert.
el: Η μέθοδος αποστολής ενημερώθηκε.
es_co: Método de envío actualizado.
et: Tarneviis on värskendatud.
fa_ir: روش حمل و نقل به‌روزرسانی شد.
fi: Toimitustapa päivitetty.
fr_fr: Mode de livraison mis à jour.
he_il: שיטת המשלוח עודכנה.
hr: Način dostave je ažuriran.
hu_hu: A szállítási mód frissítve.
id_id: Metode pengiriman diperbarui.
it_it: Metodo di spedizione aggiornato.
ja: 配送方法が更新されました。
ko_kr: 배송 방법이 업데이트되었습니다.
lt_lt: Pristatymo būdas atnaujintas.
nb_no: Fraktmetode er oppdatert.
nl_be: Verzendmethode bijgewerkt.
pl_pl: Zaktualizowano metodę wysyłki.
pt_pt: Método de envio atualizado.
ro_ro: Metoda de livrare a fost actualizată.
ru_ru: Способ доставки обновлен.
sk_sk: Spôsob dopravy bol aktualizovaný.
sl_si: Način dostave je posodobljen.
sv_se: Fraktmetod uppdaterades.
th: อัปเดตวิธีการจัดส่งแล้ว
tr_tr: Kargo yöntemi güncellendi.
uk: Спосіб доставки оновлено.
vi: Đã cập nhật phương thức giao hàng.
zh_cn: 配送方式已更新。
zh_tw: 已更新運送方式。

source: Shipping options could not be updated. Please try again.
ar: تعذر تحديث خيارات الشحن. يُرجى المحاولة مرة أخرى.
bg_bg: Опциите за доставка не можаха да бъдат обновени. Моля, опитайте отново.
ca: No s'han pogut actualitzar les opcions d'enviament. Torneu-ho a provar.
cs_cz: Možnosti dopravy se nepodařilo aktualizovat. Zkuste to prosím znovu.
da_dk: Forsendelsesmulighederne kunne ikke opdateres. Prøv venligst igen.
de_ch: Versandoptionen konnten nicht aktualisiert werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η ενημέρωση των επιλογών αποστολής. Παρακαλώ δοκιμάστε ξανά.
es_co: No se pudieron actualizar las opciones de envío. Por favor, inténtalo de nuevo.
et: Tarneviise ei saanud värskendada. Palun proovi uuesti.
fa_ir: گزینه‌های حمل و نقل به‌روزرسانی نشدند. لطفاً دوباره تلاش کنید.
fi: Toimitustapoja ei voitu päivittää. Yritä uudelleen.
fr_fr: Impossible de mettre à jour les options de livraison. Veuillez réessayer.
he_il: לא ניתן היה לעדכן את אפשרויות המשלוח. נא לנסות שוב.
hr: Opcije dostave nisu se mogle ažurirati. Pokušajte ponovno.
hu_hu: A szállítási módokat nem sikerült frissíteni. Kérjük, próbálja újra.
id_id: Opsi pengiriman tidak dapat diperbarui. Silakan coba lagi.
it_it: Impossibile aggiornare le opzioni di spedizione. Riprova.
ja: 配送オプションを更新できませんでした。もう一度お試しください。
ko_kr: 배송 옵션을 업데이트할 수 없습니다. 다시 시도해 주세요.
lt_lt: Nepavyko atnaujinti pristatymo parinkčių. Bandykite dar kartą.
nb_no: Fraktalternativene kunne ikke oppdateres. Vennligst prøv igjen.
nl_be: Verzendopties konden niet worden bijgewerkt. Probeer het opnieuw.
pl_pl: Nie udało się zaktualizować opcji wysyłki. Spróbuj ponownie.
pt_pt: Não foi possível atualizar as opções de envio. Tente novamente.
ro_ro: Opțiunile de livrare nu au putut fi actualizate. Te rugăm să încerci din nou.
ru_ru: Не удалось обновить варианты доставки. Пожалуйста, повторите попытку.
sk_sk: Možnosti dopravy sa nepodarilo aktualizovať. Skúste to znova.
sl_si: Možnosti dostave ni bilo mogoče posodobiti. Prosimo, poskusite znova.
sv_se: Fraktalternativ kunde inte uppdateras. Försök igen.
th: ไม่สามารถอัปเดตตัวเลือกการจัดส่งได้ โปรดลองอีกครั้ง
tr_tr: Kargo seçenekleri güncellenemedi. Lütfen tekrar deneyin.
uk: Не вдалося оновити варіанти доставки. Спробуйте ще раз.
vi: Không thể cập nhật các tùy chọn giao hàng. Vui lòng thử lại.
zh_cn: 无法更新配送选项。请重试。
zh_tw: 無法更新運送方式。請再試一次。
