Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Exact WooCommerce cart item key.
ar: مفتاح عنصر سلة WooCommerce الدقيق.
bg_bg: Точен ключ на артикул от количката в WooCommerce.
ca: Clau exacta de l'article del carret de WooCommerce.
cs_cz: Přesný klíč položky košíku WooCommerce.
da_dk: Nøjagtig WooCommerce-kurvvarenøgle.
de_ch: Genauer WooCommerce-Warenkorbartikelschlüssel.
el: Ακριβές κλειδί είδους καλαθιού WooCommerce.
es_co: Clave exacta del artículo del carrito de WooCommerce.
et: Täpne WooCommerce'i ostukorvi toote võti.
fa_ir: کلید دقیق آیتم سبد خرید WooCommerce.
fi: Tarkka WooCommerce-ostoskorituotteen avain.
fr_fr: Clé exacte de l’article du panier WooCommerce.
he_il: מפתח פריט מדויק בסל הקניות של WooCommerce.
hr: Točan ključ stavke WooCommerce košarice.
hu_hu: Pontos WooCommerce kosárelem-kulcs.
id_id: Kunci item keranjang WooCommerce yang tepat.
it_it: Chiave esatta dell'articolo nel carrello di WooCommerce.
ja: 正確な WooCommerce カートアイテムキー。
ko_kr: 정확한 WooCommerce 장바구니 품목 키입니다.
lt_lt: Tikslus WooCommerce krepšelio prekės raktas.
nb_no: Nøyaktig elementnøkkel i WooCommerce-handlekurv.
nl_be: Exacte WooCommerce-winkelmanditemsleutel.
pl_pl: Dokładny klucz pozycji w koszyku WooCommerce.
pt_pt: Chave exata do item do carrinho do WooCommerce.
ro_ro: Cheia exactă a articolului din coșul WooCommerce.
ru_ru: Точный ключ элемента корзины WooCommerce.
sk_sk: Presný kľúč položky košíka WooCommerce.
sl_si: Natančen ključ artikla v košarici WooCommerce.
sv_se: Exakt artikelnyckel för WooCommerce-varukorg.
th: คีย์รายการสินค้าในตะกร้า WooCommerce ที่แน่นอน
tr_tr: Tam WooCommerce sepet ögesi anahtarı.
uk: Точний ключ елемента кошика WooCommerce.
vi: Khóa mục giỏ hàng WooCommerce chính xác.
zh_cn: 精确的 WooCommerce 购物车项目键。
zh_tw: 確切的 WooCommerce 購物車項目索引鍵。

source: Parent product ID (same as id for simple products).
ar: معرّف المنتج الأب (هو نفسه المعرّف للمنتجات البسيطة).
bg_bg: ID на продукт родител (същото като id за обикновени продукти).
ca: ID del producte pare (el mateix que l'id per a productes simples).
cs_cz: ID nadřazeného produktu (stejné jako id u jednoduchých produktů).
da_dk: Overordnet produkt-id (samme som id for simple produkter).
de_ch: Übergeordnete Produkt-ID (bei einfachen Produkten identisch mit der ID).
el: ID γονικού προϊόντος (ίδιο με το id για απλά προϊόντα).
es_co: ID del producto padre (igual al id para productos simples).
et: Ülemtoote ID (lihttuote puhul sama mis ID).
fa_ir: شناسه محصول والد (برای محصولات ساده همان شناسه است).
fi: Päätuotteen ID (sama kuin id yksinkertaisilla tuotteilla).
fr_fr: ID du produit parent (identique à l’id pour les produits simples).
he_il: מזהה מוצר אב (זהה ל-id עבור מוצרים פשוטים).
hr: ID nadređenog proizvoda (isto kao ID za jednostavne proizvode).
hu_hu: Szülőtermék azonosítója (egyszerű termékeknél megegyezik az id-val).
id_id: ID produk induk (sama seperti id untuk produk sederhana).
it_it: ID del prodotto genitore (uguale all'id per i prodotti semplici).
ja: 親商品 ID（シンプル商品の場合は ID と同じ）。
ko_kr: 상위 상품 ID(단순 상품의 경우 id와 동일).
lt_lt: Tėvinės prekės ID (paprastoms prekėms sutampa su id).
nb_no: Overordnet produkt-ID (samme som ID for enkle produkter).
nl_be: ID van hoofdproduct (hetzelfde als id voor eenvoudige producten).
pl_pl: ID produktu nadrzędnego (takie samo jak id dla produktów prostych).
pt_pt: ID do produto ascendente (igual ao ID de produtos simples).
ro_ro: ID-ul produsului părinte (același cu ID-ul pentru produsele simple).
ru_ru: ID родительского товара (совпадает с id для простых товаров).
sk_sk: ID nadradeného produktu (rovnaké ako id pre jednoduché produkty).
sl_si: ID nadrejenega izdelka (enak kot ID za enostavne izdelke).
sv_se: Överordnat produkt-ID (samma som id för enkla produkter).
th: ID สินค้าแม่ (เหมือนกับ id สำหรับสินค้าแบบธรรมดา)
tr_tr: Ana ürün kimliği (basit ürünler için id ile aynıdır).
uk: ID батьківського товару (те саме, що й id для простих товарів).
vi: ID sản phẩm cha (giống ID đối với sản phẩm đơn giản).
zh_cn: 父商品 ID（对于简单商品，与 id 相同）。
zh_tw: 父商品 ID（簡易商品與 id 相同）。

source: CartPops drawer configuration.
ar: تهيئة درج CartPops.
bg_bg: Конфигурация на страничния панел на CartPops.
ca: Configuració del calaix de CartPops.
cs_cz: Konfigurace panelu vysouvacího košíku CartPops.
da_dk: CartPops-skuffekonfiguration.
de_ch: CartPops-Drawer-Konfiguration.
el: Διαμόρφωση συρταριού CartPops.
es_co: Configuración del cajón de CartPops.
et: CartPopsi külgsahtli seadistus.
fa_ir: پیکربندی کشوی CartPops.
fi: CartPops-paneelin määritykset.
fr_fr: Configuration du tiroir CartPops.
he_il: הגדרות מגירת CartPops.
hr: Konfiguracija CartPops ladice.
hu_hu: CartPops fiókkonfiguráció.
id_id: Konfigurasi drawer CartPops.
it_it: Configurazione del carrello a scomparsa di CartPops.
ja: CartPops ドロワー設定。
ko_kr: CartPops 드로어 구성입니다.
lt_lt: CartPops skydelio konfigūracija.
nb_no: Konfigurasjon for CartPops-skuff.
nl_be: Configuratie van CartPops-drawer.
pl_pl: Konfiguracja wysuwanego koszyka CartPops.
pt_pt: Configuração da gaveta do CartPops.
ro_ro: Configurația sertarului CartPops.
ru_ru: Конфигурация выдвижной корзины CartPops.
sk_sk: Konfigurácia vysúvacieho panelu CartPops.
sl_si: Konfiguracija predala CartPops.
sv_se: Konfiguration för CartPops-sidopanel.
th: การกำหนดค่าลิ้นชัก CartPops
tr_tr: CartPops çekmece yapılandırması.
uk: Конфігурація висувного кошика CartPops.
vi: Cấu hình ngăn kéo CartPops.
zh_cn: CartPops 抽屉配置。
zh_tw: CartPops 抽屜設定。

source: Cart launcher configuration.
ar: تهيئة مشغّل سلة التسوق.
bg_bg: Конфигурация на бутона за отваряне на количката.
ca: Configuració de l'activador del carret.
cs_cz: Konfigurace spouštěcího tlačítka košíku.
da_dk: Konfiguration af kurvstarter.
de_ch: Cart-Launcher-Konfiguration.
el: Διαμόρφωση εκκινητή καλαθιού.
es_co: Configuración del lanzador del carrito.
et: Ostukorvi avamisnupu seadistus.
fa_ir: پیکربندی راه‌انداز سبد خرید.
fi: Ostoskoripainikkeen määritykset.
fr_fr: Configuration du déclencheur de panier.
he_il: הגדרות מפעיל סל הקניות.
hr: Konfiguracija pokretača košarice.
hu_hu: Kosárnyitó konfigurációja.
id_id: Konfigurasi cart launcher.
it_it: Configurazione del pulsante di avvio del carrello.
ja: カートランチャー設定。
ko_kr: 장바구니 런처 구성입니다.
lt_lt: Krepšelio paleidiklio konfigūracija.
nb_no: Konfigurasjon for handlekurvstarter.
nl_be: Configuratie van winkelmand-launcher.
pl_pl: Konfiguracja przycisku otwierania koszyka.
pt_pt: Configuração do iniciador do carrinho.
ro_ro: Configurația butonului de lansare a coșului.
ru_ru: Конфигурация кнопки открытия корзины.
sk_sk: Konfigurácia spúšťača košíka.
sl_si: Konfiguracija gumba za odpiranje košarice.
sv_se: Konfiguration för varukorgsöppnare.
th: การกำหนดค่าปุ่มเปิดตะกร้าสินค้า
tr_tr: Sepet başlatıcı yapılandırması.
uk: Конфігурація кнопки відкриття кошика.
vi: Cấu hình nút mở giỏ hàng.
zh_cn: 购物车启动器配置。
zh_tw: 購物車啟動器設定。

source: Safe CartPops coupon presentation and removal authority.
ar: صلاحية آمنة لعرض قسائم CartPops وإزالتها.
bg_bg: Безопасно показване на купони в CartPops и права за премахване.
ca: Presentació segura de cupons de CartPops i autoritat de supressió.
cs_cz: Bezpečné zobrazení kupónu CartPops a oprávnění k odebrání.
da_dk: Sikker CartPops-kuponpræsentation og fjernelsesgodkendelse.
de_ch: Sichere Anzeige- und Entfernungsberechtigung für CartPops-Gutscheine.
el: Ασφαλής παρουσίαση και εξουσιοδότηση αφαίρεσης κουπονιού CartPops.
es_co: Autoridad de presentación y eliminación segura de cupones de CartPops.
et: Turvaline CartPopsi kupongide kuvamise ja eemaldamise volitus.
fa_ir: اختیار نمایش و حذف ایمن کد تخفیف CartPops.
fi: Turvallinen CartPops-kupongin esitys- ja poistovaltuutus.
fr_fr: Présentation sécurisée des codes promo CartPops et autorité de suppression.
he_il: סמכות בטוחה להצגה והסרה של קופוני CartPops.
hr: Siguran prikaz kupona i ovlaštenje za uklanjanje u dodatku CartPops.
hu_hu: Biztonságos CartPops kuponmegjelenítés és eltávolítási jogosultság.
id_id: Presentasi kupon CartPops yang aman dan wewenang penghapusan.
it_it: Presentazione sicura del coupon CartPops e autorizzazione alla rimozione.
ja: 安全な CartPops クーポン表示および削除権限。
ko_kr: 안전한 CartPops 쿠폰 표시 및 삭제 권한입니다.
lt_lt: Saugus CartPops kupono pateikimas ir pašalinimo teisė.
nb_no: Sikker visning og fjerningstillatelse for CartPops-kuponger.
nl_be: Veilige weergave van CartPops-kortingsbonnen en autoriteit voor verwijdering.
pl_pl: Bezpieczna prezentacja kuponów CartPops i uprawnienia do ich usuwania.
pt_pt: Apresentação segura do cupão do CartPops e autoridade de remoção.
ro_ro: Prezentare sigură a cupoanelor CartPops și autoritate de eliminare.
ru_ru: Безопасное отображение купонов CartPops и полномочия на их удаление.
sk_sk: Bezpečné zobrazenie kupónov CartPops a oprávnenie na odstránenie.
sl_si: Varna avtoriteta za prikaz in odstranjevanje kuponov CartPops.
sv_se: Säker visning av rabattkod och behörighet för borttagning i CartPops.
th: สิทธิ์การแสดงผลและการลบคูปอง CartPops อย่างปลอดภัย
tr_tr: Güvenli CartPops kupon sunumu ve kaldırma yetkisi.
uk: Безпечне відображення купона CartPops та повноваження щодо його вилучення.
vi: Quyền hiển thị và xóa mã giảm giá CartPops an toàn.
zh_cn: 安全的 CartPops 优惠券展示与移除权限。
zh_tw: 安全的 CartPops 優惠券呈現與移除權限。

source: Bounded PHP-filtered cart item presentation.
ar: عرض محدود ومُصفّى عبر PHP لعنصر سلة التسوق.
bg_bg: Ограничено представяне на артикул от количката, филтрирано с PHP.
ca: Presentació acotada d'articles del carret filtrats per PHP.
cs_cz: Omezené zobrazení položky košíku filtrované pomocí PHP.
da_dk: Afgrænset PHP-filtreret kurvvarepræsentation.
de_ch: Begrenzte, PHP-gefilterte Warenkorbartikel-Darstellung.
el: Οριοθετημένη παρουσίαση είδους καλαθιού φιλτραρισμένη μέσω PHP.
es_co: Presentación delimitada de artículos del carrito filtrada por PHP.
et: Piiratud PHP-filtriga ostukorvi toote esitus.
fa_ir: نمایش فیلترشده آیتم سبد خرید محدودشده با PHP.
fi: Rajattu PHP-suodatettu ostoskorituotteen esitys.
fr_fr: Présentation délimitée de l’article du panier filtrée par PHP.
he_il: תצוגת פריט סל קניות מתוחמת ומסוננת ב-PHP.
hr: Ograničen PHP-filtriran prikaz stavke košarice.
hu_hu: Korlátozott, PHP-szűrt kosárelem-megjelenítés.
id_id: Presentasi item keranjang terfilter PHP yang dibatasi.
it_it: Presentazione delimitata dell'articolo nel carrello filtrata tramite PHP.
ja: 範囲制限された PHP フィルター済みカートアイテムの表示。
ko_kr: PHP로 필터링되어 바인딩된 장바구니 품목 표시입니다.
lt_lt: Apribotas PHP filtruotas krepšelio prekės pateikimas.
nb_no: Avgrenset PHP-filtrert visning av handlekurvelement.
nl_be: Begrensde PHP-gefilterde weergave van winkelmanditems.
pl_pl: Ograniczona prezentacja pozycji koszyka filtrowana w PHP.
pt_pt: Apresentação delimitada do item do carrinho filtrada por PHP.
ro_ro: Prezentare delimitată și filtrată prin PHP a articolului din coș.
ru_ru: Ограниченное отображение элементов корзины, отфильтрованное в PHP.
sk_sk: Ohraničené zobrazenie položky košíka filtrované cez PHP.
sl_si: Omejena predstavitev artikla v košarici, filtrirana s PHP.
sv_se: Begränsad PHP-filtrerad visning av varukorgsartikel.
th: การแสดงผลรายการสินค้าในตะกร้าที่กรองด้วย PHP แบบจำกัดขอบเขต
tr_tr: Sınırlandırılmış PHP filtreli sepet ögesi sunumu.
uk: Обмежене відображення елемента кошика, відфільтроване через PHP.
vi: Hiển thị mục giỏ hàng bị giới hạn được lọc qua PHP.
zh_cn: 受限的 PHP 过滤购物车项目展示。
zh_tw: 受限的 PHP 篩選購物車項目呈現。

source: Exact cart item keys with an edition-owned locked presentation.
ar: مفاتيح عناصر سلة التسوق الدقيقة مع عرض مقفل خاص بالإصدار.
bg_bg: Точни ключове на артикули в количката със заключено представяне от изданието.
ca: Claus exactes d'articles del carret amb una presentació bloquejada propietat de l'edició.
cs_cz: Přesné klíče položek košíku se zamčeným zobrazením vlastněným edicí.
da_dk: Nøjagtige kurvvarenøgler med en udgaveejet låst præsentation.
de_ch: Genaue Warenkorbartikelschlüssel mit einer durch die Edition gesperrten Darstellung.
el: Ακριβή κλειδιά ειδών καλαθιού με κλειδωμένη παρουσίαση που ανήκει στην έκδοση.
es_co: Claves exactas de artículos del carrito con una presentación bloqueada propia de la edición.
et: Täpsed ostukorvi toote võtmed versioonipõhiselt lukustatud esitusega.
fa_ir: کلیدهای دقیق آیتم سبد خرید با نمایش قفل‌شده وابسته به نسخه.
fi: Tarkat ostoskorituotteen avaimet, joilla on versio-omisteinen lukittu esitys.
fr_fr: Clés exactes des articles du panier avec présentation verrouillée propre à l’édition.
he_il: מפתחות פריטים מדויקים בסל הקניות עם תצוגה נעולה בבעלות המהדורה.
hr: Točni ključevi stavki košarice sa zaključanim prikazom specifičnim za izdanje.
hu_hu: Pontos kosárelem-kulcsok a kiadás által birtokolt zárolt megjelenítéssel.
id_id: Kunci item keranjang yang tepat dengan presentasi terkunci milik edisi.
it_it: Chiavi esatte degli articoli nel carrello con presentazione bloccata di proprietà dell'edizione.
ja: エディション所有のロックされた表示を持つ正確なカートアイテムキー。
ko_kr: 에디션 소유의 잠긴 프레젠테이션이 적용된 정확한 장바구니 품목 키입니다.
lt_lt: Tikslūs krepšelio prekių raktai su leidimui priklausančiu užrakintu pateikimu.
nb_no: Nøyaktige handlekurvelementnøkler med en utgave-eid låst visning.
nl_be: Exacte winkelmanditemsleutels met een door de editie beheerde vergrendelde weergave.
pl_pl: Dokładne klucze pozycji w koszyku ze zablokowaną prezentacją zależną od edycji.
pt_pt: Chaves exatas de itens do carrinho com uma apresentação bloqueada pertencente à edição.
ro_ro: Cheile exacte ale articolelor din coș cu o prezentare blocată specifică ediției.
ru_ru: Точные ключи элементов корзины с заблокированным отображением редакции.
sk_sk: Presné kľúče položiek košíka so zamknutým zobrazením spravovaným edíciou.
sl_si: Natančni ključi artiklov v košarici z zaklenjeno predstavitvijo, vezano na izdajo.
sv_se: Exakta varukorgsartikelnycklar med en utgåveägd låst visning.
th: คีย์รายการสินค้าในตะกร้าที่แน่นอนพร้อมการแสดงผลที่ล็อกตามแต่ละรุ่น
tr_tr: Sürüme ait kilitli sunuma sahip tam sepet ögesi anahtarları.
uk: Точні ключі елементів кошика із заблокованим відображенням від редакції.
vi: Các khóa mục giỏ hàng chính xác có giao diện hiển thị bị khóa theo phiên bản.
zh_cn: 包含特定版本锁定展示的精确购物车项目键。
zh_tw: 具有版本專屬鎖定呈現的確切購物車項目索引鍵。

source: Whether WooCommerce permits this line to be shown in a mini-cart.
ar: ما إذا كان WooCommerce يسمح بعرض هذا البند في السلة المصغّرة.
bg_bg: Дали WooCommerce разрешава този ред да се показва в мини количка.
ca: Indica si WooCommerce permet mostrar aquesta línia en un minicarret.
cs_cz: Zda WooCommerce povoluje zobrazení této položky v mini košíku.
da_dk: Hvorvidt WooCommerce tillader, at denne linje vises i en minikurv.
de_ch: Gibt an, ob WooCommerce die Anzeige dieser Position im Mini-Warenkorb erlaubt.
el: Εάν το WooCommerce επιτρέπει την εμφάνιση αυτής της γραμμής σε ένα μίνι καλάθι.
es_co: Indica si WooCommerce permite mostrar esta línea en un minicarrito.
et: Kas WooCommerce lubab seda rida minikorvis kuvada.
fa_ir: اینکه آیا WooCommerce اجازه نمایش این سطر را در مینی سبد خرید می‌دهد یا خیر.
fi: Salliiko WooCommerce tämän rivin näyttämisen minikorissa.
fr_fr: Indique si WooCommerce autorise l’affichage de cette ligne dans un mini-panier.
he_il: האם WooCommerce מתיר להציג שורה זו במיני-סל הקניות.
hr: Dopušta li WooCommerce prikaz ove stavke u mini košarici.
hu_hu: A WooCommerce engedélyezi-e a sor megjelenítését a minikosárban.
id_id: Apakah WooCommerce mengizinkan baris ini ditampilkan di keranjang mini.
it_it: Indica se WooCommerce consente di mostrare questa riga in un mini-carrello.
ja: WooCommerce がこの明細をミニカートに表示することを許可しているかどうか。
ko_kr: WooCommerce가 이 항목을 미니 장바구니에 표시하도록 허용하는지 여부입니다.
lt_lt: Ar WooCommerce leidžia rodyti šią eilutę mini krepšelyje.
nb_no: Hvorvidt WooCommerce tillater at denne linjen vises i en minihandlekurv.
nl_be: Of WooCommerce toestaat dat deze regel wordt getoond in een mini-winkelmand.
pl_pl: Określa, czy WooCommerce zezwala na wyświetlanie tej pozycji w minikoszyku.
pt_pt: Se o WooCommerce permite que esta linha seja apresentada num minicarrinho.
ro_ro: Indică dacă WooCommerce permite afișarea acestei linii într-un mini-coș.
ru_ru: Разрешает ли WooCommerce показывать эту позицию в мини-корзине.
sk_sk: Či WooCommerce povoľuje zobrazenie tohto riadka v mini-košíku.
sl_si: Ali WooCommerce dovoljuje prikaz te vrstice v mini košarici.
sv_se: Huruvida WooCommerce tillåter att denna rad visas i en minivarukorg.
th: ระบุว่า WooCommerce อนุญาตให้แสดงรายการนี้ใน mini-cart หรือไม่
tr_tr: WooCommerce'in bu satırın bir mini sepette gösterilmesine izin verip vermediği.
uk: Чи дозволяє WooCommerce показувати цей рядок у мінікошику.
vi: Liệu WooCommerce có cho phép hiển thị dòng này trong giỏ hàng mini hay không.
zh_cn: WooCommerce 是否允许在迷你购物车中显示此行。
zh_tw: WooCommerce 是否允許在迷你購物車中顯示此項目。

source: Whether CartPops may offer quantity mutation for this line.
ar: ما إذا كان بإمكان CartPops إتاحة تعديل الكمية لهذا البند.
bg_bg: Дали CartPops може да предлага промяна на количеството за този ред.
ca: Indica si CartPops pot oferir la modificació de la quantitat per a aquesta línia.
cs_cz: Zda může CartPops nabízet změnu množství této položky.
da_dk: Hvorvidt CartPops må tillade ændring af antal for denne linje.
de_ch: Gibt an, ob CartPops für diese Position Mengenänderungen anbieten darf.
el: Εάν το CartPops μπορεί να προσφέρει τροποποίηση ποσότητας για αυτήν τη γραμμή.
es_co: Indica si CartPops puede ofrecer modificación de cantidad para esta línea.
et: Kas CartPops võib pakkuda selle rea koguse muutmist.
fa_ir: اینکه آیا CartPops می‌تواند امکان تغییر تعداد را برای این سطر ارائه دهد یا خیر.
fi: Saako CartPops tarjota määrän muuttamista tälle riville.
fr_fr: Indique si CartPops peut proposer la modification de quantité pour cette ligne.
he_il: האם CartPops רשאי להציע שינוי כמות עבור שורה זו.
hr: Može li CartPops ponuditi promjenu količine za ovu stavku.
hu_hu: A CartPops felkínálhatja-e a mennyiség módosítását ennél a sornál.
id_id: Apakah CartPops dapat menawarkan perubahan kuantitas untuk baris ini.
it_it: Indica se CartPops può consentire la modifica della quantità per questa riga.
ja: CartPops がこの明細の数量変更を提供できるかどうか。
ko_kr: CartPops가 이 항목의 수량 변경 기능을 제공할 수 있는지 여부입니다.
lt_lt: Ar CartPops gali leisti keisti šios eilutės kiekį.
nb_no: Hvorvidt CartPops kan tilby endring av antall for denne linjen.
nl_be: Of CartPops aantalwijzigingen mag aanbieden voor deze regel.
pl_pl: Określa, czy CartPops może zezwalać na zmianę ilości dla tej pozycji.
pt_pt: Se o CartPops pode permitir a alteração da quantidade para esta linha.
ro_ro: Indică dacă CartPops poate oferi modificarea cantității pentru această linie.
ru_ru: Может ли CartPops предлагать изменение количества для этой позиции.
sk_sk: Či CartPops môže ponúknuť zmenu množstva pre tento riadok.
sl_si: Ali lahko CartPops ponudi spreminjanje količine za to vrstico.
sv_se: Huruvida CartPops får erbjuda kvantitetsändring för denna rad.
th: ระบุว่า CartPops สามารถเปิดให้แก้ไขจำนวนสำหรับรายการนี้ได้หรือไม่
tr_tr: CartPops'un bu satır için miktar değişikliği sunup sunamayacağı.
uk: Чи може CartPops пропонувати зміну кількості для цього рядка.
vi: Liệu CartPops có thể cho phép thay đổi số lượng cho dòng này hay không.
zh_cn: CartPops 是否可以修改此行的数量。
zh_tw: CartPops 是否可變更此項目的數量。

source: Whether CartPops may offer removal for this line.
ar: ما إذا كان بإمكان CartPops إتاحة خيار الإزالة لهذا البند.
bg_bg: Дали CartPops може да предлага премахване за този ред.
ca: Indica si CartPops pot oferir la supressió d'aquesta línia.
cs_cz: Zda může CartPops nabízet odebrání této položky.
da_dk: Hvorvidt CartPops må tillade fjernelse af denne linje.
de_ch: Gibt an, ob CartPops das Entfernen dieser Position anbieten darf.
el: Εάν το CartPops μπορεί να προσφέρει αφαίρεση για αυτήν τη γραμμή.
es_co: Indica si CartPops puede ofrecer la eliminación de esta línea.
et: Kas CartPops võib pakkuda selle rea eemaldamist.
fa_ir: اینکه آیا CartPops می‌تواند امکان حذف را برای این سطر ارائه دهد یا خیر.
fi: Saako CartPops tarjota poistamista tälle riville.
fr_fr: Indique si CartPops peut proposer la suppression de cette ligne.
he_il: האם CartPops רשאי להציע הסרה עבור שורה זו.
hr: Može li CartPops ponuditi uklanjanje ove stavke.
hu_hu: A CartPops felkínálhatja-e az eltávolítást ennél a sornál.
id_id: Apakah CartPops dapat menawarkan penghapusan untuk baris ini.
it_it: Indica se CartPops può consentire la rimozione di questa riga.
ja: CartPops がこの明細の削除を提供できるかどうか。
ko_kr: CartPops가 이 항목의 삭제 기능을 제공할 수 있는지 여부입니다.
lt_lt: Ar CartPops gali leisti pašalinti šią eilutę.
nb_no: Hvorvidt CartPops kan tilby fjerning for denne linjen.
nl_be: Of CartPops verwijdering mag aanbieden voor deze regel.
pl_pl: Określa, czy CartPops może zezwalać na usunięcie tej pozycji.
pt_pt: Se o CartPops pode permitir a remoção desta linha.
ro_ro: Indică dacă CartPops poate oferi eliminarea pentru această linie.
ru_ru: Может ли CartPops предлагать удаление этой позиции.
sk_sk: Či CartPops môže ponúknuť odstránenie tohto riadku.
sl_si: Ali lahko CartPops ponudi odstranitev te vrstice.
sv_se: Huruvida CartPops får erbjuda borttagning för denna rad.
th: ระบุว่า CartPops สามารถเปิดให้ลบรายการนี้ได้หรือไม่
tr_tr: CartPops'un bu satır için kaldırma seçeneği sunup sunamayacağı.
uk: Чи може CartPops пропонувати вилучення для цього рядка.
vi: Liệu CartPops có thể cho phép xóa dòng này hay không.
zh_cn: CartPops 是否可以移除此行。
zh_tw: CartPops 是否可提供此項目的移除功能。
