Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Shared colors used by all smart bar rules unless overridden per-rule.
ar: ألوان مشتركة تُستخدم لجميع قواعد الشريط الذكي ما لم يتم تجاوزها لكل قاعدة.
bg_bg: Споделени цветове, използвани от всички правила за смарт лента, освен ако не са презаписани за конкретно правило.
ca: Colors compartits utilitzats per totes les regles de barra intel·ligent tret que se substitueixin per regla.
cs_cz: Sdílené barvy používané všemi pravidly chytré lišty, pokud nejsou přepsány v jednotlivých pravidlech.
da_dk: Delte farver, der bruges af alle smart bar-regler, medmindre de tilsidesættes for den enkelte regel.
de_ch: Geteilte Farben, die von allen Smart-Bar-Regeln verwendet werden, sofern sie nicht pro Regel überschrieben werden.
el: Κοινά χρώματα που χρησιμοποιούνται από όλους τους κανόνες έξυπνης μπάρας, εκτός αν παρακάμπτονται ανά κανόνα.
es_co: Colores compartidos utilizados por todas las reglas de smart bar, a menos que se anulen por regla.
et: Jagatud värvid, mida kasutavad kõik nutiriba reeglid, kui neid pole reeglipõhiselt alistatud.
fa_ir: رنگ‌های مشترکی که در همه قواعد نوار هوشمند استفاده می‌شوند، مگر اینکه برای قاعده‌ای بازنویسی شوند.
fi: Kaikkien älypalkkisääntöjen yhteiset värit, ellei niitä korvata sääntökohtaisesti.
fr_fr: Couleurs partagées utilisées par toutes les règles de smart bar, sauf personnalisation par règle.
he_il: צבעים משותפים המשמשים את כל כללי הסרגל החכם, אלא אם נדרסו בכלל ספציפי.
hr: Zajedničke boje koje koriste sva pravila pametne trake, osim ako nisu nadjačane pojedinačnim pravilom.
hu_hu: Az összes okossáv-szabály által használt megosztott színek, hacsak nincsenek szabályonként felülírva.
id_id: Warna bersama yang digunakan oleh semua aturan smart bar kecuali diganti per aturan.
it_it: Colori condivisi utilizzati da tutte le regole della smart bar se non sovrascritti per regola.
ja: ルールごとに上書きされない限り、すべてのスマートバールールで使用される共通カラー。
ko_kr: 규칙별로 재정의하지 않는 한 모든 스마트 바 규칙에 적용되는 공통 색상입니다.
lt_lt: Bendrosios spalvos, naudojamos visoms išmaniosios juostos taisyklėms, jei jos nėra pakeistos konkrečiai taisyklei.
nb_no: Delte farger som brukes av alle smartlinjeregler med mindre de overstyres per regel.
nl_be: Gedeelde kleuren die door alle smart bar-regels worden gebruikt, tenzij per regel overschreven.
pl_pl: Wspólne kolory używane przez wszystkie reguły paska Smart Bar, chyba że zostaną nadpisane dla konkretnej reguły.
pt_pt: Cores partilhadas utilizadas por todas as regras de barra inteligente, exceto se substituídas por regra.
ro_ro: Culori partajate utilizate de toate regulile barei inteligente, cu excepția cazului în care sunt suprascrise per regulă.
ru_ru: Общие цвета, используемые всеми правилами смарт-панели, если они не переопределены для отдельного правила.
sk_sk: Zdieľané farby používané všetkými pravidlami lišty smart bar, pokiaľ nie sú prepísané v konkrétnom pravidle.
sl_si: Skupne barve, ki jih uporabljajo vsa pravila pametne vrstice, razen če so preglasovana pri posameznem pravilu.
sv_se: Delade färger som används av alla smartbar-regler såvida de inte åsidosätts per regel.
th: สีส่วนกลางที่ใช้กับกฎสมาร์ทบาร์ทั้งหมด เว้นแต่จะถูกแทนที่ในแต่ละกฎ
tr_tr: Kural başına geçersiz kılınmadığı sürece tüm akıllı çubuk kuralları tarafından kullanılan paylaşılan renkler.
uk: Спільні кольори, які використовуються для всіх правил смарт-панелі, якщо їх не перевизначено для окремого правила.
vi: Màu chung được sử dụng cho tất cả quy tắc thanh thông minh trừ khi được ghi đè theo từng quy tắc.
zh_cn: 所有智能栏规则通用的颜色，除非在单独规则中被覆盖。
zh_tw: 所有智慧列規則使用的共用色彩，除非個別規則另行覆寫。

source: Percentage Discount
ar: خصم بنسبة مئوية
bg_bg: Процентна отстъпка
ca: Descompte percentual
cs_cz: Procentuální sleva
da_dk: Procentvis rabat
de_ch: Prozentualer Rabatt
el: Ποσοστιαία έκπτωση
es_co: Descuento porcentual
et: Protsendiline allahindlus
fa_ir: تخفیف درصدی
fi: Prosenttialennus
fr_fr: Remise en pourcentage
he_il: הנחה באחוזים
hr: Postotni popust
hu_hu: Százalékos kedvezmény
id_id: Diskon Persentase
it_it: Sconto percentuale
ja: 定率割引
ko_kr: 정률 할인
lt_lt: Procentinė nuolaida
nb_no: Prosentrabatt
nl_be: Procentuele korting
pl_pl: Rabat procentowy
pt_pt: Desconto percentual
ro_ro: Reducere procentuală
ru_ru: Процентная скидка
sk_sk: Percentuálna zľava
sl_si: Odstotni popust
sv_se: Procentuell rabatt
th: ส่วนลดเปอร์เซ็นต์
tr_tr: Yüzde İndirimi
uk: Відсоткова знижка
vi: Giảm giá theo phần trăm
zh_cn: 百分比折扣
zh_tw: 百分比折扣

source: Fixed Discount
ar: خصم ثابت
bg_bg: Фиксирана отстъпка
ca: Descompte fix
cs_cz: Pevná sleva
da_dk: Fast rabat
de_ch: Fester Rabatt
el: Σταθερή έκπτωση
es_co: Descuento fijo
et: Fikseeritud allahindlus
fa_ir: تخفیف ثابت
fi: Kiinteä alennus
fr_fr: Remise fixe
he_il: הנחה קבועה
hr: Fiksni popust
hu_hu: Fix összegű kedvezmény
id_id: Diskon Tetap
it_it: Sconto fisso
ja: 定額割引
ko_kr: 정액 할인
lt_lt: Fiksuota nuolaida
nb_no: Fast rabatt
nl_be: Vaste korting
pl_pl: Rabat kwotowy
pt_pt: Desconto fixo
ro_ro: Reducere fixă
ru_ru: Фиксированная скидка
sk_sk: Fixná zľava
sl_si: Fiksni popust
sv_se: Fast rabatt
th: ส่วนลดคงที่
tr_tr: Sabit İndirim
uk: Фіксована знижка
vi: Giảm giá cố định
zh_cn: 固定金额折扣
zh_tw: 固定折扣

source: Discount Amount
ar: قيمة الخصم
bg_bg: Сума на отстъпката
ca: Import del descompte
cs_cz: Výše slevy
da_dk: Rabatbeløb
de_ch: Rabattbetrag
el: Ποσό έκπτωσης
es_co: Monto del descuento
et: Allahindluse summa
fa_ir: میزان تخفیف
fi: Alennuksen määrä
fr_fr: Montant de la remise
he_il: סכום ההנחה
hr: Iznos popusta
hu_hu: Kedvezmény összege
id_id: Jumlah Diskon
it_it: Importo dello sconto
ja: 割引額
ko_kr: 할인 금액
lt_lt: Nuolaidos suma
nb_no: Rabattbeløp
nl_be: Kortingsbedrag
pl_pl: Kwota rabatu
pt_pt: Valor do desconto
ro_ro: Valoare reducere
ru_ru: Размер скидки
sk_sk: Výška zľavy
sl_si: Znesek popusta
sv_se: Rabattbelopp
th: จำนวนส่วนลด
tr_tr: İndirim Tutarı
uk: Сума знижки
vi: Mức giảm giá
zh_cn: 折扣金额
zh_tw: 折扣金額

source: Value
ar: القيمة
bg_bg: Стойност
ca: Valor
cs_cz: Hodnota
da_dk: Værdi
de_ch: Wert
el: Τιμή
es_co: Valor
et: Väärtus
fa_ir: مقدار
fi: Arvo
fr_fr: Valeur
he_il: ערך
hr: Vrijednost
hu_hu: Érték
id_id: Nilai
it_it: Valore
ja: 値
ko_kr: 값
lt_lt: Reikšmė
nb_no: Verdi
nl_be: Waarde
pl_pl: Wartość
pt_pt: Valor
ro_ro: Valoare
ru_ru: Значение
sk_sk: Hodnota
sl_si: Vrednost
sv_se: Värde
th: ค่า
tr_tr: Değer
uk: Значення
vi: Giá trị
zh_cn: 值
zh_tw: 數值

source: Tier
ar: المستوى
bg_bg: Ниво
ca: Nivell
cs_cz: Úroveň
da_dk: Niveau
de_ch: Stufe
el: Επίπεδο
es_co: Nivel
et: Tase
fa_ir: سطح
fi: Taso
fr_fr: Palier
he_il: מדרגה
hr: Razina
hu_hu: Szint
id_id: Tingkat
it_it: Livello
ja: ティア
ko_kr: 단계
lt_lt: Lygis
nb_no: Nivå
nl_be: Niveau
pl_pl: Poziom
pt_pt: Nível
ro_ro: Nivel
ru_ru: Уровень
sk_sk: Úroveň
sl_si: Stopnja
sv_se: Nivå
th: ระดับ
tr_tr: Aşama
uk: Рівень
vi: Bậc
zh_cn: 阶梯
zh_tw: 層級

source: Threshold
ar: الحد الأدنى
bg_bg: Праг
ca: Llindar
cs_cz: Hranice
da_dk: Grænse
de_ch: Schwellenwert
el: Όριο
es_co: Umbral
et: Lävi
fa_ir: آستانه
fi: Kynnysarvo
fr_fr: Seuil
he_il: סף
hr: Prag
hu_hu: Küszöbérték
id_id: Ambang Batas
it_it: Soglia
ja: しきい値
ko_kr: 기준 금액
lt_lt: Riba
nb_no: Terskel
nl_be: Drempelwaarde
pl_pl: Próg
pt_pt: Limite
ro_ro: Prag
ru_ru: Порог
sk_sk: Hranica
sl_si: Prag
sv_se: Tröskelvärde
th: เกณฑ์ขั้นต่ำ
tr_tr: Eşik
uk: Поріг
vi: Ngưỡng
zh_cn: 门槛
zh_tw: 門檻

source: Cart subtotal required to unlock this reward.
ar: المجموع الفرعي لسلة المشتريات المطلوب لفتح هذه المكافأة.
bg_bg: Междинна сума на количката, необходима за отключване на тази награда.
ca: Subtotal del carret necessari per desbloquejar aquesta recompensa.
cs_cz: Mezisoučet košíku nutný k odemknutí této odměny.
da_dk: Kurvens subtotal, der kræves for at låse op for denne belønning.
de_ch: Warenkorb-Zwischensumme, die erforderlich ist, um diese Belohnung freizuschalten.
el: Υποσύνολο καλαθιού που απαιτείται για να ξεκλειδωθεί αυτή η ανταμοιβή.
es_co: Subtotal del carrito requerido para desbloquear esta recompensa.
et: Ostukorvi vahesumma, mis on vajalik selle preemia avamiseks.
fa_ir: جمع جزء سبد خرید که برای باز شدن این پاداش لازم است.
fi: Ostoskorin välisumma, joka vaaditaan tämän palkinnon avaamiseen.
fr_fr: Sous-total du panier requis pour débloquer cette récompense.
he_il: סכום הביניים בסל הנדרש כדי לפתוח הטבה זו.
hr: Međuzbroj košarice potreban za otključavanje ove nagrade.
hu_hu: A jutalom feloldásához szükséges kosár-részösszeg.
id_id: Subtotal keranjang yang diperlukan untuk membuka hadiah ini.
it_it: Subtotale del carrello richiesto per sbloccare questo premio.
ja: この特典を獲得するために必要なカートの小計。
ko_kr: 이 혜택을 잠금 해제하는 데 필요한 장바구니 소계입니다.
lt_lt: Krepšelio tarpinė suma, reikalinga šiam atlygiui atrakinti.
nb_no: Delsum i handlekurven som kreves for å låse opp denne belønningen.
nl_be: Subtotaal van winkelmand vereist om deze beloning te ontgrendelen.
pl_pl: Wartość koszyka wymagana do odblokowania tej nagrody.
pt_pt: Subtotal do carrinho necessário para desbloquear esta recompensa.
ro_ro: Subtotalul coșului necesar pentru a debloca această recompensă.
ru_ru: Подытог корзины, необходимый для получения этой награды.
sk_sk: Medzisúčet košíka potrebný na odomknutie tejto odmeny.
sl_si: Vmesna vsota košarice, potrebna za odklep te nagrade.
sv_se: Delsumma i varukorgen som krävs för att låsa upp denna belöning.
th: ยอดรวมย่อยในตะกร้าที่ต้องมีเพื่อปลดล็อกรางวัลนี้
tr_tr: Bu ödülün kilidini açmak için gereken sepet ara toplamı.
uk: Проміжний підсумок кошика, необхідний для отримання цієї винагороди.
vi: Tạm tính giỏ hàng cần thiết để mở khóa phần thưởng này.
zh_cn: 解锁此奖励所需的购物车小计金额。
zh_tw: 解鎖此獎勵所需的購物車小計。

source: Reward Type
ar: نوع المكافأة
bg_bg: Тип награда
ca: Tipus de recompensa
cs_cz: Typ odměny
da_dk: Belønningstype
de_ch: Belohnungstyp
el: Τύπος ανταμοιβής
es_co: Tipo de recompensa
et: Preemia tüüp
fa_ir: نوع پاداش
fi: Palkinnon tyyppi
fr_fr: Type de récompense
he_il: סוג הטבה
hr: Vrsta nagrade
hu_hu: Jutalom típusa
id_id: Jenis Hadiah
it_it: Tipo di premio
ja: 特典タイプ
ko_kr: 혜택 유형
lt_lt: Atlygio tipas
nb_no: Belønningstype
nl_be: Beloningstype
pl_pl: Rodzaj nagrody
pt_pt: Tipo de recompensa
ro_ro: Tip de recompensă
ru_ru: Тип награды
sk_sk: Typ odmeny
sl_si: Vrsta nagrade
sv_se: Typ av belöning
th: ประเภทรางวัล
tr_tr: Ödül Türü
uk: Тип винагороди
vi: Loại phần thưởng
zh_cn: 奖励类型
zh_tw: 獎勵類型

source: Free Gift Product
ar: منتج هدية مجانية
bg_bg: Безплатен продукт подарък
ca: Producte de regal
cs_cz: Dárkový produkt zdarma
da_dk: Gratis gaveprodukt
de_ch: Gratisgeschenk-Produkt
el: Δωρεάν προϊόν δώρου
es_co: Producto de regalo
et: Tasuta kingitustoode
fa_ir: محصول هدیه رایگان
fi: Ilmainen lahjatuote
fr_fr: Produit offert
he_il: מוצר מתנה חינם
hr: Besplatan poklon proizvod
hu_hu: Ingyenes ajándék termék
id_id: Produk Hadiah Gratis
it_it: Prodotto in omaggio
ja: 無料ギフト商品
ko_kr: 사은품 상품
lt_lt: Nemokamos dovanos produktas
nb_no: Gratis gaveprodukt
nl_be: Gratis geschenkproduct
pl_pl: Darmowy produkt jako upominek
pt_pt: Produto de oferta
ro_ro: Produs cadou gratuit
ru_ru: Товар в подарок
sk_sk: Darčekový produkt zadarmo
sl_si: Izdelek za brezplačno darilo
sv_se: Gratisgåva-produkt
th: สินค้าของแถมฟรี
tr_tr: Ücretsiz Hediye Ürün
uk: Безкоштовний подарунковий товар
vi: Sản phẩm quà tặng miễn phí
zh_cn: 赠品
zh_tw: 免費贈品

source: Search simple products by name. To select a specific variation, enter its exact variation ID.
ar: ابحث عن المنتجات البسيطة بالاسم. لتحديد نوع محدد، أدخل معرّف النوع الخاص به بدقة.
bg_bg: Търсете обикновени продукти по име. За да изберете конкретна вариация, въведете точния ѝ ID.
ca: Cerqueu productes simples pel nom. Per seleccionar una variació específica, introduïu el seu ID de variació exacte.
cs_cz: Vyhledávejte jednoduché produkty podle názvu. Chcete-li vybrat konkrétní variantu, zadejte její přesné ID varianty.
da_dk: Søg efter simple produkter efter navn. For at vælge en specifik variant skal du indtaste dens præcise variant-ID.
de_ch: Einfache Produkte nach Namen suchen. Um eine bestimmte Variante auszuwählen, geben Sie deren genaue Varianten-ID ein.
el: Αναζητήστε απλά προϊόντα βάσει ονόματος. Για να επιλέξετε μια συγκεκριμένη παραλλαγή, εισαγάγετε το ακριβές αναγνωριστικό (ID) παραλλαγής.
es_co: Busca productos simples por nombre. Para seleccionar una variación específica, ingresa su ID de variación exacto.
et: Otsi lihttooteid nime järgi. Konkreetse variatsiooni valimiseks sisesta selle täpne variatsiooni ID.
fa_ir: محصولات ساده را بر اساس نام جستجو کنید. برای انتخاب یک متغیر خاص، شناسه دقیق متغیر آن را وارد کنید.
fi: Hae yksinkertaisia tuotteita nimen perusteella. Jos haluat valita tietyn muunnelman, anna sen tarkka muunnelmatunnus.
fr_fr: Recherchez des produits simples par leur nom. Pour sélectionner une variation spécifique, saisissez son ID exact.
he_il: חיפוש מוצרים פשוטים לפי שם. כדי לבחור וריאציה מסוימת, יש להזין את מזהה הווריאציה המדויק שלה.
hr: Pretražite jednostavne proizvode po nazivu. Za odabir određene varijacije unesite njezin točan ID varijacije.
hu_hu: Keresés az egyszerű termékek között név alapján. Konkrét variáció kiválasztásához adja meg a pontos variáció-azonosítót (ID).
id_id: Cari produk sederhana berdasarkan nama. Untuk memilih variasi tertentu, masukkan ID variasinya yang tepat.
it_it: Cerca prodotti semplici per nome. Per selezionare una variazione specifica, inserisci il suo ID variazione esatto.
ja: 個別商品を名前で検索します。特定のバリエーションを選択するには、正確なバリエーションIDを入力してください。
ko_kr: 이름으로 단순 상품을 검색하세요. 특정 옵션을 선택하려면 정확한 옵션 ID를 입력하세요.
lt_lt: Ieškokite paprastų produktų pagal pavadinimą. Norėdami pasirinkti konkrečią variaciją, įveskite tikslų jos variacijos ID.
nb_no: Søk etter enkle produkter etter navn. For å velge en bestemt variasjon, oppgi nøyaktig variasjons-ID.
nl_be: Zoek eenvoudige producten op naam. Voer de exacte variatie-ID in om een specifieke variatie te selecteren.
pl_pl: Wyszukuj produkty proste według nazwy. Aby wybrać konkretny wariant, wprowadź jego dokładny identyfikator wariantu.
pt_pt: Pesquise produtos simples por nome. Para selecionar uma variação específica, introduza o respetivo ID da variação exato.
ro_ro: Caută produse simple după nume. Pentru a selecta o variație specifică, introdu ID-ul exact al variației.
ru_ru: Поиск простых товаров по названию. Чтобы выбрать конкретную вариацию, укажите её точный ID.
sk_sk: Hľadajte jednoduché produkty podľa názvu. Ak chcete vybrať konkrétny variant, zadajte jeho presné ID variantu.
sl_si: Iščite enostavne izdelke po imenu. Če želite izbrati določeno različico, vnesite njen točni ID različice.
sv_se: Sök enkla produkter efter namn. Ange det exakta variations-ID:t för att välja en specifik variation.
th: ค้นหาสินค้าทั่วไปตามชื่อ หากต้องการเลือกรูปแบบสินค้าที่เจาะจง ให้ป้อน ID รูปแบบสินค้าที่แน่นอน
tr_tr: Basit ürünleri ada göre arayın. Belirli bir varyasyonu seçmek için varyasyonun tam kimliğini girin.
uk: Шукайте прості товари за назвою. Щоб вибрати певну варіацію, введіть її точний ID варіації.
vi: Tìm kiếm sản phẩm đơn giản theo tên. Để chọn một biến thể cụ thể, hãy nhập chính xác ID biến thể.
zh_cn: 按名称搜索简单商品。要选择特定变体，请输入其确切的变体 ID。
zh_tw: 依名稱搜尋簡易商品。若要選取特定規格，請輸入確切的規格 ID。

source: Show Celebration
ar: إظهار الاحتفال
bg_bg: Празничен ефект
ca: Mostra la celebració
cs_cz: Zobrazit oslavu
da_dk: Vis fejring
de_ch: Feier-Effekt anzeigen
el: Εμφάνιση εορτασμού
es_co: Mostrar celebración
et: Kuva tähistus
fa_ir: نمایش جشن
fi: Näytä juhla-animaatio
fr_fr: Afficher la célébration
he_il: הצגת חגיגה
hr: Prikaži slavlje
hu_hu: Ünneplés megjelenítése
id_id: Tampilkan Perayaan
it_it: Mostra celebrazione
ja: お祝いアニメーションを表示
ko_kr: 축하 효과 표시
lt_lt: Rodyti šventinę animaciją
nb_no: Vis feiring
nl_be: Viering tonen
pl_pl: Pokaż animację sukcesu
pt_pt: Mostrar celebração
ro_ro: Afișează celebrare
ru_ru: Показывать анимацию празднования
sk_sk: Zobraziť oslavu
sl_si: Pokaži animacijo praznovanja
sv_se: Visa firande
th: แสดงการเฉลิมฉลอง
tr_tr: Kutlama Göster
uk: Показувати святкування
vi: Hiển thị hiệu ứng chúc mừng
zh_cn: 显示庆祝效果
zh_tw: 顯示慶祝效果

source: Display confetti animation when this tier is reached.
ar: عرض تأثير القصاصات الاحتفالية عند الوصول إلى هذا المستوى.
bg_bg: Показване на анимация с конфети при достигане на това ниво.
ca: Mostra una animació de confeti quan s'arriba a aquest nivell.
cs_cz: Při dosažení této úrovně zobrazit animaci konfet.
da_dk: Vis konfettianimation, når dette niveau nås.
de_ch: Konfetti-Animation anzeigen, wenn diese Stufe erreicht wird.
el: Εμφάνιση εφέ κομφετί όταν επιτευχθεί αυτό το επίπεδο.
es_co: Muestra una animación de confeti cuando se alcance este nivel.
et: Kuva konfetianimatsioon selle tasemeni jõudmisel.
fa_ir: نمایش پویانمایی کاغذ رنگی (کنفتی) هنگام رسیدن به این سطح.
fi: Näytä konfettianimaatio, kun tämä taso saavutetaan.
fr_fr: Afficher une animation de confettis lorsque ce palier est atteint.
he_il: הצגת אנימציית קונפטי כאשר מגיעים למדרגה זו.
hr: Prikaži animaciju konfeta kada se dosegne ova razina.
hu_hu: Konfettianimáció megjelenítése ezen szint elérésekor.
id_id: Tampilkan animasi konfeti saat tingkat ini tercapai.
it_it: Mostra un'animazione di coriandoli quando viene raggiunto questo livello.
ja: このティアに達したときに紙吹雪のアニメーションを表示します。
ko_kr: 이 단계에 도달하면 컨페티 애니메이션을 표시합니다.
lt_lt: Rodyti konfeti animaciją, kai pasiekiamas šis lygis.
nb_no: Vis konfettianimasjon når dette nivået nås.
nl_be: Confetti-animatie tonen wanneer dit niveau bereikt wordt.
pl_pl: Wyświetl animację konfetti po osiągnięciu tego poziomu.
pt_pt: Apresentar animação de confetes quando este nível for atingido.
ro_ro: Afișează o animație cu confetti când este atins acest nivel.
ru_ru: Показывать анимацию конфетти при достижении этого уровня.
sk_sk: Po dosiahnutí tejto úrovne zobraziť animáciu konfiet.
sl_si: Prikaži animacijo konfetov, ko je dosežena ta stopnja.
sv_se: Visa konfettianimering när denna nivå nås.
th: แสดงแอนิเมชันกระดาษโปรยเมื่อถึงระดับนี้
tr_tr: Bu aşamaya ulaşıldığında konfeti animasyonu gösterin.
uk: Показувати анімацію конфеті при досягненні цього рівня.
vi: Hiển thị hiệu ứng pháo giấy khi đạt đến bậc này.
zh_cn: 达到此阶梯时显示彩纸屑动画。
zh_tw: 達到此層級時顯示紙花彩帶動畫。

source: Progress Message
ar: رسالة التقدم
bg_bg: Съобщение за напредък
ca: Missatge de progrés
cs_cz: Zpráva o průběhu
da_dk: Fremskridtsbesked
de_ch: Fortschrittsnachricht
el: Μήνυμα προόδου
es_co: Mensaje de progreso
et: Edenemise sõnum
fa_ir: پیام پیشرفت
fi: Edistymisviesti
fr_fr: Message de progression
he_il: הודעת התקדמות
hr: Poruka o napretku
hu_hu: Előrehaladási üzenet
id_id: Pesan Progres
it_it: Messaggio di avanzamento
ja: 進捗メッセージ
ko_kr: 진행 메시지
lt_lt: Progreso pranešimas
nb_no: Fremdriftsmelding
nl_be: Voortgangsbericht
pl_pl: Komunikat o postępie
pt_pt: Mensagem de progresso
ro_ro: Mesaj de progres
ru_ru: Сообщение о прогрессе
sk_sk: Správa o priebehu
sl_si: Sporočilo o napredku
sv_se: Framstegsmeddelande
th: ข้อความแสดงความคืบหน้า
tr_tr: İlerleme Mesajı
uk: Повідомлення про прогрес
vi: Thông báo tiến trình
zh_cn: 进度消息
zh_tw: 進度訊息

source: Use {{amount}} and {{reward}} as placeholders.
ar: استخدم {{amount}} و {{reward}} كعناصر نائبة.
bg_bg: Използвайте {{amount}} и {{reward}} като заместители.
ca: Utilitzeu {{amount}} i {{reward}} com a marcadors de posició.
cs_cz: Použijte {{amount}} a {{reward}} jako zástupné symboly.
da_dk: Brug {{amount}} og {{reward}} som pladsholdere.
de_ch: Verwenden Sie {{amount}} und {{reward}} als Platzhalter.
el: Χρησιμοποιήστε τα {{amount}} και {{reward}} ως σύμβολα κράτησης θέσης.
es_co: Usa {{amount}} y {{reward}} como marcadores de posición.
et: Kasuta kohatäitjatena {{amount}} ja {{reward}}.
fa_ir: از {{amount}} و {{reward}} به عنوان متغیر جایگزین استفاده کنید.
fi: Käytä paikkamerkkeinä {{amount}} ja {{reward}}.
fr_fr: Utilisez {{amount}} et {{reward}} comme variables.
he_il: ניתן להשתמש ב-{{amount}} וב-{{reward}} כמצייני מיקום.
hr: Koristite {{amount}} i {{reward}} kao rezervirana mjesta.
hu_hu: Használja a(z) {{amount}} és {{reward}} helyőrzőket.
id_id: Gunakan {{amount}} dan {{reward}} sebagai placeholder.
it_it: Usa {{amount}} e {{reward}} come segnaposto.
ja: プレースホルダーとして {{amount}} と {{reward}} を使用できます。
ko_kr: 플레이스홀더로 {{amount}} 및 {{reward}}을(를) 사용하세요.
lt_lt: Naudokite {{amount}} ir {{reward}} kaip vietos rezervavimo ženklus.
nb_no: Bruk {{amount}} og {{reward}} som plassholdere.
nl_be: Gebruik {{amount}} en {{reward}} als placeholders.
pl_pl: Użyj {{amount}} i {{reward}} jako symboli zastępczych.
pt_pt: Utilize {{amount}} e {{reward}} como marcadores de posição.
ro_ro: Folosește {{amount}} și {{reward}} ca substituenți.
ru_ru: Используйте {{amount}} и {{reward}} в качестве плейсхолдеров.
sk_sk: Ako zástupné symboly použite {{amount}} a {{reward}}.
sl_si: Uporabite {{amount}} in {{reward}} kot ogradi.
sv_se: Använd {{amount}} och {{reward}} som platshållare.
th: ใช้ {{amount}} และ {{reward}} เป็นตัวแทนข้อความ
tr_tr: Yer tutucu olarak {{amount}} ve {{reward}} kullanın.
uk: Використовуйте {{amount}} та {{reward}} як заповнювачі.
vi: Sử dụng {{amount}} và {{reward}} làm trình giữ chỗ.
zh_cn: 使用 {{amount}} 和 {{reward}} 作为占位符。
zh_tw: 使用 {{amount}} 與 {{reward}} 作為預留位置。

source: Qualified Message
ar: رسالة التأهل
bg_bg: Съобщение при изпълнено условие
ca: Missatge d'objectiu assolit
cs_cz: Zpráva o splnění
da_dk: Kvalificeret besked
de_ch: Nachricht bei Erreichen
el: Μήνυμα επιλεξιμότητας
es_co: Mensaje al calificar
et: Saavutamise sõnum
fa_ir: پیام دستیابی به پاداش
fi: Saavutusviesti
fr_fr: Message d'éligibilité
he_il: הודעת זכאות
hr: Poruka o ispunjenom uvjetu
hu_hu: Elért jutalom üzenete
id_id: Pesan Memenuhi Syarat
it_it: Messaggio di idoneità
ja: 達成時メッセージ
ko_kr: 조건 달성 메시지
lt_lt: Pasiekto lygio pranešimas
nb_no: Kvalifisert-melding
nl_be: Kwalificatiebericht
pl_pl: Komunikat po spełnieniu warunków
pt_pt: Mensagem de qualificação
ro_ro: Mesaj de calificare
ru_ru: Сообщение при выполнении условий
sk_sk: Správa o splnení podmienok
sl_si: Sporočilo ob izpolnitvi pogojev
sv_se: Kvalificeringsmeddelande
th: ข้อความเมื่อผ่านเกณฑ์
tr_tr: Hak Kazanma Mesajı
uk: Повідомлення про досягнення
vi: Thông báo khi đủ điều kiện
zh_cn: 达标消息
zh_tw: 達標訊息

source: Use {{reward}} as a placeholder.
ar: استخدم {{reward}} كعنصر نائب.
bg_bg: Използвайте {{reward}} като заместител.
ca: Utilitzeu {{reward}} com a marcador de posició.
cs_cz: Použijte {{reward}} jako zástupný symbol.
da_dk: Brug {{reward}} som pladsholder.
de_ch: Verwenden Sie {{reward}} als Platzhalter.
el: Χρησιμοποιήστε το {{reward}} ως σύμβολο κράτησης θέσης.
es_co: Usa {{reward}} como marcador de posición.
et: Kasuta kohatäitjana {{reward}}.
fa_ir: از {{reward}} به عنوان متغیر جایگزین استفاده کنید.
fi: Käytä paikkamerkkinä {{reward}}.
fr_fr: Utilisez {{reward}} comme variable.
he_il: ניתן להשתמש ב-{{reward}} כמציין מיקום.
hr: Koristite {{reward}} kao rezervirano mjesto.
hu_hu: Használja a(z) {{reward}} helyőrzőt.
id_id: Gunakan {{reward}} sebagai placeholder.
it_it: Usa {{reward}} come segnaposto.
ja: プレースホルダーとして {{reward}} を使用できます。
ko_kr: 플레이스홀더로 {{reward}}을(를) 사용하세요.
lt_lt: Naudokite {{reward}} kaip vietos rezervavimo ženklą.
nb_no: Bruk {{reward}} som plassholder.
nl_be: Gebruik {{reward}} als placeholder.
pl_pl: Użyj {{reward}} jako symbolu zastępczego.
pt_pt: Utilize {{reward}} como marcador de posição.
ro_ro: Folosește {{reward}} ca substituent.
ru_ru: Используйте {{reward}} в качестве плейсхолдера.
sk_sk: Ako zástupný symbol použite {{reward}}.
sl_si: Uporabite {{reward}} kot ogrado.
sv_se: Använd {{reward}} som platshållare.
th: ใช้ {{reward}} เป็นตัวแทนข้อความ
tr_tr: Yer tutucu olarak {{reward}} kullanın.
uk: Використовуйте {{reward}} як заповнювач.
vi: Sử dụng {{reward}} làm trình giữ chỗ.
zh_cn: 使用 {{reward}} 作为占位符。
zh_tw: 使用 {{reward}} 作為預留位置。
