Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: These colors apply to navigation menu, shortcode, and inline block launchers. Floating launcher colors remain separate.
ar: تنطبق هذه الألوان على مشغّلات قائمة التنقل، والرمز القصير، والمكوّن المضمّن. وتبقى ألوان المشغّل العائم منفصلة.
bg_bg: Тези цветове се прилагат за бутони в навигационното меню, шорткодове и вградени блокове. Цветовете на плаващия бутон остават отделни.
ca: Aquests colors s'apliquen als llançadors del menú de navegació, de codi curt i de blocs en línia. Els colors del llançador flotant es mantenen separats.
cs_cz: Tyto barvy se vztahují na spouštěče v navigačním menu, shortcodech a vložených blocích. Barvy plovoucího spouštěče zůstávají oddělené.
da_dk: Disse farver gælder for udløsere i navigationsmenu, shortcode og inline-blokke. Farver for den flydende udløser forbliver separate.
de_ch: Diese Farben gelten für Navigationsmenü-, Shortcode- und Inline-Block-Launcher. Die Farben des schwebenden Launchers bleiben separat.
el: Αυτά τα χρώματα ισχύουν για τα κουμπιά εκκίνησης σε μενού πλοήγησης, shortcode και μπλοκ inline. Τα χρώματα του αιωρούμενου κουμπιού εκκίνησης παραμένουν ξεχωριστά.
es_co: Estos colores se aplican a los lanzadores de menú de navegación, shortcode y bloques integrados. Los colores del lanzador flotante se configuran por separado.
et: Need värvid kehtivad navigatsioonimenüü, lühikoodi ja reasisese ploki avajatele. Ujuva avaja värvid jäävad eraldi.
fa_ir: این رنگ‌ها بر راه‌اندازهای منوی ناوبری، کد کوتاه و بلوک درون‌خطی اعمال می‌شوند. رنگ‌های راه‌انداز شناور جداگانه می‌مانند.
fi: Nämä värit koskevat navigaatiovalikon, lyhytkoodin ja upotetun lohkon avaajia. Kelluvan avaajan värit pysyvät erillisinä.
fr_fr: Ces couleurs s'appliquent aux déclencheurs de menu de navigation, de code court et de bloc en ligne. Les couleurs du déclencheur flottant restent indépendantes.
he_il: צבעים אלו חלים על משגרים בתפריט הניווט, בשורטקוד ובבלוק מוטמע. צבעי המשגר הצף נשארים נפרדים.
hr: Ove se boje primjenjuju na pokretače u navigacijskom izborniku, kratkom kodu i ugrađenom bloku. Boje plutajućeg pokretača ostaju zasebne.
hu_hu: Ezek a színek a navigációs menüre, a shortcode-ra és a soron belüli blokkindítókra vonatkoznak. A lebegő indító színei külön kezelhetők.
id_id: Warna-warna ini berlaku untuk peluncur menu navigasi, shortcode, dan blok inline. Warna peluncur melayang tetap terpisah.
it_it: Questi colori si applicano ai pulsanti del menu di navigazione, degli shortcode e dei blocchi in linea. I colori del pulsante fluttuante restano separati.
ja: これらの色は、ナビゲーションメニュー、ショートコード、インラインブロックランチャーに適用されます。フローティングランチャーの色設定は別になります。
ko_kr: 이 색상은 내비게이션 메뉴, 쇼트코드 및 인라인 블록 런처에 적용됩니다. 플로팅 런처 색상은 별도로 유지됩니다.
lt_lt: Šios spalvos taikomos navigacijos meniu, trumpojo kodo (shortcode) ir įterptųjų blokų mygtukams. Slankiojo mygtuko spalvos lieka atskiros.
nb_no: Disse fargene gjelder for navigasjonsmeny-, kortkode- og inline-blokkåpnere. Farger for den flytende åpneren forblir separate.
nl_be: Deze kleuren zijn van toepassing op het navigatiemenu, shortcodes en inline block-launchers. Kleuren van de zwevende launcher blijven afzonderlijk.
pl_pl: Te kolory dotyczą przycisków w menu nawigacyjnym, shortcode i blokach w linii. Kolory pływającego przycisku pozostają oddzielne.
pt_pt: Estas cores aplicam-se aos botões do menu de navegação, shortcode e blocos em linha. As cores do botão flutuante permanecem separadas.
ro_ro: Aceste culori se aplică lansatoarelor din meniul de navigare, shortcode și blocuri inline. Culorile lansatorului plutitor rămân separate.
ru_ru: Эти цвета применяются к кнопкам запуска в меню навигации, шорткодах и встроенных блоках. Цвета плавающей кнопки настраиваются отдельно.
sk_sk: Tieto farby sa vzťahujú na spúšťače v navigačnom menu, shortcode a blokoch v riadku. Farby plávajúceho spúšťača zostávajú oddelené.
sl_si: Te barve veljajo za zaganjalnike v navigacijskem meniju, kratkih kodah in vdelanih blokih. Barve plavajočega zaganjalnika ostanejo ločene.
sv_se: Dessa färger gäller för navigeringsmeny, kortkod och infogade blocköppnare. Färgerna för den flytande öppnaren förblir separata.
th: สีเหล่านี้จะใช้กับตัวเปิดในเมนูนำทาง, ชอร์ตโค้ด และบล็อกอินไลน์ สีของตัวเปิดแบบลอยจะแยกต่างหาก
tr_tr: Bu renkler gezinme menüsü, kısa kod ve satır içi blok başlatıcıları için geçerlidir. Kayan başlatıcı renkleri ayrı kalır.
uk: Ці кольори застосовуються до кнопок у навігаційному меню, шорткодах і вбудованих блоках. Кольори плаваючої кнопки налаштовуються окремо.
vi: Các màu này áp dụng cho menu điều hướng, shortcode và các nút mở dạng khối nội dòng. Màu sắc của nút mở nổi được cài đặt riêng.
zh_cn: 这些颜色适用于导航菜单、短代码和行内区块启动器。浮动启动器的颜色为独立设置。
zh_tw: 這些顏色適用於導覽選單、簡碼及行內區塊按鈕。懸浮按鈕的顏色設定仍保持獨立。

source: Launcher previews
ar: معاينات المشغّل
bg_bg: Предварителен преглед на бутоните
ca: Previsualitzacions del llançador
cs_cz: Náhledy spouštěče
da_dk: Forhåndsvisninger af udløser
de_ch: Launcher-Vorschauen
el: Προεπισκοπήσεις κουμπιού εκκίνησης
es_co: Vistas previas del lanzador
et: Avaja eelvaated
fa_ir: پیش‌نمایش‌های راه‌انداز
fi: Avaajan esikatselut
fr_fr: Aperçus du déclencheur
he_il: תצוגה מקדימה של המשגר
hr: Pretpregledi pokretača
hu_hu: Indító-előnézetek
id_id: Pratinjau peluncur
it_it: Anteprime del pulsante
ja: ランチャーのプレビュー
ko_kr: 런처 미리보기
lt_lt: Mygtukų peržiūra
nb_no: Forhåndsvisninger av åpner
nl_be: Launcher-voorvertoningen
pl_pl: Podgląd przycisków
pt_pt: Pré-visualizações do botão
ro_ro: Previzualizări lansator
ru_ru: Предпросмотр кнопки запуска
sk_sk: Náhľady spúšťača
sl_si: Predogledi zaganjalnika
sv_se: Förhandsgranskning av öppnare
th: ตัวอย่างการแสดงผลปุ่มเปิด
tr_tr: Başlatıcı önizlemeleri
uk: Попередній перегляд кнопок
vi: Xem trước nút mở
zh_cn: 启动器预览
zh_tw: 按鈕預覽

source: Product Recommendations
ar: توصيات المنتجات
bg_bg: Препоръчани продукти
ca: Recomanacions de productes
cs_cz: Doporučené produkty
da_dk: Produktanbefalinger
de_ch: Produktempfehlungen
el: Προτάσεις προϊόντων
es_co: Recomendaciones de productos
et: Tootesoovitused
fa_ir: پیشنهادهای محصول
fi: Tuotesuositukset
fr_fr: Recommandations de produits
he_il: המלצות על מוצרים
hr: Preporuke proizvoda
hu_hu: Termékajánlások
id_id: Rekomendasi Produk
it_it: Prodotti consigliati
ja: おすすめ商品
ko_kr: 추천 상품
lt_lt: Produktų rekomendacijos
nb_no: Produktanbefalinger
nl_be: Productaanbevelingen
pl_pl: Rekomendacje produktów
pt_pt: Recomendações de produtos
ro_ro: Recomandări de produse
ru_ru: Рекомендации товаров
sk_sk: Odporúčané produkty
sl_si: Priporočila izdelkov
sv_se: Produktrekommendationer
th: สินค้าแนะนำ
tr_tr: Ürün Önerileri
uk: Рекомендації товарів
vi: Gợi ý sản phẩm
zh_cn: 商品推荐
zh_tw: 商品推薦

source: Show relevant product suggestions in the cart drawer to boost average order value.
ar: عرض اقتراحات منتجات ذات صلة في درج السلة لزيادة متوسط قيمة الطلب.
bg_bg: Показвайте подходящи предложения за продукти в панела на количката, за да увеличите средната стойност на поръчката.
ca: Mostra suggeriments de productes rellevants al calaix del carret per augmentar el valor mitjà de la comanda.
cs_cz: Zobrazujte v postranním košíku relevantní návrhy produktů a zvyšte průměrnou hodnotu objednávky.
da_dk: Vis relevante produktforslag i kurveskuffen for at øge den gennemsnitlige ordreværdi.
de_ch: Relevante Produktvorschläge im Warenkorb-Drawer anzeigen, um den durchschnittlichen Bestellwert zu steigern.
el: Εμφανίστε σχετικές προτάσεις προϊόντων στο συρτάρι καλαθιού για να αυξήσετε τη μέση αξία παραγγελίας.
es_co: Muestra sugerencias de productos relevantes en el carrito deslizable para aumentar el valor promedio del pedido.
et: Kuva ostukorvipaneelis asjakohaseid tootesoovitusi, et suurendada keskmist tellimuse väärtust.
fa_ir: نمایش پیشنهادهای مرتبط محصول در پنل کشویی سبد خرید برای افزایش میانگین ارزش سفارش.
fi: Näytä osuvia tuotesuosituksia ostoskoripaneelissa keskimääräisen tilausarvon kasvattamiseksi.
fr_fr: Affichez des suggestions de produits pertinentes dans le tiroir du panier pour augmenter la valeur moyenne des commandes.
he_il: הצגת הצעות למוצרים רלוונטיים במגירת הסל כדי להגדיל את ערך ההזמנה הממוצע.
hr: Prikažite relevantne prijedloge proizvoda u ladici košarice kako biste povećali prosječnu vrijednost narudžbe.
hu_hu: Releváns termékjavaslatok megjelenítése a kosárfiókban az átlagos rendelési érték növeléséhez.
id_id: Tampilkan saran produk yang relevan di laci keranjang untuk meningkatkan nilai pesanan rata-rata.
it_it: Mostra suggerimenti di prodotti pertinenti nel carrello a comparsa per aumentare il valore medio dell'ordine.
ja: カートドロワーに関連商品を表示して、平均注文額を向上させます。
ko_kr: 장바구니 드로어에 관련 추천 상품을 표시하여 평균 주문 금액을 높입니다.
lt_lt: Rodykite susijusių produktų pasiūlymus krepšelio skydelyje, kad padidintumėte vidutinę užsakymo vertę.
nb_no: Vis relevante produktanbefalinger i handlekurvskuffen for å øke gjennomsnittlig ordreverdi.
nl_be: Toon relevante productsuggesties in de winkelmandlade om de gemiddelde bestelwaarde te verhogen.
pl_pl: Wyświetlaj trafne propozycje produktów w wysuwanym koszyku, aby zwiększyć średnią wartość zamówienia.
pt_pt: Apresente sugestões relevantes de produtos no painel do carrinho para aumentar o valor médio da encomenda.
ro_ro: Afișează sugestii relevante de produse în coșul glisant pentru a crește valoarea medie a comenzii.
ru_ru: Показывайте подходящие товары в панели корзины, чтобы увеличить средний чек.
sk_sk: Zobrazujte relevantné odporúčania produktov vo vysúvacom košíku a zvýšte priemernú hodnotu objednávky.
sl_si: Prikažite ustrezne predloge izdelkov v predalu košarice za povečanje povprečne vrednosti naročila.
sv_se: Visa relevanta produktförslag i varukorgspanelen för att öka det genomsnittliga ordervärdet.
th: แสดงรายการสินค้าแนะนำที่เกี่ยวข้องในแผงตะกร้าสินค้าเพื่อเพิ่มมูลค่าคำสั่งซื้อเฉลี่ย
tr_tr: Ortalama sipariş değerini artırmak için sepet çekmecesinde ilgili ürün önerilerini gösterin.
uk: Показуйте релевантні рекомендації товарів у панелі кошика, щоб збільшити середній чек.
vi: Hiển thị các gợi ý sản phẩm phù hợp trong giỏ hàng trượt để tăng giá trị đơn vị trung bình.
zh_cn: 在购物车抽屉中显示相关推荐商品，以提升平均客单价。
zh_tw: 在購物車抽屜中顯示相關商品建議，以提高平均客單價。

source: Enable Recommendations
ar: تفعيل التوصيات
bg_bg: Активиране на препоръките
ca: Activa les recomanacions
cs_cz: Povolit doporučení
da_dk: Aktivér anbefalinger
de_ch: Empfehlungen aktivieren
el: Ενεργοποίηση προτάσεων
es_co: Activar recomendaciones
et: Luba soovitused
fa_ir: فعال‌سازی پیشنهادها
fi: Ota suositukset käyttöön
fr_fr: Activer les recommandations
he_il: הפעלת המלצות
hr: Omogući preporuke
hu_hu: Ajánlások engedélyezése
id_id: Aktifkan Rekomendasi
it_it: Abilita prodotti consigliati
ja: おすすめ商品を有効化
ko_kr: 추천 활성화
lt_lt: Įjungti rekomendacijas
nb_no: Aktiver anbefalinger
nl_be: Aanbevelingen inschakelen
pl_pl: Włącz rekomendacje
pt_pt: Ativar recomendações
ro_ro: Activează recomandările
ru_ru: Включить рекомендации
sk_sk: Povoliť odporúčania
sl_si: Omogoči priporočila
sv_se: Aktivera rekommendationer
th: เปิดใช้งานสินค้าแนะนำ
tr_tr: Önerileri Etkinleştir
uk: Увімкнути рекомендації
vi: Bật gợi ý sản phẩm
zh_cn: 启用推荐
zh_tw: 啟用推薦

source: Strategy
ar: الاستراتيجية
bg_bg: Стратегия
ca: Estratègia
cs_cz: Strategie
da_dk: Strategi
de_ch: Strategie
el: Στρατηγική
es_co: Estrategia
et: Strateegia
fa_ir: استراتژی
fi: Strategia
fr_fr: Stratégie
he_il: אסטרטגיה
hr: Strategija
hu_hu: Stratégia
id_id: Strategi
it_it: Strategia
ja: 戦略
ko_kr: 전략
lt_lt: Strategija
nb_no: Strategi
nl_be: Strategie
pl_pl: Strategia
pt_pt: Estratégia
ro_ro: Strategie
ru_ru: Стратегия
sk_sk: Stratégia
sl_si: Strategija
sv_se: Strategi
th: กลยุทธ์
tr_tr: Strateji
uk: Стратегія
vi: Chiến lược
zh_cn: 策略
zh_tw: 策略

source: How to select which products to recommend.
ar: كيفية تحديد المنتجات التي يُوصى بها.
bg_bg: Как да се избира кои продукти да се препоръчват.
ca: Com seleccionar quins productes recomanar.
cs_cz: Způsob výběru doporučovaných produktů.
da_dk: Sådan vælges hvilke produkter, der skal anbefales.
de_ch: Wie die zu empfehlenden Produkte ausgewählt werden.
el: Πώς να επιλέγονται τα προϊόντα προς πρόταση.
es_co: Cómo seleccionar qué productos recomendar.
et: Kuidas valida soovitatavaid tooteid.
fa_ir: نحوه انتخاب محصولاتی که باید پیشنهاد شوند.
fi: Miten suositeltavat tuotteet valitaan.
fr_fr: Comment sélectionner les produits à recommander.
he_il: כיצד לבחור אילו מוצרים להמליץ.
hr: Kako odabrati proizvode koji će se preporučiti.
hu_hu: Hogyan válassza ki az ajánlani kívánt termékeket.
id_id: Cara memilih produk yang akan direkomendasikan.
it_it: Come selezionare i prodotti da consigliare.
ja: おすすめする商品を選択する方法。
ko_kr: 추천할 상품을 선택하는 방식입니다.
lt_lt: Kaip pasirinkti, kuriuos produktus rekomenduoti.
nb_no: Hvordan velge hvilke produkter som skal anbefales.
nl_be: Hoe te bepalen welke producten worden aanbevolen.
pl_pl: Sposób wybierania polecanych produktów.
pt_pt: Como selecionar os produtos a recomendar.
ro_ro: Cum se selectează produsele de recomandat.
ru_ru: Способ выбора рекомендуемых товаров.
sk_sk: Spôsob výberu produktov, ktoré sa majú odporúčať.
sl_si: Kako izbrati izdelke za priporočila.
sv_se: Hur du väljer vilka produkter som ska rekommenderas.
th: วิธีเลือกสินค้าที่จะนำมาแนะนำ
tr_tr: Hangi ürünlerin önerileceğini belirleme yöntemi.
uk: Як вибирати товари для рекомендацій.
vi: Cách chọn sản phẩm để gợi ý.
zh_cn: 如何选择要推荐的商品。
zh_tw: 如何選擇要推薦的商品。

source: Cross-sells
ar: منتجات مرافقة (Cross-sells)
bg_bg: Кръстосани продажби
ca: Vendes creuades
cs_cz: Křížový prodej
da_dk: Krydssalg
el: Διασταυρούμενες πωλήσεις (Cross-sells)
es_co: Ventas cruzadas
et: Ristmüük
fa_ir: فروش مکمل
fi: Ristiinmyynnit
fr_fr: Ventes croisées
he_il: מכירות צולבות
hr: Unakrsna prodaja
hu_hu: Keresztértékesítések
id_id: Cross-sell
it_it: Cross-sell
ja: クロスセル
ko_kr: 교차 판매
lt_lt: Kryžminiai pardavimai
nb_no: Kryssalg
pl_pl: Sprzedaż krzyżowa (cross-sell)
pt_pt: Vendas cruzadas
ro_ro: Vânzări încrucișate
ru_ru: Сопутствующие товары
sk_sk: Krížový predaj
sl_si: Navzkrižna prodaja
sv_se: Korsförsäljning
th: สินค้าขายต่อเนื่อง
tr_tr: Çapraz satışlar
uk: Перехресні продажі
vi: Bán chéo (Cross-sells)
zh_cn: 交叉销售
zh_tw: 交叉銷售

source: Upsells
ar: منتجات ترويجية (Upsells)
bg_bg: Допълващи продажби
ca: Vendes dirigides
cs_cz: Navýšení prodeje
da_dk: Opsalg
el: Αναβαθμισμένες πωλήσεις (Upsells)
es_co: Ventas dirigidas
et: Lisamüük
fa_ir: بیش‌فروشی
fi: Lisämyynnit
fr_fr: Montées en gamme
he_il: שדרוגי מוצרים
hr: Nadopunjujuća prodaja
hu_hu: Felülértékesítések
id_id: Upsell
it_it: Up-sell
ja: アップセル
ko_kr: 상향 판매
lt_lt: Papildomi pardavimai
nb_no: Mersalg
pl_pl: Sprzedaż dodatkowa (upsell)
pt_pt: Vendas adicionais
ro_ro: Vânzări suplimentare
ru_ru: Апселлы
sk_sk: Zvýšenie predaja
sl_si: Dodatna prodaja
sv_se: Mersälj
th: สินค้าขายต่อยอด
tr_tr: Yukarı satışlar
uk: Супутні товари
vi: Bán gia tăng (Upsells)
zh_cn: 追加销售
zh_tw: 追加銷售

source: Custom products (Pro)
ar: منتجات مخصصة (Pro)
bg_bg: Персонализирани продукти (Pro)
ca: Productes personalitzats (Pro)
cs_cz: Vlastní produkty (Pro)
da_dk: Brugerdefinerede produkter (Pro)
de_ch: Benutzerdefinierte Produkte (Pro)
el: Προσαρμοσμένα προϊόντα (Pro)
es_co: Productos personalizados (Pro)
et: Kohandatud tooted (Pro)
fa_ir: محصولات سفارشی (پرو)
fi: Mukautetut tuotteet (Pro)
fr_fr: Produits personnalisés (Pro)
he_il: מוצרים מותאמים אישית (Pro)
hr: Prilagođeni proizvodi (Pro)
hu_hu: Egyéni termékek (Pro)
id_id: Produk khusus (Pro)
it_it: Prodotti personalizzati (Pro)
ja: カスタム商品 (Pro)
ko_kr: 사용자 지정 상품(Pro)
lt_lt: Pasirinktiniai produktai („Pro“)
nb_no: Egendefinerte produkter (Pro)
nl_be: Aangepaste producten (Pro)
pl_pl: Własne produkty (Pro)
pt_pt: Produtos personalizados (Pro)
ro_ro: Produse personalizate (Pro)
ru_ru: Пользовательские товары (Pro)
sk_sk: Vlastné produkty (Pro)
sl_si: Izdelki po meri (Pro)
sv_se: Anpassade produkter (Pro)
th: สินค้าที่กำหนดเอง (Pro)
tr_tr: Özel ürünler (Pro)
uk: Власні товари (Pro)
vi: Sản phẩm tùy chỉnh (Pro)
zh_cn: 自定义商品 (Pro)
zh_tw: 自訂商品 (Pro)

source: Choose specific recommendation products with CartPops Pro. Cross-sells and upsells remain available in the Free edition.
ar: اختر منتجات توصية محددة مع CartPops Pro. تبقى المنتجات المرافقة والترويجية متوفرة في الإصدار المجاني.
bg_bg: Изберете конкретни препоръчани продукти с CartPops Pro. Кръстосаните и допълващите продажби остават налични в безплатната версия.
ca: Tria productes de recomanació específics amb CartPops Pro. Les vendes creuades i dirigides continuen estant disponibles a l'edició gratuïta.
cs_cz: Vybírejte konkrétní doporučené produkty s CartPops Pro. Křížový prodej a navýšení prodeje zůstávají dostupné i ve verzi Free.
da_dk: Vælg specifikke anbefalingsprodukter med CartPops Pro. Krydssalg og opsalg er fortsat tilgængelige i den gratis version.
de_ch: Wählen Sie mit CartPops Pro bestimmte empfohlene Produkte aus. Cross-Sells und Up-Sells bleiben in der Free-Version verfügbar.
el: Επιλέξτε συγκεκριμένα προϊόντα προς πρόταση με το CartPops Pro. Οι διασταυρούμενες και οι αναβαθμισμένες πωλήσεις παραμένουν διαθέσιμες στη δωρεάν έκδοση.
es_co: Elige productos de recomendación específicos con CartPops Pro. Las ventas cruzadas y dirigidas siguen disponibles en la versión Free.
et: Vali CartPops Pro abil konkreetsed soovitatavad tooted. Ristmüük ja lisamüük jäävad kättesaadavaks ka tasuta versioonis.
fa_ir: محصولات پیشنهادی مشخصی را با CartPops Pro انتخاب کنید. فروش مکمل و بیش‌فروشی در نسخه رایگان همچنان در دسترس هستند.
fi: Valitse tietyt suositustuotteet CartPops Prolla. Ristiinmyynnit ja lisämyynnit ovat käytettävissä ilmaisversiossa.
fr_fr: Choisissez des produits recommandés spécifiques avec CartPops Pro. Les ventes croisées et les montées en gamme restent disponibles dans la version gratuite.
he_il: בחירת מוצרים ספציפיים להמלצה עם CartPops Pro. מכירות צולבות ושדרוגי מוצרים נשארים זמינים בגרסה החינמית.
hr: Odaberite određene preporučene proizvode uz CartPops Pro. Unakrsna i nadopunjujuća prodaja ostaju dostupne u besplatnom izdanju.
hu_hu: Válasszon konkrét ajánlott termékeket a CartPops Pro verzióval. A keresztértékesítések és a felülértékesítések az ingyenes verzióban is elérhetők maradnak.
id_id: Pilih produk rekomendasi tertentu dengan CartPops Pro. Cross-sell dan upsell tetap tersedia di edisi Gratis.
it_it: Scegli prodotti consigliati specifici con CartPops Pro. I cross-sell e gli up-sell restano disponibili nella versione Free.
ja: CartPops Pro では特定のおすすめ商品を選択できます。クロスセルとアップセルは無料版でも引き続き利用可能です。
ko_kr: CartPops Pro를 사용하여 특정 추천 상품을 선택하세요. 무료 버전에서도 교차 판매 및 상향 판매를 계속 사용할 수 있습니다.
lt_lt: Pasirinkite konkrečius rekomenduojamus produktus su „CartPops Pro“. Kryžminiai ir papildomi pardavimai lieka pasiekiami „Free“ versijoje.
nb_no: Velg spesifikke anbefalte produkter med CartPops Pro. Kryssalg og mersalg forblir tilgjengelige i gratisversjonen.
nl_be: Kies specifieke aanbevolen producten met CartPops Pro. Cross-sells en upsells blijven beschikbaar in de gratis versie.
pl_pl: Wybieraj konkretne polecane produkty dzięki CartPops Pro. Sprzedaż krzyżowa i sprzedaż dodatkowa pozostają dostępne w wersji bezpłatnej.
pt_pt: Escolha produtos de recomendação específicos com o CartPops Pro. As vendas cruzadas e adicionais continuam disponíveis na versão Free.
ro_ro: Alege produse specifice pentru recomandare cu CartPops Pro. Vânzările încrucișate și cele suplimentare rămân disponibile în versiunea gratuită.
ru_ru: Выбирайте определенные товары для рекомендаций с CartPops Pro. Сопутствующие товары и апселлы остаются доступными в бесплатной версии.
sk_sk: Vyberte konkrétne odporúčané produkty s CartPops Pro. Krížový predaj a zvýšenie predaja zostávajú k dispozícii vo verzii Free.
sl_si: Izberite določene priporočene izdelke s CartPops Pro. Navzkrižna in dodatna prodaja ostaneta na voljo v različici Free.
sv_se: Välj specifika rekommendationsprodukter med CartPops Pro. Korsförsäljning och mersälj är fortsatt tillgängliga i gratisversionen.
th: เลือกสินค้าแนะนำที่ต้องการได้เฉพาะเจาะจงด้วย CartPops Pro ทั้งนี้ สินค้าขายต่อเนื่องและสินค้าขายต่อยอดยังคงใช้งานได้ในรุ่นฟรี
tr_tr: CartPops Pro ile belirli öneri ürünlerini seçin. Çapraz ve yukarı satışlar Ücretsiz sürümde de kullanılabilir.
uk: Вибирайте конкретні рекомендовані товари за допомогою CartPops Pro. Перехресні продажі та супутні товари залишаються доступними у безкоштовній версії.
vi: Chọn các sản phẩm gợi ý cụ thể với CartPops Pro. Bán chéo và bán gia tăng vẫn khả dụng trong phiên bản Miễn phí.
zh_cn: 使用 CartPops Pro 选择特定的推荐商品。免费版中仍可使用交叉销售和追加销售。
zh_tw: 使用 CartPops Pro 選擇特定的推薦商品。交叉銷售與追加銷售在免費版本中仍可使用。

source: Fallback Strategy
ar: إستراتيجية احتياطية
bg_bg: Резервна стратегия
ca: Estratègia alternativa
cs_cz: Záložní strategie
da_dk: Fallback-strategi
de_ch: Fallback-Strategie
el: Εφεδρική στρατηγική
es_co: Estrategia de respaldo
et: Varustrateegia
fa_ir: استراتژی جایگزین
fi: Varastrategia
fr_fr: Stratégie de secours
he_il: אסטרטגיה חלופית
hr: Rezervna strategija
hu_hu: Tartalék stratégia
id_id: Strategi Cadangan
it_it: Strategia di fallback
ja: フォールバック戦略
ko_kr: 대체 전략
lt_lt: Atsarginė strategija
nb_no: Reservestrategi
nl_be: Fallback-strategie
pl_pl: Strategia rezerwowa
pt_pt: Estratégia alternativa
ro_ro: Strategie de rezervă
ru_ru: Резервная стратегия
sk_sk: Záložná stratégia
sl_si: Nadomestna strategija
sv_se: Reservstrategi
th: กลยุทธ์สำรอง
tr_tr: Yedek Strateji
uk: Резервна стратегія
vi: Chiến lược dự phòng
zh_cn: 备用策略
zh_tw: 備用策略

source: Used when the primary strategy returns no results.
ar: تُستخدم عندما لا تُرجع الإستراتيجية الأساسية أي نتائج.
bg_bg: Използва се, когато основната стратегия не върне резултати.
ca: S'utilitza quan l'estratègia principal no retorna cap resultat.
cs_cz: Použije se, pokud primární strategie nevrátí žádné výsledky.
da_dk: Bruges, når den primære strategi ikke giver nogen resultater.
de_ch: Wird verwendet, wenn die primäre Strategie keine Ergebnisse liefert.
el: Χρησιμοποιείται όταν η κύρια στρατηγική δεν επιστρέφει αποτελέσματα.
es_co: Se usa cuando la estrategia principal no arroja resultados.
et: Kasutatakse siis, kui esmane strateegia ei anna tulemusi.
fa_ir: زمانی استفاده می‌شود که استراتژی اصلی هیچ نتیجه‌ای نداشته باشد.
fi: Käytetään, kun ensisijainen strategia ei tuota tuloksia.
fr_fr: Utilisée lorsque la stratégie principale ne renvoie aucun résultat.
he_il: משמש כאשר האסטרטגיה הראשית אינה מחזירה תוצאות.
hr: Koristi se kada primarna strategija ne vrati nikakve rezultate.
hu_hu: Akkor használatos, ha az elsődleges stratégia nem ad eredményt.
id_id: Digunakan saat strategi utama tidak memberikan hasil.
it_it: Utilizzata quando la strategia principale non restituisce risultati.
ja: プライマリ戦略で結果が得られない場合に使用されます。
ko_kr: 기본 전략에서 결과가 없을 때 사용됩니다.
lt_lt: Naudojama, kai pirminė strategija nepateikia jokių rezultatų.
nb_no: Brukes når primærstrategien ikke gir noen resultater.
nl_be: Wordt gebruikt wanneer de primaire strategie geen resultaten oplevert.
pl_pl: Używana, gdy strategia główna nie zwraca żadnych wyników.
pt_pt: Usada quando a estratégia principal não devolve resultados.
ro_ro: Utilizată când strategia principală nu returnează rezultate.
ru_ru: Используется, если основная стратегия не дает результатов.
sk_sk: Používa sa, keď primárna stratégia nevráti žiadne výsledky.
sl_si: Uporabljeno, ko primarna strategija ne vrne rezultatov.
sv_se: Används när den primära strategin inte ger några resultat.
th: ใช้เมื่อกลยุทธ์หลักไม่แสดงผลลัพธ์ใดๆ
tr_tr: Birincil strateji sonuç döndürmediğinde kullanılır.
uk: Використовується, коли основна стратегія не повертає результатів.
vi: Được dùng khi chiến lược chính không trả về kết quả nào.
zh_cn: 在首选策略未返回任何结果时使用。
zh_tw: 當主要策略沒有傳回任何結果時使用。
