Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Drawer Recommendations background color
ar: لون خلفية توصيات الدرج
bg_bg: Фон на препоръките в чекмеджето
ca: Color de fons de les recomanacions del calaix
cs_cz: Barva pozadí doporučení v zásuvce
da_dk: Baggrundsfarve for skuffeanbefaling
de_ch: Hintergrundfarbe der Schublade-Empfehlungen
el: Χρώμα φόντου συστάσεων συρόμενου καλαθιού
es_co: Color de fondo de recomendaciones del cajón
et: Sahtli soovituste taust
fa_ir: رنگ پس‌زمینه توصیه‌های درج
fi: Vetäisen suositusten taustaväri
fr_fr: Couleur de fond des Recommandations du tiroir
hr: Pozadina preporuka u ladici
id_id: Warna latar belakang rekomendasi drawer
it_it: Colore sfondo Consigli nel drawer
ja: ドロワー推奨商品背景色
nb_no: Bakgrunnsfarge for skuffanbefalinger
pt_pt: Cor de fundo das recomendações do drawer
ro_ro: Culoare fundal recomandări în sertar
ru_ru: Цвет фона рекомендаций в ящике
sk_sk: Farba pozadia odporúčaní v zásuvke
sl_si: Barva ozadja Priporočil v predalu
sv_se: Bakgrundsfärg för lådfack-rekommendationer
th: สีพื้นหลังคำแนะนำในลิ้นชัก
tr_tr: Çekmece Önerileri arka plan rengi
uk: Фон рекомендацій у ящику
vi: Màu nền Khuyến nghị trong Drawer
zh_tw: 抽屜推薦商品背景顏色

source: Drawer Recommendations border color
ar: لون حد توصيات الدرج
bg_bg: Граница на препоръките в чекмеджето
ca: Color de la vora de les recomanacions del calaix
cs_cz: Barva okraje doporučení v zásuvce
da_dk: Kantfarve for skuffeanbefaling
de_ch: Rahmenfarbe der Schublade-Empfehlungen
el: Χρώμα περιγράμματος συστάσεων συρόμενου καλαθιού
es_co: Color de borde de recomendaciones del cajón
et: Sahtli soovituste ääris
fa_ir: رنگ حاشیه توصیه‌های درج
fi: Vetäisen suositusten reunan väri
fr_fr: Couleur de bordure des Recommandations du tiroir
hr: Okvir preporuka u ladici
id_id: Warna batas rekomendasi drawer
it_it: Colore bordo Consigli nel drawer
ja: ドロワー推奨商品枠線色
nb_no: Kantfarge for skuffanbefalinger
pt_pt: Cor da borda das recomendações do drawer
ro_ro: Culoare margine recomandări în sertar
ru_ru: Цвет границы рекомендаций в ящике
sk_sk: Farba okraja odporúčaní v zásuvke
sl_si: Barva obrobe Priporočil v predalu
sv_se: Kantfärg för lådfack-rekommendationer
th: สีเส้นขอบคำแนะนำในลิ้นชัก
tr_tr: Çekmece Önerileri kenarlık rengi
uk: Межа рекомендацій у ящику
vi: Màu đường viền Khuyến nghị trong Drawer
zh_tw: 抽屜推薦商品邊框顏色

source: Drawer Recommendations text color
ar: لون نص توصيات الدرج
bg_bg: Цвят на текста на препоръките в чекмеджето
ca: Color del text de les recomanacions del calaix
cs_cz: Barva textu doporučení v zásuvce
da_dk: Tekstfarve for skuffeanbefaling
de_ch: Textfarbe der Schublade-Empfehlungen
el: Χρώμα κειμένου συστάσεων συρόμενου καλαθιού
es_co: Color de texto de recomendaciones del cajón
et: Sahtli soovituste teksti värvus
fa_ir: رنگ متن توصیه‌های درج
fi: Vetäisen suositusten tekstin väri
fr_fr: Couleur du texte des Recommandations du tiroir
hr: Boja teksta preporuka u ladici
id_id: Warna teks rekomendasi drawer
it_it: Colore testo Consigli nel drawer
ja: ドロワー推奨商品テキスト色
nb_no: Tekstfarge for skuffanbefalinger
pt_pt: Cor do texto das recomendações do drawer
ro_ro: Culoare text recomandări în sertar
ru_ru: Цвет текста рекомендаций в ящике
sk_sk: Farba textu odporúčaní v zásuvke
sl_si: Barva besedila Priporočil v predalu
sv_se: Textfärg för lådfack-rekommendationer
th: สีข้อความคำแนะนำในลิ้นชัก
tr_tr: Çekmece Önerileri metin rengi
uk: Колір тексту рекомендацій у ящику
vi: Màu chữ Khuyến nghị trong Drawer
zh_tw: 抽屜推薦商品文字顏色

source: Popup Recommendations background color
ar: لون خلفية التوصيات المنبثقة
bg_bg: Фон на препоръките в прозореца
ca: Color de fons de les recomanacions emergents
cs_cz: Barva pozadí doporučení v popup
da_dk: Baggrundsfarve for popup-anbefaling
de_ch: Hintergrundfarbe der Popup-Empfehlungen
el: Χρώμα φόντου συστάσεων αναδυόμενου παραθύρου
es_co: Color de fondo de recomendaciones emergentes
et: Hüpikakna soovituste taust
fa_ir: رنگ پس‌زمینه توصیه‌های پاپ‌آپ
fi: Ponnahdusikkunan suositusten taustaväri
fr_fr: Couleur de fond des Recommandations de la fenêtre contextuelle
hr: Pozadina preporuka u skočnom prozoru
id_id: Warna latar belakang rekomendasi popup
it_it: Colore sfondo Consigli nel popup
ja: ポップアップ推奨商品背景色
nb_no: Bakgrunnsfarge for popup-anbefalinger
pt_pt: Cor de fundo das recomendações do popup
ro_ro: Culoare fundal recomandări în pop-up
ru_ru: Цвет фона рекомендаций во всплывающем окне
sk_sk: Farba pozadia odporúčaní v popup okne
sl_si: Barva ozadja Priporočil v pojavnem oknu
sv_se: Bakgrundsfärg för popup-rekommendationer
th: สีพื้นหลังคำแนะนำในป๊อปอัป
tr_tr: Açılır Pencere Önerileri arka plan rengi
uk: Фон спливаючих рекомендацій
vi: Màu nền Khuyến nghị trong Popup
zh_tw: 彈窗推薦商品背景顏色

source: Popup Recommendations text color
ar: لون نص التوصيات المنبثقة
bg_bg: Цвят на текста на препоръките в прозореца
ca: Color del text de les recomanacions emergents
cs_cz: Barva textu doporučení v popup
da_dk: Tekstfarve for popup-anbefaling
de_ch: Textfarbe der Popup-Empfehlungen
el: Χρώμα κειμένου συστάσεων αναδυόμενου παραθύρου
es_co: Color de texto de recomendaciones emergentes
et: Hüpikakna soovituste teksti värvus
fa_ir: رنگ متن توصیه‌های پاپ‌آپ
fi: Ponnahdusikkunan suositusten tekstin väri
fr_fr: Couleur du texte des Recommandations de la fenêtre contextuelle
hr: Boja teksta preporuka u skočnom prozoru
id_id: Warna teks rekomendasi popup
it_it: Colore testo Consigli nel popup
ja: ポップアップ推奨商品テキスト色
nb_no: Tekstfarge for popup-anbefalinger
pt_pt: Cor do texto das recomendações do popup
ro_ro: Culoare text recomandări în pop-up
ru_ru: Цвет текста рекомендаций во всплывающем окне
sk_sk: Farba textu odporúčaní v popup okne
sl_si: Barva besedila Priporočil v pojavnem oknu
sv_se: Textfärg för popup-rekommendationer
th: สีข้อความคำแนะนำในป๊อปอัป
tr_tr: Açılır Pencere Önerileri metin rengi
uk: Колір тексту спливаючих рекомендацій
vi: Màu chữ Khuyến nghị trong Popup
zh_tw: 彈窗推薦商品文字顏色

source: Danger color
ar: لون الخطر
bg_bg: Цвят на опасност
ca: Color de perill
cs_cz: Barva nebezpečí
da_dk: Farve for fare
de_ch: Fehlerfarbe
el: Χρώμα κινδύνου
es_co: Color de peligro
et: Ohu värvus
fa_ir: رنگ خطر
fi: Varoitusväri
fr_fr: Couleur de danger
hr: Boja opasnosti
id_id: Warna bahaya
it_it: Colore di pericolo
ja: 危険色
nb_no: Fargeadvarsel
pt_pt: Cor de perigo
ro_ro: Culoare pericol
ru_ru: Цвет опасности
sk_sk: Farba nebezpečenstva
sl_si: Barva nevarnosti
sv_se: Varningsfärg
th: สีอันตราย
tr_tr: Tehlike rengi
uk: Колір небезпеки
vi: Màu cảnh báo
zh_tw: 危險顏色

source: Success color
ar: لون النجاح
bg_bg: Цвят на успех
ca: Color d'èxit
cs_cz: Barva úspěchu
da_dk: Farve for succes
de_ch: Erfolgsfarbe
el: Χρώμα επιτυχίας
es_co: Color de éxito
et: Edu värvus
fa_ir: رنگ موفقیت
fi: Onnistumisen väri
fr_fr: Couleur de succès
hr: Boja uspjeha
id_id: Warna sukses
it_it: Colore di successo
ja: 成功色
nb_no: Suksessfarge
pt_pt: Cor de sucesso
ro_ro: Culoare succes
ru_ru: Цвет успеха
sk_sk: Farba úspechu
sl_si: Barva uspeha
sv_se: Framgångsfärg
th: สีสำเร็จ
tr_tr: Başarı rengi
uk: Колір успіху
vi: Màu thành công
zh_tw: 成功顏色

source: Warning color
ar: لون التحذير
bg_bg: Цвят на предупреждение
ca: Color d'avís
cs_cz: Barva varování
da_dk: Farve for advarsel
de_ch: Warnfarbe
el: Χρώμα προειδοποίησης
es_co: Color de advertencia
et: Hoiatuse värvus
fa_ir: رنگ هشدار
fi: Varoitusväri
fr_fr: Couleur d'avertissement
hr: Boja upozorenja
id_id: Warna peringatan
it_it: Colore di avviso
ja: 警告色
nb_no: Advarselsfarge
pt_pt: Cor de aviso
ro_ro: Culoare avertisment
ru_ru: Цвет предупреждения
sk_sk: Farba upozornenia
sl_si: Barva opozorila
sv_se: Varningsfärg
th: สีเตือน
tr_tr: Uyarı rengi
uk: Колір попередження
vi: Màu cảnh báo
zh_tw: 警告顏色

source: Primary text color
ar: لون النص الأساسي
bg_bg: Цвят на основния текст
ca: Color del text principal
cs_cz: Barva primárního textu
da_dk: Primær tekstfarve
de_ch: Primäre Textfarbe
el: Χρώμα κύριου κειμένου
es_co: Color de texto principal
et: Peamise teksti värvus
fa_ir: رنگ متن اصلی
fi: Ensisijaisen tekstin väri
fr_fr: Couleur du texte principal
hr: Boja primarnog teksta
id_id: Warna teks utama
it_it: Colore testo primario
ja: プライマリテキスト色
nb_no: Primær tekstfarge
pt_pt: Cor do texto primário
ro_ro: Culoare text primar
ru_ru: Цвет основного текста
sk_sk: Farba primárneho textu
sl_si: Barva primarnega besedila
sv_se: Primär textfärg
th: สีข้อความหลัก
tr_tr: Birincil metin rengi
uk: Колір основного тексту
vi: Màu chữ chính
zh_tw: 主要文字顏色

source: Secondary text color
ar: لون النص الثانوي
bg_bg: Цвят на вторичния текст
ca: Color del text secundari
cs_cz: Barva sekundárního textu
da_dk: Sekundær tekstfarve
de_ch: Sekundäre Textfarbe
el: Χρώμα δευτερεύοντος κειμένου
es_co: Color de texto secundario
et: Teisese teksti värvus
fa_ir: رنگ متن ثانویه
fi: Toissijaisen tekstin väri
fr_fr: Couleur du texte secondaire
hr: Boja sekundarnog teksta
id_id: Warna teks sekunder
it_it: Colore testo secondario
ja: セカンダリテキスト色
nb_no: Sekundær tekstfarge
pt_pt: Cor do texto secundário
ro_ro: Culoare text secundar
ru_ru: Цвет вторичного текста
sk_sk: Farba sekundárneho textu
sl_si: Barva sekundarnega besedila
sv_se: Sekundär textfärg
th: สีข้อความรอง
tr_tr: İkincil metin rengi
uk: Колір вторинного тексту
vi: Màu chữ phụ
zh_tw: 次要文字顏色

source: Tertiary text color
ar: لون النص الثالثي
bg_bg: Цвят на третичния текст
ca: Color del text terciari
cs_cz: Barva terciárního textu
da_dk: Tertiær tekstfarve
de_ch: Tertiäre Textfarbe
el: Χρώμα τριτεύοντος κειμένου
es_co: Color de texto terciario
et: Kolmanda taseme teksti värvus
fa_ir: رنگ متن سوم
fi: Kolmannen tason tekstin väri
fr_fr: Couleur du texte tertiaire
hr: Boja tercijarnog teksta
id_id: Warna teks tersier
it_it: Colore testo terziario
ja: ターシャリテキスト色
nb_no: Tertiær tekstfarge
pt_pt: Cor do texto terciário
ro_ro: Culoare text terțiar
ru_ru: Цвет третичного текста
sk_sk: Farba terciárneho textu
sl_si: Barva terciarnega besedila
sv_se: Tertiär textfärg
th: สีข้อความตติยภูมิ
tr_tr: Üçüncül metin rengi
uk: Колір третинного тексту
vi: Màu chữ thứ ba
zh_tw: 第三級文字顏色

source: Enable coupon form
ar: تفعيل نموذج القسيمة
bg_bg: Активиране на формата за купон
ca: Habilitar formulari de cupó
cs_cz: Povolit formulář kupónu
da_dk: Aktivér kuponformular
de_ch: Gutscheinformular aktivieren
el: Ενεργοποίηση φόρμας κουπονιού
es_co: Habilitar formulario de cupón
et: Luba kupongi vorm
fa_ir: فعال‌سازی فرم کوپن
fi: Ota kuponkilomake käyttöön
fr_fr: Activer le formulaire de coupon
hr: Omogući obrazac za kupon
id_id: Aktifkan formulir kupon
it_it: Abilita modulo coupon
ja: クーポンフォームを有効にする
nb_no: Aktiver kupongskjema
pt_pt: Ativar formulário de cupão
ro_ro: Activare formular cupon
ru_ru: Включить форму купона
sk_sk: Povoliť formulár kupónu
sl_si: Omogoči obrazec za kupon
sv_se: Aktivera kupongformulär
th: เปิดใช้งานแบบฟอร์มคูปอง
tr_tr: Kupon formunu etkinleştir
uk: Увімкнути форму купона
vi: Bật biểu mẫu mã giảm giá
zh_tw: 啟用優惠券表單

source: Custom JS
ar: JavaScript مخصص
bg_bg: Персонализиран JavaScript
ca: JavaScript personalitzat
cs_cz: Vlastní JavaScript
da_dk: Brugerdefineret JavaScript
de_ch: Benutzerdefiniertes JavaScript
el: Προσαρμοσμένο JS
es_co: JavaScript personalizado
et: Kohandatud JS
fa_ir: JavaScript سفارشی
fi: Mukautettu JavaScript
fr_fr: JavaScript personnalisé
hr: Prilagođeni JavaScript
id_id: JavaScript kustom
it_it: JavaScript personalizzato
ja: カスタムJS
nb_no: Egendefinert JS
pt_pt: JavaScript personalizado
ro_ro: JavaScript personalizat
ru_ru: Пользовательский JS
sk_sk: Vlastný JavaScript
sl_si: Prilagojeni JavaScript
sv_se: Anpassad JavaScript
th: JavaScript ที่กำหนดเอง
tr_tr: Özel JS
uk: Користувацький JS
vi: JavaScript tùy chỉnh
zh_tw: 自訂 JavaScript

source: Animation speed
ar: سرعة الحركة
bg_bg: Скорост на анимация
ca: Velocitat de l'animació
cs_cz: Rychlost animace
da_dk: Animationshastighed
de_ch: Animationsgeschwindigkeit
el: Ταχύτητα κίνησης
es_co: Velocidad de animación
et: Animatsiooni kiirus
fa_ir: سرعت انیمیشن
fi: Animaation nopeus
fr_fr: Vitesse d'animation
hr: Brzina animacije
id_id: Kecepatan animasi
it_it: Velocità animazione
ja: アニメーション速度
nb_no: Animasjonshastighet
pt_pt: Velocidade da animação
ro_ro: Viteză animație
ru_ru: Скорость анимации
sk_sk: Rýchlosť animácie
sl_si: Hitrost animacije
sv_se: Animationshastighet
th: ความเร็วของแอนิเมชัน
tr_tr: Animasyon hızı
uk: Швидкість анімації
vi: Tốc độ hoạt ảnh
zh_tw: 動畫速度

source: Truncate long text
ar: اختصار النصوص الطويلة
bg_bg: Съкращаване на дълъг текст
ca: Truncar text llarg
cs_cz: Zkrátit dlouhý text
da_dk: Afkort lang tekst
de_ch: Langen Text kürzen
el: Περικοπή μακρού κειμένου
es_co: Truncar texto largo
et: Lühenda pikk tekst
fa_ir: کوتاه‌کردن متن طولانی
fi: Leikkaa pitkä teksti
fr_fr: Tronquer le texte long
hr: Skrati dugi tekst
id_id: Potong teks panjang
it_it: Tronca testo lungo
ja: 長いテキストを切り詰める
nb_no: Forkort lang tekst
pt_pt: Truncar texto longo
ro_ro: Trunchiere text lung
ru_ru: Обрезать длинный текст
sk_sk: Skrátiť dlhý text
sl_si: Skrajšaj dolgo besedilo
sv_se: Trunkera långt text
th: ตัดข้อความยาว
tr_tr: Uzun metni kısalt
uk: Обрізати довгий текст
vi: Cắt ngắn văn bản dài
zh_tw: 截斷長文字

source: Drawer width desktop (In pixels)
ar: عرض الدرج على سطح المكتب (بالبكسل)
bg_bg: Ширина на чекмеджето на работния плот (в пиксели)
ca: Amplada del calaix a l'escriptori (en píxels)
cs_cz: Šířka zásuvky na desktopu (v pixelech)
da_dk: Skuffebredde på desktop (i pixels)
de_ch: Schubladenbreite Desktop (in Pixeln)
el: Πλάτος συρόμενου καλαθιού επιφάνειας εργασίας (σε pixel)
es_co: Ancho del cajón en escritorio (en píxeles)
et: Sahtli laius töölaua jaoks (pikslites)
fa_ir: عرض درج برای دسکتاپ (بر حسب پیکسل)
fi: Vetäisen leveys työpöydällä (pikselit)
fr_fr: Largeur du tiroir sur ordinateur (en pixels)
hr: Širina ladice na radnoj površini (u pikselima)
id_id: Lebar drawer desktop (dalam piksel)
it_it: Larghezza drawer desktop (in pixel)
ja: ドロワー幅デスクトップ（ピクセル単位）
nb_no: Skuffbredde skrivebord (i piksler)
pt_pt: Largura do drawer no desktop (em pixels)
ro_ro: Lățime sertar desktop (în pixeli)
ru_ru: Ширина ящика на рабочем столе (в пикселях)
sk_sk: Šírka zásuvky na počítači (v pixeloch)
sl_si: Širina predala na namizju (v pikslih)
sv_se: Lådfackbredd skrivbord (i pixlar)
th: ความกว้างของลิ้นชักบนเดสก์ท็อป (เป็นพิกเซล)
tr_tr: Çekmece genişliği masaüstü (Piksel cinsinden)
uk: Ширина ящика на комп'ютері (у пікселях)
vi: Chiều rộng Drawer trên máy tính (Tính bằng pixel)
zh_tw: 桌面版抽屜寬度（像素）

source: Drawer width mobile (In percentage)
ar: عرض الدرج على الهاتف المحمول (بالنسبة المئوية)
bg_bg: Ширина на чекмеджето на мобилния телефон (в проценти)
ca: Amplada del calaix a mòbil (en percentatge)
cs_cz: Šířka zásuvky na mobilu (v procentech)
da_dk: Skuffebredde på mobil (i procent)
de_ch: Schubladenbreite Mobilgerät (in Prozent)
el: Πλάτος συρόμενου καλαθιού κινητού (σε ποσοστό)
es_co: Ancho del cajón en móvil (en porcentaje)
et: Sahtli laius mobiilis (protsentides)
fa_ir: عرض درج برای موبایل (بر حسب درصد)
fi: Vetäisen leveys mobiilissa (prosentti)
fr_fr: Largeur du tiroir sur mobile (en pourcentage)
hr: Širina ladice na mobilnom uređaju (u postocima)
id_id: Lebar drawer mobile (dalam persentase)
it_it: Larghezza drawer mobile (in percentuale)
ja: ドロワー幅モバイル（パーセンテージ）
nb_no: Skuffbredde mobil (i prosent)
pt_pt: Largura do drawer no mobile (em percentagem)
ro_ro: Lățime sertar mobil (în procente)
ru_ru: Ширина ящика на мобильном устройстве (в процентах)
sk_sk: Šírka zásuvky na mobilnom zariadení (v percentách)
sl_si: Širina predala na mobilniku (v odstotkih)
sv_se: Lådfackbredd mobil (i procent)
th: ความกว้างของลิ้นชักบนมือถือ (เป็นเปอร์เซ็นต์)
tr_tr: Çekmece genişliği mobil (Yüzde cinsinden)
uk: Ширина ящика на мобільному (у відсотках)
vi: Chiều rộng Drawer trên di động (Tính bằng phần trăm)
zh_tw: 行動版抽屜寬度（百分比）

source: Show discount line item
ar: عرض بند الخصم
bg_bg: Показване на ред с отстъпка
ca: Mostrar línia d'article de descompte
cs_cz: Zobrazit řádek slevy
da_dk: Vis rabatlinjeelement
de_ch: Rabattzeile anzeigen
el: Εμφάνιση γραμμής έκπτωσης
es_co: Mostrar artículo de descuento
et: Kuva allahindluse rida
fa_ir: نمایش ردیف تخفیف
fi: Näytä alennusrivi
fr_fr: Afficher la ligne de remise
hr: Prikaži stavku popusta
id_id: Tampilkan item baris diskon
it_it: Mostra voce sconto
ja: 割引行項目を表示
nb_no: Vis rabattlinjeelement
pt_pt: Mostrar item de desconto
ro_ro: Afișare articol linie reducere
ru_ru: Показать строку скидки
sk_sk: Zobraziť riadok zľavy
sl_si: Prikaži postavko popusta
sv_se: Visa rabattrad
th: แสดงรายการส่วนลด
tr_tr: İndirim satır öğesini göster
uk: Показати рядок знижки
vi: Hiển thị mục dòng giảm giá
zh_tw: 顯示折扣行項目

source: Show shipping line item
ar: عرض بند الشحن
bg_bg: Показване на ред със доставка
ca: Mostrar línia d'article d'enviament
cs_cz: Zobrazit řádek dopravy
da_dk: Vis forsendelseslinjeelement
de_ch: Versandzeile anzeigen
el: Εμφάνιση γραμμής αποστολής
es_co: Mostrar artículo de envío
et: Kuva saatmise rida
fa_ir: نمایش ردیف حمل‌ونقل
fi: Näytä toimitusrivi
fr_fr: Afficher la ligne de livraison
hr: Prikaži stavku dostave
id_id: Tampilkan item baris pengiriman
it_it: Mostra voce spedizione
ja: 配送行項目を表示
nb_no: Vis fraktlinjeelement
pt_pt: Mostrar item de envio
ro_ro: Afișare articol linie transport
ru_ru: Показать строку доставки
sk_sk: Zobraziť riadok dopravy
sl_si: Prikaži postavko dostave
sv_se: Visa frakt-rad
th: แสดงรายการการจัดส่ง
tr_tr: Kargo satır öğesini göster
uk: Показати рядок доставки
vi: Hiển thị mục dòng vận chuyển
zh_tw: 顯示運費行項目

source: Show shipping calculator
ar: عرض حاسبة الشحن
bg_bg: Показване на калкулатор за доставка
ca: Mostrar calculadora d'enviament
cs_cz: Zobrazit kalkulátor dopravy
da_dk: Vis forsendelsesberegner
de_ch: Versandrechner anzeigen
el: Εμφάνιση υπολογιστή αποστολής
es_co: Mostrar calculadora de envío
et: Kuva saatmise kalkulaator
fa_ir: نمایش ماشین‌حساب حمل‌ونقل
fi: Näytä toimituskalkulaattori
fr_fr: Afficher le calculateur de livraison
hr: Prikaži kalkulator dostave
id_id: Tampilkan kalkulator pengiriman
it_it: Mostra calcolatore spedizione
ja: 配送計算機を表示
nb_no: Vis fraktberegner
pt_pt: Mostrar calculadora de envio
ro_ro: Afișare calculator transport
ru_ru: Показать калькулятор доставки
sk_sk: Zobraziť kalkulačku dopravy
sl_si: Prikaži kalkulator dostave
sv_se: Visa fraktkalkylatör
th: แสดงเครื่องคำนวณการจัดส่ง
tr_tr: Kargo hesaplayıcısını göster
uk: Показати калькулятор доставки
vi: Hiển thị máy tính vận chuyển
zh_tw: 顯示運費計算機

source: Show subtotal line item
ar: عرض بند الإجمالي الجزئي
bg_bg: Показване на ред със междинна сума
ca: Mostrar línia d'article de subtotal
cs_cz: Zobrazit řádek mezisoučtu
da_dk: Vis subtotal-linjeelement
de_ch: Zwischensummenzeile anzeigen
el: Εμφάνιση γραμμής ενδιάμεσου συνόλου
es_co: Mostrar artículo de subtotal
et: Kuva vahesumma rida
fa_ir: نمایش ردیف جمع‌کل میانی
fi: Näytä välisumman rivi
fr_fr: Afficher la ligne de sous-total
hr: Prikaži stavku međuzbrojnog
id_id: Tampilkan item baris subtotal
it_it: Mostra voce subtotale
ja: 小計行項目を表示
nb_no: Vis subtotallinjeelement
pt_pt: Mostrar item de subtotal
ro_ro: Afișare articol linie subtotal
ru_ru: Показать строку промежуточного итога
sk_sk: Zobraziť riadok medzisúčtu
sl_si: Prikaži postavko vmesne vsote
sv_se: Visa delsumma-rad
th: แสดงรายการรวมย่อย
tr_tr: Ara toplam satır öğesini göster
uk: Показати рядок проміжної суми
vi: Hiển thị mục dòng tổng phụ
zh_tw: 顯示小計行項目

source: Show tax line item
ar: عرض بند الضريبة
bg_bg: Показване на ред с данък
ca: Mostrar línia d'article d'impostos
cs_cz: Zobrazit řádek daně
da_dk: Vis skat-linjeelement
de_ch: Steuerzeile anzeigen
el: Εμφάνιση γραμμής φόρου
es_co: Mostrar artículo de impuesto
et: Kuva maksu rida
fa_ir: نمایش ردیف مالیات
fi: Näytä verorivi
fr_fr: Afficher la ligne de taxe
hr: Prikaži stavku poreza
id_id: Tampilkan item baris pajak
it_it: Mostra voce tassa
ja: 税金行項目を表示
nb_no: Vis skattlinjeelement
pt_pt: Mostrar item de imposto
ro_ro: Afișare articol linie taxă
ru_ru: Показать строку налога
sk_sk: Zobraziť riadok dane
sl_si: Prikaži postavko davka
sv_se: Visa skatterrad
th: แสดงรายการภาษี
tr_tr: Vergi satır öğesini göster
uk: Показати рядок податку
vi: Hiển thị mục dòng thuế
zh_tw: 顯示稅金行項目

source: Show total line item
ar: عرض بند الإجمالي
bg_bg: Показване на ред с обща сума
ca: Mostrar línia d'article de total
cs_cz: Zobrazit řádek celkem
da_dk: Vis total-linjeelement
de_ch: Gesamtsummenzeile anzeigen
el: Εμφάνιση γραμμής συνόλου
es_co: Mostrar artículo de total
et: Kuva kogusumma rida
fa_ir: نمایش ردیف جمع‌کل
fi: Näytä kokonaissumman rivi
fr_fr: Afficher la ligne de total
hr: Prikaži stavku ukupnog iznosa
id_id: Tampilkan item baris total
it_it: Mostra voce totale
ja: 合計行項目を表示
nb_no: Vis totallinjeelement
pt_pt: Mostrar item de total
ro_ro: Afișare articol linie total
ru_ru: Показать строку итога
sk_sk: Zobraziť riadok celkom
sl_si: Prikaži postavko skupne vsote
sv_se: Visa totalt-rad
th: แสดงรายการทั้งหมด
tr_tr: Toplam satır öğesini göster
uk: Показати рядок загальної суми
vi: Hiển thị mục dòng tổng cộng
zh_tw: 顯示總計行項目

source: Secondary button
ar: الزر الثانوي
bg_bg: Вторичен бутон
ca: Botó secundari
cs_cz: Sekundární tlačítko
da_dk: Sekundær knap
de_ch: Sekundäre Schaltfläche
el: Δευτερεύον κουμπί
es_co: Botón secundario
et: Teisene nupp
fa_ir: دکمه ثانویه
fi: Toissijainen painike
fr_fr: Bouton secondaire
hr: Sekundarni gumb
id_id: Tombol sekunder
it_it: Pulsante secondario
ja: セカンダリボタン
nb_no: Sekundær knapp
pt_pt: Botão secundário
ro_ro: Buton secundar
ru_ru: Вторичная кнопка
sk_sk: Sekundárne tlačidlo
sl_si: Sekundarni gumb
sv_se: Sekundär knapp
th: ปุ่มรอง
tr_tr: İkincil düğme
uk: Вторинна кнопка
vi: Nút phụ
zh_tw: 次要按鈕

source: Secondary button custom text
ar: نص الزر الثانوي المخصص
bg_bg: Персонализиран текст на вторичния бутон
ca: Text personalitzat del botó secundari
cs_cz: Vlastní text sekundárního tlačítka
da_dk: Brugerdefineret tekst for sekundær knap
de_ch: Benutzerdefinierter Text der sekundären Schaltfläche
el: Προσαρμοσμένο κείμενο δευτερεύοντος κουμπιού
es_co: Texto personalizado del botón secundario
et: Teisese nupu kohandatud tekst
fa_ir: متن سفارشی دکمه ثانویه
fi: Toissijaisen painikkeen mukautettu teksti
fr_fr: Texte personnalisé du bouton secondaire
hr: Prilagođeni tekst sekundarnog gumba
id_id: Teks kustom tombol sekunder
it_it: Testo personalizzato pulsante secondario
ja: セカンダリボタンカスタムテキスト
nb_no: Egendefinert tekst for sekundær knapp
pt_pt: Texto personalizado do botão secundário
ro_ro: Text personalizat buton secundar
ru_ru: Пользовательский текст вторичной кнопки
sk_sk: Vlastný text sekundárneho tlačidla
sl_si: Prilagojeno besedilo sekundarnega gumba
sv_se: Anpassad text för sekundär knapp
th: ข้อความปุ่มรองที่กำหนดเอง
tr_tr: İkincil düğme özel metni
uk: Користувацький текст вторинної кнопки
vi: Văn bản tùy chỉnh nút phụ
zh_tw: 次要按鈕自訂文字
