Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Some Pro settings from version 1 are kept in your database but not used.
ar: بعض إعدادات Pro من الإصدار 1 محفوظة في قاعدة البيانات لكن لا تُستخدم.
bg_bg: Някои Pro настройки от версия 1 са запазени в базата ви данни, но не се използват.
ca: Alguns paràmetres Pro de la versió 1 es mantenen a la vostra base de dades però no s'utilitzen.
cs_cz: Některá nastavení Pro z verze 1 jsou zachována v databázi, ale nejsou používána.
da_dk: Nogle Pro-indstillinger fra version 1 bevares i din database, men bruges ikke.
de_ch: Einige Pro-Einstellungen aus Version 1 werden in deiner Datenbank beibehalten, aber nicht verwendet.
el: Ορισμένες ρυθμίσεις Pro από την έκδοση 1 διατηρούνται στη βάση δεδομένων σας αλλά δεν χρησιμοποιούνται.
es_co: Algunas configuraciones Pro de la versión 1 se mantienen en tu base de datos pero no se usan.
et: Mõned Pro seaded versioonist 1 on teie andmebaasis säilitatud, kuid neid ei kasutata.
fa_ir: برخی تنظیمات Pro از نسخه 1 در پایگاه داده شما حفظ شده‌اند اما استفاده نمی‌شوند.
fi: Joitakin Pro-asetuksia versiosta 1 säilytetään tietokannassasi, mutta niitä ei käytetä.
fr_fr: Certains paramètres Pro de la version 1 sont conservés dans votre base de données mais ne sont pas utilisés.
hr: Neke Pro postavke iz verzije 1 su sačuvane u vašoj bazi podataka, ali se ne koriste.
id_id: Beberapa pengaturan Pro dari versi 1 disimpan di database Anda tetapi tidak digunakan.
it_it: Alcune impostazioni Pro dalla versione 1 sono conservate nel tuo database ma non utilizzate.
ja: バージョン1のPro設定の一部はデータベースに保持されていますが、使用されていません。
nb_no: Noen Pro-innstillinger fra versjon 1 er beholdt i databasen din, men brukes ikke.
pt_pt: Algumas definições Pro da versão 1 são mantidas na sua base de dados mas não são utilizadas.
ro_ro: Unele setări Pro din versiunea 1 sunt păstrate în baza de date, dar nu sunt utilizate.
ru_ru: Некоторые настройки Pro из версии 1 сохранены в вашей базе данных, но не используются.
sk_sk: Niektoré nastavenia Pro z verzie 1 sú zachované v databáze, ale nepoužívajú sa.
sl_si: Nekatere nastavitve Pro iz različice 1 so shranjene v vaši bazi podatkov, vendar se ne uporabljajo.
sv_se: Vissa Pro-inställningar från version 1 sparas i din databas men används inte.
th: การตั้งค่า Pro บางรายการจากเวอร์ชัน 1 ถูกเก็บไว้ในฐานข้อมูลของคุณแต่ไม่ได้ใช้
tr_tr: Sürüm 1'deki bazı Pro ayarları veritabanınızda korunuyor ancak kullanılmıyor.
uk: Деякі налаштування Pro з версії 1 збережено у вашій базі даних, але не використовуються.
vi: Một số cài đặt Pro từ phiên bản 1 được giữ lại trong cơ sở dữ liệu của bạn nhưng không được sử dụng.
zh_tw: 版本 1 的某些 Pro 設定已保留在您的資料庫中，但不會使用。

source: %d other setting could not be carried over.
ar: %d إعداد آخر لم يتمكن من النقل.
bg_bg: %d друга настройка не можа да бъде пренесена.
ca: %d altre paràmetre no s'ha pogut transferir.
cs_cz: %d další nastavení se nepodařilo přenést.
da_dk: %d anden indstilling kunne ikke overføres.
de_ch: %d weitere Einstellung konnte nicht übernommen werden.
el: %d άλλη ρύθμιση δεν μπορούσε να μεταφερθεί.
es_co: %d otra configuración no se pudo transferir.
et: %d muu seade ei saanud üle kanda.
fa_ir: %d تنظیم دیگر نتوانست منتقل شود.
fi: %d muu asetus ei voitu siirtää.
fr_fr: %d autre paramètre n'a pas pu être transféré.
hr: %d druga postavka nije mogla biti prebačena.
id_id: %d pengaturan lain tidak dapat dibawa.
it_it: %d altra impostazione non ha potuto essere trasferita.
ja: %d個の他の設定を引き継ぐことができませんでした。
nb_no: %d annen innstilling kunne ikke overføres.
pt_pt: %d outra definição não pôde ser transferida.
ro_ro: %d altă setare nu a putut fi transferată.
ru_ru: %d другая настройка не могла быть перенесена.
sk_sk: %d ďalšie nastavenie sa nepodarilo preniesť.
sl_si: %d druga nastavitev ni bila prenesena.
sv_se: %d annan inställning kunde inte överföras.
th: %d การตั้งค่าอื่นไม่สามารถนำมาใช้ได้
tr_tr: %d diğer ayar aktarılamadı.
uk: %d інше налаштування не вдалося перенести.
vi: %d cài đặt khác không thể được chuyển qua.
zh_tw: %d 個其他設定無法轉移。

source: See which settings
ar: اعرض الإعدادات
bg_bg: Вижте кои настройки
ca: Veure quins paràmetres
cs_cz: Podívejte se, která nastavení
da_dk: Se hvilke indstillinger
de_ch: Siehe welche Einstellungen
el: Δείτε ποιες ρυθμίσεις
es_co: Ver qué configuraciones
et: Vaadake, millised seaded
fa_ir: ببینید کدام تنظیمات
fi: Katso mitkä asetukset
fr_fr: Voir quels paramètres
hr: Pogledaj koje postavke
id_id: Lihat pengaturan mana
it_it: Vedi quali impostazioni
ja: どの設定か確認する
nb_no: Se hvilke innstillinger
pt_pt: Ver quais definições
ro_ro: Vezi care setări
ru_ru: Посмотрите, какие настройки
sk_sk: Pozrite si, ktoré nastavenia
sl_si: Oglejte si, katere nastavitve
sv_se: Se vilka inställningar
th: ดูการตั้งค่าใด
tr_tr: Hangi ayarları göster
uk: Див. які налаштування
vi: Xem cài đặt nào
zh_tw: 查看哪些設定

source: Show your saved custom JavaScript
ar: اعرض كود JavaScript المخصص الخاص بك
bg_bg: Покажи твоя запазен персонализиран JavaScript
ca: Mostrar el vostre JavaScript personalitzat guardat
cs_cz: Zobrazit uložený vlastní JavaScript
da_dk: Vis dit gemte brugerdefinerede JavaScript
de_ch: Zeige dein gespeichertes benutzerdefiniertes JavaScript
el: Εμφάνιση του αποθηκευμένου προσαρμοσμένου JavaScript
es_co: Mostrar tu JavaScript personalizado guardado
et: Kuva oma salvestatud kohandatud JavaScript
fa_ir: JavaScript سفارشی ذخیره‌شده خود را نمایش دهید
fi: Näytä tallennettu mukautettu JavaScript
fr_fr: Afficher votre JavaScript personnalisé enregistré
hr: Prikaži svoj sačuvani prilagođeni JavaScript
id_id: Tampilkan JavaScript kustom yang disimpan
it_it: Mostra il tuo JavaScript personalizzato salvato
ja: 保存されたカスタムJavaScriptを表示
nb_no: Vis din lagrede egendefinerte JavaScript
pt_pt: Mostrar o seu JavaScript personalizado guardado
ro_ro: Arată JavaScript-ul personalizat salvat
ru_ru: Показать сохраненный пользовательский JavaScript
sk_sk: Zobraziť váš uložený vlastný JavaScript
sl_si: Prikažite svoj shranjen prilagojeni JavaScript
sv_se: Visa din sparade anpassade JavaScript
th: แสดง JavaScript ที่กำหนดเองของคุณที่บันทึกไว้
tr_tr: Kaydedilen özel JavaScript'inizi göster
uk: Показати ваш збережений користувацький JavaScript
vi: Hiển thị JavaScript tùy chỉnh đã lưu của bạn
zh_tw: 顯示您已儲存的自訂 JavaScript

source: Copy it somewhere safe if you want to move it into your theme or a snippets plugin.
ar: انسخه في مكان آمن إذا كنت تريد نقله إلى المظهر أو مكون إضافي للمقاطع.
bg_bg: Копирай го някъде в безопасност, ако искаш да го преместиш в твоята тема или плъгин със фрагменти.
ca: Copieu-lo en un lloc segur si voleu moure'l al vostre tema o a un connector de fragments.
cs_cz: Zkopírujte si jej na bezpečné místo, pokud jej chcete přesunout do svého motivu nebo pluginu s úryvky.
da_dk: Kopier det et sikkert sted, hvis du vil flytte det til dit tema eller et snippets-plugin.
de_ch: Kopiere es an einen sicheren Ort, wenn du es in dein Theme oder ein Snippets-Plugin verschieben möchtest.
el: Αντιγράψτε το κάπου ασφαλές εάν θέλετε να το μετακινήσετε στο θέμα σας ή σε ένα πρόσθετο snippets.
es_co: Cópialo en un lugar seguro si deseas trasladarlo a tu tema o a un plugin de fragmentos.
et: Kopeerige see kuhugi turvalisesse kohta, kui soovite selle oma teemasse või snippetite pluginasse teisaldada.
fa_ir: اگر می‌خواهید آن را به تم یا افزونه قطعات کد خود منتقل کنید، آن را در جایی امن کپی کنید.
fi: Kopioi se turvalliseen paikkaan, jos haluat siirtää sen teemaasi tai snippets-laajennukseen.
fr_fr: Copiez-le quelque part en sécurité si vous souhaitez le déplacer dans votre thème ou un plugin de snippets.
hr: Kopiraj ga negdje sigurno ako ga želiš premjestiti u svoju temu ili plugin za isječke.
id_id: Salin ke tempat aman jika Anda ingin memindahkannya ke tema atau plugin snippet Anda.
it_it: Copialo da qualche parte al sicuro se desideri spostarlo nel tuo tema o in un plugin di snippet.
ja: テーマまたはスニペットプラグインに移動する場合は、安全な場所にコピーしてください。
nb_no: Kopier den et sikkert sted hvis du vil flytte den til temaet ditt eller et utvidelsesplugin.
pt_pt: Copie-o para um local seguro se quiser movê-lo para o seu tema ou um plugin de snippets.
ro_ro: Copiază-l într-un loc sigur dacă vrei să-l muți în tema ta sau într-un plugin de fragmente.
ru_ru: Скопируйте его в безопасное место, если вы хотите переместить его в вашу тему или плагин фрагментов кода.
sk_sk: Skopírujte si ho na bezpečné miesto, ak ho chcete presunúť do svojej témy alebo pluginu s úryvkami.
sl_si: Kopirajte ga na varno mesto, če ga želite premestiti v svojo temo ali vtičnik za delčke.
sv_se: Kopiera den någonstans säker om du vill flytta den till ditt tema eller ett snippets-plugin.
th: คัดลอกไปที่ใดที่หนึ่งที่ปลอดภัยหากคุณต้องการย้ายไปยังธีมหรือปลั๊กอิน snippets ของคุณ
tr_tr: Tema veya kod parçacıkları eklentisine taşımak istiyorsanız güvenli bir yere kopyalayın.
uk: Скопіюйте його в безпечне місце, якщо ви хочете перенести його у вашу тему або плагін фрагментів.
vi: Sao chép nó ở nơi an toàn nếu bạn muốn chuyển nó vào chủ đề hoặc plugin snippets của bạn.
zh_tw: 如果您想將其移至主題或程式碼片段外掛，請複製到安全的地方。

source: Only the beginning is shown. The full copy remains saved in your database.
ar: يتم عرض البداية فقط. النسخة الكاملة تبقى محفوظة في قاعدة البيانات.
bg_bg: Показва се само началото. Пълното копие остава запазено в базата ви данни.
ca: Només es mostra el principi. La còpia completa es manté guardada a la vostra base de dades.
cs_cz: Zobrazuje se pouze začátek. Úplná kopie zůstává uložena v databázi.
da_dk: Kun begyndelsen vises. Den fulde kopi forbliver gemt i din database.
de_ch: Nur der Anfang wird angezeigt. Die vollständige Kopie bleibt in deiner Datenbank gespeichert.
el: Εμφανίζεται μόνο η αρχή. Το πλήρες αντίγραφο παραμένει αποθηκευμένο στη βάση δεδομένων σας.
es_co: Solo se muestra el principio. La copia completa permanece guardada en tu base de datos.
et: Kuvatakse ainult algus. Täielik koopia jääb teie andmebaasi.
fa_ir: فقط ابتدای آن نمایش داده می‌شود. کپی کامل در پایگاه داده شما ذخیره شده است.
fi: Vain alku näytetään. Täysi kopio säilyy tietokannassasi.
fr_fr: Seul le début est affiché. La copie complète reste enregistrée dans votre base de données.
hr: Prikazano je samo početak. Puna kopija ostaje sačuvana u vašoj bazi podataka.
id_id: Hanya awal yang ditampilkan. Salinan lengkap tetap tersimpan di database Anda.
it_it: Viene mostrato solo l'inizio. La copia completa rimane salvata nel tuo database.
ja: 最初の部分のみが表示されます。完全なコピーはデータベースに保存されたままです。
nb_no: Bare begynnelsen vises. Den fullstendige kopien forblir lagret i databasen din.
pt_pt: Apenas o início é mostrado. A cópia completa permanece guardada na sua base de dados.
ro_ro: Se afișează doar începutul. Copia completă rămâne salvată în baza de date.
ru_ru: Показано только начало. Полная копия остается сохраненной в вашей базе данных.
sk_sk: Zobrazuje sa iba začiatok. Úplná kópia zostáva uložená v databáze.
sl_si: Prikazana je samo začetek. Polna kopija ostane shranjena v vaši bazi podatkov.
sv_se: Endast början visas. Den fullständiga kopian förblir sparad i din databas.
th: แสดงเฉพาะจุดเริ่มต้นเท่านั้น สำเนาแบบเต็มยังคงบันทึกไว้ในฐานข้อมูลของคุณ
tr_tr: Yalnızca başlangıç gösteriliyor. Tam kopya veritabanınızda kaydedilmiş olarak kalıyor.
uk: Показано тільки початок. Повна копія залишається збереженою у вашій базі даних.
vi: Chỉ phần đầu được hiển thị. Bản sao đầy đủ vẫn được lưu trong cơ sở dữ liệu của bạn.
zh_tw: 只顯示開頭部分。完整副本仍保存在您的資料庫中。

source: Review your old custom JavaScript
ar: راجع كود JavaScript المخصص القديم
bg_bg: Преглед на твоя стар персонализиран JavaScript
ca: Reviseu el vostre JavaScript personalitzat antic
cs_cz: Zkontrolujte starý vlastní JavaScript
da_dk: Gennemse dit gamle brugerdefinerede JavaScript
de_ch: Überprüfe dein altes benutzerdefiniertes JavaScript
el: Ελέγξτε το παλιό προσαρμοσμένο JavaScript
es_co: Revisa tu JavaScript personalizado anterior
et: Vaadake üle oma vana kohandatud JavaScript
fa_ir: JavaScript سفارشی قدیمی خود را بررسی کنید
fi: Tarkista vanha mukautettu JavaScript
fr_fr: Examinez votre ancien JavaScript personnalisé
hr: Pregledaj svoj stari prilagođeni JavaScript
id_id: Tinjau JavaScript kustom lama Anda
it_it: Rivedi il tuo vecchio JavaScript personalizzato
ja: 古いカスタムJavaScriptを確認
nb_no: Gjennomgå din gamle egendefinerte JavaScript
pt_pt: Reveja o seu JavaScript personalizado antigo
ro_ro: Revizuiește JavaScript-ul personalizat vechi
ru_ru: Просмотрите ваш старый пользовательский JavaScript
sk_sk: Skontrolujte svoj starý vlastný JavaScript
sl_si: Preglejte svoj stari prilagojeni JavaScript
sv_se: Granska din gamla anpassade JavaScript
th: ตรวจสอบ JavaScript ที่กำหนดเองแบบเก่าของคุณ
tr_tr: Eski özel JavaScript'inizi gözden geçirin
uk: Перегляньте ваш старий користувацький JavaScript
vi: Xem lại JavaScript tùy chỉnh cũ của bạn
zh_tw: 檢查您的舊版自訂 JavaScript

source: CartPops 2 does not run the custom JavaScript from version 1. It stays saved in your database. Copy it if you still need it, then confirm below to finish the update.
ar: CartPops 2 لا يشغل كود JavaScript المخصص من الإصدار 1. يبقى محفوظاً في قاعدة البيانات. انسخه إذا كنت لا تزال بحاجة إليه، ثم أكد أدناه لإنهاء التحديث.
bg_bg: CartPops 2 не изпълнява персонализирания JavaScript от версия 1. Той остава запазен в базата ви данни. Копирай го, ако все още го имаш нужда, след това потвърди по-долу, за да завършиш обновлението.
ca: CartPops 2 no executa el JavaScript personalitzat de la versió 1. Es manté guardat a la vostra base de dades. Copieu-lo si encara el necessiteu i confirmeu a continuació per completar l'actualització.
cs_cz: CartPops 2 nespouští vlastní JavaScript z verze 1. Zůstává uložen v databázi. Zkopírujte si jej, pokud jej stále potřebujete, a poté potvrďte níže, abyste dokončili aktualizaci.
da_dk: CartPops 2 kører ikke det brugerdefinerede JavaScript fra version 1. Det forbliver gemt i din database. Kopier det, hvis du stadig har brug for det, og bekræft derefter nedenfor for at afslutte opdateringen.
de_ch: CartPops 2 führt das benutzerdefinierte JavaScript aus Version 1 nicht aus. Es bleibt in deiner Datenbank gespeichert. Kopiere es, wenn du es noch brauchst, und bestätige dann unten, um das Update abzuschließen.
el: Το CartPops 2 δεν εκτελεί το προσαρμοσμένο JavaScript από την έκδοση 1. Παραμένει αποθηκευμένο στη βάση δεδομένων σας. Αντιγράψτε το εάν το χρειάζεστε ακόμα, στη συνέχεια επιβεβαιώστε παρακάτω για να ολοκληρώσετε την ενημέρωση.
es_co: CartPops 2 no ejecuta el JavaScript personalizado de la versión 1. Se mantiene guardado en tu base de datos. Cópialo si aún lo necesitas y luego confirma a continuación para terminar la actualización.
et: CartPops 2 ei käita kohandatud JavaScripti versioonist 1. See jääb teie andmebaasi salvestatuks. Kopeerige see, kui teil seda veel vaja on, seejärel kinnitage allpool värskenduse lõpetamiseks.
fa_ir: CartPops 2 JavaScript سفارشی از نسخه 1 را اجرا نمی‌کند. آن در پایگاه داده شما ذخیره شده است. اگر هنوز به آن نیاز دارید آن را کپی کنید، سپس در زیر تأیید کنید تا به‌روزرسانی را تمام کنید.
fi: CartPops 2 ei suorita versiosta 1 peräisin olevaa mukautettua JavaScriptiä. Se säilyy tietokannassasi. Kopioi se, jos tarvitset sitä edelleen, ja vahvista alla olevan valinnan avulla päivityksen loppuun saattamiseksi.
fr_fr: CartPops 2 n'exécute pas le JavaScript personnalisé de la version 1. Il reste enregistré dans votre base de données. Copiez-le si vous en avez toujours besoin, puis confirmez ci-dessous pour terminer la mise à jour.
hr: CartPops 2 ne izvršava prilagođeni JavaScript iz verzije 1. Ostaje sačuvan u vašoj bazi podataka. Kopiraj ga ako ga još trebas, zatim potvrdi ispod da završiš ažuriranje.
id_id: CartPops 2 tidak menjalankan JavaScript kustom dari versi 1. Tetap tersimpan di database Anda. Salin jika Anda masih membutuhkannya, lalu konfirmasi di bawah untuk menyelesaikan pembaruan.
it_it: CartPops 2 non esegue il JavaScript personalizzato dalla versione 1. Rimane salvato nel tuo database. Copialo se ne hai ancora bisogno, quindi conferma di seguito per completare l'aggiornamento.
ja: CartPops 2はバージョン1のカスタムJavaScriptを実行しません。データベースに保存されたままです。必要に応じてコピーしてから、下記で確認して更新を完了してください。
nb_no: CartPops 2 kjører ikke den egendefinerte JavaScripten fra versjon 1. Den forblir lagret i databasen din. Kopier den hvis du fortsatt trenger den, og bekreft deretter nedenfor for å fullføre oppdateringen.
pt_pt: CartPops 2 não executa o JavaScript personalizado da versão 1. Permanece guardado na sua base de dados. Copie-o se ainda precisar, depois confirme abaixo para concluir a atualização.
ro_ro: CartPops 2 nu execută JavaScript-ul personalizat din versiunea 1. Rămâne salvat în baza de date. Copiază-l dacă mai ai nevoie de el, apoi confirmă mai jos pentru a finaliza actualizarea.
ru_ru: CartPops 2 не запускает пользовательский JavaScript из версии 1. Он остается сохраненным в вашей базе данных. Скопируйте его, если он вам все еще нужен, затем подтвердите ниже, чтобы завершить обновление.
sk_sk: CartPops 2 nespúšťa vlastný JavaScript z verzie 1. Zostáva uložený v databáze. Skopírujte si ho, ak ho stále potrebujete, a potom potvrďte nižšie, aby ste dokončili aktualizáciu.
sl_si: CartPops 2 ne izvaja prilagojenega JavaScripta iz različice 1. Ostane shranjen v vaši bazi podatkov. Kopirajte ga, če ga še potrebujete, nato potrdite spodaj, da zaključite posodobitev.
sv_se: CartPops 2 kör inte den anpassade JavaScripten från version 1. Den förblir sparad i din databas. Kopiera den om du fortfarande behöver den, och bekräfta sedan nedan för att slutföra uppdateringen.
th: CartPops 2 ไม่รัน JavaScript ที่กำหนดเองจากเวอร์ชัน 1 ยังคงบันทึกไว้ในฐานข้อมูลของคุณ คัดลอกหากคุณยังต้องการ จากนั้นยืนยันด้านล่างเพื่อเสร็จสิ้นการอัปเดต
tr_tr: CartPops 2, sürüm 1'deki özel JavaScript'i çalıştırmaz. Veritabanınızda kaydedilmiş olarak kalır. Hala ihtiyacınız varsa kopyalayın, ardından güncelleştirmeyi tamamlamak için aşağıda onaylayın.
uk: CartPops 2 не запускає користувацький JavaScript з версії 1. Він залишається збереженим у вашій базі даних. Скопіюйте його, якщо він вам ще потрібен, а потім підтвердіть нижче, щоб завершити оновлення.
vi: CartPops 2 không chạy JavaScript tùy chỉnh từ phiên bản 1. Nó vẫn được lưu trong cơ sở dữ liệu của bạn. Sao chép nó nếu bạn vẫn cần, sau đó xác nhận bên dưới để hoàn tất cập nhật.
zh_tw: CartPops 2 不會執行版本 1 的自訂 JavaScript。它仍保存在您的資料庫中。如果您仍需要，請複製它，然後在下方確認以完成更新。

source: I understand this custom JavaScript will not run in CartPops 2.
ar: أفهم أن كود JavaScript المخصص هذا لن يعمل في CartPops 2.
bg_bg: Разбирам, че този персонализиран JavaScript няма да се изпълнява в CartPops 2.
ca: Entenc que aquest JavaScript personalitzat no s'executarà a CartPops 2.
cs_cz: Rozumím, že tento vlastní JavaScript nebude spuštěn v CartPops 2.
da_dk: Jeg forstår, at dette brugerdefinerede JavaScript ikke kører i CartPops 2.
de_ch: Ich verstehe, dass dieses benutzerdefinierte JavaScript in CartPops 2 nicht ausgeführt wird.
el: Κατανοώ ότι αυτό το προσαρμοσμένο JavaScript δεν θα εκτελεστεί στο CartPops 2.
es_co: Entiendo que este JavaScript personalizado no se ejecutará en CartPops 2.
et: Mõistan, et see kohandatud JavaScript CartPops 2-s ei käitu.
fa_ir: من متوجه هستم که این JavaScript سفارشی در CartPops 2 اجرا نخواهد شد.
fi: Ymmärrän, että tämä mukautettu JavaScript ei suoristu CartPops 2:ssa.
fr_fr: Je comprends que ce JavaScript personnalisé ne s'exécutera pas dans CartPops 2.
hr: Razumijem da se ovaj prilagođeni JavaScript neće izvršavati u CartPops 2.
id_id: Saya memahami JavaScript kustom ini tidak akan berjalan di CartPops 2.
it_it: Comprendo che questo JavaScript personalizzato non verrà eseguito in CartPops 2.
ja: このカスタムJavaScriptはCartPops 2で実行されないことを理解しています。
nb_no: Jeg forstår at denne egendefinerte JavaScripten ikke kjøres i CartPops 2.
pt_pt: Compreendo que este JavaScript personalizado não será executado em CartPops 2.
ro_ro: Înțeleg că acest JavaScript personalizat nu va rula în CartPops 2.
ru_ru: Я понимаю, что этот пользовательский JavaScript не будет запускаться в CartPops 2.
sk_sk: Rozumiem, že tento vlastný JavaScript sa v CartPops 2 nespúšťa.
sl_si: Razumem, da se ta prilagojeni JavaScript ne bo izvajal v CartPops 2.
sv_se: Jag förstår att denna anpassade JavaScript inte kommer att köras i CartPops 2.
th: ฉันเข้าใจว่า JavaScript ที่กำหนดเองนี้จะไม่ทำงานใน CartPops 2
tr_tr: Bu özel JavaScript'in CartPops 2'de çalıştırılmayacağını anladım.
uk: Я розумію, що цей користувацький JavaScript не буде запускатися в CartPops 2.
vi: Tôi hiểu rằng JavaScript tùy chỉnh này sẽ không chạy trong CartPops 2.
zh_tw: 我瞭解此自訂 JavaScript 在 CartPops 2 中不會執行。

source: Confirm and finish the update
ar: أكد وأنهِ التحديث
bg_bg: Потвърди и завърши обновлението
ca: Confirmar i completar l'actualització
cs_cz: Potvrdit a dokončit aktualizaci
da_dk: Bekræft og afslut opdateringen
de_ch: Update bestätigen und abschließen
el: Επιβεβαίωση και ολοκλήρωση της ενημέρωσης
es_co: Confirmar y terminar la actualización
et: Kinnita ja lõpeta värskendus
fa_ir: تأیید و اتمام به‌روزرسانی
fi: Vahvista ja viimeistele päivitys
fr_fr: Confirmer et terminer la mise à jour
hr: Potvrdi i završi ažuriranje
id_id: Konfirmasi dan selesaikan pembaruan
it_it: Conferma e completa l'aggiornamento
ja: 確認して更新を完了
nb_no: Bekreft og fullfør oppdateringen
pt_pt: Confirmar e concluir a atualização
ro_ro: Confirmă și finalizează actualizarea
ru_ru: Подтвердить и завершить обновление
sk_sk: Potvrďte a dokončite aktualizáciu
sl_si: Potrdite in zaključite posodobitev
sv_se: Bekräfta och slutför uppdateringen
th: ยืนยันและเสร็จสิ้นการอัปเดต
tr_tr: Onayla ve güncelleştirmeyi tamamla
uk: Підтвердити та завершити оновлення
vi: Xác nhận và hoàn tất cập nhật
zh_tw: 確認並完成更新

source: Open this site dashboard to review its migration
ar: افتح لوحة تحكم هذا الموقع لمراجعة الترحيل
bg_bg: Отвори табло на този сайт, за да преглеждаш неговата миграция
ca: Obriu el tauler d'aquest lloc per revisar la seva migració
cs_cz: Otevřete panel nástrojů této stránky a zkontrolujte migraci
da_dk: Åbn dette site-dashboard for at gennemse dets migrering
de_ch: Öffne das Dashboard dieser Website, um die Migration zu überprüfen
el: Ανοίξτε τον πίνακα ελέγχου αυτού του ιστότοπου για να ελέγξετε τη μετανάστευσή του
es_co: Abre el panel de este sitio para revisar su migración
et: Avage selle saidi juhtpaneel migratsiooni ülevaatamiseks
fa_ir: داشبورد این سایت را باز کنید تا مهاجرت آن را بررسی کنید
fi: Avaa tämän sivuston koontinäyttö tarkistaaksesi sen siirtymisen
fr_fr: Ouvrir le tableau de bord de ce site pour examiner sa migration
hr: Otvori nadzornu ploču ove stranice da pregledasš njezinu migraciju
id_id: Buka dasbor situs ini untuk meninjau migrasinya
it_it: Apri la dashboard di questo sito per rivedere la migrazione
ja: このサイトダッシュボードを開いて移行を確認
nb_no: Åpne instrumentbordet for dette nettstedet for å gjennomgå migreringen
pt_pt: Abra o painel de controlo deste site para rever a sua migração
ro_ro: Deschide panoul de control al acestui site pentru a revizui migrarea
ru_ru: Откройте панель управления этого сайта, чтобы просмотреть его миграцию
sk_sk: Otvorte panel tejto stránky a skontrolujte jej migráciu
sl_si: Odprite nadzorno ploščo tega spletnega mesta, da pregledate njeno selitev
sv_se: Öppna denna webbplats instrumentpanel för att granska migreringen
th: เปิดแดชบอร์ดไซต์นี้เพื่อตรวจสอบการย้ายข้อมูล
tr_tr: Geçişi gözden geçirmek için bu site panosunu aç
uk: Відкрити панель керування цього сайту для перегляду його міграції
vi: Mở bảng điều khiển trang web này để xem lại quá trình di chuyển của nó
zh_tw: 開啟此網站儀表板以檢查其遷移
