Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: CartPops add-on
ar: إضافة CartPops
bg_bg: Добавка за CartPops
ca: Complement de CartPops
cs_cz: Doplněk CartPops
da_dk: CartPops-tilføjelse
el: Πρόσθετο CartPops
es_co: Complemento de CartPops
et: CartPopsi lisa
fa_ir: افزودنی CartPops
fi: CartPops-lisäosa
fr_fr: Module complémentaire CartPops
he_il: תוסף CartPops
hr: CartPops dodatak
hu_hu: CartPops kiegészítő
id_id: Add-on CartPops
it_it: Add-on CartPops
ja: CartPops アドオン
ko_kr: CartPops 애드온
lt_lt: CartPops priedas
nb_no: CartPops-tillegg
pl_pl: Dodatek CartPops
pt_pt: Complemento do CartPops
ro_ro: Extensie CartPops
ru_ru: Дополнение CartPops
sk_sk: Doplnok CartPops
sl_si: Dodatek za CartPops
sv_se: CartPops-tillägg
th: ส่วนเสริม CartPops
tr_tr: CartPops eklentisi
uk: Додаток CartPops
vi: Gói mở rộng CartPops
zh_cn: CartPops 附加项
zh_tw: CartPops 附加元件

source: This cart add-on is unavailable.
ar: ملحق سلة التسوق هذا غير متوفر.
bg_bg: Тази добавка за количката не е налична.
ca: Aquest complement del carret no està disponible.
cs_cz: Tento doplněk košíku není k dispozici.
da_dk: Denne kurv-tilføjelse er ikke tilgængelig.
de_ch: Dieses Warenkorb-Add-on ist nicht verfügbar.
el: Αυτό το πρόσθετο καλαθιού δεν είναι διαθέσιμο.
es_co: Este complemento del carrito no está disponible.
et: See ostukorvi lisa pole saadaval.
fa_ir: این افزودنی سبد خرید در دسترس نیست.
fi: Tämä ostoskorin lisäosa ei ole saatavilla.
fr_fr: Ce module complémentaire de panier est indisponible.
he_il: תוסף זה לסל הקניות אינו זמין.
hr: Ovaj dodatak za košaricu nije dostupan.
hu_hu: Ez a kosárkiegészítő nem érhető el.
id_id: Add-on keranjang ini tidak tersedia.
it_it: Questo add-on del carrello non è disponibile.
ja: このカートアドオンは利用できません。
ko_kr: 이 장바구니 애드온을 사용할 수 없습니다.
lt_lt: Šis krepšelio priedas nepasiekiamas.
nb_no: Dette handlekurvtillegget er utilgjengelig.
nl_be: Deze winkelmand-add-on is niet beschikbaar.
pl_pl: Ten dodatek do koszyka jest niedostępny.
pt_pt: Este complemento do carrinho não está disponível.
ro_ro: Acest add-on pentru coș nu este disponibil.
ru_ru: Это дополнение корзины недоступно.
sk_sk: Tento doplnok košíka nie je k dispozícii.
sl_si: Ta dodatek za košarico ni na voljo.
sv_se: Detta varukorgstillägg är inte tillgängligt.
th: ส่วนเสริมสำหรับตะกร้าสินค้านี้ไม่พร้อมใช้งาน
tr_tr: Bu sepet eklentisi kullanılamıyor.
uk: Цей додаток кошика недоступний.
vi: Tiện ích giỏ hàng này hiện không khả dụng.
zh_cn: 此购物车附加项不可用。
zh_tw: 此購物車附加項目無法使用。

source: The cart could not be updated. Please try again.
ar: تعذّر تحديث سلة التسوق. يُرجى المحاولة مرة أخرى.
bg_bg: Количката не можа да се обнови. Моля, опитайте отново.
ca: No s'ha pogut actualitzar el carret. Torneu-ho a provar.
cs_cz: Košík se nepodařilo aktualizovat. Zkuste to prosím znovu.
da_dk: Kurven kunne ikke opdateres. Prøv venligst igen.
de_ch: Der Warenkorb konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η ενημέρωση του καλαθιού. Παρακαλούμε δοκιμάστε ξανά.
es_co: No se pudo actualizar el carrito. Por favor, inténtalo de nuevo.
et: Ostukorvi ei õnnestunud uuendada. Palun proovi uuesti.
fa_ir: به‌روزرسانی سبد خرید انجام نشد. لطفاً دوباره تلاش کنید.
fi: Ostoskoria ei voitu päivittää. Yritä uudelleen.
fr_fr: Impossible de mettre à jour le panier. Veuillez réessayer.
he_il: לא ניתן היה לעדכן את סל הקניות. יש לנסות שוב.
hr: Košarica se ne može ažurirati. Pokušajte ponovno.
hu_hu: A kosarat nem sikerült frissíteni. Kérjük, próbálja újra.
id_id: Keranjang tidak dapat diperbarui. Silakan coba lagi.
it_it: Impossibile aggiornare il carrello. Riprova.
ja: カートを更新できませんでした。もう一度お試しください。
ko_kr: 장바구니를 업데이트할 수 없습니다. 다시 시도해 주세요.
lt_lt: Nepavyko atnaujinti krepšelio. Bandykite dar kartą.
nb_no: Handlekurven kunne ikke oppdateres. Vennligst prøv igjen.
nl_be: Het winkelmandje kon niet worden bijgewerkt. Probeer het opnieuw.
pl_pl: Nie udało się zaktualizować koszyka. Spróbuj ponownie.
pt_pt: Não foi possível atualizar o carrinho. Por favor, tente novamente.
ro_ro: Coșul nu a putut fi actualizat. Te rugăm să încerci din nou.
ru_ru: Не удалось обновить корзину. Пожалуйста, повторите попытку.
sk_sk: Košík sa nepodarilo aktualizovať. Skúste to znova.
sl_si: Košarice ni bilo mogoče posodobiti. Poskusite znova.
sv_se: Varukorgen kunde inte uppdateras. Försök igen.
th: ไม่สามารถอัปเดตตะกร้าสินค้าได้ โปรดลองอีกครั้ง
tr_tr: Sepet güncellenemedi. Lütfen tekrar deneyin.
uk: Не вдалося оновити кошик. Будь ласка, спробуйте ще раз.
vi: Không thể cập nhật giỏ hàng. Vui lòng thử lại.
zh_cn: 无法更新购物车。请重试。
zh_tw: 無法更新購物車。請再試一次。

source: This product is not available.
ar: هذا المنتج غير متوفر.
bg_bg: Този продукт не е наличен.
ca: Aquest producte no està disponible.
cs_cz: Tento produkt není dostupný.
da_dk: Dette produkt er ikke tilgængeligt.
de_ch: Dieses Produkt ist nicht verfügbar.
el: Αυτό το προϊόν δεν είναι διαθέσιμο.
es_co: Este producto no está disponible.
et: See toode pole saadaval.
fa_ir: این محصول در دسترس نیست.
fi: Tämä tuote ei ole saatavilla.
fr_fr: Ce produit n’est pas disponible.
he_il: מוצר זה אינו זמין.
hr: Ovaj proizvod nije dostupan.
hu_hu: Ez a termék nem érhető el.
id_id: Produk ini tidak tersedia.
it_it: Questo prodotto non è disponibile.
ja: この商品は現在ご利用いただけません。
ko_kr: 이 상품은 구매할 수 없습니다.
lt_lt: Ši prekė nepasiekiama.
nb_no: Dette produktet er ikke tilgjengelig.
nl_be: Dit product is niet beschikbaar.
pl_pl: Ten produkt jest niedostępny.
pt_pt: Este produto não está disponível.
ro_ro: Acest produs nu este disponibil.
ru_ru: Этот товар недоступен.
sk_sk: Tento produkt nie je dostupný.
sl_si: Ta izdelek ni na voljo.
sv_se: Denna produkt är inte tillgänglig.
th: สินค้านี้ไม่พร้อมจำหน่าย
tr_tr: Bu ürün mevcut değil.
uk: Цей товар недоступний.
vi: Sản phẩm này hiện không khả dụng.
zh_cn: 该商品不可用。
zh_tw: 此商品目前無法購買。

source: Select one or more valid cart items.
ar: حدد عنصراً واحداً أو أكثر صالحاً من عناصر سلة التسوق.
bg_bg: Изберете един или повече валидни артикули от количката.
ca: Seleccioneu un o més articles vàlids del carret.
cs_cz: Vyberte jednu nebo více platných položek košíku.
da_dk: Vælg en eller flere gyldige varer i kurven.
de_ch: Wählen Sie einen oder mehrere gültige Warenkorbartikel aus.
el: Επιλέξτε ένα ή περισσότερα έγκυρα είδη καλαθιού.
es_co: Selecciona uno o más artículos válidos del carrito.
et: Vali üks või mitu kehtivat ostukorvi toodet.
fa_ir: یک یا چند آیتم معتبر از سبد خرید را انتخاب کنید.
fi: Valitse vähintään yksi kelvollinen ostoskorin tuote.
fr_fr: Sélectionnez un ou plusieurs articles valides du panier.
he_il: יש לבחור פריט אחד או יותר תקינים מסל הקניות.
hr: Odaberite jednu ili više valjanih stavki košarice.
hu_hu: Válasszon ki egy vagy több érvényes kosárelemet.
id_id: Pilih satu atau beberapa item keranjang yang valid.
it_it: Seleziona uno o più articoli validi nel carrello.
ja: 有効なカート商品を1つ以上選択してください。
ko_kr: 하나 이상의 유효한 장바구니 품목을 선택하세요.
lt_lt: Pasirinkite vieną ar kelias galiojančias krepšelio prekes.
nb_no: Velg én eller flere gyldige varer i handlekurven.
nl_be: Selecteer een of meer geldige artikelen in het winkelmandje.
pl_pl: Wybierz co najmniej jedną prawidłową pozycję z koszyka.
pt_pt: Selecione um ou mais itens válidos do carrinho.
ro_ro: Selectează unul sau mai multe articole valide din coș.
ru_ru: Выберите один или несколько действительных товаров в корзине.
sk_sk: Vyberte jednu alebo viac platných položiek košíka.
sl_si: Izberite enega ali več veljavnih artiklov v košarici.
sv_se: Välj en eller flera giltiga artiklar i varukorgen.
th: เลือกรายการสินค้าในตะกร้าที่ถูกต้องอย่างน้อยหนึ่งรายการ
tr_tr: Bir veya daha fazla geçerli sepet ögesi seçin.
uk: Виберіть один або кілька дійсних товарів у кошику.
vi: Chọn một hoặc nhiều mục giỏ hàng hợp lệ.
zh_cn: 请选择一个或多个有效的购物车项目。
zh_tw: 請選取一或多個有效的購物車項目。

source: One or more cart items could not be removed.
ar: تعذّر إزالة عنصر أو أكثر من عناصر سلة التسوق.
bg_bg: Един или повече артикули от количката не можаха да бъдат премахнати.
ca: No s'han pogut suprimir un o més articles del carret.
cs_cz: Jednu nebo více položek košíku se nepodařilo odebrat.
da_dk: En eller flere varer i kurven kunne ikke fjernes.
de_ch: Ein oder mehrere Warenkorbartikel konnten nicht entfernt werden.
el: Δεν ήταν δυνατή η αφαίρεση ενός ή περισσότερων ειδών από το καλάθι.
es_co: No se pudieron eliminar uno o más artículos del carrito.
et: Ühte või mitut ostukorvi toodet ei saanud eemaldada.
fa_ir: یک یا چند مورد از آیتم‌های سبد خرید حذف نشدند.
fi: Yhtä tai useampaa ostoskorin tuotetta ei voitu poistaa.
fr_fr: Impossible de retirer un ou plusieurs articles du panier.
he_il: לא ניתן היה להסיר פריט אחד או יותר מסל הקניות.
hr: Jedna ili više stavki košarice nije se mogla ukloniti.
hu_hu: Egy vagy több kosárelemet nem sikerült eltávolítani.
id_id: Satu atau beberapa item keranjang tidak dapat dihapus.
it_it: Impossibile rimuovere uno o più articoli dal carrello.
ja: カートから1つ以上の商品を削除できませんでした。
ko_kr: 하나 이상의 장바구니 품목을 삭제할 수 없습니다.
lt_lt: Vienos ar kelių krepšelio prekių nepavyko pašalinti.
nb_no: Én eller flere varer i handlekurven kunne ikke fjernes.
nl_be: Een of meer artikelen konden niet uit het winkelmandje worden verwijderd.
pl_pl: Nie udało się usunąć co najmniej jednej pozycji z koszyka.
pt_pt: Não foi possível remover um ou mais itens do carrinho.
ro_ro: Unul sau mai multe articole din coș nu au putut fi eliminate.
ru_ru: Не удалось удалить один или несколько товаров из корзины.
sk_sk: Jednu alebo viac položiek košíka sa nepodarilo odstrániť.
sl_si: Enega ali več artiklov ni bilo mogoče odstraniti iz košarice.
sv_se: En eller flera artiklar i varukorgen kunde inte tas bort.
th: ไม่สามารถลบสินค้าในตะกร้าอย่างน้อยหนึ่งรายการได้
tr_tr: Bir veya daha fazla sepet ögesi kaldırılamadı.
uk: Не вдалося вилучити один або кілька товарів із кошика.
vi: Không thể xóa một hoặc nhiều mục trong giỏ hàng.
zh_cn: 无法移除一个或多个购物车项目。
zh_tw: 一或多個購物車項目無法移除。

source: Cart rewards are managed automatically.
ar: تتم إدارة مكافآت سلة التسوق تلقائياً.
bg_bg: Наградите в количката се управляват автоматично.
ca: Les recompenses del carret es gestionen automàticament.
cs_cz: Odměny v košíku jsou spravovány automaticky.
da_dk: Kurvbelønninger administreres automatisk.
de_ch: Warenkorb-Prämien werden automatisch verwaltet.
el: Οι ανταμοιβές καλαθιού διαχειρίζονται αυτόματα.
es_co: Las recompensas del carrito se gestionan automáticamente.
et: Ostukorvi preemiaid hallatakse automaatselt.
fa_ir: پاداش‌های سبد خرید به‌صورت خودکار مدیریت می‌شوند.
fi: Ostoskorin palkintoja hallitaan automaattisesti.
fr_fr: Les récompenses du panier sont gérées automatiquement.
he_il: הטבות סל הקניות מנוהלות באופן אוטומטי.
hr: Nagradama košarice upravlja se automatski.
hu_hu: A kosárjutalmak kezelése automatikusan történik.
id_id: Reward keranjang dikelola secara otomatis.
it_it: I premi del carrello sono gestiti automaticamente.
ja: カート特典は自動的に管理されます。
ko_kr: 장바구니 리워드는 자동으로 관리됩니다.
lt_lt: Krepšelio premijos valdomos automatiškai.
nb_no: Handlekurvbelønninger administreres automatisk.
nl_be: Winkelmandbeloningen worden automatisch beheerd.
pl_pl: Nagrody w koszyku są zarządzane automatycznie.
pt_pt: As recompensas do carrinho são geridas automaticamente.
ro_ro: Recompensele din coș sunt gestionate automat.
ru_ru: Награды корзины управляются автоматически.
sk_sk: Odmeny v košíku sú spravované automaticky.
sl_si: Nagrade v košarici se upravljajo samodejno.
sv_se: Varukorgsbelöningar hanteras automatiskt.
th: รางวัลในตะกร้าสินค้าได้รับการจัดการโดยอัตโนมัติ
tr_tr: Sepet ödülleri otomatik olarak yönetilir.
uk: Винагороди в кошику керуються автоматично.
vi: Phần thưởng giỏ hàng được quản lý tự động.
zh_cn: 购物车奖励由系统自动管理。
zh_tw: 購物車獎勵會自動管理。

source: Invalid coupon.
ar: قسيمة غير صالحة.
bg_bg: Невалиден купон.
ca: Cupó no vàlid.
cs_cz: Neplatný kupón.
da_dk: Ugyldig kupon.
de_ch: Ungültiger Gutschein.
el: Μη έγκυρο κουπόνι.
es_co: Cupón no válido.
et: Vigane kupong.
fa_ir: کد تخفیف نامعتبر است.
fi: Virheellinen kuponki.
fr_fr: Code promo non valide.
he_il: קופון לא תקין.
hr: Nevažeći kupon.
hu_hu: Érvénytelen kupon.
id_id: Kupon tidak valid.
it_it: Coupon non valido.
ja: 無効なクーポンです。
ko_kr: 유효하지 않은 쿠폰입니다.
lt_lt: Negaliojantis kuponas.
nb_no: Ugyldig kupong.
nl_be: Ongeldige kortingsbon.
pl_pl: Nieprawidłowy kupon.
pt_pt: Cupão inválido.
ro_ro: Cupon nevalid.
ru_ru: Неверный купон.
sk_sk: Neplatný kupón.
sl_si: Neveljaven kupon.
sv_se: Ogiltig rabattkod.
th: คูปองไม่ถูกต้อง
tr_tr: Geçersiz kupon.
uk: Недійсний купон.
vi: Mã giảm giá không hợp lệ.
zh_cn: 无效的优惠券。
zh_tw: 無效的優惠券。

source: This coupon is managed automatically and could not be removed.
ar: تتم إدارة هذه القسيمة تلقائياً ولا يمكن إزالتها.
bg_bg: Този купон се управлява автоматично и не може да бъде премахнат.
ca: Aquest cupó es gestiona automàticament i no s'ha pogut suprimir.
cs_cz: Tento kupón je spravován automaticky a nebylo možné jej odebrat.
da_dk: Denne kupon administreres automatisk og kunne ikke fjernes.
de_ch: Dieser Gutschein wird automatisch verwaltet und konnte nicht entfernt werden.
el: Αυτό το κουπόνι διαχειρίζεται αυτόματα και δεν ήταν δυνατή η αφαίρεσή του.
es_co: Este cupón se gestiona automáticamente y no se pudo eliminar.
et: Seda kupongi hallatakse automaatselt ja seda ei saanud eemaldada.
fa_ir: این کد تخفیف به‌صورت خودکار مدیریت می‌شود و قابل حذف نیست.
fi: Tätä kuponkia hallitaan automaattisesti, eikä sitä voitu poistaa.
fr_fr: Ce code promo est géré automatiquement et n’a pas pu être retiré.
he_il: קופון זה מנוהל באופן אוטומטי ולא ניתן להסירו.
hr: Ovim se kuponom upravlja automatski i ne može se ukloniti.
hu_hu: Ez a kupon automatikusan felügyelt, és nem távolítható el.
id_id: Kupon ini dikelola secara otomatis dan tidak dapat dihapus.
it_it: Questo coupon è gestito automaticamente e non è stato possibile rimuoverlo.
ja: このクーポンは自動的に管理されているため削除できませんでした。
ko_kr: 이 쿠폰은 자동으로 관리되며 삭제할 수 없습니다.
lt_lt: Šis kuponas valdomas automatiškai ir negali būti pašalintas.
nb_no: Denne kupongen administreres automatisk og kunne ikke fjernes.
nl_be: Deze kortingsbon wordt automatisch beheerd en kon niet worden verwijderd.
pl_pl: Ten kupon jest zarządzany automatycznie i nie można go usunąć.
pt_pt: Este cupão é gerido automaticamente e não pôde ser removido.
ro_ro: Acest cupon este gestionat automat și nu a putut fi eliminat.
ru_ru: Этот купон управляется автоматически, и его нельзя удалить.
sk_sk: Tento kupón je spravovaný automaticky a nebolo možné ho odstrániť.
sl_si: Ta kupon se upravlja samodejno in ga ni bilo mogoče odstraniti.
sv_se: Denna rabattkod hanteras automatiskt och kunde inte tas bort.
th: คูปองนี้ได้รับการจัดการโดยอัตโนมัติและไม่สามารถลบออกได้
tr_tr: Bu kupon otomatik olarak yönetilir ve kaldırılamadı.
uk: Цей купон керується автоматично і його не вдалося вилучити.
vi: Mã giảm giá này được quản lý tự động và không thể xóa.
zh_cn: 此优惠券由系统自动管理，无法移除。
zh_tw: 此優惠券為自動管理，無法移除。

source: The coupon could not be removed.
ar: تعذّر إزالة القسيمة.
bg_bg: Купонът не можа да бъде премахнат.
ca: No s'ha pogut suprimir el cupó.
cs_cz: Kupón se nepodařilo odebrat.
da_dk: Kuponen kunne ikke fjernes.
de_ch: Der Gutschein konnte nicht entfernt werden.
el: Δεν ήταν δυνατή η αφαίρεση του κουπονιού.
es_co: No se pudo eliminar el cupón.
et: Kupongi ei saanud eemaldada.
fa_ir: کد تخفیف حذف نشد.
fi: Kuponkia ei voitu poistaa.
fr_fr: Impossible de retirer le code promo.
he_il: לא ניתן היה להסיר את הקופון.
hr: Kupon se nije mogao ukloniti.
hu_hu: A kupont nem sikerült eltávolítani.
id_id: Kupon tidak dapat dihapus.
it_it: Impossibile rimuovere il coupon.
ja: クーポンを削除できませんでした。
ko_kr: 쿠폰을 삭제할 수 없습니다.
lt_lt: Nepavyko pašalinti kupono.
nb_no: Kupongen kunne ikke fjernes.
nl_be: De kortingsbon kon niet worden verwijderd.
pl_pl: Nie udało się usunąć kuponu.
pt_pt: Não foi possível remover o cupão.
ro_ro: Cuponul nu a putut fi eliminat.
ru_ru: Не удалось удалить купон.
sk_sk: Kupón sa nepodarilo odstrániť.
sl_si: Kupona ni bilo mogoče odstraniti.
sv_se: Rabattkoden kunde inte tas bort.
th: ไม่สามารถลบคูปองได้
tr_tr: Kupon kaldırılamadı.
uk: Не вдалося вилучити купон.
vi: Không thể xóa mã giảm giá.
zh_cn: 无法移除该优惠券。
zh_tw: 無法移除該優惠券。

source: Too many requests. Please wait and try again.
ar: طلبات كثيرة جداً. يُرجى الانتظار والمحاولة مرة أخرى.
bg_bg: Твърде много заявки. Моля, изчакайте и опитайте отново.
ca: Massa sol·licituds. Espereu i torneu-ho a provar.
cs_cz: Příliš mnoho požadavků. Počkejte prosím a zkuste to znovu.
da_dk: For mange anmodninger. Vent venligst og prøv igen.
de_ch: Zu viele Anfragen. Bitte warten Sie und versuchen Sie es erneut.
el: Πάρα πολλά αιτήματα. Παρακαλούμε περιμένετε και δοκιμάστε ξανά.
es_co: Demasiadas solicitudes. Por favor, espera e inténtalo de nuevo.
et: Liiga palju päringuid. Palun oota ja proovi uuesti.
fa_ir: درخواست‌های بیش از حد. لطفاً کمی صبر کرده و دوباره تلاش کنید.
fi: Liian monta pyyntöä. Odota hetki ja yritä uudelleen.
fr_fr: Trop de requêtes. Veuillez patienter et réessayer.
he_il: יותר מדי בקשות. יש להמתין ולנסות שוב.
hr: Previše zahtjeva. Pričekajte i pokušajte ponovno.
hu_hu: Túl sok kérés. Kérjük, várjon, és próbálja újra.
id_id: Terlalu banyak permintaan. Silakan tunggu dan coba lagi.
it_it: Troppe richieste. Attendi e riprova.
ja: リクエストが多すぎます。しばらく待ってからもう一度お試しください。
ko_kr: 요청이 너무 많습니다. 잠시 후 다시 시도해 주세요.
lt_lt: Per daug užklausų. Palaukite ir bandykite dar kartą.
nb_no: For mange forespørsler. Vennligst vent og prøv igjen.
nl_be: Te veel verzoeken. Wacht even en probeer het opnieuw.
pl_pl: Zbyt wiele żądań. Poczekaj chwilę i spróbuj ponownie.
pt_pt: Demasiados pedidos. Por favor, aguarde e tente novamente.
ro_ro: Prea multe cereri. Te rugăm să aștepți și să încerci din nou.
ru_ru: Слишком много запросов. Пожалуйста, подождите и повторите попытку.
sk_sk: Príliš veľa požiadaviek. Chvíľu počkajte a skúste to znova.
sl_si: Preveč zahtev. Počakajte in poskusite znova.
sv_se: För många förfrågningar. Vänta och försök igen.
th: มีคำขอมากเกินไป โปรดรอสักครู่แล้วลองอีกครั้ง
tr_tr: Çok fazla istek gönderildi. Lütfen bekleyip tekrar deneyin.
uk: Забагато запитів. Будь ласка, зачекайте та спробуйте ще раз.
vi: Quá nhiều yêu cầu. Vui lòng đợi và thử lại.
zh_cn: 请求过多。请稍候再试。
zh_tw: 請求過多。請稍候再試。

source: Request limiting is temporarily unavailable. Please try again.
ar: ميزة تقييد الطلبات غير متوفرة مؤقتاً. يُرجى المحاولة مرة أخرى.
bg_bg: Ограничаването на заявките е временно недостъпно. Моля, опитайте отново.
ca: La limitació de sol·licituds no està disponible temporalment. Torneu-ho a provar.
cs_cz: Omezení požadavků je dočasně nedostupné. Zkuste to prosím znovu.
da_dk: Anmodningsbegrænsning er midlertidigt utilgængelig. Prøv venligst igen.
de_ch: Die Anforderungsbegrenzung ist vorübergehend nicht verfügbar. Bitte versuchen Sie es erneut.
el: Ο περιορισμός αιτημάτων δεν είναι προσωρινά διαθέσιμος. Παρακαλούμε δοκιμάστε ξανά.
es_co: El límite de solicitudes no está disponible temporalmente. Por favor, inténtalo de nuevo.
et: Päringute piiramine pole ajutiselt saadaval. Palun proovi uuesti.
fa_ir: محدودسازی درخواست‌ها موقتاً در دسترس نیست. لطفاً دوباره تلاش کنید.
fi: Pyyntöjen rajoitus on tilapäisesti poissa käytöstä. Yritä uudelleen.
fr_fr: La limitation des requêtes est temporairement indisponible. Veuillez réessayer.
he_il: הגבלת הבקשות אינה זמינה באופן זמני. יש לנסות שוב.
hr: Ograničavanje zahtjeva privremeno je nedostupno. Pokušajte ponovno.
hu_hu: A kéréskorlátozás átmenetileg nem érhető el. Kérjük, próbálja újra.
id_id: Pembatasan permintaan sementara tidak tersedia. Silakan coba lagi.
it_it: La limitazione delle richieste è temporaneamente non disponibile. Riprova.
ja: リクエスト制限は一時的に利用できません。もう一度お試しください。
ko_kr: 요청 제한 기능을 일시적으로 사용할 수 없습니다. 다시 시도해 주세요.
lt_lt: Užklausų ribojimas laikinai nepasiekiamas. Bandykite dar kartą.
nb_no: Forespørselsbegrensning er midlertidig utilgjengelig. Vennligst prøv igjen.
nl_be: Aanvraagbeperking is tijdelijk niet beschikbaar. Probeer het opnieuw.
pl_pl: Ograniczanie liczby żądań jest chwilowo niedostępne. Spróbuj ponownie.
pt_pt: A limitação de pedidos está temporariamente indisponível. Por favor, tente novamente.
ro_ro: Limitarea cererilor este temporar indisponibilă. Te rugăm să încerci din nou.
ru_ru: Ограничение частоты запросов временно недоступно. Пожалуйста, повторите попытку.
sk_sk: Obmedzenie požiadaviek je dočasne nedostupné. Skúste to znova.
sl_si: Omejevanje zahtev je začasno nedosegljivo. Poskusite znova.
sv_se: Begränsning av förfrågningar är tillfälligt otillgänglig. Försök igen.
th: ระบบจำกัดคำขอไม่พร้อมใช้งานชั่วคราว โปรดลองอีกครั้ง
tr_tr: İstek sınırlaması geçici olarak kullanılamıyor. Lütfen tekrar deneyin.
uk: Обмеження запитів тимчасово недоступне. Будь ласка, спробуйте ще раз.
vi: Tính năng giới hạn yêu cầu tạm thời không khả dụng. Vui lòng thử lại.
zh_cn: 请求限制功能暂时不可用。请重试。
zh_tw: 請求限制暫時無法使用。請再試一次。

source: Your cart session could not be verified. Please refresh and try again.
ar: تعذّر التحقق من جلسة سلة التسوق الخاصة بك. يُرجى التحديث والمحاولة مرة أخرى.
bg_bg: Сесията на количката ви не можа да бъде потвърдена. Моля, опреснете и опитайте отново.
ca: No s'ha pogut verificar la sessió del carret. Actualitzeu la pàgina i torneu-ho a provar.
cs_cz: Vaši relaci košíku se nepodařilo ověřit. Obnovte prosím stránku a zkuste to znovu.
da_dk: Din kurvsession kunne ikke bekræftes. Opdater venligst og prøv igen.
de_ch: Ihre Warenkorbsitzung konnte nicht überprüft werden. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
el: Δεν ήταν δυνατή η επαλήθευση της συνεδρίας του καλαθιού σας. Παρακαλούμε ανανεώστε και δοκιμάστε ξανά.
es_co: No se pudo verificar la sesión de tu carrito. Por favor, actualiza la página e inténtalo de nuevo.
et: Sinu ostukorvi seanssi ei õnnestunud kinnitada. Palun värskenda lehte ja proovi uuesti.
fa_ir: نشست سبد خرید شما تأیید نشد. لطفاً صفحه را تازه‌سازی کرده و دوباره تلاش کنید.
fi: Ostoskorisi istuntoa ei voitu vahvistaa. Päivitä sivu ja yritä uudelleen.
fr_fr: Impossible de vérifier votre session de panier. Veuillez actualiser la page et réessayer.
he_il: לא ניתן היה לאמת את סשן סל הקניות שלך. יש לרענן ולנסות שוב.
hr: Nije bilo moguće potvrditi sesiju vaše košarice. Osvježite stranicu i pokušajte ponovno.
hu_hu: A kosármunkamenetet nem sikerült ellenőrizni. Kérjük, frissítse az oldalt, és próbálja újra.
id_id: Sesi keranjang Anda tidak dapat diverifikasi. Silakan muat ulang dan coba lagi.
it_it: Impossibile verificare la sessione del carrello. Ricarica la pagina e riprova.
ja: カートセッションを確認できませんでした。再読み込みしてもう一度お試しください。
ko_kr: 장바구니 세션을 확인할 수 없습니다. 새로고침 후 다시 시도해 주세요.
lt_lt: Nepavyko patvirtinti jūsų krepšelio sesijos. Atnaujinkite puslapį ir bandykite dar kartą.
nb_no: Handlekurvøkten din kunne ikke bekreftes. Vennligst last inn siden på nytt og prøv igjen.
nl_be: Je winkelmandsessie kon niet worden geverifieerd. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Nie udało się zweryfikować sesji koszyka. Odśwież stronę i spróbuj ponownie.
pt_pt: Não foi possível verificar a sua sessão do carrinho. Por favor, atualize a página e tente novamente.
ro_ro: Sesiunea coșului tău nu a putut fi verificată. Te rugăm să reîmprospătezi pagina și să încerci din nou.
ru_ru: Не удалось проверить сессию вашей корзины. Пожалуйста, обновите страницу и повторите попытку.
sk_sk: Reláciu vášho košíka sa nepodarilo overiť. Obnovte stránku a skúste to znova.
sl_si: Vaše seje košarice ni bilo mogoče preveriti. Osvežite stran in poskusite znova.
sv_se: Din varukorgssession kunde inte verifieras. Uppdatera sidan och försök igen.
th: ไม่สามารถยืนยันเซสชันตะกร้าสินค้าของคุณได้ โปรดรีเฟรชแล้วลองอีกครั้ง
tr_tr: Sepet oturumunuz doğrulanamadı. Lütfen sayfayı yenileyip tekrar deneyin.
uk: Не вдалося перевірити сеанс вашого кошика. Будь ласка, оновіть сторінку та спробуйте ще раз.
vi: Không thể xác minh phiên giỏ hàng của bạn. Vui lòng tải lại trang và thử lại.
zh_cn: 无法验证您的购物车会话。请刷新后重试。
zh_tw: 無法驗證您的購物車工作階段。請重新整理後再試一次。
