Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Documentation
ar: التوثيق
bg_bg: Документация
ca: Documentació
cs_cz: Dokumentace
da_dk: Dokumentation
de_ch: Dokumentation
el: Τεκμηρίωση
es_co: Documentación
et: Dokumentatsioon
fa_ir: مستندات
fi: Dokumentaatio
he_il: תיעוד
hr: Dokumentacija
hu_hu: Dokumentáció
id_id: Dokumentasi
it_it: Documentazione
ja: ドキュメント
ko_kr: 문서
lt_lt: Dokumentacija
nb_no: Dokumentasjon
nl_be: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ro_ro: Documentație
ru_ru: Документация
sk_sk: Dokumentácia
sl_si: Dokumentacija
sv_se: Dokumentation
th: เอกสารประกอบ
tr_tr: Dokümantasyon
uk: Документація
vi: Tài liệu
zh_cn: 文档
zh_tw: 說明文件

source: Guides and setup instructions
ar: الأدلة وتعليمات الإعداد
bg_bg: Ръководства и инструкции за настройка
ca: Guies i instruccions de configuració
cs_cz: Návody a pokyny k nastavení
da_dk: Vejledninger og opsætningsinstruktioner
de_ch: Anleitungen und Einrichtungsanweisungen
el: Οδηγοί και οδηγίες ρύθμισης
es_co: Guías e instrucciones de configuración
et: Juhendid ja seadistusjuhised
fa_ir: راهنماها و دستورالعمل‌های راه‌اندازی
fi: Oppaat ja asennusohjeet
fr_fr: Guides et instructions de configuration
he_il: מדריכים והוראות הגדרה
hr: Vodiči i upute za postavljanje
hu_hu: Útmutatók és beállítási utasítások
id_id: Panduan dan petunjuk penyiapan
it_it: Guide e istruzioni di configurazione
ja: ガイドと設定手順
ko_kr: 가이드 및 설정 방법
lt_lt: Gidai ir diegimo instrukcijos
nb_no: Veiledninger og oppsettinstruksjoner
nl_be: Handleidingen en installatie-instructies
pl_pl: Przewodniki i instrukcje konfiguracji
pt_pt: Guias e instruções de configuração
ro_ro: Ghiduri și instrucțiuni de configurare
ru_ru: Руководства и инструкции по настройке
sk_sk: Návody a pokyny na nastavenie
sl_si: Vodniki in navodila za namestitev
sv_se: Guider och installationsinstruktioner
th: คู่มือและคำแนะนำในการตั้งค่า
tr_tr: Kılavuzlar ve kurulum talimatları
uk: Посібники та інструкції з налаштування
vi: Hướng dẫn và chỉ dẫn thiết lập
zh_cn: 指南与设置说明
zh_tw: 指南與設定說明

source: Changelog
ar: سجل التغييرات
bg_bg: Дневник на промените
ca: Registre de canvis
cs_cz: Přehled změn
da_dk: Ændringslog
el: Αρχείο αλλαγών
es_co: Registro de cambios
et: Muudatuste logi
fa_ir: گزارش تغییرات
fi: Muutosloki
fr_fr: Journal des modifications
he_il: יומן שינויים
hr: Zapisnik promjena
hu_hu: Változásnapló
id_id: Catatan Perubahan
ja: 変更履歴
ko_kr: 변경 기록
lt_lt: Pakeitimų sąrašas
nb_no: Endringslogg
pl_pl: Dziennik zmian
pt_pt: Registo de alterações
ro_ro: Jurnal de modificări
ru_ru: Журнал изменений
sk_sk: Zoznam zmien
sl_si: Dnevnik sprememb
sv_se: Ändringslogg
th: บันทึกการเปลี่ยนแปลง
tr_tr: Değişiklik Günlüğü
uk: Журнал змін
vi: Nhật ký thay đổi
zh_cn: 更新日志
zh_tw: 變更記錄

source: Latest updates and releases
ar: آخر التحديثات والإصدارات
bg_bg: Последни обновления и версии
ca: Darreres actualitzacions i versions
cs_cz: Nejnovější aktualizace a vydání
da_dk: Seneste opdateringer og udgivelser
de_ch: Neueste Updates und Versionen
el: Τελευταίες ενημερώσεις και εκδόσεις
es_co: Últimas actualizaciones y versiones
et: Viimased uuendused ja versioonid
fa_ir: آخرین به‌روزرسانی‌ها و نسخه‌ها
fi: Viimeisimmät päivitykset ja julkaisut
fr_fr: Dernières mises à jour et versions
he_il: העדכונים והגרסאות האחרונים
hr: Najnovija ažuriranja i izdanja
hu_hu: Legújabb frissítések és kiadások
id_id: Pembaruan dan rilis terbaru
it_it: Ultimi aggiornamenti e versioni
ja: 最新のアップデートとリリース情報
ko_kr: 최신 업데이트 및 릴리스
lt_lt: Naujausi atnaujinimai ir leidimai
nb_no: Siste oppdateringer og utgivelser
nl_be: Laatste updates en releases
pl_pl: Najnowsze aktualizacje i wydania
pt_pt: Últimas atualizações e versões
ro_ro: Ultimele actualizări și versiuni
ru_ru: Последние обновления и выпуски
sk_sk: Najnovšie aktualizácie a vydania
sl_si: Najnovejše posodobitve in izdaje
sv_se: Senaste uppdateringarna och versionerna
th: การอัปเดตและเวอร์ชันล่าสุด
tr_tr: En son güncellemeler ve sürümler
uk: Останні оновлення та релізи
vi: Các bản cập nhật và phát hành mới nhất
zh_cn: 最新更新与版本
zh_tw: 最新更新與發行版本

source: Support
ar: الدعم
bg_bg: Поддръжка
ca: Suport
cs_cz: Podpora
el: Υποστήριξη
es_co: Soporte
et: Kasutajatugi
fa_ir: پشتیبانی
fi: Tuki
fr_fr: Assistance
he_il: תמיכה
hr: Podrška
hu_hu: Támogatás
id_id: Dukungan
it_it: Assistenza
ja: サポート
ko_kr: 지원
lt_lt: Pagalba
nb_no: Brukerstøtte
nl_be: Ondersteuning
pl_pl: Wsparcie
pt_pt: Suporte
ro_ro: Asistență
ru_ru: Поддержка
sk_sk: Podpora
sl_si: Podpora
th: ฝ่ายสนับสนุน
tr_tr: Destek
uk: Підтримка
vi: Hỗ trợ
zh_cn: 支持
zh_tw: 支援

source: Get help from our team
ar: احصل على المساعدة من فريقنا
bg_bg: Потърсете помощ от нашия екип
ca: Obtingueu ajuda del nostre equip
cs_cz: Získejte pomoc od našeho týmu
da_dk: Få hjælp fra vores team
de_ch: Holen Sie sich Hilfe von unserem Team
el: Λάβετε βοήθεια από την ομάδα μας
es_co: Obtén ayuda de nuestro equipo
et: Saa abi meie meeskonnalt
fa_ir: دریافت راهنمایی از تیم ما
fi: Pyydä apua tiimiltämme
fr_fr: Obtenir de l’aide de notre équipe
he_il: קבלת עזרה מהצוות שלנו
hr: Zatražite pomoć od našeg tima
hu_hu: Kérjen segítséget csapatunktól
id_id: Dapatkan bantuan dari tim kami
it_it: Ricevi aiuto dal nostro team
ja: チームからサポートを受ける
ko_kr: 지원팀에 문의하기
lt_lt: Gaukite pagalbą iš mūsų komandos
nb_no: Få hjelp fra teamet vårt
nl_be: Krijg hulp van ons team
pl_pl: Uzyskaj pomoc od naszego zespołu
pt_pt: Obtenha ajuda da nossa equipa
ro_ro: Obține ajutor de la echipa noastră
ru_ru: Получить помощь нашей команды
sk_sk: Získajte pomoc od nášho tímu
sl_si: Pridobite pomoč naše ekipe
sv_se: Få hjälp från vårt team
th: รับความช่วยเหลือจากทีมงานของเรา
tr_tr: Ekibimizden yardım alın
uk: Отримайте допомогу від нашої команди
vi: Nhận trợ giúp từ đội ngũ của chúng tôi
zh_cn: 获取我们团队的帮助
zh_tw: 取得我們團隊的協助

source: Default
ar: الافتراضي
bg_bg: По подразбиране
ca: Per defecte
cs_cz: Výchozí
da_dk: Standard
de_ch: Standard
el: Προεπιλογή
es_co: Predeterminado
et: Vaikimisi
fa_ir: پیش‌فرض
fi: Oletus
fr_fr: Par défaut
he_il: ברירת מחדל
hr: Zadano
hu_hu: Alapértelmezett
it_it: Predefinito
ja: デフォルト
ko_kr: 기본
lt_lt: Numatytasis
nb_no: Standard
nl_be: Standaard
pl_pl: Domyślny
pt_pt: Predefinido
ro_ro: Implicit
ru_ru: По умолчанию
sk_sk: Predvolené
sl_si: Privzeto
sv_se: Standard
th: ค่าเริ่มต้น
tr_tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh_cn: 默认
zh_tw: 預設

source: Minimal
ar: بسيط
bg_bg: Минималистичен
ca: Minimalista
cs_cz: Minimalistický
el: Μινιμάλ
es_co: Minimalista
et: Minimaalne
fa_ir: مینیمال
fi: Minimaalinen
fr_fr: Minimaliste
he_il: מינימלי
hr: Minimalno
hu_hu: Minimál
id_id: Minimalis
it_it: Minimale
ja: ミニマル
ko_kr: 미니멀
lt_lt: Minimalus
nl_be: Minimaal
pl_pl: Minimalistyczny
pt_pt: Minimalista
ru_ru: Минималистичный
sk_sk: Minimalistický
sl_si: Minimalistično
th: มินิมอล
uk: Мінімалістичний
vi: Tối giản
zh_cn: 极简
zh_tw: 極簡

source: Bold
ar: بارز
bg_bg: Дързък
ca: Atrevit
cs_cz: Výrazný
da_dk: Fed
de_ch: Kräftig
el: Έντονο
es_co: Audaz
et: Julge
fa_ir: برجسته
fi: Rohkea
fr_fr: Audacieux
he_il: בולט
hr: Upečatljivo
hu_hu: Hangsúlyos
it_it: Deciso
ja: ボールド
ko_kr: 볼드
lt_lt: Ryškus
nb_no: Markant
nl_be: Gedurfd
pl_pl: Wyrazisty
pt_pt: Arrojado
ru_ru: Выразительный
sk_sk: Výrazný
sl_si: Poudarjeno
sv_se: Djärv
th: โดดเด่น
tr_tr: Belirgin
uk: Виразний
vi: Nổi bật
zh_cn: 醒目
zh_tw: 鮮明

source: Ocean
ar: محيطي
bg_bg: Океан
ca: Oceà
cs_cz: Oceán
de_ch: Ozean
el: Ωκεανός
es_co: Océano
et: Ookean
fa_ir: اقیانوس
fi: Valtameri
fr_fr: Océan
he_il: אוקיינוס
hu_hu: Óceán
it_it: Oceano
ja: オーシャン
ko_kr: 오션
lt_lt: Vandenynas
nb_no: Hav
nl_be: Oceaan
pt_pt: Oceano
ru_ru: Океан
sk_sk: Oceán
th: โอเชียน
tr_tr: Okyanus
uk: Океан
vi: Đại dương
zh_cn: 海洋
zh_tw: 海洋

source: Primary
ar: الأساسي
bg_bg: Основен
ca: Primari
cs_cz: Primární
da_dk: Primær
de_ch: Primär
el: Κύριο
es_co: Principal
et: Peamine
fa_ir: اصلی
fi: Ensisijainen
fr_fr: Primaire
he_il: ראשי
hr: Primarna
hu_hu: Elsődleges
id_id: Primer
it_it: Primario
ja: プライマリ
ko_kr: 기본
lt_lt: Pagrindinė
nb_no: Primær
nl_be: Primair
pl_pl: Główny
pt_pt: Principal
ro_ro: Principal
ru_ru: Основной
sk_sk: Primárna
sl_si: Primarna
sv_se: Primär
th: หลัก
tr_tr: Birincil
uk: Основний
vi: Chính
zh_cn: 主色
zh_tw: 主要

source: Primary Text
ar: النص الأساسي
bg_bg: Основен текст
ca: Text primari
cs_cz: Primární text
da_dk: Primær tekst
de_ch: Primärer Text
el: Κύριο κείμενο
es_co: Texto principal
et: Põhitekst
fa_ir: متن اصلی
fi: Ensisijainen teksti
fr_fr: Texte principal
he_il: טקסט ראשי
hr: Primarni tekst
hu_hu: Elsődleges szöveg
id_id: Teks Primer
it_it: Testo primario
ja: プライマリテキスト
ko_kr: 기본 텍스트
lt_lt: Pagrindinis tekstas
nb_no: Primærtekst
nl_be: Primaire tekst
pl_pl: Tekst główny
pt_pt: Texto principal
ro_ro: Text principal
ru_ru: Основной текст
sk_sk: Primárny text
sl_si: Primarno besedilo
sv_se: Primär text
th: ข้อความหลัก
tr_tr: Birincil Metin
uk: Основний текст
vi: Văn bản chính
zh_cn: 主文本色
zh_tw: 主要文字

source: Background
ar: الخلفية
bg_bg: Фон
ca: Fons
cs_cz: Pozadí
da_dk: Baggrund
de_ch: Hintergrund
el: Φόντο
es_co: Fondo
et: Taust
fa_ir: پس‌زمینه
fi: Tausta
fr_fr: Arrière-plan
he_il: רקע
hr: Pozadina
hu_hu: Háttér
id_id: Latar Belakang
it_it: Sfondo
ja: 背景
ko_kr: 배경
lt_lt: Fonas
nb_no: Bakgrunn
nl_be: Achtergrond
pl_pl: Tło
pt_pt: Fundo
ro_ro: Fundal
ru_ru: Фон
sk_sk: Pozadie
sl_si: Ozadje
sv_se: Bakgrund
th: พื้นหลัง
tr_tr: Arka Plan
uk: Фон
vi: Nền
zh_cn: 背景
zh_tw: 背景

source: Surface
ar: السطح
bg_bg: Повърхност
ca: Superfície
cs_cz: Povrch
da_dk: Overflade
de_ch: Oberfläche
el: Επιφάνεια
es_co: Superficie
et: Pind
fa_ir: سطح
fi: Pinta
he_il: משטח
hr: Površina
hu_hu: Felület
id_id: Permukaan
it_it: Superficie
ja: サーフェス
ko_kr: 표면
lt_lt: Paviršius
nb_no: Overflate
nl_be: Oppervlak
pl_pl: Powierzchnia
pt_pt: Superfície
ro_ro: Suprafață
ru_ru: Поверхность
sk_sk: Povrch
sl_si: Površina
sv_se: Yta
th: พื้นผิว
tr_tr: Yüzey
uk: Поверхня
vi: Bề mặt
zh_cn: 表面
zh_tw: 表面

source: Text
ar: النص
bg_bg: Текст
da_dk: Tekst
el: Κείμενο
es_co: Texto
et: Tekst
fa_ir: متن
fi: Teksti
fr_fr: Texte
he_il: טקסט
hr: Tekst
hu_hu: Szöveg
id_id: Teks
it_it: Testo
ja: テキスト
ko_kr: 텍스트
lt_lt: Tekstas
nb_no: Tekst
nl_be: Tekst
pl_pl: Tekst
pt_pt: Texto
ru_ru: Текст
sl_si: Besedilo
th: ข้อความ
tr_tr: Metin
uk: Текст
vi: Văn bản
zh_cn: 文本
zh_tw: 文字

source: Text Secondary
ar: النص الثانوي
bg_bg: Вторичен текст
ca: Text secundari
cs_cz: Sekundární text
da_dk: Sekundær tekst
de_ch: Sekundärer Text
el: Δευτερεύον κείμενο
es_co: Texto secundario
et: Teisene tekst
fa_ir: متن ثانویه
fi: Toissijainen teksti
fr_fr: Texte secondaire
he_il: טקסט משני
hr: Sekundarni tekst
hu_hu: Másodlagos szöveg
id_id: Teks Sekunder
it_it: Testo secondario
ja: セカンダリテキスト
ko_kr: 보조 텍스트
lt_lt: Antrinis tekstas
nb_no: Sekundærtekst
nl_be: Secundaire tekst
pl_pl: Tekst drugorzędny
pt_pt: Texto secundário
ro_ro: Text secundar
ru_ru: Дополнительный текст
sk_sk: Sekundárny text
sl_si: Sekundarno besedilo
sv_se: Sekundär text
th: ข้อความรอง
tr_tr: İkincil Metin
uk: Вторинний текст
vi: Văn bản phụ
zh_cn: 次要文本
zh_tw: 次要文字

source: Text Tertiary
ar: النص الفرعي
bg_bg: Третичен текст
ca: Text terciari
cs_cz: Terciární text
da_dk: Tertiær tekst
de_ch: Tertiärer Text
el: Τριτεύον κείμενο
es_co: Texto terciario
et: Kolmandane tekst
fa_ir: متن درجه سه
fi: Kolmassijainen teksti
fr_fr: Texte tertiaire
he_il: טקסט שלישוני
hr: Tercijarni tekst
hu_hu: Harmadlagos szöveg
id_id: Teks Tersier
it_it: Testo terziario
ja: ターシャリテキスト
ko_kr: 3차 텍스트
lt_lt: Tretinis tekstas
nb_no: Tertiærtekst
nl_be: Tertiaire tekst
pl_pl: Tekst trzeciorzędny
pt_pt: Texto terciário
ro_ro: Text terțiar
ru_ru: Третичный текст
sk_sk: Terciárny text
sl_si: Terciarno besedilo
sv_se: Tertiär text
th: ข้อความลำดับสาม
tr_tr: Üçüncül Metin
uk: Третинний текст
vi: Văn bản cấp ba
zh_cn: 第三级文本
zh_tw: 第三級文字

source: Border
ar: الحدود
bg_bg: Рамка
ca: Vora
cs_cz: Rámeček
da_dk: Ramme
de_ch: Rahmen
el: Περίγραμμα
es_co: Borde
et: Ääris
fa_ir: حاشیه
fi: Reunus
fr_fr: Bordure
he_il: מסגרת
hr: Obrub
hu_hu: Szegély
id_id: Batas
it_it: Bordo
ja: ボーダー
ko_kr: 테두리
lt_lt: Kraštinė
nb_no: Ramme
nl_be: Rand
pl_pl: Obramowanie
pt_pt: Contorno
ro_ro: Bordură
ru_ru: Граница
sk_sk: Rámik
sl_si: Obroba
sv_se: Ram
th: เส้นขอบ
tr_tr: Kenarlık
uk: Рамка
vi: Viền
zh_cn: 边框
zh_tw: 邊框

source: Input Background
ar: خلفية حقل الإدخال
bg_bg: Фон на полето за въвеждане
ca: Fons del camp
cs_cz: Pozadí pole
da_dk: Feltbaggrund
de_ch: Eingabehintergrund
el: Φόντο πεδίου
es_co: Fondo del campo
et: Sisestusvälja taust
fa_ir: پس‌زمینه ورودی
fi: Syöttökentän tausta
fr_fr: Arrière-plan du champ
he_il: רקע שדה קלט
hr: Pozadina polja za unos
hu_hu: Beviteli mező háttere
id_id: Latar Belakang Input
it_it: Sfondo del campo
ja: 入力欄の背景
ko_kr: 입력 필드 배경
lt_lt: Įvesties fonas
nb_no: Inndatabakgrunn
nl_be: Achtergrond invoerveld
pl_pl: Tło pola
pt_pt: Fundo do campo
ro_ro: Fundal câmp
ru_ru: Фон поля ввода
sk_sk: Pozadie poľa
sl_si: Ozadje vnosnega polja
sv_se: Bakgrund för inmatningsfält
th: พื้นหลังช่องกรอกข้อมูล
tr_tr: Giriş Alanı Arka Planı
uk: Фон поля введення
vi: Nền ô nhập liệu
zh_cn: 输入框背景
zh_tw: 輸入框背景

source: Input Border
ar: حدود حقل الإدخال
bg_bg: Рамка на полето за въвеждане
ca: Vora del camp
cs_cz: Rámeček pole
da_dk: Feltramme
de_ch: Eingaberahmen
el: Περίγραμμα πεδίου
es_co: Borde del campo
et: Sisestusvälja ääris
fa_ir: حاشیه ورودی
fi: Syöttökentän reunus
fr_fr: Bordure du champ
he_il: מסגרת שדה קלט
hr: Obrub polja za unos
hu_hu: Beviteli mező szegélye
id_id: Batas Input
it_it: Bordo del campo
ja: 入力欄のボーダー
ko_kr: 입력 필드 테두리
lt_lt: Įvesties kraštinė
nb_no: Inndataramme
nl_be: Rand invoerveld
pl_pl: Obramowanie pola
pt_pt: Contorno do campo
ro_ro: Bordură câmp
ru_ru: Граница поля ввода
sk_sk: Rámik poľa
sl_si: Obroba vnosnega polja
sv_se: Ram för inmatningsfält
th: เส้นขอบช่องกรอกข้อมูล
tr_tr: Giriş Alanı Kenarlığı
uk: Рамка поля введення
vi: Viền ô nhập liệu
zh_cn: 输入框边框
zh_tw: 輸入框邊框

source: Input Text
ar: نص حقل الإدخال
bg_bg: Текст на полето за въвеждане
ca: Text del camp
cs_cz: Text pole
da_dk: Felttekst
de_ch: Eingabetext
el: Κείμενο πεδίου
es_co: Texto del campo
et: Sisestusvälja tekst
fa_ir: متن ورودی
fi: Syöttökentän teksti
fr_fr: Texte du champ
he_il: טקסט שדה קלט
hr: Tekst polja za unos
hu_hu: Beviteli mező szövege
id_id: Teks Input
it_it: Testo del campo
ja: 入力欄のテキスト
ko_kr: 입력 필드 텍스트
lt_lt: Įvesties tekstas
nb_no: Inndatatekst
nl_be: Tekst invoerveld
pl_pl: Tekst pola
pt_pt: Texto do campo
ro_ro: Text câmp
ru_ru: Текст поля ввода
sk_sk: Text poľa
sl_si: Besedilo vnosnega polja
sv_se: Text för inmatningsfält
th: ข้อความช่องกรอกข้อมูล
tr_tr: Giriş Alanı Metni
uk: Текст поля введення
vi: Chữ ô nhập liệu
zh_cn: 输入框文本
zh_tw: 輸入框文字

source: Button Background
ar: خلفية الزر
bg_bg: Фон на бутона
ca: Fons del botó
cs_cz: Pozadí tlačítka
da_dk: Knapbaggrund
de_ch: Button-Hintergrund
el: Φόντο κουμπιού
es_co: Fondo del botón
et: Nupu taust
fa_ir: پس‌زمینه دکمه
fi: Painikkeen tausta
fr_fr: Arrière-plan du bouton
he_il: רקע כפתור
hr: Pozadina gumba
hu_hu: Gomb háttere
id_id: Latar Belakang Tombol
it_it: Sfondo pulsante
ja: ボタン背景
ko_kr: 버튼 배경
lt_lt: Mygtuko fonas
nb_no: Knappebakgrunn
nl_be: Achtergrond knop
pl_pl: Tło przycisku
pt_pt: Fundo do botão
ro_ro: Fundal buton
ru_ru: Фон кнопки
sk_sk: Pozadie tlačidla
sl_si: Ozadje gumba
sv_se: Knappbakgrund
th: พื้นหลังปุ่ม
tr_tr: Buton Arka Planı
uk: Фон кнопки
vi: Nền nút
zh_cn: 按钮背景
zh_tw: 按鈕背景

source: Button Text
ar: نص الزر
bg_bg: Текст на бутона
ca: Text del botó
cs_cz: Text tlačítka
da_dk: Knaptekst
el: Κείμενο κουμπιού
es_co: Texto del botón
et: Nupu tekst
fa_ir: متن دکمه
fi: Painikkeen teksti
fr_fr: Texte du bouton
he_il: טקסט כפתור
hr: Tekst gumba
hu_hu: Gomb szövege
id_id: Teks Tombol
it_it: Testo pulsante
ja: ボタンテキスト
ko_kr: 버튼 텍스트
lt_lt: Mygtuko tekstas
nb_no: Knappetekst
nl_be: Tekst knop
pl_pl: Tekst przycisku
pt_pt: Texto do botão
ro_ro: Text buton
ru_ru: Текст кнопки
sk_sk: Text tlačidla
sl_si: Besedilo gumba
sv_se: Knapptext
th: ข้อความปุ่ม
tr_tr: Buton Metni
uk: Текст кнопки
vi: Chữ nút
zh_cn: 按钮文本
zh_tw: 按鈕文字

source: Secondary Button Background
ar: خلفية الزر الثانوي
bg_bg: Фон на вторичния бутон
ca: Fons del botó secundari
cs_cz: Pozadí sekundárního tlačítka
da_dk: Sekundær knapbaggrund
de_ch: Sekundärer Button-Hintergrund
el: Φόντο δευτερεύοντος κουμπιού
es_co: Fondo del botón secundario
et: Teisese nupu taust
fa_ir: پس‌زمینه دکمه ثانویه
fi: Toissijaisen painikkeen tausta
fr_fr: Arrière-plan du bouton secondaire
he_il: רקע כפתור משני
hr: Pozadina sekundarnog gumba
hu_hu: Másodlagos gomb háttere
id_id: Latar Belakang Tombol Sekunder
it_it: Sfondo pulsante secondario
ja: セカンダリボタンの背景
ko_kr: 보조 버튼 배경
lt_lt: Antrinio mygtuko fonas
nb_no: Bakgrunn for sekundærknapp
nl_be: Achtergrond secundaire knop
pl_pl: Tło przycisku pomocniczego
pt_pt: Fundo do botão secundário
ro_ro: Fundal buton secundar
ru_ru: Фон второстепенной кнопки
sk_sk: Pozadie sekundárneho tlačidla
sl_si: Ozadje sekundarnega gumba
sv_se: Sekundär knappbakgrund
th: พื้นหลังปุ่มรอง
tr_tr: İkincil Buton Arka Planı
uk: Фон другорядної кнопки
vi: Nền nút phụ
zh_cn: 次要按钮背景
zh_tw: 次要按鈕背景

source: Secondary Button Text
ar: نص الزر الثانوي
bg_bg: Текст на вторичния бутон
ca: Text del botó secundari
cs_cz: Text sekundárního tlačítka
da_dk: Sekundær knaptekst
de_ch: Sekundärer Button-Text
el: Κείμενο δευτερεύοντος κουμπιού
es_co: Texto del botón secundario
et: Teisese nupu tekst
fa_ir: متن دکمه ثانویه
fi: Toissijaisen painikkeen teksti
fr_fr: Texte du bouton secondaire
he_il: טקסט כפתור משני
hr: Tekst sekundarnog gumba
hu_hu: Másodlagos gomb szövege
id_id: Teks Tombol Sekunder
it_it: Testo pulsante secondario
ja: セカンダリボタンのテキスト
ko_kr: 보조 버튼 텍스트
lt_lt: Antrinio mygtuko tekstas
nb_no: Tekst for sekundærknapp
nl_be: Tekst secundaire knop
pl_pl: Tekst przycisku pomocniczego
pt_pt: Texto do botão secundário
ro_ro: Text buton secundar
ru_ru: Текст второстепенной кнопки
sk_sk: Text sekundárneho tlačidla
sl_si: Besedilo sekundarnega gumba
sv_se: Sekundär knapptext
th: ข้อความปุ่มรอง
tr_tr: İkincil Buton Metni
uk: Текст другорядної кнопки
vi: Chữ nút phụ
zh_cn: 次要按钮文本
zh_tw: 次要按鈕文字

source: Quantity Button Background
ar: خلفية زر الكمية
bg_bg: Фон на бутона за количество
ca: Fons del botó de quantitat
cs_cz: Pozadí tlačítek množství
da_dk: Antalsknapbaggrund
de_ch: Mengen-Button-Hintergrund
el: Φόντο κουμπιού ποσότητας
es_co: Fondo del botón de cantidad
et: Kogusenupu taust
fa_ir: پس‌زمینه دکمه تعداد
fi: Määräpainikkeen tausta
fr_fr: Arrière-plan du bouton de quantité
he_il: רקע כפתור כמות
hr: Pozadina gumba za količinu
hu_hu: Mennyiség gomb háttere
id_id: Latar Belakang Tombol Kuantitas
it_it: Sfondo pulsante quantità
ja: 数量ボタンの背景
ko_kr: 수량 버튼 배경
lt_lt: Kiekio mygtuko fonas
nb_no: Bakgrunn for antallsknapp
nl_be: Achtergrond aantal-knop
pl_pl: Tło przycisku ilości
pt_pt: Fundo do botão de quantidade
ro_ro: Fundal buton cantitate
ru_ru: Фон кнопки количества
sk_sk: Pozadie tlačidla množstva
sl_si: Ozadje gumba za količino
sv_se: Bakgrund för antalsknapp
th: พื้นหลังปุ่มจำนวน
tr_tr: Miktar Butonu Arka Planı
uk: Фон кнопки кількості
vi: Nền nút số lượng
zh_cn: 数量按钮背景
zh_tw: 數量按鈕背景

source: Quantity Button Text
ar: نص زر الكمية
bg_bg: Текст на бутона за количество
ca: Text del botó de quantitat
cs_cz: Text tlačítek množství
da_dk: Antalsknaptekst
de_ch: Mengen-Button-Text
el: Κείμενο κουμπιού ποσότητας
es_co: Texto del botón de cantidad
et: Kogusenupu tekst
fa_ir: متن دکمه تعداد
fi: Määräpainikkeen teksti
fr_fr: Texte du bouton de quantité
he_il: טקסט כפתור כמות
hr: Tekst gumba za količinu
hu_hu: Mennyiség gomb szövege
id_id: Teks Tombol Kuantitas
it_it: Testo pulsante quantità
ja: 数量ボタンのテキスト
ko_kr: 수량 버튼 텍스트
lt_lt: Kiekio mygtuko tekstas
nb_no: Tekst for antallsknapp
nl_be: Tekst aantal-knop
pl_pl: Tekst przycisku ilości
pt_pt: Texto do botão de quantidade
ro_ro: Text buton cantitate
ru_ru: Текст кнопки количества
sk_sk: Text tlačidla množstva
sl_si: Besedilo gumba za količino
sv_se: Text för antalsknapp
th: ข้อความปุ่มจำนวน
tr_tr: Miktar Butonu Metni
uk: Текст кнопки кількості
vi: Chữ nút số lượng
zh_cn: 数量按钮文本
zh_tw: 數量按鈕文字

source: Quantity Value Background
ar: خلفية قيمة الكمية
bg_bg: Фон на стойността за количество
ca: Fons del valor de la quantitat
cs_cz: Pozadí hodnoty množství
da_dk: Antalsværdibaggrund
de_ch: Mengenwert-Hintergrund
el: Φόντο τιμής ποσότητας
es_co: Fondo del valor de cantidad
et: Koguse väärtuse taust
fa_ir: پس‌زمینه مقدار تعداد
fi: Määräarvon tausta
fr_fr: Arrière-plan de la valeur de quantité
he_il: רקע ערך כמות
hr: Pozadina vrijednosti količine
hu_hu: Mennyiségérték háttere
id_id: Latar Belakang Nilai Kuantitas
it_it: Sfondo valore quantità
ja: 数量値の背景
ko_kr: 수량 값 배경
lt_lt: Kiekio reikšmės fonas
nb_no: Bakgrunn for antallsverdi
nl_be: Achtergrond aantalwaarde
pl_pl: Tło wartości ilości
pt_pt: Fundo do valor de quantidade
ro_ro: Fundal valoare cantitate
ru_ru: Фон значения количества
sk_sk: Pozadie hodnoty množstva
sl_si: Ozadje vrednosti količine
sv_se: Bakgrund för antalsvärde
th: พื้นหลังค่าจำนวน
tr_tr: Miktar Değeri Arka Planı
uk: Фон значення кількості
vi: Nền giá trị số lượng
zh_cn: 数量值背景
zh_tw: 數量數值背景

source: Quantity Border
ar: حدود الكمية
bg_bg: Рамка за количество
ca: Vora de la quantitat
cs_cz: Rámeček množství
da_dk: Antalsramme
de_ch: Mengenrahmen
el: Περίγραμμα ποσότητας
es_co: Borde de cantidad
et: Koguse ääris
fa_ir: حاشیه تعداد
fi: Määräkentän reunus
fr_fr: Bordure de quantité
he_il: מסגרת כמות
hr: Obrub količine
hu_hu: Mennyiség szegélye
id_id: Batas Kuantitas
it_it: Bordo quantità
ja: 数量のボーダー
ko_kr: 수량 테두리
lt_lt: Kiekio kraštinė
nb_no: Ramme for antall
nl_be: Rand aantal
pl_pl: Obramowanie pola ilości
pt_pt: Contorno da quantidade
ro_ro: Bordură cantitate
ru_ru: Граница количества
sk_sk: Rámik množstva
sl_si: Obroba količine
sv_se: Ram för antal
th: เส้นขอบจำนวน
tr_tr: Miktar Kenarlığı
uk: Рамка кількості
vi: Viền số lượng
zh_cn: 数量边框
zh_tw: 數量邊框

source: Quantity Value Text
ar: نص قيمة الكمية
bg_bg: Текст на стойността за количество
ca: Text del valor de la quantitat
cs_cz: Text hodnoty množství
da_dk: Antalsværditekst
de_ch: Mengenwert-Text
el: Κείμενο τιμής ποσότητας
es_co: Texto del valor de cantidad
et: Koguse väärtuse tekst
fa_ir: متن مقدار تعداد
fi: Määräarvon teksti
fr_fr: Texte de la valeur de quantité
he_il: טקסט ערך כמות
hr: Tekst vrijednosti količine
hu_hu: Mennyiségérték szövege
id_id: Teks Nilai Kuantitas
it_it: Testo valore quantità
ja: 数量値のテキスト
ko_kr: 수량 값 텍스트
lt_lt: Kiekio reikšmės tekstas
nb_no: Tekst for antallsverdi
nl_be: Tekst aantalwaarde
pl_pl: Tekst wartości ilości
pt_pt: Texto do valor de quantidade
ro_ro: Text valoare cantitate
ru_ru: Текст значения количества
sk_sk: Text hodnoty množstva
sl_si: Besedilo vrednosti količine
sv_se: Text för antalsvärde
th: ข้อความค่าจำนวน
tr_tr: Miktar Değeri Metni
uk: Текст значення кількості
vi: Chữ giá trị số lượng
zh_cn: 数量值文本
zh_tw: 數量數值文字

source: Recommendations Button
ar: زر التوصيات
bg_bg: Бутон за препоръки
ca: Botó de recomanacions
cs_cz: Tlačítko doporučení
da_dk: Anbefalingsknap
de_ch: Empfehlungs-Button
el: Κουμπί προτάσεων
es_co: Botón de recomendaciones
et: Soovituste nupp
fa_ir: دکمه پیشنهادها
fi: Suosituspainike
fr_fr: Bouton de recommandations
he_il: כפתור המלצות
hr: Gumb za preporuke
hu_hu: Ajánlások gomb
id_id: Tombol Rekomendasi
it_it: Pulsante consigliati
ja: おすすめボタン
ko_kr: 추천 버튼
lt_lt: Rekomendacijų mygtukas
nb_no: Anbefalingsknapp
nl_be: Knop aanbevelingen
pl_pl: Przycisk rekomendacji
pt_pt: Botão de recomendações
ro_ro: Buton recomandări
ru_ru: Кнопка рекомендаций
sk_sk: Tlačidlo odporúčaní
sl_si: Gumb za priporočila
sv_se: Knapp för rekommendationer
th: ปุ่มสินค้าแนะนำ
tr_tr: Öneriler Butonu
uk: Кнопка рекомендацій
vi: Nút gợi ý
zh_cn: 推荐按钮
zh_tw: 推薦商品按鈕
