Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Contains any of
ar: يحتوي على أي من
bg_bg: Съдържа някое от
ca: Conté algun de
cs_cz: Obsahuje libovolné z
da_dk: Indeholder en af
de_ch: Enthält eines von
el: Περιέχει οποιοδήποτε από
es_co: Contiene cualquiera de
et: Sisaldab mõnda neist
fa_ir: شامل هر یک از موارد
fi: Sisältää jonkin seuraavista
fr_fr: Contient l’un de
he_il: מכיל אחד מ-
hr: Sadrži bilo koji od
hu_hu: Bármelyiket tartalmazza
id_id: Berisi salah satu dari
it_it: Contiene uno qualsiasi di
ja: いずれかを含む
ko_kr: 다음 중 하나라도 포함
lt_lt: Turi bent vieną iš
nb_no: Inneholder noen av
nl_be: Bevat een van
pl_pl: Zawiera dowolne z
pt_pt: Contém qualquer um de
ro_ro: Conține oricare dintre
ru_ru: Содержит любой из
sk_sk: Obsahuje čokoľvek z
sl_si: Vsebuje katero koli od
sv_se: Innehåller någon av
th: มีรายการใดรายการหนึ่งในนี้
tr_tr: Şunlardan herhangi birini içerir
uk: Містить будь-який з
vi: Chứa bất kỳ mục nào trong số
zh_cn: 包含以下任一
zh_tw: 包含以下任一

source: Contains all of
ar: يحتوي على كل من
bg_bg: Съдържа всички от
ca: Conté tots de
cs_cz: Obsahuje vše z
da_dk: Indeholder alle af
de_ch: Enthält alle von
el: Περιέχει όλα από
es_co: Contiene todos los
et: Sisaldab kõiki neist
fa_ir: شامل همهٔ موارد
fi: Sisältää kaikki seuraavista
fr_fr: Contient tous les
he_il: מכיל את כל
hr: Sadrži sve od
hu_hu: Mindegyiket tartalmazza
id_id: Berisi semua dari
it_it: Contiene tutti
ja: すべてを含む
ko_kr: 다음을 모두 포함
lt_lt: Turi visus iš
nb_no: Inneholder alle av
nl_be: Bevat alle van
pl_pl: Zawiera wszystkie z
pt_pt: Contém todos os
ro_ro: Conține toate dintre
ru_ru: Содержит все из
sk_sk: Obsahuje všetko z
sl_si: Vsebuje vse od
sv_se: Innehåller alla av
th: มีทั้งหมดในนี้
tr_tr: Şunların tümünü içerir
uk: Містить усі з
vi: Chứa tất cả các mục trong số
zh_cn: 包含以下所有
zh_tw: 包含以下全部

source: Contains none of
ar: لا يحتوي على أي من
bg_bg: Не съдържа никое от
ca: No conté cap de
cs_cz: Neobsahuje žádné z
da_dk: Indeholder ingen af
de_ch: Enthält keines von
el: Δεν περιέχει κανένα από
es_co: No contiene ninguno de
et: Ei sisalda ühtegi neist
fa_ir: شامل هیچ‌یک از موارد
fi: Ei sisällä mitään seuraavista
fr_fr: Ne contient aucun de
he_il: אינו מכיל אף אחד מ-
hr: Ne sadrži ništa od
hu_hu: Egyiket sem tartalmazza
id_id: Tidak berisi satu pun dari
it_it: Non contiene nessuno di
ja: いずれも含まない
ko_kr: 다음을 전혀 포함하지 않음
lt_lt: Neturi nė vieno iš
nb_no: Inneholder ingen av
nl_be: Bevat geen van
pl_pl: Nie zawiera żadnego z
pt_pt: Não contém nenhum de
ro_ro: Nu conține niciunul dintre
ru_ru: Не содержит ничего из
sk_sk: Neobsahuje nič z
sl_si: Ne vsebuje nobene od
sv_se: Innehåller ingen av
th: ไม่มีรายการใดในนี้
tr_tr: Şunların hiçbirini içermez
uk: Не містить жодного з
vi: Không chứa mục nào trong số
zh_cn: 不包含以下任一
zh_tw: 不包含以下任一

source: Is any of
ar: هو أي من
bg_bg: Е някое от
ca: És algun de
cs_cz: Je libovolné z
da_dk: Er en af
de_ch: Ist eines von
el: Είναι οποιοδήποτε από
es_co: Es cualquiera de
et: On mõni neist
fa_ir: یکی از موارد است
fi: On jokin seuraavista
fr_fr: Est l’un de
he_il: הוא אחד מ-
hr: Je bilo koji od
hu_hu: Bármelyik a következők közül
id_id: Salah satu dari
it_it: È uno qualsiasi di
ja: いずれかに一致
ko_kr: 다음 중 하나임
lt_lt: Yra bet kuris iš
nb_no: Er en av
nl_be: Is een van
pl_pl: Jest jednym z
pt_pt: É qualquer um de
ro_ro: Este oricare dintre
ru_ru: Является одним из
sk_sk: Je ktorýkoľvek z
sl_si: Je katero koli od
sv_se: Är någon av
th: เป็นรายการใดรายการหนึ่งในนี้
tr_tr: Şunlardan herhangi biridir
uk: Є будь-яким з
vi: Là bất kỳ mục nào trong số
zh_cn: 是以下任一
zh_tw: 是以下任一

source: Is none of
ar: ليس أي من
bg_bg: Не е никое от
ca: No és cap de
cs_cz: Není žádné z
da_dk: Er ingen af
de_ch: Ist keines von
el: Δεν είναι κανένα από
es_co: No es ninguno de
et: Ei ole ükski neist
fa_ir: هیچ‌یک از موارد نیست
fi: Ei ole mikään seuraavista
fr_fr: N’est aucun de
he_il: אינו אף אחד מ-
hr: Nije nijedan od
hu_hu: Egyik sem a következők közül
id_id: Bukan salah satu dari
it_it: Non è nessuno di
ja: いずれにも一致しない
ko_kr: 다음 중 아무것도 아님
lt_lt: Nėra nė vienas iš
nb_no: Er ingen av
nl_be: Is geen van
pl_pl: Nie jest żadnym z
pt_pt: Não é nenhum de
ro_ro: Nu este niciunul dintre
ru_ru: Не является ни одним из
sk_sk: Nie je žiadny z
sl_si: Ni nobeno od
sv_se: Är ingen av
th: ไม่เป็นรายการใดในนี้
tr_tr: Şunların hiçbiri değildir
uk: Не є жодним з
vi: Không phải là mục nào trong số
zh_cn: 不是以下任一
zh_tw: 非以下任一

source: Invalid spotlight configuration.
ar: إعداد Spotlight غير صالح.
bg_bg: Невалидна конфигурация на Spotlight.
ca: Configuració de Spotlight no vàlida.
cs_cz: Neplatná konfigurace spotlightu.
da_dk: Ugyldig spotlight-konfiguration.
de_ch: Ungültige Spotlight-Konfiguration.
el: Μη έγκυρη διαμόρφωση spotlight.
es_co: Configuración de spotlight no válida.
et: Vigane esiletõstu seadistus.
fa_ir: پیکربندی اسپات‌لایت نامعتبر است.
fi: Virheellinen Spotlight-määritys.
fr_fr: Configuration Spotlight non valide.
he_il: הגדרת Spotlight לא תקינה.
hr: Nevaljana konfiguracija istaknutog proizvoda.
hu_hu: Érvénytelen kiemelés-konfiguráció.
id_id: Konfigurasi spotlight tidak valid.
it_it: Configurazione Spotlight non valida.
ja: スポットライトの設定が無効です。
ko_kr: 스포트라이트 설정이 잘못되었습니다.
lt_lt: Neteisinga „Spotlight“ konfigūracija.
nb_no: Ugyldig spotlight-konfigurasjon.
nl_be: Ongeldige spotlightconfiguratie.
pl_pl: Nieprawidłowa konfiguracja wyróżnienia.
pt_pt: Configuração de destaque inválida.
ro_ro: Configurație spotlight nevalidă.
ru_ru: Недопустимая конфигурация Spotlight.
sk_sk: Neplatná konfigurácia Spotlight.
sl_si: Neveljavna konfiguracija za Spotlight.
sv_se: Ogiltig spotlight-konfiguration.
th: การกำหนดค่า Spotlight ไม่ถูกต้อง
tr_tr: Geçersiz spotlight yapılandırması.
uk: Некоректна конфігурація Spotlight.
vi: Cấu hình spotlight không hợp lệ.
zh_cn: 焦点配置无效。
zh_tw: 焦點商品設定無效。

source: Spotlight product already in cart.
ar: منتج Spotlight موجود بالفعل في السلة.
bg_bg: Spotlight продуктът вече е в количката.
ca: El producte de Spotlight ja és a la cistella.
cs_cz: Produkt spotlightu je již v košíku.
da_dk: Spotlight-produktet er allerede i kurven.
de_ch: Spotlight-Produkt befindet sich bereits im Warenkorb.
el: Το προϊόν spotlight βρίσκεται ήδη στο καλάθι.
es_co: El producto de spotlight ya está en el carrito.
et: Esiletõstetud toode on juba ostukorvis.
fa_ir: محصول اسپات‌لایت از قبل در سبد خرید موجود است.
fi: Spotlight-tuote on jo ostoskorissa.
fr_fr: Le produit Spotlight est déjà dans le panier.
he_il: מוצר ה-Spotlight כבר נמצא בעגלה.
hr: Istaknuti proizvod je već u košarici.
hu_hu: A kiemelt termék már a kosárban van.
id_id: Produk spotlight sudah ada di keranjang.
it_it: Prodotto Spotlight già nel carrello.
ja: スポットライト商品はすでにカートに入っています。
ko_kr: 스포트라이트 상품이 이미 장바구니에 있습니다.
lt_lt: „Spotlight“ prekė jau yra krepšelyje.
nb_no: Spotlight-produktet er allerede i handlekurven.
nl_be: Spotlightproduct zit al in de winkelmand.
pl_pl: Wyróżniony produkt znajduje się już w koszyku.
pt_pt: O produto em destaque já está no carrinho.
ro_ro: Produsul spotlight este deja în coș.
ru_ru: Товар Spotlight уже в корзине.
sk_sk: Produkt Spotlight sa už nachádza v košíku.
sl_si: Spotlight izdelek je že v košarici.
sv_se: Spotlight-produkten finns redan i varukorgen.
th: สินค้า Spotlight อยู่ในตะกร้าแล้ว
tr_tr: Spotlight ürünü zaten sepette.
uk: Товар Spotlight уже в кошику.
vi: Sản phẩm spotlight đã có trong giỏ hàng.
zh_cn: 焦点产品已在购物车中。
zh_tw: 焦點商品已在購物車中。

source: Could not add product to cart.
ar: تعذر إضافة المنتج إلى السلة.
bg_bg: Продуктът не можа да бъде добавен в количката.
ca: No s'ha pogut afegir el producte a la cistella.
cs_cz: Produkt se nepodařilo přidat do košíku.
da_dk: Kunne ikke tilføje produktet til kurven.
de_ch: Produkt konnte nicht zum Warenkorb hinzugefügt werden.
el: Δεν ήταν δυνατή η προσθήκη του προϊόντος στο καλάθι.
es_co: No se pudo agregar el producto al carrito.
et: Toodet ei õnnestunud ostukorvi lisada.
fa_ir: افزودن محصول به سبد خرید ناموفق بود.
fi: Tuotetta ei voitu lisätä ostoskoriin.
fr_fr: Impossible d’ajouter le produit au panier.
he_il: לא ניתן היה להוסיף את המוצר לעגלה.
hr: Nije moguće dodati proizvod u košaricu.
hu_hu: A terméket nem sikerült a kosárhoz adni.
id_id: Tidak dapat menambahkan produk ke keranjang.
it_it: Impossibile aggiungere il prodotto al carrello.
ja: 商品をカートに追加できませんでした。
ko_kr: 장바구니에 상품을 추가할 수 없습니다.
lt_lt: Nepavyko pridėti prekės į krepšelį.
nb_no: Kunne ikke legge produktet i handlekurven.
nl_be: Kon product niet toevoegen aan winkelmand.
pl_pl: Nie udało się dodać produktu do koszyka.
pt_pt: Não foi possível adicionar o produto ao carrinho.
ro_ro: Produsul nu a putut fi adăugat în coș.
ru_ru: Не удалось добавить товар в корзину.
sk_sk: Produkt sa nepodarilo pridať do košíka.
sl_si: Izdelka ni bilo mogoče dodati v košarico.
sv_se: Kunde inte lägga till produkten i varukorgen.
th: ไม่สามารถเพิ่มสินค้าลงในตะกร้าได้
tr_tr: Ürün sepete eklenemedi.
uk: Не вдалося додати товар до кошика.
vi: Không thể thêm sản phẩm vào giỏ hàng.
zh_cn: 无法将产品添加到购物车。
zh_tw: 無法將商品加入購物車。

source: The cart could not be refreshed. Please try again.
ar: تعذر تحديث السلة. يُرجى المحاولة مرة أخرى.
bg_bg: Количката не можа да бъде обновена. Моля, опитайте отново.
ca: No s'ha pogut actualitzar la cistella. Torneu-ho a provar.
cs_cz: Košík se nepodařilo aktualizovat. Zkuste to prosím znovu.
da_dk: Kurven kunne ikke genindlæses. Prøv venligst igen.
de_ch: Der Warenkorb konnte nicht aktualisiert werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η ανανέωση του καλαθιού. Παρακαλούμε δοκιμάστε ξανά.
es_co: No se pudo actualizar el carrito. Por favor, inténtalo de nuevo.
et: Ostukorvi ei õnnestunud värskendada. Palun proovi uuesti.
fa_ir: به‌روزرسانی سبد خرید ممکن نشد. لطفاً دوباره تلاش کنید.
fi: Ostoskoria ei voitu päivittää. Yritä uudelleen.
fr_fr: Impossible d’actualiser le panier. Veuillez réessayer.
he_il: לא ניתן היה לרענן את העגלה. יש לנסות שוב.
hr: Košarica se nije mogla osvježiti. Pokušajte ponovno.
hu_hu: A kosarat nem sikerült frissíteni. Kérjük, próbáld újra.
id_id: Keranjang tidak dapat diperbarui. Silakan coba lagi.
it_it: Impossibile aggiornare il carrello. Riprova.
ja: カートを更新できませんでした。もう一度お試しください。
ko_kr: 장바구니를 새로고침할 수 없습니다. 다시 시도해 주세요.
lt_lt: Nepavyko atnaujinti krepšelio. Bandykite dar kartą.
nb_no: Handlekurven kunne ikke oppdateres. Vennligst prøv igjen.
nl_be: De winkelmand kon niet worden vernieuwd. Probeer het opnieuw.
pl_pl: Nie udało się odświeżyć koszyka. Spróbuj ponownie.
pt_pt: Não foi possível atualizar o carrinho. Por favor, tente novamente.
ro_ro: Coșul nu a putut fi reîmprospătat. Te rugăm să încerci din nou.
ru_ru: Не удалось обновить корзину. Пожалуйста, повторите попытку.
sk_sk: Košík sa nepodarilo obnoviť. Skúste to znova.
sl_si: Košarice ni bilo mogoče osvežiti. Poskusite znova.
sv_se: Varukorgen kunde inte uppdateras. Försök igen.
th: ไม่สามารถรีเฟรชตะกร้าได้ โปรดลองอีกครั้ง
tr_tr: Sepet yenilenemedi. Lütfen tekrar deneyin.
uk: Не вдалося оновити кошик. Будь ласка, спробуйте ще раз.
vi: Không thể làm mới giỏ hàng. Vui lòng thử lại.
zh_cn: 无法刷新购物车，请重试。
zh_tw: 無法重新整理購物車。請再試一次。

source: Cart Contains Category
ar: السلة تحتوي على تصنيف
bg_bg: Количката съдържа категория
ca: La cistella conté la categoria
cs_cz: Košík obsahuje kategorii
da_dk: Kurv indeholder kategori
de_ch: Warenkorb enthält Kategorie
el: Το καλάθι περιέχει κατηγορία
es_co: El carrito contiene la categoría
et: Ostukorv sisaldab kategooriat
fa_ir: سبد خرید شامل دسته‌بندی است
fi: Ostoskori sisältää kategorian
fr_fr: Le panier contient la catégorie
he_il: העגלה מכילה קטגוריה
hr: Košarica sadrži kategoriju
hu_hu: A kosár tartalmaz kategóriát
id_id: Keranjang Berisi Kategori
it_it: Il carrello contiene la categoria
ja: カートにカテゴリーを含む
ko_kr: 장바구니에 카테고리 포함
lt_lt: Krepšelyje yra kategorija
nb_no: Handlekurven inneholder kategori
nl_be: Winkelmand bevat categorie
pl_pl: Koszyk zawiera kategorię
pt_pt: Carrinho contém a categoria
ro_ro: Coșul conține categoria
ru_ru: Корзина содержит категорию
sk_sk: Košík obsahuje kategóriu
sl_si: Košarica vsebuje kategorijo
sv_se: Varukorgen innehåller kategori
th: ตะกร้ามีหมวดหมู่
tr_tr: Sepet Kategori İçerir
uk: Кошик містить категорію
vi: Giỏ hàng chứa danh mục
zh_cn: 购物车包含分类
zh_tw: 購物車包含分類

source: Cart Contains Product
ar: السلة تحتوي على منتج
bg_bg: Количката съдържа продукт
ca: La cistella conté el producte
cs_cz: Košík obsahuje produkt
da_dk: Kurv indeholder produkt
de_ch: Warenkorb enthält Produkt
el: Το καλάθι περιέχει προϊόν
es_co: El carrito contiene el producto
et: Ostukorv sisaldab toodet
fa_ir: سبد خرید شامل محصول است
fi: Ostoskori sisältää tuotteen
fr_fr: Le panier contient le produit
he_il: העגלה מכילה מוצר
hr: Košarica sadrži proizvod
hu_hu: A kosár tartalmaz terméket
id_id: Keranjang Berisi Produk
it_it: Il carrello contiene il prodotto
ja: カートに商品を含む
ko_kr: 장바구니에 상품 포함
lt_lt: Krepšelyje yra prekė
nb_no: Handlekurven inneholder produkt
nl_be: Winkelmand bevat product
pl_pl: Koszyk zawiera produkt
pt_pt: Carrinho contém o produto
ro_ro: Coșul conține produsul
ru_ru: Корзина содержит товар
sk_sk: Košík obsahuje produkt
sl_si: Košarica vsebuje izdelek
sv_se: Varukorgen innehåller produkt
th: ตะกร้ามีสินค้า
tr_tr: Sepet Ürün İçerir
uk: Кошик містить товар
vi: Giỏ hàng chứa sản phẩm
zh_cn: 购物车包含产品
zh_tw: 購物車包含商品

source: Cart Item Count
ar: عدد عناصر السلة
bg_bg: Брой артикули в количката
ca: Nombre d'articles a la cistella
cs_cz: Počet položek v košíku
da_dk: Antal varer i kurv
de_ch: Anzahl der Artikel im Warenkorb
el: Αριθμός προϊόντων καλαθιού
es_co: Cantidad de artículos en el carrito
et: Ostukorvi toodete arv
fa_ir: تعداد اقلام سبد خرید
fi: Ostoskorin tuotemäärä
fr_fr: Nombre d’articles dans le panier
he_il: מספר פריטים בעגלה
hr: Broj stavki u košarici
hu_hu: Kosárban lévő tételek száma
id_id: Jumlah Item Keranjang
it_it: Numero di articoli nel carrello
ja: カートの商品点数
ko_kr: 장바구니 품목 수
lt_lt: Prekių kiekis krepšelyje
nb_no: Antall varer i handlekurven
nl_be: Aantal items in winkelmand
pl_pl: Liczba pozycji w koszyku
pt_pt: Número de artigos no carrinho
ro_ro: Număr articole din coș
ru_ru: Количество товаров в корзине
sk_sk: Počet položiek v košíku
sl_si: Število elementov v košarici
sv_se: Antal artiklar i varukorgen
th: จำนวนสินค้าในตะกร้า
tr_tr: Sepetteki Ürün Sayısı
uk: Кількість товарів у кошику
vi: Số lượng sản phẩm trong giỏ
zh_cn: 购物车商品数量
zh_tw: 購物車商品數量

source: Cart Total
ar: إجمالي السلة
bg_bg: Обща сума на количката
ca: Total de la cistella
cs_cz: Celkem v košíku
da_dk: Kurv i alt
de_ch: Warenkorb-Gesamtsumme
el: Σύνολο καλαθιού
es_co: Total del carrito
et: Ostukorvi kogusumma
fa_ir: مجموع سبد خرید
fi: Ostoskorin loppusumma
fr_fr: Total du panier
he_il: סה"כ בעגלה
hr: Ukupno u košarici
hu_hu: Kosár összege
id_id: Total Keranjang
it_it: Totale carrello
ja: カート合計
ko_kr: 장바구니 총액
lt_lt: Krepšelio suma
nb_no: Handlekurvtotal
nl_be: Winkelmandtotaal
pl_pl: Suma koszyka
pt_pt: Total do carrinho
ro_ro: Total coș
ru_ru: Сумма корзины
sk_sk: Celková suma košíka
sl_si: Skupni znesek košarice
sv_se: Varukorgssumma
th: ยอดรวมในตะกร้า
tr_tr: Sepet Toplamı
uk: Сума кошика
vi: Tổng tiền giỏ hàng
zh_cn: 购物车总计
zh_tw: 購物車總計

source: User Role
ar: دور المستخدم
bg_bg: Потребителска роля
ca: Rol d'usuari
cs_cz: Uživatelská role
da_dk: Brugerrolle
de_ch: Benutzerrolle
el: Ρόλος χρήστη
es_co: Rol de usuario
et: Kasutajaroll
fa_ir: نقش کاربر
fi: Käyttäjärooli
fr_fr: Rôle de l’utilisateur
he_il: תפקיד משתמש
hr: Korisnička uloga
hu_hu: Felhasználói szerepkör
id_id: Peran Pengguna
it_it: Ruolo utente
ja: ユーザー権限
ko_kr: 사용자 역할
lt_lt: Naudotojo vaidmuo
nb_no: Brukerrolle
nl_be: Gebruikersrol
pl_pl: Rola użytkownika
pt_pt: Função do utilizador
ro_ro: Rol utilizator
ru_ru: Роль пользователя
sk_sk: Rola používateľa
sl_si: Uporabniška vloga
sv_se: Användarroll
th: บทบาทผู้ใช้
tr_tr: Kullanıcı Rolü
uk: Роль користувача
vi: Vai trò người dùng
zh_cn: 用户角色
zh_tw: 使用者角色

source: CartPops Rules
ar: قواعد CartPops
bg_bg: Правила на CartPops
ca: Regles de CartPops
cs_cz: Pravidla CartPops
da_dk: CartPops-regler
de_ch: CartPops-Regeln
el: Κανόνες CartPops
es_co: Reglas de CartPops
et: CartPopsi reeglid
fa_ir: قوانین CartPops
fi: CartPops-säännöt
fr_fr: Règles CartPops
he_il: כללי CartPops
hr: CartPops pravila
hu_hu: CartPops szabályok
id_id: Aturan CartPops
it_it: Regole CartPops
ja: CartPopsルール
ko_kr: CartPops 규칙
lt_lt: „CartPops“ taisyklės
nb_no: CartPops-regler
nl_be: CartPops-regels
pl_pl: Reguły CartPops
pt_pt: Regras do CartPops
ro_ro: Reguli CartPops
ru_ru: Правила CartPops
sk_sk: Pravidlá CartPops
sl_si: Pravila CartPops
sv_se: CartPops-regler
th: กฎ CartPops
tr_tr: CartPops Kuralları
uk: Правила CartPops
vi: Quy tắc CartPops
zh_cn: CartPops 规则
zh_tw: CartPops 規則

source: Rule
ar: قاعدة
bg_bg: Правило
ca: Regla
cs_cz: Pravidlo
da_dk: Regel
de_ch: Regel
el: Κανόνας
es_co: Regla
et: Reegel
fa_ir: قانون
fi: Sääntö
fr_fr: Règle
he_il: כלל
hr: Pravilo
hu_hu: Szabály
id_id: Aturan
it_it: Regola
ja: ルール
ko_kr: 규칙
lt_lt: Taisyklė
nb_no: Regel
nl_be: Regel
pl_pl: Reguła
pt_pt: Regra
ro_ro: Regulă
ru_ru: Правило
sk_sk: Pravidlo
sl_si: Pravilo
sv_se: Regel
th: กฎ
tr_tr: Kural
uk: Правило
vi: Quy tắc
zh_cn: 规则
zh_tw: 規則

source: Gift quantity: 1
ar: كمية الهدية: 1
bg_bg: Количество на подаръка: 1
ca: Quantitat del regal: 1
cs_cz: Množství dárku: 1
da_dk: Gaveantal: 1
de_ch: Geschenkmenge: 1
el: Ποσότητα δώρου: 1
es_co: Cantidad del regalo: 1
et: Kingituse kogus: 1
fa_ir: تعداد هدیه: ۱
fi: Lahjan määrä: 1
fr_fr: Quantité du cadeau : 1
he_il: כמות מתנה: 1
hr: Količina poklona: 1
hu_hu: Ajándék mennyisége: 1
id_id: Jumlah hadiah: 1
it_it: Quantità omaggio: 1
ja: ギフト数量: 1
ko_kr: 사은품 수량: 1
lt_lt: Dovanos kiekis: 1
nb_no: Gaveantall: 1
nl_be: Geschenkaantal: 1
pl_pl: Ilość prezentów: 1
pt_pt: Quantidade do brinde: 1
ro_ro: Cantitate cadou: 1
ru_ru: Количество подарков: 1
sk_sk: Množstvo darčeka: 1
sl_si: Količina darila: 1
sv_se: Gåvoantal: 1
th: จำนวนของขวัญ: 1
tr_tr: Hediye miktarı: 1
uk: Кількість подарунків: 1
vi: Số lượng quà tặng: 1
zh_cn: 赠品数量：1
zh_tw: 贈品數量：1

source: reached
ar: تم الوصول إليه
bg_bg: достигнато
ca: assolit
cs_cz: dosaženo
da_dk: nået
de_ch: erreicht
el: επιτεύχθηκε
es_co: alcanzado
et: saavutatud
fa_ir: محقق شد
fi: saavutettu
fr_fr: atteint
he_il: הושג
hr: postignuto
hu_hu: elérve
id_id: tercapai
it_it: raggiunto
ja: 達成
ko_kr: 달성됨
lt_lt: pasiekta
nb_no: nådd
nl_be: bereikt
pl_pl: osiągnięto
pt_pt: atingido
ro_ro: atins
ru_ru: достигнуто
sk_sk: dosiahnuté
sl_si: doseženo
sv_se: uppnådd
th: ถึงแล้ว
tr_tr: ulaşıldı
uk: досягнуто
vi: đã đạt
zh_cn: 已达成
zh_tw: 已達成

source: not reached
ar: لم يتم الوصول إليه
bg_bg: не е достигнато
ca: no assolit
cs_cz: nedosaženo
da_dk: ikke nået
de_ch: nicht erreicht
el: δεν επιτεύχθηκε
es_co: no alcanzado
et: saavutamata
fa_ir: محقق نشد
fi: ei saavutettu
fr_fr: non atteint
he_il: לא הושג
hr: nije postignuto
hu_hu: nincs elérve
id_id: belum tercapai
it_it: non raggiunto
ja: 未達成
ko_kr: 달성되지 않음
lt_lt: nepasiekta
nb_no: ikke nådd
nl_be: niet bereikt
pl_pl: nie osiągnięto
pt_pt: não atingido
ro_ro: neatins
ru_ru: не достигнуто
sk_sk: nedosiahnuté
sl_si: ni doseženo
sv_se: inte uppnådd
th: ยังไม่ถึง
tr_tr: ulaşılmadı
uk: не досягнуто
vi: chưa đạt
zh_cn: 未达成
zh_tw: 未達成

source: Free Shipping
ar: شحن مجاني
bg_bg: Безплатна доставка
ca: Enviament gratuït
cs_cz: Doprava zdarma
da_dk: Gratis forsendelse
de_ch: Kostenloser Versand
el: Δωρεάν μεταφορικά
es_co: Envío gratis
et: Tasuta tarne
fa_ir: ارسال رایگان
fi: Ilmainen toimitus
fr_fr: Livraison gratuite
he_il: משלוח חינם
hr: Besplatna dostava
hu_hu: Ingyenes szállítás
id_id: Pengiriman Gratis
it_it: Spedizione gratuita
ja: 送料無料
ko_kr: 무료 배송
lt_lt: Nemokamas pristatymas
nb_no: Gratis frakt
nl_be: Gratis verzending
pl_pl: Darmowa wysyłka
pt_pt: Envio gratuito
ro_ro: Livrare gratuită
ru_ru: Бесплатная доставка
sk_sk: Doprava zadarmo
sl_si: Brezplačna dostava
sv_se: Fri frakt
th: จัดส่งฟรี
tr_tr: Ücretsiz Kargo
uk: Безкоштовна доставка
vi: Miễn phí vận chuyển
zh_cn: 免运费
zh_tw: 免運費

source: Off
ar: إيقاف
bg_bg: Изключено
ca: Desactivat
cs_cz: Vypnuto
da_dk: Rabat
de_ch: Aus
el: Ανενεργό
es_co: Desactivado
et: Soodustus
fa_ir: تخفیف
fi: Alennus
fr_fr: Désactivé
he_il: כבוי
hr: Popust
hu_hu: Ki
id_id: Nonaktif
it_it: Disattivato
ja: オフ
ko_kr: 꺼짐
lt_lt: Išjungta
nb_no: Av
nl_be: Uit
pl_pl: Wyłączone
pt_pt: Desligado
ro_ro: Reducere
ru_ru: Выкл.
sk_sk: Zľava
sl_si: Izklopljeno
sv_se: Av
th: ปิด
tr_tr: Kapalı
uk: Вимк.
vi: Giảm giá
zh_cn: 折扣
zh_tw: 折扣

source: Free Gift
ar: هدية مجانية
bg_bg: Безплатен подарък
ca: Regal gratuït
cs_cz: Dárek zdarma
da_dk: Gratis gave
de_ch: Gratis-Geschenk
el: Δωρεάν δώρο
es_co: Regalo gratis
et: Tasuta kingitus
fa_ir: هدیه رایگان
fi: Ilmainen lahja
fr_fr: Cadeau offert
he_il: מתנה חינם
hr: Besplatan poklon
hu_hu: Ingyenes ajándék
id_id: Hadiah Gratis
it_it: Omaggio
ja: 無料ギフト
ko_kr: 무료 사은품
lt_lt: Nemokama dovana
nb_no: Gratis gave
nl_be: Gratis geschenk
pl_pl: Darmowy prezent
pt_pt: Brinde gratuito
ro_ro: Cadou gratuit
ru_ru: Бесплатный подарок
sk_sk: Darček zadarmo
sl_si: Brezplačno darilo
sv_se: Gratis gåva
th: ของขวัญฟรี
tr_tr: Ücretsiz Hediye
uk: Безкоштовний подарунок
vi: Quà tặng miễn phí
zh_cn: 免费赠品
zh_tw: 免費贈品

source: CartPops could not restore cart fees safely.
ar: تعذّر على CartPops استعادة رسوم سلة التسوق بأمان.
bg_bg: CartPops не можа да възстанови безопасно таксите на количката.
ca: CartPops no ha pogut restaurar els recàrrecs del carret de manera segura.
cs_cz: CartPops nemohl bezpečně obnovit poplatky košíku.
da_dk: CartPops kunne ikke gendanne kurvgebyrer sikkert.
de_ch: CartPops konnte die Warenkorbgebühren nicht sicher wiederherstellen.
el: Το CartPops δεν μπόρεσε να επαναφέρει τις χρεώσεις του καλαθιού με ασφάλεια.
es_co: CartPops no pudo restaurar los cargos del carrito de forma segura.
et: CartPops ei saanud ostukorvi tasusid turvaliselt taastada.
fa_ir: CartPops نتوانست هزینه‌های سبد خرید را به‌طور ایمن بازیابی کند.
fi: CartPops ei voinut palauttaa ostoskorin maksuja turvallisesti.
fr_fr: CartPops n’a pas pu restaurer les frais du panier en toute sécurité.
he_il: CartPops לא הצליח לשחזר את עמלות סל הקניות באופן בטוח.
hr: CartPops nije mogao sigurno vratiti naknade košarice.
hu_hu: A CartPops nem tudta biztonságosan visszaállítani a kosárdíjakat.
id_id: CartPops tidak dapat memulihkan biaya keranjang dengan aman.
it_it: CartPops non è riuscito a ripristinare le commissioni del carrello in modo sicuro.
ja: CartPops はカート手数料を安全に復元できませんでした。
ko_kr: CartPops에서 장바구니 수수료를 안전하게 복원할 수 없습니다.
lt_lt: CartPops nepavyko saugiai atkurti krepšelio mokesčių.
nb_no: CartPops kunne ikke gjenopprette handlekurvgebyrer på en trygg måte.
nl_be: CartPops kon de winkelmandtoeslagen niet veilig herstellen.
pl_pl: CartPops nie mógł bezpiecznie przywrócić opłat koszyka.
pt_pt: O CartPops não conseguiu restaurar as taxas do carrinho com segurança.
ro_ro: CartPops nu a putut restabili în siguranță taxele din coș.
ru_ru: CartPops не удалось безопасно восстановить сборы корзины.
sk_sk: CartPops nedokázal bezpečne obnoviť poplatky košíka.
sl_si: Vtičnik CartPops ni mogel varno obnoviti pristojbin košarice.
sv_se: CartPops kunde inte återställa varukorgsavgifter på ett säkert sätt.
th: CartPops ไม่สามารถกู้คืนค่าธรรมเนียมในตะกร้าได้อย่างปลอดภัย
tr_tr: CartPops sepet ücretlerini güvenli bir şekilde geri yükleyemedi.
uk: CartPops не вдалося безпечно відновити збори кошика.
vi: CartPops không thể khôi phục phí giỏ hàng một cách an toàn.
zh_cn: CartPops 无法安全恢复购物车附加费。
zh_tw: CartPops 無法安全還原購物車費用。
