Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Remove Tier
ar: إزالة المستوى
bg_bg: Премахване на нивото
ca: Elimina el nivell
cs_cz: Odstranit úroveň
da_dk: Fjern niveau
de_ch: Stufe entfernen
el: Αφαίρεση επιπέδου
es_co: Eliminar nivel
et: Eemalda tase
fa_ir: حذف سطح
fi: Poista taso
fr_fr: Supprimer le palier
he_il: הסרת מדרגה
hr: Ukloni razinu
hu_hu: Szint eltávolítása
id_id: Hapus Tingkat
it_it: Rimuovi livello
ja: ティアを削除
ko_kr: 단계 제거
lt_lt: Pašalinti lygį
nb_no: Fjern nivå
nl_be: Niveau verwijderen
pl_pl: Usuń poziom
pt_pt: Remover nível
ro_ro: Elimină nivelul
ru_ru: Удалить уровень
sk_sk: Odstrániť úroveň
sl_si: Odstrani stopnjo
sv_se: Ta bort nivå
th: ลบระดับ
tr_tr: Aşamayı Kaldır
uk: Видалити рівень
vi: Xóa bậc
zh_cn: 移除阶梯
zh_tw: 移除層級

source: Enable Shipping Meter
ar: تمكين مقياس الشحن
bg_bg: Активиране на индикатора за доставка
ca: Activa el mesurador d'enviament
cs_cz: Povolit ukazatel dopravy
da_dk: Aktivér forsendelsesmåler
de_ch: Fortschrittsbalken aktivieren
el: Ενεργοποίηση μετρητή μεταφορικών
es_co: Activar medidor de envío
et: Luba tarneriba
fa_ir: فعال‌سازی نوار پیشرفت ارسال
fi: Ota toimitusmittari käyttöön
fr_fr: Activer la jauge de livraison
he_il: הפעלת מד משלוח
hr: Omogući mjerač dostave
hu_hu: Szállítási folyamatjelző engedélyezése
id_id: Aktifkan Indikator Pengiriman
it_it: Abilita indicatore di spedizione
ja: 配送メーターを有効化
ko_kr: 배송 게이지 활성화
lt_lt: Įjungti pristatymo matuoklį
nb_no: Aktiver fraktmåler
nl_be: Verzendmeter inschakelen
pl_pl: Włącz wskaźnik darmowej wysyłki
pt_pt: Ativar medidor de envio
ro_ro: Activează indicatorul de livrare
ru_ru: Включить шкалу доставки
sk_sk: Povoliť ukazovateľ dopravy
sl_si: Omogoči merilnik dostave
sv_se: Aktivera fraktmätare
th: เปิดใช้งานแถบวัดการจัดส่ง
tr_tr: Kargo Göstergesini Etkinleştir
uk: Увімкнути шкалу доставки
vi: Bật thanh tiến trình giao hàng
zh_cn: 启用配送进度条
zh_tw: 啟用運費進度條

source: Display a progress bar toward reward thresholds.
ar: عرض شريط التقدم نحو حدود المكافآت.
bg_bg: Показване на лента за напредък към праговете за награди.
ca: Mostra una barra de progrés cap als llindars de recompensa.
cs_cz: Zobrazit ukazatel postupu k hranicím odměn.
da_dk: Vis en statuslinje frem mod belønningsgrænser.
de_ch: Einen Fortschrittsbalken für Belohnungsschwellenwerte anzeigen.
el: Εμφάνιση γραμμής προόδου προς τα όρια ανταμοιβής.
es_co: Muestra una barra de progreso hacia los umbrales de recompensa.
et: Kuva preemiate lävedeni jõudmise edenemisriba.
fa_ir: نمایش یک نوار پیشرفت به سمت آستانه‌های پاداش.
fi: Näytä edistymispalkki kohti palkintorajoja.
fr_fr: Afficher une barre de progression vers les seuils de récompense.
he_il: הצגת סרגל התקדמות לעבר ספי ההטבה.
hr: Prikaži traku napretka prema pragovima nagrada.
hu_hu: Folyamatjelző sáv megjelenítése a jutalomküszöbök eléréséhez.
id_id: Tampilkan bilah progres menuju ambang batas hadiah.
it_it: Mostra una barra di avanzamento verso le soglie dei premi.
ja: 特典の達成しきい値に向けたプログレスバーを表示します。
ko_kr: 달성 기준까지의 진행률 표시줄을 표시합니다.
lt_lt: Rodyti progreso juostą link atlygio ribų.
nb_no: Vis en fremdriftslinje mot belønningsterskler.
nl_be: Toon een voortgangsbalk naar beloningsdrempels.
pl_pl: Wyświetl pasek postępu wskazujący drogę do progów nagród.
pt_pt: Apresentar uma barra de progresso em direção aos limites de recompensa.
ro_ro: Afișează o bară de progres către pragurile de recompensă.
ru_ru: Показывать шкалу прогресса до пороговых значений наград.
sk_sk: Zobraziť ukazovateľ priebehu k hraniciam odmien.
sl_si: Prikaži vrstico napredka do pragov nagrad.
sv_se: Visa en förloppsindikator mot belöningsgränser.
th: แสดงแถบความคืบหน้าไปยังเกณฑ์รางวัล
tr_tr: Ödül eşiklerine doğru bir ilerleme çubuğu gösterin.
uk: Показувати індикатор прогресу до досягнення порогів винагород.
vi: Hiển thị thanh tiến trình hướng tới các ngưỡng phần thưởng.
zh_cn: 显示迈向奖励门槛的进度条。
zh_tw: 顯示獎勵門檻的進度條。

source: Reward Tiers
ar: مستويات المكافأة
bg_bg: Нива на наградите
ca: Nivells de recompensa
cs_cz: Úrovně odměn
da_dk: Belønningsniveauer
de_ch: Belohnungsstufen
el: Επίπεδα ανταμοιβών
es_co: Niveles de recompensa
et: Preemiate tasemed
fa_ir: سطوح پاداش
fi: Palkintotasot
fr_fr: Paliers de récompense
he_il: מדרגות הטבה
hr: Razine nagrada
hu_hu: Jutalomszintek
id_id: Tingkat Hadiah
it_it: Livelli di premio
ja: 特典ティア
ko_kr: 보상 단계
lt_lt: Atlygio lygiai
nb_no: Belønningsnivåer
nl_be: Beloningsniveaus
pl_pl: Poziomy nagród
pt_pt: Níveis de recompensa
ro_ro: Niveluri de recompensă
ru_ru: Уровни наград
sk_sk: Úrovne odmien
sl_si: Stopnje nagrad
sv_se: Belöningsnivåer
th: ระดับรางวัล
tr_tr: Ödül Aşamaları
uk: Рівні винагород
vi: Các bậc phần thưởng
zh_cn: 奖励阶梯
zh_tw: 獎勵層級

source: Tier 1
ar: المستوى 1
bg_bg: Ниво 1
ca: Nivell 1
cs_cz: Úroveň 1
da_dk: Niveau 1
de_ch: Stufe 1
el: Επίπεδο 1
es_co: Nivel 1
et: 1. tase
fa_ir: سطح ۱
fi: Taso 1
fr_fr: Palier 1
he_il: מדרגה 1
hr: Razina 1
hu_hu: 1. szint
id_id: Tingkat 1
it_it: Livello 1
ja: ティア 1
ko_kr: 1단계
lt_lt: 1 lygis
nb_no: Nivå 1
nl_be: Niveau 1
pl_pl: Poziom 1
pt_pt: Nível 1
ro_ro: Nivel 1
ru_ru: Уровень 1
sk_sk: Úroveň 1
sl_si: Stopnja 1
sv_se: Nivå 1
th: ระดับ 1
tr_tr: 1. Aşama
uk: Рівень 1
vi: Bậc 1
zh_cn: 阶梯 1
zh_tw: 層級 1

source: Display confetti animation when free shipping is reached.
ar: عرض تأثير القصاصات الورقية عند تحقيق الشحن المجاني.
bg_bg: Показване на анимация с конфети при достигане на безплатна доставка.
ca: Mostra una animació de confeti quan s'assoleix l'enviament gratuït.
cs_cz: Zobrazit animaci konfet při dosažení dopravy zdarma.
da_dk: Vis konfettianimation, når gratis fragt er opnået.
de_ch: Konfetti-Animation anzeigen, wenn der kostenlose Versand erreicht ist.
el: Εμφάνιση εφέ κομφετί όταν επιτυγχάνονται τα δωρεάν μεταφορικά.
es_co: Muestra una animación de confeti cuando se alcance el envío gratis.
et: Kuva konfeti animatsioon, kui tasuta tarne lävend on saavutatud.
fa_ir: نمایش انیمیشن کاغذ رنگی هنگام رسیدن به ارسال رایگان.
fi: Näytä konfettianimaatio, kun ilmainen toimitus saavutetaan.
fr_fr: Afficher une animation de confettis lorsque la livraison gratuite est atteinte.
he_il: הצגת אנימציית קונפטי בעת הגעה למשלוח חינם.
hr: Prikaži animaciju konfeta kada se ostvari besplatna dostava.
hu_hu: Konfetti animáció megjelenítése az ingyenes szállítás elérésekor.
id_id: Tampilkan animasi konfeti saat pengiriman gratis tercapai.
it_it: Mostra un'animazione con coriandoli al raggiungimento della spedizione gratuita.
ja: 送料無料に達したときに紙吹雪のアニメーションを表示します。
ko_kr: 무료 배송 조건에 도달하면 컨페티 애니메이션을 표시합니다.
lt_lt: Rodyti konfeti animaciją pasiekus nemokamą pristatymą.
nb_no: Vis konfettianimasjon når grensen for gratis frakt er nådd.
nl_be: Confettianimatie weergeven wanneer gratis verzending is bereikt.
pl_pl: Wyświetlaj animację konfetti po osiągnięciu darmowej wysyłki.
pt_pt: Apresentar animação de confetes ao atingir o envio gratuito.
ro_ro: Afișează animație cu confetti când este atinsă livrarea gratuită.
ru_ru: Показывать анимацию конфетти при достижении бесплатной доставки.
sk_sk: Zobraziť animáciu konfiet po dosiahnutí bezplatnej dopravy.
sl_si: Prikaži animacijo konfetov, ko je dosežena brezplačna dostava.
sv_se: Visa konfettianimering när fri frakt har uppnåtts.
th: แสดงแอนิเมชันกระดาษโปรยเมื่อถึงเกณฑ์จัดส่งฟรี
tr_tr: Ücretsiz kargoya ulaşıldığında konfeti animasyonu göster.
uk: Показувати анімацію конфеті при досягненні безкоштовної доставки.
vi: Hiển thị hiệu ứng pháo giấy khi đạt điều kiện miễn phí giao hàng.
zh_cn: 达到包邮条件时显示彩纸屑动画。
zh_tw: 達到免運門檻時顯示紙花彩帶動畫。

source: Use {{amount}} as a placeholder for the remaining amount.
ar: استخدم {{amount}} كعنصر نائب للمبلغ المتبقي.
bg_bg: Използвайте {{amount}} като заместител за оставащата сума.
ca: Utilitzeu {{amount}} com a marcador de posició per a l'import restant.
cs_cz: Použijte {{amount}} jako zástupný symbol pro zbývající částku.
da_dk: Brug {{amount}} som pladsholder for det resterende beløb.
de_ch: {{amount}} als Platzhalter für den Restbetrag verwenden.
el: Χρησιμοποιήστε το {{amount}} ως σύμβολο κράτησης θέσης για το υπολειπόμενο ποσό.
es_co: Usa {{amount}} como marcador de posición para el monto restante.
et: Kasuta kohahoidjana järelejäänud summa jaoks koodi {{amount}}.
fa_ir: از {{amount}} به عنوان متغیر جانگهدار برای مبلغ باقی‌مانده استفاده کنید.
fi: Käytä koodia {{amount}} puuttuvan summan paikkamerkkinä.
fr_fr: Utilisez {{amount}} comme balise pour le montant restant.
he_il: יש להשתמש ב-{{amount}} כמציין מיקום עבור הסכום שנותר.
hr: Upotrijebite {{amount}} kao rezervirano mjesto za preostali iznos.
hu_hu: Használja a(z) {{amount}} helyőrzőt a hátralévő összeghez.
id_id: Gunakan {{amount}} sebagai placeholder untuk sisa jumlah.
it_it: Usa {{amount}} come segnaposto per l'importo rimanente.
ja: 残りの金額のプレースホルダーとして {{amount}} を使用します。
ko_kr: 남은 금액의 자리표시자로 {{amount}}을(를) 사용하세요.
lt_lt: Naudokite {{amount}} kaip likusios sumos vietos rezervavimo ženklą.
nb_no: Bruk {{amount}} som plassholder for gjenstående beløp.
nl_be: Gebruik {{amount}} als tijdelijke aanduiding voor het resterende bedrag.
pl_pl: Użyj {{amount}} jako symbolu zastępczego dla brakującej kwoty.
pt_pt: Utilize {{amount}} como marcador de posição para o valor restante.
ro_ro: Folosește {{amount}} ca substituent pentru suma rămasă.
ru_ru: Используйте {{amount}} в качестве плейсхолдера для оставшейся суммы.
sk_sk: Použite {{amount}} ako zástupný symbol pre zostávajúcu sumu.
sl_si: Uporabite {{amount}} kot označbo mesta za preostali znesek.
sv_se: Använd {{amount}} som platshållare för återstående belopp.
th: ใช้ {{amount}} เป็นตัวแทนข้อความสำหรับยอดเงินที่เหลือ
tr_tr: Kalan tutar için yer tutucu olarak {{amount}} kullanın.
uk: Використовуйте {{amount}} як заповнювач для суми, що залишилася.
vi: Sử dụng {{amount}} làm văn bản giữ chỗ cho số tiền còn lại.
zh_cn: 使用 {{amount}} 作为剩余金额的占位符。
zh_tw: 使用 {{amount}} 作為剩餘金額的預留位置。

source: + Add Tier
ar: + إضافة مستوى
bg_bg: + Добавяне на ниво
ca: + Afegeix un nivell
cs_cz: + Přidat úroveň
da_dk: + Tilføj niveau
de_ch: + Stufe hinzufügen
el: + Προσθήκη επιπέδου
es_co: + Agregar nivel
et: + Lisa tase
fa_ir: + افزودن سطح
fi: + Lisää taso
fr_fr: + Ajouter un palier
he_il: + הוספת מדרגה
hr: + Dodaj razinu
hu_hu: + Szint hozzáadása
id_id: + Tambah Tingkat
it_it: + Aggiungi livello
ja: + ティアを追加
ko_kr: + 티어 추가
lt_lt: + Pridėti lygį
nb_no: + Legg til nivå
nl_be: + Niveau toevoegen
pl_pl: + Dodaj poziom
pt_pt: + Adicionar nível
ro_ro: + Adaugă nivel
ru_ru: + Добавить уровень
sk_sk: + Pridať úroveň
sl_si: + Dodaj stopnjo
sv_se: + Lägg till nivå
th: + เพิ่มระดับ
tr_tr: + Kademe Ekle
uk: + Додати рівень
vi: + Thêm mốc
zh_cn: + 添加阶梯
zh_tw: + 新增門檻

source: Show in drawer
ar: إظهار في الدرج
bg_bg: Показване в страничната количка
ca: Mostra al calaix
cs_cz: Zobrazit ve vysouvacím košíku
da_dk: Vis i skuffen
de_ch: Im Drawer anzeigen
el: Εμφάνιση στο συρτάρι
es_co: Mostrar en el cajón
et: Kuva ostukorvisahtlis
fa_ir: نمایش در کشو
fi: Näytä paneelissa
fr_fr: Afficher dans le tiroir
he_il: הצגה במגירה
hr: Prikaži u ladici
hu_hu: Megjelenítés a fiókban
id_id: Tampilkan di drawer
it_it: Mostra nel carrello laterale
ja: ドロワーに表示
ko_kr: 드로어에 표시
lt_lt: Rodyti stalčiuje
nb_no: Vis i sideskuffen
nl_be: In lade weergeven
pl_pl: Pokaż w wysuwanym koszyku
pt_pt: Mostrar no painel
ro_ro: Afișează în sertar
ru_ru: Показывать в выдвижной корзине
sk_sk: Zobraziť vo vysúvacom košíku
sl_si: Prikaži v predalu
sv_se: Visa i sidopanelen
th: แสดงในลิ้นชักตะกร้า
tr_tr: Çekmecede göster
uk: Показувати у висувному кошику
vi: Hiển thị trong ngăn kéo giỏ hàng
zh_cn: 在抽屉中显示
zh_tw: 在側邊購物車中顯示

source: Enable shipping calculator
ar: تمكين حاسبة الشحن
bg_bg: Активиране на калкулатора за доставка
ca: Activa la calculadora d'enviament
cs_cz: Povolit kalkulačku dopravy
da_dk: Aktivér fragtberegner
de_ch: Versandkostenrechner aktivieren
el: Ενεργοποίηση υπολογιστή μεταφορικών
es_co: Activar calculadora de envíos
et: Luba tarnekalkulaator
fa_ir: فعال‌سازی محاسبه‌گر حمل‌ونقل
fi: Ota toimituslaskuri käyttöön
fr_fr: Activer le calculateur de livraison
he_il: הפעלת מחשבון משלוח
hr: Omogući kalkulator dostave
hu_hu: Szállítási kalkulátor engedélyezése
id_id: Aktifkan kalkulator pengiriman
it_it: Abilita il calcolo della spedizione
ja: 送料計算を有効化
ko_kr: 배송비 계산기 활성화
lt_lt: Įjungti pristatymo skaičiuoklę
nb_no: Aktiver fraktkalkulator
nl_be: Verzendcalculator inschakelen
pl_pl: Włącz kalkulator wysyłki
pt_pt: Ativar calculadora de envio
ro_ro: Activează calculatorul de livrare
ru_ru: Включить калькулятор доставки
sk_sk: Povoliť kalkulačku dopravy
sl_si: Omogoči kalkulator dostave
sv_se: Aktivera fraktkalkylator
th: เปิดใช้งานเครื่องคำนวณค่าจัดส่ง
tr_tr: Kargo hesaplayıcıyı etkinleştir
uk: Увімкнути калькулятор доставки
vi: Bật tính phí vận chuyển
zh_cn: 启用运费计算器
zh_tw: 啟用運費計算機

source: Let customers calculate shipping and choose an available rate from the cart drawer.
ar: السماح للعملاء بحساب تكلفة الشحن واختيار السعر المتاح من درج السلة.
bg_bg: Позволете на клиентите да изчисляват доставката и да избират налична тарифа от страничната количка.
ca: Permet als clients calcular l'enviament i triar una tarifa disponible des del calaix del carretó.
cs_cz: Umožněte zákazníkům spočítat dopravu a vybrat dostupnou sazbu přímo z vysouvacího košíku.
da_dk: Lad kunder beregne fragt og vælge en tilgængelig takst direkte i kurvskuffen.
de_ch: Kunden die Versandkosten berechnen und einen verfügbaren Tarif direkt im Warenkorb-Drawer auswählen lassen.
el: Επιτρέψτε στους πελάτες να υπολογίζουν τα μεταφορικά και να επιλέγουν μια διαθέσιμη χρέωση από το συρτάρι καλαθιού.
es_co: Permite a los clientes calcular el envío y elegir una tarifa disponible desde el cajón del carrito.
et: Luba klientidel ostukorvisahtlis tarnehinda arvutada ja sobiv tariif valida.
fa_ir: به مشتریان اجازه دهید هزینه حمل‌ونقل را محاسبه کرده و از کشوی سبد خرید، روش ارسال موجود را انتخاب کنند.
fi: Anna asiakkaiden laskea toimituskulut ja valita saatavilla oleva toimitustapa ostoskoripaneelista.
fr_fr: Permettre aux clients de calculer les frais de livraison et de choisir un tarif disponible depuis le tiroir du panier.
he_il: מאפשר ללקוחות לחשב עלות משלוח ולבחור תעריף זמין מתוך מגירת עגלת הקניות.
hr: Omogućite kupcima izračun dostave i odabir dostupne tarife unutar ladice košarice.
hu_hu: Lehetővé teszi a vásárlók számára a szállítás kiszámítását és az elérhető díjszabás kiválasztását a kosárfiókból.
id_id: Izinkan pelanggan menghitung ongkos kirim dan memilih tarif yang tersedia dari drawer keranjang.
it_it: Consenti ai clienti di calcolare la spedizione e scegliere una tariffa disponibile dal carrello laterale.
ja: お客様がカートドロワーから送料を計算し、利用可能な料金を選択できるようにします。
ko_kr: 고객이 카트 드로어에서 배송비를 계산하고 이용 가능한 배송 요금을 선택할 수 있도록 허용합니다.
lt_lt: Leisti pirkėjams apskaičiuoti pristatymo kainą ir pasirinkti galimą tarifą krepšelio stalčiuje.
nb_no: La kundene beregne frakt og velge en tilgjengelig fraktpris fra handlevognskuffen.
nl_be: Laat klanten de verzendkosten berekenen en een beschikbaar tarief kiezen vanuit de winkelmandlade.
pl_pl: Pozwól klientom obliczyć koszt wysyłki i wybrać dostępną stawkę w wysuwanym koszyku.
pt_pt: Permitir que os clientes calculem o envio e escolham uma taxa disponível no painel do carrinho.
ro_ro: Permite clienților să calculeze livrarea și să aleagă un tarif disponibil din sertarul coșului.
ru_ru: Позволяет покупателям рассчитывать стоимость доставки и выбирать доступный тариф прямо в выдвижной корзине.
sk_sk: Umožnite zákazníkom vypočítať si dopravu a vybrať dostupnú sadzbu priamo z vysúvacieho košíka.
sl_si: Kupcem omogočite izračun dostave in izbiro razpoložljive tarife v predalu košarice.
sv_se: Låt kunder beräkna frakt och välja en tillgänglig frakttaxa från varukorgspanelen.
th: ให้ลูกค้าคำนวณค่าจัดส่งและเลือกอัตราที่ใช้ได้จากลิ้นชักตะกร้าสินค้า
tr_tr: Müşterilerin kargo ücretini hesaplamasına ve sepet çekmecesinden mevcut bir tarifeyi seçmesine izin verin.
uk: Дозволити клієнтам розраховувати доставку та вибирати доступний тариф у висувному кошику.
vi: Cho phép khách hàng tính phí vận chuyển và chọn mức phí hiện có trong ngăn kéo giỏ hàng.
zh_cn: 允许顾客在购物车抽屉中计算运费并选择可用费率。
zh_tw: 允許顧客直接在側邊購物車中計算運費並選擇可用費率。

source: Show icon
ar: إظهار الأيقونة
bg_bg: Показване на икона
ca: Mostra la icona
cs_cz: Zobrazit ikonu
da_dk: Vis ikon
de_ch: Icon anzeigen
el: Εμφάνιση εικονιδίου
es_co: Mostrar ícono
et: Kuva ikoon
fa_ir: نمایش آیکون
fi: Näytä kuvake
fr_fr: Afficher l'icône
he_il: הצגת סמל
hr: Prikaži ikonu
hu_hu: Ikon megjelenítése
id_id: Tampilkan ikon
it_it: Mostra icona
ja: アイコンを表示
ko_kr: 아이콘 표시
lt_lt: Rodyti piktogramą
nb_no: Vis ikon
nl_be: Icoon weergeven
pl_pl: Pokaż ikonę
pt_pt: Mostrar ícone
ro_ro: Afișează pictograma
ru_ru: Показывать иконку
sk_sk: Zobraziť ikonu
sl_si: Prikaži ikono
sv_se: Visa ikon
th: แสดงไอคอน
tr_tr: Simgeyi göster
uk: Показувати піктограму
vi: Hiển thị biểu tượng
zh_cn: 显示图标
zh_tw: 顯示圖示

source: Display truck/checkmark icon before the message.
ar: عرض أيقونة الشاحنة/علامة الصح قبل الرسالة.
bg_bg: Показване на икона с камионче/отметка преди съобщението.
ca: Mostra la icona de camió/marca de verificació abans del missatge.
cs_cz: Zobrazit před zprávou ikonu nákladního auta / zaškrtnutí.
da_dk: Vis lastbil-/fluebensikon før beskeden.
de_ch: LKW-/Häkchen-Icon vor der Nachricht anzeigen.
el: Εμφάνιση εικονιδίου φορτηγού/σημαδιού επιλογής πριν από το μήνυμα.
es_co: Muestra el ícono de camión/marca de verificación antes del mensaje.
et: Kuva sõnumi ees veoki-/linnukeseikoon.
fa_ir: نمایش آیکون کامیون/تیک قبل از پیام.
fi: Näytä kuorma-auto-/valintamerkkikuvake ennen viestiä.
fr_fr: Afficher une icône de camion/coche avant le message.
he_il: הצגת סמל משאית/סימון וי לפני ההודעה.
hr: Prikaži ikonu kamiona/kvačice ispred poruke.
hu_hu: Teherautó/pipa ikon megjelenítése az üzenet előtt.
id_id: Tampilkan ikon truk/centang sebelum pesan.
it_it: Mostra l'icona del camioncino/spunta prima del messaggio.
ja: メッセージの前にトラック/チェックマークアイコンを表示します。
ko_kr: 메시지 앞에 트럭/체크 표시 아이콘을 표시합니다.
lt_lt: Rodyti sunkvežimio / varnelės piktogramą prieš pranešimą.
nb_no: Vis lastebil-/hakeikon før meldingen.
nl_be: Vrachtwagen-/vinkje-icoon weergeven voor het bericht.
pl_pl: Wyświetlaj ikonę ciężarówki/znacznika wyboru przed komunikatem.
pt_pt: Apresentar o ícone de camião/marca de verificação antes da mensagem.
ro_ro: Afișează pictograma camion/bifă înainte de mesaj.
ru_ru: Отображать иконку грузовика/галочки перед сообщением.
sk_sk: Zobraziť ikonu dodávky/začiarknutia pred správou.
sl_si: Prikaži ikono tovornjaka/kljukice pred sporočilom.
sv_se: Visa lastbils-/bockikon före meddelandet.
th: แสดงไอคอนรูปรถบรรทุก/เครื่องหมายถูกก่อนข้อความ
tr_tr: Mesajdan önce kamyon/onay işareti simgesini göster.
uk: Відображати піктограму вантажівки/галочки перед повідомленням.
vi: Hiển thị biểu tượng xe tải/dấu tích trước thông báo.
zh_cn: 在提示信息前显示卡车/对勾图标。
zh_tw: 在訊息前顯示貨車/勾選圖示。

source: Show truck indicator
ar: إظهار مؤشر الشاحنة
bg_bg: Показване на индикатор с камионче
ca: Mostra l'indicador de camió
cs_cz: Zobrazit indikátor nákladního auta
da_dk: Vis lastbilindikator
de_ch: LKW-Indikator anzeigen
el: Εμφάνιση δείκτη φορτηγού
es_co: Mostrar indicador de camión
et: Kuva veoki indikaator
fa_ir: نمایش نشانگر کامیون
fi: Näytä kuorma-autoilmaisin
fr_fr: Afficher l'indicateur de camion
he_il: הצגת מחוון משאית
hr: Prikaži indikator kamiona
hu_hu: Teherautó-jelző megjelenítése
id_id: Tampilkan indikator truk
it_it: Mostra indicatore camioncino
ja: トラックインジケーターを表示
ko_kr: 트럭 표시기 표시
lt_lt: Rodyti sunkvežimio indikatorių
nb_no: Vis lastebilindikator
nl_be: Vrachtwagenindicator weergeven
pl_pl: Pokaż wskaźnik ciężarówki
pt_pt: Mostrar indicador de camião
ro_ro: Afișează indicatorul camion
ru_ru: Показывать индикатор грузовика
sk_sk: Zobraziť indikátor dodávky
sl_si: Prikaži indikator tovornjaka
sv_se: Visa lastbilsindikator
th: แสดงตัวระบุรูปรถบรรทุก
tr_tr: Kamyon göstergesini göster
uk: Показувати індикатор вантажівки
vi: Hiển thị xe tải chỉ báo
zh_cn: 显示卡车指示图标
zh_tw: 顯示貨車指示器

source: Display the moving truck on the progress bar. Hidden when reward tiers are active.
ar: عرض الشاحنة المتحركة على شريط التقدم. يُخفى عند تفعيل مستويات المكافأة.
bg_bg: Показване на движещото се камионче върху лентата за напредък. Скрито при активни нива на награди.
ca: Mostra el camió en moviment a la barra de progrés. S'amaga quan els nivells de recompensa estan actius.
cs_cz: Zobrazit pohybující se nákladní auto na ukazateli postupu. Skryto, pokud jsou aktivní úrovně odměn.
da_dk: Vis den kørende lastbil på statuslinjen. Skjult, når belønningsniveauer er aktive.
de_ch: Fahrenden LKW auf dem Fortschrittsbalken anzeigen. Ausgeblendet, wenn Belohnungsstufen aktiv sind.
el: Εμφάνιση του κινούμενου φορτηγού στη γραμμή προόδου. Αποκρύπτεται όταν είναι ενεργά τα επίπεδα ανταμοιβής.
es_co: Muestra el camión en movimiento en la barra de progreso. Se oculta cuando los niveles de recompensa están activos.
et: Kuva edenemisribal liikuv veok. Peidetud, kui preemiatasemed on aktiivsed.
fa_ir: نمایش کامیون متحرک روی نوار پیشرفت. هنگام فعال بودن سطوح پاداش، پنهان می‌شود.
fi: Näytä liikkuva kuorma-auto edistymispalkissa. Piilotettu, kun palkintotasot ovat käytössä.
fr_fr: Afficher le camion en mouvement sur la barre de progression. Masqué lorsque les paliers de récompense sont actifs.
he_il: הצגת המשאית הנעה על סרגל ההתקדמות. מוסתר כאשר מדרגות תגמול פעילות.
hr: Prikaži kamion u pokretu na traci napretka. Skriveno kada su aktivne razine nagrada.
hu_hu: Mozgó teherautó megjelenítése a folyamatjelző sávon. Rejtett, ha a jutalomszintek aktívak.
id_id: Tampilkan truk yang bergerak pada bilah progres. Disembunyikan saat tingkatan hadiah aktif.
it_it: Mostra il camioncino in movimento sulla barra di avanzamento. Nascosto quando sono attivi i livelli di ricompensa.
ja: プログレスバー上に動くトラックを表示します。リワードティアが有効な場合は非表示になります。
ko_kr: 진행 표시줄에 움직이는 트럭을 표시합니다. 리워드 티어가 활성화된 경우 숨겨집니다.
lt_lt: Rodyti judantį sunkvežimį eigos juostoje. Paslepiama, kai aktyvūs atlygio lygiai.
nb_no: Vis den bevegelige lastebilen på fremdriftslinjen. Skjules når belønningsnivåer er aktive.
nl_be: De bewegende vrachtwagen op de voortgangsbalk weergeven. Verborgen wanneer beloningsniveaus actief zijn.
pl_pl: Wyświetlaj poruszającą się ciężarówkę na pasku postępu. Ukrywane, gdy aktywne są poziomy nagród.
pt_pt: Apresentar o camião em movimento na barra de progresso. Oculto quando os níveis de recompensa estão ativos.
ro_ro: Afișează camionul în mișcare pe bara de progres. Ascuns când nivelurile de recompensă sunt active.
ru_ru: Отображать движущийся грузовик на шкале прогресса. Скрывается при активных уровнях наград.
sk_sk: Zobraziť pohybujúcu sa dodávku na lište priebehu. Skryté, keď sú aktívne úrovne odmien.
sl_si: Prikaži premikajoči se tovornjak na vrstici napredka. Skrito, ko so aktivne stopnje nagrad.
sv_se: Visa den rörliga lastbilen på förloppsindikatorn. Döljs när belöningsnivåer är aktiva.
th: แสดงรถบรรทุกเคลื่อนไหวบนแถบความคืบหน้า จะถูกซ่อนไว้เมื่อมีการใช้งานระดับรางวัล
tr_tr: İlerleme çubuğunda hareketli kamyonu göster. Ödül kademeleri etkinken gizlenir.
uk: Відображати рухому вантажівку на шкалі прогресу. Приховано, коли активні рівні винагород.
vi: Hiển thị xe tải di chuyển trên thanh tiến trình. Sẽ bị ẩn khi các mốc thưởng đang hoạt động.
zh_cn: 在进度条上显示移动的小卡车。奖励阶梯处于活动状态时隐藏。
zh_tw: 在進度條上顯示移動的貨車圖示。啟用獎勵門檻時會隱藏。
