Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Star
ar: نجمة
bg_bg: Звезда
ca: Estrella
cs_cz: Hvězdička
da_dk: Stjerne
de_ch: Stern
el: Αστέρι
es_co: Estrella
et: Täht
fa_ir: ستاره
fi: Tähti
fr_fr: Étoile
he_il: כוכב
hr: Zvijezda
hu_hu: Csillag
id_id: Bintang
it_it: Stella
ja: 星
ko_kr: 별
lt_lt: Žvaigždutė
nb_no: Stjerne
nl_be: Ster
pl_pl: Gwiazdka
pt_pt: Estrela
ro_ro: Stea
ru_ru: Звезда
sk_sk: Hviezdička
sl_si: Zvezdica
sv_se: Stjärna
th: ดาว
tr_tr: Yıldız
uk: Зірка
vi: Ngôi sao
zh_cn: 星星
zh_tw: 星星

source: Clock
ar: ساعة
bg_bg: Часовник
ca: Rellotge
cs_cz: Hodiny
da_dk: Ur
de_ch: Uhr
el: Ρολόι
es_co: Reloj
et: Kell
fa_ir: ساعت
fi: Kello
fr_fr: Horloge
he_il: שעון
hr: Sat
hu_hu: Óra
id_id: Jam
it_it: Orologio
ja: 時計
ko_kr: 시계
lt_lt: Laikrodis
nb_no: Klokke
nl_be: Klok
pl_pl: Zegar
pt_pt: Relógio
ro_ro: Ceas
ru_ru: Часы
sk_sk: Hodiny
sl_si: Ura
sv_se: Klocka
th: นาฬิกา
tr_tr: Saat
uk: Годинник
vi: Đồng hồ
zh_cn: 时钟
zh_tw: 時鐘

source: Clear Cart
ar: إفراغ السلة
bg_bg: Изчистване на количката
ca: Buida el carret
cs_cz: Vyprázdnit košík
da_dk: Tøm kurv
de_ch: Warenkorb leeren
el: Άδειασμα καλαθιού
es_co: Vaciar carrito
et: Tühjenda ostukorv
fa_ir: خالی کردن سبد خرید
fi: Tyhjennä ostoskori
fr_fr: Vider le panier
he_il: ריקון סל הקניות
hr: Isprazni košaricu
hu_hu: Kosár kiürítése
id_id: Kosongkan Keranjang
it_it: Svuota carrello
ja: カートを空にする
ko_kr: 장바구니 비우기
lt_lt: Išvalyti krepšelį
nb_no: Tøm handlekurv
nl_be: Winkelmandje leegmaken
pl_pl: Wyczyść koszyk
pt_pt: Esvaziar carrinho
ro_ro: Golește coșul
ru_ru: Очистить корзину
sk_sk: Vyprázdniť košík
sl_si: Izprazni košarico
sv_se: Töm varukorg
th: ล้างตะกร้าสินค้า
tr_tr: Sepeti Boşalt
uk: Очистити кошик
vi: Xóa giỏ hàng
zh_cn: 清空购物车
zh_tw: 清空購物車

source: Redirect to Shop
ar: إعادة التوجيه إلى المتجر
bg_bg: Пренасочване към магазина
ca: Redirigeix a la botiga
cs_cz: Přesměrovat do obchodu
da_dk: Omdiriger til butik
de_ch: Zum Shop weiterleiten
el: Ανακατεύθυνση στο κατάστημα
es_co: Redirigir a la tienda
et: Suuna poodi
fa_ir: هدایت به فروشگاه
fi: Ohjaa kauppaan
fr_fr: Rediriger vers la boutique
he_il: הפניה לחנות
hr: Preusmjeri na trgovinu
hu_hu: Átirányítás a boltba
id_id: Alihkan ke Toko
it_it: Reindirizza al negozio
ja: ショップへリダイレクト
ko_kr: 상점으로 리디렉션
lt_lt: Nukreipti į parduotuvę
nb_no: Omdiriger til butikken
nl_be: Doorverwijzen naar winkel
pl_pl: Przekieruj do sklepu
pt_pt: Redirecionar para a loja
ro_ro: Redirecționează către magazin
ru_ru: Перенаправить в магазин
sk_sk: Presmerovať do obchodu
sl_si: Preusmeri v trgovino
sv_se: Omdirigera till butik
th: เปลี่ยนเส้นทางไปยังร้านค้า
tr_tr: Mağazaya Yönlendir
uk: Перенаправити до магазину
vi: Chuyển hướng đến Cửa hàng
zh_cn: 重定向至商店
zh_tw: 重新導向至商店

source: Rule %d
ar: القاعدة %d
bg_bg: Правило %d
ca: Regla %d
cs_cz: Pravidlo %d
da_dk: Regel %d
de_ch: Regel %d
el: Κανόνας %d
es_co: Regla %d
et: Reegel %d
fa_ir: قانون %d
fi: Sääntö %d
fr_fr: Règle %d
he_il: כלל %d
hr: Pravilo %d
hu_hu: %d. szabály
id_id: Aturan %d
it_it: Regola %d
ja: ルール %d
ko_kr: 규칙 %d
lt_lt: Taisyklė %d
nb_no: Regel %d
nl_be: Regel %d
pl_pl: Reguła %d
pt_pt: Regra %d
ro_ro: Regula %d
ru_ru: Правило %d
sk_sk: Pravidlo %d
sl_si: Pravilo %d
sv_se: Regel %d
th: กฎ %d
tr_tr: Kural %d
uk: Правило %d
vi: Quy tắc %d
zh_cn: 规则 %d
zh_tw: 規則 %d

source: %1$s, rule %2$d
ar: %1$s، القاعدة %2$d
bg_bg: %1$s, правило %2$d
ca: %1$s, regla %2$d
cs_cz: %1$s, pravidlo %2$d
da_dk: %1$s, regel %2$d
de_ch: %1$s, Regel %2$d
el: %1$s, κανόνας %2$d
es_co: %1$s, regla %2$d
et: %1$s, reegel %2$d
fa_ir: %1$s، قانون %2$d
fi: %1$s, sääntö %2$d
fr_fr: %1$s, règle %2$d
he_il: %1$s, כלל %2$d
hr: %1$s, pravilo %2$d
hu_hu: %1$s, %2$d. szabály
id_id: %1$s, aturan %2$d
it_it: %1$s, regola %2$d
ja: %1$s、ルール %2$d
ko_kr: %1$s, 규칙 %2$d
lt_lt: %1$s, %2$d taisyklė
nb_no: %1$s, regel %2$d
nl_be: %1$s, regel %2$d
pl_pl: %1$s, reguła %2$d
pt_pt: %1$s, regra %2$d
ro_ro: %1$s, regula %2$d
ru_ru: %1$s, правило %2$d
sk_sk: %1$s, pravidlo %2$d
sl_si: %1$s, pravilo %2$d
sv_se: %1$s, regel %2$d
th: %1$s, กฎ %2$d
tr_tr: %1$s, kural %2$d
uk: %1$s, правило %2$d
vi: %1$s, quy tắc %2$d
zh_cn: %1$s，规则 %2$d
zh_tw: %1$s，規則 %2$d

source: Collapse %s
ar: طي %s
bg_bg: Свиване на %s
ca: Replega %s
cs_cz: Sbalit %s
da_dk: Fold %s sammen
de_ch: %s einklappen
el: Σύμπτυξη %s
es_co: Contraer %s
et: Ahenda %s
fa_ir: جمع کردن %s
fi: Kutista %s
fr_fr: Replier %s
he_il: כיווץ %s
hr: Sažmi %s
hu_hu: %s összecsukása
id_id: Ciutkan %s
it_it: Comprimi %s
ja: %s を折りたたむ
ko_kr: %s 접기
lt_lt: Suskleisti %s
nb_no: Slå sammen %s
nl_be: %s inklappen
pl_pl: Zwiń %s
pt_pt: Recolher %s
ro_ro: Restrânge %s
ru_ru: Свернуть %s
sk_sk: Zbaliť %s
sl_si: Strni %s
sv_se: Fäll ihop %s
th: ยุบ %s
tr_tr: %s ögesini daralt
uk: Згорнути %s
vi: Thu gọn %s
zh_cn: 折叠 %s
zh_tw: 收合 %s

source: Expand %s
ar: توسيع %s
bg_bg: Разгъване на %s
ca: Desplega %s
cs_cz: Rozbalit %s
da_dk: Fold %s ud
de_ch: %s ausklappen
el: Ανάπτυξη %s
es_co: Expandir %s
et: Laienda %s
fa_ir: باز کردن %s
fi: Laajenna %s
fr_fr: Déplier %s
he_il: הרחבת %s
hr: Proširi %s
hu_hu: %s kibontása
id_id: Bentangkan %s
it_it: Espandi %s
ja: %s を展開
ko_kr: %s 펼치기
lt_lt: Išskleisti %s
nb_no: Utvid %s
nl_be: %s uitklappen
pl_pl: Rozwiń %s
pt_pt: Expandir %s
ro_ro: Extinde %s
ru_ru: Развернуть %s
sk_sk: Rozbaliť %s
sl_si: Razširi %s
sv_se: Fäll ut %s
th: ขยาย %s
tr_tr: %s ögesini genişlet
uk: Розгорнути %s
vi: Mở rộng %s
zh_cn: 展开 %s
zh_tw: 展開 %s

source: Move %s up
ar: نقل %s للأعلى
bg_bg: Преместване на %s нагоре
ca: Mou %s cap amunt
cs_cz: Posunout %s nahoru
da_dk: Flyt %s op
de_ch: %s nach oben verschieben
el: Μετακίνηση %s πάνω
es_co: Mover %s hacia arriba
et: Liiguta %s üles
fa_ir: انتقال %s به بالا
fi: Siirrä %s ylös
fr_fr: Déplacer %s vers le haut
he_il: העברת %s למעלה
hr: Pomakni %s prema gore
hu_hu: %s mozgatása felfelé
id_id: Pindahkan %s ke atas
it_it: Sposta %s in alto
ja: %s を上に移動
ko_kr: %s 위로 이동
lt_lt: Perkelti %s aukštyn
nb_no: Flytt %s opp
nl_be: %s omhoog verplaatsen
pl_pl: Przesuń %s w górę
pt_pt: Mover %s para cima
ro_ro: Mută %s mai sus
ru_ru: Переместить %s вверх
sk_sk: Presunúť %s nahor
sl_si: Premakni %s navzgor
sv_se: Flytta upp %s
th: เลื่อน %s ขึ้น
tr_tr: %s ögesini yukarı taşı
uk: Перемістити %s вгору
vi: Di chuyển %s lên
zh_cn: 上移 %s
zh_tw: 將 %s 上移

source: Move %s down
ar: نقل %s للأسفل
bg_bg: Преместване на %s надолу
ca: Mou %s cap avall
cs_cz: Posunout %s dolů
da_dk: Flyt %s ned
de_ch: %s nach unten verschieben
el: Μετακίνηση %s κάτω
es_co: Mover %s hacia abajo
et: Liiguta %s alla
fa_ir: انتقال %s به پایین
fi: Siirrä %s alas
fr_fr: Déplacer %s vers le bas
he_il: העברת %s למטה
hr: Pomakni %s prema dolje
hu_hu: %s mozgatása lefelé
id_id: Pindahkan %s ke bawah
it_it: Sposta %s in basso
ja: %s を下に移動
ko_kr: %s 아래로 이동
lt_lt: Perkelti %s žemyn
nb_no: Flytt %s ned
nl_be: %s omlaag verplaatsen
pl_pl: Przesuń %s w dół
pt_pt: Mover %s para baixo
ro_ro: Mută %s mai jos
ru_ru: Переместить %s вниз
sk_sk: Presunúť %s nadol
sl_si: Premakni %s navzdol
sv_se: Flytta ner %s
th: เลื่อน %s ลง
tr_tr: %s ögesini aşağı taşı
uk: Перемістити %s вниз
vi: Di chuyển %s xuống
zh_cn: 下移 %s
zh_tw: 將 %s 下移

source: Always
ar: دائمًا
bg_bg: Винаги
ca: Sempre
cs_cz: Vždy
da_dk: Altid
de_ch: Immer
el: Πάντα
es_co: Siempre
et: Alati
fa_ir: همیشه
fi: Aina
fr_fr: Toujours
he_il: תמיד
hr: Uvijek
hu_hu: Mindig
id_id: Selalu
it_it: Sempre
ja: 常に
ko_kr: 항상
lt_lt: Visada
nb_no: Alltid
nl_be: Altijd
pl_pl: Zawsze
pt_pt: Sempre
ro_ro: Întotdeauna
ru_ru: Всегда
sk_sk: Vždy
sl_si: Vedno
sv_se: Alltid
th: เสมอ
tr_tr: Her zaman
uk: Завжди
vi: Luôn luôn
zh_cn: 始终
zh_tw: 永遠

source: Blocks rules below
ar: يمنع القواعد أدناه
bg_bg: Блокира правилата отдолу
ca: Bloqueja les regles de sota
cs_cz: Blokuje pravidla níže
da_dk: Blokerer regler nedenfor
de_ch: Blockiert nachfolgende Regeln
el: Μπλοκάρει τους παρακάτω κανόνες
es_co: Bloquea las reglas inferiores
et: Blokeerib allolevad reeglid
fa_ir: مسدود کردن قوانین زیر
fi: Estää alla olevat säännöt
fr_fr: Bloque les règles ci-dessous
he_il: חוסם כללים מתחת
hr: Blokira pravila u nastavku
hu_hu: Blokkolja az alábbi szabályokat
id_id: Memblokir aturan di bawahnya
it_it: Blocca le regole sottostanti
ja: 以下のルールをブロック
ko_kr: 아래 규칙 차단
lt_lt: Blokuoja žemiau esančias taisykles
nb_no: Blokkerer regler nedenfor
nl_be: Blokkeert onderstaande regels
pl_pl: Blokuje reguły poniżej
pt_pt: Bloqueia as regras abaixo
ro_ro: Blochează regulile de mai jos
ru_ru: Блокирует правила ниже
sk_sk: Blokuje pravidlá nižšie
sl_si: Blokira spodnja pravila
sv_se: Blockerar regler nedan
th: บล็อกกฎด้านล่าง
tr_tr: Aşağıdaki kuralları engeller
uk: Блокує правила нижче
vi: Chặn các quy tắc bên dưới
zh_cn: 阻止下方的规则
zh_tw: 阻擋下方的規則

source: Enable
ar: تفعيل
bg_bg: Активиране
ca: Activa
cs_cz: Povolit
da_dk: Aktivér
de_ch: Aktivieren
el: Ενεργοποίηση
es_co: Activar
et: Luba
fa_ir: فعال‌سازی
fi: Ota käyttöön
fr_fr: Activer
he_il: הפעלה
hr: Omogući
hu_hu: Engedélyezés
id_id: Aktifkan
it_it: Abilita
ja: 有効化
ko_kr: 활성화
lt_lt: Įjungti
nb_no: Aktiver
nl_be: Inschakelen
pl_pl: Włącz
pt_pt: Ativar
ro_ro: Activează
ru_ru: Включить
sk_sk: Povoliť
sl_si: Omogoči
sv_se: Aktivera
th: เปิดใช้งาน
tr_tr: Etkinleştir
uk: Увімкнути
vi: Bật
zh_cn: 启用
zh_tw: 啟用

source: Label
ar: التسمية
bg_bg: Етикет
ca: Etiqueta
cs_cz: Označení
da_dk: Etiket
de_ch: Bezeichnung
el: Ετικέτα
es_co: Etiqueta
et: Silt
fa_ir: برچسب
fi: Nimike
fr_fr: Libellé
he_il: תווית
hr: Oznaka
hu_hu: Címke
it_it: Etichetta
ja: ラベル
ko_kr: 레이블
lt_lt: Etiketė
nb_no: Etikett
pl_pl: Etykieta
pt_pt: Rótulo
ro_ro: Etichetă
ru_ru: Метка
sk_sk: Označenie
sl_si: Oznaka
sv_se: Etikett
th: ป้ายกำกับ
tr_tr: Etiket
uk: Мітка
vi: Nhãn
zh_cn: 标签
zh_tw: 標籤

source: Admin label to identify this rule.
ar: تسمية إدارية للتعرّف على هذه القاعدة.
bg_bg: Администраторски етикет за идентифициране на това правило.
ca: Etiqueta d'administració per identificar aquesta regla.
cs_cz: Interní označení pro identifikaci tohoto pravidla.
da_dk: Administrator-etiket til at identificere denne regel.
de_ch: Admin-Bezeichnung zur Identifizierung dieser Regel.
el: Ετικέτα διαχειριστή για την αναγνώριση αυτού του κανόνα.
es_co: Etiqueta de administración para identificar esta regla.
et: Administraatori silt selle reegli tuvastamiseks.
fa_ir: برچسب مدیر برای شناسایی این قانون.
fi: Ylläpidon nimike tämän säännön tunnistamiseksi.
fr_fr: Libellé d'administration pour identifier cette règle.
he_il: תווית מנהל לזיהוי כלל זה.
hr: Administratorska oznaka za prepoznavanje ovog pravila.
hu_hu: Adminisztrátori címke a szabály azonosításához.
id_id: Label admin untuk mengidentifikasi aturan ini.
it_it: Etichetta di amministrazione per identificare questa regola.
ja: このルールを識別するための管理者用ラベル。
ko_kr: 이 규칙을 식별하기 위한 관리자 레이블입니다.
lt_lt: Administratoriaus etiketė šiai taisyklei atpažinti.
nb_no: Admin-etikett for å identifisere denne regelen.
nl_be: Beheerderslabel om deze regel te identificeren.
pl_pl: Etykieta administratora do identyfikacji tej reguły.
pt_pt: Rótulo de administração para identificar esta regra.
ro_ro: Etichetă de administrare pentru identificarea acestei reguli.
ru_ru: Метка для идентификации этого правила в панели администратора.
sk_sk: Označenie pre správcu na identifikáciu tohto pravidla.
sl_si: Skrbniška oznaka za prepoznavanje tega pravila.
sv_se: Adminetikett för att identifiera denna regel.
th: ป้ายกำกับสำหรับผู้ดูแลระบบเพื่อระบุกฎนี้
tr_tr: Bu kuralı tanımlamak için yönetici etiketi.
uk: Мітка адміністратора для ідентифікації цього правила.
vi: Nhãn quản trị để xác định quy tắc này.
zh_cn: 用于识别此规则的管理员标签。
zh_tw: 用於識別此規則的管理員標籤。

source: Mode
ar: الوضع
bg_bg: Режим
cs_cz: Režim
da_dk: Tilstand
de_ch: Modus
el: Λειτουργία
es_co: Modo
et: Režiim
fa_ir: حالت
fi: Tila
he_il: מצב
hr: Način rada
hu_hu: Mód
it_it: Modalità
ja: モード
ko_kr: 모드
lt_lt: Režimas
nb_no: Modus
nl_be: Modus
pl_pl: Tryb
pt_pt: Modo
ro_ro: Mod
ru_ru: Режим
sk_sk: Režim
sl_si: Način
sv_se: Läge
th: โหมด
tr_tr: Mod
uk: Режим
vi: Chế độ
zh_cn: 模式
zh_tw: 模式

source: Dismissible
ar: قابل للإغلاق
bg_bg: Затваряща се
ca: Descartable
cs_cz: Lze zavřít
da_dk: Kan lukkes
de_ch: Schliessbar
el: Δυνατότητα παράβλεψης
es_co: Descartable
et: Suletav
fa_ir: قابل بستن
fi: Suljettavissa
fr_fr: Fermable
he_il: ניתן לסגירה
hr: Mogućnost zatvaranja
hu_hu: Bezárható
id_id: Dapat Ditutup
it_it: Chiudibile
ja: 非表示可能
ko_kr: 닫기 가능
lt_lt: Uždaroma
nb_no: Kan lukkes
nl_be: Wegklikbaar
pl_pl: Zamykany
pt_pt: Dispensável
ro_ro: Se poate închide
ru_ru: Можно закрыть
sk_sk: Zatvárateľné
sl_si: Možnost zaprtja
sv_se: Kan stängas
th: ปิดได้
tr_tr: Kapatılabilir
uk: Можна закрити
vi: Có thể đóng
zh_cn: 可关闭
zh_tw: 可關閉

source: Allow customers to close this bar.
ar: السماح للعملاء بإغلاق هذا الشريط.
bg_bg: Позволете на клиентите да затварят тази лента.
ca: Permet que els clients tanquin aquesta barra.
cs_cz: Umožnit zákazníkům tuto lištu zavřít.
da_dk: Tillad kunder at lukke denne bjælke.
de_ch: Kunden erlauben, diese Leiste zu schliessen.
el: Επιτρέψτε στους πελάτες να κλείνουν αυτή τη γραμμή.
es_co: Permite que los clientes cierren esta barra.
et: Luba klientidel see riba sulgeda.
fa_ir: اجازه به مشتریان برای بستن این نوار.
fi: Salli asiakkaiden sulkea tämä palkki.
fr_fr: Autoriser les clients à fermer cette barre.
he_il: אפשר ללקוחות לסגור סרגל זה.
hr: Dopustite kupcima zatvaranje ove trake.
hu_hu: Lehetővé teszi a vásárlók számára a sáv bezárását.
id_id: Izinkan pelanggan untuk menutup bilah ini.
it_it: Consenti ai clienti di chiudere questa barra.
ja: 顧客がこのバーを閉じられるようにします。
ko_kr: 고객이 이 바를 닫을 수 있도록 허용합니다.
lt_lt: Leisti klientams uždaryti šią juostą.
nb_no: La kundene lukke dette feltet.
nl_be: Laat klanten toe om deze balk te sluiten.
pl_pl: Zezwól klientom na zamknięcie tego paska.
pt_pt: Permitir que os clientes fechem esta barra.
ro_ro: Permite clienților să închidă această bară.
ru_ru: Разрешить покупателям закрывать эту панель.
sk_sk: Umožniť zákazníkom zavrieť túto lištu.
sl_si: Dovoli strankam, da zaprejo to vrstico.
sv_se: Tillåt kunder att stänga detta fält.
th: อนุญาตให้ลูกค้าปิดแถบนี้ได้
tr_tr: Müşterilerin bu çubuğu kapatmasına izin verin.
uk: Дозволити покупцям закривати цю панель.
vi: Cho phép khách hàng đóng thanh này.
zh_cn: 允许顾客关闭此通知条。
zh_tw: 允許顧客關閉此橫條。

source: Duration (minutes)
ar: المدة (بالدقائق)
bg_bg: Продължителност (минути)
ca: Durada (minuts)
cs_cz: Doba trvání (minuty)
da_dk: Varighed (minutter)
de_ch: Dauer (Minuten)
el: Διάρκεια (λεπτά)
es_co: Duración (minutos)
et: Kestus (minutites)
fa_ir: مدت زمان (دقیقه)
fi: Kesto (minuuttia)
fr_fr: Durée (minutes)
he_il: משך זמן (דקות)
hr: Trajanje (minute)
hu_hu: Időtartam (perc)
id_id: Durasi (menit)
it_it: Durata (minuti)
ja: 期間（分）
ko_kr: 지속 시간(분)
lt_lt: Trukmė (minutėmis)
nb_no: Varighet (minutter)
nl_be: Duur (minuten)
pl_pl: Czas trwania (minuty)
pt_pt: Duração (minutos)
ro_ro: Durată (minute)
ru_ru: Длительность (в минутах)
sk_sk: Trvanie (minúty)
sl_si: Trajanje (minute)
sv_se: Varaktighet (minuter)
th: ระยะเวลา (นาที)
tr_tr: Süre (dakika)
uk: Тривалість (хвилини)
vi: Thời lượng (phút)
zh_cn: 时长（分钟）
zh_tw: 持續時間 (分鐘)

source: Message
ar: الرسالة
bg_bg: Съобщение
ca: Missatge
cs_cz: Zpráva
da_dk: Besked
de_ch: Nachricht
el: Μήνυμα
es_co: Mensaje
et: Sõnum
fa_ir: پیام
fi: Viesti
he_il: הודעה
hr: Poruka
hu_hu: Üzenet
id_id: Pesan
it_it: Messaggio
ja: メッセージ
ko_kr: 메시지
lt_lt: Pranešimas
nb_no: Melding
nl_be: Bericht
pl_pl: Komunikat
pt_pt: Mensagem
ro_ro: Mesaj
ru_ru: Сообщение
sk_sk: Správa
sl_si: Sporočilo
sv_se: Meddelande
th: ข้อความ
tr_tr: Mesaj
uk: Повідомлення
vi: Thông điệp
zh_cn: 消息
zh_tw: 訊息

source: Use {{timer}} as a placeholder for the countdown.
ar: استخدم {{timer}} كعنصر نائب للعد التنازلي.
bg_bg: Използвайте {{timer}} като заместител за обратното броене.
ca: Utilitza {{timer}} com a marcador de posició per al compte enrere.
cs_cz: Použijte {{timer}} jako zástupný symbol pro odpočet.
da_dk: Brug {{timer}} som pladsholder for nedtællingen.
de_ch: Verwenden Sie {{timer}} als Platzhalter für den Countdown.
el: Χρησιμοποιήστε το {{timer}} ως σύμβολο κράτησης θέσης για την αντίστροφη μέτρηση.
es_co: Usa {{timer}} como marcador de posición para la cuenta regresiva.
et: Kasuta loenduri kohahoidjana {{timer}}.
fa_ir: از {{timer}} به عنوان جای‌نگه‌دار شمارش معکوس استفاده کنید.
fi: Käytä koodia {{timer}} ajastimen paikkamerkkinä.
fr_fr: Utilisez {{timer}} comme variable pour le compte à rebours.
he_il: יש להשתמש ב-{{timer}} כמציין מיקום לספירה לאחור.
hr: Upotrijebite {{timer}} kao rezervirano mjesto za odbrojavanje.
hu_hu: Használja a {{timer}} helyőrzőt a visszaszámlálóhoz.
id_id: Gunakan {{timer}} sebagai placeholder untuk hitung mundur.
it_it: Usa {{timer}} come segnaposto per il conto alla rovescia.
ja: カウントダウンのプレースホルダーとして {{timer}} を使用します。
ko_kr: 카운트다운 플레이스홀더로 {{timer}}을(를) 사용하세요.
lt_lt: Naudokite {{timer}} kaip vietos rezervavimo ženklą atgaliniam laiko skaičiavimui.
nb_no: Bruk {{timer}} som plassholder for nedtellingen.
nl_be: Gebruik {{timer}} als tijdelijke aanduiding voor het aftellen.
pl_pl: Użyj {{timer}} jako znacznika dla odliczania.
pt_pt: Utilize {{timer}} como marcador de posição para a contagem decrescente.
ro_ro: Folosește {{timer}} ca substituent pentru numărătoarea inversă.
ru_ru: Используйте {{timer}} в качестве заполнителя для обратного отсчета.
sk_sk: Použite {{timer}} ako zástupný symbol pre odpočítavanie.
sl_si: Uporabite {{timer}} kot ogrado za odštevanje.
sv_se: Använd {{timer}} som platshållare för nedräkningen.
th: ใช้ {{timer}} เป็นตัวแทนข้อความสำหรับการนับถอยหลัง
tr_tr: Geri sayım için yer tutucu olarak {{timer}} kullanın.
uk: Використовуйте {{timer}} як заповнювач для зворотного відліку.
vi: Sử dụng {{timer}} làm trình giữ chỗ cho đồng hồ đếm ngược.
zh_cn: 使用 {{timer}} 作为倒计时的占位符。
zh_tw: 使用 {{timer}} 作為倒數計時的預留位置。

source: Action on Expiry
ar: الإجراء عند انتهاء الوقت
bg_bg: Действие при изтичане
ca: Acció en caducar
cs_cz: Akce po vypršení
da_dk: Handling ved udløb
de_ch: Aktion bei Ablauf
el: Ενέργεια κατά τη λήξη
es_co: Acción al expirar
et: Tegevus aegumisel
fa_ir: اقدام پس از انقضا
fi: Toiminto vanhentuessa
fr_fr: Action à l'expiration
he_il: פעולה עם סיום הזמן
hr: Radnja po isteku
hu_hu: Művelet lejáratkor
id_id: Tindakan saat Kedaluwarsa
it_it: Azione alla scadenza
ja: 期限切れ時のアクション
ko_kr: 만료 시 동작
lt_lt: Veiksmas pasibaigus galiojimo laikui
nb_no: Handling ved utløp
nl_be: Actie bij verstrijken
pl_pl: Działanie po wygaśnięciu
pt_pt: Ação ao expirar
ro_ro: Acțiune la expirare
ru_ru: Действие по истечении времени
sk_sk: Akcia po vypršaní platnosti
sl_si: Dejanje ob poteku
sv_se: Åtgärd vid utgång
th: การดำเนินการเมื่อหมดเวลา
tr_tr: Süre Dolduğunda Yapılacak İşlem
uk: Дія після закінчення терміну
vi: Hành động khi hết hạn
zh_cn: 到期操作
zh_tw: 到期動作

source: What happens when the timer reaches zero.
ar: ما يحدث عندما يصل المؤقت إلى الصفر.
bg_bg: Какво се случва, когато таймерът достигне нула.
ca: Què passa quan el temporitzador arriba a zero.
cs_cz: Co se stane, když odpočet dosáhne nuly.
da_dk: Hvad der sker, når timeren når nul.
de_ch: Was geschieht, wenn der Timer null erreicht.
el: Τι συμβαίνει όταν το χρονόμετρο φτάσει στο μηδέν.
es_co: Qué sucede cuando el temporizador llega a cero.
et: Mis juhtub, kui taimer jõuab nulli.
fa_ir: اتفاقی که با صفر شدن زمان‌سنج رخ می‌دهد.
fi: Mitä tapahtuu, kun ajastin saavuttaa nollan.
fr_fr: Ce qui se produit lorsque le compte à rebours atteint zéro.
he_il: מה קורה כאשר הטיימר מגיע לאפס.
hr: Što se događa kada odbrojavanje dođe do nule.
hu_hu: Mi történjen, amikor az időzítő eléri a nullát.
id_id: Apa yang terjadi saat timer mencapai angka nol.
it_it: Cosa succede quando il timer raggiunge lo zero.
ja: タイマーがゼロになった時の動作。
ko_kr: 타이머가 0이 되었을 때 수행할 동작입니다.
lt_lt: Kas nutinka, kai laikmatis pasiekia nulį.
nb_no: Hva som skjer når tidtakeren når null.
nl_be: Wat er gebeurt wanneer de timer nul bereikt.
pl_pl: Co się stanie, gdy licznik osiągnie zero.
pt_pt: O que acontece quando o temporizador chega a zero.
ro_ro: Ce se întâmplă când cronometrul ajunge la zero.
ru_ru: Что происходит, когда таймер достигает нуля.
sk_sk: Čo sa stane, keď časovač dosiahne nulu.
sl_si: Kaj se zgodi, ko časovnik doseže ničlo.
sv_se: Vad som händer när timern når noll.
th: สิ่งที่จะเกิดขึ้นเมื่อตัวนับเวลาถึงศูนย์
tr_tr: Zamanlayıcı sıfıra ulaştığında ne olacağını belirler.
uk: Що відбувається, коли таймер досягає нуля.
vi: Điều gì xảy ra khi bộ đếm thời gian về 0.
zh_cn: 倒计时归零时执行的操作。
zh_tw: 計時器歸零時執行的動作。

source: Free shipping this weekend!
ar: شحن مجاني في عطلة نهاية هذا الأسبوع!
bg_bg: Безплатна доставка този уикенд!
ca: Enviament gratuït aquest cap de setmana!
cs_cz: Tento víkend doprava zdarma!
da_dk: Gratis fragt i denne weekend!
de_ch: Kostenloser Versand an diesem Wochenende!
el: Δωρεάν μεταφορικά αυτό το Σαββατοκύριακο!
es_co: ¡Envío gratis este fin de semana!
et: Sel nädalavahetusel tasuta tarne!
fa_ir: ارسال رایگان در این آخر هفته!
fi: Ilmainen toimitus tänä viikonloppuna!
fr_fr: Livraison gratuite ce week-end !
he_il: משלוח חינם בסוף השבוע הזה!
hr: Besplatna dostava ovog vikenda!
hu_hu: Ingyenes szállítás ezen a hétvégén!
id_id: Pengiriman gratis akhir pekan ini!
it_it: Spedizione gratuita questo fine settimana!
ja: 今週末は送料無料！
ko_kr: 이번 주말 무료 배송!
lt_lt: Nemokamas pristatymas šį savaitgalį!
nb_no: Gratis frakt denne helgen!
nl_be: Gratis verzending dit weekend!
pl_pl: Darmowa wysyłka w ten weekend!
pt_pt: Portes grátis este fim de semana!
ro_ro: Livrare gratuită în acest weekend!
ru_ru: Бесплатная доставка в эти выходные!
sk_sk: Doprava zadarmo tento víkend!
sl_si: Brezplačna dostava ta konec tedna!
sv_se: Fri frakt i helgen!
th: จัดส่งฟรีสุดสัปดาห์นี้!
tr_tr: Bu hafta sonu ücretsiz kargo!
uk: Безкоштовна доставка цими вихідними!
vi: Miễn phí vận chuyển cuối tuần này!
zh_cn: 本周末免运费！
zh_tw: 本週末免運費！

source: Link Text
ar: نص الرابط
bg_bg: Текст на връзката
ca: Text de l'enllaç
cs_cz: Text odkazu
da_dk: Linktekst
el: Κείμενο συνδέσμου
es_co: Texto del enlace
et: Lingi tekst
fa_ir: متن پیوند
fi: Linkin teksti
fr_fr: Texte du lien
he_il: טקסט הקישור
hr: Tekst poveznice
hu_hu: Hivatkozás szövege
id_id: Teks Tautan
it_it: Testo del link
ja: リンクテキスト
ko_kr: 링크 텍스트
lt_lt: Nuorodos tekstas
nb_no: Lenketekst
nl_be: Linktekst
pl_pl: Tekst odnośnika
pt_pt: Texto do link
ro_ro: Text link
ru_ru: Текст ссылки
sk_sk: Text odkazu
sl_si: Besedilo povezave
sv_se: Länktext
th: ข้อความลิงก์
tr_tr: Bağlantı Metni
uk: Текст посилання
vi: Văn bản liên kết
zh_cn: 链接文本
zh_tw: 連結文字

source: Shop now
ar: تسوق الآن
bg_bg: Пазарувайте сега
ca: Compra ara
cs_cz: Nakupovat
da_dk: Shop nu
de_ch: Jetzt shoppen
el: Αγοράστε τώρα
es_co: Comprar ahora
et: Osta kohe
fa_ir: خرید کنید
fi: Osta nyt
fr_fr: Acheter maintenant
he_il: לקנייה עכשיו
hr: Kupi odmah
hu_hu: Vásárlás most
id_id: Belanja sekarang
it_it: Acquista ora
ja: 今すぐ購入
ko_kr: 지금 쇼핑하기
lt_lt: Pirkti dabar
nb_no: Handle nå
nl_be: Shop nu
pl_pl: Kup teraz
pt_pt: Comprar agora
ro_ro: Cumpără acum
ru_ru: В магазин
sk_sk: Nakupovať teraz
sl_si: Nakupujte zdaj
sv_se: Handla nu
th: ช้อปเลย
tr_tr: Şimdi alışveriş yap
uk: Купити зараз
vi: Mua ngay
zh_cn: 立即选购
zh_tw: 立即選購

source: Link URL
ar: رابط URL
bg_bg: URL адрес на връзката
ca: URL de l'enllaç
cs_cz: URL odkazu
el: URL συνδέσμου
es_co: URL del enlace
et: Lingi URL
fa_ir: نشانی پیوند
fi: Linkin URL-osoite
fr_fr: URL du lien
he_il: כתובת ה-URL של הקישור
hr: URL poveznice
hu_hu: Hivatkozás URL-címe
id_id: URL Tautan
it_it: URL del link
ja: リンクURL
ko_kr: 링크 URL
lt_lt: Nuorodos URL
nb_no: Lenke-URL
pl_pl: URL odnośnika
pt_pt: URL do link
ro_ro: URL link
ru_ru: URL ссылки
sk_sk: URL odkazu
sl_si: URL povezave
sv_se: Länkadress
th: URL ลิงก์
tr_tr: Bağlantı URL'si
uk: URL-адреса посилання
vi: URL liên kết
zh_cn: 链接 URL
zh_tw: 連結網址
