Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Bottom Right
ar: أسفل اليمين
bg_bg: Долу вдясно
ca: A baix a la dreta
cs_cz: Vpravo dole
da_dk: Nederst til højre
de_ch: Unten rechts
el: Κάτω δεξιά
es_co: Inferior derecha
et: All paremal
fa_ir: پایین راست
fi: Alhaalla oikealla
fr_fr: En bas à droite
he_il: למטה מימין
hr: Dolje desno
hu_hu: Jobb alsó
id_id: Kanan Bawah
it_it: In basso a destra
ja: 右下
ko_kr: 오른쪽 하단
lt_lt: Apačioje dešinėje
nb_no: Nederst til høyre
nl_be: Rechtsonder
pl_pl: Prawy dolny róg
pt_pt: Canto inferior direito
ro_ro: Dreapta jos
ru_ru: Снизу справа
sk_sk: Vpravo dole
sl_si: Spodaj desno
sv_se: Längst ner till höger
th: ขวาล่าง
tr_tr: Sağ Alt
uk: Знизу праворуч
vi: Dưới cùng bên phải
zh_cn: 右下角
zh_tw: 右下角

source: Bottom Left
ar: أسفل اليسار
bg_bg: Долу вляво
ca: A baix a l'esquerra
cs_cz: Vlevo dole
da_dk: Nederst til venstre
de_ch: Unten links
el: Κάτω αριστερά
es_co: Inferior izquierda
et: All vasakul
fa_ir: پایین چپ
fi: Alhaalla vasemmalla
fr_fr: En bas à gauche
he_il: למטה משמאל
hr: Dolje lijevo
hu_hu: Bal alsó
id_id: Kiri Bawah
it_it: In basso a sinistra
ja: 左下
ko_kr: 왼쪽 하단
lt_lt: Apačioje kairėje
nb_no: Nederst til venstre
nl_be: Linksonder
pl_pl: Lewy dolny róg
pt_pt: Canto inferior esquerdo
ro_ro: Stânga jos
ru_ru: Снизу слева
sk_sk: Vľavo dole
sl_si: Spodaj levo
sv_se: Längst ner till vänster
th: ซ้ายล่าง
tr_tr: Sol Alt
uk: Знизу ліворуч
vi: Dưới cùng bên trái
zh_cn: 左下角
zh_tw: 左下角

source: Offset X (px)
ar: الإزاحة الأفقية X (بكسل)
bg_bg: Отместване по X (px)
ca: Desplaçament X (px)
cs_cz: Odsazení X (px)
da_dk: Forskydning X (px)
de_ch: Versatz X (px)
el: Μετατόπιση X (px)
es_co: Desplazamiento X (px)
et: Nihe X (px)
fa_ir: فاصله افقی (پیکسل)
fi: Vaakasiirtymä (px)
fr_fr: Décalage X (px)
he_il: היסט X (פיקסלים)
hr: Pomak X (px)
hu_hu: X eltolás (px)
ja: X軸オフセット (px)
ko_kr: 오프셋 X (px)
lt_lt: Poslinkis X (px)
nb_no: Forskyvning X (px)
pl_pl: Przesunięcie X (px)
pt_pt: Deslocamento X (px)
ro_ro: Decalaj X (px)
ru_ru: Смещение по X (px)
sk_sk: Odsadenie X (px)
sl_si: Odmik X (px)
sv_se: X-förskjutning (px)
th: ระยะห่างแกน X (px)
tr_tr: X Ofseti (px)
uk: Зсув X (пікс.)
vi: Độ lệch X (px)
zh_cn: X 轴偏移 (px)
zh_tw: X 軸位移 (px)

source: Offset Y (px)
ar: الإزاحة الرأسية Y (بكسل)
bg_bg: Отместване по Y (px)
ca: Desplaçament Y (px)
cs_cz: Odsazení Y (px)
da_dk: Forskydning Y (px)
de_ch: Versatz Y (px)
el: Μετατόπιση Y (px)
es_co: Desplazamiento Y (px)
et: Nihe Y (px)
fa_ir: فاصله عمودی (پیکسل)
fi: Pystysiirtymä (px)
fr_fr: Décalage Y (px)
he_il: היסט Y (פיקסלים)
hr: Pomak Y (px)
hu_hu: Y eltolás (px)
ja: Y軸オフセット (px)
ko_kr: 오프셋 Y (px)
lt_lt: Poslinkis Y (px)
nb_no: Forskyvning Y (px)
pl_pl: Przesunięcie Y (px)
pt_pt: Deslocamento Y (px)
ro_ro: Decalaj Y (px)
ru_ru: Смещение по Y (px)
sk_sk: Odsadenie Y (px)
sl_si: Odmik Y (px)
sv_se: Y-förskjutning (px)
th: ระยะห่างแกน Y (px)
tr_tr: Y Ofseti (px)
uk: Зсув Y (пікс.)
vi: Độ lệch Y (px)
zh_cn: Y 轴偏移 (px)
zh_tw: Y 軸位移 (px)

source: Size (px)
ar: الحجم (بكسل)
bg_bg: Размер (px)
ca: Mida (px)
cs_cz: Velikost (px)
da_dk: Størrelse (px)
de_ch: Grösse (px)
el: Μέγεθος (px)
es_co: Tamaño (px)
et: Suurus (px)
fa_ir: اندازه (پیکسل)
fi: Koko (px)
fr_fr: Taille (px)
he_il: גודל (פיקסלים)
hr: Veličina (px)
hu_hu: Méret (px)
id_id: Ukuran (px)
it_it: Dimensione (px)
ja: サイズ (px)
ko_kr: 크기 (px)
lt_lt: Dydis (px)
nb_no: Størrelse (px)
nl_be: Grootte (px)
pl_pl: Rozmiar (px)
pt_pt: Tamanho (px)
ro_ro: Dimensiune (px)
ru_ru: Размер (px)
sk_sk: Veľkosť (px)
sl_si: Velikost (px)
sv_se: Storlek (px)
th: ขนาด (px)
tr_tr: Boyut (px)
uk: Розмір (пікс.)
vi: Kích thước (px)
zh_cn: 尺寸 (px)
zh_tw: 大小 (px)

source: Appearance
ar: المظهر
bg_bg: Външен вид
ca: Aparença
cs_cz: Vzhled
da_dk: Udseende
de_ch: Erscheinungsbild
el: Εμφάνιση
es_co: Apariencia
et: Välimus
fa_ir: ظاهر
fi: Ulkoasu
fr_fr: Apparence
he_il: מראה
hr: Izgled
hu_hu: Megjelenés
id_id: Tampilan
it_it: Aspetto
ja: 外観
ko_kr: 모양
lt_lt: Išvaizda
nb_no: Utseende
nl_be: Uiterlijk
pl_pl: Wygląd
pt_pt: Aparência
ro_ro: Aspect
ru_ru: Внешний вид
sk_sk: Vzhľad
sl_si: Videz
sv_se: Utseende
th: รูปลักษณ์
tr_tr: Görünüm
uk: Зовнішній вигляд
vi: Giao diện
zh_cn: 外观
zh_tw: 外觀

source: Icon Style
ar: نمط الأيقونة
bg_bg: Стил на иконата
ca: Estil de la icona
cs_cz: Styl ikony
da_dk: Ikonstil
de_ch: Icon-Stil
el: Στιλ εικονιδίου
es_co: Estilo de ícono
et: Ikooni stiil
fa_ir: سبک آیکون
fi: Kuvakkeen tyyli
fr_fr: Style d'icône
he_il: סגנון אייקון
hr: Stil ikone
hu_hu: Ikonstílus
id_id: Gaya Ikon
it_it: Stile icona
ja: アイコンスタイル
ko_kr: 아이콘 스타일
lt_lt: Piktogramos stilius
nb_no: Ikonstil
nl_be: Icoonstijl
pl_pl: Styl ikony
pt_pt: Estilo do ícone
ro_ro: Stil pictogramă
ru_ru: Стиль значка
sk_sk: Štýl ikony
sl_si: Slog ikone
sv_se: Ikonstil
th: รูปแบบไอคอน
tr_tr: Simge Stili
uk: Стиль іконки
vi: Kiểu biểu tượng
zh_cn: 图标样式
zh_tw: 圖示樣式

source: Shopping Cart
ar: سلة التسوق
bg_bg: Количка за пазаруване
ca: Carret de la compra
cs_cz: Nákupní košík
da_dk: Indkøbskurv
de_ch: Einkaufswagen
el: Καλάθι αγορών
es_co: Carrito de compras
et: Ostukäru
fa_ir: سبد خرید
fi: Ostoskori
fr_fr: Panier
he_il: עגלת קניות
hr: Košarica
hu_hu: Bevásárlókocsi
id_id: Keranjang Belanja
it_it: Carrello
ja: ショッピングカート
ko_kr: 장바구니
lt_lt: Pirkinių vežimėlis
nb_no: Handlekurv
nl_be: Winkelmandje
pl_pl: Koszyk
pt_pt: Carrinho de compras
ro_ro: Coș de cumpărături
ru_ru: Корзина
sk_sk: Nákupný košík
sl_si: Nakupovalni voziček
sv_se: Varukorg
th: ตะกร้าสินค้า
tr_tr: Alışveriş Sepeti
uk: Кошик
vi: Giỏ hàng
zh_cn: 购物车
zh_tw: 購物車

source: Shopping Bag
ar: حقيبة التسوق
bg_bg: Чанта за пазаруване
ca: Bossa de la compra
cs_cz: Nákupní taška
da_dk: Indkøbspose
de_ch: Einkaufstasche
el: Τσάντα αγορών
es_co: Bolsa de compras
et: Ostukott
fa_ir: کیسه خرید
fi: Ostoskassi
fr_fr: Sac de shopping
he_il: שקית קניות
hr: Torba za kupnju
hu_hu: Bevásárlótáska
id_id: Tas Belanja
it_it: Borsa per gli acquisti
ja: ショッピングバッグ
ko_kr: 쇼핑백
lt_lt: Pirkinių krepšys
nb_no: Handlenett
nl_be: Winkeltas
pl_pl: Torba na zakupy
pt_pt: Saco de compras
ro_ro: Pungă de cumpărături
ru_ru: Сумка
sk_sk: Nákupná taška
sl_si: Nakupovalna vrečka
sv_se: Shoppingkasse
th: ถุงช้อปปิ้ง
tr_tr: Alışveriş Çantası
uk: Сумка для покупок
vi: Túi mua hàng
zh_cn: 购物袋
zh_tw: 購物袋

source: Navigation menu launcher (legacy)
ar: مشغّل قائمة التنقل (قديم)
bg_bg: Бутон в навигационното меню (остарял)
ca: Llançador del menú de navegació (antic)
cs_cz: Spouštěč v navigačním menu (zastaralé)
da_dk: Navigationsmenu-udløser (forældet)
de_ch: Navigationsmenü-Launcher (Legacy)
el: Κουμπί εκκίνησης μενού πλοήγησης (παρωχημένο)
es_co: Lanzador en menú de navegación (heredado)
et: Navigatsioonimenüü avaja (iganenud)
fa_ir: راه‌انداز منوی ناوبری (قدیمی)
fi: Navigaatiovalikon avaaja (vanha)
fr_fr: Déclencheur du menu de navigation (obsolète)
he_il: משגר בתפריט הניווט (ישן)
hr: Pokretač navigacijskog izbornika (zastarjelo)
hu_hu: Navigációs menü indító (elavult)
id_id: Peluncur menu navigasi (lawas)
it_it: Pulsante nel menu di navigazione (legacy)
ja: ナビゲーションメニューランチャー (レガシー)
ko_kr: 내비게이션 메뉴 런처(레거시)
lt_lt: Navigacijos meniu mygtukas (pasenęs)
nb_no: Navigasjonsmeny-åpner (foreldet)
nl_be: Navigatiemenu-launcher (verouderd)
pl_pl: Przycisk w menu nawigacyjnym (przestarzałe)
pt_pt: Botão do menu de navegação (legado)
ro_ro: Lansator meniu de navigare (vechi)
ru_ru: Кнопка в меню навигации (устаревшее)
sk_sk: Spúšťač v navigačnom menu (zastarané)
sl_si: Zaganjalnik v navigacijskem meniju (opuščeno)
sv_se: Öppnare i navigeringsmeny (föråldrad)
th: ตัวเปิดในเมนูนำทาง (รุ่นเก่า)
tr_tr: Gezinme menüsü başlatıcısı (eski)
uk: Кнопка в навігаційному меню (застаріле)
vi: Nút mở trong menu điều hướng (cũ)
zh_cn: 导航菜单启动器（旧版）
zh_tw: 導覽選單按鈕 (舊版)

source: These settings affect existing navigation menu items with the cpops-cart-menu-item CSS class. They do not add a menu item.
ar: تؤثر هذه الإعدادات على عناصر قائمة التنقل الحالية التي تحتوي على صنف CSS ‏cpops-cart-menu-item. وهي لا تضيف عنصراً جديداً إلى القائمة.
bg_bg: Тези настройки засягат съществуващи елементи от навигационното меню с CSS клас cpops-cart-menu-item. Те не добавят елемент към менюто.
ca: Aquests paràmetres afecten els elements existents del menú de navegació amb la classe CSS cpops-cart-menu-item. No afegeixen cap element de menú.
cs_cz: Tato nastavení ovlivňují existující položky navigačního menu s CSS třídou cpops-cart-menu-item. Nepřidávají novou položku menu.
da_dk: Disse indstillinger påvirker eksisterende navigationsmenupunkter med CSS-klassen cpops-cart-menu-item. De tilføjer ikke et menupunkt.
de_ch: Diese Einstellungen betreffen bestehende Navigationsmenü-Einträge mit der CSS-Klasse cpops-cart-menu-item. Sie fügen keinen Menüeintrag hinzu.
el: Αυτές οι ρυθμίσεις επηρεάζουν τα υπάρχοντα στοιχεία μενού πλοήγησης με την κλάση CSS cpops-cart-menu-item. Δεν προσθέτουν νέο στοιχείο μενού.
es_co: Estos ajustes afectan a los elementos existentes del menú de navegación con la clase CSS cpops-cart-menu-item. No añaden un elemento de menú.
et: Need seaded mõjutavad olemasolevaid navigatsioonimenüü elemente CSS-klassiga cpops-cart-menu-item. Need ei lisa uut menüüelementi.
fa_ir: این تنظیمات بر آیتم‌های فعلی منوی ناوبری با کلاس CSS بنام cpops-cart-menu-item اعمال می‌شود. این گزینه آیتم جدیدی به منو اضافه نمی‌کند.
fi: Nämä asetukset vaikuttavat olemassa oleviin valikkokohtiin, joilla on CSS-luokka cpops-cart-menu-item. Ne eivät lisää valikkokohtaa.
fr_fr: Ces réglages affectent les éléments de menu existants dotés de la classe CSS cpops-cart-menu-item. Ils n'ajoutent pas d'élément de menu.
he_il: הגדרות אלו משפיעות על פריטים קיימים בתפריט הניווט עם קלאס ה-CSS בשם cpops-cart-menu-item. הן אינן מוסיפות פריט לתפריט.
hr: Ove postavke utječu na postojeće stavke navigacijskog izbornika s CSS klasom cpops-cart-menu-item. One ne dodaju stavku izbornika.
hu_hu: Ezek a beállítások a cpops-cart-menu-item CSS-osztállyal rendelkező meglévő navigációs menüelemekre vonatkoznak. Nem hoznak létre új menüelemet.
id_id: Pengaturan ini memengaruhi item menu navigasi yang ada dengan kelas CSS cpops-cart-menu-item. Pengaturan ini tidak menambahkan item menu.
it_it: Queste impostazioni influiscono sulle voci del menu di navigazione esistenti con la classe CSS cpops-cart-menu-item. Non aggiungono una nuova voce di menu.
ja: これらの設定は、cpops-cart-menu-item CSS クラスを持つ既存のナビゲーションメニュー項目に適用されます。メニュー項目は新しく追加されません。
ko_kr: 이 설정은 cpops-cart-menu-item CSS 클래스가 있는 기존 내비게이션 메뉴 항목에 적용됩니다. 메뉴 항목을 새로 추가하지는 않습니다.
lt_lt: Šie nustatymai taikomi esamiems navigacijos meniu elementams su CSS klase „cpops-cart-menu-item“. Jie neprideda naujo meniu elemento.
nb_no: Disse innstillingene påvirker eksisterende menyelementer med CSS-klassen cpops-cart-menu-item. De legger ikke til et menyelement.
nl_be: Deze instellingen zijn van toepassing op bestaande navigatiemenu-items met de CSS-class cpops-cart-menu-item. Ze voegen geen menu-item toe.
pl_pl: Te ustawienia wpływają na istniejące pozycje menu nawigacyjnego z klasą CSS cpops-cart-menu-item. Nie dodają nowej pozycji menu.
pt_pt: Estas definições afetam os itens de menu de navegação existentes com a classe CSS cpops-cart-menu-item. Não adicionam um item de menu.
ro_ro: Aceste setări afectează elementele existente din meniul de navigare care au clasa CSS cpops-cart-menu-item. Nu adaugă un element nou de meniu.
ru_ru: Эти настройки влияют на существующие пункты меню навигации с CSS-классом cpops-cart-menu-item. Они не добавляют новый пункт меню.
sk_sk: Tieto nastavenia ovplyvňujú existujúce položky navigačného menu s CSS triedou cpops-cart-menu-item. Nepridávajú novú položku menu.
sl_si: Te nastavitve vplivajo na obstoječe elemente navigacijskega menija s CSS razredom cpops-cart-menu-item. Ne dodajo novega elementa menija.
sv_se: Dessa inställningar påverkar befintliga objekt i navigeringsmenyn med CSS-klassen cpops-cart-menu-item. De lägger inte till något menyobjekt.
th: การตั้งค่าเหล่านี้จะมีผลกับรายการเมนูนำทางเดิมที่มีคลาส CSS cpops-cart-menu-item โดยจะไม่ได้เป็นการเพิ่มรายการเมนูใหม่
tr_tr: Bu ayarlar, cpops-cart-menu-item CSS sınıfına sahip mevcut gezinme menüsü ögelerini etkiler. Menü ögesi eklemez.
uk: Ці налаштування впливають на наявні пункти навігаційного меню з CSS-класом cpops-cart-menu-item. Вони не додають пункт меню.
vi: Các cài đặt này ảnh hưởng đến các mục menu điều hướng hiện có chứa class CSS cpops-cart-menu-item. Chúng không thêm mục menu mới.
zh_cn: 这些设置仅影响带有 cpops-cart-menu-item CSS 类名的现有导航菜单项，不会主动添加新菜单项。
zh_tw: 這些設定只會影響帶有 cpops-cart-menu-item CSS 類別的現有導覽選單項目，不會新增選單項目。

source: Navigation menu icon
ar: أيقونة قائمة التنقل
bg_bg: Икона в навигационното меню
ca: Icona del menú de navegació
cs_cz: Ikona v navigačním menu
da_dk: Ikon for navigationsmenu
de_ch: Navigationsmenü-Icon
el: Εικονίδιο μενού πλοήγησης
es_co: Ícono del menú de navegación
et: Navigatsioonimenüü ikoon
fa_ir: آیکون منوی ناوبری
fi: Navigaatiovalikon kuvake
fr_fr: Icône du menu de navigation
he_il: אייקון בתפריט הניווט
hr: Ikona navigacijskog izbornika
hu_hu: Navigációs menü ikonja
id_id: Ikon menu navigasi
it_it: Icona del menu di navigazione
ja: ナビゲーションメニューのアイコン
ko_kr: 내비게이션 메뉴 아이콘
lt_lt: Navigacijos meniu piktograma
nb_no: Ikon for navigasjonsmeny
nl_be: Icoon van navigatiemenu
pl_pl: Ikona w menu nawigacyjnym
pt_pt: Ícone do menu de navegação
ro_ro: Pictogramă meniu de navigare
ru_ru: Иконка в меню навигации
sk_sk: Ikona navigačného menu
sl_si: Ikona navigacijskega menija
sv_se: Ikon för navigeringsmeny
th: ไอคอนเมนูนำทาง
tr_tr: Gezinme menüsü simgesi
uk: Іконка навігаційного меню
vi: Biểu tượng menu điều hướng
zh_cn: 导航菜单图标
zh_tw: 導覽選單圖示

source: Navigation menu item count style
ar: نمط عدد العناصر في قائمة التنقل
bg_bg: Стил на брояча на артикули в навигационното меню
ca: Estil del recompte d'articles del menú de navegació
cs_cz: Styl počtu položek v navigačním menu
da_dk: Stil for vareantal i navigationsmenu
de_ch: Stil der Artikelanzahl im Navigationsmenü
el: Στιλ πλήθους προϊόντων μενού πλοήγησης
es_co: Estilo del contador de artículos en el menú de navegación
et: Navigatsioonimenüü toodete arvu stiil
fa_ir: سبک نمایش تعداد آیتم در منوی ناوبری
fi: Navigaatiovalikon tuotemäärän tyyli
fr_fr: Style du compteur d'articles du menu de navigation
he_il: סגנון מספר פריטים בתפריט הניווט
hr: Stil broja stavki u navigacijskom izborniku
hu_hu: Navigációs menü darabszám-stílusa
id_id: Gaya jumlah item menu navigasi
it_it: Stile del conteggio articoli nel menu di navigazione
ja: ナビゲーションメニューのアイテム数スタイル
ko_kr: 내비게이션 메뉴 품목 수 스타일
lt_lt: Navigacijos meniu prekių skaičiaus stilius
nb_no: Stil for vareantall i navigasjonsmeny
nl_be: Stijl van aantal artikelen in navigatiemenu
pl_pl: Styl licznika produktów w menu nawigacyjnym
pt_pt: Estilo da contagem de itens do menu de navegação
ro_ro: Stil contor articole meniu de navigare
ru_ru: Стиль количества товаров в меню навигации
sk_sk: Štýl počtu položiek v navigačnom menu
sl_si: Slog števca artiklov v navigacijskem meniju
sv_se: Stil för antal artiklar i navigeringsmeny
th: รูปแบบจำนวนสินค้าในเมนูนำทาง
tr_tr: Gezinme menüsü ürün sayısı stili
uk: Стиль кількості товарів у навігаційному меню
vi: Kiểu số lượng sản phẩm trên menu điều hướng
zh_cn: 导航菜单商品数量样式
zh_tw: 導覽選單商品數量樣式

source: Hide zero item count in navigation menu
ar: إخفاء عدد العناصر الصفري في قائمة التنقل
bg_bg: Скриване при нулев брой артикули в навигационното меню
ca: Amaga el recompte quan hi hagi zero articles al menú de navegació
cs_cz: Skrýt nulový počet položek v navigačním menu
da_dk: Skjul, når vareantallet er nul i navigationsmenu
de_ch: Null-Artikelanzahl im Navigationsmenü ausblenden
el: Απόκρυψη μηδενικού πλήθους προϊόντων στο μενού πλοήγησης
es_co: Ocultar contador en cero en el menú de navegación
et: Peida navigatsioonimenüüs null toodet
fa_ir: مخفی کردن تعداد صفر در منوی ناوبری
fi: Piilota nollamäärä navigaatiovalikossa
fr_fr: Masquer le nombre d'articles si nul dans le menu de navigation
he_il: הסתרת מספר פריטים כאשר הוא 0 בתפריט הניווט
hr: Sakrij nulti broj stavki u navigacijskom izborniku
hu_hu: Nulla darabszám elrejtése a navigációs menüben
id_id: Sembunyikan jumlah item nol di menu navigasi
it_it: Nascondi il conteggio se pari a zero nel menu di navigazione
ja: ナビゲーションメニューで商品数が0の場合は非表示
ko_kr: 내비게이션 메뉴에서 품목 수가 0일 때 숨기기
lt_lt: Slėpti nulinį prekių skaičių navigacijos meniu
nb_no: Skjul antall ved null varer i navigasjonsmeny
nl_be: Nulaantal verbergen in navigatiemenu
pl_pl: Ukryj zerową liczbę produktów w menu nawigacyjnym
pt_pt: Ocultar contagem de itens a zero no menu de navegação
ro_ro: Ascunde numărul de articole când este zero în meniul de navigare
ru_ru: Скрывать нулевое количество товаров в меню навигации
sk_sk: Skryť nulový počet položiek v navigačnom menu
sl_si: Skrij ničelno število artiklov v navigacijskem meniju
sv_se: Dölj antal artiklar vid noll i navigeringsmenyn
th: ซ่อนจำนวนสินค้าเมื่อเป็นศูนย์ในเมนูนำทาง
tr_tr: Gezinme menüsünde sıfır ürün sayısını gizle
uk: Приховувати нульову кількість товарів у навігаційному меню
vi: Ẩn số lượng sản phẩm khi bằng 0 trên menu điều hướng
zh_cn: 在导航菜单中隐藏为零的商品数量
zh_tw: 在導覽選單中隱藏為零的商品數量

source: Show cart total in navigation menu
ar: إظهار إجمالي السلة في قائمة التنقل
bg_bg: Показване на сумата на количката в навигационното меню
ca: Mostra el total del carret al menú de navegació
cs_cz: Zobrazit celkovou cenu košíku v navigačním menu
da_dk: Vis kurvtotal i navigationsmenu
de_ch: Warenkorbsumme im Navigationsmenü anzeigen
el: Εμφάνιση συνόλου καλαθιού στο μενού πλοήγησης
es_co: Mostrar el total del carrito en el menú de navegación
et: Kuva navigatsioonimenüüs ostukorvi summat
fa_ir: نمایش مجموع سبد خرید در منوی ناوبری
fi: Näytä ostoskorin summa navigaatiovalikossa
fr_fr: Afficher le total du panier dans le menu de navigation
he_il: הצגת סה״כ בסל בתפריט הניווט
hr: Prikaži ukupan iznos košarice u navigacijskom izborniku
hu_hu: Kosár összegének megjelenítése a navigációs menüben
id_id: Tampilkan total keranjang di menu navigasi
it_it: Mostra il totale del carrello nel menu di navigazione
ja: ナビゲーションメニューにカートの合計額を表示
ko_kr: 내비게이션 메뉴에 장바구니 합계 표시
lt_lt: Rodyti krepšelio sumą navigacijos meniu
nb_no: Vis handlekurvtotal i navigasjonsmeny
nl_be: Winkelmandtotaal tonen in navigatiemenu
pl_pl: Pokaż sumę koszyka w menu nawigacyjnym
pt_pt: Mostrar total do carrinho no menu de navegação
ro_ro: Afișează totalul coșului în meniul de navigare
ru_ru: Показывать сумму корзины в меню навигации
sk_sk: Zobraziť celkovú sumu košíka v navigačnom menu
sl_si: Prikaži znesek košarice v navigacijskem meniju
sv_se: Visa varukorgssumma i navigeringsmeny
th: แสดงยอดรวมในตะกร้าในเมนูนำทาง
tr_tr: Gezinme menüsünde sepet toplamını göster
uk: Показувати суму кошика у навігаційному меню
vi: Hiển thị tổng tiền giỏ hàng trên menu điều hướng
zh_cn: 在导航菜单中显示购物车总计
zh_tw: 在導覽選單中顯示購物車總額

source: Inline launcher appearance
ar: مظهر المشغّل المضمّن
bg_bg: Външен вид на вградения бутон
ca: Aparença del llançador en línia
cs_cz: Vzhled vloženého spouštěče
da_dk: Udseende af inline-udløser
de_ch: Erscheinungsbild des Inline-Launchers
el: Εμφάνιση κουμπιού εκκίνησης inline
es_co: Apariencia del lanzador integrado
et: Reasisese avaja välimus
fa_ir: ظاهر راه‌انداز درون‌خطی
fi: Upotetun avaajan ulkoasu
fr_fr: Apparence du déclencheur en ligne
he_il: מראה משגר מוטמע
hr: Izgled ugrađenog pokretača
hu_hu: Soron belüli indító megjelenése
id_id: Tampilan peluncur inline
it_it: Aspetto del pulsante in linea
ja: インラインランチャーの外観
ko_kr: 인라인 런처 모양
lt_lt: Įterptinio mygtuko išvaizda
nb_no: Utseende for inline-åpner
nl_be: Uiterlijk van inline-launcher
pl_pl: Wygląd przycisku w linii
pt_pt: Aparência do botão em linha
ro_ro: Aspect lansator inline
ru_ru: Внешний вид встроенной кнопки
sk_sk: Vzhľad spúšťača v riadku
sl_si: Videz zaganjalnika v vrstici
sv_se: Utseende för infogad öppnare
th: รูปลักษณ์ของตัวเปิดแบบอินไลน์
tr_tr: Satır içi başlatıcı görünümü
uk: Зовнішній вигляд вбудованої кнопки
vi: Giao diện nút mở nội dòng
zh_cn: 行内启动器外观
zh_tw: 行內按鈕外觀
