Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: CartPops cannot load the cart on your store, so shoppers see “Request failed” in the cart drawer. Some of your database tables use an older storage format (MyISAM). Back up your database, then convert all its tables to InnoDB.
ar: لا يمكن لـ CartPops تحميل السلة على متجرك، لذا يرى المتسوقون "فشل الطلب" في درج السلة. بعض جداول قاعدة البيانات الخاصة بك تستخدم تنسيق تخزين أقدم (MyISAM). قم بعمل نسخة احتياطية من قاعدة البيانات الخاصة بك، ثم حول جميع جداولها إلى InnoDB.
bg_bg: CartPops не може да зареди количката на вашия магазин, поради което купувачите виждат "Заявката не успя" в чекмеджето на количката. Някои от таблиците на вашата база данни използват по-стар формат за съхранение (MyISAM). Направете резервно копие на вашата база данни, след което преобразувайте всички нейни таблици в InnoDB.
cs_cz: CartPops nemůže načíst nákupní košík ve vašem obchodě, takže zákazníci vidí "Požadavek selhal" v zásuvce nákupního košíku. Některé vaše databázové tabulky používají starší formát úložiště (MyISAM). Zálohujte svou databázi a poté převeďte všechny tabulky na InnoDB.
da_dk: CartPops kan ikke indlæse kurven på din butik, så kunder ser "Anmodningen mislykkedes" i kurvskuffen. Nogle af dine databasetabeller bruger et ældre lagringsformat (MyISAM). Sikkerhedskopier din database, og konverter derefter alle dens tabeller til InnoDB.
de_ch: CartPops kann den Warenkorb in Ihrem Shop nicht laden, daher sehen Käufer im Warenkorb-Drawer die Meldung „Anfrage fehlgeschlagen". Einige Ihrer Datenbanktabellen verwenden ein älteres Speicherformat (MyISAM). Sichern Sie Ihre Datenbank und konvertieren Sie alle ihre Tabellen zu InnoDB.
el: Το CartPops δεν μπορεί να φορτώσει το καλάθι στο κατάστημά σας, επομένως οι αγοραστές βλέπουν "Αποτυχία αιτήματος" στο συρόμενο καλάθι. Ορισμένοι από τους πίνακες της βάσης δεδομένων σας χρησιμοποιούν μια παλαιότερη μορφή αποθήκευσης (MyISAM). Δημιουργήστε αντίγραφο ασφαλείας της βάσης δεδομένων σας και στη συνέχεια μετατρέψτε όλους τους πίνακές της σε InnoDB.
et: CartPops ei saa teie poest ostukorvi laadida, seega näevad ostlejad ostukorvi sahtlis "Taotlus ebaõnnestus". Mõned teie andmebaasi tabelid kasutavad vanemat salvestusformaati (MyISAM). Varundage oma andmebaas, seejärel teisendage kõik tabelid InnoDB-ks.
fa_ir: CartPops نمی‌تواند سبد خریدی را در فروشگاه شما بارگذاری کند، بنابراین خریداران «درخواست ناموفق» را در کشوی سبد می‌بینند. برخی از جداول پایگاه داده شما از یک فرمت ذخیره‌سازی قدیمی‌تر (MyISAM) استفاده می‌کنند. پایگاه داده خود را پشتیبان‌گیری کنید، سپس تمام جداول آن را به InnoDB تبدیل کنید.
hr: CartPops ne može učitati košaricu na vašoj trgovini, pa kupci vide "Zahtjev nije uspio" u ladici košarice. Neke od vaših tablica baze podataka koriste stariji format pohrane (MyISAM). Napravite sigurnosnu kopiju baze podataka, zatim pretvorite sve tablice u InnoDB.
it_it: CartPops non riesce a caricare il carrello nel tuo negozio, quindi i clienti vedono "Richiesta non riuscita" nel drawer del carrello. Alcune tabelle del database utilizzano un formato di archiviazione obsoleto (MyISAM). Esegui il backup del database, quindi converti tutte le sue tabelle in InnoDB.
ja: CartPops がストアのカートを読み込めないため、ショッパーにはカートドロワーに「リクエスト失敗」と表示されます。データベーステーブルの一部が古いストレージ形式（MyISAM）を使用しています。データベースをバックアップしてから、すべてのテーブルをInnoDB に変換してください。
nb_no: CartPops kan ikke laste inn handlekurven på butikken din, så kunder ser "Forespørsel mislyktes" i handlekurvskuffen. Noen av databasetabellene dine bruker et eldre lagringsformat (MyISAM). Sikkerhetskopier databasen din, og konverter alle tabellene til InnoDB.
ro_ro: CartPops nu poate încărca coșul pe magazinul dvs., deci cumpărătorii văd "Request failed" în sertarul coșului. Unele dintre tabelele bazei de date utilizează un format de stocare mai vechi (MyISAM). Faceți o copie de siguranță a bazei de date, apoi convertiți toate tabelele la InnoDB.
ru_ru: CartPops не может загрузить корзину в вашем магазине, поэтому покупатели видят «Ошибка запроса» в ящике корзины. Некоторые таблицы вашей базы данных используют устаревший формат хранения (MyISAM). Создайте резервную копию базы данных, затем преобразуйте все её таблицы в InnoDB.
th: CartPops ไม่สามารถโหลดรถเข็นในร้านค้าของคุณได้ ดังนั้นผู้ซื้อจึงเห็น "Request failed" ในลิ้นชักรถเข็น ตารางฐานข้อมูลบางตารางใช้รูปแบบการจัดเก็บข้อมูลที่เก่ากว่า (MyISAM) สำรองข้อมูลฐานข้อมูลของคุณ แล้วแปลงตารางทั้งหมดเป็น InnoDB
vi: CartPops không thể tải giỏ hàng trên cửa hàng của bạn, vì vậy khách hàng sẽ thấy "Yêu cầu không thành công" trong ngăn giỏ hàng. Một số bảng cơ sở dữ liệu của bạn sử dụng định dạng lưu trữ cũ (MyISAM). Sao lưu cơ sở dữ liệu của bạn, rồi chuyển đổi tất cả các bảng sang InnoDB.
zh_tw: CartPops 無法在您的商店上載入購物車，因此購物者在購物車抽屜中看到「要求失敗」。您的某些資料庫表格使用較舊的儲存格式 (MyISAM)。備份您的資料庫，然後將所有表格轉換為 InnoDB。

source: Update records present
ar: سجلات التحديث موجودة
bg_bg: Налични са записи за обновление
cs_cz: Záznamy aktualizace přítomny
da_dk: Opdateringsposter til stede
de_ch: Update-Datensätze vorhanden
el: Υπάρχουν εγγραφές ενημέρωσης
et: Värskenduskirjed on olemas
fa_ir: رکوردهای به‌روزرسانی موجود است
hr: Prisutni su zapisi o nadogradnji
it_it: Record di aggiornamento presenti
ja: アップデートレコードが存在します
nb_no: Oppdateringsposter tilstede
ro_ro: Înregistrări de actualizare prezente
ru_ru: Присутствуют записи обновления
th: มีบันทึกการอัปเดต
vi: Có bản ghi cập nhật
zh_tw: 更新記錄存在

source: Database engine (options / posts / cart sessions / user meta)
ar: محرك قاعدة البيانات (الخيارات / المنشورات / جلسات السلة / بيانات المستخدم)
bg_bg: Механизъм на база данни (опции / публикации / сесии на количка / потребителски мета)
cs_cz: Databázový engine (možnosti / příspěvky / relace nákupního košíku / metadata uživatele)
da_dk: Databasemotor (indstillinger / indlæg / kurvøkter / brugermetadata)
de_ch: Datenbank-Engine (Optionen / Beiträge / Warenkorb-Sitzungen / Benutzer-Meta)
el: Κινητήρας βάσης δεδομένων (επιλογές / δημοσιεύσεις / περίοδοι συνεδρίας καλαθιού / μεταδεδομένα χρήστη)
et: Andmebaasi mootor (valikud / postitused / ostukorvi seansid / kasutaja metaandmed)
fa_ir: موتور پایگاه داده (گزینه‌ها / نوشته‌ها / جلسات سبد / فراداده کاربر)
hr: Mehanizam baze podataka (opcije / objave / sesije košarice / korisničke metapodaci)
it_it: Motore del database (opzioni / articoli / sessioni carrello / metadati utente)
ja: データベースエンジン（オプション / 投稿 / カートセッション / ユーザーメタ）
nb_no: Databasemotor (alternativer / innlegg / handlekurvsøkter / brukermetadata)
ro_ro: Motor de bază de date (opțiuni / postări / sesiuni de coș / metadate utilizator)
ru_ru: Механизм базы данных (параметры / записи / сеансы корзины / метаданные пользователя)
th: เอนจิ่นฐานข้อมูล (ตัวเลือก / โพสต์ / เซสชันรถเข็น / ข้อมูลผู้ใช้)
vi: Công cụ cơ sở dữ liệu (tùy chọn / bài viết / phiên giỏ hàng / siêu dữ liệu người dùng)
zh_tw: 資料庫引擎 (選項 / 文章 / 購物車工作階段 / 使用者中繼資料)

# block title
source: CartPops Cart Drawer
ar: درج سلة CartPops
bg_bg: CartPops странична количка
ca: Calaix del carretó de CartPops
cs_cz: CartPops výsuvný košík
da_dk: CartPops kurvskuffe
de_ch: CartPops Warenkorb-Drawer
el: Συρόμενο καλάθι CartPops
es_co: Cajón del carrito CartPops
et: CartPops ostukorvisahtel
fa_ir: کشوی سبد خرید CartPops
fi: CartPops-ostoskoripaneeli
fr_fr: Tiroir de panier CartPops
he_il: מגירת סל קניות של CartPops
hr: CartPops ladica košarice
hu_hu: CartPops kosárfiók
id_id: Laci Keranjang CartPops
it_it: Carrello a scomparsa CartPops
ja: CartPops カートドロワー
ko_kr: CartPops 장바구니 드로어
lt_lt: CartPops išvažiuojantis krepšelis
nb_no: CartPops handlekurvskuff
nl_be: CartPops Winkelmandlade
pl_pl: Wysuwany koszyk CartPops
pt_pt: Gaveta do carrinho CartPops
ro_ro: Sertar de coș CartPops
ru_ru: Выдвижная корзина CartPops
sk_sk: CartPops výsuvný košík
sl_si: CartPops predal košarice
sv_se: CartPops utdragbar varukorg
th: ลิ้นชักตะกร้าสินค้า CartPops
tr_tr: CartPops Sepet Çekmecesi
uk: Висувний кошик CartPops
vi: Ngăn kéo giỏ hàng CartPops
zh_cn: CartPops 抽屉式购物车
zh_tw: CartPops 側滑購物車

# block title
source: CartPops Cart Launcher
ar: مشغّل سلة CartPops
bg_bg: CartPops бутон за количка
ca: Llançador del carretó de CartPops
cs_cz: CartPops spouštěč košíku
da_dk: CartPops kurv-launcher
de_ch: CartPops Warenkorb-Launcher
el: Εκκινητής καλαθιού CartPops
es_co: Lanzador del carrito CartPops
et: CartPops ostukorvi avaja
fa_ir: راه‌انداز سبد خرید CartPops
fi: CartPops-ostoskorin avaaja
fr_fr: Lanceur de panier CartPops
he_il: כפתור פתיחת סל קניות של CartPops
hr: CartPops pokretač košarice
hu_hu: CartPops kosármegnyitó
id_id: Peluncur Keranjang CartPops
it_it: Launcher carrello CartPops
ja: CartPops カートランチャー
ko_kr: CartPops 장바구니 런처
lt_lt: CartPops krepšelio paleidiklis
nb_no: CartPops handlekurvåpner
nl_be: CartPops Winkelmand-launcher
pl_pl: Przycisk koszyka CartPops
pt_pt: Ativador do carrinho CartPops
ro_ro: Lansator coș CartPops
ru_ru: Кнопка открытия корзины CartPops
sk_sk: CartPops spúšťač košíka
sl_si: CartPops zaganjalnik košarice
sv_se: CartPops varukorgsknapp
th: ปุ่มเปิดตะกร้าสินค้า CartPops
tr_tr: CartPops Sepet Başlatıcı
uk: Кнопка виклику кошика CartPops
vi: Nút mở giỏ hàng CartPops
zh_cn: CartPops 购物车启动按钮
zh_tw: CartPops 購物車啟動器

# block title
source: CartPops Shipping & Rewards Meter
ar: مقياس الشحن والمكافآت من CartPops
bg_bg: CartPops индикатор за доставка и награди
ca: Indicador d'enviaments i recompenses de CartPops
cs_cz: CartPops ukazatel dopravy a odměn
da_dk: CartPops forsendelses- og belønningsmåler
de_ch: CartPops Versand- & Prämienleiste
el: Μετρητής αποστολής & ανταμοιβών CartPops
es_co: Medidor de envío y recompensas CartPops
et: CartPops tarne ja preemiate mõõdik
fa_ir: نوار پیشرفت ارسال و پاداش CartPops
fi: CartPops-toimitus- ja palkkiomittari
fr_fr: Jauge de livraison et récompenses CartPops
he_il: מד משלוח ותגמולים של CartPops
hr: CartPops mjerač dostave i nagrada
hu_hu: CartPops szállítási és jutalomjelző
id_id: Meter Pengiriman & Hadiah CartPops
it_it: Indicatore di spedizione e premi CartPops
ja: CartPops 送料＆リワードメーター
ko_kr: CartPops 배송 및 리워드 미터
lt_lt: CartPops pristatymo ir apdovanojimų matuoklis
nb_no: CartPops frakt- og belønningsmåler
nl_be: CartPops Verzend- en beloningsmeter
pl_pl: Wskaźnik wysyłki i nagród CartPops
pt_pt: Medidor de envio e recompensas CartPops
ro_ro: Indicator de livrare și recompense CartPops
ru_ru: Индикатор доставки и наград CartPops
sk_sk: CartPops ukazovateľ dopravy a odmien
sl_si: CartPops merilnik dostave in nagrad
sv_se: CartPops frakt- och belöningsmätare
th: แถบวัดการจัดส่งและรางวัล CartPops
tr_tr: CartPops Kargo ve Ödül Sayacı
uk: Індикатор доставки та винагород CartPops
vi: Thanh đo vận chuyển & phần thưởng CartPops
zh_cn: CartPops 运费与奖励进度条
zh_tw: CartPops 運費與獎勵進度列

# block description
source: A beautiful slide-out cart drawer for WooCommerce.
ar: درج سلة مشتريات منزلق رائع لـ WooCommerce.
bg_bg: Красива плъзгаща се количка за WooCommerce.
ca: Un calaix desplegable del carretó elegant per a WooCommerce.
cs_cz: Krásný výsuvný košík pro WooCommerce.
da_dk: En flot slide-out-kurvskuffe til WooCommerce.
de_ch: Ein schöner Slide-out-Warenkorb für WooCommerce.
el: Ένα όμορφο συρόμενο καλάθι για το WooCommerce.
es_co: Un hermoso carrito lateral desplegable para WooCommerce.
et: Kaunis väljalibisev ostukorvisahtel WooCommerce'ile.
fa_ir: یک کشوی سبد خرید بازشونده و زیبا برای WooCommerce.
fi: Kaunis liukuva ostoskoripaneeli WooCommercelle.
fr_fr: Un superbe tiroir de panier coulissant pour WooCommerce.
he_il: מגירת סל קניות נשלפת ומעוצבת עבור WooCommerce.
hr: Prekrasna klizna ladica košarice za WooCommerce.
hu_hu: Egy gyönyörű, becsúsztatható kosárfiók a WooCommerce-hez.
id_id: Laci keranjang geser yang indah untuk WooCommerce.
it_it: Uno splendido carrello a scomparsa per WooCommerce.
ja: WooCommerce 向けの美しいスライド式カートドロワー。
ko_kr: WooCommerce용 아름다운 슬라이드 아웃 장바구니 드로어입니다.
lt_lt: Gražus išvažiuojantis krepšelis, skirtas WooCommerce.
nb_no: En flott uttrekkbar handlekurvskuff for WooCommerce.
nl_be: Een prachtige uitschuifbare winkelmandlade voor WooCommerce.
pl_pl: Efektowny wysuwany koszyk dla WooCommerce.
pt_pt: Uma gaveta de carrinho deslizante elegante para o WooCommerce.
ro_ro: Un sertar de coș glisant elegant pentru WooCommerce.
ru_ru: Красивая выдвижная корзина для WooCommerce.
sk_sk: Krásny výsuvný košík pre WooCommerce.
sl_si: Čudovit izvlečni predal košarice za WooCommerce.
sv_se: En snygg utdragbar varukorg för WooCommerce.
th: ลิ้นชักตะกร้าสินค้าแบบเลื่อนเปิดที่สวยงามสำหรับ WooCommerce
tr_tr: WooCommerce için harika bir açılır sepet çekmecesi.
uk: Гарний висувний кошик для WooCommerce.
vi: Ngăn kéo giỏ hàng trượt tuyệt đẹp cho WooCommerce.
zh_cn: 专为 WooCommerce 打造的精美侧栏滑出式购物车。
zh_tw: 適用於 WooCommerce 的精美側滑購物車。

# block description
source: A floating cart button that opens the CartPops drawer.
ar: زر سلة عائم يفتح درج CartPops.
bg_bg: Плаващ бутон за количка, който отваря страничната количка CartPops.
ca: Un botó flotant del carretó que obre el calaix de CartPops.
cs_cz: Plovoucí tlačítko košíku, které otevírá výsuvný košík CartPops.
da_dk: En svævende kurvknap, der åbner CartPops-skuffen.
de_ch: Ein schwebender Warenkorb-Button, der den CartPops-Drawer öffnet.
el: Ένα αιωρούμενο κουμπί καλαθιού που ανοίγει το συρόμενο καλάθι CartPops.
es_co: Un botón flotante del carrito que abre el cajón de CartPops.
et: Ujuv ostukorvinupp, mis avab CartPopsi sahtli.
fa_ir: دکمه شناور سبد خرید که کشوی CartPops را باز می‌کند.
fi: Kelluva ostoskoripainike, joka avaa CartPops-paneelin.
fr_fr: Un bouton de panier flottant qui ouvre le tiroir CartPops.
he_il: כפתור סל קניות צף שפותח את מגירת CartPops.
hr: Plutajući gumb košarice koji otvara CartPops ladicu.
hu_hu: Egy lebegő kosár gomb, amely megnyitja a CartPops fiókot.
id_id: Tombol keranjang melayang yang membuka laci CartPops.
it_it: Un pulsante carrello fluttuante che apre il carrello a scomparsa CartPops.
ja: CartPops ドロワーを開くフローティングカートボタン。
ko_kr: CartPops 드로어를 여는 플로팅 장바구니 버튼입니다.
lt_lt: Plaukiojantis krepšelio mygtukas, atveriantis CartPops krepšelį.
nb_no: En flytende handlekurvknapp som åpner CartPops-skuffen.
nl_be: Een zwevende winkelmandknop die de CartPops-lade opent.
pl_pl: Pływający przycisk koszyka, który otwiera wysuwany koszyk CartPops.
pt_pt: Um botão de carrinho flutuante que abre a gaveta do CartPops.
ro_ro: Un buton flotant de coș care deschide sertarul CartPops.
ru_ru: Плавающая кнопка корзины, открывающая панель CartPops.
sk_sk: Plávajúce tlačidlo košíka, ktoré otvorí výsuvný košík CartPops.
sl_si: Lebdeči gumb košarice, ki odpre predal CartPops.
sv_se: En flytande varukorgsknapp som öppnar CartPops utdragbara varukorg.
th: ปุ่มตะกร้าสินค้าแบบลอยที่เปิดลิ้นชัก CartPops
tr_tr: CartPops çekmecesini açan hareketli bir sepet butonu.
uk: Плаваюча кнопка кошика, яка відкриває висувну панель CartPops.
vi: Nút giỏ hàng nổi giúp mở ngăn kéo CartPops.
zh_cn: 用于打开 CartPops 抽屉的悬浮购物车按钮。
zh_tw: 可開啟 CartPops 抽屜的浮動購物車按鈕。

# block description
source: Visual progress bar showing how close the customer is to free shipping.
ar: شريط تقدم مرئي يوضح مدى اقتراب العميل من الشحن المجاني.
bg_bg: Визуален индикатор за напредък, показващ колко близо е клиентът до безплатна доставка.
ca: Barra de progrés visual que mostra quant li falta al client per a l'enviament gratuït.
cs_cz: Vizuální ukazatel průběhu zobrazující, jak blízko je zákazník k dopravě zdarma.
da_dk: Visuel statuslinje, der viser, hvor tæt kunden er på gratis forsendelse.
de_ch: Visueller Fortschrittsbalken, der anzeigt, wie nah der Kunde am kostenlosen Versand ist.
el: Οπτική γραμμή προόδου που δείχνει πόσο κοντά βρίσκεται ο πελάτης στη δωρεάν αποστολή.
es_co: Barra de progreso visual que muestra qué tan cerca está el cliente del envío gratis.
et: Visuaalne edenemisriba, mis näitab, kui kaugel on klient tasuta tarnest.
fa_ir: نوار پیشرفت بصری که نشان می‌دهد مشتری چقدر تا ارسال رایگان فاصله دارد.
fi: Visuaalinen edistymispalkki, joka näyttää, kuinka lähellä ilmaista toimitusta asiakas on.
fr_fr: Barre de progression visuelle indiquant à quel point le client est proche de la livraison gratuite.
he_il: פס התקדמות חזותי המציג עד כמה הלקוח קרוב למשלוח חינם.
hr: Vizualna traka napretka koja prikazuje koliko kupcu nedostaje do besplatne dostave.
hu_hu: Vizuális folyamatjelző sáv, amely megmutatja, milyen közel van a vásárló az ingyenes szállításhoz.
id_id: Bilah progres visual yang menunjukkan seberapa dekat pelanggan dengan pengiriman gratis.
it_it: Barra di avanzamento visiva che mostra quanto manca al cliente per ottenere la spedizione gratuita.
ja: 送料無料までの進捗状況を視覚的に表示するプログレスバー。
ko_kr: 고객이 무료 배송까지 얼마나 남았는지 보여주는 시각적 진행 표시줄입니다.
lt_lt: Vaizdinė eigos juosta, rodanti, kiek klientui trūksta iki nemokamo pristatymo.
nb_no: Visuell fremdriftslinje som viser hvor nær kunden er gratis frakt.
nl_be: Visuele voortgangsbalk die toont hoe dicht de klant bij gratis verzending is.
pl_pl: Wizualny pasek postępu pokazujący, ile brakuje klientowi do darmowej wysyłki.
pt_pt: Barra de progresso visual que mostra quão perto o cliente está dos portes grátis.
ro_ro: Bară vizuală de progres care arată cât mai are clientul până la livrarea gratuită.
ru_ru: Наглядный индикатор, показывающий, сколько осталось покупателю до бесплатной доставки.
sk_sk: Vizuálny indikátor priebehu zobrazujúci, ako blízko je zákazník k doprave zadarmo.
sl_si: Vizualna vrstica napredka, ki prikazuje, kako blizu brezplačni dostavi je stranka.
sv_se: Visuell förloppsindikator som visar hur nära kunden är fri frakt.
th: แถบแสดงความคืบหน้าที่แสดงว่าลูกค้าใกล้ได้รับสิทธิ์จัดส่งฟรีแค่ไหน
tr_tr: Müşterinin ücretsiz kargoya ne kadar yakın olduğunu gösteren görsel ilerleme çubuğu.
uk: Візуальний індикатор перебігу, що показує, наскільки клієнт близький до безкоштовної доставки.
vi: Thanh tiến trình trực quan cho thấy khách hàng còn cách mức miễn phí vận chuyển bao xa.
zh_cn: 直观显示顾客距离免运费还差多少的进度条。
zh_tw: 顯示顧客距離免運費門檻差距的視覺化進度條。

source: CartPops is paused because its required upgrade or build validation did not complete. Original data was preserved. Diagnostic: %s.
he_il: פעילות CartPops הושהתה מכיוון שהשדרוג או אימות הבנייה הנדרשים לא הושלמו. הנתונים המקוריים נשמרו. אבחון: %s.
hu_hu: A CartPops szünetel, mert a szükséges frissítés vagy build ellenőrzése nem fejeződött be. Az eredeti adatok megmaradtak. Diagnosztika: %s.
ko_kr: 필수 업그레이드 또는 빌드 검증이 완료되지 않아 CartPops가 일시 중지되었습니다. 원본 데이터는 보존되었습니다. 진단 정보: %s.
lt_lt: „CartPops“ veikimas pristabdytas, nes nepavyko užbaigti reikiamo atnaujinimo arba kodo patikros. Pradiniai duomenys išsaugoti. Diagnostika: %s.
nl_be: CartPops is gepauzeerd omdat de vereiste upgrade- of buildvalidatie niet is voltooid. Oorspronkelijke gegevens zijn bewaard. Diagnose: %s.
pl_pl: Działanie CartPops zostało wstrzymane, ponieważ wymagana aktualizacja lub walidacja kompilacji nie powiodła się. Oryginalne dane zostały zachowane. Diagnostyka: %s.
zh_cn: CartPops 已暂停，因为所需的升级或构建验证未完成。原始数据已保留。诊断信息：%s。

source: CartPops could not complete its legacy settings migration. The original settings were preserved; review the migration status before retrying.
he_il: CartPops לא הצליח להשלים את מיגרציית ההגדרות הישנות. ההגדרות המקוריות נשמרו; יש לעיין בסטטוס המיגרציה לפני ניסיון חוזר.
hu_hu: A CartPops nem tudta befejezni a korábbi beállítások migrálását. Az eredeti beállítások megmaradtak; ellenőrizze a migrálás állapotát az újbóli próbálkozás előtt.
ko_kr: CartPops에서 기존 설정 마이그레이션을 완료하지 못했습니다. 원본 설정은 보존되었으며, 다시 시도하기 전에 마이그레이션 상태를 검토하세요.
lt_lt: CartPops nepavyko užbaigti pasenusių nustatymų perkėlimo. Pradiniai nustatymai išsaugoti; prieš bandydami dar kartą, peržiūrėkite perkėlimo būseną.
nl_be: CartPops kon de migratie van verouderde instellingen niet voltooien. De oorspronkelijke instellingen zijn bewaard; controleer de migratiestatus voor je het opnieuw probeert.
pl_pl: CartPops nie mógł ukończyć migracji starszych ustawień. Oryginalne ustawienia zostały zachowane; sprawdź stan migracji przed ponowną próbą.
zh_cn: CartPops 无法完成旧版设置迁移。原始设置已保留；请在重试前检查迁移状态。

source: CartPops preserved legacy automation rule data for recovery, but those rules are retired and do not run in V2.
he_il: CartPops שמר את נתוני כללי האוטומציה הישנים לצורך שחזור, אך כללים אלה בוטלו ואינם פועלים בגרסה 2.
hu_hu: A CartPops megőrizte a korábbi automatizálási szabályok adatait a helyreállításhoz, de ezek a szabályok elavultak, és nem futnak a V2-ben.
ko_kr: CartPops가 복구를 위해 기존 자동화 규칙 데이터를 보존했지만, 해당 규칙은 중단되어 V2에서는 실행되지 않습니다.
lt_lt: CartPops išsaugojo pasenusių automatizavimo taisyklių duomenis atkūrimui, tačiau šios taisyklės yra nebenaudojamos ir neveikia V2 versijoje.
nl_be: CartPops heeft gegevens van verouderde automatiseringsregels bewaard voor herstel, maar die regels zijn verouderd en worden niet uitgevoerd in V2.
pl_pl: CartPops zachował dane starszych reguł automatyzacji do celów odzyskiwania, ale reguły te zostały wycofane i nie działają w wersji V2.
zh_cn: CartPops 保留了旧版自动化规则数据以便恢复，但这些规则已被弃用，不会在 V2 中运行。

source: CartPops migration requires compatibility review before it can finish. Original settings remain available for recovery; resolve the reported migration warnings, then retry the migration.
he_il: המיגרציה של CartPops דורשת בדיקת תאימות לפני שתוכל להסתיים. ההגדרות המקוריות נשארות זמינות לשחזור; יש לפתור את אזהרות המיגרציה שדווחו ולאחר מכן לנסות שוב את המיגרציה.
hu_hu: A CartPops migrálásának befejezéséhez kompatibilitási ellenőrzés szükséges. Az eredeti beállítások továbbra is elérhetők a helyreállításhoz; javítsa a jelzett migrálási figyelmeztetéseket, majd próbálja újra a migrálást.
ko_kr: CartPops 마이그레이션을 완료하려면 호환성 검토가 필요합니다. 복구를 위해 원본 설정이 유지되므로, 보고된 마이그레이션 경고를 해결한 후 마이그레이션을 다시 시도하세요.
lt_lt: CartPops perkėlimui reikalinga suderinamumo peržiūra, kad jis būtų baigtas. Pradiniai nustatymai lieka prieinami atkūrimui; išspręskite pateiktus perkėlimo įspėjimus, tada bandykite perkelti dar kartą.
nl_be: CartPops-migratie vereist een compatibiliteitscontrole voor voltooiing. Oorspronkelijke instellingen blijven beschikbaar voor herstel; los de gemelde migratiewaarschuwingen op en probeer de migratie opnieuw.
pl_pl: Migracja CartPops wymaga sprawdzenia zgodności przed jej ukończeniem. Oryginalne ustawienia pozostają dostępne do odzyskania; rozwiąż zgłoszone ostrzeżenia migracji, a następnie ponów próbę.
zh_cn: CartPops 迁移需要进行兼容性检查才能完成。原始设置仍可用于恢复；请解决报告的迁移警告，然后重试迁移。

source: CartPops migrated legacy settings with compatibility warnings. Original settings remain available for recovery.
he_il: CartPops העביר את ההגדרות הישנות עם אזהרות תאימות. ההגדרות המקוריות נשארות זמינות לשחזור.
hu_hu: A CartPops kompatibilitási figyelmeztetésekkel migrálta a korábbi beállításokat. Az eredeti beállítások továbbra is elérhetők a helyreállításhoz.
ko_kr: CartPops가 호환성 경고와 함께 기존 설정을 마이그레이션했습니다. 복구를 위해 원본 설정이 계속 유지됩니다.
lt_lt: CartPops perkėlė pasenusius nustatymus su suderinamumo įspėjimais. Pradiniai nustatymai lieka prieinami atkūrimui.
nl_be: CartPops heeft verouderde instellingen gemigreerd met compatibiliteitswaarschuwingen. Oorspronkelijke instellingen blijven beschikbaar voor herstel.
pl_pl: CartPops zmigrował starsze ustawienia z ostrzeżeniami o zgodności. Oryginalne ustawienia pozostają dostępne do odzyskania.
zh_cn: CartPops 在迁移旧版设置时出现兼容性警告。原始设置仍可用于恢复。

source: auto
he_il: אוטומטי
hu_hu: automatikus
ko_kr: 자동
lt_lt: automatiškai
nl_be: automatisch
zh_cn: 自动
