Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Leave at 0 to use the minimum order amount from WooCommerce. A higher amount only raises the goal shown in the meter. It does not give free shipping by itself, and amounts below the WooCommerce minimum are ignored.
ar: اترك القيمة 0 لاستخدام الحد الأدنى من مبلغ الطلب من WooCommerce. المبلغ الأعلى يرفع فقط الهدف المعروض في العداد. لا يوفر الشحن المجاني بنفسه، والمبالغ أقل من الحد الأدنى من WooCommerce يتم تجاهلها.
bg_bg: Остави на 0, за да използваш минималната сума на поръчката от WooCommerce. По-висока сума само повишава целта, показана в измервателя. Не дава безплатна доставка сама по себе си, и суми под минимума на WooCommerce се игнорират.
ca: Deixeu-ho a 0 per utilitzar la quantitat mínima de comanda de WooCommerce. Una quantitat més alta només augmenta l'objectiu mostrat al comptador. No proporciona enviament gratuït per si sol, i les quantitats per sota del mínim de WooCommerce s'ignoren.
cs_cz: Ponechte na 0, aby se použila minimální částka objednávky z WooCommerce. Vyšší částka pouze zvýší cíl zobrazený v měřiči. Sama o sobě nedává bezplatnou dopravu a částky nižší než minimum WooCommerce jsou ignorovány.
da_dk: Lad være på 0 for at bruge minimumsordrebeløbet fra WooCommerce. Et højere beløb hæver kun målet vist i måleren. Det giver ikke gratis fragt i sig selv, og beløb under WooCommerce-minimumet ignoreres.
de_ch: Lasse es auf 0, um den Mindestbestellbetrag von WooCommerce zu verwenden. Ein höherer Betrag erhöht nur das im Messer angezeigte Ziel. Es bietet nicht von selbst kostenlosen Versand, und Beträge unter dem WooCommerce-Minimum werden ignoriert.
el: Αφήστε στο 0 για να χρησιμοποιήσετε το ελάχιστο ποσό παραγγελίας από το WooCommerce. Ένα υψηλότερο ποσό μόνο αυξάνει τον στόχο που εμφανίζεται στο μετρητή. Δεν παρέχει δωρεάν αποστολή από μόνο του και τα ποσά κάτω από το ελάχιστο WooCommerce αγνοούνται.
es_co: Deja en 0 para usar el monto mínimo de pedido de WooCommerce. Un monto más alto solo aumenta la meta que se muestra en el medidor. No proporciona envío gratis por sí solo, y los montos por debajo del mínimo de WooCommerce se ignoran.
et: Jätke 0-ks, et kasutada WooCommercest pärit minimaalset tellimuse summat. Kõrgem summa tõstab ainult mõõturis näidatavat eesmärki. See ei anna tasuta saatmist iseenesest ja WooCommerce miinimumist madalamad summad jäetakse tähelepanuta.
fa_ir: برای استفاده از حداقل مبلغ سفارش از WooCommerce، آن را در 0 رها کنید. مبلغ بالاتر فقط هدف نشان‌داده‌شده در نشانگر را افزایش می‌دهد. این خود حمل‌ونقل رایگان را فراهم نمی‌کند، و مبالغ کمتر از حداقل WooCommerce نادیده گرفته می‌شوند.
fi: Jätä 0:ksi käyttääksesi WooCommercen vähimmäistilaussummaa. Korkeampi summa vain nostaa mittarissa näytettävää tavoitetta. Se ei anna ilmaista toimitusta itsestään, ja WooCommercen vähimmäisarvoa pienemmät summat jätetään huomiotta.
fr_fr: Laissez à 0 pour utiliser le montant minimum de commande de WooCommerce. Un montant plus élevé augmente uniquement l'objectif affiché dans le compteur. Il ne donne pas la livraison gratuite par lui-même, et les montants inférieurs au minimum WooCommerce sont ignorés.
hr: Ostavi na 0 da koristiš minimalni iznos narudžbe iz WooCommerce-a. Viši iznos samo povećava cilj prikazan u brojačу. Ne daje besplatnu dostavu sam po sebi, a iznosi ispod WooCommerce minimuma se zanemaruju.
id_id: Biarkan di 0 untuk menggunakan jumlah pesanan minimum dari WooCommerce. Jumlah yang lebih tinggi hanya menaikkan target yang ditampilkan di meter. Ini tidak memberikan pengiriman gratis dengan sendirinya, dan jumlah di bawah minimum WooCommerce diabaikan.
it_it: Lascia a 0 per utilizzare l'importo minimo dell'ordine da WooCommerce. Un importo più alto aumenta solo l'obiettivo mostrato nell'indicatore. Non fornisce la spedizione gratuita di per sé e gli importi inferiori al minimo di WooCommerce vengono ignorati.
ja: 0のままにするとWooCommerceの最小注文金額を使用します。より高い金額はメーターに表示される目標を上げるだけです。送料無料を提供するわけではなく、WooCommerceの最小値より低い金額は無視されます。
nb_no: La det stå på 0 for å bruke minimumsordrebeløpet fra WooCommerce. Et høyere beløp øker bare målet som vises i måleren. Det gir ikke gratis frakt av seg selv, og beløp under WooCommerce-minimumet ignoreres.
pt_pt: Deixe em 0 para utilizar o valor mínimo de encomenda do WooCommerce. Um valor superior apenas aumenta o objetivo mostrado no medidor. Não oferece envio gratuito por si só, e os valores abaixo do mínimo WooCommerce são ignorados.
ro_ro: Lasă la 0 pentru a folosi valoarea minimă a comenzii din WooCommerce. O valoare mai mare doar ridică obiectivul afișat în contor. Nu oferă livrare gratuită de la sine, iar valorile sub minimul WooCommerce sunt ignorate.
ru_ru: Оставьте значение 0, чтобы использовать минимальную сумму заказа из WooCommerce. Более высокая сумма только повышает цель, отображаемую в счетчике. Она не дает бесплатную доставку сама по себе, и суммы ниже минимума WooCommerce игнорируются.
sk_sk: Ponechajte na 0, aby sa použila minimálna suma objednávky z WooCommerce. Vyššia suma iba zvýši cieľ zobrazený v merači. Sama o sebe nedáva bezplatnú dopravu a sumy nižšie ako minimum WooCommerce sú ignorované.
sl_si: Pustite na 0, da uporabite najmanjši znesek naročila iz WooCommerce. Višji znesek samo dvigne cilj, prikazan v merilniku. Ne daje brezplačne dostave sam po sebi, in zneski pod najmanjšo zahtevo WooCommerce se prezrejo.
sv_se: Lämna på 0 för att använda minsta orderbelopp från WooCommerce. Ett högre belopp höjer bara målet som visas i mätaren. Det ger inte fri frakt av sig själv, och belopp under WooCommerce-minimumet ignoreras.
th: ปล่อยไว้ที่ 0 เพื่อใช้จำนวนคำสั่งซื้อขั้นต่ำจาก WooCommerce จำนวนที่สูงขึ้นจะเพิ่มเป้าหมายที่แสดงในมิเตอร์เท่านั้น ไม่ให้การจัดส่งฟรีด้วยตัวมันเอง และจำนวนที่ต่ำกว่าขั้นต่ำของ WooCommerce จะถูกละเว้น
tr_tr: WooCommerce minimumunu kullanmak için 0'da bırakın. Daha yüksek bir tutar yalnızca ölçüde gösterilen hedefi yükseltir. Kendi başına ücretsiz kargo sağlamaz ve WooCommerce minimumunun altındaki tutarlar yoksayılır.
uk: Залиште 0, щоб використовувати мінімальну суму замовлення з WooCommerce. Вища сума тільки підвищує мету, показану в лічильнику. Вона не надає безплатну доставку сама по собі, і суми нижче мінімуму WooCommerce ігноруються.
vi: Để ở mức 0 để sử dụng số tiền đơn hàng tối thiểu từ WooCommerce. Số tiền cao hơn chỉ nâng cao mục tiêu được hiển thị trong bộ đo. Nó không cung cấp vận chuyển miễn phí tự động, và số tiền dưới mức tối thiểu WooCommerce sẽ bị bỏ qua.
zh_tw: 保留為 0 以使用 WooCommerce 的最低訂單金額。更高的金額只會提高進度條中顯示的目標。它本身不會提供免運費，低於 WooCommerce 最低要求的金額會被忽略。

source: Troubleshooting details are under
ar: تفاصيل استكشاف الأخطاء موجودة تحت
bg_bg: Детайлите за отстраняване на проблеми са под
cs_cz: Podrobnosti řešení problémů jsou v
da_dk: Fejlfindingsdetaljer er under
de_ch: Fehlerbehebungsdetails finden Sie unter
el: Τα στοιχεία αντιμετώπισης προβλημάτων βρίσκονται στο
et: Tõrkeotsingu üksikasjad on jaotises
fa_ir: جزئیات عیب‌یابی در زیر موجود است
hr: Detalji rješavanja problema nalaze se u
it_it: I dettagli della risoluzione dei problemi sono in
ja: トラブルシューティングの詳細は以下にあります
nb_no: Feilsøkingsdetaljer er under
ro_ro: Detaliile de depanare se găsesc sub
ru_ru: Сведения об устранении неполадок находятся в разделе
th: รายละเอียดการแก้ไขปัญหาอยู่ใน
vi: Chi tiết khắc phục sự cố nằm dưới
zh_tw: 疑難排解詳情位於

source: Tools → Site Health → Info → CartPops
ar: الأدوات → صحة الموقع → المعلومات → CartPops
bg_bg: Инструменти → Здравословно състояние на сайта → Информация → CartPops
cs_cz: Nástroje → Stav webu → Informace → CartPops
da_dk: Værktøjer → Webstedets sundhed → Info → CartPops
el: Εργαλεία → Υγεία ιστοτόπου → Πληροφορίες → CartPops
fa_ir: ابزارها → سلامت سایت → اطلاعات → CartPops
hr: Alati → Zdravlje stranice → Informacije → CartPops
it_it: Strumenti → Salute del sito → Info → CartPops
ja: ツール → サイトヘルス → 情報 → CartPops
nb_no: Verktøy → Nettstedshelse → Info → CartPops
ro_ro: Instrumente → Sănătatea site-ului → Informații → CartPops
ru_ru: Инструменты → Здоровье сайта → Информация → CartPops
th: เครื่องมือ → สุขภาพไซต์ → ข้อมูล → CartPops
zh_tw: 工具 → 網站健康狀況 → 資訊 → CartPops

source: Version
ar: الإصدار
bg_bg: Версия
cs_cz: Verze
el: Έκδοση
et: Versioon
fa_ir: نسخه
hr: Verzija
it_it: Versione
ja: バージョン
nb_no: Versjon
ro_ro: Versiune
ru_ru: Версия
th: เวอร์ชัน
vi: Phiên bản
zh_tw: 版本

source: Edition
ar: الإصدار
bg_bg: Издание
cs_cz: Edice
da_dk: Udgave
el: Έκδοση
et: Väljaanne
fa_ir: نسخه
hr: Izdanje
it_it: Edizione
ja: エディション
nb_no: Utgave
ro_ro: Ediție
ru_ru: Выпуск
th: รุ่น
vi: Phiên bản
zh_tw: 版本

source: Status
ar: الحالة
bg_bg: Статус
cs_cz: Stav
el: Κατάσταση
et: Olek
fa_ir: وضعیت
it_it: Stato
ja: ステータス
ro_ro: Stare
ru_ru: Статус
th: สถานะ
vi: Trạng thái
zh_tw: 狀態

source: Running
ar: قيد التشغيل
bg_bg: Работи
cs_cz: Spuštěno
da_dk: Kørende
de_ch: Läuft
el: Ενεργό
et: Käivitatud
fa_ir: در حال اجرا
hr: Pokrenuto
it_it: In esecuzione
ja: 実行中
nb_no: Kjører
ro_ro: În curs de execuție
ru_ru: Работает
th: กำลังทำงาน
vi: Đang chạy
zh_tw: 執行中

source: Paused
ar: موقوف
bg_bg: Пауза
cs_cz: Pozastaveno
da_dk: Pauseret
de_ch: Pausiert
el: Σε παύση
et: Peatatud
fa_ir: متوقف شده
hr: Pauziran
it_it: In pausa
ja: 一時停止中
nb_no: Pauset
ro_ro: Pus în pauză
ru_ru: Приостановлено
th: หยุดชั่วคราว
vi: Tạm dừng
zh_tw: 暫停

source: Notice code
ar: رمز الإشعار
bg_bg: Код на известие
cs_cz: Kód oznámení
da_dk: Fejlkode
de_ch: Fehlercode
el: Κωδικός ειδοποίησης
et: Teate kood
fa_ir: کد اطلاع
hr: Kod obavijesti
it_it: Codice notifica
ja: 通知コード
nb_no: Merknadskode
ro_ro: Cod notificare
ru_ru: Код уведомления
th: รหัสประกาศ
vi: Mã thông báo
zh_tw: 通知代碼

source: Failed update step
ar: خطوة التحديث الفاشلة
bg_bg: Неудачна стъпка на актуализация
cs_cz: Neúspěšný krok aktualizace
da_dk: Mislykkedes opdateringstrin
de_ch: Fehlgeschlagener Update-Schritt
el: Ανέπιτυχο βήμα ενημέρωσης
et: Ebaõnnestunud värskendamise samm
fa_ir: مرحله به‌روزرسانی ناموفق
hr: Korak ažuriranja koji nije uspio
it_it: Passaggio di aggiornamento non riuscito
ja: 更新ステップが失敗
nb_no: Mislykket oppdateringstrinn
ro_ro: Pas de actualizare eșuat
ru_ru: Ошибка шага обновления
th: ขั้นตอนการอัปเดตที่ล้มเหลว
vi: Bước cập nhật không thành công
zh_tw: 更新步驟失敗

source: Recorded plugin version
ar: إصدار المكون الإضافي المسجل
bg_bg: Записана версия на плъгина
cs_cz: Zaznamenána verze pluginu
da_dk: Registreret plugin-version
de_ch: Aufgezeichnete Plugin-Version
el: Καταγεγραμμένη έκδοση προσθέτου
et: Salvestatud pistikprogrammi versioon
fa_ir: نسخه ثبت‌شده افزونه
hr: Zabilježena verzija dodatka
it_it: Versione plugin registrata
ja: 記録されたプラグインバージョン
nb_no: Registrert plugin-versjon
ro_ro: Versiune plugin înregistrată
ru_ru: Записанная версия плагина
th: เวอร์ชันปลั๊กอินที่บันทึก
vi: Phiên bản plugin được ghi lại
zh_tw: 記錄的外掛版本

source: Settings format
ar: تنسيق الإعدادات
bg_bg: Формат на настройките
cs_cz: Formát nastavení
da_dk: Indstillingsformat
de_ch: Einstellungsformat
el: Μορφή ρυθμίσεων
et: Seadistuste vorming
fa_ir: قالب تنظیمات
hr: Format postavki
it_it: Formato impostazioni
ja: 設定フォーマット
nb_no: Innstillingsformat
ro_ro: Format setări
ru_ru: Формат параметров
th: รูปแบบการตั้งค่า
vi: Định dạng cài đặt
zh_tw: 設定格式

source: Update from version 1
ar: التحديث من الإصدار 1
bg_bg: Актуализация от версия 1
cs_cz: Aktualizace z verze 1
da_dk: Opdater fra version 1
de_ch: Update von Version 1
el: Ενημέρωση από την έκδοση 1
et: Värskendamine versioonist 1
fa_ir: به‌روزرسانی از نسخه 1
hr: Ažuriranje s verzije 1
it_it: Aggiornamento dalla versione 1
ja: バージョン 1 から更新
nb_no: Oppdater fra versjon 1
ro_ro: Actualizare de la versiunea 1
ru_ru: Обновление с версии 1
th: อัปเดตจากเวอร์ชัน 1
vi: Cập nhật từ phiên bản 1
zh_tw: 從版本 1 更新

source: Update from version 1 completed
ar: اكتمل التحديث من الإصدار 1
bg_bg: Актуализация от версия 1 завършена
cs_cz: Aktualizace z verze 1 dokončena
da_dk: Opdatering fra version 1 fuldført
de_ch: Update von Version 1 abgeschlossen
el: Ενημέρωση από την έκδοση 1 ολοκληρώθηκε
et: Värskendamine versioonist 1 lõpetatud
fa_ir: به‌روزرسانی از نسخه 1 تکمیل شد
hr: Ažuriranje s verzije 1 dovršeno
it_it: Aggiornamento dalla versione 1 completato
ja: バージョン 1 からの更新が完了
nb_no: Oppdatering fra versjon 1 fullført
ro_ro: Actualizare de la versiunea 1 finalizată
ru_ru: Обновление с версии 1 завершено
th: อัปเดตจากเวอร์ชัน 1 เสร็จสิ้น
vi: Cập nhật từ phiên bản 1 hoàn tất
zh_tw: 從版本 1 更新已完成

source: Version 1 settings found / carried over / kept aside
ar: تم العثور على إعدادات الإصدار 1 / تم نقلها / تم الاحتفاظ بها جانباً
bg_bg: Намерени настройки от версия 1 / пренесени / запазени отделно
cs_cz: Nastavení verze 1 nalezeno / převzato / odloženo
da_dk: Version 1-indstillinger fundet / overført / gemt til side
de_ch: Version-1-Einstellungen gefunden / übernommen / beiseite gelegt
el: Βρέθηκαν ρυθμίσεις έκδοσης 1 / μεταφέρθηκαν / αποθηκεύτηκαν
et: Versiooni 1 seadistused leitud / üle kantud / säilitatud
fa_ir: تنظیمات نسخه 1 یافت شد / منتقل شد / کنار گذاشته شد
hr: Pronađene postavke verzije 1 / prenesene / odložene
it_it: Impostazioni versione 1 trovate / trasferite / messe da parte
ja: バージョン 1 の設定が見つかりました / 引き継がれました / 保留中
nb_no: Innstillinger fra versjon 1 funnet / overført / satt til side
ro_ro: Setări versiunea 1 găsite / preluate / păstrate
ru_ru: Найдены параметры версии 1 / перенесены / отложены
th: พบการตั้งค่าเวอร์ชัน 1 / นำไปใช้ / เก็บไว้
vi: Tìm thấy cài đặt phiên bản 1 / được chuyển giao / được giữ lại
zh_tw: 找到版本 1 設定 / 已轉移 / 保留

source: Update warnings
ar: تحذيرات التحديث
bg_bg: Предупреждения при актуализация
cs_cz: Upozornění aktualizace
da_dk: Opdateringadvarsler
de_ch: Update-Warnungen
el: Προειδοποιήσεις ενημέρωσης
et: Värskendamise hoiatused
fa_ir: هشدارهای به‌روزرسانی
hr: Upozorenja pri ažuriranju
it_it: Avvisi di aggiornamento
ja: 更新警告
nb_no: Oppdateringsvarsler
ro_ro: Avertismente de actualizare
ru_ru: Предупреждения об обновлении
th: คำเตือนการอัปเดต
vi: Cảnh báo cập nhật
zh_tw: 更新警告

source: Settings not carried over
ar: لم يتم نقل الإعدادات
bg_bg: Настройките не бяха пренесени
cs_cz: Nastavení nebyla převzata
da_dk: Indstillinger blev ikke overført
de_ch: Einstellungen nicht übernommen
el: Ρυθμίσεις που δεν μεταφέρθηκαν
et: Seadistused ei kantud üle
fa_ir: تنظیمات منتقل نشد
hr: Postavke nisu prenesene
it_it: Impostazioni non trasferite
ja: 設定が引き継がれませんでした
nb_no: Innstillinger ikke overført
ro_ro: Setări nepreluate
ru_ru: Параметры не перенесены
th: ไม่ได้นำการตั้งค่ามาใช้
vi: Cài đặt không được chuyển giao
zh_tw: 設定未轉移

source: Update paused for
ar: تم إيقاف التحديث مؤقتاً لمدة
bg_bg: Актуализация пауза за
cs_cz: Aktualizace pozastavena pro
da_dk: Opdatering pauseret for
de_ch: Update pausiert für
el: Ενημέρωση σε παύση για
et: Värskendamine peatatud ajavahemikuks
fa_ir: به‌روزرسانی برای مدتی متوقف شد
hr: Ažuriranje pauziran za
it_it: Aggiornamento in pausa per
ja: 更新が一時停止中
nb_no: Oppdatering pauset for
ro_ro: Actualizare pusă în pauză pentru
ru_ru: Обновление приостановлено на
th: อัปเดตหยุดชั่วคราวสำหรับ
vi: Cập nhật tạm dừng cho
zh_tw: 更新暫停時間

source: Persistent object cache
ar: ذاكرة التخزين المؤقت للكائن المستمر
bg_bg: Постоянен кеш на обекти
cs_cz: Trvalá mezipaměť objektů
da_dk: Persistent objektcache
de_ch: Persistenter Objekt-Cache
el: Μόνιμη προσωρινή μνήμη αντικειμένων
et: Püsiv objekti vahemälu
fa_ir: حافظه نهان شیء دائمی
hr: Trajni cache objekta
it_it: Cache oggetti persistente
ja: 永続オブジェクトキャッシュ
nb_no: Persistent objektbuffer
ro_ro: Cache persistent de obiecte
ru_ru: Постоянный кэш объектов
th: แคช Persistent Object
vi: Bộ nhớ cache đối tượng liên tục
zh_tw: 持久物件快取

source: Network update
ar: تحديث الشبكة
bg_bg: Актуализация на мрежата
cs_cz: Aktualizace sítě
da_dk: Netværksopdatering
de_ch: Netzwerk-Update
el: Ενημέρωση δικτύου
et: Võrgu värskendamine
fa_ir: به‌روزرسانی شبکه
hr: Ažuriranje mreže
it_it: Aggiornamento di rete
ja: ネットワーク更新
nb_no: Nettverksoppdatering
ro_ro: Actualizare rețea
ru_ru: Сетевое обновление
th: อัปเดตเครือข่าย
vi: Cập nhật mạng
zh_tw: 網路更新

source: Status of CartPops and its update from version 1. Contains codes and counts only, no settings or customer data.
ar: حالة CartPops وتحديثها من الإصدار 1. يحتوي على الرموز والعدادات فقط، بدون إعدادات أو بيانات العملاء.
bg_bg: Статус на CartPops и неговата актуализация от версия 1. Съдържа само кодове и брой, без настройки или данни на клиентите.
cs_cz: Stav CartPops a jeho aktualizace z verze 1. Obsahuje pouze kódy a počty, žádná nastavení ani data zákazníků.
da_dk: Status for CartPops og dets opdatering fra version 1. Indeholder kun koder og tællinger, ingen indstillinger eller kundedata.
de_ch: Status von CartPops und dessen Update von Version 1. Enthält nur Codes und Zählungen, keine Einstellungen oder Kundendaten.
el: Κατάσταση CartPops και ενημέρωσης από την έκδοση 1. Περιέχει μόνο κωδικούς και μετρήσεις, χωρίς ρυθμίσεις ή δεδομένα πελατών.
et: CartPops'i olek ja selle värskendamine versioonist 1. Sisaldab ainult koode ja loendeid, mitte seadistusi ega klientide andmeid.
fa_ir: وضعیت CartPops و به‌روزرسانی آن از نسخه 1. فقط شامل کدها و تعدادها است، بدون تنظیمات یا داده‌های مشتری.
hr: Status CartPopsa i njegovog ažuriranja s verzije 1. Sadrži samo kodove i brojeve, bez postavki ili podataka kupaca.
it_it: Stato di CartPops e del suo aggiornamento dalla versione 1. Contiene solo codici e conteggi, nessuna impostazione o dato cliente.
ja: CartPops とバージョン 1 からの更新のステータス。コードとカウントのみを含み、設定または顧客データは含みません。
nb_no: Status for CartPops og oppdateringen fra versjon 1. Inneholder bare koder og tellinger, ingen innstillinger eller kundedata.
ro_ro: Starea CartPops și actualizarea acestuia de la versiunea 1. Conține doar coduri și numărări, fără setări sau date de clienți.
ru_ru: Статус CartPops и его обновления с версии 1. Содержит только коды и счетчики, без параметров и данных клиентов.
th: สถานะของ CartPops และการอัปเดตจากเวอร์ชัน 1 ประกอบด้วยรหัสและจำนวนเท่านั้น ไม่มีการตั้งค่าหรือข้อมูลลูกค้า
vi: Trạng thái của CartPops và cập nhật từ phiên bản 1. Chỉ chứa mã và số lượng, không có cài đặt hoặc dữ liệu khách hàng.
zh_tw: CartPops 及其從版本 1 更新的狀態。僅包含代碼和計數，不包含設定或客戶資料。

source: Your database tables use an older storage format (MyISAM) that cannot finish this update. Back up your database, convert all its tables to InnoDB, then reload this page. CartPops finishes the update by itself.
ar: جداول قاعدة البيانات الخاصة بك تستخدم تنسيق تخزين أقدم (MyISAM) لا يمكنه إكمال هذا التحديث. قم بعمل نسخة احتياطية من قاعدة البيانات الخاصة بك، وحول جميع جداولها إلى InnoDB، ثم أعد تحميل هذه الصفحة. يكمل CartPops التحديث بنفسه.
bg_bg: Таблиците на вашата база данни използват по-стар формат за съхранение (MyISAM), който не може да завърши това обновление. Направете резервно копие на вашата база данни, преобразувайте всички нейни таблици в InnoDB, след което презаредете тази страница. CartPops завършва обновлението автоматично.
cs_cz: Vaše databázové tabulky používají starší formát úložiště (MyISAM), který nemůže dokončit tuto aktualizaci. Zálohujte svou databázi, převeďte všechny její tabulky na InnoDB a poté znovu načtěte tuto stránku. CartPops aktualizaci dokončí sám.
da_dk: Dine databasetabeller bruger et ældre lagringsformat (MyISAM), som ikke kan fuldføre denne opdatering. Sikkerhedskopier din database, konverter alle dens tabeller til InnoDB, og genindlæs derefter denne side. CartPops fuldender opdateringen automatisk.
de_ch: Ihre Datenbanktabellen verwenden ein älteres Speicherformat (MyISAM), das dieses Update nicht abschliessen kann. Sichern Sie Ihre Datenbank, konvertieren Sie alle ihre Tabellen zu InnoDB und laden Sie diese Seite neu. CartPops schliesst das Update selbstständig ab.
el: Οι πίνακες της βάσης δεδομένων σας χρησιμοποιούν μια παλαιότερη μορφή αποθήκευσης (MyISAM) που δεν μπορεί να ολοκληρώσει αυτήν την ενημέρωση. Δημιουργήστε αντίγραφο ασφαλείας της βάσης δεδομένων σας, μετατρέψτε όλους τους πίνακές της σε InnoDB και στη συνέχεια επαναφορτώστε αυτήν τη σελίδα. Το CartPops ολοκληρώνει την ενημέρωση από μόνο του.
et: Teie andmebaasi tabelid kasutavad vanemat salvestusformaati (MyISAM), mis ei saa seda värskendust lõpetada. Varundage oma andmebaas, teisendage kõik selle tabelid InnoDB-ks, seejärel laadige see leht uuesti. CartPops lõpetab värskenduse ise.
fa_ir: جداول پایگاه داده شما از یک فرمت ذخیره‌سازی قدیمی‌تر (MyISAM) استفاده می‌کنند که نمی‌تواند این به‌روزرسانی را تکمیل کند. پایگاه داده خود را پشتیبان‌گیری کنید، تمام جداول آن را به InnoDB تبدیل کنید، سپس این صفحه را دوباره بارگذاری کنید. CartPops به‌روزرسانی را خودکار تکمیل می‌کند.
hr: Vaše tablice baze podataka koriste stariji format pohrane (MyISAM) koji ne može dovršiti ovu nadogradnju. Napravite sigurnosnu kopiju baze podataka, pretvorite sve njene tablice u InnoDB, zatim ponovno učitajte ovu stranicu. CartPops će sam dovršiti nadogradnju.
it_it: Le tabelle del database utilizzano un formato di archiviazione obsoleto (MyISAM) che non può completare questo aggiornamento. Esegui il backup del database, converti tutte le sue tabelle in InnoDB, quindi ricarica questa pagina. CartPops completerà l'aggiornamento automaticamente.
ja: データベーステーブルが古いストレージ形式（MyISAM）を使用しているため、このアップデートを完了できません。データベースをバックアップしてから、すべてのテーブルをInnoDB に変換し、このページを再度読み込んでください。CartPops がアップデートを自動的に完了します。
nb_no: Databasetabellene dine bruker et eldre lagringsformat (MyISAM) som ikke kan fullføre denne oppdateringen. Sikkerhetskopier databasen din, konverter alle tabellene til InnoDB, og last inn denne siden på nytt. CartPops fullfører oppdateringen automatisk.
ro_ro: Tabelele bazei de date utilizează un format de stocare mai vechi (MyISAM) care nu poate finaliza această actualizare. Faceți o copie de siguranță a bazei de date, convertiți toate tabelele la InnoDB, apoi reîncărcați această pagină. CartPops finalizează actualizarea de la sine.
ru_ru: Таблицы вашей базы данных используют устаревший формат хранения (MyISAM), который не может завершить это обновление. Создайте резервную копию базы данных, преобразуйте все её таблицы в InnoDB, затем перезагрузите эту страницу. CartPops завершит обновление автоматически.
th: ตารางฐานข้อมูลของคุณใช้รูปแบบการจัดเก็บข้อมูลที่เก่ากว่า (MyISAM) ซึ่งไม่สามารถทำการอัปเดตนี้ให้เสร็จสิ้นได้ สำรองข้อมูลฐานข้อมูลของคุณ แปลงตารางทั้งหมดเป็น InnoDB แล้วโหลดหน้านี้ใหม่ CartPops จะทำการอัปเดตให้เสร็จสิ้นโดยอัตโนมัติ
vi: Các bảng cơ sở dữ liệu của bạn sử dụng định dạng lưu trữ cũ (MyISAM) không thể hoàn thành bản cập nhật này. Sao lưu cơ sở dữ liệu của bạn, chuyển đổi tất cả các bảng của nó sang InnoDB, rồi tải lại trang này. CartPops sẽ hoàn thành bản cập nhật tự động.
zh_tw: 您的資料庫表格使用較舊的儲存格式 (MyISAM)，無法完成此更新。備份您的資料庫，將所有表格轉換為 InnoDB，然後重新載入此頁面。CartPops 會自動完成更新。
