Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Return to this site dashboard
ar: العودة إلى لوحة تحكم هذا الموقع
bg_bg: Върни се към табло на този сайт
ca: Tornar al tauler d'aquest lloc
cs_cz: Vrátit se na panel nástrojů této stránky
da_dk: Vend tilbage til dette site-dashboard
de_ch: Zurück zum Dashboard dieser Website
el: Επιστροφή στον πίνακα ελέγχου αυτού του ιστότοπου
es_co: Volver al panel de este sitio
et: Naaske selle saidi juhtpaneelile
fa_ir: بازگشت به داشبورد این سایت
fi: Palaa tämän sivuston koontinäyttöön
fr_fr: Retourner au tableau de bord de ce site
hr: Vrati se na nadzornu ploču ove stranice
id_id: Kembali ke dasbor situs ini
it_it: Torna alla dashboard di questo sito
ja: このサイトダッシュボードに戻る
nb_no: Gå tilbake til instrumentbordet for dette nettstedet
pt_pt: Voltar ao painel de controlo deste site
ro_ro: Revino la panoul de control al acestui site
ru_ru: Вернуться на панель управления этого сайта
sk_sk: Vráťte sa na panel tejto stránky
sl_si: Vrnite se na nadzorno ploščo tega spletnega mesta
sv_se: Återgå till denna webbplats instrumentpanel
th: กลับไปที่แดชบอร์ดไซต์นี้
tr_tr: Bu site panosuna dön
uk: Повернутися до панелі керування цього сайту
vi: Quay lại bảng điều khiển trang web này
zh_tw: 返回此網站儀表板

source: CartPops migration review
ar: مراجعة ترحيل CartPops
bg_bg: Преглед на миграцията на CartPops
ca: Revisió de la migració de CartPops
cs_cz: Přehled migrace CartPops
da_dk: CartPops migreringsgennemgang
de_ch: CartPops-Migrationsprüfung
el: Ανασκόπηση μετανάστευσης CartPops
es_co: Revisión de migración de CartPops
et: CartPops migratsiooni ülevaade
fa_ir: بررسی مهاجرت CartPops
fi: CartPops-siirtymisen tarkistus
fr_fr: Examen de la migration CartPops
hr: Pregled migracije CartPops
id_id: Tinjauan migrasi CartPops
it_it: Revisione migrazione CartPops
ja: CartPops移行確認
nb_no: CartPops migreringsoversikt
pt_pt: Revisão de migração CartPops
ro_ro: Revizuire migrare CartPops
ru_ru: Просмотр миграции CartPops
sk_sk: Kontrola migrácie CartPops
sl_si: Pregled selitve CartPops
sv_se: CartPops migreringsöversikt
th: การตรวจสอบการย้ายข้อมูล CartPops
tr_tr: CartPops geçiş incelemesi
uk: Перегляд міграції CartPops
vi: Xem lại quá trình di chuyển CartPops
zh_tw: CartPops 遷移檢查

source: Add to cart on product pages without reloading
ar: إضافة إلى السلة في صفحات المنتجات بدون إعادة تحميل
bg_bg: Добави в кошницата на страниците с продукти без презареждане
ca: Afegir al carretó a les pàgines de producte sense recarregar
cs_cz: Přidat do košíku na stránkách produktů bez opětovného načtení
da_dk: Tilføj til kurv på produktsider uden at genindlæse
de_ch: Zum Warenkorb auf Produktseiten hinzufügen ohne Neuladen
el: Προσθήκη στο καλάθι στις σελίδες προϊόντων χωρίς επαναφόρτωση
es_co: Agregar al carrito en páginas de productos sin recargar
et: Lisa ostukorvi tootelehtedel ilma uuesti laadimata
fa_ir: افزودن به سبد خریدبدون بارگذاری مجدد در صفحات محصول
fi: Lisää ostoskoriin tuotesivuilla ilman uudelleenlatausta
fr_fr: Ajouter au panier sur les pages produit sans recharger
hr: Dodaj u košaricu na stranicama proizvoda bez osvježavanja
id_id: Tambah ke keranjang di halaman produk tanpa memuat ulang
it_it: Aggiungi al carrello nelle pagine prodotto senza ricaricare
ja: 商品ページでページを再読み込みせずにカートに追加
nb_no: Legg til handlekurv på produktsider uten å laste inn på nytt
pt_pt: Adicionar ao carrinho nas páginas de produtos sem recarregar
ro_ro: Adaugă în coș pe paginile de produse fără reîncărcare
ru_ru: Добавить в корзину на страницах товаров без перезагрузки
sk_sk: Pridať do košíka na stránkach produktov bez opätovného načítania
sl_si: Dodaj v košarico na straneh izdelkov brez osvežitve
sv_se: Lägg till i varukorg på produktsidor utan att ladda om
th: เพิ่มลงในตะกร้าในหน้าสินค้าโดยไม่โหลดใหม่
tr_tr: Ürün sayfalarında sayfa yenilenmeden sepete ekle
uk: Додати в кошик на сторінках товарів без перезавантаження
vi: Thêm vào giỏ hàng trên trang sản phẩm mà không cần tải lại
zh_tw: 在商品頁面上加入購物車而不重新載入

source: Adds the product in the background so shoppers stay on the page. The drawer then opens if “Open drawer on” is set to Add to cart. Turn this off if your theme or another plugin already handles product-page add to cart.
ar: يضيف المنتج في الخلفية حتى يبقى المتسوقون على الصفحة. ثم يفتح الدرج إذا كان "فتح الدرج عند" مضبوطاً على إضافة إلى السلة. أوقف هذا إذا كان المظهر أو مكون إضافي آخر يتعامل بالفعل مع إضافة المنتج من صفحة المنتج.
bg_bg: Добавя продукта в фона, така че пазарите остават на страницата. Чекмеджето се отваря, ако "Отвори чекмедже при" е зададено на Добави в кошницата. Изключи това, ако твоята тема или друг плъгин вече обработва добавянето в кошницата на страницата с продукти.
ca: Afegeix el producte en segon pla perquè els compradors es mantinguin a la pàgina. El calaix s'obri si "Obrir calaix a" està establert a Afegir al carretó. Desactiveu-ho si el vostre tema o un altre connector ja gestiona l'afegiment al carretó de la pàgina de producte.
cs_cz: Přidá produkt na pozadí, aby zákazníci zůstali na stránce. Zásuvka se pak otevře, pokud je možnost „Otevřít zásuvku na" nastavena na Přidat do košíku. Vypněte tuto možnost, pokud váš motiv nebo jiný plugin již zpracovává přidání do košíku na stránce produktu.
da_dk: Tilføjer produktet i baggrunden, så kunder bliver på siden. Skuffen åbnes derefter, hvis "Åbn skuffe på" er indstillet til Tilføj til kurv. Deaktiver dette, hvis dit tema eller et andet plugin allerede håndterer tilføjelse til kurv på produktsider.
de_ch: Fügt das Produkt im Hintergrund hinzu, damit Käufer auf der Seite bleiben. Die Schublade öffnet sich dann, wenn „Schublade öffnen bei" auf „Zum Warenkorb hinzufügen" eingestellt ist. Deaktiviere dies, wenn dein Theme oder ein anderes Plugin bereits das Hinzufügen zum Warenkorb auf der Produktseite handhabt.
el: Προσθέτει το προϊόν στο παρασκήνιο, ώστε οι αγοραστές να παραμένουν στη σελίδα. Το συρόμενο παράθυρο ανοίγει στη συνέχεια εάν η επιλογή "Άνοιγμα συρόμενου παραθύρου" έχει οριστεί σε Προσθήκη στο καλάθι. Απενεργοποιήστε αυτό εάν το θέμα σας ή ένα άλλο πρόσθετο ήδη χειρίζεται την προσθήκη στο καλάθι στη σελίδα προϊόντος.
es_co: Agrega el producto en segundo plano para que los compradores permanezcan en la página. El cajón se abre si "Abrir cajón en" está configurado en Agregar al carrito. Desactiva esto si tu tema u otro plugin ya maneja el agregar al carrito en la página de productos.
et: Lisab toote taustale, nii et ostlejad jäävad lehele. Seejärel avaneb sahtli, kui "Ava sahtli" on seatud "Lisa ostukorvi". Lülitage see välja, kui teie teema või muu plugin juba käsitleb tootelehekülje ostukorvi lisamist.
fa_ir: محصول را در پس‌زمینه اضافه می‌کند تا خریداران روی صفحه بمانند. سپس درج باز می‌شود اگر «باز کردن درج در» روی افزودن به سبد خریدتنظیم شده باشد. اگر تم یا افزونه دیگری قبلاً افزودن به سبد خریدصفحه محصول را مدیریت می‌کند، این را خاموش کنید.
fi: Lisää tuotteen taustalla, jotta ostajat pysyvät sivulla. Laatikko avautuu sitten, jos "Avaa laatikko" on asetettu arvoon Lisää ostoskoriin. Poista käytöstä, jos teemasi tai toinen laajennus käsittelee jo tuotesivun lisäämistä ostoskoriin.
fr_fr: Ajoute le produit en arrière-plan pour que les clients restent sur la page. Le tiroir s'ouvre ensuite si « Ouvrir le tiroir sur » est défini sur Ajouter au panier. Désactivez cette option si votre thème ou un autre plugin gère déjà l'ajout au panier sur la page produit.
hr: Dodaje proizvod u pozadini kako bi kupci ostali na stranici. Ladica se zatim otvara ako je "Otvori ladicu na" postavljeno na Dodaj u košaricu. Isključi ovo ako tvoja tema ili drugi plugin već obrađuje dodavanje u košaricu na stranici proizvoda.
id_id: Menambahkan produk di latar belakang sehingga pembeli tetap berada di halaman. Laci kemudian terbuka jika "Buka laci di" diatur ke Tambah ke keranjang. Matikan ini jika tema Anda atau plugin lain sudah menangani tambah ke keranjang halaman produk.
it_it: Aggiunge il prodotto in background in modo che i clienti rimangono sulla pagina. Il drawer si apre quindi se "Apri drawer su" è impostato su Aggiungi al carrello. Disattiva questa opzione se il tuo tema o un altro plugin gestisce già l'aggiunta al carrello dalla pagina prodotto.
ja: 背景で商品を追加するため、ショッパーはページに留まります。「開く条件」が「カートに追加」に設定されている場合、ドロワーが開きます。テーマまたは別のプラグインが既に商品ページのカートに追加を処理している場合は、これをオフにしてください。
nb_no: Legger produktet til i bakgrunnen slik at kunder blir på siden. Skuffen åpnes deretter hvis «Åpne skuff på» er satt til Legg til handlekurv. Slå dette av hvis temaet ditt eller et annet plugin allerede håndterer «legg til handlekurv» på produktsider.
pt_pt: Adiciona o produto em segundo plano para que os clientes permaneçam na página. O painel abre-se se "Abrir painel em" estiver definido para Adicionar ao carrinho. Desative isto se o seu tema ou outro plugin já trata da adição ao carrinho na página de produtos.
ro_ro: Adaugă produsul în fundal, astfel încât cumpărătorii rămân pe pagină. Sertarul se deschide apoi dacă "Deschide sertarul la" este setat la Adaugă în coș. Dezactivează aceasta dacă tema ta sau alt plugin gestionează deja adăugarea în coș pe pagina de produs.
ru_ru: Добавляет товар в фоновом режиме, чтобы покупатели оставались на странице. Затем ящик откроется, если для параметра «Открыть ящик при» установлено значение «Добавить в корзину». Отключите эту опцию, если ваша тема или другой плагин уже обрабатывает добавление товара на странице товара.
sk_sk: Pridá produkt na pozadí, aby nakupujúci zostali na stránke. Zásuvka sa potom otvorí, ak je možnosť „Otvoriť zásuvku pri" nastavená na Pridať do košíka. Vypnite to, ak vaša téma alebo iný plugin už spracúva pridávanie do košíka na stránke produktu.
sl_si: Izdelek doda v ozadju, tako da nakupovalci ostanejo na strani. Predal se nato odpre, če je »Odpri predal ob« nastavljen na Dodaj v košarico. Izklopite to, če vaša tema ali drug vtičnik že obravnava dodajanje v košarico na strani izdelka.
sv_se: Lägger till produkten i bakgrunden så att köpare stannar på sidan. Lådan öppnas sedan om "Öppna lådan på" är inställd på Lägg till i varukorg. Stäng av detta om ditt tema eller ett annat plugin redan hanterar lägg till i varukorg på produktsidan.
th: เพิ่มสินค้าในพื้นหลังเพื่อให้ผู้ซื้อคงอยู่ในหน้า ลิ้นชักจะเปิดขึ้นหากตั้งค่า "เปิดลิ้นชัก" เป็น เพิ่มลงในตะกร้า ปิดใช้งานนี้หากธีมหรือปลั๊กอินอื่นของคุณจัดการการเพิ่มลงในตะกร้าในหน้าสินค้าแล้ว
tr_tr: Ürünü arka planda ekler, böylece alışveriş yapanlar sayfada kalır. "Açılış saati" "Sepete ekle" olarak ayarlanmışsa çekmece açılır. Tema veya başka bir eklenti zaten ürün sayfası sepete ekleme işlemini gerçekleştiriyorsa bunu kapatın.
uk: Додає товар у фоновому режимі, щоб покупці залишалися на сторінці. Ящик потім відкривається, якщо для параметра «Відкрити ящик на» встановлено значення «Додати в кошик». Вимкніть це, якщо ваша тема або інший плагін уже обробляє додавання в кошик на сторінці товару.
vi: Thêm sản phẩm vào nền để khách hàng ở lại trên trang. Ngăn kéo sẽ mở nếu "Mở ngăn kéo khi" được đặt thành Thêm vào giỏ hàng. Tắt tính năng này nếu chủ đề hoặc plugin khác của bạn đã xử lý thêm vào giỏ hàng trên trang sản phẩm.
zh_tw: 在背景中新增商品，讓購物者保持在頁面上。如果「開啟抽屜時機」設為「加入購物車」，抽屜隨後會開啟。如果您的主題或其他外掛已處理商品頁面的加入購物車功能，請關閉此選項。

source: WooCommerce minimum
ar: الحد الأدنى من WooCommerce
bg_bg: Минимум на WooCommerce
ca: Mínim de WooCommerce
cs_cz: Minimum WooCommerce
el: Ελάχιστο WooCommerce
es_co: Mínimo de WooCommerce
et: WooCommerce miinimum
fa_ir: حداقل WooCommerce
fi: WooCommercen vähimmäisvaatimus
fr_fr: Minimum WooCommerce
hr: Minimum WooCommerce
id_id: Minimum WooCommerce
it_it: Minimo WooCommerce
ja: WooCommerceの最小値
pt_pt: Mínimo WooCommerce
ro_ro: Minim WooCommerce
ru_ru: Минимум WooCommerce
sk_sk: Minimum WooCommerce
sl_si: Najmanjša zahteva WooCommerce
th: ขั้นต่ำของ WooCommerce
uk: Мінімум WooCommerce
vi: Tối thiểu WooCommerce
zh_tw: WooCommerce 最低要求

source: Free shipping comes from WooCommerce, not from this meter. Add a Free shipping method with a minimum order amount to your shipping zones in WooCommerce → Settings → Shipping. The meter only shows when the shopper’s zone has one.
ar: الشحن المجاني يأتي من WooCommerce، وليس من هذا العداد. أضف طريقة شحن مجاني بحد أدنى من مبلغ الطلب إلى مناطق الشحن الخاصة بك في WooCommerce → الإعدادات → الشحن. يظهر العداد فقط عندما تكون منطقة المتسوق بها واحد.
bg_bg: Безплатната доставка идва от WooCommerce, а не от този измервател. Добави метод Безплатна доставка с минимална сума на поръчката към твоите зони за доставка в WooCommerce → Настройки → Доставка. Измервателят се показва само когато зоната на пазара има един.
ca: L'enviament gratuït prové de WooCommerce, no d'aquest comptador. Afegiu un mètode d'enviament gratuït amb una quantitat mínima de comanda a les vostres zones d'enviament a WooCommerce → Paràmetres → Enviament. El comptador només es mostra quan la zona del comprador en té un.
cs_cz: Bezplatná doprava pochází z WooCommerce, nikoli z tohoto měřiče. Přidejte metodu Bezplatná doprava s minimální částkou objednávky do zón dopravy v WooCommerce → Nastavení → Doprava. Měřič se zobrazuje pouze v případě, že zóna zákazníka má jednu.
da_dk: Gratis fragt kommer fra WooCommerce, ikke fra denne måler. Tilføj en gratis fragtmetode med et minimumsordrebeløb til dine fragtzone i WooCommerce → Indstillinger → Fragt. Måleren vises kun, når kundens zone har en.
de_ch: Kostenloser Versand kommt von WooCommerce, nicht von diesem Messer. Füge eine Versandart „Kostenloser Versand" mit einem Mindestbestellbetrag zu deinen Versandzonen in WooCommerce → Einstellungen → Versand hinzu. Das Messer wird nur angezeigt, wenn die Zone des Käufers eine hat.
el: Η δωρεάν αποστολή προέρχεται από το WooCommerce, όχι από αυτό το μετρητή. Προσθέστε μια μέθοδο Δωρεάν αποστολής με ελάχιστο ποσό παραγγελίας στις ζώνες αποστολής σας στο WooCommerce → Ρυθμίσεις → Αποστολή. Το μετρητή εμφανίζεται μόνο όταν η ζώνη του αγοραστή έχει μία.
es_co: El envío gratis proviene de WooCommerce, no de este medidor. Agrega un método de Envío gratis con un monto mínimo de pedido a tus zonas de envío en WooCommerce → Configuración → Envío. El medidor solo se muestra cuando la zona del comprador tiene uno.
et: Tasuta saatmine pärineb WooCommercest, mitte sellest mõõturist. Lisage tasuta saatmise meetod minimaalse tellimuse summaga oma saatmistsooni WooCommerce → Seaded → Saatmine. Mõõtur kuvatakse ainult siis, kui ostleja tsoonile on see olemas.
fa_ir: حمل‌ونقل رایگان از WooCommerce می‌آید، نه از این نشانگر. یک روش حمل‌ونقل رایگان با حداقل مبلغ سفارش به مناطق حمل‌ونقل خود در WooCommerce → تنظیمات → حمل‌ونقل اضافه کنید. نشانگر فقط زمانی نمایش داده می‌شود که منطقه خریدار یکی داشته باشد.
fi: Ilmainen toimitus tulee WooCommercesta, ei tästä mittarista. Lisää ilmainen toimitusmenetelmä, jolla on vähimmäistilaussumma, WooCommercen toimitus-alueisiin kohdassa WooCommerce → Asetukset → Toimitus. Mittari näkyy vain, kun ostajan alueella on yksi.
fr_fr: La livraison gratuite provient de WooCommerce, pas de ce compteur. Ajoutez une méthode de livraison gratuite avec un montant minimum de commande à vos zones de livraison dans WooCommerce → Paramètres → Livraison. Le compteur s'affiche uniquement lorsque la zone du client en a une.
hr: Besplatna dostava dolazi iz WooCommerce-a, a ne iz ovog brojača. Dodaj metodu Besplatna dostava s minimalnim iznosom narudžbe u svoje zone dostave u WooCommerce → Postavke → Dostava. Brojač se prikazuje samo kada zona kupca ima jednu.
id_id: Pengiriman gratis berasal dari WooCommerce, bukan dari meter ini. Tambahkan metode Pengiriman gratis dengan jumlah pesanan minimum ke zona pengiriman Anda di WooCommerce → Pengaturan → Pengiriman. Meter hanya ditampilkan ketika zona pembeli memiliki satu.
it_it: La spedizione gratuita proviene da WooCommerce, non da questo indicatore. Aggiungi un metodo di spedizione Spedizione gratuita con un importo minimo dell'ordine alle tue zone di spedizione in WooCommerce → Impostazioni → Spedizione. L'indicatore viene visualizzato solo quando la zona del cliente ne ha uno.
ja: 送料無料はこのメーターではなくWooCommerceから提供されます。WooCommerce → 設定 → 配送で、配送ゾーンに最小注文金額を設定した「送料無料」配送方法を追加してください。メーターはショッパーのゾーンに送料無料方法がある場合にのみ表示されます。
nb_no: Gratis frakt kommer fra WooCommerce, ikke fra denne måleren. Legg til en Gratis frakt-metode med et minimumsordrebeløp i fraktsonene dine i WooCommerce → Innstillinger → Frakt. Måleren vises bare når kundens sone har en.
pt_pt: O envio gratuito vem do WooCommerce, não deste medidor. Adicione um método de envio Envio gratuito com um valor mínimo de encomenda às suas zonas de envio em WooCommerce → Definições → Envio. O medidor apenas é apresentado quando a zona do cliente tem um.
ro_ro: Livrarea gratuită provine din WooCommerce, nu din acest contor. Adaugă o metodă de livrare gratuită cu o valoare minimă a comenzii în zonele de livrare din WooCommerce → Setări → Livrare. Contorul se afișează doar atunci când zona cumpărătorului are una.
ru_ru: Бесплатная доставка поступает из WooCommerce, а не из этого счетчика. Добавьте метод «Бесплатная доставка» с минимальной суммой заказа в ваши зоны доставки в WooCommerce → Параметры → Доставка. Счетчик отображается только тогда, когда в зоне покупателя есть такой метод.
sk_sk: Bezplatná doprava pochádza z WooCommerce, nie z tohto merača. Pridajte metódu Bezplatná doprava s minimálnou sumou objednávky do svojich zón dopravy v WooCommerce → Nastavenia → Doprava. Merač sa zobrazuje iba vtedy, keď má zóna nakupujúceho jednu.
sl_si: Brezplačna dostava prihaja iz WooCommerce, ne iz tega merilnika. Dodajte metodo Brezplačna dostava z najmanjšim zneskom naročila v vaše cone dostave v WooCommerce → Nastavitve → Dostava. Merilnik se prikaže samo, če ima cona nakupovalca eno.
sv_se: Fri frakt kommer från WooCommerce, inte från denna mätare. Lägg till en Fri frakt-metod med ett minsta orderbelopp till dina fraktzoner i WooCommerce → Inställningar → Frakt. Mätaren visas bara när köparens zon har en.
th: การจัดส่งฟรีมาจาก WooCommerce ไม่ใช่มิเตอร์นี้ เพิ่มวิธีการจัดส่งฟรีที่มีจำนวนคำสั่งซื้อขั้นต่ำไปยังโซนการจัดส่งของคุณใน WooCommerce → การตั้งค่า → การจัดส่ง มิเตอร์จะแสดงเฉพาะเมื่อโซนของผู้ซื้อมีมิเตอร์นี้
tr_tr: Ücretsiz kargo bu ölçüden değil, WooCommerce'den gelir. WooCommerce → Ayarlar → Kargo'da kargo bölgelerinize minimum sipariş tutarı olan bir Ücretsiz kargo yöntemi ekleyin. Ölçü yalnızca alışveriş yapanın bölgesinde bir tane olduğunda gösterilir.
uk: Безплатна доставка надходить від WooCommerce, а не від цього лічильника. Додайте метод «Безплатна доставка» з мінімальною сумою замовлення до ваших зон доставки в WooCommerce → Налаштування → Доставка. Лічильник відображається тільки коли в зоні покупця є один.
vi: Miễn phí vận chuyển đến từ WooCommerce, không phải từ bộ đo này. Thêm phương thức Miễn phí vận chuyển với số tiền đơn hàng tối thiểu vào các khu vực vận chuyển của bạn trong WooCommerce → Cài đặt → Vận chuyển. Bộ đo chỉ hiển thị khi khu vực của khách hàng có một.
zh_tw: 免運費來自 WooCommerce，不是來自此進度條。請在 WooCommerce → 設定 → 運費中，為您的運費區域新增最低訂單金額的「免運費」方式。只有當購物者的區域有此方式時，進度條才會顯示。

source: Higher free shipping goal (optional)
ar: هدف شحن مجاني أعلى (اختياري)
bg_bg: По-висока цел за безплатна доставка (по желание)
ca: Objectiu d'enviament gratuït més alt (opcional)
cs_cz: Vyšší cíl bezplatné dopravy (volitelné)
da_dk: Højere gratis fragtmål (valgfrit)
de_ch: Höheres Ziel für kostenlosen Versand (optional)
el: Υψηλότερος στόχος δωρεάν αποστολής (προαιρετικό)
es_co: Meta de envío gratis más alta (opcional)
et: Kõrgem tasuta saatmise eesmärk (valikuline)
fa_ir: هدف حمل‌ونقل رایگان بالاتر (اختیاری)
fi: Korkeampi ilmaisen toimituksen tavoite (valinnainen)
fr_fr: Objectif de livraison gratuite plus élevé (facultatif)
hr: Viši cilj besplatne dostave (neobavezno)
id_id: Target pengiriman gratis lebih tinggi (opsional)
it_it: Obiettivo spedizione gratuita più alto (facoltativo)
ja: 送料無料の目標金額を上げる（オプション）
nb_no: Høyere gratis fraktmål (valgfritt)
pt_pt: Objetivo de envio gratuito superior (opcional)
ro_ro: Obiectiv de livrare gratuită mai mare (opțional)
ru_ru: Более высокая цель бесплатной доставки (опционально)
sk_sk: Vyšší cieľ bezplatnej dopravy (voliteľne)
sl_si: Višji cilj brezplačne dostave (izbirno)
sv_se: Högre mål för fri frakt (valfritt)
th: เป้าหมายการจัดส่งฟรีที่สูงขึ้น (ไม่บังคับ)
tr_tr: Daha yüksek ücretsiz kargo hedefi (isteğe bağlı)
uk: Вища мета безплатної доставки (необов'язково)
vi: Mục tiêu vận chuyển miễn phí cao hơn (tùy chọn)
zh_tw: 更高的免運費目標（選用）
