Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Failed to reset analytics data.
ar: تعذرت إعادة تعيين بيانات التحليلات.
bg_bg: Неуспешно нулиране на аналитичните данни.
ca: No s'han pogut restablir les dades analítiques.
cs_cz: Resetování analytických dat se nezdařilo.
da_dk: Kunne ikke nulstille analysedata.
de_ch: Zurücksetzen der Analysedaten fehlgeschlagen.
el: Αποτυχία επαναφοράς δεδομένων αναλυτικών.
es_co: No se pudieron restablecer los datos de analíticas.
et: Analüütika andmete lähtestamine ebaõnnestus.
fa_ir: بازنشانی داده‌های آماری انجام نشد.
fi: Analytiikkatietojen nollaus epäonnistui.
fr_fr: Échec de la réinitialisation des données statistiques.
he_il: איפוס נתוני האנליטיקה נכשל.
hr: Neuspjelo ponovno postavljanje podataka analitike.
hu_hu: Nem sikerült visszaállítani az analitikai adatokat.
id_id: Gagal mereset data analitik.
it_it: Impossibile reimpostare i dati statistici.
ja: アナリティクスデータのリセットに失敗しました。
ko_kr: 분석 데이터를 초기화하지 못했습니다.
lt_lt: Nepavyko iš naujo nustatyti analitikos duomenų.
nb_no: Kunne ikke tilbakestille analysedata.
nl_be: Resetten van analytische gegevens mislukt.
pl_pl: Nie udało się zresetować danych analitycznych.
pt_pt: Falha ao repor os dados analíticos.
ro_ro: Nu s-au putut reseta datele de analiză.
ru_ru: Не удалось сбросить аналитические данные.
sk_sk: Analytické údaje sa nepodarilo resetovať.
sl_si: Ponastavitev analitičnih podatkov ni uspela.
sv_se: Kunde inte återställa analysdata.
th: รีเซ็ตข้อมูลการวิเคราะห์ไม่สำเร็จ
tr_tr: Analitik verileri sıfırlanamadı.
uk: Не вдалося скинути дані аналітики.
vi: Không thể đặt lại dữ liệu phân tích.
zh_cn: 重置分析数据失败。
zh_tw: 無法重設分析資料。

source: Reset analytics data
ar: إعادة تعيين بيانات التحليلات
bg_bg: Нулиране на аналитичните данни
ca: Restableix les dades analítiques
cs_cz: Resetovat analytická data
da_dk: Nulstil analysedata
de_ch: Analysedaten zurücksetzen
el: Επαναφορά δεδομένων αναλυτικών
es_co: Restablecer datos de analíticas
et: Lähtesta analüütika andmed
fa_ir: بازنشانی داده‌های آماری
fi: Nollaa analytiikkatiedot
fr_fr: Réinitialiser les données statistiques
he_il: איפוס נתוני אנליטיקה
hr: Ponovno postavi podatke analitike
hu_hu: Analitikai adatok visszaállítása
id_id: Reset data analitik
it_it: Reimposta dati statistici
ja: アナリティクスデータをリセット
ko_kr: 분석 데이터 초기화
lt_lt: Iš naujo nustatyti analitikos duomenis
nb_no: Tilbakestill analysedata
nl_be: Analytische gegevens resetten
pl_pl: Zresetuj dane analityczne
pt_pt: Repor dados analíticos
ro_ro: Resetează datele de analiză
ru_ru: Сбросить аналитические данные
sk_sk: Resetovať analytické údaje
sl_si: Ponastavi analitične podatke
sv_se: Återställ analysdata
th: รีเซ็ตข้อมูลการวิเคราะห์
tr_tr: Analitik verilerini sıfırla
uk: Скинути дані аналітики
vi: Đặt lại dữ liệu phân tích
zh_cn: 重置分析数据
zh_tw: 重設分析資料

source: Are you sure? This will permanently delete all analytics events, conversions, and revenue tracking.
ar: هل أنت متأكد؟ سيؤدي هذا إلى حذف جميع أحداث التحليلات والتحويلات وتتبع الإيرادات نهائيًا.
bg_bg: Сигурни ли сте? Това ще изтрие окончателно всички аналитични събития, конверсии и проследяването на приходите.
ca: N'esteu segur? Això suprimirà permanentment tots els esdeveniments analítics, les conversions i el seguiment d'ingressos.
cs_cz: Opravdu to chcete udělat? Tímto trvale smažete všechny analytické události, konverze a sledování tržeb.
da_dk: Er du sikker? Dette vil slette alle analysehændelser, konverteringer og omsætningssporing permanent.
de_ch: Sind Sie sicher? Dadurch werden alle Analyseereignisse, Conversions und das Umsatz-Tracking dauerhaft gelöscht.
el: Είστε σίγουροι; Αυτό θα διαγράψει οριστικά όλα τα συμβάντα αναλυτικών, τις μετατροπές και την καταγραφή εσόδων.
es_co: ¿Estás seguro? Esto eliminará de forma permanente todos los eventos de analítica, conversiones y el seguimiento de ingresos.
et: Kas oled kindel? See kustutab jäädavalt kõik analüütika sündmused, konversioonid ja tulujälgimise.
fa_ir: آیا مطمئن هستید؟ با این کار تمام رویدادهای آماری، تبدیل‌ها و ردیابی درآمد برای همیشه حذف خواهند شد.
fi: Oletko varma? Tämä poistaa pysyvästi kaikki analytiikkatapahtumat, konversiot ja tuottoseurannan.
fr_fr: Êtes-vous sûr ? Cela supprimera définitivement tous les événements statistiques, les conversions et le suivi des revenus.
he_il: האם לפעול כך? פעולה זו תמחק לצמיתות את כל אירועי האנליטיקה, ההמרות ומעקב ההכנסות.
hr: Jeste li sigurni? Ovo će trajno izbrisati sve događaje analitike, konverzije i praćenje prihoda.
hu_hu: Biztos vagy benne? Ez véglegesen törli az összes analitikai eseményt, konverziót és bevételkövetést.
id_id: Apakah Anda yakin? Tindakan ini akan menghapus semua peristiwa analitik, konversi, dan pelacakan pendapatan secara permanen.
it_it: Sei sicuro? Questa operazione eliminerà definitivamente tutti gli eventi analitici, le conversioni e il tracciamento delle entrate.
ja: 本当によろしいですか？これにより、すべてのアナリティクスイベント、コンバージョン、売上トラッキングが完全に削除されます。
ko_kr: 정말 진행하시겠습니까? 모든 분석 이벤트, 전환 및 수익 추적 데이터가 영구적으로 삭제됩니다.
lt_lt: Ar tikrai? Tai visam laikui ištrins visus analitikos įvykius, konversijas ir pajamų sekimą.
nb_no: Er du sikker? Dette vil slette alle analysehendelser, konverteringer og inntektssporing permanent.
nl_be: Weet je het zeker? Hiermee worden alle analytische gebeurtenissen, conversies en het bijhouden van omzet definitief verwijderd.
pl_pl: Czy na pewno? Spowoduje to trwałe usunięcie wszystkich zdarzeń analitycznych, konwersji i śledzenia przychodów.
pt_pt: Tem a certeza? Isto irá eliminar permanentemente todos os eventos de análise, conversões e monitorização de receita.
ro_ro: Sigur vrei să continui? Aceasta va șterge definitiv toate evenimentele de analiză, conversiile și urmărirea veniturilor.
ru_ru: Вы уверены? Это приведет к безвозвратному удалению всех событий аналитики, конверсий и данных о доходе.
sk_sk: Naozaj? Natrvalo sa tým vymažú všetky analytické udalosti, konverzie a sledovanie tržieb.
sl_si: Ali ste prepričani? To bo trajno izbrisalo vse analitične dogodke, konverzije in sledenje prihodkom.
sv_se: Är du säker? Detta raderar alla analyshändelser, konverteringar och intäktsspårning permanent.
th: คุณแน่ใจหรือไม่? การดำเนินการนี้จะลบเหตุการณ์การวิเคราะห์ คอนเวอร์ชัน และการติดตามรายได้ทั้งหมดอย่างถาวร
tr_tr: Emin misiniz? Bu işlem tüm analitik etkinliklerini, dönüşümleri ve gelir takibini kalıcı olarak silecektir.
uk: Ви впевнені? Це назавжди видалить усі події аналітики, конверсії та відстеження доходу.
vi: Bạn có chắc không? Thao tác này sẽ xóa vĩnh viễn tất cả sự kiện phân tích, lượt chuyển đổi và theo dõi doanh thu.
zh_cn: 确定要重置吗？这将永久删除所有分析事件、转化和收入跟踪数据。
zh_tw: 確定要執行此操作？這將會永久刪除所有分析事件、轉換以及營收追蹤資料。

source: Yes, reset analytics
ar: نعم، أعد تعيين التحليلات
bg_bg: Да, нулирай аналитиката
ca: Sí, restableix les dades analítiques
cs_cz: Ano, resetovat analytiku
da_dk: Ja, nulstil analyse
de_ch: Ja, Analysedaten zurücksetzen
el: Ναι, επαναφορά αναλυτικών
es_co: Sí, restablecer analíticas
et: Jah, lähtesta analüütika
fa_ir: بله، آمار بازنشانی شود
fi: Kyllä, nollaa analytiikka
fr_fr: Oui, réinitialiser les statistiques
he_il: כן, אפס אנליטיקה
hr: Da, ponovno postavi analitiku
hu_hu: Igen, analitika visszaállítása
id_id: Ya, reset analitik
it_it: Sì, reimposta le statistiche
ja: はい、アナリティクスをリセットします
ko_kr: 예, 분석 데이터 초기화
lt_lt: Taip, nustatyti analitiką iš naujo
nb_no: Ja, tilbakestill analyse
nl_be: Ja, reset analytische gegevens
pl_pl: Tak, zresetuj analitykę
pt_pt: Sim, repor estatísticas
ro_ro: Da, resetează datele de analiză
ru_ru: Да, сбросить аналитику
sk_sk: Áno, resetovať analýzu
sl_si: Da, ponastavi analitiko
sv_se: Ja, återställ analysdata
th: ใช่ รีเซ็ตการวิเคราะห์
tr_tr: Evet, analitiği sıfırla
uk: Так, скинути аналітику
vi: Có, đặt lại phân tích
zh_cn: 是的，重置分析
zh_tw: 是，重設分析

source: Contains Product
ar: يحتوي على منتج
bg_bg: Съдържа продукт
ca: Conté el producte
cs_cz: Obsahuje produkt
da_dk: Indeholder produkt
de_ch: Enthält Produkt
el: Περιέχει προϊόν
es_co: Contiene el producto
et: Sisaldab toodet
fa_ir: شامل محصول
fi: Sisältää tuotteen
fr_fr: Contient le produit
he_il: מכיל מוצר
hr: Sadrži proizvod
hu_hu: Tartalmazza a terméket
id_id: Berisi Produk
it_it: Contiene prodotto
ja: 商品を含む
ko_kr: 상품 포함
lt_lt: Turi produktą
nb_no: Inneholder produkt
nl_be: Bevat product
pl_pl: Zawiera produkt
pt_pt: Contém o produto
ro_ro: Conține produsul
ru_ru: Содержит товар
sk_sk: Obsahuje produkt
sl_si: Vsebuje izdelek
sv_se: Innehåller produkt
th: มีสินค้า
tr_tr: Ürün İçerir
uk: Містить товар
vi: Chứa sản phẩm
zh_cn: 包含商品
zh_tw: 包含商品

source: Contains Category
ar: يحتوي على تصنيف
bg_bg: Съдържа категория
ca: Conté la categoria
cs_cz: Obsahuje kategorii
da_dk: Indeholder kategori
de_ch: Enthält Kategorie
el: Περιέχει κατηγορία
es_co: Contiene la categoría
et: Sisaldab kategooriat
fa_ir: شامل دسته‌بندی
fi: Sisältää kategorian
fr_fr: Contient la catégorie
he_il: מכיל קטגוריה
hr: Sadrži kategoriju
hu_hu: Tartalmazza a kategóriát
id_id: Berisi Kategori
it_it: Contiene categoria
ja: カテゴリーを含む
ko_kr: 카테고리 포함
lt_lt: Turi kategoriją
nb_no: Inneholder kategori
nl_be: Bevat categorie
pl_pl: Zawiera kategorię
pt_pt: Contém a categoria
ro_ro: Conține categoria
ru_ru: Содержит категорию
sk_sk: Obsahuje kategóriu
sl_si: Vsebuje kategorijo
sv_se: Innehåller kategori
th: มีหมวดหมู่
tr_tr: Kategori İçerir
uk: Містить категорію
vi: Chứa danh mục
zh_cn: 包含分类
zh_tw: 包含分類

source: Customer
ar: عميل
bg_bg: Клиент
ca: Client
cs_cz: Zákazník
da_dk: Kunde
de_ch: Kunde
el: Πελάτης
es_co: Cliente
et: Klient
fa_ir: مشتری
fi: Asiakas
fr_fr: Client
he_il: לקוח
hr: Kupac
hu_hu: Vásárló
id_id: Pelanggan
it_it: Cliente
ja: 顧客
ko_kr: 고객
lt_lt: Klientas
nb_no: Kunde
nl_be: Klant
pl_pl: Klient
pt_pt: Cliente
ro_ro: Client
ru_ru: Покупатель
sk_sk: Zákazník
sl_si: Stranka
sv_se: Kund
th: ลูกค้า
tr_tr: Müşteri
uk: Клієнт
vi: Khách hàng
zh_cn: 顾客
zh_tw: 顧客

source: Subscriber
ar: مشترك
bg_bg: Абонат
ca: Subscriptor
cs_cz: Odběratel
da_dk: Abonnent
de_ch: Abonnent
el: Συνδρομητής
es_co: Suscriptor
et: Tellija
fa_ir: مشترک
fi: Tilaaja
fr_fr: Abonné
he_il: מנוי
hr: Pretplatnik
hu_hu: Feliratkozó
id_id: Pelanggan (Subscriber)
it_it: Sottoscrittore
ja: 購読者
ko_kr: 구독자
lt_lt: Prenumeratorius
nb_no: Abonnent
nl_be: Abonnee
pl_pl: Subskrybent
pt_pt: Subscritor
ro_ro: Abonat
ru_ru: Подписчик
sk_sk: Odberateľ
sl_si: Naročnik
sv_se: Prenumerant
th: สมาชิก
tr_tr: Abone
uk: Підписник
vi: Người đăng ký
zh_cn: 订阅者
zh_tw: 訂閱者

source: Shop Manager
ar: مدير المتجر
bg_bg: Мениджър на магазин
ca: Gestor de la botiga
cs_cz: Správce obchodu
da_dk: Butikschef
el: Διαχειριστής καταστήματος
es_co: Gestor de la tienda
et: Poe juhataja
fa_ir: مدیر فروشگاه
fi: Kaupan ylläpitäjä
fr_fr: Gestionnaire de boutique
he_il: מנהל חנות
hr: Voditelj trgovine
hu_hu: Boltvezető
id_id: Pengelola Toko
it_it: Gestore del negozio
ja: ショップマネージャー
ko_kr: 쇼핑몰 관리자
lt_lt: Parduotuvės valdytojas
nb_no: Butikksjef
nl_be: Winkelbeheerder
pl_pl: Zarządzający sklepem
pt_pt: Gestor da loja
ro_ro: Manager magazin
ru_ru: Управляющий магазином
sk_sk: Správca obchodu
sl_si: Upravitelj trgovine
sv_se: Butikschef
th: ผู้จัดการร้าน
tr_tr: Mağaza Yöneticisi
uk: Керуючий магазином
vi: Quản lý cửa hàng
zh_cn: 商店经理
zh_tw: 商店管理員

source: Administrator
ar: مدير الموقع
bg_bg: Администратор
ca: Administrador
cs_cz: Administrátor
el: Διαχειριστής
es_co: Administrador
et: Administraator
fa_ir: مدیر کل
fi: Järjestelmänvalvoja
fr_fr: Administrateur
he_il: מנהל מערכת
hu_hu: Adminisztrátor
it_it: Amministratore
ja: 管理者
ko_kr: 관리자
lt_lt: Administratorius
nl_be: Beheerder
pt_pt: Administrador
ru_ru: Администратор
sk_sk: Administrátor
sv_se: Administratör
th: ผู้ดูแลระบบ
tr_tr: Yönetici
uk: Адміністратор
vi: Quản trị viên
zh_cn: 管理员
zh_tw: 網站管理員

source: Guest
ar: زائر
bg_bg: Гост
ca: Convidat
cs_cz: Host
da_dk: Gæst
de_ch: Gast
el: Επισκέπτης
es_co: Invitado
et: Külaline
fa_ir: مهمان
fi: Vierailija
fr_fr: Invité
he_il: אורח
hr: Gost
hu_hu: Vendég
id_id: Tamu
it_it: Ospite
ja: ゲスト
ko_kr: 비회원
lt_lt: Svečias
nb_no: Gjest
nl_be: Gast
pl_pl: Gość
pt_pt: Convidado
ro_ro: Oaspete
ru_ru: Гость
sk_sk: Návštevník
sl_si: Gost
sv_se: Gäst
th: ผู้เยี่ยมชม
tr_tr: Misafir
uk: Гість
vi: Khách vãng lai
zh_cn: 访客
zh_tw: 訪客

source: Category #%d
ar: تصنيف #%d
bg_bg: Категория #%d
ca: Categoria núm. %d
cs_cz: Kategorie č. %d
da_dk: Kategori #%d
de_ch: Kategorie #%d
el: Κατηγορία #%d
es_co: Categoría #%d
et: Kategooria #%d
fa_ir: دسته‌بندی #%d
fi: Kategoria #%d
fr_fr: Catégorie #%d
he_il: קטגוריה #%d
hr: Kategorija #%d
hu_hu: #%d kategória
id_id: Kategori #%d
it_it: Categoria #%d
ja: カテゴリー #%d
ko_kr: 카테고리 #%d
lt_lt: Kategorija #%d
nb_no: Kategori #%d
nl_be: Categorie #%d
pl_pl: Kategoria #%d
pt_pt: Categoria #%d
ro_ro: Categoria #%d
ru_ru: Категория #%d
sk_sk: Kategória č. %d
sl_si: Kategorija #%d
sv_se: Kategori #%d
th: หมวดหมู่ #%d
tr_tr: Kategori #%d
uk: Категорія #%d
vi: Danh mục #%d
zh_cn: 分类 #%d
zh_tw: 分類 #%d

source: Search categories
ar: البحث في التصنيفات
bg_bg: Търсене на категории
ca: Cerca categories
cs_cz: Hledat kategorie
da_dk: Søg i kategorier
de_ch: Kategorien suchen
el: Αναζήτηση κατηγοριών
es_co: Buscar categorías
et: Otsi kategooriaid
fa_ir: جستجوی دسته‌بندی‌ها
fi: Hae kategorioita
fr_fr: Rechercher des catégories
he_il: חיפוש קטגוריות
hr: Pretraži kategorije
hu_hu: Kategóriák keresése
id_id: Cari kategori
it_it: Cerca categorie
ja: カテゴリーを検索
ko_kr: 카테고리 검색
lt_lt: Ieškoti kategorijų
nb_no: Søk i kategorier
nl_be: Categorieën zoeken
pl_pl: Szukaj kategorii
pt_pt: Pesquisar categorias
ro_ro: Caută categorii
ru_ru: Поиск категорий
sk_sk: Hľadať kategórie
sl_si: Išči kategorije
sv_se: Sök kategorier
th: ค้นหาหมวดหมู่
tr_tr: Kategorilerde ara
uk: Пошук категорій
vi: Tìm kiếm danh mục
zh_cn: 搜索分类
zh_tw: 搜尋分類

source: Search for a category…
ar: ابحث عن تصنيف…
bg_bg: Търсене на категория…
ca: Cerca una categoria…
cs_cz: Hledat kategorii…
da_dk: Søg efter en kategori…
de_ch: Nach einer Kategorie suchen…
el: Αναζήτηση κατηγορίας…
es_co: Buscar una categoría…
et: Otsi kategooriat…
fa_ir: جستجوی یک دسته‌بندی…
fi: Etsi kategoriaa…
fr_fr: Rechercher une catégorie…
he_il: חיפוש קטגוריה…
hr: Pretražite kategoriju…
hu_hu: Kategória keresése…
id_id: Cari kategori…
it_it: Cerca una categoria…
ja: カテゴリーを検索…
ko_kr: 카테고리 검색…
lt_lt: Ieškoti kategorijos…
nb_no: Søk etter en kategori…
nl_be: Zoeken naar een categorie…
pl_pl: Szukaj kategorii…
pt_pt: Pesquisar uma categoria…
ro_ro: Caută o categorie…
ru_ru: Искать категорию…
sk_sk: Vyhľadať kategóriu…
sl_si: Poiščite kategorijo …
sv_se: Sök efter en kategori…
th: ค้นหาหมวดหมู่…
tr_tr: Bir kategori arayın…
uk: Пошук категорії…
vi: Tìm kiếm danh mục…
zh_cn: 搜索分类…
zh_tw: 搜尋分類…

source: Searching…
ar: جارٍ البحث…
bg_bg: Търсене…
ca: S'està cercant…
cs_cz: Vyhledávání…
da_dk: Søger…
de_ch: Suche…
el: Αναζήτηση…
es_co: Buscando…
et: Otsimine…
fa_ir: در حال جستجو…
fi: Haetaan…
fr_fr: Recherche en cours…
he_il: מחפש…
hr: Pretraživanje…
hu_hu: Keresés…
id_id: Mencari…
it_it: Ricerca in corso…
ja: 検索中…
ko_kr: 검색 중…
lt_lt: Ieškoma…
nb_no: Søker…
nl_be: Zoeken…
pl_pl: Wyszukiwanie…
pt_pt: A pesquisar…
ro_ro: Se caută…
ru_ru: Поиск…
sk_sk: Vyhľadáva sa…
sl_si: Iskanje …
sv_se: Söker…
th: กำลังค้นหา…
tr_tr: Aranıyor…
uk: Пошук…
vi: Đang tìm…
zh_cn: 正在搜索…
zh_tw: 正在搜尋…

source: %d product
ar: %d منتج
bg_bg: %d продукт
ca: %d producte
cs_cz: %d produkt
da_dk: %d produkt
de_ch: %d Produkt
el: %d προϊόν
es_co: %d producto
et: %d toode
fa_ir: %d محصول
fi: %d tuote
fr_fr: %d produit
he_il: מוצר %d
hr: %d proizvod
hu_hu: %d termék
id_id: %d produk
it_it: %d prodotto
ja: %d 件の商品
ko_kr: 상품 %d개
lt_lt: %d produktas
nb_no: %d produkt
pl_pl: %d produkt
pt_pt: %d produto
ro_ro: %d produs
ru_ru: %d товар
sk_sk: %d produkt
sl_si: %d izdelek
sv_se: %d produkt
th: สินค้า %d รายการ
tr_tr: %d ürün
uk: %d товар
vi: %d sản phẩm
zh_cn: %d 个商品
zh_tw: %d 個商品

source: No categories found
ar: لم يتم العثور على تصنيفات
bg_bg: Няма намерени категории
ca: No s'han trobat categories
cs_cz: Nebyly nalezeny žádné kategorie
da_dk: Ingen kategorier fundet
de_ch: Keine Kategorien gefunden
el: Δεν βρέθηκαν κατηγορίες
es_co: No se encontraron categorías
et: Kategooriaid ei leitud
fa_ir: هیچ دسته‌بندی‌ای یافت نشد
fi: Kategorioita ei löytynyt
fr_fr: Aucune catégorie trouvée
he_il: לא נמצאו קטגוריות
hr: Nije pronađena nijedna kategorija
hu_hu: Nem találhatók kategóriák
id_id: Kategori tidak ditemukan
it_it: Nessuna categoria trovata
ja: カテゴリーが見つかりませんでした
ko_kr: 카테고리를 찾을 수 없습니다
lt_lt: Kategorijų nerasta
nb_no: Ingen kategorier funnet
nl_be: Geen categorieën gevonden
pl_pl: Nie znaleziono kategorii
pt_pt: Nenhuma categoria encontrada
ro_ro: Nicio categorie găsită
ru_ru: Категории не найдены
sk_sk: Nenašli sa žiadne kategórie
sl_si: Ni najdenih kategorij
sv_se: Inga kategorier hittades
th: ไม่พบหมวดหมู่
tr_tr: Kategori bulunamadı
uk: Категорій не знайдено
vi: Không tìm thấy danh mục nào
zh_cn: 未找到分类
zh_tw: 找不到任何分類

source: Remove condition
ar: إزالة الشرط
bg_bg: Премахване на условието
ca: Suprimeix la condició
cs_cz: Odebrat podmínku
da_dk: Fjern betingelse
de_ch: Bedingung entfernen
el: Αφαίρεση συνθήκης
es_co: Eliminar condición
et: Eemalda tingimus
fa_ir: حذف شرط
fi: Poista ehto
fr_fr: Supprimer la condition
he_il: הסרת תנאי
hr: Ukloni uvjet
hu_hu: Feltétel eltávolítása
id_id: Hapus kondisi
it_it: Rimuovi condizione
ja: 条件を削除
ko_kr: 조건 제거
lt_lt: Pašalinti sąlygą
nb_no: Fjern betingelse
nl_be: Voorwaarde verwijderen
pl_pl: Usuń warunek
pt_pt: Remover condição
ro_ro: Elimină condiția
ru_ru: Удалить условие
sk_sk: Odstrániť podmienku
sl_si: Odstrani pogoj
sv_se: Ta bort villkor
th: ลบเงื่อนไข
tr_tr: Koşulu kaldır
uk: Видалити умову
vi: Xóa điều kiện
zh_cn: 移除条件
zh_tw: 移除條件

source: Show conditionally
ar: عرض مشروط
bg_bg: Показване при условие
ca: Mostra condicionalment
cs_cz: Zobrazit podmíněně
da_dk: Vis betinget
de_ch: Bedingt anzeigen
el: Εμφάνιση υπό συνθήκες
es_co: Mostrar condicionalmente
et: Kuva tingimuslikult
fa_ir: نمایش شرطی
fi: Näytä ehdollisesti
fr_fr: Afficher sous condition
he_il: הצגה מותנית
hr: Prikaži uvjetno
hu_hu: Feltételes megjelenítés
id_id: Tampilkan secara bersyarat
it_it: Mostra in base a condizioni
ja: 条件付きで表示
ko_kr: 조건부 표시
lt_lt: Rodyti pagal sąlygas
nb_no: Vis betinget
nl_be: Voorwaardelijk weergeven
pl_pl: Pokazuj warunkowo
pt_pt: Mostrar condicionalmente
ro_ro: Afișează condiționat
ru_ru: Показывать по условию
sk_sk: Zobraziť podmienečne
sl_si: Prikaži pogojno
sv_se: Visa villkorligt
th: แสดงตามเงื่อนไข
tr_tr: Koşullu olarak göster
uk: Показувати за умови
vi: Hiển thị có điều kiện
zh_cn: 按条件显示
zh_tw: 依條件顯示

source: Only show when specific conditions are met.
ar: يُعرض فقط عند استيفاء شروط محددة.
bg_bg: Показване само когато са изпълнени определени условия.
ca: Mostra només quan es compleixin condicions específiques.
cs_cz: Zobrazit pouze při splnění konkrétních podmínek.
da_dk: Vis kun, når specifikke betingelser er opfyldt.
de_ch: Nur anzeigen, wenn bestimmte Bedingungen erfüllt sind.
el: Να εμφανίζεται μόνο όταν πληρούνται συγκεκριμένες συνθήκες.
es_co: Mostrar solo cuando se cumplan condiciones específicas.
et: Kuva ainult siis, kui teatud tingimused on täidetud.
fa_ir: فقط زمانی نمایش داده شود که شرایط خاصی برقرار باشد.
fi: Näytä vain, kun tietyt ehdot täyttyvät.
fr_fr: Afficher uniquement lorsque des conditions spécifiques sont remplies.
he_il: הצגה רק כאשר תנאים ספציפיים מתקיימים.
hr: Prikaži samo kada su ispunjeni određeni uvjeti.
hu_hu: Csak akkor jelenik meg, ha a megadott feltételek teljesülnek.
id_id: Hanya tampilkan saat kondisi tertentu terpenuhi.
it_it: Mostra solo quando vengono soddisfatte condizioni specifiche.
ja: 特定の条件を満たした場合にのみ表示します。
ko_kr: 특정 조건이 충족될 때만 표시합니다.
lt_lt: Rodyti tik tada, kai tenkinamos konkrečios sąlygos.
nb_no: Vis bare når spesifikke betingelser er oppfylt.
nl_be: Alleen weergeven wanneer aan specifieke voorwaarden is voldaan.
pl_pl: Pokazuj tylko wtedy, gdy spełnione są określone warunki.
pt_pt: Apenas mostrar quando forem cumpridas condições específicas.
ro_ro: Afișează doar când sunt îndeplinite condiții specifice.
ru_ru: Показывать только при выполнении определенных условий.
sk_sk: Zobraziť iba vtedy, keď sú splnené konkrétne podmienky.
sl_si: Prikaži le, ko so izpolnjeni določeni pogoji.
sv_se: Visa endast när specifika villkor är uppfyllda.
th: แสดงเฉพาะเมื่อตรงตามเงื่อนไขที่กำหนดเท่านั้น
tr_tr: Yalnızca belirli koşullar karşılandığında göster.
uk: Показувати лише тоді, коли виконані певні умови.
vi: Chỉ hiển thị khi đáp ứng các điều kiện cụ thể.
zh_cn: 仅在满足特定条件时显示。
zh_tw: 僅在符合特定條件時顯示。

source: Match:
ar: المطابقة:
bg_bg: Съвпадение:
ca: Coincidència:
cs_cz: Shoda:
de_ch: Übereinstimmung:
el: Ταίριασμα:
es_co: Coincidir con:
et: Vastavus:
fa_ir: تطابق:
fi: Täsmää:
fr_fr: Correspondance :
he_il: התאמה:
hr: Podudaranje:
hu_hu: Egyezés:
id_id: Cocokkan:
it_it: Corrispondenza:
ja: 一致条件:
ko_kr: 일치 조건:
lt_lt: Atitiktis:
nb_no: Samsvar:
nl_be: Voldoen aan:
pl_pl: Dopasowanie:
pt_pt: Corresponder a:
ro_ro: Potrivire:
ru_ru: Соответствие:
sk_sk: Zhoda:
sl_si: Ujemanje:
sv_se: Matcha:
th: ตรงตามเงื่อนไข:
tr_tr: Eşleşme:
uk: Відповідність:
vi: Khớp:
zh_cn: 匹配：
zh_tw: 符合：

source: All (AND)
ar: الكل (AND)
bg_bg: Всички (И)
ca: Totes (I)
cs_cz: Všechny (A ZÁROVEŇ)
da_dk: Alle (OG)
de_ch: Alle (UND)
el: Όλα (AND)
es_co: Todas (Y)
et: Kõik (JA)
fa_ir: همه (AND)
fi: Kaikki (JA)
fr_fr: Toutes (ET)
he_il: הכול (AND)
hr: Sve (I)
hu_hu: Mind (ÉS)
id_id: Semua (AND)
it_it: Tutte (AND)
ja: すべて (AND)
ko_kr: 모두 일치 (AND)
lt_lt: Visas (IR)
nb_no: Alle (OG)
nl_be: Alle (EN)
pl_pl: Wszystkie (AND)
pt_pt: Todas (E)
ro_ro: Toate (ȘI)
ru_ru: Все (И)
sk_sk: Všetky (AND)
sl_si: Vsi (IN)
sv_se: Alla (OCH)
th: ทั้งหมด (AND)
tr_tr: Tümü (VE)
uk: Усі (AND)
vi: Tất cả (VÀ)
zh_cn: 全部（与）
zh_tw: 全部 (AND)

source: Any (OR)
ar: أي منها (OR)
bg_bg: Някое (ИЛИ)
ca: Qualsevol (O)
cs_cz: Kterákoliv (NEBO)
da_dk: Enhver (ELLER)
de_ch: Beliebige (ODER)
el: Οποιοδήποτε (OR)
es_co: Cualquiera (O)
et: Mõni (VÕI)
fa_ir: هرکدام (OR)
fi: Mikä tahansa (TAI)
fr_fr: Au moins une (OU)
he_il: כל אחד (OR)
hr: Bilo koje (ILI)
hu_hu: Bármelyik (VAGY)
id_id: Salah satu (OR)
it_it: Almeno una (OR)
ja: いずれか (OR)
ko_kr: 하나라도 일치 (OR)
lt_lt: Bet kurią (ARBA)
nb_no: Minst én (ELLER)
nl_be: Eender welke (OF)
pl_pl: Dowolne (OR)
pt_pt: Qualquer (OU)
ro_ro: Oricare (SAU)
ru_ru: Любое (ИЛИ)
sk_sk: Ktorékoľvek (OR)
sl_si: Katerikoli (ALI)
sv_se: Något (ELLER)
th: ข้อใดข้อหนึ่ง (OR)
tr_tr: Herhangi biri (VEYA)
uk: Будь-яка (OR)
vi: Bất kỳ (HOẶC)
zh_cn: 任意（或）
zh_tw: 任一 (OR)

source: + Add Condition
ar: + إضافة شرط
bg_bg: + Добавяне на условие
ca: + Afegeix una condició
cs_cz: + Přidat podmínku
da_dk: + Tilføj betingelse
de_ch: + Bedingung hinzufügen
el: + Προσθήκη συνθήκης
es_co: + Agregar condición
et: + Lisa tingimus
fa_ir: + افزودن شرط
fi: + Lisää ehto
fr_fr: + Ajouter une condition
he_il: + הוספת תנאי
hr: + Dodaj uvjet
hu_hu: + Feltétel hozzáadása
id_id: + Tambah Kondisi
it_it: + Aggiungi condizione
ja: + 条件を追加
ko_kr: + 조건 추가
lt_lt: + Pridėti sąlygą
nb_no: + Legg til betingelse
nl_be: + Voorwaarde toevoegen
pl_pl: + Dodaj warunek
pt_pt: + Adicionar condição
ro_ro: + Adaugă condiție
ru_ru: + Добавить условие
sk_sk: + Pridať podmienku
sl_si: + Dodaj pogoj
sv_se: + Lägg till villkor
th: + เพิ่มเงื่อนไข
tr_tr: + Koşul Ekle
uk: + Додати умову
vi: + Thêm điều kiện
zh_cn: + 添加条件
zh_tw: + 新增條件
