Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Show when cart is empty
ar: إظهار عندما تكون سلة المشتريات فارغة
bg_bg: Показване при празна количка
ca: Mostra quan el carret estigui buit
cs_cz: Zobrazit při prázdném košíku
da_dk: Vis, når kurven er tom
de_ch: Anzeigen, wenn der Warenkorb leer ist
el: Εμφάνιση όταν το καλάθι είναι άδειο
es_co: Mostrar cuando el carrito esté vacío
et: Kuva, kui ostukorv on tühi
fa_ir: نمایش هنگام خالی بودن سبد خرید
fi: Näytä, kun ostoskori on tyhjä
fr_fr: Afficher lorsque le panier est vide
he_il: הצגה כאשר סל הקניות ריק
hr: Prikaži kada je košarica prazna
hu_hu: Megjelenítés, ha a kosár üres
id_id: Tampilkan saat keranjang kosong
it_it: Mostra quando il carrello è vuoto
ja: カートが空のときに表示
ko_kr: 장바구니가 비어 있을 때 표시
lt_lt: Rodyti, kai krepšelis tuščias
nb_no: Vis når handlekurven er tom
nl_be: Tonen wanneer winkelmand leeg is
pl_pl: Pokaż, gdy koszyk jest pusty
pt_pt: Mostrar quando o carrinho estiver vazio
ro_ro: Afișează când coșul este gol
ru_ru: Показывать, когда корзина пуста
sk_sk: Zobraziť, keď je košík prázdny
sl_si: Pokaži, ko je košarica prazna
sv_se: Visa när varukorgen är tom
th: แสดงเมื่อตะกร้าว่างเปล่า
tr_tr: Sepet boşken göster
uk: Показувати, коли кошик порожній
vi: Hiển thị khi giỏ hàng trống
zh_cn: 购物车为空时显示
zh_tw: 購物車為空時顯示

source: Also display this message when the cart has no items.
ar: عرض هذه الرسالة أيضًا عندما لا تحتوي سلة المشتريات على أي عناصر.
bg_bg: Показване на това съобщение и когато в количката няма артикули.
ca: Mostra també aquest missatge quan el carret no tingui cap article.
cs_cz: Zobrazit tuto zprávu i v případě, že je košík prázdný.
da_dk: Vis også denne besked, når kurven er tom.
de_ch: Diese Nachricht auch anzeigen, wenn der Warenkorb leer ist.
el: Εμφάνιση αυτού του μηνύματος και όταν το καλάθι δεν έχει προϊόντα.
es_co: Muestra también este mensaje cuando el carrito no tenga artículos.
et: Kuva see sõnum ka siis, kui ostukorvis pole tooteid.
fa_ir: این پیام در صورت خالی بودن سبد خرید نیز نمایش داده شود.
fi: Näytä tämä viesti myös silloin, kun ostoskorissa ei ole tuotteita.
fr_fr: Afficher également ce message lorsque le panier ne contient aucun article.
he_il: הצגת הודעה זו גם כאשר אין פריטים בסל הקניות.
hr: Također prikaži ovu poruku kada u košarici nema stavki.
hu_hu: Akkor is jelenjen meg ez az üzenet, ha a kosárban nincsenek termékek.
id_id: Tampilkan juga pesan ini saat keranjang tidak memiliki item.
it_it: Mostra questo messaggio anche quando il carrello è vuoto.
ja: カートに商品が入っていない場合もこのメッセージを表示します。
ko_kr: 장바구니에 상품이 없을 때도 이 메시지를 표시합니다.
lt_lt: Taip pat rodyti šį pranešimą, kai krepšelyje nėra prekių.
nb_no: Vis også denne meldingen når handlekurven ikke har noen varer.
nl_be: Dit bericht ook tonen wanneer de winkelmand geen artikelen bevat.
pl_pl: Wyświetlaj ten komunikat również wtedy, gdy koszyk jest pusty.
pt_pt: Apresentar também esta mensagem quando o carrinho não tiver itens.
ro_ro: Afișează acest mesaj și atunci când coșul nu conține produse.
ru_ru: Также отображать это сообщение, когда в корзине нет товаров.
sk_sk: Zobraziť túto správu aj vtedy, keď v košíku nie sú žiadne položky.
sl_si: To sporočilo prikaži tudi, ko v košarici ni izdelkov.
sv_se: Visa även detta meddelande när varukorgen är tom.
th: แสดงข้อความนี้ด้วยเมื่อไม่มีสินค้าในตะกร้า
tr_tr: Sepette ürün olmadığında da bu mesajı gösterin.
uk: Також показувати це повідомлення, коли в кошику немає товарів.
vi: Đồng thời hiển thị thông báo này khi giỏ hàng không có sản phẩm nào.
zh_cn: 当购物车中没有商品时也显示此消息。
zh_tw: 購物車內沒有商品時也顯示此訊息。

source: Discount %
ar: % الخصم
bg_bg: Отстъпка в %
ca: % de descompte
cs_cz: Sleva %
da_dk: Rabat %
de_ch: Rabatt %
el: Έκπτωση %
es_co: % de descuento
et: Allahindlus %
fa_ir: درصد تخفیف
fi: Alennus-%
fr_fr: Remise %
he_il: % הנחה
hr: Popust %
hu_hu: Kedvezmény %
id_id: Diskon %
it_it: % di sconto
ja: 割引率 (%)
ko_kr: 할인율(%)
lt_lt: Nuolaida %
nb_no: Rabatt %
nl_be: Korting %
pl_pl: Rabat %
pt_pt: % de desconto
ro_ro: % reducere
ru_ru: Скидка %
sk_sk: Zľava %
sl_si: Popust v %
sv_se: Rabatt %
th: ส่วนลด %
tr_tr: % İndirim
uk: Знижка %
vi: % giảm giá
zh_cn: 折扣 %
zh_tw: 折扣 %

source: Percentage discount applied when the customer adds this product.
ar: نسبة الخصم المطبقة عند إضافة العميل لهذا المنتج.
bg_bg: Процентна отстъпка, прилагана при добавяне на този продукт от клиента.
ca: Percentatge de descompte que s'aplica quan el client afegeix aquest producte.
cs_cz: Procentuální sleva uplatněná po přidání tohoto produktu zákazníkem.
da_dk: Procentvis rabat, der anvendes, når kunden tilføjer dette produkt.
de_ch: Prozentualer Rabatt, der angewendet wird, wenn der Kunde dieses Produkt hinzufügt.
el: Ποσοστιαία έκπτωση που εφαρμόζεται όταν ο πελάτης προσθέτει αυτό το προϊόν.
es_co: Descuento porcentual aplicado cuando el cliente agrega este producto.
et: Protsendipõhine allahindlus, mida rakendatakse, kui klient lisab selle toote.
fa_ir: درصد تخفیفی که با افزودن این محصول توسط مشتری اعمال می‌شود.
fi: Prosenttialennus, joka myönnetään, kun asiakas lisää tämän tuotteen.
fr_fr: Pourcentage de réduction appliqué lorsque le client ajoute ce produit.
he_il: אחוז הנחה שיוחל כאשר הלקוח יוסיף מוצר זה.
hr: Postotni popust koji se primjenjuje kada kupac doda ovaj proizvod.
hu_hu: A termék hozzáadásakor érvényesített százalékos kedvezmény.
id_id: Persentase diskon yang diterapkan saat pelanggan menambahkan produk ini.
it_it: Sconto percentuale applicato quando il cliente aggiunge questo prodotto.
ja: お客様がこの商品を追加した際に適用される割引率。
ko_kr: 고객이 이 상품을 추가할 때 적용되는 할인율입니다.
lt_lt: Procentinė nuolaida, taikoma klientui pridėjus šį produktą.
nb_no: Prosentvis rabatt som brukes når kunden legger til dette produktet.
nl_be: Percentage korting toegepast wanneer de klant dit product toevoegt.
pl_pl: Rabat procentowy naliczany po dodaniu tego produktu przez klienta.
pt_pt: Desconto percentual aplicado quando o cliente adiciona este produto.
ro_ro: Reducere procentuală aplicată când clientul adaugă acest produs.
ru_ru: Процентная скидка, применяемая при добавлении этого товара покупателем.
sk_sk: Percentuálna zľava uplatnená po pridaní tohto produktu zákazníkom.
sl_si: Odstotni popust, ki se uveljavi, ko kupec doda ta izdelek.
sv_se: Procentuell rabatt som tillämpas när kunden lägger till denna produkt.
th: เปอร์เซ็นต์ส่วนลดที่จะใช้เมื่อลูกค้าเพิ่มสินค้านี้
tr_tr: Müşteri bu ürünü eklediğinde uygulanan yüzde indirimi.
uk: Відсоткова знижка, яка застосовується, коли покупець додає цей товар.
vi: Mức giảm giá theo phần trăm được áp dụng khi khách hàng thêm sản phẩm này.
zh_cn: 客户添加此商品时应用的折扣百分比。
zh_tw: 顧客加入此商品時套用的百分比折扣。

source: Use {{product}} and {{discount}} as placeholders.
ar: استخدم {{product}} و {{discount}} كعناصر نائبة.
bg_bg: Използвайте {{product}} и {{discount}} като заместители.
ca: Utilitzeu {{product}} i {{discount}} com a marcadors de posició.
cs_cz: Použijte {{product}} a {{discount}} jako zástupné symboly.
da_dk: Brug {{product}} og {{discount}} som pladsholdere.
de_ch: Verwenden Sie {{product}} und {{discount}} als Platzhalter.
el: Χρησιμοποιήστε τα {{product}} και {{discount}} ως σύμβολα κράτησης θέσης.
es_co: Usa {{product}} y {{discount}} como marcadores de posición.
et: Kasuta kohatäitjatena {{product}} ja {{discount}}.
fa_ir: از {{product}} و {{discount}} به عنوان متغیر جایگزین استفاده کنید.
fi: Käytä paikkamerkkeinä {{product}} ja {{discount}}.
fr_fr: Utilisez {{product}} et {{discount}} comme variables.
he_il: ניתן להשתמש ב-{{product}} וב-{{discount}} כמצייני מיקום.
hr: Koristite {{product}} i {{discount}} kao rezervirana mjesta.
hu_hu: Használja a(z) {{product}} és {{discount}} helyőrzőket.
id_id: Gunakan {{product}} dan {{discount}} sebagai placeholder.
it_it: Usa {{product}} e {{discount}} come segnaposto.
ja: プレースホルダーとして {{product}} と {{discount}} を使用できます。
ko_kr: 플레이스홀더로 {{product}} 및 {{discount}}을(를) 사용하세요.
lt_lt: Naudokite {{product}} ir {{discount}} kaip vietos rezervavimo ženklus.
nb_no: Bruk {{product}} og {{discount}} som plassholdere.
nl_be: Gebruik {{product}} en {{discount}} als placeholders.
pl_pl: Użyj {{product}} i {{discount}} jako symboli zastępczych.
pt_pt: Utilize {{product}} e {{discount}} como marcadores de posição.
ro_ro: Folosește {{product}} și {{discount}} ca substituenți.
ru_ru: Используйте {{product}} и {{discount}} в качестве плейсхолдеров.
sk_sk: Ako zástupné symboly použite {{product}} a {{discount}}.
sl_si: Uporabite {{product}} in {{discount}} kot ogradi.
sv_se: Använd {{product}} och {{discount}} som platshållare.
th: ใช้ {{product}} และ {{discount}} เป็นตัวแทนข้อความ
tr_tr: Yer tutucu olarak {{product}} ve {{discount}} kullanın.
uk: Використовуйте {{product}} та {{discount}} як заповнювачі.
vi: Sử dụng {{product}} và {{discount}} làm trình giữ chỗ.
zh_cn: 使用 {{product}} 和 {{discount}} 作为占位符。
zh_tw: 使用 {{product}} 與 {{discount}} 作為預留位置。

source: Display Conditions
ar: شروط العرض
bg_bg: Условия за показване
ca: Condicions de visualització
cs_cz: Podmínky zobrazení
da_dk: Visningsbetingelser
de_ch: Anzeigebedingungen
el: Συνθήκες εμφάνισης
es_co: Condiciones de visualización
et: Kuvamistingimused
fa_ir: شرایط نمایش
fi: Näyttöehdot
fr_fr: Conditions d'affichage
he_il: תנאי תצוגה
hr: Uvjeti prikaza
hu_hu: Megjelenítési feltételek
id_id: Kondisi Tampilan
it_it: Condizioni di visualizzazione
ja: 表示条件
ko_kr: 표시 조건
lt_lt: Rodymo sąlygos
nb_no: Visningsbetingelser
nl_be: Weergavevoorwaarden
pl_pl: Warunki wyświetlania
pt_pt: Condições de apresentação
ro_ro: Condiții de afișare
ru_ru: Условия отображения
sk_sk: Podmienky zobrazenia
sl_si: Pogoji prikaza
sv_se: Visningsvillkor
th: เงื่อนไขการแสดงผล
tr_tr: Görüntüleme Koşulları
uk: Умови показу
vi: Điều kiện hiển thị
zh_cn: 显示条件
zh_tw: 顯示條件

source: Use custom colors
ar: استخدام ألوان مخصصة
bg_bg: Използване на персонализирани цветове
ca: Utilitza colors personalitzats
cs_cz: Použít vlastní barvy
da_dk: Brug brugerdefinerede farver
de_ch: Benutzerdefinierte Farben verwenden
el: Χρήση προσαρμοσμένων χρωμάτων
es_co: Usar colores personalizados
et: Kasuta kohandatud värve
fa_ir: استفاده از رنگ‌های سفارشی
fi: Käytä mukautettuja värejä
fr_fr: Utiliser des couleurs personnalisées
he_il: שימוש בצבעים מותאמים אישית
hr: Koristi prilagođene boje
hu_hu: Egyéni színek használata
id_id: Gunakan warna kustom
it_it: Usa colori personalizzati
ja: カスタムカラーを使用
ko_kr: 사용자 정의 색상 사용
lt_lt: Naudoti pasirinktines spalvas
nb_no: Bruk egendefinerte farger
nl_be: Aangepaste kleuren gebruiken
pl_pl: Użyj własnych kolorów
pt_pt: Utilizar cores personalizadas
ro_ro: Folosește culori personalizate
ru_ru: Использовать свои цвета
sk_sk: Použiť vlastné farby
sl_si: Uporabi barve po meri
sv_se: Använd anpassade färger
th: ใช้สีที่กำหนดเอง
tr_tr: Özel renkler kullan
uk: Використовувати власні кольори
vi: Sử dụng màu tùy chỉnh
zh_cn: 使用自定义颜色
zh_tw: 使用自訂色彩

source: Override the shared smart bar colors for this rule.
ar: تجاوز ألوان الشريط الذكي المشتركة لهذه القاعدة.
bg_bg: Презаписване на споделените цветове на смарт лентата за това правило.
ca: Substitueix els colors compartits de la barra intel·ligent per a aquesta regla.
cs_cz: Přepsat sdílené barvy chytré lišty pro toto pravidlo.
da_dk: Tilsidesæt de delte farver for smart bar for denne regel.
de_ch: Die geteilten Smart-Bar-Farben für diese Regel überschreiben.
el: Παράκαμψη των κοινών χρωμάτων έξυπνης μπάρας για αυτόν τον κανόνα.
es_co: Anular los colores compartidos de la smart bar para esta regla.
et: Alista selle reegli puhul nutiriba jagatud värvid.
fa_ir: رنگ‌های مشترک نوار هوشمند برای این قاعده نادیده گرفته شوند.
fi: Korvaa älypalkin jaetut värit tälle säännölle.
fr_fr: Remplacer les couleurs partagées de la smart bar pour cette règle.
he_il: דריסת צבעי הסרגל החכם המשותפים עבור כלל זה.
hr: Zaobiđi zajedničke boje pametne trake za ovo pravilo.
hu_hu: A megosztott okossáv-színek felülírása ennél a szabálynál.
id_id: Ganti warna smart bar bersama untuk aturan ini.
it_it: Sovrascrivi i colori condivisi della smart bar per questa regola.
ja: このルールでは共通スマートバーの色設定を上書きします。
ko_kr: 이 규칙에 공유 스마트 바 색상을 재정의합니다.
lt_lt: Nepaisyti bendrųjų išmaniosios juostos spalvų šiai taisyklei.
nb_no: Overstyr de delte smartlinjefargene for denne regelen.
nl_be: Overschrijf de gedeelde smart bar-kleuren voor deze regel.
pl_pl: Zastąp wspólne kolory paska Smart Bar dla tej reguły.
pt_pt: Substituir as cores partilhadas da barra inteligente para esta regra.
ro_ro: Suprascrie culorile partajate ale barei inteligente pentru această regulă.
ru_ru: Переопределить общие цвета смарт-панели для этого правила.
sk_sk: Prepísať zdieľané farby lišty smart bar pre toto pravidlo.
sl_si: Prepiši skupne barve pametne vrstice za to pravilo.
sv_se: Åsidosätt delade färger för smartbaren för denna regel.
th: แทนที่สีสมาร์ทบาร์ส่วนกลางสำหรับกฎนี้
tr_tr: Bu kural için paylaşılan akıllı çubuk renklerini geçersiz kılın.
uk: Перевизначити спільні кольори смарт-панелі для цього правила.
vi: Ghi đè màu thanh thông minh chung cho quy tắc này.
zh_cn: 为此规则覆盖通用的智能栏颜色。
zh_tw: 覆寫此規則的共用智慧列色彩。

source: Accent
ar: لون التمييز
bg_bg: Акцент
cs_cz: Zvýraznění
de_ch: Akzent
el: Έμφαση
es_co: Acento
et: Aktsent
fa_ir: رنگ شاخص
fi: Korostus
he_il: הדגשה
hr: Naglasak
hu_hu: Kiemelő szín
id_id: Aksen
it_it: Accento
ja: アクセント
ko_kr: 강조 색상
lt_lt: Akcentas
nb_no: Aksent
pl_pl: Akcent
pt_pt: Destaque
ru_ru: Акцент
sk_sk: Zvýraznenie
sl_si: Poudarek
th: สีเน้น
tr_tr: Vurgu
uk: Акцент
vi: Màu nhấn
zh_cn: 强调色
zh_tw: 強調色

source: Remove Rule
ar: إزالة القاعدة
bg_bg: Премахване на правилото
ca: Elimina la regla
cs_cz: Odstranit pravidlo
da_dk: Fjern regel
de_ch: Regel entfernen
el: Αφαίρεση κανόνα
es_co: Eliminar regla
et: Eemalda reegel
fa_ir: حذف قاعده
fi: Poista sääntö
fr_fr: Supprimer la règle
he_il: הסרת כלל
hr: Ukloni pravilo
hu_hu: Szabály eltávolítása
id_id: Hapus Aturan
it_it: Rimuovi regola
ja: ルールを削除
ko_kr: 규칙 제거
lt_lt: Pašalinti taisyklę
nb_no: Fjern regel
nl_be: Regel verwijderen
pl_pl: Usuń regułę
pt_pt: Remover regra
ro_ro: Elimină regula
ru_ru: Удалить правило
sk_sk: Odstrániť pravidlo
sl_si: Odstrani pravilo
sv_se: Ta bort regel
th: ลบกฎ
tr_tr: Kuralı Kaldır
uk: Видалити правило
vi: Xóa quy tắc
zh_cn: 移除规则
zh_tw: 移除規則

source: Create smart bar rules for your cart drawer. Rules are evaluated top-to-bottom — the first enabled match is shown.
ar: أنشئ قواعد الشريط الذكي لدرج سلة المشتريات. يتم تقييم القواعد من الأعلى إلى الأسفل — حيث يُعرض أول تطابق مفعّل.
bg_bg: Създайте правила за смарт лентата за чекмеджето на количката. Правилата се проверяват от горе надолу — показва се първото активирано съвпадение.
ca: Creeu regles de barra intel·ligent per al calaix del carret. Les regles s'avaluen de dalt a baix: es mostra la primera coincidència activada.
cs_cz: Vytvořte pravidla chytré lišty pro vysouvací košík. Pravidla se vyhodnocují shora dolů – zobrazí se první aktivní shoda.
da_dk: Opret smart bar-regler til dit kurvpanel. Regler evalueres fra top til bund – det første aktiverede match vises.
de_ch: Erstellen Sie Smart-Bar-Regeln für Ihre Warenkorb-Schublade. Regeln werden von oben nach unten ausgewertet – der erste aktivierte Treffer wird angezeigt.
el: Δημιουργήστε κανόνες έξυπνης μπάρας για το συρτάρι καλαθιού σας. Οι κανόνες αξιολογούνται από πάνω προς τα κάτω — εμφανίζεται το πρώτο ενεργοποιημένο ταίριασμα.
es_co: Crea reglas de smart bar para tu carrito desplegable. Las reglas se evalúan de arriba a abajo; se muestra la primera coincidencia activada.
et: Loo oma ostukorvisahtli jaoks nutiriba reeglid. Reegleid hinnatakse ülevalt alla – kuvatakse esimene lubatud vaste.
fa_ir: برای کشوی سبد خرید خود قواعد نوار هوشمند بسازید. قواعد از بالا به پایین ارزیابی می‌شوند — اولین مورد فعال و منطبق نشان داده می‌شود.
fi: Luo älypalkkisääntöjä ostoskoripaneelillesi. Säännöt arvioidaan ylhäältä alas – ensimmäinen käytössä oleva osuma näytetään.
fr_fr: Créez des règles de smart bar pour votre tiroir de panier. Les règles sont évaluées de haut en bas — la première correspondance activée est affichée.
he_il: יצירת כללים לסרגל החכם עבור מגירת הסל. הכללים נבדקים מלמעלה למטה – ההתאמה המופעלת הראשונה תוצג.
hr: Izradite pravila pametne trake za svoju ladicu košarice. Pravila se procjenjuju odozgo prema dolje — prikazuje se prvo omogućeno podudaranje.
hu_hu: Hozzon létre okossáv-szabályokat a kosárfiókhoz. A szabályok kiértékelése fentről lefelé történik – az első bekapcsolt egyezés jelenik meg.
id_id: Buat aturan smart bar untuk drawer keranjang Anda. Aturan dievaluasi dari atas ke bawah — kecocokan pertama yang aktif akan ditampilkan.
it_it: Crea regole per la smart bar del tuo carrello laterale. Le regole vengono valutate dall'alto verso il basso: viene mostrata la prima corrispondenza abilitata.
ja: カートドロワーのスマートバーのルールを作成します。ルールは上から順に評価され、最初に一致した有効なものが表示されます。
ko_kr: 장바구니 드로어의 스마트 바 규칙을 만듭니다. 규칙은 위에서 아래로 평가되며 활성화된 첫 번째 일치 항목이 표시됩니다.
lt_lt: Sukurkite išmaniosios juostos taisykles savo krepšelio stalčiui. Taisyklės vertinamos iš viršaus į apačią – rodomas pirmas įjungtas atitikmuo.
nb_no: Opprett smartlinjeregler for handlekurvskuffen. Reglene evalueres ovenfra og ned – det første aktiverte treffet vises.
nl_be: Maak smart bar-regels voor je winkelmandlade. Regels worden van boven naar onder geëvalueerd — de eerste ingeschakelde overeenkomst wordt getoond.
pl_pl: Twórz reguły paska Smart Bar dla wysuwanego koszyka. Reguły są sprawdzane od góry do dołu – wyświetlana jest pierwsza pasująca i włączona.
pt_pt: Crie regras de barra inteligente para o seu painel do carrinho. As regras são avaliadas de cima para baixo — a primeira correspondência ativada é apresentada.
ro_ro: Creează reguli pentru bara inteligentă a sertarului de coș. Regulile sunt evaluate de sus în jos — prima potrivire activată este afișată.
ru_ru: Создайте правила смарт-панели для выдвижной корзины. Правила проверяются сверху вниз — отображается первое совпавшее активное правило.
sk_sk: Vytvorte pravidlá pre lištu smart bar vo vysúvacom košíku. Pravidlá sa vyhodnocujú zhora nadol – zobrazí sa prvá povolená zhoda.
sl_si: Ustvarite pravila pametne vrstice za predal košarice. Pravila se preverjajo od zgoraj navzdol – prikaže se prvo omogočeno ujemanje.
sv_se: Skapa smartbar-regler för din varukorgslåda. Regler utvärderas uppifrån och ned – den första aktiverade matchningen visas.
th: สร้างกฎสมาร์ทบาร์สำหรับลิ้นชักตะกร้าสินค้าของคุณ โดยจะประมวลผลกฎจากบนลงล่าง — กฎแรกที่เปิดใช้งานและตรงตามเงื่อนไขจะแสดงขึ้น
tr_tr: Sepet çekmeceniz için akıllı çubuk kuralları oluşturun. Kurallar yukarıdan aşağıya değerlendirilir; etkinleştirilmiş ilk eşleşme gösterilir.
uk: Створюйте правила смарт-панелі для висувного кошика. Правила перевіряються згори вниз — відображається перший увімкнений збіг.
vi: Tạo các quy tắc thanh thông minh cho ngăn kéo giỏ hàng của bạn. Các quy tắc được đánh giá từ trên xuống dưới — quy tắc phù hợp đầu tiên được bật sẽ hiển thị.
zh_cn: 为您的购物车抽屉创建智能栏规则。规则按自上而下的顺序评估——显示第一个启用的匹配项。
zh_tw: 為側欄購物車建立智慧列規則。規則會由上至下評估 — 將顯示第一個符合且啟用的規則。

source: Show a smart bar at the top of the cart drawer.
ar: إظهار شريط ذكي في الجزء العلوي من درج سلة المشتريات.
bg_bg: Показване на смарт лента в горната част на чекмеджето на количката.
ca: Mostra una barra intel·ligent a la part superior del calaix del carret.
cs_cz: Zobrazit chytrou lištu v horní části vysouvacího košíku.
da_dk: Vis en smart bar øverst i kurvpanelet.
de_ch: Eine Smart-Bar oben in der Warenkorb-Schublade anzeigen.
el: Εμφάνιση έξυπνης μπάρας στο επάνω μέρος του συρταριού καλαθιού.
es_co: Muestra una smart bar en la parte superior del carrito desplegable.
et: Kuva ostukorvisahtli ülaosas nutiriba.
fa_ir: نمایش نوار هوشمند در بالای کشوی سبد خرید.
fi: Näytä älypalkki ostoskoripaneelin yläosassa.
fr_fr: Afficher une smart bar en haut du tiroir de panier.
he_il: הצגת סרגל חכם בחלק העליון של מגירת הסל.
hr: Prikaži pametnu traku na vrhu ladice košarice.
hu_hu: Okossáv megjelenítése a kosárfiók tetején.
id_id: Tampilkan smart bar di bagian atas drawer keranjang.
it_it: Mostra una smart bar nella parte superiore del carrello laterale.
ja: カートドロワーの上部にスマートバーを表示します。
ko_kr: 장바구니 드로어 상단에 스마트 바를 표시합니다.
lt_lt: Rodyti išmaniąją juostą krepšelio stalčiaus viršuje.
nb_no: Vis en smartlinje øverst i handlekurvskuffen.
nl_be: Toon een smart bar bovenaan de winkelmandlade.
pl_pl: Pokaż pasek Smart Bar u góry wysuwanego koszyka.
pt_pt: Mostrar uma barra inteligente no topo do painel do carrinho.
ro_ro: Afișează o bară inteligentă în partea de sus a sertarului de coș.
ru_ru: Показывать смарт-панель в верхней части выдвижной корзины.
sk_sk: Zobraziť lištu smart bar v hornej časti vysúvacieho košíka.
sl_si: Pokaži pametno vrstico na vrhu predala košarice.
sv_se: Visa en smartbar högst upp i varukorgslådan.
th: แสดงสมาร์ทบาร์ที่ด้านบนของลิ้นชักตะกร้าสินค้า
tr_tr: Sepet çekmecesinin üstünde bir akıllı çubuk gösterin.
uk: Показувати смарт-панель угорі висувного кошика.
vi: Hiển thị thanh thông minh ở đầu ngăn kéo giỏ hàng.
zh_cn: 在购物车抽屉顶部显示智能栏。
zh_tw: 在側欄購物車頂端顯示智慧列。

source: + Add Smart Bar Rule
ar: + إضافة قاعدة شريط ذكي
bg_bg: + Добавяне на правило за смарт лента
ca: + Afegeix una regla de barra intel·ligent
cs_cz: + Přidat pravidlo chytré lišty
da_dk: + Tilføj smart bar-regel
de_ch: + Smart-Bar-Regel hinzufügen
el: + Προσθήκη κανόνα έξυπνης μπάρας
es_co: + Agregar regla de smart bar
et: + Lisa nutiriba reegel
fa_ir: + افزودن قاعده نوار هوشمند
fi: + Lisää älypalkkisääntö
fr_fr: + Ajouter une règle de smart bar
he_il: + הוספת כלל לסרגל החכם
hr: + Dodaj pravilo pametne trake
hu_hu: + Okossáv-szabály hozzáadása
id_id: + Tambah Aturan Smart Bar
it_it: + Aggiungi regola per la smart bar
ja: + スマートバールールを追加
ko_kr: + 스마트 바 규칙 추가
lt_lt: + Pridėti išmaniosios juostos taisyklę
nb_no: + Legg til smartlinjeregel
nl_be: + Smart bar-regel toevoegen
pl_pl: + Dodaj regułę Smart Bar
pt_pt: + Adicionar regra de barra inteligente
ro_ro: + Adaugă regulă pentru bara inteligentă
ru_ru: + Добавить правило смарт-панели
sk_sk: + Pridať pravidlo pre lištu smart bar
sl_si: + Dodaj pravilo pametne vrstice
sv_se: + Lägg till smartbar-regel
th: + เพิ่มกฎสมาร์ทบาร์
tr_tr: + Akıllı Çubuk Kuralı Ekle
uk: + Додати правило смарт-панелі
vi: + Thêm quy tắc thanh thông minh
zh_cn: + 添加智能栏规则
zh_tw: + 新增智慧列規則

source: Default Colors
ar: الألوان الافتراضية
bg_bg: Цветове по подразбиране
ca: Colors per defecte
cs_cz: Výchozí barvy
da_dk: Standardfarver
de_ch: Standardfarben
el: Προεπιλεγμένα χρώματα
es_co: Colores por defecto
et: Vaikimisi värvid
fa_ir: رنگ‌های پیش‌فرض
fi: Oletusvärit
fr_fr: Couleurs par défaut
he_il: צבעי ברירת מחדל
hr: Zadane boje
hu_hu: Alapértelmezett színek
id_id: Warna Default
it_it: Colori predefiniti
ja: デフォルト色
ko_kr: 기본 색상
lt_lt: Numatytosios spalvos
nb_no: Standardfarger
nl_be: Standaardkleuren
pl_pl: Domyślne kolory
pt_pt: Cores predefinidas
ro_ro: Culori implicite
ru_ru: Цвета по умолчанию
sk_sk: Predvolené farby
sl_si: Privzete barve
sv_se: Standardfärger
th: สีเริ่มต้น
tr_tr: Varsayılan Renkler
uk: Кольори за замовчуванням
vi: Màu mặc định
zh_cn: 默认颜色
zh_tw: 預設色彩
