Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Empty-cart button text
ar: نص زر السلة الفارغة
bg_bg: Текст на бутона при празна количка
ca: Text del botó de cistella buida
cs_cz: Text tlačítka prázdného košíku
da_dk: Knaptekst for tom kurv
de_ch: Button-Text bei leerem Warenkorb
el: Κείμενο κουμπιού άδειου καλαθιού
es_co: Texto del botón de carrito vacío
et: Tühja ostukorvi nupu tekst
fa_ir: متن دکمه سبد خرید خالی
fi: Tyhjän ostoskorin painikkeen teksti
fr_fr: Texte du bouton de panier vide
he_il: טקסט כפתור סל ריק
hr: Tekst gumba prazne košarice
hu_hu: Üres kosár gomb szövege
id_id: Teks tombol keranjang kosong
it_it: Testo pulsante carrello vuoto
ja: 空のカートのボタンテキスト
ko_kr: 빈 장바구니 버튼 텍스트
lt_lt: Tuščio krepšelio mygtuko tekstas
nb_no: Knappetekst for tom handlekurv
nl_be: Knoptekst lege winkelmand
pl_pl: Tekst przycisku pustego koszyka
pt_pt: Texto do botão de carrinho vazio
ro_ro: Text buton coș gol
ru_ru: Текст кнопки пустой корзины
sk_sk: Text tlačidla prázdneho košíka
sl_si: Besedilo gumba prazne košarice
sv_se: Knapptext för tom varukorg
th: ข้อความบนปุ่มเมื่อตะกร้าว่าง
tr_tr: Boş sepet butonu metni
uk: Текст кнопки порожнього кошика
vi: Văn bản nút giỏ hàng trống
zh_cn: 空购物车按钮文本
zh_tw: 購物車為空按鈕文字

source: Quantity Selector
ar: محدد الكمية
bg_bg: Избор на количество
ca: Selector de quantitat
cs_cz: Volič množství
da_dk: Antalsvælger
de_ch: Mengenauswahl
el: Επιλογέας ποσότητας
es_co: Selector de cantidad
et: Koguse valija
fa_ir: انتخاب‌گر تعداد
fi: Määrävalitsin
fr_fr: Sélecteur de quantité
he_il: בורר כמויות
hr: Odabir količine
hu_hu: Mennyiségválasztó
id_id: Pemilih Jumlah
it_it: Selettore quantità
ja: 数量セレクター
ko_kr: 수량 선택기
lt_lt: Kiekio parinkiklis
nb_no: Antallsvelger
nl_be: Aantalkiezer
pl_pl: Wybór ilości
pt_pt: Seletor de quantidade
ro_ro: Selector de cantitate
ru_ru: Выбор количества
sk_sk: Volič množstva
sl_si: Izbirnik količine
sv_se: Antalsväljare
th: ตัวปรับจำนวนสินค้า
tr_tr: Miktar Seçici
uk: Вибір кількості
vi: Bộ chọn số lượng
zh_cn: 数量选择器
zh_tw: 數量選擇器

source: Style
ar: النمط
bg_bg: Стил
ca: Estil
cs_cz: Styl
da_dk: Stil
de_ch: Stil
el: Στυλ
es_co: Estilo
et: Stiil
fa_ir: سبک
fi: Tyyli
he_il: סגנון
hr: Stil
hu_hu: Stílus
id_id: Gaya
it_it: Stile
ja: スタイル
ko_kr: 스타일
lt_lt: Stilius
nb_no: Stil
nl_be: Stijl
pl_pl: Styl
pt_pt: Estilo
ro_ro: Stil
ru_ru: Стиль
sk_sk: Štýl
sl_si: Slog
sv_se: Stil
th: สไตล์
tr_tr: Stil
uk: Стиль
vi: Kiểu dáng
zh_cn: 样式
zh_tw: 樣式

source: Rounded
ar: مستدير
bg_bg: Закръглен
ca: Arrodonit
cs_cz: Zaoblené
da_dk: Afrundet
de_ch: Abgerundet
el: Στρογγυλεμένο
es_co: Redondeado
et: Ümardatud
fa_ir: گوشه‌گرد
fi: Pyöristetty
fr_fr: Arrondi
he_il: מעוגל
hr: Zaobljeno
hu_hu: Lekerekített
id_id: Membulat
it_it: Arrotondato
ja: 角丸
ko_kr: 라운드
lt_lt: Užapvalintas
nb_no: Avrundet
nl_be: Afgerond
pl_pl: Zaokrąglony
pt_pt: Arredondado
ro_ro: Rotunjit
ru_ru: Скругленный
sk_sk: Zaoblený
sl_si: Zaobljeno
sv_se: Avrundad
th: โค้งมน
tr_tr: Yuvarlatılmış
uk: Закруглений
vi: Bo tròn
zh_cn: 圆角
zh_tw: 圓角

source: Basket
ar: سلة
bg_bg: Кошница
ca: Cistell
cs_cz: Košík
da_dk: Kurv
de_ch: Korb
el: Καλάθι
es_co: Canasta
et: Korv
fa_ir: سبد
fi: Kori
fr_fr: Corbeille
he_il: סלסילה
hr: Košara
hu_hu: Kosár
id_id: Keranjang
it_it: Cestino
ja: バスケット
ko_kr: 바스켓
lt_lt: Pintinė
nb_no: Kurv
nl_be: Mandje
pl_pl: Koszyk
pt_pt: Cesto
ro_ro: Coș
ru_ru: Корзинка
sk_sk: Košík
sl_si: Košara
sv_se: Korg
th: ตะกร้า
tr_tr: Sepet (Basket)
uk: Кошик
vi: Giỏ
zh_cn: 购物篮
zh_tw: 購物籃

source: Cart 2
ar: عربة 2
bg_bg: Количка 2
ca: Cistella 2
cs_cz: Vozík 2
da_dk: Indkøbsvogn 2
de_ch: Warenkorb 2
el: Καλάθι 2
es_co: Carrito 2
et: Ostukorv 2
fa_ir: سبد خرید ۲
fi: Ostoskori 2
fr_fr: Panier 2
he_il: עגלה 2
hr: Košarica 2
hu_hu: Bevásárlókocsi 2
id_id: Keranjang 2
it_it: Carrello 2
ja: カート 2
ko_kr: 카트 2
lt_lt: Krepšelis 2
nb_no: Handlekurv 2
nl_be: Winkelmand 2
pl_pl: Wózek 2
pt_pt: Carrinho 2
ro_ro: Cărucior 2
ru_ru: Корзина 2
sk_sk: Vozík 2
sl_si: Košarica 2
sv_se: Varukorg 2
th: รถเข็น 2
tr_tr: Sepet 2
uk: Візок 2
vi: Giỏ hàng 2
zh_cn: 购物车 2
zh_tw: 購物車 2

source: Bag 2
ar: حقيبة 2
bg_bg: Чанта 2
ca: Bossa 2
cs_cz: Taška 2
da_dk: Pose 2
de_ch: Tasche 2
el: Τσάντα 2
es_co: Bolsa 2
et: Kott 2
fa_ir: کیف ۲
fi: Kassi 2
fr_fr: Sac 2
he_il: תיק 2
hr: Torba 2
hu_hu: Táska 2
id_id: Tas 2
it_it: Borsa 2
ja: バッグ 2
ko_kr: 백 2
lt_lt: Krepšys 2
nb_no: Pose 2
nl_be: Tas 2
pl_pl: Torba 2
pt_pt: Saco 2
ro_ro: Sacoșă 2
ru_ru: Сумка 2
sk_sk: Taška 2
sl_si: Vrečka 2
sv_se: Påse 2
th: ถุง 2
tr_tr: Çanta 2
uk: Сумка 2
vi: Túi 2
zh_cn: 购物袋 2
zh_tw: 購物袋 2

source: Basket 2
ar: سلة 2
bg_bg: Кошница 2
ca: Cistell 2
cs_cz: Košík 2
da_dk: Kurv 2
de_ch: Korb 2
el: Καλάθι 2
es_co: Canasta 2
et: Korv 2
fa_ir: سبد ۲
fi: Kori 2
fr_fr: Corbeille 2
he_il: סלסילה 2
hr: Košara 2
hu_hu: Kosár 2
id_id: Keranjang 2
it_it: Cestino 2
ja: バスケット 2
ko_kr: 바스켓 2
lt_lt: Pintinė 2
nb_no: Kurv 2
nl_be: Mandje 2
pl_pl: Koszyk 2
pt_pt: Cesto 2
ro_ro: Coș 2
ru_ru: Корзинка 2
sk_sk: Košík 2
sl_si: Košara 2
sv_se: Korg 2
th: ตะกร้า 2
tr_tr: Sepet (Basket) 2
uk: Кошик 2
vi: Giỏ 2
zh_cn: 购物篮 2
zh_tw: 購物籃 2

source: Theme
ar: القالب
bg_bg: Тема
ca: Tema
cs_cz: Šablona
da_dk: Tema
el: Θέμα
es_co: Tema
et: Teema
fa_ir: پوسته
fi: Teema
fr_fr: Thème
he_il: ערכת עיצוב
hr: Tema
hu_hu: Sablon
id_id: Tema
it_it: Tema
ja: テーマ
ko_kr: 테마
lt_lt: Tema
nb_no: Tema
nl_be: Thema
pl_pl: Motyw
pt_pt: Tema
ro_ro: Temă
ru_ru: Тема
sk_sk: Téma
sl_si: Tema
sv_se: Tema
th: ธีม
tr_tr: Tema
uk: Тема
vi: Giao diện
zh_cn: 主题
zh_tw: 佈景主題

source: Integration available
ar: التكامل متاح
bg_bg: Налична интеграция
ca: Integració disponible
cs_cz: Integrace je k dispozici
da_dk: Integration tilgængelig
de_ch: Integration verfügbar
el: Διαθέσιμη ενσωμάτωση
es_co: Integración disponible
et: Integratsioon saadaval
fa_ir: یکپارچه‌سازی در دسترس است
fi: Integraatio saatavilla
fr_fr: Intégration disponible
he_il: אינטגרציה זמינה
hr: Integracija je dostupna
hu_hu: Integráció elérhető
id_id: Integrasi tersedia
it_it: Integrazione disponibile
ja: 連携可能
ko_kr: 연동 가능
lt_lt: Integracija galima
nb_no: Integrasjon tilgjengelig
nl_be: Integratie beschikbaar
pl_pl: Integracja dostępna
pt_pt: Integração disponível
ro_ro: Integrare disponibilă
ru_ru: Интеграция доступна
sk_sk: Integrácia je k dispozícii
sl_si: Integracija je na voljo
sv_se: Integration tillgänglig
th: พร้อมรองรับการเชื่อมต่อ
tr_tr: Entegrasyon mevcut
uk: Інтеграція доступна
vi: Có sẵn tích hợp
zh_cn: 支持集成
zh_tw: 可整合

source: No integration available
ar: لا يتوفر تكامل
bg_bg: Няма налична интеграция
ca: Sense integració disponible
cs_cz: Žádná integrace není k dispozici
da_dk: Ingen integration tilgængelig
de_ch: Keine Integration verfügbar
el: Μη διαθέσιμη ενσωμάτωση
es_co: No hay integración disponible
et: Integratsioon pole saadaval
fa_ir: هیچ یکپارچه‌سازی در دسترسی نیست
fi: Ei integraatiota saatavilla
fr_fr: Aucune intégration disponible
he_il: אין אינטגרציה זמינה
hr: Nema dostupne integracije
hu_hu: Nem érhető el integráció
id_id: Tidak ada integrasi yang tersedia
it_it: Nessuna integrazione disponibile
ja: 利用可能な連携はありません
ko_kr: 사용 가능한 연동 없음
lt_lt: Integracija negalima
nb_no: Ingen integrasjon tilgjengelig
nl_be: Geen integratie beschikbaar
pl_pl: Brak dostępnej integracji
pt_pt: Nenhuma integração disponível
ro_ro: Nicio integrare disponibilă
ru_ru: Интеграция недоступна
sk_sk: Integrácia nie je k dispozícii
sl_si: Integracija ni na voljo
sv_se: Ingen integration tillgänglig
th: ไม่มีการเชื่อมต่อพร้อมใช้งาน
tr_tr: Entegrasyon mevcut değil
uk: Інтеграція недоступна
vi: Không có tích hợp khả dụng
zh_cn: 无可用集成
zh_tw: 無法整合

source: Cart Icon
ar: أيقونة السلة
bg_bg: Икона на количката
ca: Icona de la cistella
cs_cz: Ikona košíku
da_dk: Kurvikon
de_ch: Warenkorb-Icon
el: Εικονίδιο καλαθιού
es_co: Ícono del carrito
et: Ostukorvi ikoon
fa_ir: آیکون سبد خرید
fi: Ostoskorikuvake
fr_fr: Icône du panier
he_il: סמל סל הקניות
hr: Ikona košarice
hu_hu: Kosár ikon
id_id: Ikon Keranjang
it_it: Icona del carrello
ja: カートアイコン
ko_kr: 장바구니 아이콘
lt_lt: Krepšelio piktograma
nb_no: Handlekurvikon
nl_be: Winkelmandicoon
pl_pl: Ikona koszyka
pt_pt: Ícone do carrinho
ro_ro: Pictogramă coș
ru_ru: Значок корзины
sk_sk: Ikona košíka
sl_si: Ikona košarice
sv_se: Varukorgsikon
th: ไอคอนตะกร้า
tr_tr: Sepet Simgesi
uk: Іконка кошика
vi: Biểu tượng giỏ hàng
zh_cn: 购物车图标
zh_tw: 購物車圖示

source: Replace header cart icon
ar: استبدال أيقونة سلة الترويسة
bg_bg: Замяна на иконата на количката в заглавната част
ca: Substitueix la icona de la cistella de la capçalera
cs_cz: Nahradit ikonu košíku v záhlaví
da_dk: Erstat kurvikon i header
de_ch: Warenkorb-Icon im Header ersetzen
el: Αντικατάσταση εικονιδίου καλαθιού κεφαλίδας
es_co: Reemplazar el ícono del carrito en la cabecera
et: Asenda päise ostukorviikoon
fa_ir: جایگزینی آیکون سبد خرید در سربرگ
fi: Korvaa ylätunnisteen ostoskorikuvake
fr_fr: Remplacer l’icône du panier de l’en-tête
he_il: החלפת סמל הסל בכותרת העליונה
hr: Zamijeni ikonu košarice u zaglavlju
hu_hu: Fejléc kosár ikonjának cseréje
id_id: Ganti ikon keranjang header
it_it: Sostituisci l'icona del carrello nell'header
ja: ヘッダーのカートアイコンを置き換える
ko_kr: 헤더 장바구니 아이콘 교체
lt_lt: Pakeisti antraštės krepšelio piktogramą
nb_no: Erstatt handlekurvikon i topptekst
nl_be: Winkelmandicoon in header vervangen
pl_pl: Zastąp ikonę koszyka w nagłówku
pt_pt: Substituir ícone do carrinho no cabeçalho
ro_ro: Înlocuiește pictograma coșului din antet
ru_ru: Заменить значок корзины в шапке
sk_sk: Nahradiť ikonu košíka v hlavičke
sl_si: Zamenjaj ikono košarice v glavi
sv_se: Ersätt varukorgsikon i sidhuvud
th: แทนที่ไอคอนตะกร้าบนส่วนหัว
tr_tr: Üst kısımdaki sepet simgesini değiştir
uk: Замінити іконку кошика в шапці
vi: Thay thế biểu tượng giỏ hàng trên đầu trang
zh_cn: 替换页眉购物车图标
zh_tw: 替換頁首購物車圖示

source: Replace the Blocksy header cart icon with a CartPops icon.
ar: استبدل أيقونة سلة ترويسة Blocksy بأيقونة CartPops.
bg_bg: Заменете иконата на количката в заглавната част на Blocksy с икона на CartPops.
ca: Substitueix la icona de la cistella de la capçalera de Blocksy per una icona de CartPops.
cs_cz: Nahraďte ikonu košíku v záhlaví šablony Blocksy ikonou CartPops.
da_dk: Erstat Blocksy-kurvikonet i headeren med et CartPops-ikon.
de_ch: Das Blocksy-Header-Warenkorb-Icon durch ein CartPops-Icon ersetzen.
el: Αντικαταστήστε το εικονίδιο καλαθιού κεφαλίδας του Blocksy με ένα εικονίδιο CartPops.
es_co: Reemplaza el ícono del carrito en la cabecera de Blocksy por un ícono de CartPops.
et: Asenda Blocksy päise ostukorviikoon CartPopsi ikooniga.
fa_ir: جایگزینی آیکون سبد خرید سربرگ Blocksy با یک آیکون CartPops.
fi: Korvaa Blocksy-teeman ylätunnisteen ostoskorikuvake CartPops-kuvakkeella.
fr_fr: Remplacez l’icône du panier de l’en-tête Blocksy par une icône CartPops.
he_il: החלפת סמל הסל בכותרת העליונה של Blocksy בסמל של CartPops.
hr: Zamijenite Blocksy ikonu košarice u zaglavlju ikonom dodatka CartPops.
hu_hu: Cserélje le a Blocksy fejléc kosár ikonját egy CartPops ikonra.
id_id: Ganti ikon keranjang header Blocksy dengan ikon CartPops.
it_it: Sostituisci l'icona del carrello nell'header di Blocksy con un'icona di CartPops.
ja: Blocksy のヘッダーカートアイコンを CartPops アイコンに置き換えます。
ko_kr: Blocksy 헤더 장바구니 아이콘을 CartPops 아이콘으로 교체합니다.
lt_lt: Pakeisti „Blocksy“ antraštės krepšelio piktogramą „CartPops“ piktograma.
nb_no: Erstatt Blocksy-handlekurvikonet i toppteksten med et CartPops-ikon.
nl_be: Vervang het Blocksy-winkelmandicoon in de header door een CartPops-icoon.
pl_pl: Zastąp ikonę koszyka w nagłówku Blocksy ikoną CartPops.
pt_pt: Substitua o ícone do carrinho no cabeçalho do Blocksy por um ícone do CartPops.
ro_ro: Înlocuiește pictograma coșului din antetul Blocksy cu o pictogramă CartPops.
ru_ru: Заменить значок корзины в шапке темы Blocksy на значок CartPops.
sk_sk: Nahraďte ikonu košíka v hlavičke Blocksy ikonou CartPops.
sl_si: Zamenjajte ikono košarice v glavi teme Blocksy z ikono CartPops.
sv_se: Ersätt Blocksy-sidhuvudets varukorgsikon med en CartPops-ikon.
th: แทนที่ไอคอนตะกร้าบนส่วนหัวของ Blocksy ด้วยไอคอน CartPops
tr_tr: Blocksy üst kısım sepet simgesini CartPops simgesiyle değiştirin.
uk: Замініть іконку кошика в шапці Blocksy на іконку CartPops.
vi: Thay thế biểu tượng giỏ hàng trên đầu trang của Blocksy bằng biểu tượng CartPops.
zh_cn: 将 Blocksy 页眉购物车图标替换为 CartPops 图标。
zh_tw: 將 Blocksy 頁首購物車圖示替換為 CartPops 圖示。

source: Icon style
ar: نمط الأيقونة
bg_bg: Стил на иконата
ca: Estil de la icona
cs_cz: Styl ikony
da_dk: Ikonstil
de_ch: Icon-Stil
el: Στυλ εικονιδίου
es_co: Estilo de ícono
et: Ikooni stiil
fa_ir: سبک آیکون
fi: Kuvakkeen tyyli
fr_fr: Style d’icône
he_il: סגנון סמל
hr: Stil ikone
hu_hu: Ikonstílus
id_id: Gaya ikon
it_it: Stile icona
ja: アイコンスタイル
ko_kr: 아이콘 스타일
lt_lt: Piktogramos stilius
nb_no: Ikonstil
nl_be: Icoonstijl
pl_pl: Styl ikony
pt_pt: Estilo do ícone
ro_ro: Stil pictogramă
ru_ru: Стиль значка
sk_sk: Štýl ikony
sl_si: Slog ikone
sv_se: Ikonstil
th: สไตล์ไอคอน
tr_tr: Simge stili
uk: Стиль іконки
vi: Kiểu biểu tượng
zh_cn: 图标样式
zh_tw: 圖示樣式

source: Show item count badge
ar: إظهار شارة عدد العناصر
bg_bg: Показване на значка с броя артикули
ca: Mostra la insígnia amb el recompte d'articles
cs_cz: Zobrazit odznak s počtem položek
da_dk: Vis badge med vareantal
de_ch: Badge für Artikelanzahl anzeigen
el: Εμφάνιση ένδειξης αριθμού προϊόντων
es_co: Mostrar insignia de cantidad de artículos
et: Kuva toodete arvu märgis
fa_ir: نمایش نشان تعداد اقلام
fi: Näytä tuotemäärämerkki
fr_fr: Afficher le badge de nombre d’articles
he_il: הצגת תג מספר פריטים
hr: Prikaži značku s brojem stavki
hu_hu: Elemszám-jelvény megjelenítése
id_id: Tampilkan lencana jumlah item
it_it: Mostra badge conteggio articoli
ja: 商品数のバッジを表示
ko_kr: 품목 수 배지 표시
lt_lt: Rodyti prekių skaičiaus ženklelį
nb_no: Vis merke med antall varer
nl_be: Badge met aantal artikelen tonen
pl_pl: Pokaż plakietkę z liczbą produktów
pt_pt: Mostrar emblema de contagem de itens
ro_ro: Afișează insigna cu numărul de articole
ru_ru: Показывать бейдж с количеством товаров
sk_sk: Zobraziť odznak s počtom položiek
sl_si: Prikaži značko s številom izdelkov
sv_se: Visa märke med antal artiklar
th: แสดงป้ายบอกจำนวนสินค้า
tr_tr: Ürün sayısı rozetini göster
uk: Показувати значок кількості товарів
vi: Hiển thị huy hiệu số lượng sản phẩm
zh_cn: 显示商品数量角标
zh_tw: 顯示商品數量徽章

source: Display the number of items in the cart on the icon.
ar: عرض عدد العناصر في السلة على الأيقونة.
bg_bg: Показване на броя артикули в количката върху иконата.
ca: Mostra el nombre d'articles de la cistella a la icona.
cs_cz: Zobrazit počet položek v košíku na ikoně.
da_dk: Vis antallet af varer i kurven på ikonet.
de_ch: Die Anzahl der Artikel im Warenkorb auf dem Icon anzeigen.
el: Εμφάνιση του αριθμού των προϊόντων στο καλάθι επάνω στο εικονίδιο.
es_co: Muestra el número de artículos en el carrito sobre el ícono.
et: Kuva ikoonil ostukorvis olevate toodete arv.
fa_ir: نمایش تعداد اقلام موجود در سبد خرید روی آیکون.
fi: Näytä ostoskorissa olevien tuotteiden määrä kuvakkeessa.
fr_fr: Afficher le nombre d’articles dans le panier sur l’icône.
he_il: הצגת מספר הפריטים בסל על גבי הסמל.
hr: Prikazuje broj stavki u košarici na ikoni.
hu_hu: A kosárban lévő tételek számának megjelenítése az ikonon.
id_id: Tampilkan jumlah item di dalam keranjang pada ikon.
it_it: Mostra il numero di articoli nel carrello sull'icona.
ja: カート内の商品数をアイコン上に表示します。
ko_kr: 장바구니의 상품 수를 아이콘에 표시합니다.
lt_lt: Rodyti krepšelyje esančių prekių skaičių ant piktogramos.
nb_no: Vis antall varer i handlekurven på ikonet.
nl_be: Toon het aantal artikelen in de winkelmand op het icoon.
pl_pl: Wyświetlaj liczbę produktów w koszyku na ikonie.
pt_pt: Apresentar o número de itens no carrinho no ícone.
ro_ro: Afișează pe pictogramă numărul de articole din coș.
ru_ru: Отображать количество товаров в корзине на значке.
sk_sk: Zobraziť počet položiek v košíku na ikone.
sl_si: Na ikoni prikaže število izdelkov v košarici.
sv_se: Visa antalet artiklar i varukorgen på ikonen.
th: แสดงจำนวนสินค้าในตะกร้าบนไอคอน
tr_tr: Sepetteki ürün sayısını simgenin üzerinde gösterin.
uk: Відображати кількість товарів у кошику на іконці.
vi: Hiển thị số lượng sản phẩm trong giỏ hàng trên biểu tượng.
zh_cn: 在图标上显示购物车中的商品数量。
zh_tw: 在圖示上顯示購物車內的商品件數。

source: Open CartPops drawer on click
ar: فتح درج CartPops عند النقر
bg_bg: Отваряне на чекмеджето на CartPops при щракване
ca: Obre el calaix de CartPops en fer clic
cs_cz: Otevřít vysouvací panel CartPops po kliknutí
da_dk: Åbn CartPops-skuffen ved klik
de_ch: CartPops-Drawer beim Klicken öffnen
el: Άνοιγμα του συρταριού CartPops με κλικ
es_co: Abrir el panel de CartPops al hacer clic
et: Ava klõpsates CartPopsi külgpaneel
fa_ir: باز شدن کشوی CartPops با کلیک
fi: Avaa CartPops-paneeli klikattaessa
fr_fr: Ouvrir le tiroir CartPops au clic
he_il: פתיחת מגירת CartPops בלחיצה
hr: Otvori CartPops ladicu na klik
hu_hu: CartPops fiók megnyitása kattintásra
id_id: Buka drawer CartPops saat diklik
it_it: Apri il drawer CartPops al clic
ja: クリック時に CartPops ドロワーを開く
ko_kr: 클릭 시 CartPops 드로어 열기
lt_lt: Paspaudus atidaryti „CartPops“ skydelį
nb_no: Åpne CartPops-skuff ved klikk
nl_be: Open CartPops-drawer bij klikken
pl_pl: Otwórz wysuwany koszyk CartPops po kliknięciu
pt_pt: Abrir gaveta do CartPops ao clicar
ro_ro: Deschide sertarul CartPops la clic
ru_ru: Открывать панель CartPops по клику
sk_sk: Otvoriť panel CartPops po kliknutí
sl_si: Odpri predal CartPops ob kliku
sv_se: Öppna CartPops-panelen vid klick
th: เปิดลิ้นชัก CartPops เมื่อคลิก
tr_tr: Tıklandığında CartPops çekmecesini aç
uk: Відкривати панель CartPops при натисканні
vi: Mở ngăn kéo CartPops khi nhấp
zh_cn: 点击时打开 CartPops 抽屉
zh_tw: 點擊時開啟 CartPops 側邊抽屜

source: Click the header cart icon to open the CartPops drawer instead of the Blocksy cart panel.
ar: انقر على أيقونة سلة الترويسة لفتح درج CartPops بدلاً من لوحة سلة Blocksy.
bg_bg: Щракнете върху иконата на количката в заглавната част, за да отворите чекмеджето на CartPops вместо панела за количка на Blocksy.
ca: Feu clic a la icona de la cistella de la capçalera per obrir el calaix de CartPops en lloc del tauler de la cistella de Blocksy.
cs_cz: Kliknutím na ikonu košíku v záhlaví otevřete vysouvací panel CartPops namísto panelu košíku šablony Blocksy.
da_dk: Klik på kurvikonet i headeren for at åbne CartPops-skuffen i stedet for Blocksy-kurvpanelet.
de_ch: Klicken Sie auf das Header-Warenkorb-Icon, um den CartPops-Drawer anstelle des Blocksy-Warenkorb-Panels zu öffnen.
el: Κάντε κλικ στο εικονίδιο καλαθιού κεφαλίδας για να ανοίξετε το συρτάρι του CartPops αντί για τον πίνακα καλαθιού του Blocksy.
es_co: Haz clic en el ícono del carrito en la cabecera para abrir el panel de CartPops en lugar del panel del carrito de Blocksy.
et: Klõpsa päise ostukorviikoonil, et avada Blocksy ostukorvipaneeli asemel CartPopsi külgpaneel.
fa_ir: روی آیکون سبد خرید سربرگ کلیک کنید تا کشوی CartPops به‌جای پنل سبد خرید Blocksy باز شود.
fi: Avaa CartPops-paneeli Blocksy-ostoskoripaneelin sijaan klikkaamalla ylätunnisteen ostoskorikuvaketta.
fr_fr: Cliquez sur l’icône du panier de l’en-tête pour ouvrir le tiroir CartPops au lieu du panneau de panier Blocksy.
he_il: לחיצה על סמל הסל בכותרת תפתח את מגירת CartPops במקום את לוח הסל של Blocksy.
hr: Kliknite ikonu košarice u zaglavlju kako biste otvorili CartPops ladicu umjesto Blocksy ploče košarice.
hu_hu: Kattintson a fejléc kosár ikonjára a CartPops fiók megnyitásához a Blocksy kosárpanel helyett.
id_id: Klik ikon keranjang header untuk membuka drawer CartPops alih-alih panel keranjang Blocksy.
it_it: Fai clic sull'icona del carrello nell'header per aprire il drawer CartPops invece del pannello del carrello di Blocksy.
ja: ヘッダーのカートアイコンをクリックしたときに、Blocksy のカートパネルではなく CartPops ドロワーを開きます。
ko_kr: 헤더 장바구니 아이콘을 클릭하면 Blocksy 장바구니 패널 대신 CartPops 드로어가 열립니다.
lt_lt: Paspauskite antraštės krepšelio piktogramą, kad vietoj „Blocksy“ krepšelio skydelio atidarytumėte „CartPops“ skydelį.
nb_no: Klikk på handlekurvikonet i toppteksten for å åpne CartPops-skuffen i stedet for Blocksy-handlekurvpanelet.
nl_be: Klik op het winkelmandicoon in de header om de CartPops-drawer te openen in plaats van het Blocksy-winkelmandpaneel.
pl_pl: Kliknij ikonę koszyka w nagłówku, aby otworzyć wysuwany koszyk CartPops zamiast panelu koszyka Blocksy.
pt_pt: Clique no ícone do carrinho no cabeçalho para abrir a gaveta do CartPops em vez do painel do carrinho do Blocksy.
ro_ro: Fă clic pe pictograma coșului din antet pentru a deschide sertarul CartPops în locul panoului de coș Blocksy.
ru_ru: Нажмите на значок корзины в шапке, чтобы открыть панель CartPops вместо панели корзины Blocksy.
sk_sk: Kliknutím na ikonu košíka v hlavičke otvoríte panel CartPops namiesto panela košíka Blocksy.
sl_si: Kliknite ikono košarice v glavi, da se namesto plošče košarice Blocksy odpre predal CartPops.
sv_se: Klicka på varukorgsikonen i sidhuvudet för att öppna CartPops-panelen istället för Blocksy-varukorgspanelen.
th: คลิกไอคอนตะกร้าบนส่วนหัวเพื่อเปิดลิ้นชัก CartPops แทนพาเนลตะกร้าของ Blocksy
tr_tr: Blocksy sepet paneli yerine CartPops çekmecesini açmak için üst kısımdaki sepet simgesine tıklayın.
uk: Натисніть на іконку кошика в шапці, щоб відкрити панель CartPops замість панелі кошика Blocksy.
vi: Nhấp vào biểu tượng giỏ hàng trên đầu trang để mở ngăn kéo CartPops thay vì bảng giỏ hàng của Blocksy.
zh_cn: 点击页眉购物车图标以打开 CartPops 抽屉，而非 Blocksy 购物车面板。
zh_tw: 點擊頁首購物車圖示以開啟 CartPops 側邊抽屜，而非 Blocksy 購物車面板。

source: Leave empty to inherit colors from the theme.
ar: اتركه فارغاً لوراثة الألوان من القالب.
bg_bg: Оставете празно, за да наследите цветовете от темата.
ca: Deixeu-ho buit per heretar els colors del tema.
cs_cz: Ponechte prázdné pro převzetí barev ze šablony.
da_dk: Lad feltet stå tomt for at arve farver fra temaet.
de_ch: Leer lassen, um Farben vom Theme zu übernehmen.
el: Αφήστε κενό για να κληρονομηθούν τα χρώματα από το θέμα.
es_co: Déjalo vacío para heredar los colores del tema.
et: Jäta tühjaks, et pärida värvid teemast.
fa_ir: برای ارث‌بری رنگ‌ها از پوسته، خالی بگذارید.
fi: Jätä tyhjäksi periäksesi värit teemasta.
fr_fr: Laissez vide pour hériter des couleurs du thème.
he_il: יש להשאיר ריק כדי לרשת צבעים מערכת העיצוב.
hr: Ostavite prazno za nasljeđivanje boja iz teme.
hu_hu: Hagyja üresen a sablon színeinek örökléséhez.
id_id: Biarkan kosong untuk mewarisi warna dari tema.
it_it: Lascia vuoto per ereditare i colori dal tema.
ja: 空白のままにするとテーマの色を継承します。
ko_kr: 테마 색상을 상속받으려면 비워 두세요.
lt_lt: Palikite tuščią, kad spalvos būtų perimtos iš temos.
nb_no: La stå tomt for å arve farger fra temaet.
nl_be: Laat leeg om kleuren van het thema over te nemen.
pl_pl: Pozostaw puste, aby odziedziczyć kolory z motywu.
pt_pt: Deixe em branco para herdar as cores do tema.
ro_ro: Lasă necompletat pentru a moșteni culorile din temă.
ru_ru: Оставьте пустым, чтобы наследовать цвета из темы.
sk_sk: Nechajte prázdne, ak chcete prevziať farby z témy.
sl_si: Pustite prazno za privzem barv iz teme.
sv_se: Lämna tomt för att ärva färger från temat.
th: เว้นว่างไว้เพื่อใช้สีตามธีม
tr_tr: Renkleri temadan devralmak için boş bırakın.
uk: Залиште порожнім, щоб успадкувати кольори з теми.
vi: Để trống để kế thừa màu sắc từ giao diện.
zh_cn: 留空以继承主题颜色。
zh_tw: 保留空白以沿用佈景主題顏色。
