Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: No shipping options are available for this address.
ar: لا تتوفر خيارات شحن لهذا العنوان.
bg_bg: Няма налични опции за доставка за този адрес.
ca: No hi ha opcions d'enviament disponibles per a aquesta adreça.
cs_cz: Pro tuto adresu nejsou k dispozici žádné možnosti dopravy.
da_dk: Der er ingen tilgængelige forsendelsesmuligheder for denne adresse.
de_ch: Für diese Adresse sind keine Versandoptionen verfügbar.
el: Δεν υπάρχουν διαθέσιμες επιλογές αποστολής για αυτή τη διεύθυνση.
es_co: No hay opciones de envío disponibles para esta dirección.
et: Selle aadressi jaoks pole tarneviise saadaval.
fa_ir: هیچ گزینه حمل و نقلی برای این آدرس در دسترس نیست.
fi: Tälle osoitteelle ei ole saatavilla toimitustapoja.
fr_fr: Aucune option de livraison n’est disponible pour cette adresse.
he_il: אין אפשרויות משלוח זמינות עבור כתובת זו.
hr: Nema dostupnih opcija dostave za ovu adresu.
hu_hu: Ehhez a címhez nincsenek elérhető szállítási módok.
id_id: Tidak ada opsi pengiriman yang tersedia untuk alamat ini.
it_it: Nessuna opzione di spedizione disponibile per questo indirizzo.
ja: この住所で利用可能な配送方法はありません。
ko_kr: 이 주소로 이용 가능한 배송 옵션이 없습니다.
lt_lt: Šiam adresui nėra galimų pristatymo būdų.
nb_no: Ingen fraktalternativer er tilgjengelige for denne adressen.
nl_be: Er zijn geen verzendopties beschikbaar voor dit adres.
pl_pl: Brak dostępnych metod wysyłki dla tego adresu.
pt_pt: Não existem opções de envio disponíveis para esta morada.
ro_ro: Nu există opțiuni de livrare disponibile pentru această adresă.
ru_ru: Для этого адреса нет доступных вариантов доставки.
sk_sk: Pre túto adresu nie sú k dispozícii žiadne možnosti dopravy.
sl_si: Za ta naslov ni na voljo možnosti dostave.
sv_se: Inga fraktalternativ är tillgängliga för den här adressen.
th: ไม่มีตัวเลือกการจัดส่งสำหรับที่อยู่นี้
tr_tr: Bu adres için geçerli kargo seçeneği bulunmuyor.
uk: Для цієї адреси немає доступних варіантів доставки.
vi: Không có tùy chọn giao hàng nào cho địa chỉ này.
zh_cn: 此地址没有可用的配送选项。
zh_tw: 此地址沒有可用的運送方式。

source: Enter your destination to calculate shipping.
ar: أدخل وجهتك لحساب الشحن.
bg_bg: Въведете дестинацията си, за да изчислите доставката.
ca: Introduïu la vostra destinació per calcular l'enviament.
cs_cz: Zadejte cíl doručení pro výpočet dopravy.
da_dk: Indtast din destination for at beregne fragt.
de_ch: Gib deinen Zielort ein, um die Versandkosten zu berechnen.
el: Εισαγάγετε τον προορισμό σας για να υπολογίσετε τα έξοδα αποστολής.
es_co: Ingresa tu destino para calcular el envío.
et: Tarnekulude arvutamiseks sisesta sihtkoht.
fa_ir: برای محاسبه هزینه ارسال، مقصد خود را وارد کنید.
fi: Syötä toimitusosoite toimituskulujen laskemiseksi.
fr_fr: Saisissez votre destination pour calculer les frais de livraison.
he_il: יש להזין יעד כדי לחשב את עלות המשלוח.
hr: Unesite svoje odredište za izračun dostave.
hu_hu: Adja meg a rendeltetési helyet a szállítási díj kiszámításához.
id_id: Masukkan tujuan Anda untuk menghitung pengiriman.
it_it: Inserisci la destinazione per calcolare la spedizione.
ja: 配送先を入力して送料を計算してください。
ko_kr: 배송비를 계산하려면 배송지를 입력하세요.
lt_lt: Įveskite adresą, kad apskaičiuotumėte pristatymo kainą.
nb_no: Oppgi leveringsadresse for å beregne frakt.
nl_be: Voer je bestemming in om de verzendkosten te berekenen.
pl_pl: Wpisz adres docelowy, aby obliczyć koszt wysyłki.
pt_pt: Introduza o seu destino para calcular o envio.
ro_ro: Introdu destinația pentru a calcula livrarea.
ru_ru: Укажите адрес доставки, чтобы рассчитать стоимость.
sk_sk: Zadajte cieľové miesto pre výpočet dopravy.
sl_si: Vnesite cilj za izračun stroškov dostave.
sv_se: Ange din destination för att beräkna frakt.
th: ป้อนจุดหมายปลายทางของคุณเพื่อคำนวณค่าจัดส่ง
tr_tr: Kargo ücretini hesaplamak için teslimat adresinizi girin.
uk: Введіть адресу для розрахунку вартості доставки.
vi: Nhập điểm đến của bạn để tính phí vận chuyển.
zh_cn: 输入您的目的地以计算运费。
zh_tw: 輸入目的地以計算運費。

source: Shipping options
ar: خيارات الشحن
bg_bg: Опции за доставка
ca: Opcions d'enviament
cs_cz: Možnosti dopravy
da_dk: Fragtmetoder
de_ch: Versandoptionen
el: Επιλογές αποστολής
es_co: Opciones de envío
et: Tarneviisid
fa_ir: گزینه‌های ارسال
fi: Toimitustavat
fr_fr: Options de livraison
he_il: אפשרויות משלוח
hr: Opcije dostave
hu_hu: Szállítási lehetőségek
id_id: Opsi pengiriman
it_it: Opzioni di spedizione
ja: 配送オプション
ko_kr: 배송 옵션
lt_lt: Pristatymo parinktys
nb_no: Fraktalternativer
nl_be: Verzendopties
pl_pl: Opcje wysyłki
pt_pt: Opções de envio
ro_ro: Opțiuni de livrare
ru_ru: Варианты доставки
sk_sk: Možnosti dopravy
sl_si: Možnosti dostave
sv_se: Fraktalternativ
th: ตัวเลือกการจัดส่ง
tr_tr: Kargo seçenekleri
uk: Варіанти доставки
vi: Tùy chọn giao hàng
zh_cn: 配送选项
zh_tw: 運送選項

source: View cart
ar: عرض السلة
bg_bg: Преглед на количката
ca: Mostra la cistella
cs_cz: Zobrazit košík
da_dk: Se kurv
de_ch: Warenkorb anzeigen
el: Προβολή καλαθιού
es_co: Ver carrito
et: Vaata ostukorvi
fa_ir: مشاهده سبد خرید
fi: Näytä ostoskori
fr_fr: Voir le panier
he_il: צפייה בסל
hr: Pregledaj košaricu
hu_hu: Kosár megtekintése
id_id: Lihat keranjang
it_it: Visualizza carrello
ja: カートを表示
ko_kr: 장바구니 보기
lt_lt: Peržiūrėti krepšelį
nb_no: Se handlekurv
nl_be: Winkelmand bekijken
pl_pl: Zobacz koszyk
pt_pt: Ver carrinho
ro_ro: Vezi coșul
ru_ru: Просмотр корзины
sk_sk: Zobraziť košík
sl_si: Ogled košarice
sv_se: Visa varukorg
th: ดูตะกร้าสินค้า
tr_tr: Sepeti görüntüle
uk: Переглянути кошик
vi: Xem giỏ hàng
zh_cn: 查看购物车
zh_tw: 查看購物車

source: Dismiss
ar: تجاهل
bg_bg: Скриване
ca: Descarta
cs_cz: Zavřít
da_dk: Afvis
de_ch: Verwerfen
el: Απόρριψη
es_co: Descartar
et: Sulge
fa_ir: نادیده گرفتن
fi: Hylkää
fr_fr: Ignorer
he_il: התעלמות
hr: Odbaci
hu_hu: Elvetés
id_id: Tutup
it_it: Ignora
ja: 閉じる
ko_kr: 닫기
lt_lt: Atmesti
nb_no: Avvis
nl_be: Negeren
pl_pl: Odrzuć
pt_pt: Dispensar
ro_ro: Ignoră
ru_ru: Закрыть
sk_sk: Zavrieť
sl_si: Opusti
sv_se: Avfärda
th: ปิด
tr_tr: Kapat
uk: Відхилити
vi: Bỏ qua
zh_cn: 忽略
zh_tw: 關閉

source: Shipping and rewards progress
ar: مستوى تقدم الشحن والمكافآت
bg_bg: Напредък за доставка и награди
ca: Progrés de l'enviament i les recompenses
cs_cz: Postup k dopravě a odměnám
da_dk: Fremgang for fragt og belønninger
de_ch: Versand- und Belohnungsfortschritt
el: Πρόοδος αποστολής και ανταμοιβών
es_co: Progreso de envío y recompensas
et: Tarne ja preemiate edenemine
fa_ir: پیشرفت ارسال و پاداش‌ها
fi: Toimituksen ja palkintojen edistyminen
fr_fr: Progression de la livraison et des récompenses
he_il: התקדמות למשלוח והטבות
hr: Napredak dostave i nagrada
hu_hu: Szállítási és jutalom-előrehaladás
id_id: Progres pengiriman dan reward
it_it: Avanzamento spedizione e premi
ja: 送料・特典の達成状況
ko_kr: 배송 및 리워드 진행률
lt_lt: Pristatymo ir premijų eiga
nb_no: Fremgang for frakt og belønninger
nl_be: Voortgang verzending en beloningen
pl_pl: Postęp wysyłki i nagród
pt_pt: Progresso de envio e recompensas
ro_ro: Progres livrare și recompense
ru_ru: Прогресс доставки и наград
sk_sk: Postup dopravy a odmien
sl_si: Napredek za dostavo in nagrade
sv_se: Förlopp för frakt och belöningar
th: ความคืบหน้าการจัดส่งและรางวัล
tr_tr: Kargo ve ödül ilerlemesi
uk: Прогрес доставки та винагород
vi: Tiến độ giao hàng và phần thưởng
zh_cn: 配送与奖励进度
zh_tw: 運送與獎勵進度

source: Reward tiers
ar: مستويات المكافآت
bg_bg: Нива на наградите
ca: Nivells de recompensa
cs_cz: Úrovně odměn
da_dk: Belønningsniveauer
de_ch: Belohnungsstufen
el: Επίπεδα ανταμοιβών
es_co: Niveles de recompensas
et: Preemiatasemed
fa_ir: سطوح پاداش
fi: Palkintotasot
fr_fr: Paliers de récompenses
he_il: דרגות הטבה
hr: Razine nagrada
hu_hu: Jutalomszintek
id_id: Tingkatan reward
it_it: Livelli premio
ja: 特典ランク
ko_kr: 리워드 등급
lt_lt: Premijų lygiai
nb_no: Belønningsnivåer
nl_be: Beloningsniveaus
pl_pl: Progi nagród
pt_pt: Níveis de recompensa
ro_ro: Niveluri de recompensă
ru_ru: Уровни наград
sk_sk: Úrovne odmien
sl_si: Stopnje nagrad
sv_se: Belöningsnivåer
th: ระดับรางวัล
tr_tr: Ödül kademeleri
uk: Рівні винагород
vi: Mức phần thưởng
zh_cn: 奖励档位
zh_tw: 獎勵門檻

source: Frequently bought together
ar: غالباً ما يُشترى معاً
bg_bg: Често купувани заедно
ca: Comprats junts habitualment
cs_cz: Často kupované společně
da_dk: Købes ofte sammen
de_ch: Wird oft zusammen gekauft
el: Συχνά αγοράζονται μαζί
es_co: Comprados frecuentemente juntos
et: Sageli ostetakse koos
fa_ir: معمولاً با هم خریداری می‌شوند
fi: Usein yhdessä ostetut
fr_fr: Fréquemment achetés ensemble
he_il: נקנים לעתים קרובות יחד
hr: Često se kupuje zajedno
hu_hu: Gyakran együtt vásárolt termékek
id_id: Sering dibeli bersama
it_it: Spesso acquistati insieme
ja: よく一緒に購入されている商品
ko_kr: 함께 자주 구매하는 상품
lt_lt: Dažnai perkama kartu
nb_no: Kjøpes ofte sammen
nl_be: Vaak samen gekocht
pl_pl: Często kupowane razem
pt_pt: Frequentemente comprados em conjunto
ro_ro: Cumpărate frecvent împreună
ru_ru: С этим товаром часто покупают
sk_sk: Často kupované spolu
sl_si: Pogosto kupljeno skupaj
sv_se: Köps ofta tillsammans
th: มักซื้อร่วมกันบ่อยๆ
tr_tr: Birlikte sıkça satın alınanlar
uk: Часто купують разом
vi: Thường được mua cùng nhau
zh_cn: 经常一起购买
zh_tw: 經常一起購買

source: Close
ar: إغلاق
bg_bg: Затваряне
ca: Tanca
cs_cz: Zavřít
da_dk: Luk
de_ch: Schliessen
el: Κλείσιμο
es_co: Cerrar
et: Sulge
fa_ir: بستن
fi: Sulje
fr_fr: Fermer
he_il: סגירה
hr: Zatvori
hu_hu: Bezárás
id_id: Tutup
it_it: Chiudi
ja: 閉じる
ko_kr: 닫기
lt_lt: Uždaryti
nb_no: Lukk
nl_be: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sk_sk: Zavrieť
sl_si: Zapri
sv_se: Stäng
th: ปิด
tr_tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Product info
ar: معلومات المنتج
bg_bg: Информация за продукта
ca: Informació del producte
cs_cz: Informace o produktu
da_dk: Produktinfo
de_ch: Produktinfo
el: Πληροφορίες προϊόντος
es_co: Información del producto
et: Tooteinfo
fa_ir: اطلاعات محصول
fi: Tuotetiedot
fr_fr: Infos produit
he_il: מידע על המוצר
hr: Informacije o proizvodu
hu_hu: Termékinformáció
id_id: Info produk
it_it: Info prodotto
ja: 商品情報
ko_kr: 상품 정보
lt_lt: Prekės informacija
nb_no: Produktinfo
pl_pl: Informacje o produkcie
pt_pt: Informação do produto
ro_ro: Informații produs
ru_ru: Информация о товаре
sk_sk: Informácie o produkte
sl_si: Podatki o izdelku
sv_se: Produktinfo
th: ข้อมูลสินค้า
tr_tr: Ürün bilgisi
uk: Інформація про товар
vi: Thông tin sản phẩm
zh_cn: 商品信息
zh_tw: 商品資訊

source: Choose…
ar: اختر…
bg_bg: Изберете…
ca: Trieu…
cs_cz: Vyberte…
da_dk: Vælg…
de_ch: Auswählen…
el: Επιλέξτε…
es_co: Elegir…
et: Vali…
fa_ir: انتخاب کنید…
fi: Valitse…
fr_fr: Choisir…
he_il: בחירה…
hr: Odaberite…
hu_hu: Válasszon…
id_id: Pilih…
it_it: Scegli…
ja: 選択…
ko_kr: 선택…
lt_lt: Pasirinkite…
nb_no: Velg…
nl_be: Kiezen…
pl_pl: Wybierz…
pt_pt: Escolher…
ro_ro: Alege…
ru_ru: Выберите…
sk_sk: Vyberte…
sl_si: Izberite …
sv_se: Välj…
th: เลือก…
tr_tr: Seçin…
uk: Виберіть…
vi: Chọn…
zh_cn: 选择…
zh_tw: 選擇…

source: Product information
ar: معلومات المنتج
bg_bg: Информация за продукта
ca: Informació del producte
cs_cz: Informace o produktu
da_dk: Produktinformation
de_ch: Produktinformationen
el: Πληροφορίες προϊόντος
es_co: Información del producto
et: Tooteteave
fa_ir: اطلاعات محصول
fi: Tuotetiedot
fr_fr: Informations sur le produit
he_il: מידע על המוצר
hr: Informacije o proizvodu
hu_hu: Termékinformáció
id_id: Informasi produk
it_it: Informazioni sul prodotto
ja: 商品情報
ko_kr: 상품 정보
lt_lt: Prekės informacija
nb_no: Produktinformasjon
nl_be: Productinformatie
pl_pl: Informacje o produkcie
pt_pt: Informação do produto
ro_ro: Informații despre produs
ru_ru: Информация о товаре
sk_sk: Informácie o produkte
sl_si: Podatki o izdelku
sv_se: Produktinformation
th: ข้อมูลสินค้า
tr_tr: Ürün bilgileri
uk: Інформація про товар
vi: Thông tin sản phẩm
zh_cn: 商品信息
zh_tw: 商品資訊

source: Got it
ar: فهمت ذلك
bg_bg: Разбрах
ca: D'acord
cs_cz: Rozumím
da_dk: Forstået
de_ch: Verstanden
el: Έγινε
es_co: Entendido
et: Sain aru
fa_ir: متوجه شدم
fi: Selvä
fr_fr: Compris
he_il: הבנתי
hr: Razumijem
hu_hu: Értem
id_id: Mengerti
it_it: Ho capito
ja: 了解
ko_kr: 확인
lt_lt: Supratau
nb_no: Den er grei
nl_be: Begrepen
pl_pl: Rozumiem
pt_pt: Entendido
ro_ro: Am înțeles
ru_ru: Понятно
sk_sk: Rozumiem
sl_si: Razumem
sv_se: Uppfattat
th: เข้าใจแล้ว
tr_tr: Anladım
uk: Зрозуміло
vi: Đã hiểu
zh_cn: 知道了
zh_tw: 知道了

source: Country / Region
ar: الدولة / المنطقة
bg_bg: Държава / регион
ca: País / Regió
cs_cz: Země / region
da_dk: Land / område
de_ch: Land / Region
el: Χώρα / Περιοχή
es_co: País / Región
et: Riik / piirkond
fa_ir: کشور / منطقه
fi: Maa / alue
fr_fr: Pays / Région
he_il: מדינה / אזור
hr: Država / regija
hu_hu: Ország / Régió
id_id: Negara / Wilayah
it_it: Paese / Regione
ja: 国 / 地域
ko_kr: 국가 / 지역
lt_lt: Šalis / regionas
nb_no: Land / region
nl_be: Land / regio
pl_pl: Kraj / Region
pt_pt: País / Região
ro_ro: Țară / Regiune
ru_ru: Страна / регион
sk_sk: Krajina / región
sl_si: Država / regija
sv_se: Land / region
th: ประเทศ / ภูมิภาค
tr_tr: Ülke / Bölge
uk: Країна / Регіон
vi: Quốc gia / Khu vực
zh_cn: 国家/地区
zh_tw: 國家 / 地區

source: Select a country / region…
ar: اختر الدولة / المنطقة…
bg_bg: Изберете държава / регион…
ca: Seleccioneu un país / regió…
cs_cz: Vyberte zemi / region…
da_dk: Vælg et land / område…
de_ch: Land / Region auswählen…
el: Επιλέξτε χώρα / περιοχή…
es_co: Selecciona un país / región…
et: Vali riik / piirkond…
fa_ir: انتخاب کشور / منطقه…
fi: Valitse maa / alue…
fr_fr: Sélectionner un pays / une région…
he_il: בחירת מדינה / אזור…
hr: Odaberite državu / regiju…
hu_hu: Válasszon országot / régiót…
id_id: Pilih negara / wilayah…
it_it: Seleziona un paese / regione…
ja: 国 / 地域を選択…
ko_kr: 국가 / 지역 선택…
lt_lt: Pasirinkite šalį / regioną…
nb_no: Velg et land / en region…
nl_be: Selecteer een land / regio…
pl_pl: Wybierz kraj / region…
pt_pt: Selecione um país / região…
ro_ro: Selectează o țară / regiune…
ru_ru: Выберите страну / регион…
sk_sk: Vyberte krajinu / región…
sl_si: Izberite državo / regijo …
sv_se: Välj ett land / en region…
th: เลือกประเทศ / ภูมิภาค…
tr_tr: Bir ülke / bölge seçin…
uk: Виберіть країну / регіон…
vi: Chọn quốc gia / khu vực…
zh_cn: 选择国家/地区…
zh_tw: 選擇國家 / 地區…

source: State / County
ar: الولاية / المقاطعة
bg_bg: Област
ca: Província / Comtat
cs_cz: Stát / kraj
da_dk: Stat / provins
de_ch: Kanton / Region
el: Νομός / Περιφέρεια
es_co: Departamento / Provincia
et: Maakond
fa_ir: استان / شهرستان
fi: Osavaltio / maakunta
fr_fr: Région / Département
he_il: מחוז / אזור
hr: Županija / regija
hu_hu: Állam / Megye
id_id: Provinsi / Kabupaten
it_it: Stato / Provincia
ja: 都道府県 / 州
ko_kr: 시 / 도
lt_lt: Valstija / regionas
nb_no: Stat / fylke
nl_be: Provincie / regio
pl_pl: Stan / Województwo
pt_pt: Distrito / Concelho
ro_ro: Stat / Județ
ru_ru: Область / район
sk_sk: Štát / okres
sl_si: Regija / pokrajina
sv_se: Län / region
th: รัฐ / จังหวัด
tr_tr: İl / İlçe
uk: Область / район
vi: Bang / Tỉnh
zh_cn: 省/市/自治区
zh_tw: 縣 / 市

source: Select a state / region…
ar: اختر الولاية / المنطقة…
bg_bg: Изберете област / регион…
ca: Seleccioneu una província / regió…
cs_cz: Vyberte stát / region…
da_dk: Vælg en stat / region…
de_ch: Kanton / Region auswählen…
el: Επιλέξτε νομό / περιοχή…
es_co: Selecciona un departamento / región…
et: Vali maakond / piirkond…
fa_ir: انتخاب استان / منطقه…
fi: Valitse alue / maakunta…
fr_fr: Sélectionner un état / une région…
he_il: בחירת מחוז / אזור…
hr: Odaberite županiju / regiju…
hu_hu: Válasszon államot / régiót…
id_id: Pilih provinsi / wilayah…
it_it: Seleziona uno stato / regione…
ja: 都道府県 / 地域を選択…
ko_kr: 시 / 도 선택…
lt_lt: Pasirinkite valstiją / regioną…
nb_no: Velg en stat / region…
nl_be: Selecteer een provincie / regio…
pl_pl: Wybierz stan / region…
pt_pt: Selecione um distrito / região…
ro_ro: Selectează un stat / o regiune…
ru_ru: Выберите область / регион…
sk_sk: Vyberte štát / región…
sl_si: Izberite regijo …
sv_se: Välj ett län / en region…
th: เลือกรัฐ / ภูมิภาค…
tr_tr: Bir il / bölge seçin…
uk: Виберіть область / регіон…
vi: Chọn bang / khu vực…
zh_cn: 选择省/地区…
zh_tw: 選擇縣 / 市…

source: City
ar: المدينة
bg_bg: Град
ca: Població
cs_cz: Město
da_dk: By
de_ch: Ort
el: Πόλη
es_co: Ciudad
et: Linn
fa_ir: شهر
fi: Kaupunki
fr_fr: Ville
he_il: עיר
hr: Grad
hu_hu: Város
id_id: Kota
it_it: Città
ja: 市区町村
ko_kr: 도시
lt_lt: Miestas
nb_no: Poststed
nl_be: Stad
pl_pl: Miasto
pt_pt: Cidade
ro_ro: Oraș
ru_ru: Город
sk_sk: Mesto
sl_si: Mesto
sv_se: Ort
th: เมือง
tr_tr: Şehir
uk: Місто
vi: Thành phố
zh_cn: 城市
zh_tw: 城市

source: Postcode / ZIP
ar: الرمز البريدي
bg_bg: Пощенски код
ca: Codi postal
cs_cz: PSČ
da_dk: Postnummer
de_ch: Postleitzahl / PLZ
el: Τ.Κ. / ZIP
es_co: Código postal
et: Sihtnumber
fa_ir: کد پستی
fi: Postinumero
fr_fr: Code postal
he_il: מיקוד
hr: Poštanski broj
hu_hu: Irányítószám
id_id: Kode pos
it_it: CAP
ja: 郵便番号
ko_kr: 우편번호
lt_lt: Pašto indeksas
nb_no: Postnummer
nl_be: Postcode
pl_pl: Kod pocztowy
pt_pt: Código postal
ro_ro: Cod poștal
ru_ru: Почтовый индекс
sk_sk: PSČ
sl_si: Poštna številka
sv_se: Postnummer
th: รหัสไปรษณีย์
tr_tr: Posta kodu
uk: Поштовий індекс
vi: Mã bưu điện / ZIP
zh_cn: 邮政编码 / ZIP
zh_tw: 郵遞區號

source: Toggle add-on:
ar: تبديل الإضافة:
bg_bg: Превключване на добавка:
ca: Commuta el complement:
cs_cz: Přepnout doplněk:
da_dk: Slå tilkøb til/fra:
de_ch: Add-on umschalten:
el: Εναλλαγή προσθέτου:
es_co: Alternar complemento:
et: Lülita lisa:
fa_ir: تغییر وضعیت افزودنی:
fi: Ota lisäosa käyttöön / poista:
fr_fr: Activer/désactiver le module complémentaire :
he_il: הפעלה/כיבוי של תוסף:
hr: Uključi/isključi dodatak:
hu_hu: Kiegészítő ki-/bekapcsolása:
id_id: Alihkan add-on:
it_it: Attiva/disattiva add-on:
ja: アドオンを切り替え:
ko_kr: 추가 옵션 전환:
lt_lt: Įjungti / išjungti priedą:
nb_no: Slå av/på tillegg:
nl_be: Add-on in-/uitschakelen:
pl_pl: Przełącz dodatek:
pt_pt: Alternar extra:
ro_ro: Comută suplimentul:
ru_ru: Переключить дополнение:
sk_sk: Prepnúť doplnok:
sl_si: Vklopi/izklopi dodatek:
sv_se: Växla tillägg:
th: เปิด/ปิดส่วนเสริม:
tr_tr: Eklentiyi aç/kapat:
uk: Перемкнути додаток:
vi: Bật/tắt tiện ích bổ sung:
zh_cn: 切换附加项：
zh_tw: 切換加購項目：

source: Cart is unavailable. Please try again.
ar: السلة غير متاحة. يُرجى المحاولة مرة أخرى.
bg_bg: Количката е недостъпна. Моля, опитайте отново.
ca: La cistella no està disponible. Si us plau, torneu-ho a provar.
cs_cz: Košík není k dispozici. Zkuste to prosím znovu.
da_dk: Kurven er ikke tilgængelig. Prøv igen.
de_ch: Der Warenkorb ist nicht verfügbar. Bitte versuche es erneut.
el: Το καλάθι δεν είναι διαθέσιμο. Παρακαλούμε δοκιμάστε ξανά.
es_co: El carrito no está disponible. Por favor, intenta de nuevo.
et: Ostukorv pole saadaval. Palun proovi uuesti.
fa_ir: سبد خرید در دسترس نیست. لطفاً دوباره تلاش کنید.
fi: Ostoskori ei ole saatavilla. Yritä uudelleen.
fr_fr: Le panier n'est pas disponible. Veuillez réessayer.
he_il: סל הקניות אינו זמין. יש לנסות שוב.
hr: Košarica nije dostupna. Pokušajte ponovno.
hu_hu: A kosár nem érhető el. Kérjük, próbálja újra.
id_id: Keranjang tidak tersedia. Silakan coba lagi.
it_it: Il carrello non è disponibile. Riprova.
ja: カートをご利用いただけません。もう一度お試しください。
ko_kr: 장바구니를 사용할 수 없습니다. 다시 시도해 주세요.
lt_lt: Krepšelis nepasiekiamas. Bandykite dar kartą.
nb_no: Handlekurven er utilgjengelig. Prøv igjen.
nl_be: Winkelmand is niet beschikbaar. Probeer het opnieuw.
pl_pl: Koszyk jest niedostępny. Spróbuj ponownie.
pt_pt: O carrinho está indisponível. Por favor, tente novamente.
ro_ro: Coșul nu este disponibil. Te rugăm să încerci din nou.
ru_ru: Корзина недоступна. Пожалуйста, повторите попытку.
sk_sk: Košík nie je k dispozícii. Skúste to znova.
sl_si: Košarica ni na voljo. Poskusite znova.
sv_se: Varukorgen är inte tillgänglig. Försök igen.
th: ตะกร้าสินค้าไม่พร้อมใช้งาน โปรดลองอีกครั้ง
tr_tr: Sepete ulaşılamıyor. Lütfen tekrar deneyin.
uk: Кошик недоступний. Будь ласка, спробуйте ще раз.
vi: Giỏ hàng hiện không khả dụng. Vui lòng thử lại.
zh_cn: 购物车不可用。请重试。
zh_tw: 購物車目前無法使用，請稍後再試。

source: The final cart state could not be confirmed. Refresh your cart before making another change.
ar: تعذر تأكيد الحالة النهائية للسلة. يُرجى تحديث سلتك قبل إجراء تغيير آخر.
bg_bg: Крайното състояние на количката не можа да бъде потвърдено. Презаредете количката, преди да направите друга промяна.
ca: No s'ha pogut confirmar l'estat final de la cistella. Actualitzeu la cistella abans de fer cap altre canvi.
cs_cz: Konečný stav košíku se nepodařilo potvrdit. Před provedením další změny košík obnovte.
da_dk: Kurvens endelige tilstand kunne ikke bekræftes. Genindlæs din kurv, før du foretager endnu en ændring.
de_ch: Der endgültige Status des Warenkorbs konnte nicht bestätigt werden. Aktualisiere deinen Warenkorb, bevor du eine weitere Änderung vornimmst.
el: Δεν ήταν δυνατή η επιβεβαίωση της τελικής κατάστασης του καλαθιού. Ανανεώστε το καλάθι σας πριν κάνετε κάποια άλλη αλλαγή.
es_co: No se pudo confirmar el estado final del carrito. Actualiza tu carrito antes de realizar otro cambio.
et: Ostukorvi lõplikku olekut ei õnnestunud kinnitada. Enne uue muudatuse tegemist värskenda ostukorvi.
fa_ir: وضعیت نهایی سبد خرید تأیید نشد. لطفاً پیش از انجام تغییر دیگر، سبد خرید خود را تازه‌سازی کنید.
fi: Ostoskorin lopullista tilaa ei voitu vahvistaa. Päivitä ostoskori ennen seuraavan muutoksen tekemistä.
fr_fr: L'état final du panier n'a pas pu être confirmé. Actualisez votre panier avant d'effectuer une autre modification.
he_il: לא ניתן היה לאמת את המצב הסופי של הסל. יש לרענן את הסל לפני ביצוע שינוי נוסף.
hr: Konačno stanje košarice nije se moglo potvrditi. Osvježite košaricu prije unošenja nove promjene.
hu_hu: A kosár végleges állapotát nem sikerült megerősíteni. További módosítás előtt frissítse a kosarat.
id_id: Kondisi akhir keranjang tidak dapat dikonfirmasi. Muat ulang keranjang Anda sebelum membuat perubahan lain.
it_it: Impossibile confermare lo stato finale del carrello. Aggiorna il carrello prima di effettuare un'altra modifica.
ja: カートの最終状態を確認できませんでした。別の変更を行う前にカートを更新してください。
ko_kr: 최종 장바구니 상태를 확인할 수 없습니다. 다시 변경하기 전에 장바구니를 새로고침하세요.
lt_lt: Nepavyko patvirtinti galutinės krepšelio būsenos. Prieš atlikdami kitus pakeitimus, atnaujinkite krepšelį.
nb_no: Handlekurvens endelige tilstand kunne ikke bekreftes. Oppdater handlekurven før du gjør en ny endring.
nl_be: De definitieve status van de winkelmand kon niet worden bevestigd. Vernieuw je winkelmand voordat je een nieuwe wijziging aanbrengt.
pl_pl: Nie udało się potwierdzić ostatecznego stanu koszyka. Odśwież koszyk przed wprowadzeniem kolejnej zmiany.
pt_pt: Não foi possível confirmar o estado final do carrinho. Atualize o carrinho antes de efetuar outra alteração.
ro_ro: Starea finală a coșului nu a putut fi confirmată. Reîmprospătează coșul înainte de a face o altă modificare.
ru_ru: Не удалось подтвердить окончательное состояние корзины. Обновите страницу корзины, прежде чем вносить новые изменения.
sk_sk: Konečný stav košíka sa nepodarilo potvrdiť. Pred vykonaním ďalšej zmeny obnovte košík.
sl_si: Končnega stanja košarice ni bilo mogoče potrditi. Osvežite košarico, preden naredite novo spremembo.
sv_se: Varukorgens slutliga status kunde inte bekräftas. Uppdatera din varukorg innan du gör en ny ändring.
th: ไม่สามารถยืนยันสถานะสุดท้ายของตะกร้าสินค้าได้ โปรดรีเฟรชตะกร้าสินค้าของคุณก่อนทำการเปลี่ยนแปลงอื่น
tr_tr: Nihai sepet durumu doğrulanamadı. Başka bir değişiklik yapmadan önce sepetinizi yenileyin.
uk: Не вдалося підтвердити остаточний стан кошика. Оновіть кошик, перш ніж вносити інші зміни.
vi: Không thể xác nhận trạng thái cuối cùng của giỏ hàng. Vui lòng làm mới giỏ hàng trước khi thực hiện thay đổi khác.
zh_cn: 无法确认购物车的最终状态。请刷新购物车后再进行更改。
zh_tw: 無法確認最終購物車狀態。請在進行其他變更前重新整理購物車。
