Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Opt in to show a CartPops referral link in the drawer footer. The link remains hidden until a valid partner code is saved.
ar: فعّل هذا الخيار لإظهار رابط إحالة CartPops في تذييل الدرج. سيظل الرابط مخفيًا حتى يتم حفظ رمز شريك صالح.
bg_bg: Активирайте, за да покажете реферална връзка за CartPops в долната част на панела. Връзката остава скрита, докато не бъде запазен валиден партньорски код.
ca: Activeu-ho per mostrar un enllaç de referència de CartPops al peu del calaix. L'enllaç romandrà amagat fins que es desi un codi de soci vàlid.
cs_cz: Aktivujte pro zobrazení doporučujícího odkazu CartPops v zápatí vysouvacího panelu. Odkaz zůstane skrytý, dokud neuložíte platný kód partnera.
da_dk: Tilmeld dig for at vise et CartPops-henvisningslink i skuffens sidefod. Linket forbliver skjult, indtil en gyldig partnerkode er gemt.
de_ch: Aktivieren, um einen CartPops-Empfehlungslink in der Drawer-Fusszeile anzuzeigen. Der Link bleibt ausgeblendet, bis ein gültiger Partnercode gespeichert ist.
el: Επιλέξτε να εμφανίζεται ένας σύνδεσμος παραπομπής CartPops στο υποσέλιδο του συρταριού. Ο σύνδεσμος παραμένει κρυφός μέχρι να αποθηκευτεί ένας έγκυρος κωδικός συνεργάτη.
es_co: Activa esta opción para mostrar un enlace de referido de CartPops en el pie del panel. El enlace permanecerá oculto hasta que se guarde un código de socio válido.
et: Luba CartPopsi soovituslingi kuvamine sahtli jaluses. Link jääb peidetuks, kuni on salvestatud kehtiv partnerikood.
fa_ir: برای نمایش پیوند معرف CartPops در پاورقی کشو این گزینه را فعال کنید. پیوند تا زمان ذخیره یک کد همکار معتبر مخفی می‌ماند.
fi: Ota käyttöön näyttääksesi CartPops-suosittelulinkin paneelin alatunnisteessa. Linkki pysyy piilossa, kunnes kelvollinen kumppanikoodi on tallennettu.
fr_fr: Activez cette option pour afficher un lien de parrainage CartPops dans le pied de page du tiroir. Le lien reste masqué tant qu'un code partenaire valide n'est pas enregistré.
he_il: בחר להציג קישור הפניה של CartPops בתחתית המגירה. הקישור יישאר מוסתר עד לשמירת קוד שותף תקין.
hr: Omogućite za prikaz CartPops preporučene poveznice u podnožju ladice. Poveznica ostaje skrivena dok se ne spremi važeći partnerski kod.
hu_hu: Engedélyezze egy CartPops ajánlói hivatkozás megjelenítését a fiók láblécében. A hivatkozás rejtve marad, amíg érvényes partnerkódot nem ment el.
id_id: Pilih untuk menampilkan tautan rujukan CartPops di footer drawer. Tautan tetap tersembunyi hingga kode mitra yang valid disimpan.
it_it: Attiva per mostrare un link referral di CartPops nel piè di pagina del cassetto. Il link rimarrà nascosto finché non verrà salvato un codice partner valido.
ja: ドロワーフッターに CartPops の紹介リンクを表示します。有効なパートナーコードが保存されるまでリンクは非表示のままです。
ko_kr: 드로어 하단에 CartPops 추천 링크를 표시하도록 설정합니다. 유효한 파트너 코드가 저장될 때까지 링크는 숨겨집니다.
lt_lt: Sutikite rodyti „CartPops“ rekomendacinę nuorodą stalčiaus poraštėje. Nuoroda bus nematoma, kol neįvesite ir neišsaugosite galiojančio partnerio kodo.
nb_no: Velg å vise en CartPops-vervelenke i bunnteksten på skuffen. Lenken forblir skjult inntil en gyldig partnerkode er lagret.
nl_be: Schakel in om een CartPops-partnerlink in de voettekst van de lade te tonen. De link blijft verborgen tot er een geldige partnercode is opgeslagen.
pl_pl: Zezwól na wyświetlanie linku polecającego CartPops w stopce wysuwanego koszyka. Link pozostanie ukryty do momentu zapisania prawidłowego kodu partnerskiego.
pt_pt: Ative para mostrar uma ligação de recomendação do CartPops no rodapé do painel. A ligação permanece oculta até ser guardado um código de parceiro válido.
ro_ro: Optează pentru afișarea unui link de recomandare CartPops în subsolul sertarului. Linkul rămâne ascuns până când este salvat un cod de partener valid.
ru_ru: Включите, чтобы показывать реферальную ссылку CartPops в нижней части корзины. Ссылка будет скрыта, пока не будет сохранен действительный партнерский код.
sk_sk: Aktivujte zobrazenie odporúčacieho odkazu CartPops v pätičke vysúvacieho košíka. Odkaz zostane skrytý, kým sa neuloží platný partnerský kód.
sl_si: Omogočite prikaz priporočilne povezave CartPops v nogi predala. Povezava ostane skrita, dokler ni shranjena veljavna partnerska koda.
sv_se: Välj att visa en CartPops-partnerlänk i panelens sidfot. Länken förblir dold tills en giltig partnerkod sparas.
th: เลือกเพื่อแสดงลิงก์แนะนำ CartPops ที่ส่วนท้ายของตะกร้า ลิงก์จะถูกซ่อนไว้จนกว่าจะบันทึกรหัสพาร์ทเนอร์ที่ถูกต้อง
tr_tr: Çekmece alt bilgisinde bir CartPops referans bağlantısı göstermeyi seçin. Geçerli bir ortaklık kodu kaydedilene kadar bağlantı gizli kalır.
uk: Увімкніть, щоб показувати реферальне посилання CartPops у нижній частині панелі. Посилання залишається прихованим, доки не збережено дійсний код партнера.
vi: Chọn tham gia để hiển thị liên kết giới thiệu CartPops ở chân trang ngăn kéo. Liên kết sẽ vẫn ẩn cho đến khi mã đối tác hợp lệ được lưu.
zh_cn: 选择在抽屉页脚显示 CartPops 推荐链接。在保存有效的合作伙伴代码前，该链接将保持隐藏。
zh_tw: 選擇在抽屜頁尾顯示 CartPops 推薦連結。在儲存有效的合作夥伴代碼之前，此連結將保持隱藏。

source: Partner code
ar: رمز الشريك
bg_bg: Партньорски код
ca: Codi de soci
cs_cz: Kód partnera
da_dk: Partnerkode
el: Κωδικός συνεργάτη
es_co: Código de socio
et: Partnerikood
fa_ir: کد همکار
fi: Kumppanikoodi
fr_fr: Code partenaire
he_il: קוד שותף
hr: Partnerski kod
hu_hu: Partnerkód
id_id: Kode mitra
it_it: Codice partner
ja: パートナーコード
ko_kr: 파트너 코드
lt_lt: Partnerio kodas
nb_no: Partnerkode
pl_pl: Kod partnerski
pt_pt: Código de parceiro
ro_ro: Cod partener
ru_ru: Партнерский код
sk_sk: Partnerský kód
sl_si: Partnerska koda
sv_se: Partnerkod
th: รหัสพาร์ทเนอร์
tr_tr: Ortaklık kodu
uk: Код партнера
vi: Mã đối tác
zh_cn: 合作伙伴代码
zh_tw: 合作夥伴代碼

source: Enter a positive base-10 integer of up to 20 digits. A valid code is required for the link to display.
ar: أدخل عددًا صحيحًا موجبًا لا يتجاوز 20 رقمًا. يلزم إدخال رمز صالح لعرض الرابط.
bg_bg: Въведете положително десетично цяло число до 20 цифри. Изисква се валиден код за показване на връзката.
ca: Introduïu un enter positiu en base 10 de fins a 20 dígits. Cal un codi vàlid perquè es mostri l'enllaç.
cs_cz: Zadejte kladné desítkové celé číslo o délce až 20 číslic. Pro zobrazení odkazu je vyžadován platný kód.
da_dk: Indtast et positivt heltal på op til 20 cifre. En gyldig kode er påkrævet, for at linket kan vises.
de_ch: Geben Sie eine positive ganze Zahl (Basis 10) mit bis zu 20 Ziffern ein. Ein gültiger Code ist erforderlich, damit der Link angezeigt wird.
el: Εισαγάγετε έναν θετικό δεκαδικό ακέραιο έως και 20 ψηφία. Απαιτείται έγκυρος κωδικός για να εμφανιστεί ο σύνδεσμος.
es_co: Ingresa un número entero positivo en base 10 de hasta 20 dígitos. Se requiere un código válido para que se muestre el enlace.
et: Sisesta positiivne kuni 20-kohaline täisarv. Lingi kuvamiseks on vajalik kehtiv kood.
fa_ir: یک عدد صحیح مثبت در مبنای ۱۰ تا حداکثر ۲۰ رقم وارد کنید. برای نمایش پیوند، کد معتبر الزامی است.
fi: Syötä positiivinen enintään 20-numeroinen 10-kantainen kokonaisluku. Kelvollinen koodi vaaditaan linkin näyttämiseksi.
fr_fr: Saisissez un entier positif en base 10 contenant jusqu'à 20 chiffres. Un code valide est requis pour afficher le lien.
he_il: הזן מספר שלם חיובי (בסיס 10) של עד 20 ספרות. נדרש קוד תקין כדי שהקישור יוצג.
hr: Unesite pozitivan cijeli broj s do 20 znamenki. Za prikaz poveznice potreban je važeći kod.
hu_hu: Adjon meg egy legfeljebb 20 számjegyből álló, pozitív 10-es számrendszerbeli egész számot. A hivatkozás megjelenítéséhez érvényes kód szükséges.
id_id: Masukkan bilangan bulat positif berbasis 10 hingga 20 digit. Kode yang valid diperlukan agar tautan ditampilkan.
it_it: Inserisci un numero intero positivo in base 10 fino a 20 cifre. È necessario un codice valido per visualizzare il link.
ja: 最大20桁の正の整数（10進数）を入力してください。リンクを表示するには有効なコードが必要です。
ko_kr: 최대 20자리의 양의 정수를 입력하세요. 링크를 표시하려면 유효한 코드가 필요합니다.
lt_lt: Įveskite teigiamą dešimtainį sveikąjį skaičių iki 20 skaitmenų. Nuorodai rodyti reikalingas galiojantis kodas.
nb_no: Skriv inn et positivt heltall i titallssystemet på opptil 20 sifre. En gyldig kode kreves for at lenken skal vises.
nl_be: Voer een positief geheel getal van maximaal 20 cijfers in. Een geldige code is vereist om de link weer te geven.
pl_pl: Wprowadź dodatnią liczbę całkowitą o długości do 20 cyfr. Prawidłowy kod jest wymagany do wyświetlenia linku.
pt_pt: Introduza um número inteiro positivo de base 10 com até 20 dígitos. É necessário um código válido para apresentar a ligação.
ro_ro: Introdu un număr întreg pozitiv în baza 10 de până la 20 de cifre. Este necesar un cod valid pentru afișarea linkului.
ru_ru: Введите положительное целое число до 20 цифр. Для отображения ссылки требуется действительный код.
sk_sk: Zadajte kladné celé číslo v desiatkovej sústave s dĺžkou do 20 číslic. Na zobrazenie odkazu je potrebný platný kód.
sl_si: Vnesite pozitivno desetiško celo število z do 20 števkami. Za prikaz povezave je potrebna veljavna koda.
sv_se: Ange ett positivt heltal med bas 10 på upp till 20 siffror. En giltig kod krävs för att länken ska visas.
th: ป้อนจำนวนเต็มบวกฐานสิบไม่เกิน 20 หลัก จำเป็นต้องมีรหัสที่ถูกต้องเพื่อให้ลิงก์แสดงผล
tr_tr: En fazla 20 basamaklı pozitif bir tam sayı girin. Bağlantının görüntülenmesi için geçerli bir kod gereklidir.
uk: Введіть додатне десяткове ціле число до 20 цифр. Для показу посилання потрібен дійсний код.
vi: Nhập một số nguyên dương cơ số 10 tối đa 20 chữ số. Cần có mã hợp lệ để liên kết hiển thị.
zh_cn: 输入最多 20 位正十进制整数。必须提供有效代码才能显示链接。
zh_tw: 請輸入最多 20 位數的十進位正整數。必須輸入有效代碼才能顯示連結。

source: Refresh cart data on page load
ar: تحديث بيانات السلة عند تحميل الصفحة
bg_bg: Опресняване на данните за количката при зареждане на страницата
ca: Actualitza les dades del carret en carregar la pàgina
cs_cz: Obnovit data košíku při načtení stránky
da_dk: Genindlæs kurvdata ved sideindlæsning
de_ch: Warenkorbdaten beim Laden der Seite aktualisieren
el: Ανανέωση δεδομένων καλαθιού κατά τη φόρτωση της σελίδας
es_co: Actualizar datos del carrito al cargar la página
et: Värskenda ostukorvi andmeid lehe laadimisel
fa_ir: تازه‌سازی داده‌های سبد خرید هنگام بارگذاری برگه
fi: Päivitä ostoskorin tiedot sivun latautuessa
fr_fr: Actualiser les données du panier au chargement de la page
he_il: רענן נתוני סל בטעינת עמוד
hr: Osvježi podatke košarice pri učitavanju stranice
hu_hu: Kosáradatok frissítése oldalbetöltéskor
id_id: Segarkan data keranjang saat halaman dimuat
it_it: Aggiorna i dati del carrello al caricamento della pagina
ja: ページ読み込み時にカートデータを更新
ko_kr: 페이지 로드 시 장바구니 데이터 새로고침
lt_lt: Atnaujinti krepšelio duomenis įkeliant puslapį
nb_no: Oppdater handlekurvdata ved sidelasting
nl_be: Winkelmandgegevens vernieuwen bij laden van pagina
pl_pl: Odświeżaj dane koszyka przy ładowaniu strony
pt_pt: Atualizar dados do carrinho ao carregar a página
ro_ro: Reîmprospătează datele coșului la încărcarea paginii
ru_ru: Обновлять данные корзины при загрузке страницы
sk_sk: Obnoviť údaje košíka pri načítaní stránky
sl_si: Osveži podatke košarice ob nalaganju strani
sv_se: Uppdatera varukorgsdata vid sidinläsning
th: รีเฟรชข้อมูลตะกร้าสินค้าเมื่อโหลดหน้า
tr_tr: Sayfa yüklendiğinde sepet verilerini yenile
uk: Оновлювати дані кошика під час завантаження сторінки
vi: Làm mới dữ liệu giỏ hàng khi tải trang
zh_cn: 页面加载时刷新购物车数据
zh_tw: 在頁面載入時重新整理購物車資料

source: Requests fresh cart data on every page load. Use only when cached pages show stale cart contents.
ar: يطلب بيانات سلة جديدة عند كل تحميل للصفحة. يُستخدم فقط عندما تعرض الصفحات المخزنة مؤقتًا محتويات سلة قديمة.
bg_bg: Изисква актуални данни за количката при всяко зареждане на страница. Използвайте само когато кешираните страници показват остаряло съдържание на количката.
ca: Sol·licita dades actualitzades del carret a cada càrrega de pàgina. Utilitzeu-ho només quan les pàgines a la memòria cau mostrin un contingut obsolet del carret.
cs_cz: Vyžádá aktuální data košíku při každém načtení stránky. Použijte pouze v případě, že stránky v mezipaměti zobrazují neaktuální obsah košíku.
da_dk: Anmoder om friske kurvdata ved hver sideindlæsning. Bruges kun, når cachede sider viser forældet kurvindhold.
de_ch: Fragt bei jedem Laden der Seite aktuelle Warenkorbdaten ab. Nur verwenden, wenn zwischengespeicherte Seiten veraltete Warenkorbinhalte anzeigen.
el: Ζητά νέα δεδομένα καλαθιού σε κάθε φόρτωση σελίδας. Χρησιμοποιήστε το μόνο όταν οι προσωρινά αποθηκευμένες σελίδες εμφανίζουν παρωχημένο περιεχόμενο καλαθιού.
es_co: Solicita datos actualizados del carrito en cada carga de página. Úsalo solo si las páginas en caché muestran contenidos desactualizados del carrito.
et: Pärib värsked ostukorvi andmed igal lehe laadimisel. Kasuta ainult siis, kui vahemällu salvestatud lehed näitavad aegunud ostukorvi sisu.
fa_ir: در هر بار بارگذاری برگه، داده‌های جدید سبد خرید را درخواست می‌کند. فقط در صورتی استفاده کنید که برگه‌های کش‌شده محتوای قدیمی سبد خرید را نمایش می‌دهند.
fi: Pyytää tuoreet ostoskorin tiedot jokaisella sivunlatauksella. Käytä vain, jos välimuistiin tallennetut sivut näyttävät vanhentunutta ostoskorin sisältöä.
fr_fr: Demande des données de panier actualisées à chaque chargement de page. À n'utiliser que si les pages en cache affichent un contenu de panier obsolète.
he_il: מבקש נתוני סל קניות עדכניים בכל טעינת עמוד. מומלץ להשתמש רק כאשר עמודים במטמון מציגים תוכן סל לא עדכני.
hr: Zatražuje svježe podatke košarice pri svakom učitavanju stranice. Koristite samo ako predmemorirane stranice prikazuju zastarjeli sadržaj košarice.
hu_hu: Minden oldalbetöltéskor friss kosáradatokat kér le. Csak akkor használja, ha a gyorsítótárazott oldalak elavult kosártartalmat mutatnak.
id_id: Meminta data keranjang terbaru setiap kali halaman dimuat. Gunakan hanya jika halaman dalam cache menampilkan konten keranjang yang usang.
it_it: Richiede dati aggiornati del carrello a ogni caricamento della pagina. Usa solo quando le pagine memorizzate nella cache mostrano contenuti del carrello obsoleti.
ja: ページの読み込みごとに最新のカートデータをリクエストします。キャッシュされたページに古いカート情報が表示される場合のみ使用してください。
ko_kr: 페이지가 로드될 때마다 최신 장바구니 데이터를 요청합니다. 캐시된 페이지에 이전 장바구니 내용이 표시될 때만 사용하세요.
lt_lt: Užklausia naujų krepšelio duomenų kiekvienąkart įkeliant puslapį. Naudokite tik tada, jei podėlyje išsaugoti puslapiai rodo pasenusį krepšelio turinį.
nb_no: Henter ferske handlekurvdata ved hver sidelasting. Bruk kun hvis hurtigbufrede sider viser foreldet innhold i handlekurven.
nl_be: Haalt actuele winkelmandgegevens op bij elk laden van de pagina. Gebruik dit alleen wanneer gecachete pagina's verouderde winkelmandinhoud tonen.
pl_pl: Pobiera aktualne dane koszyka przy każdym załadowaniu strony. Używaj tylko wtedy, gdy strony z pamięci podręcznej pokazują nieaktualną zawartość koszyka.
pt_pt: Pede dados atualizados do carrinho em cada carregamento de página. Utilize apenas quando as páginas em cache mostram conteúdos desatualizados do carrinho.
ro_ro: Solicită date actualizate ale coșului la fiecare încărcare de pagină. Folosește doar când paginile din cache afișează un conținut învechit al coșului.
ru_ru: Запрашивает актуальные данные корзины при каждой загрузке страницы. Используйте только в том случае, если на кэшированных страницах отображается устаревшее содержимое корзины.
sk_sk: Vyžiada čerstvé údaje košíka pri každom načítaní stránky. Použite iba vtedy, keď stránky v medzipamäti zobrazujú neaktuálny obsah košíka.
sl_si: Zahteva sveže podatke košarice ob vsakem nalaganju strani. Uporabite le, če predpomnjene strani prikazujejo zastarelo vsebino košarice.
sv_se: Hämtar ny varukorgsdata vid varje sidinläsning. Använd endast när cachade sidor visar inaktuellt innehåll i varukorgen.
th: ส่งคำขอข้อมูลตะกร้าสินค้าใหม่ทุกครั้งที่โหลดหน้า ใช้เฉพาะเมื่อหน้าที่แคชไว้แสดงเนื้อหาในตะกร้าที่ไม่เป็นปัจจุบัน
tr_tr: Her sayfa yüklendiğinde güncel sepet verilerini ister. Yalnızca önbelleğe alınmış sayfalar güncel olmayan sepet içeriği gösteriyorsa kullanın.
uk: Запитує актуальні дані кошика під час кожного завантаження сторінки. Використовуйте, лише якщо кешовані сторінки показують застарілий вміст кошика.
vi: Yêu cầu dữ liệu giỏ hàng mới mỗi khi tải trang. Chỉ sử dụng khi các trang được lưu trong bộ nhớ đệm hiển thị nội dung giỏ hàng cũ.
zh_cn: 每次页面加载时请求最新的购物车数据。仅在缓存页面显示陈旧的购物车内容时使用。
zh_tw: 每次載入頁面時都請求最新的購物車資料。僅在快取頁面顯示過時的購物車內容時使用。

source: Export failed.
ar: فشل التصدير.
bg_bg: Експортирането беше неуспешно.
ca: Ha fallat l'exportació.
cs_cz: Export se nezdařil.
da_dk: Eksport mislykkedes.
de_ch: Export fehlgeschlagen.
el: Η εξαγωγή απέτυχε.
es_co: Error al exportar.
et: Eksport ebaõnnestus.
fa_ir: برون‌بری ناموفق بود.
fi: Vienti epäonnistui.
fr_fr: Échec de l'exportation.
he_il: הייצוא נכשל.
hr: Izvoz nije uspio.
hu_hu: Az exportálás sikertelen.
id_id: Ekspor gagal.
it_it: Esportazione non riuscita.
ja: エクスポートに失敗しました。
ko_kr: 내보내기에 실패했습니다.
lt_lt: Eksportuoti nepavyko.
nb_no: Eksport mislyktes.
nl_be: Exporteren mislukt.
pl_pl: Eksport nie powiódł się.
pt_pt: Falha na exportação.
ro_ro: Exportul a eșuat.
ru_ru: Ошибка экспорта.
sk_sk: Export zlyhal.
sl_si: Izvoz ni uspel.
sv_se: Exporten misslyckades.
th: การส่งออกล้มเหลว
tr_tr: Dışa aktarma başarısız oldu.
uk: Помилка експорту.
vi: Xuất thất bại.
zh_cn: 导出失败。
zh_tw: 匯出失敗。

source: Settings imported! Reload to see changes.
ar: تم استيراد الإعدادات! أعد التحميل للاطلاع على التغييرات.
bg_bg: Настройките са импортирани! Презаредете, за да видите промените.
ca: S'han importat els paràmetres! Torneu a carregar per veure els canvis.
cs_cz: Nastavení bylo importováno! Znovu načtěte stránku pro zobrazení změn.
da_dk: Indstillinger importeret! Genindlæs for at se ændringerne.
de_ch: Einstellungen importiert! Laden Sie die Seite neu, um die Änderungen zu sehen.
el: Οι ρυθμίσεις εισήχθησαν! Επαναφορτώστε για να δείτε τις αλλαγές.
es_co: ¡Ajustes importados! Recarga para ver los cambios.
et: Seaded imporditud! Muudatuste nägemiseks laadi leht uuesti.
fa_ir: تنظیمات درون‌ریزی شد! برای دیدن تغییرات صفحه را دوباره بارگذاری کنید.
fi: Asetukset tuotu! Lataa sivu uudelleen nähdäksesi muutokset.
fr_fr: Réglages importés ! Rechargez la page pour voir les changements.
he_il: ההגדרות יובאו! יש לטעון מחדש כדי לראות את השינויים.
hr: Postavke su uvezene! Ponovno učitajte stranicu kako biste vidjeli promjene.
hu_hu: Beállítások importálva! Frissítse az oldalt a változtatások megtekintéséhez.
id_id: Pengaturan berhasil diimpor! Muat ulang untuk melihat perubahan.
it_it: Impostazioni importate! Ricarica per visualizzare le modifiche.
ja: 設定をインポートしました！再読み込みして変更を確認してください。
ko_kr: 설정을 가져왔습니다! 변경 사항을 확인하려면 새로고침하세요.
lt_lt: Nustatymai importuoti! Iš naujo įkelkite puslapį, kad pamatytumėte pakeitimus.
nb_no: Innstillinger importert! Last inn siden på nytt for å se endringene.
nl_be: Instellingen geïmporteerd! Vernieuw de pagina om de wijzigingen te zien.
pl_pl: Ustawienia zostały zaimportowane! Odśwież stronę, aby zobaczyć zmiany.
pt_pt: Definições importadas! Recarregue a página para ver as alterações.
ro_ro: Setări importate! Reîncarcă pentru a vedea modificările.
ru_ru: Настройки импортированы! Перезагрузите страницу, чтобы увидеть изменения.
sk_sk: Nastavenia boli importované! Znova načítajte stránku, aby sa prejavili zmeny.
sl_si: Nastavitve uvožene! Znova naložite stran za ogled sprememb.
sv_se: Inställningarna har importerats! Ladda om sidan för att se ändringarna.
th: นำเข้าการตั้งค่าเรียบร้อยแล้ว! โหลดหน้าใหม่เพื่อดูการเปลี่ยนแปลง
tr_tr: Ayarlar içe aktarıldı! Değişiklikleri görmek için sayfayı yenileyin.
uk: Налаштування імпортовано! Оновіть сторінку, щоб побачити зміни.
vi: Đã nhập cài đặt! Tải lại trang để xem các thay đổi.
zh_cn: 设置已导入！重新加载以查看更改。
zh_tw: 設定已匯入！請重新載入以查看變更。

source: Import failed.
ar: فشل الاستيراد.
bg_bg: Импортирането беше неуспешно.
ca: Ha fallat la importació.
cs_cz: Import se nezdařil.
da_dk: Import mislykkedes.
de_ch: Import fehlgeschlagen.
el: Η εισαγωγή απέτυχε.
es_co: Error al importar.
et: Import ebaõnnestus.
fa_ir: درون‌ریزی ناموفق بود.
fi: Tuonti epäonnistui.
fr_fr: Échec de l'importation.
he_il: הייבוא נכשל.
hr: Uvoz nije uspio.
hu_hu: Az importálás sikertelen.
id_id: Impor gagal.
it_it: Importazione non riuscita.
ja: インポートに失敗しました。
ko_kr: 가져오기에 실패했습니다.
lt_lt: Importuoti nepavyko.
nb_no: Import mislyktes.
nl_be: Importeren mislukt.
pl_pl: Import nie powiódł się.
pt_pt: Falha na importação.
ro_ro: Importul a eșuat.
ru_ru: Ошибка импорта.
sk_sk: Import zlyhal.
sl_si: Uvoz ni uspel.
sv_se: Importen misslyckades.
th: การนำเข้าล้มเหลว
tr_tr: İçe aktarma başarısız oldu.
uk: Помилка імпорту.
vi: Nhập thất bại.
zh_cn: 导入失败。
zh_tw: 匯入失敗。

source: Invalid JSON file.
ar: ملف JSON غير صالح.
bg_bg: Невалиден JSON файл.
ca: Fitxer JSON no vàlid.
cs_cz: Neplatný soubor JSON.
da_dk: Ugyldig JSON-fil.
de_ch: Ungültige JSON-Datei.
el: Μη έγκυρο αρχείο JSON.
es_co: Archivo JSON no válido.
et: Vigane JSON-fail.
fa_ir: فایل JSON نامعتبر است.
fi: Virheellinen JSON-tiedosto.
fr_fr: Fichier JSON non valide.
he_il: קובץ JSON לא תקין.
hr: Nevažeća JSON datoteka.
hu_hu: Érvénytelen JSON-fájl.
id_id: File JSON tidak valid.
it_it: File JSON non valido.
ja: 無効な JSON ファイルです。
ko_kr: 유효하지 않은 JSON 파일입니다.
lt_lt: Netinkamas JSON failas.
nb_no: Ugyldig JSON-fil.
nl_be: Ongeldig JSON-bestand.
pl_pl: Nieprawidłowy plik JSON.
pt_pt: Ficheiro JSON inválido.
ro_ro: Fișier JSON nevalid.
ru_ru: Неверный файл JSON.
sk_sk: Neplatný súbor JSON.
sl_si: Neveljavna datoteka JSON.
sv_se: Ogiltig JSON-fil.
th: ไฟล์ JSON ไม่ถูกต้อง
tr_tr: Geçersiz JSON dosyası.
uk: Недійсний файл JSON.
vi: Tệp JSON không hợp lệ.
zh_cn: 无效的 JSON 文件。
zh_tw: 無效的 JSON 檔案。

source: Enable CartPops
ar: تفعيل CartPops
bg_bg: Активиране на CartPops
ca: Activa CartPops
cs_cz: Povolit CartPops
da_dk: Aktivér CartPops
de_ch: CartPops aktivieren
el: Ενεργοποίηση CartPops
es_co: Activar CartPops
et: Luba CartPops
fa_ir: فعال‌سازی CartPops
fi: Ota CartPops käyttöön
fr_fr: Activer CartPops
he_il: הפעל את CartPops
hr: Omogući CartPops
hu_hu: CartPops engedélyezése
id_id: Aktifkan CartPops
it_it: Abilita CartPops
ja: CartPops を有効化
ko_kr: CartPops 활성화
lt_lt: Įjungti „CartPops“
nb_no: Aktiver CartPops
nl_be: CartPops inschakelen
pl_pl: Włącz CartPops
pt_pt: Ativar o CartPops
ro_ro: Activează CartPops
ru_ru: Включить CartPops
sk_sk: Povoliť CartPops
sl_si: Omogoči CartPops
sv_se: Aktivera CartPops
th: เปิดใช้งาน CartPops
tr_tr: CartPops'u Etkinleştir
uk: Увімкнути CartPops
vi: Bật CartPops
zh_cn: 启用 CartPops
zh_tw: 啟用 CartPops
