Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Two lines
ar: سطران
bg_bg: Два реда
ca: Dues línies
cs_cz: Dva řádky
da_dk: To linjer
de_ch: Zwei Zeilen
el: Δύο γραμμές
es_co: Dos líneas
et: Kaks rida
fa_ir: دو خطی
fi: Kaksi riviä
fr_fr: Deux lignes
he_il: שתי שורות
hr: Dva retka
hu_hu: Két sor
id_id: Dua baris
it_it: Due righe
ja: 2行
ko_kr: 두 줄
lt_lt: Dvi eilutės
nb_no: To linjer
nl_be: Twee regels
pl_pl: Dwa wiersze
pt_pt: Duas linhas
ro_ro: Două rânduri
ru_ru: Две строки
sk_sk: Dva riadky
sl_si: Dve vrstici
sv_se: Två rader
th: สองบรรทัด
tr_tr: İki satır
uk: Два рядки
vi: Hai dòng
zh_cn: 两行
zh_tw: 兩行

source: Single line
ar: سطر واحد
bg_bg: Един ред
ca: Una línia
cs_cz: Jeden řádek
da_dk: Enkelt linje
de_ch: Eine Zeile
el: Μία γραμμή
es_co: Una sola línea
et: Üks rida
fa_ir: تک خطی
fi: Yksi rivi
fr_fr: Une seule ligne
he_il: שורה אחת
hr: Jedan redak
hu_hu: Egyetlen sor
id_id: Satu baris
it_it: Riga singola
ja: 1行
ko_kr: 한 줄
lt_lt: Viena eilutė
nb_no: Én linje
nl_be: Eén regel
pl_pl: Jeden wiersz
pt_pt: Linha única
ro_ro: Un singur rând
ru_ru: Одна строка
sk_sk: Jeden riadok
sl_si: Ena vrstica
sv_se: En rad
th: บรรทัดเดียว
tr_tr: Tek satır
uk: Один рядок
vi: Một dòng
zh_cn: 单行
zh_tw: 單行

source: Full name
ar: الاسم بالكامل
bg_bg: Пълно име
ca: Nom complet
cs_cz: Celý název
da_dk: Fuldt navn
de_ch: Vollständiger Name
el: Πλήρες όνομα
es_co: Nombre completo
et: Täisnimi
fa_ir: نام کامل
fi: Koko nimi
fr_fr: Nom complet
he_il: שם מלא
hr: Puni naziv
hu_hu: Teljes név
id_id: Nama lengkap
it_it: Nome completo
ja: 商品名全体
ko_kr: 전체 이름
lt_lt: Visas pavadinimas
nb_no: Fullt navn
nl_be: Volledige naam
pl_pl: Pełna nazwa
pt_pt: Nome completo
ro_ro: Nume complet
ru_ru: Полное название
sk_sk: Celý názov
sl_si: Polno ime
sv_se: Fullständigt namn
th: ชื่อเต็ม
tr_tr: Tam ad
uk: Повна назва
vi: Tên đầy đủ
zh_cn: 完整名称
zh_tw: 完整名稱

source: Totals breakdown
ar: تفصيل الإجماليات
bg_bg: Разбивка на сумите
ca: Desglossament dels totals
cs_cz: Rozpis součtů
da_dk: Opdeling af totaler
de_ch: Aufschlüsselung der Gesamtsumme
el: Ανάλυση συνόλων
es_co: Desglose de totales
et: Summade jaotus
fa_ir: ریز مبالغ کل
fi: Loppusumman erittely
fr_fr: Détail des totaux
he_il: פירוט סכומים
hr: Prikaz stavki iznosa
hu_hu: Összesítés részletezése
id_id: Rincian total
it_it: Dettaglio dei totali
ja: 合計の内訳
ko_kr: 총액 세부 내역
lt_lt: Sumų išskaidymas
nb_no: Spesifikasjon av totaler
nl_be: Uitsplitsing van totalen
pl_pl: Szczegółowe podsumowanie
pt_pt: Discriminação dos totais
ro_ro: Detaliere totaluri
ru_ru: Детализация итогов
sk_sk: Rozpis celkových súm
sl_si: Razčlenitev zneskov
sv_se: Totalspecifikation
th: รายละเอียดแจกแจงยอดรวม
tr_tr: Toplam dökümü
uk: Деталізація підсумків
vi: Chi tiết tổng tiền
zh_cn: 金额明细
zh_tw: 金額明細

source: Where to show subtotal, discounts, shipping, fees, and tax lines.
ar: مكان إظهار أسطر المجموع الفرعي والخصومات والشحن والرسوم والضرائب.
bg_bg: Къде да се показват редовете за междинна сума, отстъпки, доставка, такси и данъци.
ca: On mostrar el subtotal, els descomptes, l'enviament, les comissions i les línies d'impostos.
cs_cz: Kde zobrazit řádky mezisoučtu, slev, dopravy, poplatků a daní.
da_dk: Hvor linjer for subtotal, rabatter, forsendelse, gebyrer og moms skal vises.
de_ch: Wo Zwischensumme, Rabatte, Versand, Gebühren und Steuerzeilen angezeigt werden sollen.
el: Πού θα εμφανίζονται οι γραμμές για υποσύνολο, εκπτώσεις, μεταφορικά, χρεώσεις και φόρους.
es_co: Dónde mostrar las líneas de subtotal, descuentos, envío, tarifas e impuestos.
et: Kus kuvada vahesumma, allahindluste, tarne, lisatasude ja maksude ridu.
fa_ir: محل نمایش خطوط ریزمجموع، تخفیف‌ها، حمل‌ونقل، هزینه‌ها و مالیات.
fi: Missä välisumma, alennukset, toimitus, lisämaksut ja verorivit näytetään.
fr_fr: Emplacement d’affichage des lignes de sous-total, remises, livraison, frais et taxes.
he_il: היכן להציג את שורות סכום הביניים, ההנחות, המשלוח, העמלות והמיסים.
hr: Gdje prikazati retke za međuzbroj, popuste, dostavu, naknade i porez.
hu_hu: Hol jelenjenek meg a részösszeg, a kedvezmények, a szállítás, az egyéb díjak és az adók sorai.
id_id: Tempat menampilkan baris subtotal, diskon, pengiriman, biaya, dan pajak.
it_it: Dove mostrare le voci di subtotale, sconti, spedizione, commissioni e imposte.
ja: 小計、割引、送料、手数料、税金の明細を表示する場所。
ko_kr: 소계, 할인, 배송비, 수수료 및 세금 내역을 표시할 위치입니다.
lt_lt: Kur rodyti tarpinės sumos, nuolaidų, pristatymo, mokesčių ir kitų mokesčių eilutes.
nb_no: Hvor linjer for delsum, rabatter, frakt, gebyrer og mva skal vises.
nl_be: Waar regels voor subtotaal, kortingen, verzending, toeslagen en btw getoond worden.
pl_pl: Gdzie wyświetlać kwotę częściową, rabaty, wysyłkę, opłaty i podatki.
pt_pt: Onde mostrar as linhas de subtotal, descontos, envio, taxas e impostos.
ro_ro: Unde se afișează rândurile pentru subtotal, reduceri, livrare, comisioane și taxe.
ru_ru: Где отображать строки подытога, скидок, доставки, сборов и налогов.
sk_sk: Kde zobraziť medzisúčet, zľavy, dopravu, poplatky a daňové riadky.
sl_si: Kje prikazati vrstice za vmesni seštevek, popuste, dostavo, pristojbine in davek.
sv_se: Var rader för delsumma, rabatter, frakt, avgifter och moms ska visas.
th: ตำแหน่งที่แสดงยอดรวมย่อย ส่วนลด ค่าจัดส่ง ค่าธรรมเนียม และภาษี
tr_tr: Ara toplam, indirimler, kargo, ek ücretler ve vergi satırlarının nerede gösterileceği.
uk: Де показувати проміжний підсумок, знижки, доставку, збори та податки.
vi: Vị trí hiển thị các dòng tạm tính, giảm giá, vận chuyển, phí và thuế.
zh_cn: 选择在何处显示小计、折扣、运费、费用和税费明细行。
zh_tw: 選擇顯示小計、折扣、運費、費用與稅金明細的位置。

source: In footer (sticky)
ar: في التذييل (مثبت)
bg_bg: В долната част (фиксирано)
ca: Al peu de pàgina (fixat)
cs_cz: V zápatí (připnuté)
da_dk: I sidefod (fastgjort)
de_ch: In der Fusszeile (fixiert)
el: Στο υποσέλιδο (σταθερό)
es_co: En el pie de página (fijo)
et: Jaluses (kinnitatud)
fa_ir: در فوتر (چسبان)
fi: Alatunnisteessa (kiinnitetty)
fr_fr: Dans le pied de page (fixe)
he_il: בחלק התחתון (קבוע)
hr: U podnožju (fiksirano)
hu_hu: A láblécben (rögzített)
id_id: Di footer (sticky)
it_it: Nel piè di pagina (fisso)
ja: フッター内 (固定)
ko_kr: 바닥글(고정)
lt_lt: Poraštėje (fiksuota)
nb_no: I bunntekst (festet)
nl_be: In voettekst (vastgezet)
pl_pl: W stopce (przypięte)
pt_pt: No rodapé (fixo)
ro_ro: În subsol (fixat)
ru_ru: Внизу (закреплено)
sk_sk: V pätičke (pripnuté)
sl_si: V nogi (fiksno)
sv_se: I sidfoten (fäst)
th: ที่ส่วนท้าย (ตรึงไว้)
tr_tr: Alt kısımda (sabit)
uk: У підвалі (закріплено)
vi: Ở chân trang (cố định)
zh_cn: 在页脚（固定）
zh_tw: 位於頁尾 (置底固定)

source: Above checkout (scrollable)
ar: أعلى زر إتمام الطلب (قابل للتمرير)
bg_bg: Над плащането (с превъртане)
ca: A sobre de la finalització de compra (desplaçable)
cs_cz: Nad pokladnou (rolovatelné)
da_dk: Over kassen (rulbar)
de_ch: Über der Kasse (scrollbar)
el: Πάνω από το ταμείο (με κύλιση)
es_co: Encima de finalizar compra (desplazable)
et: Kassa kohal (keritav)
fa_ir: بالای تسویه‌حساب (اسکرول‌شونده)
fi: Kassan yläpuolella (vieritettävä)
fr_fr: Au-dessus de la commande (défilable)
he_il: מעל המעבר לתשלום (ניתן לגלילה)
hr: Iznad naplate (s mogućnošću pomicanja)
hu_hu: A fizetés felett (görgethető)
id_id: Di atas checkout (dapat digulir)
it_it: Sopra il checkout (scorrevole)
ja: お会計ボタンの上 (スクロール可能)
ko_kr: 결제 위(스크롤 가능)
lt_lt: Virš apmokėjimo (slenkama)
nb_no: Over kassen (rullbar)
nl_be: Boven afrekenen (scrollbaar)
pl_pl: Nad przyciskiem kasy (przewijane)
pt_pt: Acima da finalização de compra (deslocável)
ro_ro: Deasupra finalizării (derulabil)
ru_ru: Над оформлением заказа (с прокруткой)
sk_sk: Nad pokladňou (posúvateľné)
sl_si: Nad blagajno (z drsenjem)
sv_se: Ovanför kassan (rullningsbar)
th: เหนือปุ่มชำระเงิน (เลื่อนได้)
tr_tr: Ödeme butonunun üstünde (kaydırılabilir)
uk: Над оформленням (з прокручуванням)
vi: Phía trên nút thanh toán (cuộn được)
zh_cn: 在结账上方（可滚动）
zh_tw: 位於結帳按鈕上方 (可捲動)

source: Hidden (total only)
ar: مخفي (الإجمالي فقط)
bg_bg: Скрито (само обща сума)
ca: Amagat (només el total)
cs_cz: Skryto (pouze celkem)
da_dk: Skjult (kun total)
de_ch: Ausgeblendet (nur Gesamtsumme)
el: Κρυφό (μόνο σύνολο)
es_co: Oculto (solo el total)
et: Peidetud (ainult kogusumma)
fa_ir: مخفی (فقط مجموع نهایی)
fi: Piilotettu (vain loppusumma)
fr_fr: Masqué (total uniquement)
he_il: מוסתר (סה״כ בלבד)
hr: Skriveno (samo ukupno)
hu_hu: Rejtett (csak végösszeg)
id_id: Tersembunyi (hanya total)
it_it: Nascosto (solo totale)
ja: 非表示 (合計のみ)
ko_kr: 숨김(총액만 표시)
lt_lt: Paslėpta (tik bendra suma)
nb_no: Skjult (kun total)
nl_be: Verborgen (enkel totaal)
pl_pl: Ukryte (tylko suma)
pt_pt: Oculto (apenas total)
ro_ro: Ascuns (doar totalul)
ru_ru: Скрыто (только итог)
sk_sk: Skryté (iba celková suma)
sl_si: Skrito (samo skupni znesek)
sv_se: Dold (endast totalsumma)
th: ซ่อน (แสดงเฉพาะยอดรวม)
tr_tr: Gizli (yalnızca toplam)
uk: Приховано (лише загальна сума)
vi: Ẩn (chỉ hiện tổng cộng)
zh_cn: 隐藏（仅总计）
zh_tw: 隱藏 (僅顯示總計)

source: Show subtotal
ar: إظهار المجموع الفرعي
bg_bg: Показване на междинната сума
ca: Mostra el subtotal
cs_cz: Zobrazit mezisoučet
da_dk: Vis subtotal
de_ch: Zwischensumme anzeigen
el: Εμφάνιση υποσυνόλου
es_co: Mostrar subtotal
et: Näita vahesummat
fa_ir: نمایش ریزمجموع
fi: Näytä välisumma
fr_fr: Afficher le sous-total
he_il: הצגת סכום ביניים
hr: Prikaži međuzbroj
hu_hu: Részösszeg megjelenítése
id_id: Tampilkan subtotal
it_it: Mostra subtotale
ja: 小計を表示
ko_kr: 소계 표시
lt_lt: Rodyti tarpinę sumą
nb_no: Vis delsum
nl_be: Subtotaal tonen
pl_pl: Pokaż kwotę częściową
pt_pt: Mostrar subtotal
ro_ro: Afișează subtotalul
ru_ru: Показывать подытог
sk_sk: Zobraziť medzisúčet
sl_si: Prikaži vmesni seštevek
sv_se: Visa delsumma
th: แสดงยอดรวมย่อย
tr_tr: Ara toplamı göster
uk: Показувати проміжний підсумок
vi: Hiển thị tạm tính
zh_cn: 显示小计
zh_tw: 顯示小計

source: Display the subtotal in the selected totals area.
ar: عرض المجموع الفرعي في منطقة الإجماليات المحددة.
bg_bg: Показване на междинната сума в избраната зона за суми.
ca: Mostra el subtotal a l'àrea de totals seleccionada.
cs_cz: Zobrazí mezisoučet ve vybrané oblasti součtů.
da_dk: Vis subtotalen i det valgte totalområde.
de_ch: Die Zwischensumme im ausgewählten Summenbereich anzeigen.
el: Εμφάνιση του υποσυνόλου στην επιλεγμένη περιοχή συνόλων.
es_co: Muestra el subtotal en el área de totales seleccionada.
et: Kuva vahesummat valitud summade alas.
fa_ir: نمایش ریزمجموع در بخش مجموع مبالغِ انتخاب‌شده.
fi: Näytä välisumma valitulla loppusummien alueella.
fr_fr: Afficher le sous-total dans la zone des totaux sélectionnée.
he_il: הצג את סכום הביניים באזור הסיכומים שנבחר.
hr: Prikažite međuzbroj u odabranom području ukupnih iznosa.
hu_hu: Jelenítse meg a részösszeget a kiválasztott összesítő területen.
id_id: Tampilkan subtotal di area total yang dipilih.
it_it: Mostra il subtotale nell'area dei totali selezionata.
ja: 選択した合計エリアに小計を表示します。
ko_kr: 선택한 총액 영역에 소계를 표시합니다.
lt_lt: Rodyti tarpinę sumą pasirinktoje sumų srityje.
nb_no: Vis delsummen i det valgte området for totaler.
nl_be: Toon het subtotaal in het geselecteerde totalengebied.
pl_pl: Wyświetl kwotę częściową w wybranym obszarze podsumowania.
pt_pt: Apresentar o subtotal na área de totais selecionada.
ro_ro: Afișează subtotalul în zona selectată a totalurilor.
ru_ru: Отображать подытог в выбранной области итогов.
sk_sk: Zobraziť medzisúčet vo vybranej oblasti súhrnu.
sl_si: Prikaz vmesnega seštevka v izbranem območju zneskov.
sv_se: Visa delsumman i det valda området för summor.
th: แสดงยอดรวมย่อยในพื้นที่ยอดรวมที่เลือก
tr_tr: Seçilen toplamlar alanında ara toplamı gösterin.
uk: Показувати проміжний підсумок у вибраній області підсумків.
vi: Hiển thị tạm tính trong khu vực tổng tiền đã chọn.
zh_cn: 在所选总计区域显示小计。
zh_tw: 在選定的金額區域中顯示小計。

source: Show discounts
ar: إظهار الخصومات
bg_bg: Показване на отстъпките
ca: Mostra els descomptes
cs_cz: Zobrazit slevy
da_dk: Vis rabatter
de_ch: Rabatte anzeigen
el: Εμφάνιση εκπτώσεων
es_co: Mostrar descuentos
et: Näita allahindlusi
fa_ir: نمایش تخفیف‌ها
fi: Näytä alennukset
fr_fr: Afficher les remises
he_il: הצגת הנחות
hr: Prikaži popuste
hu_hu: Kedvezmények megjelenítése
id_id: Tampilkan diskon
it_it: Mostra sconti
ja: 割引を表示
ko_kr: 할인 표시
lt_lt: Rodyti nuolaidas
nb_no: Vis rabatter
nl_be: Kortingen tonen
pl_pl: Pokaż rabaty
pt_pt: Mostrar descontos
ro_ro: Afișează reducerile
ru_ru: Показывать скидки
sk_sk: Zobraziť zľavy
sl_si: Prikaži popuste
sv_se: Visa rabatter
th: แสดงส่วนลด
tr_tr: İndirimleri göster
uk: Показувати знижки
vi: Hiển thị giảm giá
zh_cn: 显示折扣
zh_tw: 顯示折扣

source: Display the discount line when a coupon is applied.
ar: عرض سطر الخصم عند تطبيق قسيمة.
bg_bg: Показване на реда с отстъпката, когато е приложен купон.
ca: Mostra la línia de descompte quan s'aplica un cupó.
cs_cz: Zobrazí řádek se slevou, pokud je uplatněn kupón.
da_dk: Vis rabatlinjen, når en kupon anvendes.
de_ch: Die Rabattzeile anzeigen, wenn ein Gutschein angewendet wurde.
el: Εμφάνιση της γραμμής έκπτωσης όταν εφαρμόζεται κουπόνι.
es_co: Muestra la línea de descuento cuando se aplica un cupón.
et: Kuva allahindluse rida, kui kupong on rakendatud.
fa_ir: نمایش سطر تخفیف هنگام اعمال کد تخفیف.
fi: Näytä alennusrivi, kun kuponki on käytössä.
fr_fr: Afficher la ligne de remise lorsqu’un code promo est appliqué.
he_il: הצג את שורת ההנחה כאשר קופון מוחל.
hr: Prikažite redak popusta kada je kupon primijenjen.
hu_hu: Jelenítse meg a kedvezmény sort kupon érvényesítésekor.
id_id: Tampilkan baris diskon saat kupon diterapkan.
it_it: Mostra la voce dello sconto quando viene applicato un codice promozionale.
ja: クーポンが適用された際に割引行を表示します。
ko_kr: 쿠폰이 적용되었을 때 할인 내역을 표시합니다.
lt_lt: Rodyti nuolaidos eilutę, kai pritaikytas kuponas.
nb_no: Vis rabattlinjen når en rabattkode er brukt.
nl_be: Toon de kortingsregel wanneer een kortingsbon is toegepast.
pl_pl: Wyświetl wiersz rabatu po zastosowaniu kuponu.
pt_pt: Apresentar a linha de desconto quando for aplicado um cupão.
ro_ro: Afișează rândul de reducere când este aplicat un cupon.
ru_ru: Отображать строку скидки при применении купона.
sk_sk: Zobraziť riadok so zľavou pri uplatnení kupónu.
sl_si: Prikaz vrstice s popustom, ko je kupon unovčen.
sv_se: Visa rabattraden när en rabattkod har tillämpats.
th: แสดงบรรทัดส่วนลดเมื่อมีการใช้คูปอง
tr_tr: Bir kupon uygulandığında indirim satırını gösterin.
uk: Показувати рядок знижки, якщо застосовано купон.
vi: Hiển thị dòng giảm giá khi áp dụng mã giảm giá.
zh_cn: 应用优惠券时显示折扣明细行。
zh_tw: 套用優惠券時顯示折扣明細。

source: Show shipping
ar: إظهار الشحن
bg_bg: Показване на доставката
ca: Mostra l'enviament
cs_cz: Zobrazit dopravu
da_dk: Vis forsendelse
de_ch: Versand anzeigen
el: Εμφάνιση μεταφορικών
es_co: Mostrar envío
et: Näita tarnet
fa_ir: نمایش حمل‌ونقل
fi: Näytä toimitus
fr_fr: Afficher la livraison
he_il: הצגת משלוח
hr: Prikaži dostavu
hu_hu: Szállítás megjelenítése
id_id: Tampilkan pengiriman
it_it: Mostra spedizione
ja: 送料を表示
ko_kr: 배송비 표시
lt_lt: Rodyti pristatymą
nb_no: Vis frakt
nl_be: Verzending tonen
pl_pl: Pokaż wysyłkę
pt_pt: Mostrar envio
ro_ro: Afișează livrarea
ru_ru: Показывать доставку
sk_sk: Zobraziť dopravu
sl_si: Prikaži dostavo
sv_se: Visa frakt
th: แสดงค่าจัดส่ง
tr_tr: Kargoyu göster
uk: Показувати доставку
vi: Hiển thị vận chuyển
zh_cn: 显示运费
zh_tw: 顯示運費

source: Display the shipping line when shipping is calculated.
ar: عرض سطر الشحن عند حساب تكلفة الشحن.
bg_bg: Показване на реда за доставка, когато доставката е изчислена.
ca: Mostra la línia d'enviament quan es calcula l'enviament.
cs_cz: Zobrazí řádek s dopravou po jejím vypočítání.
da_dk: Vis forsendelseslinjen, når forsendelse er beregnet.
de_ch: Die Versandzeile anzeigen, sobald der Versand berechnet wurde.
el: Εμφάνιση της γραμμής μεταφορικών όταν υπολογίζονται τα έξοδα αποστολής.
es_co: Muestra la línea de envío cuando se calcula el envío.
et: Kuva tarne rida, kui tarne on arvutatud.
fa_ir: نمایش سطر حمل‌ونقل پس از محاسبه هزینه ارسال.
fi: Näytä toimitusrivi, kun toimituskulut on laskettu.
fr_fr: Afficher la ligne de livraison lorsque la livraison est calculée.
he_il: הצג את שורת המשלוח כאשר המשלוח מחושב.
hr: Prikažite redak dostave kada se izračuna trošak dostave.
hu_hu: Jelenítse meg a szállítási sort a szállítás kiszámításakor.
id_id: Tampilkan baris pengiriman saat pengiriman dihitung.
it_it: Mostra la voce della spedizione quando viene calcolata.
ja: 送料が計算された際に送料行を表示します。
ko_kr: 배송비가 계산되었을 때 배송비 내역을 표시합니다.
lt_lt: Rodyti pristatymo eilutę, kai apskaičiuotas pristatymas.
nb_no: Vis fraktlinjen når frakt er beregnet.
nl_be: Toon de verzendregel wanneer verzendkosten berekend zijn.
pl_pl: Wyświetl wiersz wysyłki po naliczeniu kosztów dostawy.
pt_pt: Apresentar a linha de envio quando o envio for calculado.
ro_ro: Afișează rândul de livrare când livrarea este calculată.
ru_ru: Отображать строку доставки при расчете доставки.
sk_sk: Zobraziť riadok s dopravou po jej vypočítaní.
sl_si: Prikaz vrstice za dostavo, ko je dostava izračunana.
sv_se: Visa fraktraden när frakt har beräknats.
th: แสดงบรรทัดค่าจัดส่งเมื่อมีการคำนวณค่าจัดส่ง
tr_tr: Kargo hesaplandığında kargo satırını gösterin.
uk: Показувати рядок доставки, коли її розраховано.
vi: Hiển thị dòng vận chuyển khi phí vận chuyển được tính.
zh_cn: 计算运费后显示运费明细行。
zh_tw: 計算運費後顯示運費明細。

source: Show taxes
ar: إظهار الضرائب
bg_bg: Показване на данъците
ca: Mostra els impostos
cs_cz: Zobrazit daně
da_dk: Vis moms
de_ch: Steuern anzeigen
el: Εμφάνιση φόρων
es_co: Mostrar impuestos
et: Näita makse
fa_ir: نمایش مالیات
fi: Näytä verot
fr_fr: Afficher les taxes
he_il: הצגת מיסים
hr: Prikaži poreze
hu_hu: Adók megjelenítése
id_id: Tampilkan pajak
it_it: Mostra imposte
ja: 税金を表示
ko_kr: 세금 표시
lt_lt: Rodyti mokesčius
nb_no: Vis mva
nl_be: Btw tonen
pl_pl: Pokaż podatki
pt_pt: Mostrar impostos
ro_ro: Afișează taxele
ru_ru: Показывать налоги
sk_sk: Zobraziť dane
sl_si: Prikaži davke
sv_se: Visa moms
th: แสดงภาษี
tr_tr: Vergileri göster
uk: Показувати податки
vi: Hiển thị thuế
zh_cn: 显示税费
zh_tw: 顯示稅金

source: Display the applicable tax line or included-tax note.
ar: عرض سطر الضريبة المطبقة أو ملاحظة الضريبة المشمولة.
bg_bg: Показване на приложимия ред за данъци или бележката за включен данък.
ca: Mostra la línia d'impostos aplicables o la nota d'impostos inclosos.
cs_cz: Zobrazí příslušný řádek s daní nebo poznámku o započtené dani.
da_dk: Vis den gældende momslinje eller bemærkning om inkluderet moms.
de_ch: Die anfallende Steuerzeile oder den Hinweis auf enthaltene Steuern anzeigen.
el: Εμφάνιση της γραμμής ισχύοντος φόρου ή της σημείωσης συμπεριλαμβανόμενου φόρου.
es_co: Muestra la línea de impuestos aplicables o la nota de impuestos incluidos.
et: Kuva kohaldatava maksu rida või märkus hinna sees olevate maksude kohta.
fa_ir: نمایش سطر مالیات قابل اعمال یا یادداشت مالیات لحاظ‌شده.
fi: Näytä sovellettava verorivi tai ilmoitus sisältyvästä verosta.
fr_fr: Afficher la ligne de taxe applicable ou la mention des taxes incluses.
he_il: הצג את שורת המס הרלוונטית או הערה לגבי מס כלול.
hr: Prikažite primjenjivi redak poreza ili napomenu o uključenom porezu.
hu_hu: Jelenítse meg a vonatkozó adósort vagy az adótartalomra vonatkozó megjegyzést.
id_id: Tampilkan baris pajak yang berlaku atau catatan termasuk pajak.
it_it: Mostra la voce delle imposte applicabili o la nota sulle imposte incluse.
ja: 該当する税金の行または内税の注記を表示します。
ko_kr: 해당 세금 내역 또는 세금 포함 문구를 표시합니다.
lt_lt: Rodyti taikomų mokesčių eilutę arba pastabą apie įskaičiuotus mokesčius.
nb_no: Vis gjeldende mva-linje eller merknad om inkludert mva.
nl_be: Toon de toepasselijke btw-regel of de vermelding inclusief btw.
pl_pl: Wyświetl wiersz podatku lub informację o podatku wliczonym w cenę.
pt_pt: Apresentar a linha de imposto aplicável ou a nota de impostos incluídos.
ro_ro: Afișează rândul de taxe aplicabile sau nota privind taxele incluse.
ru_ru: Отображать строку налога или примечание о включенном налоге.
sk_sk: Zobraziť príslušný riadok s daňou alebo poznámku o dani v cene.
sl_si: Prikaz ustrezne vrstice z davkom ali obvestila o vključenem davku.
sv_se: Visa tillämplig momsrad eller meddelande om inkluderad moms.
th: แสดงบรรทัดภาษีที่เกี่ยวข้องหรือหมายเหตุภาษีที่รวมอยู่
tr_tr: Geçerli vergi satırını veya dahil vergi notunu gösterin.
uk: Показувати рядок відповідного податку або примітку про включений податок.
vi: Hiển thị dòng thuế áp dụng hoặc ghi chú đã gồm thuế.
zh_cn: 显示适用的税费明细行或含税说明。
zh_tw: 顯示適用的稅金明細或含稅說明。

source: Show total
ar: إظهار الإجمالي
bg_bg: Показване на общата сума
ca: Mostra el total
cs_cz: Zobrazit celkem
da_dk: Vis total
de_ch: Gesamtsumme anzeigen
el: Εμφάνιση συνόλου
es_co: Mostrar total
et: Näita kogusummat
fa_ir: نمایش مجموع کل
fi: Näytä loppusumma
fr_fr: Afficher le total
he_il: הצגת סה״כ
hr: Prikaži ukupno
hu_hu: Végösszeg megjelenítése
id_id: Tampilkan total
it_it: Mostra totale
ja: 合計を表示
ko_kr: 총액 표시
lt_lt: Rodyti bendrą sumą
nb_no: Vis totalbeløp
nl_be: Totaal tonen
pl_pl: Pokaż sumę
pt_pt: Mostrar total
ro_ro: Afișează totalul
ru_ru: Показывать итог
sk_sk: Zobraziť celkovú sumu
sl_si: Prikaži skupni znesek
sv_se: Visa totalsumma
th: แสดงยอดรวม
tr_tr: Toplamı göster
uk: Показувати загальну суму
vi: Hiển thị tổng cộng
zh_cn: 显示总计
zh_tw: 顯示總計

source: Display the grand total above the checkout button.
ar: عرض الإجمالي الكلي أعلى زر إتمام الطلب.
bg_bg: Показване на крайната обща сума над бутона за плащане.
ca: Mostra el total general a sobre del botó de finalització de compra.
cs_cz: Zobrazí celkovou částku nad tlačítkem pokladny.
da_dk: Vis den samlede total over kasseknappen.
de_ch: Die Gesamtsumme über dem Kassen-Button anzeigen.
el: Εμφάνιση του γενικού συνόλου πάνω από το κουμπί ταμείου.
es_co: Muestra el total general encima del botón de finalizar compra.
et: Kuva kogusummat kassa nupu kohal.
fa_ir: نمایش مجموع کل بالای دکمه تسویه‌حساب.
fi: Näytä kokonaissumma kassapainikkeen yläpuolella.
fr_fr: Afficher le total général au-dessus du bouton de commande.
he_il: הצג את הסכום הכולל מעל כפתור המעבר לתשלום.
hr: Prikažite ukupni iznos iznad gumba za naplatu.
hu_hu: Jelenítse meg a végösszeget a Pénztár gomb felett.
id_id: Tampilkan total keseluruhan di atas tombol checkout.
it_it: Mostra il totale complessivo sopra il pulsante di checkout.
ja: お会計ボタンの上に合計金額を表示します。
ko_kr: 결제 버튼 위에 총합계를 표시합니다.
lt_lt: Rodyti bendrą sumą virš apmokėjimo mygtuko.
nb_no: Vis totalbeløpet over kasseknappen.
nl_be: Toon het algemene totaal boven de knop voor afrekenen.
pl_pl: Wyświetl łączną sumę nad przyciskiem kasy.
pt_pt: Apresentar o total geral acima do botão de finalização de compra.
ro_ro: Afișează totalul general deasupra butonului de finalizare.
ru_ru: Отображать общую сумму над кнопкой оформления заказа.
sk_sk: Zobraziť celkovú sumu nad tlačidlom pokladne.
sl_si: Prikaz skupnega zneska nad gumbom za blagajno.
sv_se: Visa totalsumman ovanför kassaknappen.
th: แสดงยอดรวมสุทธิเหนือปุ่มชำระเงิน
tr_tr: Genel toplamı ödeme butonunun üzerinde gösterin.
uk: Показувати загальну суму над кнопкою оформлення замовлення.
vi: Hiển thị tổng tiền phía trên nút thanh toán.
zh_cn: 在结账按钮上方显示总计金额。
zh_tw: 在結帳按鈕上方顯示總計金額。
