Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Search pages
ar: البحث في الصفحات
bg_bg: Търсене на страници
ca: Cerca pàgines
cs_cz: Hledat stránky
da_dk: Søg efter sider
de_ch: Seiten suchen
el: Αναζήτηση σελίδων
es_co: Buscar páginas
et: Otsi lehti
fa_ir: جستجوی برگه‌ها
fi: Hae sivuja
fr_fr: Rechercher des pages
he_il: חיפוש עמודים
hr: Pretraži stranice
hu_hu: Oldalak keresése
id_id: Cari halaman
it_it: Cerca pagine
ja: ページを検索
ko_kr: 페이지 검색
lt_lt: Ieškoti puslapių
nb_no: Søk i sider
nl_be: Pagina's zoeken
pl_pl: Szukaj stron
pt_pt: Pesquisar páginas
ro_ro: Caută pagini
ru_ru: Поиск страниц
sk_sk: Hľadať stránky
sl_si: Išči strani
sv_se: Sök sidor
th: ค้นหาหน้า
tr_tr: Sayfalarda ara
uk: Пошук сторінок
vi: Tìm kiếm trang
zh_cn: 搜索页面
zh_tw: 搜尋頁面

source: Type at least two characters, then choose a page below.
ar: اكتب حرفين على الأقل، ثم اختر صفحة أدناه.
bg_bg: Въведете поне два знака, след което изберете страница по-долу.
ca: Escriviu almenys dos caràcters i després trieu una pàgina a continuació.
cs_cz: Zadejte alespoň dva znaky a poté vyberte stránku níže.
da_dk: Skriv mindst to tegn, og vælg derefter en side nedenfor.
de_ch: Geben Sie mindestens zwei Zeichen ein und wählen Sie anschliessend unten eine Seite aus.
el: Πληκτρολογήστε τουλάχιστον δύο χαρακτήρες και, στη συνέχεια, επιλέξτε μια σελίδα παρακάτω.
es_co: Escribe al menos dos caracteres y luego elige una página abajo.
et: Sisesta vähemalt kaks tähemärki ja vali seejärel altpoolt leht.
fa_ir: حداقل دو نویسه تایپ کنید، سپس یک برگه را از زیر انتخاب نمایید.
fi: Kirjoita vähintään kaksi merkkiä ja valitse sitten sivu alta.
fr_fr: Saisissez au moins deux caractères, puis choisissez une page ci-dessous.
he_il: יש להקליד לפחות שני תווים, ולאחר מכן לבחור עמוד למטה.
hr: Upišite najmanje dva znaka, a zatim odaberite stranicu u nastavku.
hu_hu: Írjon be legalább két karaktert, majd válasszon egy oldalt alább.
id_id: Ketik minimal dua karakter, lalu pilih halaman di bawah.
it_it: Digita almeno due caratteri, poi scegli una pagina qui sotto.
ja: 2文字以上入力し、下からページを選択してください。
ko_kr: 두 글자 이상 입력한 후 아래에서 페이지를 선택하세요.
lt_lt: Įveskite bent du simbolius, tada pasirinkite puslapį žemiau.
nb_no: Skriv inn minst to tegn, og velg deretter en side nedenfor.
nl_be: Typ minstens twee tekens en kies hieronder een pagina.
pl_pl: Wpisz co najmniej dwa znaki, a następnie wybierz stronę poniżej.
pt_pt: Escreva pelo menos dois carateres e, em seguida, escolha uma página abaixo.
ro_ro: Tastează cel puțin două caractere, apoi alege o pagină de mai jos.
ru_ru: Введите не менее двух символов, затем выберите страницу ниже.
sk_sk: Zadajte aspoň dva znaky a potom vyberte stránku nižšie.
sl_si: Vnesite vsaj dva znaka in nato spodaj izberite stran.
sv_se: Skriv minst två tecken och välj sedan en sida nedanför.
th: พิมพ์อย่างน้อย 2 ตัวอักษร แล้วเลือกหน้าด้านล่าง
tr_tr: En az iki karakter yazın, ardından aşağıdan bir sayfa seçin.
uk: Введіть щонайменше два символи, потім виберіть сторінку нижче.
vi: Nhập ít nhất hai ký tự, sau đó chọn một trang bên dưới.
zh_cn: 输入至少两个字符，然后从下方选择页面。
zh_tw: 請輸入至少兩個字元，然後從下方選擇頁面。

source: The maximum number of page exclusions has been selected.
ar: تم تحديد الحد الأقصى لاستثناءات الصفحات.
bg_bg: Достигнат е максималният брой изключени страници.
ca: S'ha seleccionat el nombre màxim d'exclusions de pàgines.
cs_cz: Byl vybrán maximální počet vyloučených stránek.
da_dk: Det maksimale antal sideekskluderinger er valgt.
de_ch: Die maximale Anzahl an Seitenausschlüssen wurde ausgewählt.
el: Έχει επιλεγεί ο μέγιστος αριθμός εξαιρέσεων σελίδων.
es_co: Se ha seleccionado el número máximo de exclusiones de páginas.
et: Maksimaalne lehtede välistuste arv on valitud.
fa_ir: حداکثر تعداد برگه‌های مستثناشده انتخاب شده است.
fi: Sivujen poissulkemisten enimmäismäärä on valittu.
fr_fr: Le nombre maximal d'exclusions de pages a été sélectionné.
he_il: נבחר המספר המרבי של עמודים להחרגה.
hr: Odabran je maksimalan broj izuzetih stranica.
hu_hu: Kiválasztotta a kizárható oldalak maximális számát.
id_id: Jumlah maksimum pengecualian halaman telah dipilih.
it_it: È stato selezionato il numero massimo di pagine escluse.
ja: 除外するページの最大数に達しました。
ko_kr: 제외할 수 있는 최대 페이지 수에 도달했습니다.
lt_lt: Pasirinktas didžiausias leistinas neįtrauktinų puslapių skaičius.
nb_no: Maksimalt antall utelatte sider er valgt.
nl_be: Het maximale aantal paginauitsluitingen is geselecteerd.
pl_pl: Osiągnięto maksymalną liczbę wykluczonych stron.
pt_pt: Foi selecionado o número máximo de exclusões de páginas.
ro_ro: A fost selectat numărul maxim de excluderi de pagini.
ru_ru: Выбрано максимальное количество исключений страниц.
sk_sk: Bol vybratý maximálny počet vylúčených stránok.
sl_si: Izbrano je največje število izključitev strani.
sv_se: Det maximala antalet sidundantag har valts.
th: เลือกหน้าที่ยกเว้นครบจำนวนสูงสุดแล้ว
tr_tr: Hariç tutulabilecek maksimum sayfa sayısına ulaşıldı.
uk: Вибрано максимальну кількість виключених сторінок.
vi: Đã chọn số lượng trang loại trừ tối đa.
zh_cn: 已达到页面排除项的最大数量限制。
zh_tw: 已選取排除頁面的數量上限。

source: Searching pages…
ar: جارٍ البحث في الصفحات…
bg_bg: Търсене на страници…
ca: S'estan cercant pàgines…
cs_cz: Vyhledávání stránek…
da_dk: Søger efter sider…
de_ch: Seiten werden gesucht…
el: Αναζήτηση σελίδων…
es_co: Buscando páginas…
et: Lehtede otsimine…
fa_ir: در حال جستجوی برگه‌ها…
fi: Etsitään sivuja…
fr_fr: Recherche des pages…
he_il: מחפש עמודים…
hr: Pretraživanje stranica…
hu_hu: Oldalak keresése…
id_id: Mencari halaman…
it_it: Ricerca pagine in corso…
ja: ページを検索中…
ko_kr: 페이지 검색 중…
lt_lt: Ieškoma puslapių…
nb_no: Søker etter sider …
nl_be: Pagina's zoeken…
pl_pl: Wyszukiwanie stron…
pt_pt: A pesquisar páginas…
ro_ro: Se caută pagini…
ru_ru: Поиск страниц…
sk_sk: Vyhľadávajú sa stránky…
sl_si: Iskanje strani …
sv_se: Söker sidor…
th: กำลังค้นหาหน้า…
tr_tr: Sayfalar aranıyor…
uk: Пошук сторінок…
vi: Đang tìm kiếm trang…
zh_cn: 正在搜索页面…
zh_tw: 正在搜尋頁面…

source: Pages could not be loaded. Try searching again.
ar: تعذر تحميل الصفحات. حاول البحث مرة أخرى.
bg_bg: Страниците не можаха да се заредят. Опитайте да потърсите отново.
ca: No s'han pogut carregar les pàgines. Proveu de cercar de nou.
cs_cz: Stránky se nepodařilo načíst. Zkuste hledat znovu.
da_dk: Sider kunne ikke indlæses. Prøv at søge igen.
de_ch: Seiten konnten nicht geladen werden. Versuchen Sie es erneut mit der Suche.
el: Δεν ήταν δυνατή η φόρτωση των σελίδων. Δοκιμάστε να αναζητήσετε ξανά.
es_co: No se pudieron cargar las páginas. Intenta buscar de nuevo.
et: Lehtede laadimine ebaõnnestus. Proovi uuesti otsida.
fa_ir: برگه‌ها بارگذاری نشدند. دوباره جستجو کنید.
fi: Sivuja ei voitu ladata. Yritä hakea uudelleen.
fr_fr: Impossible de charger les pages. Réessayez votre recherche.
he_il: לא ניתן היה לטעון עמודים. נסה לחפש שוב.
hr: Stranice se nisu mogle učitati. Pokušajte ponovno pretražiti.
hu_hu: Az oldalak betöltése sikertelen. Próbálja meg újra a keresést.
id_id: Halaman tidak dapat dimuat. Coba cari lagi.
it_it: Impossibile caricare le pagine. Prova a cercare di nuovo.
ja: ページを読み込めませんでした。もう一度検索してください。
ko_kr: 페이지를 불러올 수 없습니다. 다시 검색해 보세요.
lt_lt: Nepavyko įkelti puslapių. Bandykite ieškoti dar kartą.
nb_no: Kunne ikke laste inn sider. Prøv å søke på nytt.
nl_be: Pagina's konden niet worden geladen. Probeer opnieuw te zoeken.
pl_pl: Nie udało się załadować stron. Spróbuj wyszukać ponownie.
pt_pt: Não foi possível carregar as páginas. Tente pesquisar novamente.
ro_ro: Paginile nu au putut fi încărcate. Încearcă să cauți din nou.
ru_ru: Не удалось загрузить страницы. Попробуйте выполнить поиск еще раз.
sk_sk: Stránky sa nepodarilo načítať. Skúste vyhľadať znova.
sl_si: Strani ni bilo mogoče naložiti. Poskusite znova iskati.
sv_se: Sidor kunde inte läsas in. Försök att söka igen.
th: ไม่สามารถโหลดหน้าได้ โปรดลองค้นหาอีกครั้ง
tr_tr: Sayfalar yüklenemedi. Tekrar aramayı deneyin.
uk: Не вдалося завантажити сторінки. Спробуйте виконати пошук знову.
vi: Không thể tải trang. Vui lòng thử tìm kiếm lại.
zh_cn: 无法加载页面。请尝试重新搜索。
zh_tw: 無法載入頁面。請再試一次搜尋。

source: No matching pages found.
ar: لم يتم العثور على صفحات مطابقة.
bg_bg: Няма намерени съвпадащи страници.
ca: No s'ha trobat cap pàgina coincident.
cs_cz: Nebyly nalezeny žádné odpovídající stránky.
da_dk: Ingen matchende sider fundet.
de_ch: Keine passenden Seiten gefunden.
el: Δεν βρέθηκαν σελίδες που να ταιριάζουν.
es_co: No se encontraron páginas coincidentes.
et: Ühtegi sobivat lehte ei leitud.
fa_ir: هیچ برگهٔ منطبقی یافت نشد.
fi: Vastaavia sivuja ei löytynyt.
fr_fr: Aucune page correspondante trouvée.
he_il: לא נמצאו עמודים תואמים.
hr: Nije pronađena nijedna odgovarajuća stranica.
hu_hu: Nem találhatók egyező oldalak.
id_id: Tidak ada halaman yang cocok.
it_it: Nessuna pagina corrispondente trovata.
ja: 一致するページが見つかりませんでした。
ko_kr: 일치하는 페이지가 없습니다.
lt_lt: Atitinkančių puslapių nerasta.
nb_no: Ingen matchende sider funnet.
nl_be: Geen overeenkomende pagina's gevonden.
pl_pl: Nie znaleziono pasujących stron.
pt_pt: Nenhuma página correspondente encontrada.
ro_ro: Nu s-au găsit pagini potrivite.
ru_ru: Подходящих страниц не найдено.
sk_sk: Nenašli sa žiadne zodpovedajúce stránky.
sl_si: Ni najdenih ujemajočih se strani.
sv_se: Inga matchande sidor hittades.
th: ไม่พบหน้าที่ตรงกัน
tr_tr: Eşleşen sayfa bulunamadı.
uk: Відповідних сторінок не знайдено.
vi: Không tìm thấy trang phù hợp.
zh_cn: 未找到匹配的页面。
zh_tw: 找不到相符的頁面。

source: Matching pages
ar: الصفحات المطابقة
bg_bg: Съвпадащи страници
ca: Pàgines coincidents
cs_cz: Odpovídající stránky
da_dk: Matchende sider
de_ch: Passende Seiten
el: Σελίδες που ταιριάζουν
es_co: Páginas coincidentes
et: Sobivad lehed
fa_ir: برگه‌های منطبق
fi: Vastaavat sivut
fr_fr: Pages correspondantes
he_il: עמודים תואמים
hr: Odgovarajuće stranice
hu_hu: Egyező oldalak
id_id: Halaman yang cocok
it_it: Pagine corrispondenti
ja: 一致するページ
ko_kr: 일치하는 페이지
lt_lt: Atitinkantys puslapiai
nb_no: Matchende sider
nl_be: Overeenkomende pagina's
pl_pl: Pasujące strony
pt_pt: Páginas correspondentes
ro_ro: Pagini potrivite
ru_ru: Найденные страницы
sk_sk: Zodpovedajúce stránky
sl_si: Ujemajoče se strani
sv_se: Matchande sidor
th: หน้าที่ตรงกัน
tr_tr: Eşleşen sayfalar
uk: Знайдені сторінки
vi: Các trang phù hợp
zh_cn: 匹配的页面
zh_tw: 相符的頁面

source: Page ID: %d
ar: معرّف الصفحة: %d
bg_bg: ИД на страница: %d
ca: ID de la pàgina: %d
cs_cz: ID stránky: %d
da_dk: Side-ID: %d
de_ch: Seiten-ID: %d
el: ID σελίδας: %d
es_co: ID de la página: %d
et: Lehe ID: %d
fa_ir: شناسه برگه: %d
fi: Sivun ID: %d
fr_fr: ID de page : %d
he_il: מזהה עמוד: %d
hr: ID stranice: %d
hu_hu: Oldalazonosító: %d
id_id: ID Halaman: %d
it_it: ID pagina: %d
ja: ページ ID: %d
ko_kr: 페이지 ID: %d
lt_lt: Puslapio ID: %d
nb_no: Side-ID: %d
nl_be: Pagina-ID: %d
pl_pl: ID strony: %d
pt_pt: ID da página: %d
ro_ro: ID pagină: %d
ru_ru: ID страницы: %d
sk_sk: ID stránky: %d
sl_si: ID strani: %d
sv_se: Sid-ID: %d
th: ID หน้า: %d
tr_tr: Sayfa Kimliği: %d
uk: ID сторінки: %d
vi: ID trang: %d
zh_cn: 页面 ID：%d
zh_tw: 頁面 ID：%d

source: %s is available in CartPops Pro
ar: %s متوفر في CartPops Pro
bg_bg: %s е налично в CartPops Pro
ca: %s està disponible a CartPops Pro
cs_cz: %s je k dispozici v CartPops Pro
da_dk: %s er tilgængelig i CartPops Pro
de_ch: %s ist in CartPops Pro verfügbar
el: Το %s είναι διαθέσιμο στο CartPops Pro
es_co: %s está disponible en CartPops Pro
et: %s on saadaval paketis CartPops Pro
fa_ir: %s در CartPops Pro در دسترس است
fi: %s on saatavilla CartPops Prossa
fr_fr: %s est disponible dans CartPops Pro
he_il: ‏%s זמין ב-CartPops Pro
hr: %s je dostupan u CartPops Pro
hu_hu: A(z) %s a CartPops Pro verzióban érhető el
id_id: %s tersedia di CartPops Pro
it_it: %s è disponibile in CartPops Pro
ja: %s は CartPops Pro でご利用いただけます
ko_kr: %s 기능은 CartPops Pro에서 사용할 수 있습니다
lt_lt: %s pasiekiama su „CartPops Pro“
nb_no: %s er tilgjengelig i CartPops Pro
nl_be: %s is beschikbaar in CartPops Pro
pl_pl: %s jest dostępne w CartPops Pro
pt_pt: %s está disponível no CartPops Pro
ro_ro: %s este disponibil în CartPops Pro
ru_ru: %s доступно в CartPops Pro
sk_sk: %s je k dispozícii v CartPops Pro
sl_si: %s je na voljo v CartPops Pro
sv_se: %s är tillgängligt i CartPops Pro
th: %s มีให้ใช้งานใน CartPops Pro
tr_tr: %s, CartPops Pro sürümünde mevcuttur
uk: %s доступно в CartPops Pro
vi: %s khả dụng trong CartPops Pro
zh_cn: %s 仅在 CartPops Pro 中提供
zh_tw: %s 於 CartPops Pro 提供

source: Upgrade to configure this feature. Your existing CartPops settings remain unchanged.
ar: قم بالترقية لتهيئة هذه الميزة. ستظل إعدادات CartPops الحالية دون تغيير.
bg_bg: Надградете, за да конфигурирате тази функция. Съществуващите ви настройки на CartPops ще останат непроменени.
ca: Actualitzeu a la versió superior per configurar aquesta característica. Els paràmetres actuals de CartPops romandran sense canvis.
cs_cz: Přejděte na vyšší verzi pro konfiguraci této funkce. Vaše stávající nastavení CartPops zůstane beze změny.
da_dk: Opgrader for at konfigurere denne funktion. Dine eksisterende CartPops-indstillinger forbliver uændrede.
de_ch: Führen Sie ein Upgrade durch, um diese Funktion zu konfigurieren. Ihre bestehenden CartPops-Einstellungen bleiben unverändert.
el: Αναβαθμίστε για να ρυθμίσετε αυτήν τη λειτουργία. Οι υπάρχουσες ρυθμίσεις του CartPops παραμένουν αμετάβλητες.
es_co: Actualiza para configurar esta función. Tus ajustes actuales de CartPops no cambiarán.
et: Uuenda selle funktsiooni seadistamiseks. Sinu olemasolevad CartPopsi seaded jäävad muutmata.
fa_ir: برای پیکربندی این ویژگی ارتقا دهید. تنظیمات فعلی CartPops شما بدون تغییر باقی می‌مانند.
fi: Päivitä versioon määrittääksesi tämän ominaisuuden. Nykyiset CartPops-asetuksesi säilyvät ennallaan.
fr_fr: Passez à la version supérieure pour configurer cette fonctionnalité. Vos réglages CartPops existants restent inchangés.
he_il: שדרג כדי להגדיר תכונה זו. הגדרות CartPops הקיימות שלך יישארו ללא שינוי.
hr: Nadogradite za konfiguraciju ove značajke. Vaše postojeće CartPops postavke ostat će nepromijenjene.
hu_hu: Frissítsen ezen funkció beállításához. A meglévő CartPops-beállításai változatlanok maradnak.
id_id: Tingkatkan untuk mengonfigurasi fitur ini. Pengaturan CartPops Anda saat ini tidak akan berubah.
it_it: Effettua l'upgrade per configurare questa funzionalità. Le tue impostazioni CartPops esistenti rimarranno invariate.
ja: この機能を設定するにはアップグレードしてください。既存の CartPops の設定は変更されません。
ko_kr: 이 기능을 설정하려면 업그레이드하세요. 기존 CartPops 설정은 그대로 유지됩니다.
lt_lt: Atnaujinkite planą, kad sukonfigūruotumėte šią funkciją. Jūsų esami „CartPops“ nustatymai liks nepakitę.
nb_no: Oppgrader for å konfigurere denne funksjonen. De eksisterende CartPops-innstillingene dine forblir uendret.
nl_be: Upgrade om deze functie te configureren. Je bestaande CartPops-instellingen blijven ongewijzigd.
pl_pl: Uaktualnij, aby skonfigurować tę funkcję. Twoje dotychczasowe ustawienia CartPops pozostaną bez zmian.
pt_pt: Atualize para configurar esta funcionalidade. As suas definições existentes do CartPops permanecerão inalteradas.
ro_ro: Fă upgrade pentru a configura această funcționalitate. Setările tale CartPops existente rămân neschimbate.
ru_ru: Обновитесь до версии Pro для настройки этой функции. Ваши текущие настройки CartPops останутся без изменений.
sk_sk: Prejdite na vyššiu verziu a nakonfigurujte túto funkciu. Vaše existujúce nastavenia CartPops zostanú nezmenené.
sl_si: Nadgradite za konfiguracijo te funkcije. Vaše obstoječe nastavitve CartPops ostanejo nespremenjene.
sv_se: Uppgradera för att konfigurera denna funktion. Dina befintliga CartPops-inställningar förblir oförändrade.
th: อัปเกรดเพื่อกำหนดค่าฟีเจอร์นี้ โดยการตั้งค่า CartPops ที่มีอยู่ของคุณจะไม่เปลี่ยนแปลง
tr_tr: Bu özelliği yapılandırmak için yükseltin. Mevcut CartPops ayarlarınız değişmeden kalır.
uk: Оновіться, щоб налаштувати цю функцію. Ваші наявні налаштування CartPops залишаться без змін.
vi: Nâng cấp để định cấu hình tính năng này. Cài đặt CartPops hiện tại của bạn sẽ không thay đổi.
zh_cn: 升级以配置此功能。您现有的 CartPops 设置将保持不变。
zh_tw: 升級即可設定此功能。你現有的 CartPops 設定將會保留。

source: Upgrade to CartPops Pro
ar: الترقية إلى CartPops Pro
bg_bg: Надграждане до CartPops Pro
ca: Actualitzeu a CartPops Pro
cs_cz: Přejít na CartPops Pro
da_dk: Opgrader til CartPops Pro
de_ch: Auf CartPops Pro upgraden
el: Αναβάθμιση στο CartPops Pro
es_co: Actualizar a CartPops Pro
et: Uuenda versioonile CartPops Pro
fa_ir: ارتقا به CartPops Pro
fi: Päivitä CartPops Prohon
fr_fr: Passer à CartPops Pro
he_il: שדרוג ל-CartPops Pro
hr: Nadogradite na CartPops Pro
hu_hu: Frissítés CartPops Pro verzióra
id_id: Tingkatkan ke CartPops Pro
it_it: Passa a CartPops Pro
ja: CartPops Pro にアップグレード
ko_kr: CartPops Pro로 업그레이드
lt_lt: Atnaujinti į „CartPops Pro“
nb_no: Oppgrader til CartPops Pro
nl_be: Upgraden naar CartPops Pro
pl_pl: Uaktualnij do CartPops Pro
pt_pt: Atualizar para o CartPops Pro
ro_ro: Fă upgrade la CartPops Pro
ru_ru: Перейти на CartPops Pro
sk_sk: Prejsť na CartPops Pro
sl_si: Nadgradi na CartPops Pro
sv_se: Uppgradera till CartPops Pro
th: อัปเกรดเป็น CartPops Pro
tr_tr: CartPops Pro'ya Yükseltin
uk: Оновитися до CartPops Pro
vi: Nâng cấp lên CartPops Pro
zh_cn: 升级至 CartPops Pro
zh_tw: 升級至 CartPops Pro

source: General
ar: عام
bg_bg: Общи
cs_cz: Obecné
da_dk: Generelt
de_ch: Allgemein
el: Γενικά
et: Üldine
fa_ir: عمومی
fi: Yleiset
fr_fr: Général
he_il: כללי
hr: Općenito
hu_hu: Általános
id_id: Umum
it_it: Generale
ja: 一般
ko_kr: 일반
lt_lt: Bendra
nb_no: Generelt
nl_be: Algemeen
pl_pl: Ogólne
pt_pt: Geral
ru_ru: Основные
sk_sk: Všeobecné
sl_si: Splošno
sv_se: Allmänt
th: ทั่วไป
tr_tr: Genel
uk: Загальні
vi: Tổng quan
zh_cn: 常规
zh_tw: 一般

source: Integrations
ar: عمليات التكامل
bg_bg: Интеграции
ca: Integracions
cs_cz: Integrace
da_dk: Integrationer
de_ch: Integrationen
el: Ενσωματώσεις
es_co: Integraciones
et: Integratsioonid
fa_ir: ادغام‌ها
fi: Integraatiot
fr_fr: Intégrations
he_il: אינטגרציות
hr: Integracije
hu_hu: Integrációk
id_id: Integrasi
it_it: Integrazioni
ja: 連携
ko_kr: 연동
lt_lt: Integracijos
nb_no: Integrasjoner
nl_be: Integraties
pl_pl: Integracje
pt_pt: Integrações
ro_ro: Integrări
ru_ru: Интеграции
sk_sk: Integrácie
sl_si: Integracije
sv_se: Integrationer
th: การผสานการทำงาน
tr_tr: Entegrasyonlar
uk: Інтеграції
vi: Tích hợp
zh_cn: 集成
zh_tw: 整合

source: Powered by CartPops
ar: مشغّل بواسطة CartPops
bg_bg: Предоставено от CartPops
ca: Funciona amb CartPops
cs_cz: Běží na CartPops
da_dk: Drevet af CartPops
el: Με την υποστήριξη του CartPops
es_co: Con tecnología de CartPops
et: CartPopsi toel
fa_ir: قدرت‌گرفته از CartPops
fi: Toteutettu CartPopsilla
fr_fr: Propulsé par CartPops
he_il: מופעל על ידי CartPops
hr: Omogućuje CartPops
id_id: Didukung oleh CartPops
lt_lt: Sukurta naudojant „CartPops“
nb_no: Drevet av CartPops
nl_be: Mogelijk gemaakt door CartPops
pt_pt: Desenvolvido por CartPops
ro_ro: Propulsat de CartPops
ru_ru: Работает на CartPops
sk_sk: Poháňané CartPops
sl_si: Poganja CartPops
sv_se: Drivs av CartPops
th: ขับเคลื่อนโดย CartPops
tr_tr: CartPops altyapısıyla sunulmaktadır
uk: Працює на CartPops
vi: Cung cấp bởi CartPops
zh_cn: 由 CartPops 提供支持
zh_tw: 由 CartPops 技術支援

source: Show the CartPops partner link
ar: إظهار رابط شريك CartPops
bg_bg: Показване на партньорската връзка за CartPops
ca: Mostra l'enllaç de soci de CartPops
cs_cz: Zobrazit partnerský odkaz CartPops
da_dk: Vis CartPops-partnerlinket
de_ch: CartPops-Partnerlink anzeigen
el: Εμφάνιση του συνδέσμου συνεργάτη CartPops
es_co: Mostrar el enlace de socio de CartPops
et: Kuva CartPopsi partnerilink
fa_ir: نمایش لینک همکار CartPops
fi: Näytä CartPops-kumppanilinkki
fr_fr: Afficher le lien partenaire CartPops
he_il: הצג את קישור השותף של CartPops
hr: Prikaži CartPops partnersku poveznicu
hu_hu: A CartPops partnerhivatkozás megjelenítése
id_id: Tampilkan tautan mitra CartPops
it_it: Mostra il link partner di CartPops
ja: CartPops パートナーリンクを表示
ko_kr: CartPops 파트너 링크 표시
lt_lt: Rodyti „CartPops“ partnerio nuorodą
nb_no: Vis CartPops-partnerlenken
nl_be: CartPops-partnerlink tonen
pl_pl: Pokaż link partnerski CartPops
pt_pt: Mostrar a ligação de parceiro CartPops
ro_ro: Afișează linkul de partener CartPops
ru_ru: Показывать партнерскую ссылку CartPops
sk_sk: Zobraziť partnerský odkaz CartPops
sl_si: Prikaži partnersko povezavo CartPops
sv_se: Visa CartPops partnerlänk
th: แสดงลิงก์พาร์ทเนอร์ CartPops
tr_tr: CartPops ortaklık bağlantısını göster
uk: Показувати партнерське посилання CartPops
vi: Hiển thị liên kết đối tác CartPops
zh_cn: 显示 CartPops 合作伙伴链接
zh_tw: 顯示 CartPops 合作夥伴連結
