Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: The #1 WooCommerce cart drawer plugin. Boost conversions with a beautiful slide-out cart, product recommendations, and free shipping meter.
ar: إضافة درج سلة WooCommerce الأولى. عزّز التحويلات بسلة منزلقة جذابة، وتوصيات المنتجات، وشريط تقدم الشحن المجاني.
bg_bg: Плъгин №1 за изскачаща количка за WooCommerce. Увеличете реализациите с красива плъзгаща се количка, препоръки за продукти и индикатор за безплатна доставка.
ca: El connector núm. 1 de cistella lliscant per a WooCommerce. Augmenteu les conversions amb una elegant cistella desplegable, recomanacions de productes i un indicador d'enviament gratuït.
cs_cz: Nejlepší plugin vysouvacího košíku pro WooCommerce. Zvyšte konverze pomocí atraktivního vysouvacího košíku, doporučení produktů a ukazatele dopravy zdarma.
da_dk: Det førende WooCommerce cart drawer-plugin. Boost konverteringer med en flot slide-out-kurv, produktanbefalinger og måler til fri fragt.
de_ch: Das #1 WooCommerce Cart Drawer Plugin. Steigern Sie Ihre Conversions mit einem ansprechenden Slide-out-Warenkorb, Produktempfehlungen und einer Gratisversand-Anzeige.
el: Το #1 πρόσθετο συρόμενου καλαθιού για το WooCommerce. Αυξήστε τις μετατροπές με ένα όμορφο συρόμενο καλάθι, προτάσεις προϊόντων και μετρητή δωρεάν μεταφορικών.
es_co: El plugin n.º 1 de carrito lateral para WooCommerce. Aumenta las conversiones con un atractivo carrito deslizable, recomendaciones de productos y medidor de envío gratis.
et: #1 WooCommerce'i ostukorvisahtli plugin. Suurenda konversioone kauni väljalibiseva ostukorvi, tootesoovituste ja tasuta tarne arvestiga.
fa_ir: برترین افزونه سبد خرید کشویی WooCommerce. افزایش نرخ تبدیل با یک سبد خرید کشویی زیبا، پیشنهادهای محصول و نوار پیشرفت ارسال رایگان.
fi: #1 WooCommerce-ostoskoripaneelilisäosa. Kasvata myyntiä tyylikkäällä esiin liukuvalla ostoskorilla, tuotesuosituksilla ja ilmaisen toimituksen mittarilla.
fr_fr: L'extension n° 1 de panier latéral pour WooCommerce. Boostez vos conversions grâce à un superbe panier coulissant, des recommandations de produits et une jauge de livraison gratuite.
he_il: תוסף מגירת הסל המוביל ל-WooCommerce. הגדילו את יחס ההמרה עם סל קניות נשלף מעוצב, המלצות למוצרים ומד התקדמות למשלוח חינם.
hr: Najbolji WooCommerce dodatak za bočnu košaricu. Povećajte konverzije prekrasnom kliznom košaricom, preporukama proizvoda i mjeračem besplatne dostave.
hu_hu: Az első számú WooCommerce fiókos kosár bővítmény. Növeld a konverziót gyönyörű becsúszó kosárral, termékajánlásokkal és ingyenes szállítási sávval.
id_id: Plugin cart drawer WooCommerce #1. Tingkatkan konversi dengan keranjang slide-out yang menawan, rekomendasi produk, dan pengukur pengiriman gratis.
it_it: Il plugin n. 1 per il carrello a scomparsa di WooCommerce. Aumenta le conversioni con uno splendido carrello laterale, consigli sui prodotti e barra della spedizione gratuita.
ja: No. 1のWooCommerceカートドロワープラグイン。洗練されたスライドアウトカート、おすすめ商品、送料無料メーターでコンバージョン率を向上させます。
ko_kr: 1위 WooCommerce 카트 드로어 플러그인. 세련된 슬라이드 아웃 장바구니, 상품 추천, 무료 배송 게이지로 전환율을 높여보세요.
lt_lt: #1 „WooCommerce“ išvažiuojančio krepšelio įskiepis. Padidinkite konversijas su patraukliu išvažiuojančiu krepšeliu, prekių rekomendacijomis ir nemokamo pristatymo skaitikliu.
nb_no: Den beste WooCommerce-utvidelsen for handlekurvskuff. Øk konverteringene med en flott uttrekkbar handlekurv, produktanbefalinger og måler for gratis frakt.
nl_be: De #1 WooCommerce cart drawer-plugin. Verhoog conversies met een stijlvol uitschuifbaar winkelmandje, productaanbevelingen en een gratis verzending-meter.
pl_pl: Wtyczka nr 1 do wysuwanego koszyka WooCommerce. Zwiększ konwersję dzięki estetycznemu wysuwanemu koszykowi, rekomendacjom produktów i paskowi postępu darmowej wysyłki.
pt_pt: O plugin n.º 1 de carrinho deslizante para WooCommerce. Aumente as conversões com um carrinho lateral elegante, recomendações de produtos e medidor de envio gratuito.
ro_ro: Modulul #1 de coș glisant pentru WooCommerce. Crește conversiile cu un coș glisant atractiv, recomandări de produse și un indicator pentru livrare gratuită.
ru_ru: Плагин всплывающей корзины №1 для WooCommerce. Повышайте конверсию с помощью стильной выезжающей корзины, товарных рекомендаций и шкалы бесплатной доставки.
sk_sk: Najlepší WooCommerce plugin pre vysúvací košík. Zvýšte konverzie pomocou nádherného vysúvacieho košíka, odporúčaní produktov a ukazovateľa dopravy zadarmo.
sl_si: Vodilni vtičnik za izvlečno košarico za WooCommerce. Povečajte prodajo s privlačno drsno košarico, priporočili izdelkov in merilnikom za brezplačno dostavo.
sv_se: Det främsta WooCommerce-tillägget för varukorgslådor. Öka konverteringen med en snygg slide-out-varukorg, produktrekommendationer och mätare för fri frakt.
th: ปลั๊กอินลิ้นชักตะกร้าสินค้า WooCommerce อันดับ 1 เพิ่มยอดขายด้วยตะกร้าสินค้าแบบสไลด์ที่สวยงาม การแนะนำสินค้า และแถบวัดการส่งฟรี
tr_tr: 1 numaralı WooCommerce açılır sepet eklentisi. Şık bir açılır sepet, ürün önerileri ve ücretsiz kargo sayacı ile dönüşümleri artırın.
uk: Плагін №1 для висувного кошика WooCommerce. Збільшуйте конверсії завдяки гарному висувному кошику, рекомендаціям товарів та індикатору безкоштовної доставки.
vi: Plugin ngăn kéo giỏ hàng WooCommerce số 1. Tăng tỷ lệ chuyển đổi với giỏ hàng trượt đẹp mắt, gợi ý sản phẩm và thanh đo miễn phí vận chuyển.
zh_cn: 排名第一的 WooCommerce 购物车抽屉插件。通过美观的滑出式购物车、商品推荐和免运费进度条提升转化率。
zh_tw: 第一名的 WooCommerce 側邊購物車外掛。透過精緻的滑出式購物車、商品推薦和免運門檻進度條，全面提升轉換率。

source: CartPops detected both the Free and Pro editions as active. CartPops was paused; deactivate one edition and reload this page.
ar: اكتشف CartPops أن كلا الإصدارين Free وPro نشطان. تم إيقاف CartPops مؤقتاً؛ يُرجى تعطيل أحد الإصدارين وإعادة تحميل هذه الصفحة.
bg_bg: CartPops засече, че версиите Free и Pro са активни едновременно. CartPops е спрян; деактивирайте една от версиите и презаредете страницата.
ca: CartPops ha detectat que tant l'edició Free com la Pro estan actives. S'ha posat en pausa CartPops; desactiveu una edició i torneu a carregar aquesta pàgina.
cs_cz: CartPops zjistil, že jsou aktivní verze Free i Pro. CartPops byl pozastaven; deaktivujte jednu z verzí a znovu načtěte tuto stránku.
da_dk: CartPops registrerede både Free- og Pro-udgaven som aktive. CartPops blev sat på pause; deaktiver den ene udgave, og genindlæs denne side.
de_ch: CartPops hat festgestellt, dass sowohl die Free- als auch die Pro-Edition aktiv sind. CartPops wurde pausiert; deaktivieren Sie eine Edition und laden Sie diese Seite neu.
el: Το CartPops εντόπισε ότι τόσο η έκδοση Free όσο και η έκδοση Pro είναι ενεργές. Το CartPops τέθηκε σε παύση. Απενεργοποιήστε μία έκδοση και ανανεώστε αυτή τη σελίδα.
es_co: CartPops detectó que tanto la versión Free como la Pro están activas. CartPops se ha pausado; desactiva una de las versiones y recarga esta página.
et: CartPops tuvastas, et nii Free kui ka Pro versioon on aktiivsed. CartPops peatati; lülita üks versioon välja ja laadi see leht uuesti.
fa_ir: CartPops فعال بودن هر دو نسخه رایگان و Pro را شناسایی کرد. CartPops متوقف شد؛ یکی از نسخه‌ها را غیرفعال کرده و این صفحه را بازنشانی کنید.
fi: CartPops havaitsi sekä Free- että Pro-version olevan aktiivisena. CartPops on pysäytetty; poista toinen versio käytöstä ja lataa tämä sivu uudelleen.
fr_fr: CartPops a détecté que les versions Free et Pro sont toutes deux actives. CartPops a été mis en pause ; désactivez l'une des versions et rechargez cette page.
he_il: CartPops זיהה ששתי הגרסאות (Free ו-Pro) פעילות. CartPops הושהה; יש להשבית את אחת הגרסאות ולטעון מחדש עמוד זה.
hr: CartPops je otkrio da su i besplatna i Pro verzija aktivne. CartPops je pauziran; deaktivirajte jedno izdanje i ponovno učitajte ovu stranicu.
hu_hu: A CartPops észlelte, hogy az ingyenes és a Pro verzió is aktív. A CartPops működése szünetel; kapcsold ki az egyik verziót, majd frissítsd az oldalt.
id_id: CartPops mendeteksi edisi Gratis dan Pro aktif secara bersamaan. CartPops telah dijeda; nonaktifkan salah satu edisi dan muat ulang halaman ini.
it_it: CartPops ha rilevato sia l'edizione Free che quella Pro come attive. CartPops è stato sospeso; disattiva una delle edizioni e ricarica questa pagina.
ja: CartPopsの無料版とPro版の両方が有効化されています。CartPopsの動作を一時停止しました。どちらか一方を無効化し、このページを再読み込みしてください。
ko_kr: CartPops의 Free 및 Pro 에디션이 모두 활성화되어 있는 것을 감지했습니다. CartPops 작동이 일시 중지되었습니다. 한 에디션을 비활성화한 후 이 페이지를 새로고침하세요.
lt_lt: „CartPops“ aptiko, kad aktyvios ir „Free“, ir „Pro“ versijos. „CartPops“ veikimas pristabdytas; išjunkite vieną iš versijų ir iš naujo įkelkite šį puslapį.
nb_no: CartPops oppdaget at både gratis- og Pro-utgaven er aktive. CartPops ble satt på pause; deaktiver én av utgavene og last inn denne siden på nytt.
nl_be: CartPops heeft gedetecteerd dat zowel de gratis als de Pro-versie actief zijn. CartPops is gepauzeerd; deactiveer één versie en herlaad deze pagina.
pl_pl: Wtyczka CartPops wykryła jednoczesną aktywność wersji Free i Pro. Działanie CartPops zostało wstrzymane; wyłącz jedną z wersji i odśwież tę stronę.
pt_pt: O CartPops detetou que as edições Free e Pro estão ativas. O CartPops foi pausado; desative uma das edições e recarregue esta página.
ro_ro: CartPops a detectat că atât versiunea Free, cât și versiunea Pro sunt active. CartPops a fost oprit; dezactivează una dintre versiuni și reîncarcă această pagină.
ru_ru: CartPops обнаружил, что активны обе версии: Free и Pro. Работа CartPops приостановлена; деактивируйте одну из версий и обновите эту страницу.
sk_sk: CartPops zistil, že sú aktívne verzie Free aj Pro. CartPops bol pozastavený; deaktivujte jednu z verzií a znova načítajte túto stránku.
sl_si: CartPops je zaznal, da sta aktivni tako brezplačna kot Pro različica. CartPops je začasno ustavljen; deaktivirajte eno izmed različic in znova naložite to stran.
sv_se: CartPops upptäckte att både Free- och Pro-utgåvan är aktiva. CartPops har pausats; inaktivera en utgåva och ladda om denna sida.
th: CartPops ตรวจพบว่าทั้งเวอร์ชัน Free และ Pro เปิดใช้งานอยู่ CartPops จึงถูกหยุดชั่วคราว โปรดยกเลิกการเปิดใช้งานเวอร์ชันใดเวอร์ชันหนึ่งแล้วโหลดหน้านี้ใหม่
tr_tr: CartPops hem Ücretsiz hem de Pro sürümlerinin etkin olduğunu tespit etti. CartPops duraklatıldı; sürümlerden birini devre dışı bırakın ve bu sayfayı yeniden yükleyin.
uk: CartPops виявив, що активні обидві версії: Free та Pro. Роботу CartPops призупинено; деактивуйте одну з версій і перезавантажте цю сторінку.
vi: CartPops phát hiện cả phiên bản Free và Pro đều đang kích hoạt. CartPops đã bị tạm dừng; hãy hủy kích hoạt một phiên bản và tải lại trang này.
zh_cn: CartPops 检测到免费版和 Pro 版同时处于激活状态。CartPops 已暂停运行；请停用其中一个版本并重新加载此页面。
zh_tw: CartPops 偵測到 Free 和 Pro 版本同時處於啟用狀態。CartPops 已暫停運作；請停用其中一個版本並重新載入此頁面。

source: CartPops could not safely verify upgrade state. CartPops was paused before licensing initialization; reload this page or contact support.
ar: تعذر على CartPops التحقق من حالة الترقية بأمان. تم إيقاف CartPops مؤقتاً قبل تهيئة الترخيص؛ أعد تحميل هذه الصفحة أو تواصل مع الدعم.
bg_bg: CartPops не успя безопасно да провери състоянието на надграждане. CartPops беше спрян преди инициализиране на лиценза; презаредете страницата или се свържете с поддръжката.
ca: CartPops no ha pogut verificar amb seguretat l'estat de l'actualització. S'ha posat en pausa CartPops abans de la inicialització de la llicència; torneu a carregar aquesta pàgina o contacteu amb el suport.
cs_cz: CartPops nemohl bezpečně ověřit stav upgradu. CartPops byl pozastaven před inicializací licencování; znovu načtěte tuto stránku nebo kontaktujte podporu.
da_dk: CartPops kunne ikke bekræfte opgraderingsstatus sikkert. CartPops blev sat på pause før licensinitialisering; genindlæs denne side, eller kontakt support.
de_ch: CartPops konnte den Upgrade-Status nicht sicher überprüfen. CartPops wurde vor der Lizenzinitialisierung pausiert; laden Sie diese Seite neu oder kontaktieren Sie den Support.
el: Το CartPops δεν μπόρεσε να επαληθεύσει με ασφάλεια την κατάσταση αναβάθμισης. Το CartPops τέθηκε σε παύση πριν από την προετοιμασία της άδειας χρήσης. Ανανεώστε αυτή τη σελίδα ή επικοινωνήστε με την υποστήριξη.
es_co: CartPops no pudo verificar el estado de la actualización de forma segura. CartPops se pausó antes de inicializar la licencia; recarga esta página o contacta a soporte.
et: CartPops ei saanud uuenduse olekut turvaliselt kontrollida. CartPops peatati enne litsentsimise käivitamist; laadi see leht uuesti või võta ühendust klienditoega.
fa_ir: CartPops نتوانست وضعیت ارتقا را به‌طور ایمن تأیید کند. CartPops پیش از مقداردهی اولیه مجوز متوقف شد؛ این صفحه را بازنشانی کنید یا با پشتیبانی تماس بگیرید.
fi: CartPops ei voinut varmistaa päivitystilaa luotettavasti. CartPops pysäytettiin ennen lisenssin alustamista; lataa tämä sivu uudelleen tai ota yhteyttä tukeen.
fr_fr: CartPops n'a pas pu vérifier l'état de mise à niveau en toute sécurité. CartPops a été mis en pause avant l'initialisation de la licence ; rechargez cette page ou contactez l'assistance.
he_il: CartPops לא הצליח לאמת באופן בטוח את מצב השדרוג. פעילות CartPops הושהתה לפני אתחול הרישוי; יש לרענן עמוד זה או לפנות לתמיכה.
hr: CartPops nije mogao sigurno provjeriti stanje nadogradnje. CartPops je pauziran prije pokretanja licenciranja; ponovno učitajte ovu stranicu ili kontaktirajte podršku.
hu_hu: A CartPops nem tudta biztonságosan ellenőrizni a frissítési állapotot. A CartPops leállt a licenc inicializálása előtt; frissítsd az oldalt, vagy lépj kapcsolatba a támogatással.
id_id: CartPops tidak dapat memverifikasi status peningkatan dengan aman. CartPops telah dijeda sebelum inisialisasi lisensi; muat ulang halaman ini atau hubungi dukungan.
it_it: CartPops non ha potuto verificare in sicurezza lo stato dell'aggiornamento. CartPops è stato sospeso prima dell'inizializzazione della licenza; ricarica questa pagina o contatta l'assistenza.
ja: CartPopsのアップグレード状態を安全に確認できませんでした。ライセンスの初期化前にCartPopsの動作を一時停止しました。このページを再読み込みするか、サポートにお問い合わせください。
ko_kr: CartPops가 업그레이드 상태를 안전하게 확인할 수 없습니다. 라이선스 초기화 전에 CartPops 작동이 일시 중지되었습니다. 이 페이지를 새로고침하거나 지원팀에 문의하세요.
lt_lt: „CartPops“ negalėjo saugiai patikrinti atnaujinimo būsenos. „CartPops“ veikimas buvo pristabdytas prieš licencijavimo inicijavimą; iš naujo įkelkite šį puslapį arba susisiekite su pagalba.
nb_no: CartPops kunne ikke verifisere oppgraderingsstatusen trygt. CartPops ble satt på pause før lisensieringen ble initiert; last inn denne siden på nytt eller kontakt kundestøtte.
nl_be: CartPops kon de upgradestatus niet veilig verifiëren. CartPops is gepauzeerd vóór de licentie-initialisatie; herlaad deze pagina of neem contact op met ondersteuning.
pl_pl: CartPops nie mógł bezpiecznie zweryfikować stanu aktualizacji. Działanie CartPops zostało wstrzymane przed inicjalizacją licencji; odśwież tę stronę lub skontaktuj się z pomocą techniczną.
pt_pt: O CartPops não conseguiu verificar com segurança o estado da atualização. O CartPops foi pausado antes da inicialização da licença; recarregue esta página ou contacte o suporte.
ro_ro: CartPops nu a putut verifica în siguranță starea de actualizare. CartPops a fost oprit înainte de inițializarea licenței; reîncarcă această pagină sau contactează asistența.
ru_ru: CartPops не удалось безопасно проверить статус обновления. Работа CartPops была приостановлена до инициализации лицензии; обновите эту страницу или обратитесь в службу поддержки.
sk_sk: CartPops nemohol bezpečne overiť stav inovácie. CartPops bol pozastavený pred inicializáciou licencií; znova načítajte túto stránku alebo kontaktujte podporu.
sl_si: CartPops ni mogel varno preveriti stanja nadgradnje. CartPops je bil pred inicializacijo licenciranja začasno ustavljen; znova naložite to stran ali se obrnite na podporo.
sv_se: CartPops kunde inte verifiera uppgraderingsstatusen på ett säkert sätt. CartPops pausades innan licensieringen initierades; ladda om denna sida eller kontakta supporten.
th: CartPops ไม่สามารถตรวจสอบสถานะการอัปเกรดได้อย่างปลอดภัย CartPops จึงถูกหยุดชั่วคราวก่อนเริ่มระบบสิทธิ์การใช้งาน โปรดโหลดหน้านี้ใหม่หรือติดต่อฝ่ายสนับสนุน
tr_tr: CartPops yükseltme durumunu güvenli bir şekilde doğrulayamadı. CartPops lisans başlatılmadan önce duraklatıldı; bu sayfayı yeniden yükleyin veya destekle iletişime geçin.
uk: CartPops не вдалося безпечно перевірити стан оновлення. Роботу CartPops призупинено перед ініціалізацією ліцензії; перезавантажте цю сторінку або зверніться до служби підтримки.
vi: CartPops không thể xác minh an toàn trạng thái nâng cấp. CartPops đã bị tạm dừng trước khi khởi tạo giấy phép; hãy tải lại trang này hoặc liên hệ hỗ trợ.
zh_cn: CartPops 无法安全验证升级状态。CartPops 已在许可证初始化前暂停；请重新加载此页面或联系技术支持。
zh_tw: CartPops 無法安全驗證升級狀態。CartPops 已在授權初始化前暫停；請重新載入此頁面或聯絡支援團隊。
