Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Optional. Leave blank to hide this text.
ar: اختياري. اتركه فارغًا لإخفاء هذا النص.
bg_bg: По избор. Оставете празно, за да скриете този текст.
ca: Opcional. Deixeu-ho en blanc per amagar aquest text.
cs_cz: Volitelné. Ponechte prázdné pro skrytí tohoto textu.
da_dk: Valgfrit. Efterlad tomt for at skjule denne tekst.
de_ch: Optional. Leer lassen, um diesen Text auszublenden.
el: Προαιρετικό. Αφήστε το κενό για να αποκρύψετε αυτό το κείμενο.
es_co: Opcional. Deja en blanco para ocultar este texto.
et: Valikuline. Jäta tühjaks, et seda teksti peita.
fa_ir: اختیاری. برای پنهان کردن این متن خالی بگذارید.
fi: Valinnainen. Jätä tyhjäksi piilottaaksesi tämän tekstin.
fr_fr: Facultatif. Laissez vide pour masquer ce texte.
he_il: אופציונלי. יש להשאיר ריק כדי להסתיר טקסט זה.
hr: Neobavezno. Ostavite prazno kako biste sakrili ovaj tekst.
hu_hu: Opcionális. Hagyja üresen a szöveg elrejtéséhez.
id_id: Opsional. Biarkan kosong untuk menyembunyikan teks ini.
it_it: Opzionale. Lascia vuoto per nascondere questo testo.
ja: 任意。このテキストを非表示にするには空白のままにしてください。
ko_kr: 선택 사항입니다. 이 텍스트를 숨기려면 비워 두세요.
lt_lt: Neprivaloma. Palikite tuščią, jei norite paslėpti šį tekstą.
nb_no: Valgfritt. La stå tomt for å skjule denne teksten.
nl_be: Optioneel. Laat leeg om deze tekst te verbergen.
pl_pl: Opcjonalnie. Pozostaw puste, aby ukryć ten tekst.
pt_pt: Opcional. Deixe em branco para ocultar este texto.
ro_ro: Opțional. Lasă necompletat pentru a ascunde acest text.
ru_ru: Необязательно. Оставьте пустым, чтобы скрыть этот текст.
sk_sk: Voliteľné. Ponechajte prázdne, ak chcete tento text skryť.
sl_si: Izbirno. Pustite prazno, da skrijete to besedilo.
sv_se: Valfritt. Lämna tomt för att dölja denna text.
th: ไม่บังคับ ปล่อยว่างไว้เพื่อซ่อนข้อความนี้
tr_tr: İsteğe bağlı. Bu metni gizlemek için boş bırakın.
uk: Необов'язково. Залиште порожнім, щоб приховати цей текст.
vi: Tùy chọn. Để trống để ẩn văn bản này.
zh_cn: 可选。留空以隐藏此文本。
zh_tw: 選填。保留空白即可隱藏此文字。

source: Position & Size
ar: الموضع والحجم
bg_bg: Позиция и размер
ca: Posició i mida
cs_cz: Pozice a velikost
da_dk: Placering og størrelse
de_ch: Position & Grösse
el: Θέση & μέγεθος
es_co: Posición y tamaño
et: Asukoht ja suurus
fa_ir: موقعیت و اندازه
fi: Sijainti ja koko
fr_fr: Position et taille
he_il: מיקום וגודל
hr: Položaj i veličina
hu_hu: Pozíció és méret
id_id: Posisi & Ukuran
it_it: Posizione e dimensioni
ja: 位置とサイズ
ko_kr: 위치 및 크기
lt_lt: Padėtis ir dydis
nb_no: Posisjon og størrelse
nl_be: Positie & grootte
pl_pl: Pozycja i rozmiar
pt_pt: Posição e tamanho
ro_ro: Poziție și dimensiune
ru_ru: Положение и размер
sk_sk: Pozícia a veľkosť
sl_si: Položaj in velikost
sv_se: Position & storlek
th: ตำแหน่งและขนาด
tr_tr: Konum ve Boyut
uk: Позиція та розмір
vi: Vị trí & kích thước
zh_cn: 位置与尺寸
zh_tw: 位置與大小

source: Position
ar: الموضع
bg_bg: Позиция
ca: Posició
cs_cz: Pozice
da_dk: Placering
el: Θέση
es_co: Posición
et: Asukoht
fa_ir: موقعیت
fi: Sijainti
he_il: מיקום
hr: Položaj
hu_hu: Pozíció
id_id: Posisi
it_it: Posizione
ja: 位置
ko_kr: 위치
lt_lt: Pozicija
nb_no: Posisjon
nl_be: Positie
pl_pl: Pozycja
pt_pt: Posição
ro_ro: Poziție
ru_ru: Положение
sk_sk: Pozícia
sl_si: Položaj
th: ตำแหน่ง
tr_tr: Konum
uk: Позиція
vi: Vị trí
zh_cn: 位置
zh_tw: 位置

source: Width (Desktop)
ar: العرض (سطح المكتب)
bg_bg: Ширина (десктоп)
ca: Amplada (escriptori)
cs_cz: Šířka (desktop)
da_dk: Bredde (desktop)
de_ch: Breite (Desktop)
el: Πλάτος (Desktop)
es_co: Ancho (escritorio)
et: Laius (töölaual)
fa_ir: عرض (دسکتاپ)
fi: Leveys (tietokone)
fr_fr: Largeur (ordinateur)
he_il: רוחב (מחשב שולחני)
hr: Širina (radna površina)
hu_hu: Szélesség (asztali)
id_id: Lebar (Desktop)
it_it: Larghezza (Desktop)
ja: 幅 (デスクトップ)
ko_kr: 너비(데스크톱)
lt_lt: Plotis (kompiuteryje)
nb_no: Bredde (PC)
nl_be: Breedte (desktop)
pl_pl: Szerokość (komputery)
pt_pt: Largura (computador)
ro_ro: Lățime (Desktop)
ru_ru: Ширина (ПК)
sk_sk: Šírka (desktop)
sl_si: Širina (namizje)
sv_se: Bredd (dator)
th: ความกว้าง (เดสก์ท็อป)
tr_tr: Genişlik (Masaüstü)
uk: Ширина (ПК)
vi: Chiều rộng (Máy tính)
zh_cn: 宽度（桌面端）
zh_tw: 寬度 (電腦版)

source: Width (Mobile %)
ar: العرض (الهاتف المحمول %)
bg_bg: Ширина (мобилни %)
ca: Amplada (% mòbil)
cs_cz: Šířka (mobil %)
da_dk: Bredde (mobil %)
de_ch: Breite (Mobile %)
el: Πλάτος (Κινητό %)
es_co: Ancho (% móvil)
et: Laius (mobiilis %)
fa_ir: عرض (درصد موبایل)
fi: Leveys (mobiili %)
fr_fr: Largeur (mobile %)
he_il: רוחב (% נייד)
hr: Širina (mobilni uređaji %)
hu_hu: Szélesség (mobil %)
id_id: Lebar (Seluler %)
it_it: Larghezza (Mobile %)
ja: 幅 (モバイル %)
ko_kr: 너비(모바일 %)
lt_lt: Plotis (mobiliuosiuose įrenginiuose %)
nb_no: Bredde (mobil %)
nl_be: Breedte (mobiel %)
pl_pl: Szerokość (mobilne %)
pt_pt: Largura (telemóvel %)
ro_ro: Lățime (Mobil %)
ru_ru: Ширина (моб. %)
sk_sk: Šírka (mobil %)
sl_si: Širina (mobilne naprave %)
sv_se: Bredd (mobil %)
th: ความกว้าง (มือถือ %)
tr_tr: Genişlik (Mobil %)
uk: Ширина (мобільні %)
vi: Chiều rộng (Di động %)
zh_cn: 宽度（移动端 %）
zh_tw: 寬度 (行動裝置 %)

source: Secondary action
ar: الإجراء الثانوي
bg_bg: Вторично действие
ca: Acció secundària
cs_cz: Sekundární akce
da_dk: Sekundær handling
de_ch: Sekundäre Aktion
el: Δευτερεύουσα ενέργεια
es_co: Acción secundaria
et: Teisene tegevus
fa_ir: اقدام ثانویه
fi: Toissijainen toiminto
fr_fr: Action secondaire
he_il: פעולה משנית
hr: Sekundarna radnja
hu_hu: Másodlagos művelet
id_id: Tindakan sekunder
it_it: Azione secondaria
ja: セカンダリアクション
ko_kr: 보조 작업
lt_lt: Papildomas veiksmas
nb_no: Sekundærhandling
nl_be: Secundaire actie
pl_pl: Dodatkowe działanie
pt_pt: Ação secundária
ro_ro: Acțiune secundară
ru_ru: Дополнительное действие
sk_sk: Sekundárna akcia
sl_si: Sekundarno dejanje
sv_se: Sekundär åtgärd
th: การดำเนินการรอง
tr_tr: İkincil eylem
uk: Вторинна дія
vi: Hành động phụ
zh_cn: 次要操作
zh_tw: 次要操作

source: Add a Continue shopping, View cart, or custom customer action below checkout with CartPops Pro.
ar: أضف إجراء "متابعة التسوق" أو "عرض سلة المشتريات" أو إجراءً مخصصاً للعميل أسفل زر إتمام الطلب مع CartPops Pro.
bg_bg: Добавете „Продължи с пазаруването“, „Преглед на количката“ или персонализирано клиентско действие под плащането с CartPops Pro.
ca: Afegeix una acció de «Continua comprant», «Mostra el carret» o una acció personalitzada sota la finalització de la compra amb CartPops Pro.
cs_cz: Přidejte pod pokladnu možnost Pokračovat v nákupu, Zobrazit košík nebo vlastní akci zákazníka s CartPops Pro.
da_dk: Tilføj \"Fortsæt med at handle\", \"Se kurv\" eller en tilpasset kundehandling under kassen med CartPops Pro.
de_ch: Fügen Sie mit CartPops Pro eine Aktion wie «Weiter einkaufen», «Warenkorb anzeigen» oder eine benutzerdefinierte Kundenaktion unterhalb der Kasse hinzu.
el: Προσθέστε ενέργεια «Συνέχεια αγορών», «Προβολή καλαθιού» ή μια προσαρμοσμένη ενέργεια πελάτη κάτω από το ταμείο με το CartPops Pro.
es_co: Agrega una acción de Seguir comprando, Ver carrito o una acción personalizada debajo de finalizar compra con CartPops Pro.
et: Lisa CartPops Pro abil kassa nupu alla tegevus „Jätka ostlemist“, „Vaata ostukorvi“ või kohandatud tegevus.
fa_ir: با CartPops Pro یک دکمه برای ادامه خرید، مشاهده سبد خرید یا اقدام سفارشی مشتری در زیر تسویه‌حساب اضافه کنید.
fi: Lisää Jatka ostoksia-, Näytä ostoskori- tai mukautettu asiakastoiminto kassapainikkeen alapuolelle CartPops Prolla.
fr_fr: Ajoutez un bouton « Continuer les achats », « Voir le panier » ou une action personnalisée sous la commande avec CartPops Pro.
he_il: הוסף כפתור 'המשך בקניות', 'צפייה בסל' או פעולה מותאמת אישית מתחת למעבר לתשלום עם CartPops Pro.
hr: Dodajte radnju „Nastavi kupovinu”, „Pregled košarice” ili prilagođenu radnju za kupce ispod naplate uz CartPops Pro.
hu_hu: Adjon hozzá Vásárlás folytatása, Kosár megtekintése vagy egyéni vásárlói műveletet a fizetés alá a CartPops Pro segítségével.
id_id: Tambahkan Lanjut belanja, Lihat keranjang, atau tindakan kustom pelanggan di bawah checkout dengan CartPops Pro.
it_it: Aggiungi le azioni \"Continua lo shopping\", \"Visualizza carrello\" o un'azione personalizzata sotto il checkout con CartPops Pro.
ja: CartPops Pro では、お会計ボタンの下に「買い物を続ける」、「カートを表示」、またはカスタムアクションを追加できます。
ko_kr: CartPops Pro를 사용하여 결제 아래에 쇼핑 계속하기, 장바구니 보기 또는 맞춤 고객 작업을 추가하세요.
lt_lt: Naudodami „CartPops Pro“, po apmokėjimu pridėkite veiksmą „Tęsti apsipirkimą“, „Peržiūrėti krepšelį“ arba pasirinktinį veiksmą.
nb_no: Legg til «Fortsett å handle», «Se handlekurv» eller en egendefinert handling under kassen med CartPops Pro.
nl_be: Voeg een actie zoals 'Verder winkelen', 'Winkelmand bekijken' of een aangepaste actie toe onder het afrekenen met CartPops Pro.
pl_pl: Dodaj przycisk „Kontynuuj zakupy”, „Zobacz koszyk” lub własne działanie dla klienta pod przyciskiem kasy dzięki CartPops Pro.
pt_pt: Adicione Continuar a comprar, Ver carrinho ou uma ação personalizada de cliente abaixo da finalização de compra com o CartPops Pro.
ro_ro: Adaugă o acțiune „Continuă cumpărăturile”, „Vezi coșul” sau o acțiune personalizată sub finalizare cu CartPops Pro.
ru_ru: Добавьте кнопки «Продолжить покупки», «Просмотр корзины» или собственное действие под оформлением заказа с CartPops Pro.
sk_sk: Pridajte tlačidlá Pokračovať v nákupe, Zobraziť košík alebo vlastnú akciu zákazníka pod pokladňu pomocou CartPops Pro.
sl_si: Dodajte dejanje »Nadaljuj z nakupovanjem«, »Prikaži košarico« ali dejanje po meri pod blagajno s CartPops Pro.
sv_se: Lägg till Fortsätt handla, Visa varukorg eller en anpassad kundåtgärd under kassan med CartPops Pro.
th: เพิ่มปุ่มซื้อสินค้าต่อ ดูรถเข็น หรือการดำเนินการแบบกำหนดเองใต้ปุ่มชำระเงินด้วย CartPops Pro
tr_tr: CartPops Pro ile ödeme butonunun altına Alışverişe devam et, Sepeti görüntüle veya özel bir müşteri eylemi ekleyin.
uk: Додайте кнопку «Продовжити покупки», «Переглянути кошик» або власну дію під оформленням замовлення за допомогою CartPops Pro.
vi: Thêm hành động Tiếp tục mua sắm, Xem giỏ hàng hoặc hành động tùy chỉnh bên dưới nút thanh toán với CartPops Pro.
zh_cn: 使用 CartPops Pro 在结账下方添加“继续购物”、“查看购物车”或自定义客户操作。
zh_tw: 升級至 CartPops Pro，即可在結帳按鈕下方新增「繼續購物」、「查看購物車」或自訂顧客操作。

source: Explore Pro actions
ar: استكشف إجراءات Pro
bg_bg: Разгледайте Pro действията
ca: Explora les accions Pro
cs_cz: Prozkoumat akce Pro
da_dk: Udforsk Pro-handlinger
de_ch: Pro-Aktionen entdecken
el: Εξερευνήστε τις ενέργειες Pro
es_co: Explorar acciones Pro
et: Tutvu Pro tegevustega
fa_ir: بررسی اقدامات نسخه Pro
fi: Tutustu Pro-toimintoihin
fr_fr: Découvrir les actions Pro
he_il: למידע על פעולות Pro
hr: Istražite Pro radnje
hu_hu: Ismerje meg a Pro műveleteket
id_id: Jelajahi tindakan Pro
it_it: Scopri le azioni Pro
ja: Pro のアクションを見る
ko_kr: Pro 작업 살펴보기
lt_lt: Susipažinkite su „Pro“ veiksmais
nb_no: Utforsk Pro-handlinger
nl_be: Ontdek Pro-acties
pl_pl: Poznaj możliwości Pro
pt_pt: Explorar ações Pro
ro_ro: Explorează acțiunile Pro
ru_ru: Посмотреть действия Pro
sk_sk: Preskúmať funkcie Pro
sl_si: Raziščite dejanja v različici Pro
sv_se: Utforska Pro-åtgärder
th: สำรวจการดำเนินการในรุ่น Pro
tr_tr: Pro eylemlerini keşfedin
uk: Дізнатися більше про дії Pro
vi: Khám phá các tính năng Pro
zh_cn: 探索 Pro 版操作
zh_tw: 探索 Pro 功能

source: Animation
ar: التأثير الحركي
bg_bg: Анимация
ca: Animació
cs_cz: Animace
el: Εφέ κίνησης
es_co: Animación
et: Animatsioon
fa_ir: انیمیشن
fi: Animaatio
he_il: אנימציה
hr: Animacija
hu_hu: Animáció
id_id: Animasi
it_it: Animazione
ja: アニメーション
ko_kr: 애니메이션
lt_lt: Animacija
nb_no: Animasjon
nl_be: Animatie
pl_pl: Animacja
pt_pt: Animação
ro_ro: Animație
ru_ru: Анимация
sk_sk: Animácia
sl_si: Animacija
sv_se: Animering
th: แอนิเมชัน
tr_tr: Animasyon
uk: Анімація
vi: Hiệu ứng động
zh_cn: 动画
zh_tw: 動畫

source: Animation Type
ar: نوع التأثير الحركي
bg_bg: Тип анимация
ca: Tipus d'animació
cs_cz: Typ animace
da_dk: Animationstype
de_ch: Animationstyp
el: Τύπος εφέ κίνησης
es_co: Tipo de animación
et: Animatsiooni tüüp
fa_ir: نوع انیمیشن
fi: Animaatiotyyppi
fr_fr: Type d’animation
he_il: סוג אנימציה
hr: Vrsta animacije
hu_hu: Animáció típusa
id_id: Jenis Animasi
it_it: Tipo di animazione
ja: アニメーションタイプ
ko_kr: 애니메이션 유형
lt_lt: Animacijos tipas
nb_no: Animasjonstype
nl_be: Animatietype
pl_pl: Typ animacji
pt_pt: Tipo de animação
ro_ro: Tip animație
ru_ru: Тип анимации
sk_sk: Typ animácie
sl_si: Vrsta animacije
sv_se: Animeringstyp
th: ประเภทแอนิเมชัน
tr_tr: Animasyon Türü
uk: Тип анімації
vi: Loại hiệu ứng
zh_cn: 动画类型
zh_tw: 動畫類型

source: Slide
ar: انزلاق
bg_bg: Плъзгане
ca: Lliscar
cs_cz: Vysunutí
da_dk: Glid
de_ch: Schieben
el: Ολίσθηση
es_co: Deslizar
et: Libisemine
fa_ir: اسلاید
fi: Liu’utus
fr_fr: Glissement
he_il: החלקה
hr: Klizanje
hu_hu: Csúsztatás
id_id: Geser
it_it: Scorrimento
ja: スライド
ko_kr: 슬라이드
lt_lt: Slydimas
nb_no: Skyv
nl_be: Schuiven
pl_pl: Wsuwanie
pt_pt: Deslizar
ro_ro: Glisare
ru_ru: Сдвиг
sk_sk: Vysunutie
sl_si: Drsenje
sv_se: Glid
th: สไลด์
tr_tr: Kayma
uk: Зсув
vi: Trượt
zh_cn: 滑动
zh_tw: 滑動

source: Fade
ar: تلاشي
bg_bg: Избледняване
ca: Esvaïment
cs_cz: Prolnutí
de_ch: Überblenden
el: Ξεθώριασμα
es_co: Desvanecer
et: Hääbumine
fa_ir: محو شدن
fi: Häivytys
fr_fr: Fondu
he_il: עמעום
hr: Pretapanje
hu_hu: Halványítás
id_id: Pudar
it_it: Dissolvenza
ja: フェード
ko_kr: 페이드
lt_lt: Išblukimas
nl_be: Vervagen
pl_pl: Przenikanie
pt_pt: Desvanecer
ro_ro: Estompare
ru_ru: Плавное появление
sk_sk: Prelínanie
sl_si: Pojemanje
sv_se: Tona
th: เฟด
tr_tr: Solma
uk: Згасання
vi: Mờ dần
zh_cn: 淡入淡出
zh_tw: 淡入淡出

source: Duration (ms)
ar: المدة (مللي ثانية)
bg_bg: Продължителност (мс)
ca: Durada (ms)
cs_cz: Doba trvání (ms)
da_dk: Varighed (ms)
de_ch: Dauer (ms)
el: Διάρκεια (ms)
es_co: Duración (ms)
et: Kestus (ms)
fa_ir: مدت‌زمان (میلی‌ثانیه)
fi: Kesto (ms)
fr_fr: Durée (ms)
he_il: משך (במילישניות)
hr: Trajanje (ms)
hu_hu: Időtartam (ms)
id_id: Durasi (md)
it_it: Durata (ms)
ja: 所要時間 (ミリ秒)
ko_kr: 지속 시간(ms)
lt_lt: Trukmė (ms)
nb_no: Varighet (ms)
nl_be: Duur (ms)
pl_pl: Czas trwania (ms)
pt_pt: Duração (ms)
ro_ro: Durată (ms)
ru_ru: Длительность (мс)
sk_sk: Trvanie (ms)
sl_si: Trajanje (ms)
sv_se: Varaktighet (ms)
th: ระยะเวลา (มิลลิวินาที)
tr_tr: Süre (ms)
uk: Тривалість (мс)
vi: Thời lượng (ms)
zh_cn: 持续时间（毫秒）
zh_tw: 持續時間 (毫秒)

source: Behavior
ar: السلوك
bg_bg: Поведение
ca: Comportament
cs_cz: Chování
da_dk: Adfærd
de_ch: Verhalten
el: Συμπεριφορά
es_co: Comportamiento
et: Käitumine
fa_ir: رفتار
fi: Toiminta
fr_fr: Comportement
he_il: התנהגות
hr: Ponašanje
hu_hu: Viselkedés
id_id: Perilaku
it_it: Comportamento
ja: 動作
ko_kr: 동작
lt_lt: Elgsena
nb_no: Atferd
nl_be: Gedrag
pl_pl: Zachowanie
pt_pt: Comportamento
ro_ro: Comportament
ru_ru: Поведение
sk_sk: Správanie
sl_si: Vedenje
sv_se: Beteende
th: พฤติกรรม
tr_tr: Davranış
uk: Поведінка
vi: Hành vi
zh_cn: 行为
zh_tw: 行為

source: Show undo after item removal
ar: إظهار التراجع بعد إزالة المنتج
bg_bg: Показване на отмяна след премахване на артикул
ca: Mostra «Desfés» després de suprimir un element
cs_cz: Zobrazit možnost Zpět po odebrání položky
da_dk: Vis fortryd efter fjernelse af vare
de_ch: «Rückgängig» nach Entfernen eines Artikels anzeigen
el: Εμφάνιση αναίρεσης μετά την αφαίρεση προϊόντος
es_co: Mostrar deshacer después de eliminar un artículo
et: Näita pärast toote eemaldamist tagasivõtmist
fa_ir: نمایش بازگردانی پس از حذف آیتم
fi: Näytä kumoamispainike tuotteen poiston jälkeen
fr_fr: Afficher l’option Annuler après le retrait d’un article
he_il: הצגת ביטול לאחר הסרת פריט
hr: Prikaži poništavanje nakon uklanjanja stavke
hu_hu: Visszavonás megjelenítése a tétel eltávolítása után
id_id: Tampilkan urungkan setelah item dihapus
it_it: Mostra \"Annulla\" dopo la rimozione dell'articolo
ja: 商品削除後に「元に戻す」を表示
ko_kr: 항목 삭제 후 실행 취소 표시
lt_lt: Rodyti atšaukimą pašalinus prekę
nb_no: Vis angre etter fjerning av vare
nl_be: 'Ongedaan maken' tonen na verwijderen van artikel
pl_pl: Pokaż opcję cofnięcia po usunięciu pozycji
pt_pt: Mostrar anular após remoção do artigo
ro_ro: Afișează anularea după eliminarea articolului
ru_ru: Показывать кнопку отмены после удаления товара
sk_sk: Zobraziť možnosť Vrátiť späť po odstránení položky
sl_si: Prikaži možnost razveljavitve po odstranitvi artikla
sv_se: Visa ångra efter att artikel tagits bort
th: แสดงปุ่มเลิกทำหลังจากลบรายการ
tr_tr: Öğe kaldırıldıktan sonra geri almayı göster
uk: Показувати скасування після видалення товару
vi: Hiển thị nút hoàn tác sau khi xóa sản phẩm
zh_cn: 移除商品后显示撤销
zh_tw: 移除商品後顯示復原按鈕

source: Show coupon code field
ar: إظهار حقل رمز القسيمة
bg_bg: Показване на поле за код за купон
ca: Mostra el camp del codi de cupó
cs_cz: Zobrazit pole pro slevový kupón
da_dk: Vis kuponkodefelt
de_ch: Gutscheincode-Feld anzeigen
el: Εμφάνιση πεδίου κωδικού κουπονιού
es_co: Mostrar campo de código de cupón
et: Näita kupongikoodi välja
fa_ir: نمایش فیلد کد تخفیف
fi: Näytä kuponkikenttä
fr_fr: Afficher le champ de code promo
he_il: הצגת שדה קוד קופון
hr: Prikaži polje za kod kupona
hu_hu: Kuponkód mező megjelenítése
id_id: Tampilkan kolom kode kupon
it_it: Mostra campo codice promozionale
ja: クーポンコード欄を表示
ko_kr: 쿠폰 코드 필드 표시
lt_lt: Rodyti kupono kodo lauką
nb_no: Vis felt for rabattkode
nl_be: Veld voor kortingsbon tonen
pl_pl: Pokaż pole kodu kuponu
pt_pt: Mostrar campo de código de cupão
ro_ro: Afișează câmpul pentru codul de cupon
ru_ru: Показывать поле купона
sk_sk: Zobraziť pole pre kód kupónu
sl_si: Prikaži polje za kodo kupona
sv_se: Visa fält för rabattkod
th: แสดงช่องใส่โค้ดคูปอง
tr_tr: Kupon kodu alanını göster
uk: Показувати поле купона
vi: Hiển thị ô mã giảm giá
zh_cn: 显示优惠券代码字段
zh_tw: 顯示優惠券代碼欄位

source: Allow customers to apply coupon codes from the cart drawer.
ar: السماح للعملاء بتطبيق رموز القسائم من درج سلة المشتريات.
bg_bg: Позволете на клиентите да прилагат кодове за купони от падащата количка.
ca: Permet als clients aplicar codis de cupó des del calaix del carret.
cs_cz: Umožněte zákazníkům uplatnit slevové kupóny přímo z vysouvacího košíku.
da_dk: Tillad kunder at anvende kuponkoder fra kurvskuffen.
de_ch: Ermöglichen Sie es Kunden, Gutscheincodes direkt im Warenkorb-Drawer einzulösen.
el: Επιτρέψτε στους πελάτες να εφαρμόζουν κωδικούς κουπονιών μέσα από το συρτάρι καλαθιού.
es_co: Permite a los clientes aplicar códigos de cupón desde el carrito desplegable.
et: Luba klientidel sisestada kupongikoode ostukorvisahtlis.
fa_ir: به مشتریان اجازه دهید کدهای تخفیف را از درون کشوی سبد خرید اعمال کنند.
fi: Salli asiakkaiden käyttää kuponkikoodeja ostoskoripaneelista.
fr_fr: Autoriser les clients à appliquer des codes promo depuis le tiroir du panier.
he_il: אפשר ללקוחות להחיל קודי קופון מתוך מגירת הסל.
hr: Omogućite kupcima primjenu koda kupona iz bočne košarice.
hu_hu: Kuponkódok érvényesítésének engedélyezése a vásárlóknak a kosárfiókból.
id_id: Izinkan pelanggan menerapkan kode kupon dari laci keranjang.
it_it: Consenti ai clienti di applicare codici promozionali dal carrello a scomparsa.
ja: カートドロワー内からクーポンコードを適用できるようにします。
ko_kr: 고객이 장바구니 서랍에서 쿠폰 코드를 적용할 수 있도록 허용합니다.
lt_lt: Leisti pirkėjams pritaikyti kuponų kodus krepšelio skydelyje.
nb_no: La kunder bruke rabattkoder direkte fra handlekurvskuffen.
nl_be: Laat klanten kortingsbonnen toepassen vanuit de winkelmandlade.
pl_pl: Zezwól klientom na wpisywanie kodów kuponów w wysuwanym koszyku.
pt_pt: Permita que os clientes apliquem códigos de cupão a partir do painel do carrinho.
ro_ro: Permite clienților să aplice coduri de cupon direct din sertarul coșului.
ru_ru: Разрешить покупателям применять купоны во всплывающей корзине.
sk_sk: Umožnite zákazníkom uplatniť kódy kupónov priamo z vysúvacieho košíka.
sl_si: Strankam omogočite unovčenje kod kuponov v predalu košarice.
sv_se: Låt kunder använda rabattkoder från varukorgspanelen.
th: อนุญาตให้ลูกค้าใช้โค้ดคูปองจากแถบลิ้นชักรถเข็น
tr_tr: Müşterilerin kupon kodlarını açılır sepetten uygulamasına izin verin.
uk: Дозволити покупцям застосовувати купони з висувного кошика.
vi: Cho phép khách hàng áp dụng mã giảm giá từ ngăn kéo giỏ hàng.
zh_cn: 允许客户在购物车抽屉中应用优惠券代码。
zh_tw: 允許顧客直接在側欄購物車套用優惠券代碼。

source: Product name display
ar: عرض اسم المنتج
bg_bg: Показване на името на продукта
ca: Visualització del nom del producte
cs_cz: Zobrazení názvu produktu
da_dk: Visning af produktnavn
de_ch: Anzeige des Produktnamens
el: Εμφάνιση ονόματος προϊόντος
es_co: Visualización del nombre del producto
et: Tootenime kuvamine
fa_ir: نمایش نام محصول
fi: Tuotenimen näyttö
fr_fr: Affichage du nom de produit
he_il: תצוגת שם המוצר
hr: Prikaz naziva proizvoda
hu_hu: Terméknév megjelenítése
id_id: Tampilan nama produk
it_it: Visualizzazione del nome del prodotto
ja: 商品名の表示
ko_kr: 상품명 표시
lt_lt: Prekės pavadinimo rodymas
nb_no: Visning av produktnavn
nl_be: Weergave productnaam
pl_pl: Wyświetlanie nazwy produktu
pt_pt: Apresentação do nome do produto
ro_ro: Afișare nume produs
ru_ru: Отображение названия товара
sk_sk: Zobrazenie názvu produktu
sl_si: Prikaz imena izdelka
sv_se: Visning av produktnamn
th: การแสดงชื่อสินค้า
tr_tr: Ürün adı gösterimi
uk: Відображення назви товару
vi: Hiển thị tên sản phẩm
zh_cn: 商品名称显示
zh_tw: 商品名稱顯示

source: Choose how product names wrap inside drawer cart items.
ar: اختر كيفية التفاف أسماء المنتجات داخل عناصر درج سلة المشتريات.
bg_bg: Изберете как да се пренасят имената на продуктите в артикулите в количката.
ca: Trieu com s'ajusten els noms dels productes als elements del carret desplegable.
cs_cz: Vyberte, jak se mají zalamovat názvy produktů u položek ve vysouvacím košíku.
da_dk: Vælg, hvordan produktnavne ombrydes i kurvens varer.
de_ch: Wählen Sie, wie Produktnamen bei Artikeln im Warenkorb-Drawer umgebrochen werden.
el: Επιλέξτε πώς αναδιπλώνονται τα ονόματα των προϊόντων μέσα στα στοιχεία του συρταριού καλαθιού.
es_co: Elige cómo se ajustan los nombres de los productos dentro del carrito desplegable.
et: Vali, kuidas tootenimed ostukorvisahtli tooteridadel murduvad.
fa_ir: نحوه شکسته‌شدن خط نام محصول درون آیتم‌های کشوی سبد خرید را انتخاب کنید.
fi: Valitse, miten tuotteiden nimet rivittyvät ostoskoripaneelin tuotteissa.
fr_fr: Choisissez le retour à la ligne des noms de produits dans les articles du panier tiroir.
he_il: בחר כיצד שמות המוצרים יישברו לשורות בפריטי מגירת הסל.
hr: Odaberite kako se nazivi proizvoda prelamaju u stavkama bočne košarice.
hu_hu: Válassza ki, hogyan tördelődjenek a terméknevek a fiókos kosár elemeinél.
id_id: Pilih bagaimana teks nama produk berganti baris di dalam item laci keranjang.
it_it: Scegli come mandare a capo i nomi dei prodotti all'interno del carrello a scomparsa.
ja: カートドロワー内の商品名折り返し表示方法を選択します。
ko_kr: 서랍 장바구니 항목 내에서 상품명이 줄바꿈되는 방식을 선택하세요.
lt_lt: Pasirinkite, kaip laužyti prekių pavadinimus krepšelio skydelio prekėse.
nb_no: Velg hvordan produktnavn brytes i varene i handlekurvskuffen.
nl_be: Kies hoe productnamen afbreken bij artikelen in de winkelmandlade.
pl_pl: Wybierz sposób zawijania nazw produktów na liście pozycji w koszyku.
pt_pt: Escolha como os nomes dos produtos quebram a linha nos artigos do painel do carrinho.
ro_ro: Alege cum se încadrează numele produselor în articolele din coș.
ru_ru: Выберите способ переноса названий товаров во всплывающей корзине.
sk_sk: Vyberte, ako sa majú zalamovať názvy produktov v položkách vysúvacieho košíka.
sl_si: Izberite, kako se prelamljajo imena izdelkov med artikli v predalu košarice.
sv_se: Välj hur produktnamn radbryts för artiklar i varukorgspanelen.
th: เลือกรูปแบบการตัดบรรทัดชื่อสินค้าในรายการรถเข็น
tr_tr: Açılır sepet öğelerinde ürün adlarının nasıl kaydırılacağını seçin.
uk: Виберіть спосіб переносу назв товарів у висувному кошику.
vi: Chọn cách ngắt dòng tên sản phẩm trong các mục giỏ hàng.
zh_cn: 选择抽屉购物车中商品名称的折行方式。
zh_tw: 選擇側欄購物車項目中商品名稱的換行方式。
