Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Free shipping threshold. Set to 0 to auto-detect from WooCommerce shipping zones.
he_il: סף למשלוח חינם. יש להגדיר 0 לזיהוי אוטומטי מאזורי המשלוח של WooCommerce.
hu_hu: Ingyenes szállítási küszöbérték. Állítsa 0-ra a WooCommerce szállítási zónákból történő automatikus észleléshez.
ko_kr: 무료 배송 기준 금액입니다. WooCommerce 배송 지역에서 자동으로 감지하려면 0으로 설정하세요.
lt_lt: Nemokamo pristatymo riba. Nustatykite 0, kad būtų aptikta automatiškai iš „WooCommerce“ pristatymo zonų.
nl_be: Drempel voor gratis verzending. Stel in op 0 om automatisch te detecteren via WooCommerce-verzendzones.
pl_pl: Próg darmowej wysyłki. Ustaw 0, aby wykrywać automatycznie ze stref wysyłki WooCommerce.
zh_cn: 包邮门槛。设置为 0 可从 WooCommerce 配送区域自动检测。
