Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: CartPops licensing could not initialize. Shared cart features remain available, but paid features are paused. Reinstall the complete CartPops package or contact support.
ar: تعذرت تهيئة ترخيص CartPops. تظل ميزات السلة المشتركة متاحة، لكن الميزات المدفوعة متوقفة مؤقتاً. أعد تثبيت حزمة CartPops الكاملة أو تواصل مع الدعم.
bg_bg: Лицензирането на CartPops не можа да се инициализира. Споделените функции на количката остават достъпни, но платените функции са спрени. Преинсталирайте пълния пакет на CartPops или се свържете с поддръжката.
ca: La llicència de CartPops no s'ha pogut inicialitzar. Les funcions compartides de la cistella continuen disponibles, però les de pagament s'han posat en pausa. Torneu a instal·lar el paquet complet de CartPops o contacteu amb el suport.
cs_cz: Licencování CartPops se nepodařilo inicializovat. Sdílené funkce košíku zůstávají k dispozici, ale placené funkce jsou pozastaveny. Přeinstalujte kompletní balíček CartPops nebo kontaktujte podporu.
da_dk: CartPops-licensering kunne ikke initialiseres. Fælles kurvfunktioner er stadig tilgængelige, men betalte funktioner er sat på pause. Geninstaller den komplette CartPops-pakke, eller kontakt support.
de_ch: Die CartPops-Lizenzierung konnte nicht initialisiert werden. Grundlegende Warenkorb-Funktionen bleiben verfügbar, aber kostenpflichtige Funktionen sind pausiert. Installieren Sie das vollständige CartPops-Paket neu oder kontaktieren Sie den Support.
el: Δεν ήταν δυνατή η προετοιμασία της άδειας χρήσης του CartPops. Οι κοινόχρηστες λειτουργίες καλαθιού παραμένουν διαθέσιμες, αλλά οι επί πληρωμή λειτουργίες έχουν τεθεί σε παύση. Επανεγκαταστήστε το πλήρες πακέτο του CartPops ή επικοινωνήστε με την υποστήριξη.
es_co: No se pudo inicializar la licencia de CartPops. Las funciones compartidas del carrito siguen disponibles, pero las funciones de pago están pausadas. Reinstala el paquete completo de CartPops o contacta a soporte.
et: CartPopsi litsentsimist ei saanud käivitada. Tavapärased ostukorvi funktsioonid jäävad kättesaadavaks, kuid tasulised funktsioonid on peatatud. Paigalda CartPopsi täispakett uuesti või võta ühendust klienditoega.
fa_ir: مجوز CartPops مقداردهی اولیه نشد. ویژگی‌های مشترک سبد خرید همچنان در دسترس هستند، اما ویژگی‌های پولی متوقف شده‌اند. بسته کامل CartPops را دوباره نصب کنید یا با پشتیبانی تماس بگیرید.
fi: CartPops-lisenssiä ei voitu alustaa. Yhteiset ostoskoritoiminnot ovat edelleen käytettävissä, mutta maksulliset toiminnot on pysäytetty. Asenna CartPops-paketti uudelleen kokonaisuudessaan tai ota yhteyttä tukeen.
fr_fr: La licence CartPops n'a pas pu être initialisée. Les fonctionnalités partagées du panier restent disponibles, mais les fonctionnalités payantes sont suspendues. Réinstallez l'extension CartPops complète ou contactez l'assistance.
he_il: אתחול הרישוי של CartPops נכשל. תכונות הסל המשותפות עדיין זמינות, אך תכונות בתשלום מושהות. יש להתקין מחדש את החבילה המלאה של CartPops או לפנות לתמיכה.
hr: Licenciranje za CartPops nije se moglo pokrenuti. Zajedničke značajke košarice ostaju dostupne, ali su plaćene značajke pauzirane. Ponovno instalirajte cijeli CartPops paket ili kontaktirajte podršku.
hu_hu: A CartPops licenc inicializálása sikertelen. Az alapvető kosárfunkciók elérhetők maradnak, de a fizetős funkciók szünetelnek. Telepítsd újra a teljes CartPops csomagot, vagy lépj kapcsolatba a támogatással.
id_id: Lisensi CartPops tidak dapat diinisialisasi. Fitur keranjang bersama tetap tersedia, tetapi fitur berbayar dijeda. Instal ulang paket lengkap CartPops atau hubungi dukungan.
it_it: Impossibile inizializzare la licenza di CartPops. Le funzionalità condivise del carrello restano disponibili, ma le funzionalità a pagamento sono sospese. Reinstalla il pacchetto completo di CartPops o contatta l'assistenza.
ja: CartPopsのライセンスを初期化できませんでした。共通のカート機能は引き続き利用できますが、有料機能は一時停止されています。CartPopsの完全なパッケージを再インストールするか、サポートにお問い合わせください。
ko_kr: CartPops 라이선스를 초기화할 수 없습니다. 공통 장바구니 기능은 계속 사용할 수 있지만 유료 기능은 일시 중지됩니다. CartPops 전체 패키지를 다시 설치하거나 지원팀에 문의하세요.
lt_lt: Nepavyko inicijuoti „CartPops“ licencijavimo. Bendros krepšelio funkcijos lieka pasiekiamos, tačiau mokamos funkcijos yra pristabdytos. Įdiekite iš naujo pilną „CartPops“ paketą arba susisiekite su pagalba.
nb_no: CartPops-lisensieringen kunne ikke initialiseres. Felles handlekurvfunksjoner er fortsatt tilgjengelige, men betalte funksjoner er satt på pause. Installer den fullstendige CartPops-pakken på nytt eller kontakt kundestøtte.
nl_be: CartPops-licentieverlening kon niet worden geïnitialiseerd. Gedeelde winkelmandfuncties blijven beschikbaar, maar betaalde functies zijn gepauzeerd. Installeer het volledige CartPops-pakket opnieuw of neem contact op met ondersteuning.
pl_pl: Inicjalizacja licencji CartPops nie powiodła się. Podstawowe funkcje koszyka pozostają dostępne, ale funkcje płatne zostały wstrzymane. Zainstaluj ponownie pełny pakiet CartPops lub skontaktuj się z pomocą techniczną.
pt_pt: Não foi possível inicializar a licença do CartPops. As funcionalidades partilhadas do carrinho continuam disponíveis, mas as funcionalidades pagas estão pausadas. Reinstale o pacote completo do CartPops ou contacte o suporte.
ro_ro: Licențierea CartPops nu a putut fi inițializată. Funcționalitățile standard ale coșului rămân disponibile, dar opțiunile plătite sunt dezactivate. Reinstalează pachetul complet CartPops sau contactează asistența.
ru_ru: Не удалось инициализировать лицензирование CartPops. Общие функции корзины остаются доступны, но платные функции отключены. Переустановите полный пакет CartPops или обратитесь в службу поддержки.
sk_sk: Licencovanie CartPops sa nepodarilo inicializovať. Zdieľané funkcie košíka zostávajú dostupné, ale platené funkcie sú pozastavené. Preinštalujte kompletný balík CartPops alebo kontaktujte podporu.
sl_si: Licenciranja za CartPops ni bilo mogoče inicializirati. Skupne funkcije košarice ostajajo na voljo, plačljive funkcije pa so začasno onemogočene. Znova namestite celoten paket CartPops ali se obrnite na podporo.
sv_se: CartPops-licensieringen kunde inte initieras. Gemensamma varukorgsfunktioner är fortfarande tillgängliga, men betalfunktioner är pausade. Installera om hela CartPops-paketet eller kontakta supporten.
th: ไม่สามารถเริ่มต้นระบบสิทธิ์การใช้งานของ CartPops ได้ ฟีเจอร์ตะกร้าสินค้าพื้นฐานยังคงใช้งานได้ แต่ฟีเจอร์แบบชำระเงินจะถูกหยุดชั่วคราว โปรดติดตั้งแพ็กเกจ CartPops ฉบับสมบูรณ์ใหม่อีกครั้งหรือติดต่อฝ่ายสนับสนุน
tr_tr: CartPops lisansı başlatılamadı. Paylaşılan sepet özellikleri kullanılabilir olmaya devam eder, ancak ücretli özellikler duraklatıldı. CartPops paketini eksiksiz olarak yeniden yükleyin veya destekle iletişime geçin.
uk: Не вдалося ініціалізувати ліцензування CartPops. Базові функції кошика залишаються доступними, але платні функції призупинено. Перевстановіть повний пакет CartPops або зверніться до служби підтримки.
vi: Không thể khởi tạo giấy phép CartPops. Các tính năng giỏ hàng dùng chung vẫn khả dụng, nhưng các tính năng trả phí bị tạm dừng. Hãy cài đặt lại gói CartPops hoàn chỉnh hoặc liên hệ hỗ trợ.
zh_cn: CartPops 许可证无法初始化。共享购物车功能仍然可用，但付费功能已暂停。请重新安装完整的 CartPops 安装包或联系技术支持。
zh_tw: CartPops 授權無法初始化。共用購物車功能仍可使用，但付費功能已暫停。請重新安裝完整的 CartPops 套件或聯絡支援團隊。

source: No settings provided.
ar: لم يتم توفير أي إعدادات.
bg_bg: Не са предоставени настройки.
ca: No s'ha proporcionat cap configuració.
cs_cz: Nebylo poskytnuto žádné nastavení.
da_dk: Ingen indstillinger angivet.
de_ch: Keine Einstellungen angegeben.
el: Δεν δόθηκαν ρυθμίσεις.
es_co: No se proporcionaron ajustes.
et: Seadeid ei esitatud.
fa_ir: هیچ تنظیمی ارائه نشده است.
fi: Asetuksia ei annettu.
fr_fr: Aucun réglage fourni.
he_il: לא סופקו הגדרות.
hr: Nisu navedene postavke.
hu_hu: Nincsenek beállítások megadva.
id_id: Tidak ada pengaturan yang diberikan.
it_it: Nessuna impostazione fornita.
ja: 設定が指定されていません。
ko_kr: 제공된 설정이 없습니다.
lt_lt: Nenurodyti jokie nustatymai.
nb_no: Ingen innstillinger oppgitt.
nl_be: Geen instellingen opgegeven.
pl_pl: Nie podano ustawień.
pt_pt: Nenhuma definição fornecida.
ro_ro: Nu au fost furnizate setări.
ru_ru: Настройки не указаны.
sk_sk: Neboli poskytnuté žiadne nastavenia.
sl_si: Nastavitve niso bile posredovane.
sv_se: Inga inställningar angavs.
th: ไม่ได้ระบุการตั้งค่า
tr_tr: Hiçbir ayar sağlanmadı.
uk: Налаштування не надано.
vi: Không có cài đặt nào được cung cấp.
zh_cn: 未提供设置。
zh_tw: 未提供設定。

source: No valid settings provided.
ar: لم يتم توفير أي إعدادات صالحة.
bg_bg: Не са предоставени валидни настройки.
ca: No s'ha proporcionat cap configuració vàlida.
cs_cz: Nebylo poskytnuto žádné platné nastavení.
da_dk: Ingen gyldige indstillinger angivet.
de_ch: Keine gültigen Einstellungen angegeben.
el: Δεν δόθηκαν έγκυρες ρυθμίσεις.
es_co: No se proporcionaron ajustes válidos.
et: Korrektseid seadeid ei esitatud.
fa_ir: هیچ تنظیم معتبری ارائه نشده است.
fi: Kelvollisia asetuksia ei annettu.
fr_fr: Aucun réglage valide fourni.
he_il: לא סופקו הגדרות תקינות.
hr: Nisu navedene valjane postavke.
hu_hu: Nincsenek érvényes beállítások megadva.
id_id: Tidak ada pengaturan valid yang diberikan.
it_it: Nessuna impostazione valida fornita.
ja: 有効な設定が指定されていません。
ko_kr: 유효한 설정이 제공되지 않았습니다.
lt_lt: Nenurodyti tinkami nustatymai.
nb_no: Ingen gyldige innstillinger oppgitt.
nl_be: Geen geldige instellingen opgegeven.
pl_pl: Nie podano prawidłowych ustawień.
pt_pt: Nenhuma definição válida fornecida.
ro_ro: Nu au fost furnizate setări valide.
ru_ru: Корректные настройки не указаны.
sk_sk: Neboli poskytnuté žiadne platné nastavenia.
sl_si: Veljavne nastavitve niso bile posredovane.
sv_se: Inga giltiga inställningar angavs.
th: ไม่ได้ระบุการตั้งค่าที่ถูกต้อง
tr_tr: Geçerli bir ayar sağlanmadı.
uk: Дійсних налаштувань не надано.
vi: Không có cài đặt hợp lệ nào được cung cấp.
zh_cn: 未提供有效设置。
zh_tw: 未提供有效的設定。

source: Invalid import data. Expected "settings" key with object value.
ar: بيانات الاستيراد غير صالحة. يُتوقع وجود المفتاح "settings" بقيمة من نوع كائن.
bg_bg: Невалидни данни за импортиране. Очаква се ключ „settings“ със стойност от тип обект.
ca: Dades d'importació no vàlides. S'esperava la clau «settings» amb un valor d'objecte.
cs_cz: Neplatná data importu. Očekáván klíč \"settings\" s hodnotou objektu.
da_dk: Ugyldige importdata. Forventede "settings"-nøgle med en objektværdi.
de_ch: Ungültige Importdaten. Schlüssel \"settings\" mit Objektwert erwartet.
el: Μη έγκυρα δεδομένα εισαγωγής. Αναμενόταν το κλειδί \"settings\" με τιμή αντικειμένου.
es_co: Datos de importación no válidos. Se esperaba la clave "settings" con un objeto como valor.
et: Vigased impordiandmed. Oodati võtit „settings“ koos objektväärtusega.
fa_ir: داده‌های درون‌ریزی نامعتبر است. کلید «settings» با مقدار شیء (object) مورد انتظار بود.
fi: Virheelliset tuontitiedot. Odotettiin "settings"-avainta objektin arvolla.
fr_fr: Données d'importation non valides. Clé « settings » attendue avec un objet pour valeur.
he_il: נתוני ייבוא לא תקינים. נדרש מפתח "settings" עם ערך מסוג אובייקט.
hr: Nevažeći podaci za uvoz. Očekivan je ključ „settings” s vrijednošću objekta.
hu_hu: Érvénytelen importadatok. A „settings” kulcs objektum értékkel szükséges.
id_id: Data impor tidak valid. Diperlukan kunci \"settings\" dengan nilai objek.
it_it: Dati di importazione non validi. Prevista la chiave \"settings\" con valore oggetto.
ja: インポートデータが無効です。オブジェクト値を持つ「settings」キーが必要です。
ko_kr: 잘못된 가져오기 데이터입니다. 객체 값을 가진 \"settings\" 키가 필요합니다.
lt_lt: Netinkami importavimo duomenys. Tikėtasi rakto „settings“ su objekto reikšme.
nb_no: Ugyldige importdata. Forventet «settings»-nøkkel med objektverdi.
nl_be: Ongeldige importgegevens. Sleutel \"settings\" met objectwaarde verwacht.
pl_pl: Nieprawidłowe dane importu. Oczekiwano klucza „settings” z obiektem jako wartością.
pt_pt: Dados de importação inválidos. Esperava-se a chave \"settings\" com um valor de objeto.
ro_ro: Date de import nevalide. Se aștepta cheia „settings” cu o valoare de tip obiect.
ru_ru: Недопустимые данные импорта. Ожидался ключ «settings» со значением объекта.
sk_sk: Neplatné dáta importu. Očakáva sa kľúč „settings“ s hodnotou objektu.
sl_si: Neveljavni podatki za uvoz. Pričakovan je ključ »settings« z vrednostjo objekta.
sv_se: Ogiltig importdata. Förväntade nyckeln ”settings” med ett objektvärde.
th: ข้อมูลนำเข้าไม่ถูกต้อง ต้องมีคีย์ "settings" ที่มีค่าเป็นออบเจกต์
tr_tr: Geçersiz içe aktarma verisi. Nesne değerine sahip bir "settings" anahtarı bekleniyordu.
uk: Недійсні дані імпорту. Очікувався ключ «settings» зі значенням об'єкта.
vi: Dữ liệu nhập không hợp lệ. Yêu cầu khóa "settings" có giá trị đối tượng.
zh_cn: 导入数据无效。应包含带有对象值的“settings”键。
zh_tw: 匯入資料無效。預期「settings」鍵值應為物件 (object)。

source: Settings imported successfully.
ar: تم استيراد الإعدادات بنجاح.
bg_bg: Настройките бяха импортирани успешно.
ca: La configuració s'ha importat correctament.
cs_cz: Nastavení bylo úspěšně importováno.
da_dk: Indstillingerne blev importeret.
de_ch: Einstellungen erfolgreich importiert.
el: Οι ρυθμίσεις εισήχθησαν με επιτυχία.
es_co: Ajustes importados correctamente.
et: Seaded imporditi edukalt.
fa_ir: تنظیمات با موفقیت درون‌ریزی شدند.
fi: Asetukset tuotiin onnistuneesti.
fr_fr: Réglages importés avec succès.
he_il: ההגדרות יובאו בהצלחה.
hr: Postavke su uspješno uvezene.
hu_hu: A beállítások sikeresen importálva.
id_id: Pengaturan berhasil diimpor.
it_it: Impostazioni importate con successo.
ja: 設定を正常にインポートしました。
ko_kr: 설정을 성공적으로 가져왔습니다.
lt_lt: Nustatymai sėkmingai importuoti.
nb_no: Innstillingene ble importert.
nl_be: Instellingen succesvol geïmporteerd.
pl_pl: Ustawienia zostały pomyślnie zaimportowane.
pt_pt: Definições importadas com sucesso.
ro_ro: Setările au fost importate cu succes.
ru_ru: Настройки успешно импортированы.
sk_sk: Nastavenia boli úspešne importované.
sl_si: Nastavitve so bile uspešno uvožene.
sv_se: Inställningarna har importerats.
th: นำเข้าการตั้งค่าเรียบร้อยแล้ว
tr_tr: Ayarlar başarıyla içe aktarıldı.
uk: Налаштування успішно імпортовано.
vi: Đã nhập cài đặt thành công.
zh_cn: 设置导入成功。
zh_tw: 設定已成功匯入。

source: Settings could not be saved. Please try again.
ar: تعذر حفظ الإعدادات. يُرجى المحاولة مرة أخرى.
bg_bg: Настройките не можаха да бъдат запазени. Моля, опитайте отново.
ca: No s'ha pogut desar la configuració. Si us plau, torneu-ho a provar.
cs_cz: Nastavení se nepodařilo uložit. Zkuste to prosím znovu.
da_dk: Indstillingerne kunne ikke gemmes. Prøv venligst igen.
de_ch: Einstellungen konnten nicht gespeichert werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η αποθήκευση των ρυθμίσεων. Παρακαλούμε δοκιμάστε ξανά.
es_co: No se pudieron guardar los ajustes. Por favor, inténtalo de nuevo.
et: Seadeid ei saanud salvestada. Palun proovi uuesti.
fa_ir: ذخیره تنظیمات انجام نشد. لطفاً دوباره تلاش کنید.
fi: Asetuksia ei voitu tallentaa. Yritä uudelleen.
fr_fr: Impossible d'enregistrer les réglages. Veuillez réessayer.
he_il: לא ניתן לשמור את ההגדרות. נא לנסות שוב.
hr: Postavke se nisu mogle spremiti. Pokušajte ponovno.
hu_hu: A beállításokat nem sikerült menteni. Kérjük, próbáld újra.
id_id: Pengaturan tidak dapat disimpan. Silakan coba lagi.
it_it: Impossibile salvare le impostazioni. Riprova.
ja: 設定を保存できませんでした。もう一度お試しください。
ko_kr: 설정을 저장할 수 없습니다. 다시 시도해 주세요.
lt_lt: Nepavyko išsaugoti nustatymų. Bandykite dar kartą.
nb_no: Innstillingene kunne ikke lagres. Vennligst prøv igjen.
nl_be: Instellingen konden niet worden opgeslagen. Probeer het opnieuw.
pl_pl: Nie udało się zapisać ustawień. Spróbuj ponownie.
pt_pt: Não foi possível guardar as definições. Por favor, tente novamente.
ro_ro: Setările nu au putut fi salvate. Te rugăm să încerci din nou.
ru_ru: Не удалось сохранить настройки. Пожалуйста, повторите попытку.
sk_sk: Nastavenia sa nepodarilo uložiť. Skúste to znova.
sl_si: Nastavitev ni bilo mogoče shraniti. Poskusite znova.
sv_se: Inställningarna kunde inte sparas. Försök igen.
th: ไม่สามารถบันทึกการตั้งค่าได้ โปรดลองอีกครั้ง
tr_tr: Ayarlar kaydedilemedi. Lütfen tekrar deneyin.
uk: Не вдалося зберегти налаштування. Будь ласка, спробуйте ще раз.
vi: Không thể lưu cài đặt. Vui lòng thử lại.
zh_cn: 无法保存设置。请重试。
zh_tw: 無法儲存設定。請再試一次。

source: Settings contain an invalid nested value.
ar: تحتوي الإعدادات على قيمة متداخلة غير صالحة.
bg_bg: Настройките съдържат невалидна вложена стойност.
ca: La configuració conté un valor imbricat no vàlid.
cs_cz: Nastavení obsahuje neplatnou vnořenou hodnotu.
da_dk: Indstillingerne indeholder en ugyldig indlejret værdi.
de_ch: Die Einstellungen enthalten einen ungültigen verschachtelten Wert.
el: Οι ρυθμίσεις περιέχουν μια μη έγκυρη ένθετη τιμή.
es_co: Los ajustes contienen un valor anidado no válido.
et: Seaded sisaldavad vigast pesastatud väärtust.
fa_ir: تنظیمات حاوی یک مقدار تو در توی نامعتبر است.
fi: Asetukset sisältävät virheellisen sisäkkäisen arvon.
fr_fr: Les réglages contiennent une valeur imbriquée non valide.
he_il: ההגדרות מכילות ערך מקונן לא תקין.
hr: Postavke sadrže nevažeću ugniježđenu vrijednost.
hu_hu: A beállítások érvénytelen beágyazott értéket tartalmaznak.
id_id: Pengaturan berisi nilai bertingkat yang tidak valid.
it_it: Le impostazioni contengono un valore nidificato non valido.
ja: 設定に無効なネストされた値が含まれています。
ko_kr: 설정에 잘못된 중첩 값이 포함되어 있습니다.
lt_lt: Nustatymuose yra netinkama įdėtinė reikšmė.
nb_no: Innstillingene inneholder en ugyldig nestet verdi.
nl_be: Instellingen bevatten een ongeldige geneste waarde.
pl_pl: Ustawienia zawierają nieprawidłową wartość zagnieżdżoną.
pt_pt: As definições contêm um valor aninhado inválido.
ro_ro: Setările conțin o valoare imbricată nevalidă.
ru_ru: Настройки содержат недопустимое вложенное значение.
sk_sk: Nastavenia obsahujú neplatnú vnorenú hodnotu.
sl_si: Nastavitve vsebujejo neveljavno gnezdeno vrednost.
sv_se: Inställningarna innehåller ett ogiltigt kapslat värde.
th: การตั้งค่ามีค่าซ้อนกันที่ไม่ถูกต้อง
tr_tr: Ayarlar geçersiz bir iç içe geçmiş değer içeriyor.
uk: Налаштування містять недійсне вкладене значення.
vi: Cài đặt chứa giá trị lồng nhau không hợp lệ.
zh_cn: 设置包含无效的嵌套值。
zh_tw: 設定包含無效的巢狀值。

source: Custom product recommendations require an active CartPops Pro entitlement for this site.
ar: تتطلب التوصيات المخصصة للمنتجات ترخيص CartPops Pro نشطاً لهذا الموقع.
bg_bg: Персонализираните препоръки за продукти изискват активен лиценз за CartPops Pro за този сайт.
ca: Les recomanacions de productes personalitzades requereixen una llicència activa de CartPops Pro per a aquest lloc.
cs_cz: Vlastní doporučení produktů vyžadují pro tento web aktivní licenci CartPops Pro.
da_dk: Tilpassede produktanbefalinger kræver en aktiv CartPops Pro-rettighed til dette websted.
de_ch: Benutzerdefinierte Produktempfehlungen erfordern eine aktive CartPops Pro-Lizenz für diese Website.
el: Οι προσαρμοσμένες προτάσεις προϊόντων απαιτούν ενεργό δικαίωμα CartPops Pro για αυτόν τον ιστότοπο.
es_co: Las recomendaciones personalizadas de productos requieren una licencia activa de CartPops Pro para este sitio.
et: Kohandatud tootesoovitused nõuavad sellel saidil aktiivset CartPops Pro litsentsiõigust.
fa_ir: پیشنهادهای سفارشی محصول به مجوز فعال CartPops Pro برای این سایت نیاز دارد.
fi: Mukautetut tuotesuositukset vaativat aktiivisen CartPops Pro -käyttöoikeuden tälle sivustolle.
fr_fr: Les recommandations de produits personnalisées nécessitent une licence CartPops Pro active pour ce site.
he_il: המלצות מותאמות אישית על מוצרים דורשות רישיון CartPops Pro פעיל באתר זה.
hr: Prilagođene preporuke proizvoda zahtijevaju aktivnu CartPops Pro licencu za ovo web-mjesto.
hu_hu: Az egyéni termékajánlásokhoz aktív CartPops Pro jogosultság szükséges ezen az oldalon.
id_id: Rekomendasi produk kustom memerlukan hak CartPops Pro yang aktif untuk situs ini.
it_it: I consigli personalizzati sui prodotti richiedono una licenza attiva di CartPops Pro per questo sito.
ja: おすすめ商品のカスタマイズには、このサイトで有効なCartPops Proのライセンスが必要です。
ko_kr: 맞춤 상품 추천을 사용하려면 이 사이트에 활성화된 CartPops Pro 권한이 필요합니다.
lt_lt: Norint naudoti individualias prekių rekomendacijas, šioje svetainėje reikalinga aktyvi „CartPops Pro“ licencija.
nb_no: Tilpassede produktanbefalinger krever en aktiv CartPops Pro-lisens for dette nettstedet.
nl_be: Aangepaste productaanbevelingen vereisen een actieve CartPops Pro-licentie voor deze site.
pl_pl: Niestandardowe rekomendacje produktów wymagają aktywnej licencji CartPops Pro dla tej witryny.
pt_pt: As recomendações personalizadas de produtos requerem uma licença ativa do CartPops Pro para este site.
ro_ro: Recomandările personalizate de produse necesită o licență CartPops Pro activă pentru acest site.
ru_ru: Для индивидуальных товарных рекомендаций требуется активная лицензия CartPops Pro для этого сайта.
sk_sk: Vlastné odporúčania produktov vyžadujú pre tento web aktívnu licenciu CartPops Pro.
sl_si: Priporočila izdelkov po meri zahtevajo aktivno pravico CartPops Pro za to spletno mesto.
sv_se: Anpassade produktrekommendationer kräver en aktiv CartPops Pro-licens för den här webbplatsen.
th: การกำหนดสินค้าแนะนำเองจำเป็นต้องมีสิทธิ์การใช้งาน CartPops Pro ที่ใช้งานได้สำหรับไซต์นี้
tr_tr: Özel ürün önerileri, bu site için etkin bir CartPops Pro lisansı gerektirir.
uk: Для індивідуальних рекомендацій товарів потрібна активна ліцензія CartPops Pro для цього сайту.
vi: Gợi ý sản phẩm tùy chỉnh yêu cầu quyền CartPops Pro đang kích hoạt cho trang web này.
zh_cn: 自定义商品推荐需要为此站点激活 CartPops Pro 授权。
zh_tw: 自訂商品推薦需要此網站具備有效的 CartPops Pro 授權。
