Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: CartPops is paused, so the cart drawer is not showing on your store. Your settings are safe. Code: %s.
ar: CartPops متوقف، لذا لا يظهر درج السلة على متجرك. إعداداتك آمنة. الكود: %s.
bg_bg: CartPops е паузирана, така че чекаутът не се показва в магазина ви. Вашите настройки са безопасни. Код: %s.
ca: CartPops està en pausa, per la qual cosa el calaix del carretó no es mostra a la teva botiga. Els teus paràmetres són segurs. Codi: %s.
cs_cz: CartPops je pozastavený, takže zásuvka nákupního košíku se na vašem obchodě nezobrazuje. Vaše nastavení jsou v bezpečí. Kód: %s.
da_dk: CartPops er sat på pause, så skuffen med indkøbsvogn vises ikke på din butik. Dine indstillinger er sikre. Kode: %s.
de_ch: CartPops ist pausiert, daher wird die Warenkorb-Schublade in deinem Shop nicht angezeigt. Deine Einstellungen sind sicher. Code: %s.
el: Το CartPops είναι σε παύση, επομένως το συρόμενο καλάθι δεν εμφανίζεται στο κατάστημά σας. Οι ρυθμίσεις σας είναι ασφαλείς. Κωδικός: %s.
es_co: CartPops está pausado, por lo que el cajón del carrito no se muestra en tu tienda. Tus configuraciones están seguras. Código: %s.
et: CartPops on peatatud, seega ostukorvi sahtli ei kuvata teie poes. Teie seaded on ohutud. Kood: %s.
fa_ir: CartPops متوقف است، بنابراین درج سبد خریدی در فروشگاه شما نمایش داده نمی‌شود. تنظیمات شما محفوظ هستند. کد: %s.
fi: CartPops on pausilla, joten ostoskorin vetäjä ei näy kaupassasi. Asetuksesi ovat turvassa. Koodi: %s.
fr_fr: CartPops est en pause, le panier coulissant n'est donc pas affiché sur votre boutique. Vos paramètres sont sauvegardes. Code : %s.
hr: CartPops je pauziran, pa se ladica za kupovinu ne prikazuje na vašoj trgovini. Vaše postavke su sigurne. Kod: %s.
id_id: CartPops dijeda, jadi laci keranjang tidak ditampilkan di toko Anda. Pengaturan Anda aman. Kode: %s.
it_it: CartPops è in pausa, quindi il cassetto del carrello non viene visualizzato nel tuo negozio. Le tue impostazioni sono al sicuro. Codice: %s.
ja: CartPops は一時停止中のため、カート引き出しはストアに表示されていません。設定は保存されています。コード: %s。
nb_no: CartPops er pauset, så handlekurven vises ikke i butikken din. Innstillingene dine er sikre. Kode: %s.
pt_pt: CartPops está pausado, pelo que o carrinho não está visível na sua loja. As suas definições estão seguras. Código: %s.
ro_ro: CartPops este pus în pauză, deci sertarul coșului nu se afișează pe magazinul tău. Setările tale sunt în siguranță. Cod: %s.
ru_ru: CartPops приостановлен, поэтому ящик корзины не отображается в вашем магазине. Ваши настройки сохранены. Код: %s.
sk_sk: CartPops je pozastavený, takže zásuvka košíka sa na vašom obchode nezobrazuje. Vaše nastavenia sú bezpečné. Kód: %s.
sl_si: CartPops je zaustavljen, zato se predal za nakupovalno košaro ne prikazuje v vaši trgovini. Vaše nastavitve so varne. Koda: %s.
sv_se: CartPops är pausad, så kundvagnslädan visas inte i din butik. Dina inställningar är säkra. Kod: %s.
th: CartPops หยุดชั่วคราว ดังนั้นลิ้นชักรถเข็นจึงไม่แสดงในร้านค้าของคุณ การตั้งค่าของคุณปลอดภัย รหัส: %s
tr_tr: CartPops duraklatıldı, bu nedenle sepet çekmecesi mağazanızda gösterilmiyor. Ayarlarınız güvende. Kod: %s.
uk: CartPops призупинено, тому ящик кошика не відображається у вашому магазині. Ваші налаштування збережені. Код: %s.
vi: CartPops đang tạm dừng, vì vậy ngăn kéo giỏ hàng không hiển thị trên cửa hàng của bạn. Cài đặt của bạn vẫn an toàn. Mã: %s.
zh_tw: CartPops 已暫停，購物車抽屜未在您的商店中顯示。您的設定已保存。代碼：%s。

source: Colors → Cart launcher: menu launcher colors
ar: الألوان → مشغل السلة: ألوان مشغل القائمة
bg_bg: Цветове → Стартер на кошницата: цветове на стартера на менюто
ca: Colors → Llançador del carretó: colors del menú del llançador
cs_cz: Barvy → Spouštěč košíku: barvy spouštěče nabídky
da_dk: Farver → Indkøbsvognslauncher: menulauncherfarverne
de_ch: Farben → Warenkorb-Launcher: Farben des Menü-Launchers
el: Χρώματα → Εκκίνηση καλαθιού: χρώματα εκκίνησης μενού
es_co: Colores → Lanzador del carrito: colores del lanzador de menú
et: Värvid → Ostukorvi käivitaja: menüü käivitaja värvid
fa_ir: رنگ‌ها → راه‌انداز سبد خریدی: رنگ‌های راه‌انداز منو
fi: Värit → Ostoskorin käynnistin: valikon käynnistimen värit
fr_fr: Couleurs → Lanceur de panier : couleurs du lanceur de menu
hr: Boje → Pokretač košarice: boje pokretača izbornika
id_id: Warna → Peluncur keranjang: warna peluncur menu
it_it: Colori → Lanciatore carrello: colori del lanciatore menu
ja: 色 → カートランチャー: メニューランチャーの色
nb_no: Farger → Handlekurvstarter: fargene på menystarten
pt_pt: Cores → Lançador de carrinho: cores do menu do lançador
ro_ro: Culori → Lansator coș: culori meniu lansator
ru_ru: Цвета → Кнопка запуска корзины: цвета кнопки меню
sk_sk: Farby → Spúšť košíka: farby spúšťa ponuky
sl_si: Barve → Zaganjalnik košare: barve zaganjalnika menija
sv_se: Färger → Kundvagnsknapp: färger för menyknapp
th: สี → ตัวเรียกใช้รถเข็น: สีเมนูตัวเรียกใช้
tr_tr: Renkler → Sepet başlatıcı: menü başlatıcı renkleri
uk: Кольори → Запускач кошика: кольори меню запускача
vi: Màu sắc → Nút khởi chạy giỏ hàng: màu sắc menu khởi chạy
zh_tw: 顏色 → 購物車啟動器：選單啟動器顏色

source: Settings
ar: الإعدادات
bg_bg: Настройки
ca: Paràmetres
cs_cz: Nastavení
da_dk: Indstillinger
de_ch: Einstellungen
el: Ρυθμίσεις
es_co: Configuración
et: Seaded
fa_ir: تنظیمات
fi: Asetukset
fr_fr: Paramètres
hr: Postavke
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
nb_no: Innstillinger
pt_pt: Definições
ro_ro: Setări
ru_ru: Настройки
sk_sk: Nastavenia
sl_si: Nastavitve
sv_se: Inställningar
th: การตั้งค่า
tr_tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_tw: 設定

source: Texts (older versions)
ar: النصوص (الإصدارات الأقدم)
bg_bg: Текстове (по-стари версии)
ca: Textos (versions anteriors)
cs_cz: Texty (starší verze)
da_dk: Tekster (ældre versioner)
de_ch: Texte (ältere Versionen)
el: Κείμενα (παλαιότερες εκδόσεις)
es_co: Textos (versiones anteriores)
et: Tekstid (vanemad versioonid)
fa_ir: متون (نسخه‌های قدیمی‌تر)
fi: Tekstit (vanhemmat versiot)
fr_fr: Textes (anciennes versions)
hr: Tekstovi (starije verzije)
id_id: Teks (versi lebih lama)
it_it: Testi (versioni precedenti)
ja: テキスト（旧バージョン）
nb_no: Tekster (eldre versjoner)
pt_pt: Textos (versões antigas)
ro_ro: Texte (versiuni mai vechi)
ru_ru: Тексты (старые версии)
sk_sk: Texty (staršie verzie)
sl_si: Besedila (starejše različice)
sv_se: Texter (äldre versioner)
th: ข้อความ (เวอร์ชันเก่า)
tr_tr: Metinler (eski sürümler)
uk: Тексти (старіші версії)
vi: Văn bản (phiên bản cũ hơn)
zh_tw: 文字（舊版本）

source: Primary (older versions)
ar: الأساسي (الإصدارات الأقدم)
bg_bg: Основен (по-стари версии)
ca: Principal (versions anteriors)
cs_cz: Primární (starší verze)
da_dk: Primær (ældre versioner)
de_ch: Primär (ältere Versionen)
el: Κύριο (παλαιότερες εκδόσεις)
es_co: Principal (versiones anteriores)
et: Esmane (vanemad versioonid)
fa_ir: اولویت (نسخه‌های قدیمی‌تر)
fi: Ensisijainen (vanhemmat versiot)
fr_fr: Principal (anciennes versions)
hr: Primarno (starije verzije)
id_id: Utama (versi lebih lama)
it_it: Primario (versioni precedenti)
ja: プライマリ（旧バージョン）
nb_no: Primær (eldre versjoner)
pt_pt: Primário (versões antigas)
ro_ro: Principal (versiuni mai vechi)
ru_ru: Основной (старые версии)
sk_sk: Primárna (staršie verzie)
sl_si: Primarno (starejše različice)
sv_se: Primär (äldre versioner)
th: หลัก (เวอร์ชันเก่า)
tr_tr: Birincil (eski sürümler)
uk: Основний (старіші версії)
vi: Chính (phiên bản cũ hơn)
zh_tw: 主要（舊版本）

source: Buttons
ar: الأزرار
bg_bg: Бутони
ca: Botons
cs_cz: Tlačítka
da_dk: Knapper
de_ch: Schaltflächen
el: Κουμπιά
es_co: Botones
et: Nupud
fa_ir: دکمه‌ها
fi: Painikkeet
fr_fr: Boutons
hr: Gumbi
id_id: Tombol
it_it: Pulsanti
ja: ボタン
nb_no: Knapper
pt_pt: Botões
ro_ro: Butoane
ru_ru: Кнопки
sk_sk: Tlačidlá
sl_si: Gumbi
sv_se: Knappar
th: ปุ่ม
tr_tr: Düğmeler
uk: Кнопки
vi: Nút
zh_tw: 按鈕

source: Cart launcher
ar: مشغل السلة
bg_bg: Стартер на кошницата
ca: Llançador del carretó
cs_cz: Spouštěč košíku
da_dk: Indkøbsvognslauncher
de_ch: Warenkorb-Launcher
el: Εκκίνηση καλαθιού
es_co: Lanzador del carrito
et: Ostukorvi käivitaja
fa_ir: راه‌انداز سبد خریدی
fi: Ostoskorin käynnistin
fr_fr: Lanceur de panier
hr: Pokretač košarice
id_id: Peluncur keranjang
it_it: Lanciatore carrello
ja: カートランチャー
nb_no: Handlekurvstarter
pt_pt: Lançador de carrinho
ro_ro: Lansator coș
ru_ru: Кнопка запуска корзины
sk_sk: Spúšť košíka
sl_si: Zaganjalnik košare
sv_se: Kundvagnsknapp
th: ตัวเรียกใช้รถเข็น
tr_tr: Sepet başlatıcı
uk: Запускач кошика
vi: Nút khởi chạy giỏ hàng
zh_tw: 購物車啟動器

source: Custom code
ar: كود مخصص
bg_bg: Персонализиран код
ca: Codi personalitzat
cs_cz: Vlastní kód
da_dk: Brugerdefineret kode
de_ch: Benutzerdefinierter Code
el: Προσαρμοσμένος κώδικας
es_co: Código personalizado
et: Kohandatud kood
fa_ir: کد سفارشی
fi: Mukautettu koodi
fr_fr: Code personnalisé
hr: Prilagođeni kod
id_id: Kode khusus
it_it: Codice personalizzato
ja: カスタムコード
nb_no: Egendefinert kode
pt_pt: Código personalizado
ro_ro: Cod personalizat
ru_ru: Пользовательский код
sk_sk: Vlastný kód
sl_si: Prilagojeni kod
sv_se: Anpassad kod
th: โค้ดที่กำหนดเอง
tr_tr: Özel kod
uk: Користувацький код
vi: Mã tùy chỉnh
zh_tw: 自訂代碼

source: Free Shipping Meter
ar: شريط الشحن المجاني
bg_bg: Мерач за безплатна доставка
ca: Barra de lliurament gratuït
cs_cz: Měřidlo bezplatného doručení
da_dk: Gratis forsendelsesmåler
de_ch: Versandkostenfreie-Schwelle-Anzeige
el: Μετρητής Δωρεάν Αποστολής
es_co: Barra de envío gratis
et: Tasuta saatmise näidik
fa_ir: نوار حمل‌ونقل رایگان
fi: Ilmaisen toimituksen mittari
fr_fr: Barre de livraison gratuite
hr: Mjerač besplatne dostave
id_id: Meter Pengiriman Gratis
it_it: Barra spedizione gratuita
ja: 送料無料メーター
nb_no: Gratis frakt-måler
pt_pt: Barra de Envio Grátis
ro_ro: Bară de livrare gratuită
ru_ru: Индикатор бесплатной доставки
sk_sk: Merač bezplatného doručenia
sl_si: Merilnik brezplačne pošiljnine
sv_se: Fri frakt-mätare
th: มิเตอร์การจัดส่งฟรี
tr_tr: Ücretsiz Kargo Ölçer
uk: Лічильник безплатної доставки
vi: Thanh Miễn phí Vận chuyển
zh_tw: 免運費進度條

source: Free Shipping Meter settings
ar: إعدادات شريط الشحن المجاني
bg_bg: Настройки на мерача за безплатна доставка
ca: Paràmetres de la barra de lliurament gratuït
cs_cz: Nastavení měřidla bezplatného doručení
da_dk: Indstillinger for gratis forsendelsesmåler
de_ch: Einstellungen für Versandkostenfreie-Schwelle-Anzeige
el: Ρυθμίσεις Μετρητή Δωρεάν Αποστολής
es_co: Configuración de barra de envío gratis
et: Tasuta saatmise näidiku seaded
fa_ir: تنظیمات نوار حمل‌ونقل رایگان
fi: Ilmaisen toimituksen mittarin asetukset
fr_fr: Paramètres de la barre de livraison gratuite
hr: Postavke mjerača besplatne dostave
id_id: Pengaturan Meter Pengiriman Gratis
it_it: Impostazioni barra spedizione gratuita
ja: 送料無料メーター設定
nb_no: Innstillinger for gratis frakt-måler
pt_pt: Definições da Barra de Envio Grátis
ro_ro: Setări bară de livrare gratuită
ru_ru: Настройки индикатора бесплатной доставки
sk_sk: Nastavenia merača bezplatného doručenia
sl_si: Nastavitve merilnika brezplačne pošiljnine
sv_se: Inställningar för fri frakt-mätare
th: การตั้งค่ามิเตอร์การจัดส่งฟรี
tr_tr: Ücretsiz Kargo Ölçer ayarları
uk: Налаштування лічильника безплатної доставки
vi: Cài đặt Thanh Miễn phí Vận chuyển
zh_tw: 免運費進度條設定

source: Miscellaneous & Experimental
ar: متنوع وتجريبي
bg_bg: Разни и експериментални
ca: Miscel·lània i experimental
cs_cz: Různé a experimentální
da_dk: Diverse og eksperimentelt
de_ch: Sonstiges & Experimentell
el: Διάφορα & Πειραματικά
es_co: Miscelánea y experimental
et: Muud ja katselised funktsioonid
fa_ir: متفرقه و آزمایشی
fi: Sekalaiset ja kokeelliset
fr_fr: Divers et expérimental
hr: Razno i eksperimentalno
it_it: Varie e sperimentale
ja: その他と実験的機能
nb_no: Diverse og eksperimentelt
pt_pt: Diversos e Experimental
ro_ro: Divers și experimental
ru_ru: Прочее и экспериментальное
sk_sk: Rôzne a experimentálne
sl_si: Razno in eksperimentalno
sv_se: Diverse & Experimentellt
th: เบ็ดเตล็ด และ ทดลอง
tr_tr: Çeşitli & Deneysel
uk: Різне та експериментальне
vi: Tùy chọn & Thử nghiệm
zh_tw: 雜項與實驗功能

source: Product Recommendation Engine
ar: محرك التوصيات المنتجة
bg_bg: Двигател за препоръки на продукти
ca: Motor de recomanació de productes
cs_cz: Modul doporučení produktů
da_dk: Produktanbefalingsmotor
de_ch: Produktempfehlungs-Engine
el: Μηχανή Προτάσεων Προϊόντων
es_co: Motor de recomendación de productos
et: Toote soovituste mootor
fa_ir: موتور توصیه محصول
fi: Tuotesuosittelumoottori
fr_fr: Moteur de recommandation de produits
hr: Mehanizam preporuke proizvoda
id_id: Mesin Rekomendasi Produk
it_it: Motore di raccomandazione prodotti
ja: 商品推奨エンジン
nb_no: Produktanbefalingsmotor
pt_pt: Motor de Recomendação de Produtos
ro_ro: Motor de recomandare produse
ru_ru: Механизм рекомендации товаров
sk_sk: Modul odporúčania produktov
sl_si: Priporočilni sistem za proizvode
sv_se: Produktrekommendationsmotor
th: เอนจิ้นแนะนำสินค้า
tr_tr: Ürün Önerisi Motoru
uk: Механізм рекомендацій товарів
vi: Công cụ Đề xuất Sản phẩm
zh_tw: 產品推薦引擎

source: Select an add to cart trigger
ar: اختر مشغل إضافة إلى السلة
bg_bg: Изберете тригер за добавяне в кошницата
ca: Selecciona un disparador d'afegir al carretó
cs_cz: Vyberte spouštěč přidání do košíku
da_dk: Vælg en tilføj til indkøbsvogn-trigger
de_ch: Wähle einen Trigger zum Hinzufügen zum Warenkorb
el: Επιλέξτε έναν σκανδάλη προσθήκης στο καλάθι
es_co: Selecciona un disparador de agregar al carrito
et: Valige ostukorvi lisamiseks käivitaja
fa_ir: انتخاب یک راه‌انداز افزودن به سبد خریدی
fi: Valitse lisää ostoskoriin -käynnistin
fr_fr: Sélectionner un déclencheur d'ajout au panier
hr: Odaberite okidač dodavanja u košaricu
id_id: Pilih pemicu tambah ke keranjang
it_it: Seleziona un trigger aggiungi al carrello
ja: カートに追加トリガーを選択
nb_no: Velg en legg-til-handlekurv-trigger
pt_pt: Selecione um gatilho de adicionar ao carrinho
ro_ro: Selectează un declanșator de adăugare în coș
ru_ru: Выберите триггер добавления в корзину
sk_sk: Vyberte spúšť pridania do košíka
sl_si: Izberite sprožilec »Dodaj v košaro«
sv_se: Välj en lägg till kundvagn-utlösare
th: เลือกตัวกระตุ้นเพิ่มลงรถเข็น
tr_tr: Sepete ekle tetikleyicisi seçin
uk: Виберіть тригер додавання в кошик
vi: Chọn kích hoạt thêm vào giỏ hàng
zh_tw: 選擇加入購物車觸發器

source: Animation type
ar: نوع الحركة
bg_bg: Тип анимация
ca: Tipus d'animació
cs_cz: Typ animace
da_dk: Animationstype
de_ch: Animationstyp
el: Τύπος κίνησης
es_co: Tipo de animación
et: Animatsiooni tüüp
fa_ir: نوع انیمیشن
fi: Animaatiotyyppi
fr_fr: Type d'animation
hr: Vrsta animacije
id_id: Jenis animasi
it_it: Tipo di animazione
ja: アニメーションタイプ
nb_no: Animasjonstype
pt_pt: Tipo de animação
ro_ro: Tip animație
ru_ru: Тип анимации
sk_sk: Typ animácie
sl_si: Vrsta animacije
sv_se: Animationstyp
th: ประเภทภาพเคลื่อนไหว
tr_tr: Animasyon türü
uk: Тип анімації
vi: Loại hoạt ảnh
zh_tw: 動畫類型

source: Rounded corners
ar: زوايا مستديرة
bg_bg: Закръглени ъгли
ca: Cantonades arrodonides
cs_cz: Zaoblené rohy
da_dk: Afrundede hjørner
de_ch: Abgerundete Ecken
el: Στρογγυλεμένες γωνίες
es_co: Esquinas redondeadas
et: Ümardatud nurgad
fa_ir: گوشه‌های گرد
fi: Pyöristetyt kulmat
fr_fr: Coins arrondis
hr: Zaobljeni kutovi
id_id: Sudut membulat
it_it: Angoli arrotondati
ja: 角の丸み
nb_no: Avrundede hjørner
pt_pt: Cantos arredondados
ro_ro: Colțuri rotunjite
ru_ru: Скругленные углы
sk_sk: Zaoblené rohy
sl_si: Zaobljeni vogali
sv_se: Rundade hörn
th: มุมโค้ง
tr_tr: Yuvarlak köşeler
uk: Заокруглені кути
vi: Góc bo tròn
zh_tw: 圓角

source: Checkout button text
ar: نص زر الدفع
bg_bg: Текст на бутона за плащане
ca: Text del botó de pagament
cs_cz: Text tlačítka Pokladna
da_dk: Tekst på betalingsknap
de_ch: Text der Checkout-Schaltfläche
el: Κείμενο κουμπιού ολοκλήρωσης αγοράς
es_co: Texto del botón de pago
et: Kassale mineku nupu tekst
fa_ir: متن دکمه پرداخت
fi: Kassalle-painikkeen teksti
fr_fr: Texte du bouton de paiement
hr: Tekst gumba za naplatu
id_id: Teks tombol checkout
it_it: Testo pulsante checkout
ja: チェックアウトボタンテキスト
nb_no: Tekst for betalingsknapp
pt_pt: Texto do botão de checkout
ro_ro: Text buton finalizare comandă
ru_ru: Текст кнопки оформления
sk_sk: Text tlačidla Pokladňa
sl_si: Besedilo gumba za plačilo
sv_se: Text för kassaknapp
th: ข้อความปุ่มชำระเงิน
tr_tr: Ödeme düğmesi metni
uk: Текст кнопки оформлення замовлення
vi: Văn bản nút Thanh toán
zh_tw: 結帳按鈕文字

source: Accent color (older versions)
ar: لون التمييز (الإصدارات الأقدم)
bg_bg: Цвят на акцента (по-стари версии)
ca: Color d'accent (versions anteriors)
cs_cz: Barva zvýraznění (starší verze)
da_dk: Accentfarve (ældre versioner)
de_ch: Akzentfarbe (ältere Versionen)
el: Χρώμα έμφασης (παλαιότερες εκδόσεις)
es_co: Color de acento (versiones anteriores)
et: Aktsendivärv (vanemad versioonid)
fa_ir: رنگ تاکید (نسخه‌های قدیمی‌تر)
fi: Aksenttiväri (vanhemmat versiot)
fr_fr: Couleur d'accent (anciennes versions)
hr: Boja naglaska (starije verzije)
id_id: Warna aksen (versi lebih lama)
it_it: Colore accento (versioni precedenti)
ja: アクセントカラー（旧バージョン）
nb_no: Aksentfarge (eldre versjoner)
pt_pt: Cor de destaque (versões antigas)
ro_ro: Culoare accent (versiuni mai vechi)
ru_ru: Цвет акцента (старые версии)
sk_sk: Farba zvýraznenia (staršie verzie)
sl_si: Barva poudarka (starejše različice)
sv_se: Accentfärg (äldre versioner)
th: สีเน้น (เวอร์ชันเก่า)
tr_tr: Vurgu rengi (eski sürümler)
uk: Колір акценту (старіші версії)
vi: Màu Accent (phiên bản cũ hơn)
zh_tw: 強調色（舊版本）

source: Primary background color
ar: لون الخلفية الأساسي
bg_bg: Основен цвят на фона
ca: Color de fons principal
cs_cz: Barva primárního pozadí
da_dk: Primær baggrundsfarve
de_ch: Primäre Hintergrundfarbe
el: Χρώμα κύριου φόντου
es_co: Color de fondo principal
et: Esmane tausta värv
fa_ir: رنگ پس‌زمینه اولویت
fi: Ensisijainen taustaväri
fr_fr: Couleur de fond principale
hr: Boja primarnog pozadina
id_id: Warna latar belakang utama
it_it: Colore sfondo primario
ja: プライマリ背景色
nb_no: Primær bakgrunnsfarge
pt_pt: Cor de fundo primária
ro_ro: Culoare fundal principal
ru_ru: Основной цвет фона
sk_sk: Farba primárneho pozadia
sl_si: Primarni barva ozadja
sv_se: Primär bakgrundsfärg
th: สีพื้นหลังหลัก
tr_tr: Birincil arka plan rengi
uk: Основний колір фону
vi: Màu nền chính
zh_tw: 主要背景顏色

source: Secondary background color
ar: لون الخلفية الثانوي
bg_bg: Вторичен цвят на фона
ca: Color de fons secundari
cs_cz: Barva sekundárního pozadí
da_dk: Sekundær baggrundsfarve
de_ch: Sekundäre Hintergrundfarbe
el: Χρώμα δευτερεύοντος φόντου
es_co: Color de fondo secundario
et: Teisene tausta värv
fa_ir: رنگ پس‌زمینه ثانویه
fi: Toissijainen taustaväri
fr_fr: Couleur de fond secondaire
hr: Boja sekundarnog pozadina
id_id: Warna latar belakang sekunder
it_it: Colore sfondo secondario
ja: セカンダリ背景色
nb_no: Sekundær bakgrunnsfarge
pt_pt: Cor de fundo secundária
ro_ro: Culoare fundal secundar
ru_ru: Вторичный цвет фона
sk_sk: Farba sekundárneho pozadia
sl_si: Sekundarna barva ozadja
sv_se: Sekundär bakgrundsfärg
th: สีพื้นหลังรอง
tr_tr: İkincil arka plan rengi
uk: Вторинний колір фону
vi: Màu nền phụ
zh_tw: 次要背景顏色

source: Accent color
ar: لون التمييز
bg_bg: Цвят на акцента
ca: Color d'accent
cs_cz: Barva zvýraznění
da_dk: Accentfarve
de_ch: Akzentfarbe
el: Χρώμα έμφασης
es_co: Color de acento
et: Aktsendivärv
fa_ir: رنگ تاکید
fi: Aksenttiväri
fr_fr: Couleur d'accent
hr: Boja naglaska
id_id: Warna aksen
it_it: Colore accento
ja: アクセントカラー
nb_no: Aksentfarge
pt_pt: Cor de destaque
ro_ro: Culoare accent
ru_ru: Цвет акцента
sk_sk: Farba zvýraznenia
sl_si: Barva poudarka
sv_se: Accentfärg
th: สีเน้น
tr_tr: Vurgu rengi
uk: Колір акценту
vi: Màu Accent
zh_tw: 強調色

source: Primary button background color
ar: لون خلفية الزر الأساسي
bg_bg: Основен цвят на фона на бутона
ca: Color de fons del botó principal
cs_cz: Barva pozadí primárního tlačítka
da_dk: Primær knaps baggrundsfarve
de_ch: Primäre Schaltflächenhintergrundfarbe
el: Χρώμα φόντου κύριου κουμπιού
es_co: Color de fondo del botón principal
et: Esmase nupu tausta värv
fa_ir: رنگ پس‌زمینه دکمه اولویت
fi: Ensisijaisen painikkeen taustaväri
fr_fr: Couleur de fond du bouton principal
hr: Boja pozadine primarnog gumba
id_id: Warna latar belakang tombol utama
it_it: Colore sfondo pulsante primario
ja: プライマリボタン背景色
nb_no: Primær knappbakgrunnsfarge
pt_pt: Cor de fundo do botão primário
ro_ro: Culoare fundal buton principal
ru_ru: Основной цвет фона кнопки
sk_sk: Farba pozadia primárneho tlačidla
sl_si: Primarni barva ozadja gumba
sv_se: Primär knappbakgrundsfärg
th: สีพื้นหลังปุ่มหลัก
tr_tr: Birincil düğme arka plan rengi
uk: Основний колір фону кнопки
vi: Màu nền nút chính
zh_tw: 主要按鈕背景顏色

source: Primary button text color
ar: لون نص الزر الأساسي
bg_bg: Основен цвят на текста на бутона
ca: Color de text del botó principal
cs_cz: Barva textu primárního tlačítka
da_dk: Primær knaps tekstfarve
de_ch: Primäre Schaltflächentextfarbe
el: Χρώμα κειμένου κύριου κουμπιού
es_co: Color de texto del botón principal
et: Esmase nupu teksti värv
fa_ir: رنگ متن دکمه اولویت
fi: Ensisijaisen painikkeen tekstiväri
fr_fr: Couleur du texte du bouton principal
hr: Boja teksta primarnog gumba
id_id: Warna teks tombol utama
it_it: Colore testo pulsante primario
ja: プライマリボタンテキスト色
nb_no: Primær knappekstfarge
pt_pt: Cor do texto do botão primário
ro_ro: Culoare text buton principal
ru_ru: Основной цвет текста кнопки
sk_sk: Farba textu primárneho tlačidla
sl_si: Primarni barva besedila gumba
sv_se: Primär knapptextfärg
th: สีข้อความปุ่มหลัก
tr_tr: Birincil düğme metin rengi
uk: Основний колір тексту кнопки
vi: Màu văn bản nút chính
zh_tw: 主要按鈕文字顏色

source: Quantity selector button background
ar: خلفية زر محدد الكمية
bg_bg: Фон на бутона за избор на количество
ca: Fons del botó selector de quantitat
cs_cz: Pozadí tlačítka výběru množství
da_dk: Kvantitetsvalg-knaps baggrundsfarve
de_ch: Hintergrund der Mengenwahlschaltfläche
el: Φόντο κουμπιού επιλογέα ποσότητας
es_co: Fondo del botón selector de cantidad
et: Koguse valija nupu taust
fa_ir: پس‌زمینه دکمه انتخاب‌کننده تعداد
fi: Määrän valitsimen painikkeen tausta
fr_fr: Arrière-plan du bouton de sélection de quantité
hr: Pozadina gumba za odabir količine
id_id: Latar belakang tombol pemilih kuantitas
it_it: Sfondo pulsante selettore quantità
ja: 数量セレクターボタン背景
nb_no: Bakgrunnsfarge for antallvelger-knapp
pt_pt: Fundo do botão seletor de quantidade
ro_ro: Fundal buton selector cantitate
ru_ru: Фон кнопки выбора количества
sk_sk: Pozadie tlačidla voľby množstva
sl_si: Ozadje gumba izbirnika količine
sv_se: Bakgrundsfärg för kvantitetsväljare
th: พื้นหลังปุ่มตัวเลือกปริมาณ
tr_tr: Miktar seçici düğme arka planı
uk: Фон кнопки вибору кількості
vi: Nền nút chọn số lượng
zh_tw: 數量選擇器按鈕背景

source: Quantity selector button text color
ar: لون نص زر محدد الكمية
bg_bg: Цвят на текста на бутона за избор на количество
ca: Color de text del botó selector de quantitat
cs_cz: Barva textu tlačítka výběru množství
da_dk: Kvantitetsvalg-knaps tekstfarve
de_ch: Textfarbe der Mengenwahlschaltfläche
el: Χρώμα κειμένου κουμπιού επιλογέα ποσότητας
es_co: Color de texto del botón selector de cantidad
et: Koguse valija nupu teksti värv
fa_ir: رنگ متن دکمه انتخاب‌کننده تعداد
fi: Määrän valitsimen painikkeen tekstiväri
fr_fr: Couleur du texte du bouton de sélection de quantité
hr: Boja teksta gumba za odabir količine
id_id: Warna teks tombol pemilih kuantitas
it_it: Colore testo pulsante selettore quantità
ja: 数量セレクターボタンテキスト色
nb_no: Tekstfarge for antallvelger-knapp
pt_pt: Cor do texto do botão seletor de quantidade
ro_ro: Culoare text buton selector cantitate
ru_ru: Цвет текста кнопки выбора количества
sk_sk: Farba textu tlačidla voľby množstva
sl_si: Barva besedila gumba izbirnika količine
sv_se: Textfärg för kvantitetsväljare
th: สีข้อความปุ่มตัวเลือกปริมาณ
tr_tr: Miktar seçici düğme metin rengi
uk: Колір тексту кнопки вибору кількості
vi: Màu văn bản nút chọn số lượng
zh_tw: 數量選擇器按鈕文字顏色
