Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Protect your order from damage or loss
ar: احمِ طلبك من التلف أو الفقدان
bg_bg: Защитете поръчката си от повреда или загуба
ca: Protegiu la vostra comanda de danys o pèrdues
cs_cz: Chraňte svou objednávku před poškozením nebo ztrátou
da_dk: Beskyt din ordre mod skader eller bortkomst
de_ch: Bestellung vor Beschädigung oder Verlust schützen
el: Προστατέψτε την παραγγελία σας από ζημιά ή απώλεια
es_co: Protege tu pedido contra daños o pérdidas
et: Kaitse oma tellimust kahjustuste või kadumise eest
fa_ir: از سفارش خود در برابر آسیب یا مفقودی محافظت کنید
fi: Suojaa tilauksesi vaurioilta tai katoamiselta
fr_fr: Protégez votre commande contre les dommages ou la perte
he_il: הגנה על ההזמנה מפני נזק או אובדן
hr: Zaštitite svoju narudžbu od oštećenja ili gubitka
hu_hu: Védje meg rendelését a sérüléstől vagy elvesztéstől
id_id: Lindungi pesanan Anda dari kerusakan atau kehilangan
it_it: Proteggi il tuo ordine da danni o smarrimento
ja: 破損や紛失からご注文を保護します
ko_kr: 파손이나 분실로부터 주문을 보호하세요
lt_lt: Apsaugokite savo užsakymą nuo sugadinimo ar praradimo
nb_no: Beskytt bestillingen din mot skade eller tap
nl_be: Bescherm je bestelling tegen schade of verlies
pl_pl: Chroń swoje zamówienie przed uszkodzeniem lub zagubieniem
pt_pt: Proteja a sua encomenda contra danos ou perda
ro_ro: Protejează-ți comanda împotriva deteriorării sau pierderii
ru_ru: Защитите ваш заказ от повреждения или утери
sk_sk: Chráňte svoju objednávku pred poškodením alebo stratou
sl_si: Zaščitite svoje naročilo pred poškodbo ali izgubo
sv_se: Skydda din beställning mot skada eller förlust
th: คุ้มครองคำสั่งซื้อของคุณจากความเสียหายหรือการสูญหาย
tr_tr: Siparişinizi hasara veya kaybolmaya karşı koruyun
uk: Захистіть своє замовлення від пошкодження або втрати
vi: Bảo vệ đơn hàng của bạn khỏi hư hỏng hoặc thất lạc
zh_cn: 保障您的订单免受损坏或丢失
zh_tw: 保護您的訂單免於損壞或遺失

source: Price
ar: السعر
bg_bg: Цена
ca: Preu
cs_cz: Cena
da_dk: Pris
de_ch: Preis
el: Τιμή
es_co: Precio
et: Hind
fa_ir: قیمت
fi: Hinta
fr_fr: Prix
he_il: מחיר
hr: Cijena
hu_hu: Ár
id_id: Harga
it_it: Prezzo
ja: 価格
ko_kr: 가격
lt_lt: Kaina
nb_no: Pris
nl_be: Prijs
pl_pl: Cena
pt_pt: Preço
ro_ro: Preț
ru_ru: Цена
sk_sk: Cena
sl_si: Cena
sv_se: Pris
th: ราคา
tr_tr: Fiyat
uk: Ціна
vi: Giá
zh_cn: 价格
zh_tw: 價格

source: Show Icon
ar: إظهار الأيقونة
bg_bg: Показване на икона
ca: Mostra la icona
cs_cz: Zobrazit ikonu
da_dk: Vis ikon
de_ch: Icon anzeigen
el: Εμφάνιση εικονιδίου
es_co: Mostrar ícono
et: Kuva ikoon
fa_ir: نمایش آیکون
fi: Näytä kuvake
fr_fr: Afficher l'icône
he_il: הצגת סמל
hr: Prikaži ikonu
hu_hu: Ikon megjelenítése
id_id: Tampilkan Ikon
it_it: Mostra icona
ja: アイコンを表示
ko_kr: 아이콘 표시
lt_lt: Rodyti piktogramą
nb_no: Vis ikon
nl_be: Icoon weergeven
pl_pl: Pokaż ikonę
pt_pt: Mostrar ícone
ro_ro: Afișează pictograma
ru_ru: Показывать иконку
sk_sk: Zobraziť ikonu
sl_si: Prikaži ikono
sv_se: Visa ikon
th: แสดงไอคอน
tr_tr: Simgeyi Göster
uk: Показувати піктограму
vi: Hiển thị biểu tượng
zh_cn: 显示图标
zh_tw: 顯示圖示

source: Display an icon next to the add-on in the cart drawer.
ar: عرض أيقونة بجوار الإضافة في درج السلة.
bg_bg: Показване на икона до добавката в страничната количка.
ca: Mostra una icona al costat del complement al calaix del carretó.
cs_cz: Zobrazit ikonu vedle doplňku ve vysouvacím košíku.
da_dk: Vis et ikon ved siden af tilkøbet i kurvskuffen.
de_ch: Ein Icon neben dem Add-on im Warenkorb-Drawer anzeigen.
el: Εμφάνιση ενός εικονιδίου δίπλα στο πρόσθετο στο συρτάρι καλαθιού.
es_co: Muestra un ícono junto al complemento en el cajón del carrito.
et: Kuva ostukorvisahtlis lisavaliku kõrval ikoon.
fa_ir: نمایش یک آیکون کنار افزودنی در کشوی سبد خرید.
fi: Näytä kuvake lisävalinnan vieressä ostoskoripaneelissa.
fr_fr: Afficher une icône à côté de l'option dans le tiroir du panier.
he_il: הצגת סמל לצד התוסף במגירת עגלת הקניות.
hr: Prikaži ikonu pored dodatka u ladici košarice.
hu_hu: Ikon megjelenítése a kiegészítő mellett a kosárfiókban.
id_id: Tampilkan ikon di samping add-on di drawer keranjang.
it_it: Mostra un'icona accanto al componente aggiuntivo nel carrello laterale.
ja: カートドロワー内のアドオンの横にアイコンを表示します。
ko_kr: 카트 드로어의 추가 옵션 옆에 아이콘을 표시합니다.
lt_lt: Rodyti piktogramą šalia priedo krepšelio stalčiuje.
nb_no: Vis et ikon ved siden av tillegget i handlevognskuffen.
nl_be: Een icoon weergeven naast de add-on in de winkelmandlade.
pl_pl: Wyświetlaj ikonę obok dodatku w wysuwanym koszyku.
pt_pt: Apresentar um ícone junto ao extra no painel do carrinho.
ro_ro: Afișează o pictogramă lângă opțiunea suplimentară în sertarul coșului.
ru_ru: Отображать иконку рядом с дополнительной опцией в выдвижной корзине.
sk_sk: Zobraziť ikonu vedľa doplnku vo vysúvacom košíku.
sl_si: Prikaži ikono ob dodatku v predalu košarice.
sv_se: Visa en ikon bredvid tillvalet i varukorgspanelen.
th: แสดงไอคอนข้างส่วนเสริมในลิ้นชักตะกร้า
tr_tr: Sepet çekmecesindeki eklentinin yanında bir simge gösterin.
uk: Відображати піктограму поруч із додатковою опцією у висувному кошику.
vi: Hiển thị biểu tượng bên cạnh tùy chọn bổ sung trong ngăn kéo giỏ hàng.
zh_cn: 在购物车抽屉中的附加选项旁显示图标。
zh_tw: 在側邊購物車的加購項目旁顯示圖示。

source: Default State
ar: الحالة الافتراضية
bg_bg: Състояние по подразбиране
ca: Estat per defecte
cs_cz: Výchozí stav
da_dk: Standardtilstand
de_ch: Standardstatus
el: Προεπιλεγμένη κατάσταση
es_co: Estado predeterminado
et: Vaikimisi olek
fa_ir: وضعیت پیش‌فرض
fi: Oletustila
fr_fr: État par défaut
he_il: מצב ברירת מחדל
hr: Zadano stanje
hu_hu: Alapértelmezett állapot
id_id: Status Default
it_it: Stato predefinito
ja: デフォルトの状態
ko_kr: 기본 상태
lt_lt: Numatytoji būsena
nb_no: Standardstatus
nl_be: Standaardstatus
pl_pl: Stan domyślny
pt_pt: Estado predefinido
ro_ro: Stare implicită
ru_ru: Состояние по умолчанию
sk_sk: Predvolený stav
sl_si: Privzeto stanje
sv_se: Standardläge
th: สถานะเริ่มต้น
tr_tr: Varsayılan Durum
uk: Стан за замовчуванням
vi: Trạng thái mặc định
zh_cn: 默认状态
zh_tw: 預設狀態

source: Whether the add-on is toggled on or off by default for new visitors.
ar: تحديد ما إذا كانت الإضافة مفعّلة أو معطّلة افتراضياً للزوار الجدد.
bg_bg: Дали добавката е включена или изключена по подразбиране за нови посетители.
ca: Si el complement està activat o desactivat per defecte per als visitants nous.
cs_cz: Určuje, zda je doplněk pro nové návštěvníky ve výchozím stavu zapnutý nebo vypnutý.
da_dk: Hvorvidt tilkøbet er slået til eller fra som standard for nye besøgende.
de_ch: Gibt an, ob das Add-on für neue Besucher standardmässig aktiviert oder deaktiviert ist.
el: Εάν το πρόσθετο θα είναι ενεργοποιημένο ή απενεργοποιημένο από προεπιλογή για τους νέους επισκέπτες.
es_co: Define si el complemento está activado o desactivado de forma predeterminada para los nuevos visitantes.
et: Kas lisavalik on uutele külastajatele vaikimisi sisse või välja lülitatud.
fa_ir: آیا افزودنی برای بازدیدکنندگان جدید به‌طور پیش‌فرض روشن باشد یا خاموش.
fi: Onko lisävalinta oletuksena päällä vai pois päältä uusille vierailijoille.
fr_fr: Indique si l'option est activée ou désactivée par défaut pour les nouveaux visiteurs.
he_il: האם התוסף מופעל או כבוי כברירת מחדל עבור מבקרים חדשים.
hr: Je li dodatak zadano uključen ili isključen za nove posjetitelje.
hu_hu: A kiegészítő alapértelmezés szerint be vagy ki van-e kapcsolva az új látogatók számára.
id_id: Menentukan apakah add-on aktif atau nonaktif secara default untuk pengunjung baru.
it_it: Indica se il componente aggiuntivo è attivato o disattivato per impostazione predefinita per i nuovi visitatori.
ja: 新規訪問者に対してアドオンをデフォルトでオンにするかオフにするかを設定します。
ko_kr: 신규 방문자에게 추가 옵션이 기본적으로 켜져 있는지 또는 꺼져 있는지 여부입니다.
lt_lt: Ar priedas naujiems lankytojams pagal numatytuosius nustatymus yra įjungtas, ar išjungtas.
nb_no: Hvorvidt tillegget er slått på eller av som standard for nye besøkende.
nl_be: Of de add-on standaard in- of uitgeschakeld is voor nieuwe bezoekers.
pl_pl: Określa, czy dodatek jest domyślnie włączony, czy wyłączony dla nowych odwiedzających.
pt_pt: Se o extra está ativado ou desativado por predefinição para novos visitantes.
ro_ro: Dacă opțiunea este activată sau dezactivată în mod implicit pentru vizitatorii noi.
ru_ru: Включено или выключено дополнение по умолчанию для новых посетителей.
sk_sk: Či je doplnok predvolene zapnutý alebo vypnutý pre nových návštevníkov.
sl_si: Ali je dodatek za nove obiskovalce privzeto vklopljen ali izklopljen.
sv_se: Huruvida tillvalet är aktiverat eller inaktiverat som standard för nya besökare.
th: เลือกว่าจะเปิดหรือปิดส่วนเสริมนี้เป็นค่าเริ่มต้นสำหรับผู้เยี่ยมชมใหม่
tr_tr: Yeni ziyaretçiler için eklentinin varsayılan olarak açık mı yoksa kapalı mı olacağı.
uk: Чи увімкнено додаток за замовчуванням для нових відвідувачів.
vi: Tùy chọn bổ sung được bật hay tắt theo mặc định cho khách truy cập mới.
zh_cn: 新访客访问时附加选项默认处于开启还是关闭状态。
zh_tw: 新訪客預設開啟或關閉此加購項目。

source: Off (customer opts in)
ar: معطّل (يشترك العميل باختياره)
bg_bg: Изключено (клиентът избира да включи)
ca: Desactivat (el client ho activa)
cs_cz: Vypnuto (zákazník aktivuje)
da_dk: Fra (kunden tilvælger)
de_ch: Aus (Opt-in durch Kunden)
el: Ανενεργό (ο πελάτης επιλέγει ενεργοποίηση)
es_co: Desactivado (el cliente decide incluirlo)
et: Väljas (klient lülitab ise sisse)
fa_ir: خاموش (مشتری انتخاب می‌کند)
fi: Pois päältä (asiakas ottaa käyttöön)
fr_fr: Désactivé (le client choisit de l'activer)
he_il: כבוי (הלקוח בוחר להפעיל)
hr: Isključeno (kupac se uključuje)
hu_hu: Kikapcsolva (a vásárló kapcsolja be)
id_id: Nonaktif (pelanggan memilih untuk mengaktifkan)
it_it: Disattivato (opt-in del cliente)
ja: オフ (顧客がオプトイン)
ko_kr: 꺼짐 (고객이 직접 선택)
lt_lt: Išjungta (klientas pasirenka įjungti)
nb_no: Av (kunden velger selv)
nl_be: Uit (opt-in door klant)
pl_pl: Wyłączony (klient decyduje o włączeniu)
pt_pt: Desativado (o cliente escolhe ativar)
ro_ro: Dezactivat (clientul alege activarea)
ru_ru: Выключено (покупатель включает сам)
sk_sk: Vypnuté (zákazník sa prihlási)
sl_si: Izklopljeno (stranka vklopi)
sv_se: Av (kunden väljer själv)
th: ปิด (ลูกค้าเลือกเปิดเอง)
tr_tr: Kapalı (müşteri dahil olur)
uk: Вимкнено (клієнт погоджується)
vi: Tắt (khách hàng tự chọn tham gia)
zh_cn: 关闭（顾客主动选择）
zh_tw: 關閉 (由顧客主動加入)

source: On (customer opts out)
ar: مفعّل (يلغي العميل الاشتراك باختياره)
bg_bg: Включено (клиентът се отказва)
ca: Activat (el client se n'exclou)
cs_cz: Zapnuto (zákazník deaktivuje)
da_dk: Til (kunden fravælger)
de_ch: Ein (Kunde lehnt ab)
el: Ενεργό (ο πελάτης εξαιρείται)
es_co: Activado (el cliente decide no participar)
et: Sees (klient loobub)
fa_ir: روشن (انصراف مشتری)
fi: Käytössä (asiakas kieltäytyy)
fr_fr: Activé (le client refuse)
he_il: פעיל (הלקוח מבטל הצטרפות)
hr: Uključeno (kupac se isključuje)
hu_hu: Bekapcsolva (a vásárló elutasíthatja)
id_id: Aktif (pelanggan memilih keluar)
it_it: Attivo (opt-out del cliente)
ja: オン (顧客がオプトアウト)
ko_kr: 켜짐 (고객이 직접 해제)
lt_lt: Įjungta (klientas pasirenka atsisakyti)
nb_no: På (kunden velger bort)
nl_be: Aan (klant meldt zich af)
pl_pl: Włączony (klient może zrezygnować)
pt_pt: Ativado (o cliente recusa)
ro_ro: Activat (clientul alege dezactivarea)
ru_ru: Включено (покупатель может отключить)
sk_sk: Zapnuté (zákazník sa odhlási)
sl_si: Vklopljeno (stranka izklopi)
sv_se: På (kunden väljer bort)
th: เปิด (ลูกค้าเลือกปิดเอง)
tr_tr: Açık (müşteri devre dışı bırakır)
uk: Увімкнено (клієнт відмовляється)
vi: Bật (khách hàng tự chọn hủy)
zh_cn: 开启（顾客可取消选择）
zh_tw: 開啟 (顧客可取消選擇)

source: CartPops Shipping & Rewards Meter
ar: مقياس الشحن والمكافآت من CartPops
bg_bg: CartPops индикатор за доставка и награди
ca: Indicador d'enviaments i recompenses de CartPops
cs_cz: CartPops ukazatel dopravy a odměn
da_dk: CartPops forsendelses- og belønningsmåler
de_ch: CartPops Versand- & Prämienleiste
el: Μετρητής αποστολής & ανταμοιβών CartPops
es_co: Medidor de envío y recompensas CartPops
et: CartPops tarne ja preemiate mõõdik
fa_ir: نوار پیشرفت ارسال و پاداش CartPops
fi: CartPops-toimitus- ja palkkiomittari
fr_fr: Jauge de livraison et récompenses CartPops
he_il: מד משלוח ותגמולים של CartPops
hr: CartPops mjerač dostave i nagrada
hu_hu: CartPops szállítási és jutalomjelző
id_id: Meter Pengiriman & Hadiah CartPops
it_it: Indicatore di spedizione e premi CartPops
ja: CartPops 配送＆リワードメーター
ko_kr: CartPops 배송 및 리워드 미터
lt_lt: CartPops pristatymo ir apdovanojimų matuoklis
nb_no: CartPops frakt- og belønningsmåler
nl_be: CartPops Verzend- en beloningsmeter
pl_pl: Wskaźnik wysyłki i nagród CartPops
pt_pt: Medidor de envio e recompensas CartPops
ro_ro: Indicator de livrare și recompense CartPops
ru_ru: Индикатор доставки и наград CartPops
sk_sk: CartPops ukazovateľ dopravy a odmien
sl_si: CartPops merilnik dostave in nagrad
sv_se: CartPops frakt- och belöningsmätare
th: แถบวัดการจัดส่งและของรางวัล CartPops
tr_tr: CartPops Kargo ve Ödül Sayacı
uk: Індикатор доставки та винагород CartPops
vi: Thanh đo vận chuyển & phần thưởng CartPops
zh_cn: CartPops 运费与奖励进度条
zh_tw: CartPops 運費與獎勵進度條

source: Frontend appearance, icons, truck, tiers, and celebration use your CartPops Pro Shipping Meter settings.
ar: يستخدم المظهر في واجهة المتجر والأيقونات والشاحنة والمستويات والاحتفال إعدادات مقياس الشحن من CartPops Pro.
bg_bg: Външният вид, иконите, камионът, нивата и празнуването използват вашите настройки на CartPops Pro Shipping Meter.
ca: L'aparença a la part pública, les icones, el camió, els nivells i la celebració utilitzen la configuració de l'indicador d'enviaments de CartPops Pro.
cs_cz: Vzhled na webu, ikony, dodávka, úrovně a oslava používají vaše nastavení CartPops Pro Shipping Meter.
da_dk: Frontend-udseende, ikoner, lastbil, niveauer og fejring bruger dine indstillinger for CartPops Pro-forsendelsesmåler.
de_ch: Frontend-Erscheinungsbild, Icons, Lieferwagen, Stufen und Feier verwenden Ihre Einstellungen der CartPops Pro Versandleiste.
el: Η εμφάνιση στο frontend, τα εικονίδια, το φορτηγό, οι βαθμίδες και ο εορτασμός χρησιμοποιούν τις ρυθμίσεις του Μετρητή αποστολής CartPops Pro.
es_co: La apariencia en la tienda, los iconos, el camión, los niveles y la celebración utilizan los ajustes del medidor de envío de CartPops Pro.
et: Kliendivaate välimus, ikoonid, veoauto, tasemed ja tähistus kasutavad sinu CartPops Pro tarnemõõdiku seadeid.
fa_ir: ظاهر بخش کاربری، آیکون‌ها، کامیون، سطوح و جشن از تنظیمات CartPops Pro Shipping Meter شما استفاده می‌کنند.
fi: Julkisen puolen ulkoasu, kuvakkeet, rekka, tasot ja juhlistus käyttävät CartPops Pro Shipping Meter -asetuksiasi.
fr_fr: L’apparence sur le site, les icônes, le camion, les paliers et les célébrations utilisent vos réglages de la jauge de livraison CartPops Pro.
he_il: המראה באתר, הסמלים, המשאית, המדרגות והחגיגה משתמשים בהגדרות מד המשלוח של CartPops Pro.
hr: Izgled na korisničkom sučelju, ikone, kamion, razine i proslava koriste vaše CartPops Pro postavke mjerača dostave.
hu_hu: A frontend megjelenése, az ikonok, a teherautó, a szintek és az ünneplés a CartPops Pro szállítási mérő beállításait használják.
id_id: Tampilan frontend, ikon, truk, tingkatan, dan perayaan menggunakan pengaturan Meter Pengiriman CartPops Pro Anda.
it_it: L'aspetto nel frontend, le icone, il camioncino, i livelli e i festeggiamenti utilizzano le impostazioni dell'indicatore di spedizione di CartPops Pro.
ja: フロントエンドの外観、アイコン、トラック、ティア、セレブレーションには CartPops Pro 配送メーターの設定が使用されます。
ko_kr: 프런트엔드 모양, 아이콘, 트럭, 티어 및 축하 효과에는 CartPops Pro Shipping Meter 설정이 사용됩니다.
lt_lt: Svetainės išvaizda, piktogramos, sunkvežimis, lygiai ir šventinė animacija naudoja jūsų CartPops Pro pristatymo matuoklio nustatymus.
nb_no: Frontend-utseende, ikoner, lastebil, nivåer og feiring bruker innstillingene dine for CartPops Pro-fraktmåler.
nl_be: Frontend-weergave, iconen, vrachtwagen, niveaus en viering gebruiken je CartPops Pro Verzendmeter-instellingen.
pl_pl: Wygląd na stronie, ikony, ciężarówka, progi i animacja sukcesu korzystają z ustawień wskaźnika wysyłki CartPops Pro.
pt_pt: A aparência no frontend, ícones, camião, níveis e celebração usam as definições do Medidor de envio CartPops Pro.
ro_ro: Aspectul în interfață, pictogramele, camionul, pragurile și animația de sărbătorire folosesc setările Indicatorului de livrare din CartPops Pro.
ru_ru: Внешний вид на сайте, значки, грузовик, уровни и поздравление используют настройки индикатора доставки CartPops Pro.
sk_sk: Vzhľad na stránke, ikony, dodávka, úrovne a oslava využívajú vaše nastavenia CartPops Pro Shipping Meter.
sl_si: Videz na spletnem mestu, ikone, tovornjak, stopnje in praznovanje uporabljajo vaše nastavitve merilnika dostave CartPops Pro.
sv_se: Utseende i frontend, ikoner, lastbil, nivåer och firande använder dina inställningar för CartPops Pro-fraktmätare.
th: รูปลักษณ์หน้าร้าน ไอคอน รถบรรทุก ระดับรางวัล และเอฟเฟกต์เฉลิมฉลองจะใช้การตั้งค่า CartPops Pro Shipping Meter ของคุณ
tr_tr: Ön yüz görünümü, simgeler, kamyonet, aşamalar ve kutlama CartPops Pro Kargo Sayacı ayarlarınızı kullanır.
uk: Зовнішній вигляд на сайті, іконки, вантажівка, рівні та анімація святкування використовують ваші налаштування індикатора доставки CartPops Pro.
vi: Giao diện ngoài trang, biểu tượng, xe tải, mốc thưởng và hiệu ứng chúc mừng sẽ sử dụng cài đặt Shipping Meter của CartPops Pro.
zh_cn: 前端外观、图标、小卡车、阶梯和庆祝效果将使用您的 CartPops Pro 运费进度条设置。
zh_tw: 前端外觀、圖示、貨車、門檻與慶祝動畫會採用您的 CartPops Pro 運費進度條設定。

source: %s each
ar: %s لكل واحد
bg_bg: %s всеки
ca: %s cada un
cs_cz: %s za kus
da_dk: %s hver
de_ch: %s pro Stück
el: %s το καθένα
es_co: %s cada uno
et: %s tükk
fa_ir: %s هر کدام
fi: %s kpl
fr_fr: %s chacun
hr: %s po komadu
id_id: %s setiap
it_it: %s ciascuno
ja: %s 個
nb_no: %s hver
pt_pt: %s cada
ro_ro: %s fiecare
ru_ru: %s за штуку
sk_sk: %s za kus
sl_si: %s vsak
sv_se: %s st
th: %s ต่อชิ้น
tr_tr: %s adet
uk: %s кожен
vi: %s mỗi cái
zh_tw: %s 個

source: Have a coupon?
ar: هل لديك كود خصم؟
bg_bg: Имате ли купон?
ca: Tens un cupó?
cs_cz: Máte kupón?
da_dk: Har du en kupon?
de_ch: Hast du einen Gutschein?
el: Έχετε κουπόνι;
es_co: ¿Tienes un cupón?
et: Kas teil on kupong?
fa_ir: کوپن دارید؟
fi: Onko sinulla kuponkia?
fr_fr: Vous avez un code promo ?
hr: Imate kupon?
id_id: Punya kupon?
it_it: Hai un coupon?
ja: クーポンをお持ちですか？
nb_no: Har du en kupong?
pt_pt: Tem um cupão?
ro_ro: Ai un cupon?
ru_ru: Есть купон?
sk_sk: Máte kupón?
sl_si: Imate kupon?
sv_se: Har du en kupong?
th: มีคูปองหรือไม่?
tr_tr: Kupon kodunuz var mı?
uk: Є купон?
vi: Bạn có mã giảm giá?
zh_tw: 有優惠券嗎?

source: CartPops is finishing its update. Reload this page in a moment.
ar: CartPops ينهي تحديثه. أعد تحميل هذه الصفحة بعد قليل.
bg_bg: CartPops завършва своето обновление. Презаредете тази страница за момент.
ca: CartPops està finalitzant la seva actualització. Recarrega aquesta pàgina en un moment.
cs_cz: CartPops se aktualizuje. Obnovte tuto stránku za chvíli.
da_dk: CartPops er ved at afslutte sin opdatering. Genindlæs denne side om et øjeblik.
de_ch: CartPops wird gerade aktualisiert. Bitte lade diese Seite in einem Moment neu.
el: Το CartPops ολοκληρώνει την ενημέρωσή του. Φορτώστε ξανά αυτή τη σελίδα σε λίγο.
es_co: CartPops está finalizando su actualización. Recarga esta página en un momento.
et: CartPops lõpetab oma värskendamist. Laadige see leht hetke pärast uuesti.
fa_ir: CartPops در حال به‌روزرسانی است. این صفحه را در لحظه‌ای دیگر بارگذاری کنید.
fi: CartPops päivittyy. Lataa tämä sivu hetken kuluttua.
fr_fr: CartPops finalise sa mise à jour. Rechargez cette page dans un instant.
hr: CartPops završava ažuriranje. Osvježite ovu stranicu za trenutak.
id_id: CartPops sedang menyelesaikan pembaruan. Muat ulang halaman ini dalam sebentar.
it_it: CartPops sta completando l'aggiornamento. Ricarica questa pagina tra un momento.
ja: CartPops はアップデートを完了しています。このページを再度読み込んでください。
nb_no: CartPops fullfører oppdateringen. Last inn denne siden om et øyeblikk.
pt_pt: CartPops está a terminar a sua atualização. Recarregue esta página em breve.
ro_ro: CartPops finalizează actualizarea. Reîncarcă această pagină în câteva momente.
ru_ru: CartPops завершает обновление. Перезагрузите эту страницу через момент.
sk_sk: CartPops dokončuje svoju aktualizáciu. Obnovte túto stránku za chvíľu.
sl_si: CartPops zaključuje posodobitev. Osvežite to stran čez trenutek.
sv_se: CartPops uppdateras. Ladda om den här sidan om en stund.
th: CartPops กำลังอัปเดต โปรดรีโหลดหน้านี้ในอีกสักครู่
tr_tr: CartPops güncelleniyor. Lütfen bu sayfayı birazdan yenileyin.
uk: CartPops завершує оновлення. Перезавантажте цю сторінку за момент.
vi: CartPops đang hoàn tất cập nhật. Vui lòng tải lại trang này trong giây lát.
zh_tw: CartPops 正在完成更新。請稍後重新整理此頁面。
