Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Random products
ar: منتجات عشوائية
bg_bg: Произволни продукти
ca: Productes aleatoris
cs_cz: Náhodné produkty
da_dk: Tilfældige produkter
de_ch: Zufällige Produkte
el: Τυχαία προϊόντα
es_co: Productos aleatorios
et: Juhuslikud tooted
fa_ir: محصولات تصادفی
fi: Satunnaiset tuotteet
fr_fr: Produits aléatoires
he_il: מוצרים אקראיים
hr: Nasumični proizvodi
hu_hu: Véletlenszerű termékek
id_id: Produk acak
it_it: Prodotti casuali
ja: ランダムな商品
ko_kr: 무작위 상품
lt_lt: Atsitiktiniai produktai
nb_no: Tilfeldige produkter
nl_be: Willekeurige producten
pl_pl: Losowe produkty
pt_pt: Produtos aleatórios
ro_ro: Produse aleatorii
ru_ru: Случайные товары
sk_sk: Náhodné produkty
sl_si: Naključni izdelki
sv_se: Slumpmässiga produkter
th: สินค้าแบบสุ่ม
tr_tr: Rastgele ürünler
uk: Випадкові товари
vi: Sản phẩm ngẫu nhiên
zh_cn: 随机商品
zh_tw: 隨機商品

source: Number of products
ar: عدد المنتجات
bg_bg: Брой продукти
ca: Nombre de productes
cs_cz: Počet produktů
da_dk: Antal produkter
de_ch: Anzahl Produkte
el: Αριθμός προϊόντων
es_co: Número de productos
et: Toodete arv
fa_ir: تعداد محصولات
fi: Tuotteiden määrä
fr_fr: Nombre de produits
he_il: מספר מוצרים
hr: Broj proizvoda
hu_hu: Termékek száma
id_id: Jumlah produk
it_it: Numero di prodotti
ja: 商品数
ko_kr: 상품 수
lt_lt: Produktų skaičius
nb_no: Antall produkter
nl_be: Aantal producten
pl_pl: Liczba produktów
pt_pt: Número de produtos
ro_ro: Număr de produse
ru_ru: Количество товаров
sk_sk: Počet produktov
sl_si: Število izdelkov
sv_se: Antal produkter
th: จำนวนสินค้า
tr_tr: Ürün sayısı
uk: Кількість товарів
vi: Số lượng sản phẩm
zh_cn: 商品数量
zh_tw: 商品數量

source: Display
ar: عرض
bg_bg: Показване
ca: Visualització
cs_cz: Zobrazení
da_dk: Visning
de_ch: Anzeige
el: Εμφάνιση
es_co: Visualización
et: Kuva
fa_ir: نمایش
fi: Esitystapa
fr_fr: Affichage
he_il: תצוגה
hr: Prikaz
hu_hu: Megjelenítés
id_id: Tampilan
it_it: Visualizzazione
ja: 表示
ko_kr: 표시
lt_lt: Rodymas
nb_no: Visning
nl_be: Weergave
pl_pl: Wyświetlanie
pt_pt: Apresentação
ro_ro: Afișare
ru_ru: Отображение
sk_sk: Zobrazenie
sl_si: Prikaz
sv_se: Visning
th: การแสดงผล
tr_tr: Görünüm
uk: Відображення
vi: Hiển thị
zh_cn: 显示
zh_tw: 顯示

source: Horizontal Scroll
ar: تمرير أفقي
bg_bg: Хоризонтално превъртане
ca: Desplaçament horitzontal
cs_cz: Vodorovné posouvání
da_dk: Vandret rulning
de_ch: Horizontales Scrollen
el: Οριζόντια κύλιση
es_co: Desplazamiento horizontal
et: Horisontaalne kerimine
fa_ir: اسکرول افقی
fi: Vaakavieritys
fr_fr: Défilement horizontal
he_il: גלילה אופקית
hr: Vodoravno pomicanje
hu_hu: Vízszintes görgetés
id_id: Gulir Horizontal
it_it: Scorrimento orizzontale
ja: 横スクロール
ko_kr: 가로 스크롤
lt_lt: Horizontalus slinkimas
nb_no: Horisontal rulling
nl_be: Horizontaal scrollen
pl_pl: Przewijanie poziome
pt_pt: Deslocamento horizontal
ro_ro: Derulare orizontală
ru_ru: Горизонтальная прокрутка
sk_sk: Horizontálne posúvanie
sl_si: Vodoravni pomik
sv_se: Horisontell rullning
th: เลื่อนในแนวนอน
tr_tr: Yatay Kaydırma
uk: Горизонтальне прокручування
vi: Cuộn ngang
zh_cn: 水平滚动
zh_tw: 水平捲動

source: Grid
ar: شبكة
bg_bg: Решетка
ca: Graella
cs_cz: Mřížka
da_dk: Gitter
de_ch: Raster
el: Πλέγμα
es_co: Cuadrícula
et: Ruudustik
fa_ir: شبکه‌ای
fi: Ruudukko
fr_fr: Grille
he_il: רשת
hr: Mreža
hu_hu: Rács
id_id: Kisi
it_it: Griglia
ja: グリッド
ko_kr: 그리드
lt_lt: Tinklelis
nb_no: Rutenett
nl_be: Raster
pl_pl: Siatka
pt_pt: Grelha
ro_ro: Grilă
ru_ru: Сетка
sk_sk: Mriežka
sl_si: Mreža
sv_se: Rutnät
th: ตารางกริด
tr_tr: Izgara
uk: Сітка
vi: Lưới
zh_cn: 网格
zh_tw: 網格

source: List
ar: قائمة
bg_bg: Списък
ca: Llista
cs_cz: Seznam
da_dk: Liste
de_ch: Liste
el: Λίστα
es_co: Lista
et: Loend
fa_ir: فهرست
fi: Lista
fr_fr: Liste
he_il: רשימה
hr: Popis
hu_hu: Lista
id_id: Daftar
it_it: Elenco
ja: リスト
ko_kr: 목록
lt_lt: Sąrašas
nb_no: Liste
nl_be: Lijst
pl_pl: Lista
pt_pt: Lista
ro_ro: Listă
ru_ru: Список
sk_sk: Zoznam
sl_si: Seznam
sv_se: Lista
th: รายการ
tr_tr: Liste
uk: Список
vi: Danh sách
zh_cn: 列表
zh_tw: 列表

source: Heading
ar: عنوان
bg_bg: Заглавие
ca: Encapçalament
cs_cz: Nadpis
da_dk: Overskrift
de_ch: Überschrift
el: Επικεφαλίδα
es_co: Encabezado
et: Pealkiri
fa_ir: عنوان
fi: Otsikko
fr_fr: Titre
he_il: כותרת
hr: Naslov
hu_hu: Címsor
id_id: Tajuk
it_it: Intestazione
ja: 見出し
ko_kr: 제목
lt_lt: Antraštė
nb_no: Overskrift
nl_be: Koptekst
pl_pl: Nagłówek
pt_pt: Título
ro_ro: Titlu
ru_ru: Заголовок
sk_sk: Nadpis
sl_si: Naslov
sv_se: Rubrik
th: หัวข้อ
tr_tr: Başlık
uk: Заголовок
vi: Tiêu đề
zh_cn: 标题
zh_tw: 標題

source: Recommendation add buttons use the accessible icon presentation. Text and text-with-icon buttons are available with CartPops Pro.
ar: تستخدم أزرار إضافة التوصيات عرض الأيقونة المتوافق مع إمكانية الوصول. تتوفر أزرار النص والنص مع أيقونة في CartPops Pro.
bg_bg: Бутоните за добавяне на препоръки използват достъпно представяне с икона. Бутони с текст и текст с икона се предлагат в CartPops Pro.
ca: Els botons d'afegir de les recomanacions utilitzen la presentació d'icona accessible. Els botons de text i de text amb icona estan disponibles amb CartPops Pro.
cs_cz: Tlačítka pro přidání doporučení používají přístupné zobrazení s ikonou. Textová tlačítka a tlačítka s textem i ikonou jsou dostupná v CartPops Pro.
da_dk: Tilføj-knapper for anbefalinger bruger den tilgængelige ikonvisning. Knapper med tekst og tekst med ikon er tilgængelige med CartPops Pro.
de_ch: Buttons zum Hinzufügen von Empfehlungen nutzen die barrierefreie Icon-Darstellung. Text- und Text-mit-Icon-Buttons sind mit CartPops Pro verfügbar.
el: Τα κουμπιά προσθήκης προτάσεων χρησιμοποιούν την προσβάσιμη μορφή εικονιδίου. Τα κουμπιά κειμένου και κειμένου με εικονίδιο είναι διαθέσιμα με το CartPops Pro.
es_co: Los botones para añadir recomendaciones usan la presentación de icono accesible. Los botones de texto y de texto con icono están disponibles con CartPops Pro.
et: Soovituste lisamise nupud kasutavad juurdepääsetavat ikooniesitust. Tekstiga ja teksti ning ikooniga nupud on saadaval CartPops Pro paketis.
fa_ir: دکمه‌های افزودن پیشنهادات از نمایش آیکون دسترسی‌پذیر استفاده می‌کنند. دکمه‌های متنی و متنی همراه با آیکون در CartPops Pro در دسترس هستند.
fi: Suositusten Lisää-painikkeissa käytetään saavutettavaa kuvake-esitystä. Teksti- ja teksti+kuvake-painikkeet ovat saatavilla CartPops Prossa.
fr_fr: Les boutons d’ajout des recommandations utilisent la présentation d’icône accessible. Les boutons avec texte et texte avec icône sont disponibles avec CartPops Pro.
he_il: כפתורי ההוספה של ההמלצות משתמשים בתצוגת אייקון נגישה. כפתורי טקסט וכפתורי טקסט עם אייקון זמינים ב-CartPops Pro.
hr: Gumbi za dodavanje preporuka koriste pristupačan prikaz ikona. Gumbi s tekstom i tekstom s ikonom dostupni su uz CartPops Pro.
hu_hu: Az ajánlások kosárba helyező gombjai az akadálymentes ikonos megjelenítést használják. A szöveges és szöveges-ikonos gombok a CartPops Pro verzióban érhetők el.
id_id: Tombol tambah rekomendasi menggunakan tampilan ikon yang aksesibel. Tombol teks dan teks dengan ikon tersedia di CartPops Pro.
it_it: I pulsanti di aggiunta dei prodotti consigliati utilizzano la presentazione accessibile delle icone. I pulsanti con solo testo e con testo e icona sono disponibili con CartPops Pro.
ja: おすすめ商品の追加ボタンにはアクセシブルなアイコン表示が使用されます。テキストボタンおよびテキスト＋アイコンボタンは CartPops Pro で利用可能です。
ko_kr: 추천 추가 버튼은 접근성 높은 아이콘 방식으로 표시됩니다. 텍스트 및 텍스트와 아이콘이 결합된 버튼은 CartPops Pro에서 사용할 수 있습니다.
lt_lt: Rekomendacijų pridėjimo mygtukai naudoja pritaikytos prieigos piktogramą. Mygtukai su tekstu bei tekstu ir piktograma pasiekiami su „CartPops Pro“.
nb_no: Kjøpsknapper for anbefalinger bruker tilgjengelig ikonvisning. Knapper med tekst og tekst med ikon er tilgjengelige med CartPops Pro.
nl_be: Knoppen voor aanbevelingen gebruiken de toegankelijke pictogramweergave. Knoppen met tekst en tekst met pictogram zijn beschikbaar in CartPops Pro.
pl_pl: Przyciski dodawania rekomendacji używają dostępnej prezentacji w postaci ikon. Przyciski tekstowe oraz tekstowe z ikoną są dostępne w CartPops Pro.
pt_pt: Os botões de adição das recomendações utilizam a apresentação de ícone acessível. Botões de texto e texto com ícone estão disponíveis no CartPops Pro.
ro_ro: Butoanele de adăugare a recomandărilor folosesc prezentarea accesibilă cu pictogramă. Butoanele cu text și text cu pictogramă sunt disponibile în CartPops Pro.
ru_ru: Кнопки добавления рекомендаций используют значки с поддержкой специальных возможностей. Кнопки с текстом и значком доступны в CartPops Pro.
sk_sk: Tlačidlá na pridanie odporúčaní používajú prístupné zobrazenie ikony. Textové tlačidlá a tlačidlá s textom a ikonou sú k dispozícii v CartPops Pro.
sl_si: Gumbi za dodajanje priporočil uporabljajo dostopno predstavitev z ikono. Gumbi z besedilom in gumbi z besedilom ter ikono so na voljo v CartPops Pro.
sv_se: Knapparna för att lägga till rekommendationer använder den tillgängliga ikonvisningen. Text- och text med ikon-knappar finns i CartPops Pro.
th: ปุ่มเพิ่มสินค้าแนะนำจะใช้การแสดงผลแบบไอคอนที่เข้าถึงได้ ปุ่มแบบข้อความและข้อความพร้อมไอคอนมีให้ใช้งานใน CartPops Pro
tr_tr: Öneri ekleme butonları erişilebilir simge görünümünü kullanır. Metin ve simgeli metin butonları CartPops Pro ile kullanılabilir.
uk: Для кнопок додавання рекомендацій використовується доступне подання у вигляді піктограми. Текстові кнопки та кнопки з текстом і піктограмою доступні в CartPops Pro.
vi: Nút thêm cho sản phẩm gợi ý sử dụng biểu tượng dễ tiếp cận. Kiểu nút văn bản và văn bản kèm biểu tượng có sẵn trong CartPops Pro.
zh_cn: 推荐商品的添加按钮使用无障碍图标样式。文字以及“文字+图标”按钮需使用 CartPops Pro。
zh_tw: 推薦加入按鈕採用無障礙圖示呈現方式。文字以及文字搭配圖示的按鈕可在 CartPops Pro 中使用。

source: Explore Pro button styles
ar: استكشف أنماط أزرار Pro
bg_bg: Разгледайте стиловете на бутоните в Pro
ca: Explora els estils de botó Pro
cs_cz: Prozkoumat styly tlačítek ve verzi Pro
da_dk: Udforsk Pro-knapstile
de_ch: Pro-Button-Stile entdecken
el: Εξερευνήστε τα στυλ κουμπιών Pro
es_co: Explorar estilos de botones Pro
et: Uuri Pro nuppude stiile
fa_ir: مشاهده سبک‌های دکمه Pro
fi: Tutustu Pro-painiketyyleihin
fr_fr: Découvrir les styles de bouton Pro
he_il: הכר את סגנונות הכפתורים ב-Pro
hr: Istražite Pro stilove gumba
hu_hu: Pro gombstílusok felfedezése
id_id: Jelajahi gaya tombol Pro
it_it: Esplora gli stili dei pulsanti Pro
ja: Pro のボタンスタイルを見る
ko_kr: Pro 버튼 스타일 알아보기
lt_lt: Peržiūrėti „Pro“ mygtukų stilius
nb_no: Utforsk Pro-knappestiler
nl_be: Ontdek Pro-knopstijlen
pl_pl: Poznaj style przycisków Pro
pt_pt: Explorar estilos de botões Pro
ro_ro: Explorează stilurile de butoane Pro
ru_ru: Посмотреть стили кнопок в Pro
sk_sk: Preskúmať štýly tlačidiel vo verzii Pro
sl_si: Raziščite sloge gumbov Pro
sv_se: Utforska Pro-knappstilar
th: สำรวจสไตล์ปุ่ม Pro
tr_tr: Pro buton stillerini keşfedin
uk: Дізнатися більше про стилі кнопок Pro
vi: Khám phá kiểu nút Pro
zh_cn: 了解 Pro 版按钮样式
zh_tw: 探索 Pro 按鈕樣式

source: CartPops Cart Drawer
ar: درج سلة CartPops
bg_bg: Чекмедже на количката CartPops
ca: Calaix del carretó de CartPops
cs_cz: Výsuvný košík CartPops
da_dk: CartPops-kurveskuffe
de_ch: CartPops-Warenkorb-Drawer
el: Συρτάρι καλαθιού CartPops
es_co: Carrito lateral CartPops
et: CartPopsi ostukorvisahtel
fa_ir: کشوی سبد خرید CartPops
fi: CartPops-ostoskoripaneeli
fr_fr: Tiroir de panier CartPops
he_il: מגירת עגלת הקניות של CartPops
hr: CartPops ladica košarice
hu_hu: CartPops kosárfiók
id_id: Laci Keranjang CartPops
it_it: Carrello laterale CartPops
ja: CartPops カートドロワー
ko_kr: CartPops 장바구니 드로어
lt_lt: „CartPops“ krepšelio skydelis
nb_no: CartPops handlevognskuff
nl_be: CartPops-winkelmandlade
pl_pl: Wysuwany koszyk CartPops
pt_pt: Gaveta do carrinho CartPops
ro_ro: Sertar coș CartPops
ru_ru: Всплывающая корзина CartPops
sk_sk: Výsuvný košík CartPops
sl_si: CartPops predal košarice
sv_se: CartPops sidovarukorg
th: ลิ้นชักตะกร้าสินค้า CartPops
tr_tr: CartPops Sepet Çekmecesi
uk: Висувний кошик CartPops
vi: Ngăn kéo giỏ hàng CartPops
zh_cn: CartPops 购物车抽屉
zh_tw: CartPops 購物車側邊抽屜

source: The cart drawer will appear on the frontend when triggered.
ar: سيظهر درج السلة في واجهة المتجر عند تشغيله.
bg_bg: Чекмеджето на количката ще се показва в сайта при задействане.
ca: El calaix del carretó apareixerà a la part pública quan s'activi.
cs_cz: Výsuvný košík se na webu zobrazí po spuštění.
da_dk: Kurveskuffen vises på frontend, når den udløses.
de_ch: Der Warenkorb-Drawer wird im Frontend angezeigt, wenn er ausgelöst wird.
el: Το συρτάρι καλαθιού θα εμφανίζεται στη δημόσια προβολή όταν ενεργοποιείται.
es_co: El carrito lateral aparecerá en la tienda cuando se active.
et: Ostukorvisahtel ilmub poevaates esilekutsumisel.
fa_ir: کشوی سبد خرید پس از فعال‌شدن، در بخش کاربری سایت نمایش داده می‌شود.
fi: Ostoskoripaneeli tulee näkyviin sivustolla, kun se laukaistaan.
fr_fr: Le tiroir de panier apparaîtra sur le site lorsqu’il sera déclenché.
he_il: מגירת עגלת הקניות תוצג באתר כאשר היא מופעלת.
hr: Ladica košarice prikazat će se na korisničkom dijelu web-mjesta kada se pokrene.
hu_hu: A kosárfiók aktiváláskor megjelenik a felületen.
id_id: Laci keranjang akan muncul di frontend saat dipicu.
it_it: Il carrello laterale apparirà sul frontend quando attivato.
ja: トリガーされると、フロントエンドにカートドロワーが表示されます。
ko_kr: 동작이 실행되면 프론트엔드에 장바구니 드로어가 표시됩니다.
lt_lt: Aktyvavus, krepšelio skydelis bus rodomas svetainėje.
nb_no: Handlevognskuffen vil vises på nettsiden når den utløses.
nl_be: De winkelmandlade verschijnt op de frontend wanneer deze geactiveerd wordt.
pl_pl: Wysuwany koszyk pojawi się na stronie po wywołaniu.
pt_pt: A gaveta do carrinho será apresentada no frontend quando for acionada.
ro_ro: Sertarul coșului va apărea în interfață când este declanșat.
ru_ru: Всплывающая корзина будет появляться на сайте при срабатывании триггера.
sk_sk: Výsuvný košík sa zobrazí na webe po jeho vyvolaní.
sl_si: Predal košarice se bo ob sprožitvi prikazal na spletni strani.
sv_se: Sidovarukorgen visas på webbplatsen när den aktiveras.
th: ลิ้นชักตะกร้าสินค้าจะแสดงที่หน้าร้านเมื่อถูกเรียกใช้งาน
tr_tr: Sepet çekmecesi tetiklendiğinde ön yüzde görünecektir.
uk: Висувний кошик з'являтиметься на сайті під час активації.
vi: Ngăn kéo giỏ hàng sẽ xuất hiện trên giao diện người dùng khi được kích hoạt.
zh_cn: 触发时，购物车抽屉将在前端显示。
zh_tw: 觸發時，購物車側邊抽屜將會顯示於前台。

source: Launcher Settings
ar: إعدادات المُشغّل
bg_bg: Настройки на бутона за стартиране
ca: Ajustos de l'activador
cs_cz: Nastavení spouštěcího tlačítka
da_dk: Launcher-indstillinger
de_ch: Launcher-Einstellungen
el: Ρυθμίσεις εκκινητή
es_co: Ajustes del lanzador
et: Käivitaja seaded
fa_ir: تنظیمات راه‌انداز
fi: Avauspainikkeen asetukset
fr_fr: Réglages du déclencheur
he_il: הגדרות כפתור ההפעלה
hr: Postavke pokretača
hu_hu: Indítógomb beállításai
id_id: Pengaturan Peluncur
it_it: Impostazioni del pulsante di avvio
ja: ランチャー設定
ko_kr: 런처 설정
lt_lt: Paleidiklio nustatymai
nb_no: Innstillinger for starter
nl_be: Launcher-instellingen
pl_pl: Ustawienia launchera
pt_pt: Definições do botão de abertura
ro_ro: Setări lansator
ru_ru: Настройки кнопки открытия
sk_sk: Nastavenia spúšťača
sl_si: Nastavitve sprožilnika
sv_se: Inställningar för öppnare
th: การตั้งค่าตัวเปิด
tr_tr: Başlatıcı Ayarları
uk: Налаштування кнопки запуску
vi: Cài đặt nút khởi chạy
zh_cn: 启动器设置
zh_tw: 啟動按鈕設定

source: Drawer Opens
ar: مرات فتح الدرج
bg_bg: Отваряния на чекмеджето
ca: Obertures del calaix
cs_cz: Otevření košíku
da_dk: Skuffeåbninger
de_ch: Drawer-Öffnungen
el: Ανοίγματα συρταριού
es_co: Aperturas del carrito lateral
et: Sahtli avamisi
fa_ir: باز شدن کشو
fi: Paneelin avaukset
fr_fr: Ouvertures du tiroir
he_il: פתיחות מגירה
hr: Otvaranja ladice
hu_hu: Fiókmegnyitások
id_id: Laci Dibuka
it_it: Aperture carrello
ja: ドロワーオープン数
ko_kr: 드로어 열림
lt_lt: Skydelio atidarymai
nb_no: Skuffeåpninger
nl_be: Lade geopend
pl_pl: Otwarcia koszyka
pt_pt: Aberturas da gaveta
ro_ro: Deschideri sertar
ru_ru: Открытия панели
sk_sk: Otvorenia košíka
sl_si: Odprtja predala
sv_se: Öppningar av sidovarukorg
th: จำนวนการเปิดลิ้นชัก
tr_tr: Çekmece Açılışları
uk: Відкриття панелі
vi: Lượt mở ngăn kéo
zh_cn: 抽屉打开次数
zh_tw: 抽屜開啟次數

source: Add to Carts
ar: مرات الإضافة إلى السلة
bg_bg: Добавяния в количката
ca: Afegits al carretó
cs_cz: Přidání do košíku
da_dk: Tilføjelser til kurv
de_ch: Warenkorb-Hinzufügungen
el: Προσθήκες στο καλάθι
es_co: Añadidos al carrito
et: Ostukorvi lisamisi
fa_ir: افزودن به سبد خرید
fi: Ostoskoriin lisäykset
fr_fr: Ajouts au panier
he_il: הוספות לסל
hr: Dodavanja u košaricu
hu_hu: Kosárba helyezések
id_id: Tambah ke Keranjang
it_it: Aggiunte al carrello
ja: カート追加数
ko_kr: 장바구니 담기
lt_lt: Pridėjimai į krepšelį
nb_no: Lagt i handlevogn
nl_be: Toevoegingen aan winkelmand
pl_pl: Dodania do koszyka
pt_pt: Adições ao carrinho
ro_ro: Adăugări în coș
ru_ru: Добавления в корзину
sk_sk: Pridania do košíka
sl_si: Dodajanja v košarico
sv_se: Tillägg i varukorg
th: การหยิบใส่ตะกร้า
tr_tr: Sepete Eklemeler
uk: Додавання до кошика
vi: Lượt thêm vào giỏ
zh_cn: 加入购物车次数
zh_tw: 加入購物車次數

source: Checkouts
ar: عمليات إتمام الطلب
bg_bg: Завършвания на поръчка
ca: Finalitzacions de compra
cs_cz: Přejití k pokladně
el: Μεταβάσεις στο ταμείο
es_co: Finalizaciones de compra
et: Kassasse liikumisi
fa_ir: تسویه‌حساب‌ها
fi: Kassalle siirtymiset
fr_fr: Passages en caisse
he_il: מעברים לתשלום
hr: Dovršavanja kupnje
hu_hu: Pénztárfolyamatok
id_id: Checkout
it_it: Checkout
ja: チェックアウト数
ko_kr: 결제 진행
lt_lt: Atsiskaitymai
nb_no: Gått til kassen
nl_be: Afrekeningen
pl_pl: Przejścia do kasy
pt_pt: Finalizações de compra
ro_ro: Finalizări de comandă
ru_ru: Оформления заказа
sk_sk: Prechody k pokladni
sl_si: Zaključki nakupa
sv_se: Kassabesök
th: การสั่งซื้อ
tr_tr: Ödemeler
uk: Оформлення замовлень
vi: Lượt thanh toán
zh_cn: 结账次数
zh_tw: 結帳次數

source: Conversions
ar: التحويلات
bg_bg: Конверсии
cs_cz: Konverze
da_dk: Konverteringer
el: Μετατροπές
es_co: Conversiones
et: Konversioonid
fa_ir: تبدیل‌ها
fi: Konversiot
he_il: המרות
hr: Konverzije
hu_hu: Konverziók
id_id: Konversi
it_it: Conversioni
ja: コンバージョン数
ko_kr: 전환
lt_lt: Konversijos
nb_no: Konverteringer
nl_be: Conversies
pl_pl: Konwersje
pt_pt: Conversões
ro_ro: Conversii
ru_ru: Конверсии
sk_sk: Konverzie
sl_si: Konverzije
sv_se: Konverteringar
th: คอนเวอร์ชัน
tr_tr: Dönüşümler
uk: Конверсії
vi: Lượt chuyển đổi
zh_cn: 转化次数
zh_tw: 轉換次數

source: CartPops Revenue
ar: إيرادات CartPops
bg_bg: Приходи от CartPops
ca: Ingressos de CartPops
cs_cz: Tržby CartPops
da_dk: CartPops-omsætning
de_ch: CartPops-Umsatz
el: Έσοδα CartPops
es_co: Ingresos de CartPops
et: CartPopsi tulu
fa_ir: درآمد CartPops
fi: CartPops-tuotto
fr_fr: Revenus CartPops
he_il: הכנסות CartPops
hr: CartPops prihod
hu_hu: CartPops bevétel
id_id: Pendapatan CartPops
it_it: Fatturato CartPops
ja: CartPops 売上
ko_kr: CartPops 수익
lt_lt: „CartPops“ pajamos
nb_no: CartPops-inntekter
nl_be: CartPops-omzet
pl_pl: Przychód CartPops
pt_pt: Receita do CartPops
ro_ro: Venituri CartPops
ru_ru: Доход с CartPops
sk_sk: Tržby CartPops
sl_si: Prihodek CartPops
sv_se: CartPops-intäkter
th: รายได้จาก CartPops
tr_tr: CartPops Geliri
uk: Дохід CartPops
vi: Doanh thu từ CartPops
zh_cn: CartPops 收入
zh_tw: CartPops 營收

source: No data available for this period.
ar: لا تتوفر بيانات لهذه الفترة.
bg_bg: Няма налични данни за този период.
ca: No hi ha dades disponibles per a aquest període.
cs_cz: Pro toto období nejsou k dispozici žádná data.
da_dk: Ingen tilgængelige data for denne periode.
de_ch: Keine Daten für diesen Zeitraum verfügbar.
el: Δεν υπάρχουν διαθέσιμα δεδομένα για αυτήν την περίοδο.
es_co: No hay datos disponibles para este periodo.
et: Selle perioodi kohta andmed puuduvad.
fa_ir: هیچ داده‌ای برای این بازه زمانی موجود نیست.
fi: Tältä ajanjaksolta ei ole tietoja saatavilla.
fr_fr: Aucune donnée disponible pour cette période.
he_il: אין נתונים זמינים לתקופה זו.
hr: Nema dostupnih podataka za ovo razdoblje.
hu_hu: Nincs elérhető adat erre az időszakra.
id_id: Tidak ada data yang tersedia untuk periode ini.
it_it: Nessun dato disponibile per questo periodo.
ja: この期間のデータはありません。
ko_kr: 이 기간 동안의 데이터가 없습니다.
lt_lt: Šiam laikotarpiui duomenų nėra.
nb_no: Ingen data tilgjengelig for denne perioden.
nl_be: Geen gegevens beschikbaar voor deze periode.
pl_pl: Brak danych dla tego okresu.
pt_pt: Não há dados disponíveis para este período.
ro_ro: Nu există date disponibile pentru această perioadă.
ru_ru: Нет данных за этот период.
sk_sk: Pre toto obdobie nie sú k dispozícii žiadne údaje.
sl_si: Za to obdobje ni na voljo podatkov.
sv_se: Det finns inga data för denna period.
th: ไม่มีข้อมูลสำหรับช่วงเวลานี้
tr_tr: Bu dönem için veri bulunmuyor.
uk: Немає даних за цей період.
vi: Không có dữ liệu cho khoảng thời gian này.
zh_cn: 此时间段内暂无数据。
zh_tw: 此期間無可用資料。

source: Analytics data has been reset. New data will be collected from now on.
ar: تمت إعادة تعيين بيانات التحليلات. سيتم جمع البيانات الجديدة من الآن فصاعدًا.
bg_bg: Аналитичните данни бяха нулирани. Отсега нататък ще се събират нови данни.
ca: S'han restablert les dades analítiques. A partir d'ara es recopilaran dades noves.
cs_cz: Analytická data byla resetována. Od této chvíle se budou shromažďovat nová data.
da_dk: Analysedata er blevet nulstillet. Nye data vil blive indsamlet fra nu af.
de_ch: Analysedaten wurden zurückgesetzt. Ab jetzt werden neue Daten erfasst.
el: Τα δεδομένα των αναλυτικών επαναφέρθηκαν. Νέα δεδομένα θα συλλέγονται από εδώ και στο εξής.
es_co: Los datos de analíticas se han restablecido. A partir de ahora se recopilarán datos nuevos.
et: Analüütika andmed on lähtestatud. Edaspidi kogutakse uusi andmeid.
fa_ir: داده‌های آماری بازنشانی شدند. از این پس داده‌های جدید جمع‌آوری خواهند شد.
fi: Analytiikkatiedot on nollattu. Uusia tietoja kerätään tästä eteenpäin.
fr_fr: Les données statistiques ont été réinitialisées. De nouvelles données seront collectées à partir de maintenant.
he_il: נתוני האנליטיקה אופסו. נתונים חדשים ייאספו מעתה ואילך.
hr: Podaci analitike su ponovno postavljeni. Novi podaci prikupljat će se od sada.
hu_hu: Az analitikai adatok visszaállítva. Mostantól az új adatok kerülnek rögzítésre.
id_id: Data analitik telah direset. Data baru akan dikumpulkan mulai sekarang.
it_it: I dati statistici sono stati reimpostati. Da ora in poi verranno raccolti nuovi dati.
ja: アナリティクスデータがリセットされました。今後は新しいデータが収集されます。
ko_kr: 분석 데이터가 초기화되었습니다. 지금부터 새로운 데이터가 수집됩니다.
lt_lt: Analitikos duomenys nustatyti iš naujo. Nuo šiol bus renkami nauji duomenys.
nb_no: Analysedata er tilbakestilt. Nye data vil samles inn fra nå av.
nl_be: Analytische gegevens zijn gereset. Vanaf nu worden nieuwe gegevens verzameld.
pl_pl: Dane analityczne zostały zresetowane. Od teraz będą zbierane nowe dane.
pt_pt: Os dados analíticos foram repostos. Serão recolhidos novos dados a partir de agora.
ro_ro: Datele de analiză au fost resetate. De acum înainte vor fi colectate date noi.
ru_ru: Аналитические данные сброшены. С этого момента будет собираться новая статистика.
sk_sk: Analytické údaje boli resetované. Odteraz sa budú zhromažďovať nové údaje.
sl_si: Analitični podatki so bili ponastavljeni. Od zdaj naprej se bodo zbirali novi podatki.
sv_se: Analysdata har återställts. Nya data samlas in från och med nu.
th: รีเซ็ตข้อมูลการวิเคราะห์แล้ว ระบบจะเริ่มเก็บข้อมูลใหม่นับจากนี้เป็นต้นไป
tr_tr: Analitik verileri sıfırlandı. Bundan sonra yeni veriler toplanacaktır.
uk: Дані аналітики скинуто. Відтепер збиратимуться нові дані.
vi: Dữ liệu phân tích đã được đặt lại. Dữ liệu mới sẽ được thu thập kể từ bây giờ.
zh_cn: 分析数据已重置。今后将收集新数据。
zh_tw: 分析資料已重設。即日起將開始收集新資料。
