Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Conversion Funnel
ar: قمع التحويل
bg_bg: Фуния на реализациите
ca: Embut de conversió
cs_cz: Konverzní trychtýř
da_dk: Konverteringstragt
el: Χωνί μετατροπών
es_co: Embudo de conversión
et: Konversioonilehter
fa_ir: قیف تبدیل
fi: Konversiosuppilo
fr_fr: Entonnoir de conversion
he_il: משפך המרה
hr: Lijevak konverzije
hu_hu: Konverziós tölcsér
id_id: Funnel Konversi
it_it: Funnel di conversione
ja: コンバージョンファネル
ko_kr: 전환 퍼널
lt_lt: Konversijų piltuvėlis
nb_no: Konverteringstrakt
nl_be: Conversietrechter
pl_pl: Lejek konwersji
pt_pt: Funil de conversão
ro_ro: Pâlnie de conversie
ru_ru: Воронка конверсии
sk_sk: Konverzný lievik
sl_si: Konverzijski lijak
sv_se: Konverteringstratt
tr_tr: Dönüşüm Hunisi
uk: Воронка конверсії
vi: Phễu chuyển đổi
zh_cn: 转化漏斗
zh_tw: 轉換漏斗

source: %s%% from previous
ar: %s%% من السابق
bg_bg: %s%% спрямо предходната
ca: %s%% respecte a l'anterior
cs_cz: %s%% z předchozího
da_dk: %s%% fra forrige
de_ch: %s%% gegenüber vorher
el: %s%% από προηγούμενο
es_co: %s%% respecto al anterior
et: %s%% eelmisest
fa_ir: %s%% نسبت به قبلی
fi: %s%% edellisestä
fr_fr: %s%% par rapport au précédent
he_il: %s%% מהקודם
hr: %s%% u odnosu na prethodno
hu_hu: %s%% az előzőhöz képest
id_id: %s%% dari sebelumnya
it_it: %s%% rispetto al precedente
ja: 前回から %s%%
ko_kr: 이전 대비 %s%%
lt_lt: %s%% nuo ankstesnio
nb_no: %s%% fra forrige
nl_be: %s%% t.o.v. vorige
pl_pl: %s%% względem poprzedniego
pt_pt: %s%% face ao anterior
ro_ro: %s%% față de anterior
ru_ru: %s%% от предыдущего
sk_sk: %s%% oproti predchádzajúcemu
sl_si: %s%% od prejšnjega
sv_se: %s%% från föregående
th: %s%% จากขั้นตอนก่อนหน้า
tr_tr: Öncekine göre %s%%
uk: %s%% від попереднього
vi: %s%% so với bước trước
zh_cn: 较上一步%s%%
zh_tw: 較上一階段 %s%%

source: Add button presentation
ar: طريقة عرض زر الإضافة
bg_bg: Оформление на бутона за добавяне
ca: Presentació del botó d'afegir
cs_cz: Zobrazení tlačítka přidání
da_dk: Visning af tilføj-knap
de_ch: Darstellung der Hinzufügen-Schaltfläche
el: Εμφάνιση κουμπιού προσθήκης
es_co: Presentación del botón de agregar
et: Nupu „Lisa” esitusviis
fa_ir: نحوه نمایش دکمه افزودن
fi: Lisää-painikkeen esitystapa
fr_fr: Présentation du bouton d'ajout
he_il: תצוגת כפתור ההוספה
hr: Prikaz gumba za dodavanje
hu_hu: Hozzáadás gomb megjelenése
id_id: Tampilan tombol tambah
it_it: Aspetto del pulsante di aggiunta
ja: 追加ボタンの表示形式
ko_kr: 추가 버튼 표시 방식
lt_lt: Mygtuko „Pridėti“ pateikimas
nb_no: Presentasjon av Legg til-knapp
nl_be: Weergave van toevoegknop
pl_pl: Wygląd przycisku dodawania
pt_pt: Apresentação do botão de adicionar
ro_ro: Afișare buton de adăugare
ru_ru: Отображение кнопки добавления
sk_sk: Zobrazenie tlačidla Pridať
sl_si: Prikaz gumba za dodajanje
sv_se: Presentation av Lägg till-knapp
th: รูปแบบปุ่มเพิ่มสินค้า
tr_tr: Ekle düğmesi görünümü
uk: Вигляд кнопки додавання
vi: Cách hiển thị nút thêm
zh_cn: “添加”按钮展示方式
zh_tw: 「加入」按鈕呈現方式

source: Choose whether directly purchasable recommendations use an icon, text, or both.
ar: اختر ما إذا كانت التوصيات القابلة للشراء مباشرةً تستخدم أيقونة أو نصاً أو كليهما.
bg_bg: Изберете дали препоръките, които могат да се добавят директно, да използват икона, текст или и двете.
ca: Trieu si les recomanacions que es poden comprar directament utilitzen una icona, text o tots dos.
cs_cz: Vyberte, zda přímo zakoupitelná doporučení mají používat ikonu, text nebo obojí.
da_dk: Vælg, om anbefalinger, der kan købes direkte, skal bruge et ikon, tekst eller begge dele.
de_ch: Wählen Sie, ob direkt kaufbare Empfehlungen ein Symbol, Text oder beides verwenden.
el: Επιλέξτε αν οι προτάσεις άμεσης αγοράς θα χρησιμοποιούν εικονίδιο, κείμενο ή και τα δύο.
es_co: Elige si las recomendaciones que se pueden comprar directamente usan un ícono, texto o ambos.
et: Vali, kas otse ostetavad soovitused kasutavad ikooni, teksti või mõlemat.
fa_ir: مشخص کنید محصولات پیشنهادی که مستقیماً قابل خرید هستند از آیکون، متن یا هر دو استفاده کنند.
fi: Valitse, käytetäänkö suoraan ostettavissa suosituksissa kuvaketta, tekstiä vai molempia.
fr_fr: Choisissez si les recommandations pouvant être achetées directement utilisent une icône, du texte ou les deux.
he_il: יש לבחור אם המלצות שניתנות לרכישה ישירה ישתמשו בסמל, בטקסט או בשניהם.
hr: Odaberite koriste li preporuke koje se mogu izravno kupiti ikonu, tekst ili oboje.
hu_hu: Válassza ki, hogy a közvetlenül megvásárolható ajánlások ikont, szöveget vagy mindkettőt használjanak.
id_id: Pilih apakah rekomendasi yang dapat langsung dibeli menggunakan ikon, teks, atau keduanya.
it_it: Scegli se i consigli direttamente acquistabili utilizzano un'icona, del testo o entrambi.
ja: 直接購入可能なレコメンド商品にアイコン、テキスト、またはその両方を使用するか選択します。
ko_kr: 바로 구매 가능한 추천 상품에 아이콘, 텍스트 또는 둘 다 사용할지 선택하세요.
lt_lt: Pasirinkite, ar tiesiogiai nuperkamoms rekomendacijoms naudoti piktogramą, tekstą ar abu.
nb_no: Velg om anbefalinger som kan kjøpes direkte, skal bruke et ikon, tekst eller begge deler.
nl_be: Kies of direct te kopen aanbevelingen een icoon, tekst of beide gebruiken.
pl_pl: Wybierz, czy rekomendacje z opcją natychmiastowego zakupu mają zawierać ikonę, tekst czy oba te elementy.
pt_pt: Escolha se as recomendações diretamente compráveis utilizam um ícone, texto ou ambos.
ro_ro: Alege dacă recomandările care pot fi achiziționate direct folosesc o pictogramă, text sau ambele.
ru_ru: Выберите, использовать ли значок, текст или и то, и другое для рекомендаций, доступных для прямой покупки.
sk_sk: Vyberte, či odporúčania, ktoré je možné priamo zakúpiť, používajú ikonu, text alebo oboje.
sl_si: Izberite, ali priporočila z možnostjo neposrednega nakupa uporabljajo ikono, besedilo ali oboje.
sv_se: Välj om rekommendationer som kan köpas direkt ska använda en ikon, text eller både och.
th: เลือกว่าสินค้าแนะนำที่สั่งซื้อได้ทันทีจะแสดงไอคอน ข้อความ หรือทั้งสองอย่าง
tr_tr: Doğrudan satın alınabilir önerilerde simge mi, metin mi yoksa her ikisinin birden mi kullanılacağını seçin.
uk: Виберіть, чи використовувати для рекомендацій, які можна одразу придбати, іконку, текст або обидва варіанти.
vi: Chọn cách các gợi ý có thể mua trực tiếp hiển thị biểu tượng, văn bản hoặc cả hai.
zh_cn: 选择可直接购买的推荐商品是使用图标、文本还是两者兼具。
zh_tw: 選擇可直接購買的推薦商品要使用圖示、文字還是兩者皆顯示。

source: Text and icon
ar: نص وأيقونة
bg_bg: Текст и икона
ca: Text i icona
cs_cz: Text a ikona
da_dk: Tekst og ikon
de_ch: Text und Symbol
el: Κείμενο και εικονίδιο
es_co: Texto e ícono
et: Tekst ja ikoon
fa_ir: متن و آیکون
fi: Teksti ja kuvake
fr_fr: Texte et icône
he_il: טקסט וסמל
hr: Tekst i ikona
hu_hu: Szöveg és ikon
id_id: Teks dan ikon
it_it: Testo e icona
ja: テキストとアイコン
ko_kr: 텍스트 및 아이콘
lt_lt: Tekstas ir piktograma
nb_no: Tekst og ikon
nl_be: Tekst en icoon
pl_pl: Tekst i ikona
pt_pt: Texto e ícone
ro_ro: Text și pictogramă
ru_ru: Текст и значок
sk_sk: Text a ikona
sl_si: Besedilo in ikona
sv_se: Text och ikon
th: ข้อความและไอคอน
tr_tr: Metin ve simge
uk: Текст та іконка
vi: Văn bản và biểu tượng
zh_cn: 文本和图标
zh_tw: 文字與圖示

source: Add button text
ar: نص زر الإضافة
bg_bg: Текст на бутона за добавяне
ca: Text del botó d'afegir
cs_cz: Text tlačítka Přidat
da_dk: Tekst på Tilføj-knap
de_ch: Text der Hinzufügen-Schaltfläche
el: Κείμενο κουμπιού προσθήκης
es_co: Texto del botón de agregar
et: Nupu „Lisa” tekst
fa_ir: متن دکمه افزودن
fi: Lisää-painikkeen teksti
fr_fr: Texte du bouton d'ajout
he_il: טקסט כפתור ההוספה
hr: Tekst gumba za dodavanje
hu_hu: Hozzáadás gomb szövege
id_id: Teks tombol tambah
it_it: Testo del pulsante di aggiunta
ja: 追加ボタンのテキスト
ko_kr: 추가 버튼 텍스트
lt_lt: Mygtuko „Pridėti“ tekstas
nb_no: Tekst på Legg til-knapp
nl_be: Tekst van toevoegknop
pl_pl: Tekst przycisku dodawania
pt_pt: Texto do botão de adicionar
ro_ro: Text buton de adăugare
ru_ru: Текст кнопки добавления
sk_sk: Text tlačidla Pridať
sl_si: Besedilo gumba za dodajanje
sv_se: Text på Lägg till-knapp
th: ข้อความบนปุ่มเพิ่มสินค้า
tr_tr: Ekle düğmesi metni
uk: Текст кнопки додавання
vi: Văn bản nút thêm
zh_cn: “添加”按钮文本
zh_tw: 「加入」按鈕文字

source: Shown on simple products that can be added directly. Products with options keep their Select options link.
ar: يظهر في المنتجات البسيطة التي يمكن إضافتها مباشرةً. تحتفظ المنتجات ذات الخيارات برابط «تحديد الخيارات» الخاص بها.
bg_bg: Показва се при обикновени продукти, които могат да се добавят директно. Продуктите с опции запазват връзката си „Избор на опции“.
ca: Es mostra en productes simples que es poden afegir directament. Els productes amb opcions mantenen el seu enllaç «Tria les opcions».
cs_cz: Zobrazuje se u jednoduchých produktů, které lze přidat přímo. Produkty s možnostmi si ponechají odkaz Zvolit varianty.
da_dk: Vises på simple produkter, der kan tilføjes direkte. Produkter med valgmuligheder beholder deres link til at vælge muligheder.
de_ch: Wird bei einfachen Produkten angezeigt, die direkt hinzugefügt werden können. Produkte mit Optionen behalten ihren Link «Optionen wählen».
el: Εμφανίζεται σε απλά προϊόντα που μπορούν να προστεθούν απευθείας. Τα προϊόντα με επιλογές διατηρούν τον σύνδεσμο «Επιλογή επιλογών».
es_co: Se muestra en productos simples que se pueden agregar directamente. Los productos con opciones conservan su enlace «Seleccionar opciones».
et: Kuvatakse lihttoodetel, mida saab otse lisada. Valikutega tooted säilitavad lingi „Vali variatsioonid”.
fa_ir: در محصولات ساده‌ای که مستقیماً قابل افزودن هستند نشان داده می‌شود. محصولات متغیر پیوند «انتخاب گزینه‌ها»ی خود را حفظ می‌کنند.
fi: Näytetään yksinkertaisissa tuotteissa, jotka voi lisätä suoraan. Tuotteet, joilla on vaihtoehtoja, säilyttävät Valitse vaihtoehdot -linkkinsä.
fr_fr: Affiché sur les produits simples qui peuvent être ajoutés directement. Les produits avec options conservent leur lien « Choisir les options ».
he_il: מוצג במוצרים פשוטים שניתן להוסיף ישירות. מוצרים עם אפשרויות ישמרו על הקישור 'בחירת אפשרויות'.
hr: Prikazuje se na jednostavnim proizvodima koji se mogu izravno dodati. Proizvodi s opcijama zadržavaju svoju poveznicu Odaberi opcije.
hu_hu: A közvetlenül hozzáadható egyszerű termékeknél jelenik meg. A variációkkal rendelkező termékek megtartják a Lehetőségek választása hivatkozásukat.
id_id: Ditampilkan pada produk sederhana yang dapat ditambahkan langsung. Produk dengan opsi tetap mempertahankan tautan Pilih opsi.
it_it: Mostrato sui prodotti semplici che possono essere aggiunti direttamente. I prodotti con opzioni mantengono il link Scegli.
ja: 直接追加できるシンプル商品に表示されます。オプションがある商品は「オプションを選択」リンクが維持されます。
ko_kr: 바로 추가할 수 있는 단순 상품에 표시됩니다. 옵션 상품은 '옵션 선택' 링크가 유지됩니다.
lt_lt: Rodoma paprastiems produktams, kuriuos galima pridėti tiesiogiai. Produktai su pasirinkimais išlaiko nuorodą „Pasirinkti parinktis“.
nb_no: Vises på enkle produkter som kan legges til direkte. Produkter med alternativer beholder lenken «Velg alternativer».
nl_be: Wordt getoond bij eenvoudige producten die direct kunnen worden toegevoegd. Producten met opties behouden hun 'Opties selecteren'-link.
pl_pl: Wyświetlany przy produktach prostych, które można dodać bezpośrednio. Produkty z opcjami zachowują swój odnośnik „Wybierz opcje”.
pt_pt: Apresentado em produtos simples que podem ser adicionados diretamente. Os produtos com opções mantêm a ligação «Selecionar opções».
ro_ro: Afișat la produsele simple care pot fi adăugate direct. Produsele cu opțiuni își păstrează linkul „Selectează opțiunile”.
ru_ru: Отображается для простых товаров, которые можно добавить сразу. Для товаров с параметрами сохраняется ссылка «Выбрать параметры».
sk_sk: Zobrazuje sa pri jednoduchých produktoch, ktoré je možné pridať priamo. Produkty s možnosťami si zachovajú odkaz Vybrať možnosti.
sl_si: Prikazano pri enostavnih izdelkih, ki jih je mogoče dodati neposredno. Izdelki z možnostmi ohranijo povezavo Izberite možnosti.
sv_se: Visas för enkla produkter som kan läggas till direkt. Produkter med alternativ behåller sin länk för Välj alternativ.
th: แสดงในสินค้าทั่วไปที่สามารถเพิ่มลงตะกร้าได้ทันที สำหรับสินค้าที่มีตัวเลือกจะยังคงแสดงลิงก์เลือกรูปแบบสินค้า
tr_tr: Doğrudan eklenebilen basit ürünlerde gösterilir. Seçenekleri olan ürünler Seçenekleri seç bağlantısını korur.
uk: Відображається для простих товарів, які можна додати безпосередньо. Для товарів з варіаціями залишається посилання «Вибрати опції».
vi: Hiển thị trên các sản phẩm đơn giản có thể thêm trực tiếp. Sản phẩm có tùy chọn sẽ giữ liên kết Chọn tùy chọn.
zh_cn: 显示在可直接添加的简单商品上。包含选项的商品将保留其“选择选项”链接。
zh_tw: 顯示於可直接加入購物車的簡易商品。含有選項的商品將保留其「選擇選項」連結。

source: Custom products
ar: منتجات مخصصة
bg_bg: Персонализирани продукти
ca: Productes personalitzats
cs_cz: Vlastní produkty
da_dk: Brugerdefinerede produkter
de_ch: Benutzerdefinierte Produkte
el: Προσαρμοσμένα προϊόντα
es_co: Productos personalizados
et: Kohandatud tooted
fa_ir: محصولات سفارشی
fi: Mukautetut tuotteet
fr_fr: Produits personnalisés
he_il: מוצרים מותאמים אישית
hr: Prilagođeni proizvodi
hu_hu: Egyéni termékek
id_id: Produk khusus
it_it: Prodotti personalizzati
ja: カスタム商品
ko_kr: 사용자 지정 상품
lt_lt: Pasirinktiniai produktai
nb_no: Egendefinerte produkter
nl_be: Aangepaste producten
pl_pl: Własne produkty
pt_pt: Produtos personalizados
ro_ro: Produse personalizate
ru_ru: Выбранные товары
sk_sk: Vlastné produkty
sl_si: Izdelki po meri
sv_se: Anpassade produkter
th: สินค้าที่กำหนดเอง
tr_tr: Özel ürünler
uk: Власні товари
vi: Sản phẩm tùy chỉnh
zh_cn: 自定义商品
zh_tw: 自訂商品

source: Select up to four products. Their selection order is used in the cart drawer.
ar: اختر ما يصل إلى أربعة منتجات. سيُعتمد ترتيب اختيارها في درج سلة المشتريات.
bg_bg: Изберете до четири продукта. Редът на избор се използва в чекмеджето на количката.
ca: Seleccioneu fins a quatre productes. El seu ordre de selecció s'utilitzarà al carret desplegable.
cs_cz: Vyberte až čtyři produkty. Pořadí jejich výběru bude použito v zásuvce košíku.
da_dk: Vælg op til fire produkter. Rækkefølgen, de vælges i, bruges i kurvskuffen.
de_ch: Wählen Sie bis zu vier Produkte aus. Deren Auswahlabfolge wird im Warenkorb-Drawer verwendet.
el: Επιλέξτε έως και τέσσερα προϊόντα. Η σειρά επιλογής τους χρησιμοποιείται στο συρτάρι καλαθιού.
es_co: Selecciona hasta cuatro productos. El orden de selección se usará en el carrito desplegable.
et: Vali kuni neli toodet. Nende valimise järjekorda kasutatakse ostukorvisahtlis.
fa_ir: حداکثر چهار محصول را انتخاب کنید. ترتیب انتخاب آن‌ها در کشوی سبد خرید استفاده می‌شود.
fi: Valitse enintään neljä tuotetta. Valintajärjestystä käytetään ostoskoripaneelissa.
fr_fr: Sélectionnez jusqu'à quatre produits. Leur ordre de sélection est utilisé dans le tiroir du panier.
he_il: יש לבחור עד ארבעה מוצרים. סדר הבחירה שלהם ישמש במגירת הסל.
hr: Odaberite do četiri proizvoda. Redoslijed njihovog odabira koristi se u ladici košarice.
hu_hu: Válasszon ki legfeljebb négy terméket. A kiválasztás sorrendje érvényesül a kosárfiókban.
id_id: Pilih hingga empat produk. Urutan pemilihannya digunakan di laci keranjang.
it_it: Seleziona fino a quattro prodotti. L'ordine di selezione verrà utilizzato nel carrello laterale.
ja: 最大4つの商品を選択できます。選択した順序でカートドロワーに表示されます。
ko_kr: 최대 4개의 상품을 선택하세요. 선택한 순서대로 장바구니 서랍에 표시됩니다.
lt_lt: Pasirinkite iki keturių produktų. Jų pasirinkimo tvarka bus naudojama krepšelio stalčiuje.
nb_no: Velg opptil fire produkter. Rekkefølgen de velges i brukes i handlekurvskuffen.
nl_be: Selecteer maximaal vier producten. De volgorde van selectie wordt gebruikt in de winkelmandlade.
pl_pl: Wybierz maksymalnie cztery produkty. Kolejność ich zaznaczenia zostanie użyta w wysuwanym koszyku.
pt_pt: Selecione até quatro produtos. A respetiva ordem de seleção é utilizada no painel do carrinho.
ro_ro: Selectează până la patru produse. Ordinea selecției este utilizată în sertarul coșului.
ru_ru: Выберите до четырех товаров. Порядок их выбора используется в выдвижной корзине.
sk_sk: Vyberte najviac štyri produkty. Poradie ich výberu sa použije vo vysúvacom košíku.
sl_si: Izberite do štiri izdelke. Vrstni red izbire je uporabljen v predalu košarice.
sv_se: Välj upp till fyra produkter. Deras urvalsordning används i sidovarukorgen.
th: เลือกสินค้าได้สูงสุด 4 รายการ โดยจะแสดงในแถบลิ้นชักตะกร้าตามลำดับที่เลือก
tr_tr: En fazla dört ürün seçin. Seçim sırası sepet çekmecesinde kullanılır.
uk: Виберіть до чотирьох товарів. Порядок їх вибору використовуватиметься у висувному кошику.
vi: Chọn tối đa bốn sản phẩm. Thứ tự chọn sẽ được sử dụng trong ngăn kéo giỏ hàng.
zh_cn: 最多选择 4 件商品。它们在侧边购物车中的顺序将按选择顺序排列。
zh_tw: 最多選取 4 項商品。選取的順序將套用於滑出式購物車中。

source: Could not load analytics data.
ar: تعذر تحميل بيانات التحليلات.
bg_bg: Данните за анализи не можаха да се заредят.
ca: No s'han pogut carregar les dades d'analítica.
cs_cz: Data analytiky se nepodařilo načíst.
da_dk: Kunne ikke indlæse analysedata.
de_ch: Analysedaten konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των δεδομένων αναλυτικών στοιχείων.
es_co: No se pudieron cargar los datos de analítica.
et: Analüütikaandmete laadimine ebaõnnestus.
fa_ir: بارگیری داده‌های آماری انجام نشد.
fi: Analytiikkatietoja ei voitu ladata.
fr_fr: Impossible de charger les données statistiques.
he_il: לא ניתן לטעון נתוני ניתוח.
hr: Učitavanje analitičkih podataka nije uspjelo.
hu_hu: Nem sikerült betölteni az analitikai adatokat.
id_id: Gagal memuat data analitik.
it_it: Impossibile caricare i dati analitici.
ja: アナリティクスデータを読み込めませんでした。
ko_kr: 분석 데이터를 불러올 수 없습니다.
lt_lt: Nepavyko įkelti analitikos duomenų.
nb_no: Kunne ikke laste inn analysedata.
nl_be: Kon analysegegevens niet laden.
pl_pl: Nie udało się załadować danych analitycznych.
pt_pt: Não foi possível carregar os dados das estatísticas.
ro_ro: Nu s-au putut încărca datele analitice.
ru_ru: Не удалось загрузить данные аналитики.
sk_sk: Nepodarilo sa načítať analytické údaje.
sl_si: Podatkov analitike ni bilo mogoče naložiti.
sv_se: Kunde inte läsa in analysdata.
th: ไม่สามารถโหลดข้อมูลการวิเคราะห์ได้
tr_tr: Analiz verileri yüklenemedi.
uk: Не вдалося завантажити аналітичні дані.
vi: Không thể tải dữ liệu phân tích.
zh_cn: 无法加载分析数据。
zh_tw: 無法載入分析資料。

source: Retry
ar: إعادة المحاولة
bg_bg: Повторен опит
ca: Reintenta
cs_cz: Zkusit znovu
da_dk: Prøv igen
de_ch: Erneut versuchen
el: Επανάληψη
es_co: Reintentar
et: Proovi uuesti
fa_ir: تلاش دوباره
fi: Yritä uudelleen
fr_fr: Réessayer
he_il: ניסיון חוזר
hr: Pokušaj ponovno
hu_hu: Újra
id_id: Coba lagi
it_it: Riprova
ja: 再試行
ko_kr: 재시도
lt_lt: Bandyti dar kartą
nb_no: Prøv igjen
nl_be: Opnieuw proberen
pl_pl: Ponów próbę
pt_pt: Tentar novamente
ro_ro: Reîncearcă
ru_ru: Повторить
sk_sk: Skúsiť znova
sl_si: Poskusi znova
sv_se: Försök igen
th: ลองใหม่
tr_tr: Tekrar dene
uk: Повторити спробу
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

source: Loading analytics…
ar: جارٍ تحميل التحليلات…
bg_bg: Зареждане на анализи…
ca: S'està carregant l'analítica…
cs_cz: Načítání analytiky…
da_dk: Indlæser analyser…
de_ch: Analysedaten werden geladen…
el: Φόρτωση αναλυτικών στοιχείων…
es_co: Cargando analítica…
et: Analüütika laadimine…
fa_ir: در حال بارگیری آمار…
fi: Ladataan analytiikkaa…
fr_fr: Chargement des statistiques…
he_il: טוען נתוני ניתוח…
hr: Učitavanje analitike…
hu_hu: Analitika betöltése…
id_id: Memuat analitik…
it_it: Caricamento dati analitici…
ja: アナリティクスを読み込み中…
ko_kr: 분석 데이터 불러오는 중…
lt_lt: Įkeliama analitika…
nb_no: Laster inn analyser…
nl_be: Analyses laden…
pl_pl: Wczytywanie statystyk…
pt_pt: A carregar estatísticas…
ro_ro: Se încarcă datele analitice…
ru_ru: Загрузка аналитики…
sk_sk: Načítavajú sa analytické údaje…
sl_si: Nalaganje analitike …
sv_se: Läser in analys…
th: กำลังโหลดข้อมูลการวิเคราะห์…
tr_tr: Analizler yükleniyor…
uk: Завантаження аналітики…
vi: Đang tải phân tích…
zh_cn: 正在加载分析数据…
zh_tw: 正在載入分析…

source: Revenue
ar: الإيرادات
bg_bg: Приходи
ca: Ingressos
cs_cz: Tržby
da_dk: Omsætning
de_ch: Umsatz
el: Έσοδα
es_co: Ingresos
et: Tulu
fa_ir: درآمد
fi: Tuotto
fr_fr: Chiffre d'affaires
he_il: הכנסות
hr: Prihod
hu_hu: Bevétel
id_id: Pendapatan
it_it: Entrate
ja: 売上
ko_kr: 매출
lt_lt: Pajamos
nb_no: Omsetning
nl_be: Omzet
pl_pl: Przychód
pt_pt: Receita
ro_ro: Venituri
ru_ru: Доход
sk_sk: Tržby
sl_si: Prihodek
sv_se: Intäkter
th: รายได้
tr_tr: Gelir
uk: Дохід
vi: Doanh thu
zh_cn: 收入
zh_tw: 營收

source: Last 7 days
ar: آخر 7 أيام
bg_bg: Последните 7 дни
ca: Darrers 7 dies
cs_cz: Posledních 7 dní
da_dk: Seneste 7 dage
de_ch: Letzte 7 Tage
el: Τελευταίες 7 ημέρες
es_co: Últimos 7 días
et: Viimased 7 päeva
fa_ir: ۷ روز گذشته
fi: Viimeiset 7 päivää
fr_fr: 7 derniers jours
he_il: 7 הימים האחרונים
hr: Zadnjih 7 dana
hu_hu: Elmúlt 7 nap
id_id: 7 hari terakhir
it_it: Ultimi 7 giorni
ja: 過去7日間
ko_kr: 최근 7일
lt_lt: Paskutinės 7 dienos
nb_no: Siste 7 dager
nl_be: Afgelopen 7 dagen
pl_pl: Ostatnie 7 dni
pt_pt: Últimos 7 dias
ro_ro: Ultimele 7 zile
ru_ru: Последние 7 дней
sk_sk: Posledných 7 dní
sl_si: Zadnjih 7 dni
sv_se: Senaste 7 dagarna
th: 7 วันที่ผ่านมา
tr_tr: Son 7 gün
uk: Останні 7 днів
vi: 7 ngày qua
zh_cn: 最近 7 天
zh_tw: 過去 7 天

source: View analytics
ar: عرض التحليلات
bg_bg: Преглед на анализите
ca: Visualitza l'analítica
cs_cz: Zobrazit analytiku
da_dk: Se analyser
de_ch: Analysen anzeigen
el: Προβολή αναλυτικών στοιχείων
es_co: Ver analítica
et: Vaata analüütikat
fa_ir: مشاهده آمار
fi: Näytä analytiikka
fr_fr: Voir les statistiques
he_il: הצגת נתוני ניתוח
hr: Prikaži analitiku
hu_hu: Analitika megtekintése
id_id: Lihat analitik
it_it: Visualizza dati analitici
ja: アナリティクスを表示
ko_kr: 분석 보기
lt_lt: Peržiūrėti analitiką
nb_no: Se analyser
nl_be: Statistieken bekijken
pl_pl: Wyświetl statystyki
pt_pt: Ver estatísticas
ro_ro: Vezi datele analitice
ru_ru: Просмотреть аналитику
sk_sk: Zobraziť analytiku
sl_si: Ogled analitike
sv_se: Visa analys
th: ดูการวิเคราะห์
tr_tr: Analizleri görüntüle
uk: Переглянути аналітику
vi: Xem phân tích
zh_cn: 查看分析
zh_tw: 查看分析

source: Action
ar: الإجراء
bg_bg: Действие
ca: Acció
cs_cz: Akce
da_dk: Handling
de_ch: Aktion
el: Ενέργεια
es_co: Acción
et: Tegevus
fa_ir: اقدام
fi: Toiminto
he_il: פעולה
hr: Radnja
hu_hu: Művelet
id_id: Tindakan
it_it: Azione
ja: アクション
ko_kr: 액션
lt_lt: Veiksmas
nb_no: Handling
nl_be: Actie
pl_pl: Działanie
pt_pt: Ação
ro_ro: Acțiune
ru_ru: Действие
sk_sk: Akcia
sl_si: Dejanje
sv_se: Åtgärd
th: การดำเนินการ
tr_tr: Eylem
uk: Дія
vi: Hành động
zh_cn: 操作
zh_tw: 動作
