Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Generic added to cart message
ar: رسالة عامة تمت إضافتها إلى السلة
bg_bg: Общо съобщение за добавяне в количката
ca: Missatge genèric afegit a la carretilla
cs_cz: Obecná zpráva o přidání do košíku
da_dk: Generisk besked om tilføjelse til kurv
de_ch: Allgemeine Nachricht zum Hinzufügen zum Warenkorb
el: Γενικό μήνυμα προσθήκης στο καλάθι
es_co: Mensaje genérico agregado al carrito
et: Üldine "lisatud ostukorvi" teade
fa_ir: پیام عمومی افزوده شده به سبد
fi: Yleinen "lisätty ostoskoriin" -viesti
fr_fr: Message générique d'ajout au panier
hr: Generička poruka dodana u košaricu
id_id: Pesan umum ditambahkan ke keranjang
it_it: Messaggio generico aggiunto al carrello
ja: 一般的なカート追加メッセージ
nb_no: Generisk melding om at produktet er lagt til handlekurven
pt_pt: Mensagem genérica de adição ao carrinho
ro_ro: Mesaj generic adăugat în coș
ru_ru: Общее сообщение о добавлении в корзину
sk_sk: Všeobecná správa o pridaní do košíka
sl_si: Splošno sporočilo o dodanem v košarico
sv_se: Generiskt meddelande om tillagd i varukorgen
th: ข้อความเพิ่มลงตะกร้าทั่วไป
tr_tr: Genel sepete eklendi mesajı
uk: Загальне повідомлення про додавання в кошик
vi: Thông báo được thêm vào giỏ hàng chung
zh_tw: 通用加入購物車訊息

source: Coupon title
ar: عنوان القسيمة
bg_bg: Заглавие на купона
ca: Títol del cupó
cs_cz: Název kupónu
da_dk: Kuponens titel
de_ch: Gutschein-Titel
el: Τίτλος κουπονιού
es_co: Título del cupón
et: Kupongipealkiri
fa_ir: عنوان کوپن
fi: Kupongin otsikko
fr_fr: Titre du coupon
hr: Naslov kupona
id_id: Judul kupon
it_it: Titolo coupon
ja: クーポンタイトル
nb_no: Kupongtittel
pt_pt: Título do cupom
ro_ro: Titlu cupon
ru_ru: Заголовок купона
sk_sk: Názov kupónu
sl_si: Naslov kupona
sv_se: Kupongttitel
th: ชื่อเรื่องคูปอง
tr_tr: Kupon başlığı
uk: Заголовок купона
vi: Tiêu đề Phiếu giảm giá
zh_tw: 優惠券標題

source: Coupon input field placeholder text
ar: نص عنصر نائب لحقل إدخال القسيمة
bg_bg: Текст на заместител на полето за въвеждане на купона
ca: Text de marcador de posició del camp d'entrada del cupó
cs_cz: Zástupný text pole kupónu
da_dk: Pladsholdertekst for kuponinputfelt
de_ch: Platzhaltertext für Gutschein-Eingabefeld
el: Κείμενο κράτησης θέσης πεδίου εισαγωγής κουπονιού
es_co: Texto de marcador de posición del campo de entrada de cupón
et: Kupongi sisestusvälja kohatäitja tekst
fa_ir: متن نگهدارنده فیلد ورودی کوپن
fi: Kupongin syöttökentän paikkamerkkiteksti
fr_fr: Texte d'espace réservé du champ de saisie du coupon
hr: Tekst rezerviranog mjesta polja za unos kupona
id_id: Teks placeholder kolom input kupon
it_it: Testo segnaposto campo input coupon
ja: クーポン入力フィールドのプレースホルダーテキスト
nb_no: Plassholdertekst for kuponginnmatningsfelt
pt_pt: Texto de espaço reservado do campo de entrada de cupom
ro_ro: Text placeholder pentru câmpul de intrare cupon
ru_ru: Текст-подсказка поля ввода купона
sk_sk: Zástupný text poľa kupónu
sl_si: Nadomestno besedilo polja za vnos kupona
sv_se: Platshållartext för kupongsinmatningsfält
th: ข้อความ placeholder ของช่องป้อนคูปอง
tr_tr: Kupon giriş alanı yer tutucu metni
uk: Текст-заповнювач поля введення купона
vi: Văn bản giữ chỗ trường nhập phiếu giảm giá
zh_tw: 優惠券輸入欄位預留位置文字

source: Line item: Subtotal
ar: عنصر السطر: الإجمالي الجزئي
bg_bg: Артикул: Междинна сума
ca: Element de línia: Subtotal
cs_cz: Řádková položka: Mezisoučet
da_dk: Linjeelement: Subtotal
de_ch: Zeilenelement: Zwischensumme
el: Στοιχείο γραμμής: Ενδιάμεσο σύνολο
es_co: Artículo de línea: Subtotal
et: Reaüksus: Vahesumma
fa_ir: مورد خط: جمع‌کل
fi: Rivinimike: Välisumma
fr_fr: Article de ligne : Sous-total
hr: Stavka reda: Međuzbrojka
id_id: Item baris: Subtotal
it_it: Voce: Subtotale
ja: 行アイテム：小計
nb_no: Linjeelement: Delsum
pt_pt: Item de linha: Subtotal
ro_ro: Element linie: Subtotal
ru_ru: Позиция строки: Промежуточный итог
sk_sk: Položka riadku: Medzisúčet
sl_si: Postavka: Vmesna vsota
sv_se: Radpost: Delsumma
th: รายการบรรทัด: ยอดรวมย่อย
tr_tr: Satır öğesi: Ara Toplam
uk: Позиція рядка: Проміжна сума
vi: Mục dòng: Tổng phụ
zh_tw: 行項目：小計

source: Line item: Discount
ar: عنصر السطر: الخصم
bg_bg: Артикул: Отстъпка
ca: Element de línia: Descompte
cs_cz: Řádková položka: Sleva
da_dk: Linjeelement: Rabat
de_ch: Zeilenelement: Rabatt
el: Στοιχείο γραμμής: Έκπτωση
es_co: Artículo de línea: Descuento
et: Reaüksus: Allahindlus
fa_ir: مورد خط: تخفیف
fi: Rivinimike: Alennus
fr_fr: Article de ligne : Remise
hr: Stavka reda: Popust
id_id: Item baris: Diskon
it_it: Voce: Sconto
ja: 行アイテム：割引
nb_no: Linjeelement: Rabatt
pt_pt: Item de linha: Desconto
ro_ro: Element linie: Reducere
ru_ru: Позиция строки: Скидка
sk_sk: Položka riadku: Zľava
sl_si: Postavka: Popust
sv_se: Radpost: Rabatt
th: รายการบรรทัด: ส่วนลด
tr_tr: Satır öğesi: İndirim
uk: Позиція рядка: Знижка
vi: Mục dòng: Chiết khấu
zh_tw: 行項目：折扣

source: Line item: Total
ar: عنصر السطر: الإجمالي
bg_bg: Артикул: Общо
ca: Element de línia: Total
cs_cz: Řádková položka: Celkem
da_dk: Linjeelement: I alt
de_ch: Zeilenelement: Gesamtsumme
el: Στοιχείο γραμμής: Σύνολο
es_co: Artículo de línea: Total
et: Reaüksus: Kokku
fa_ir: مورد خط: کل
fi: Rivinimike: Yhteensä
fr_fr: Article de ligne : Total
hr: Stavka reda: Ukupno
id_id: Item baris: Total
it_it: Voce: Totale
ja: 行アイテム：合計
nb_no: Linjeelement: Totalt
pt_pt: Item de linha: Total
ro_ro: Element linie: Total
ru_ru: Позиция строки: Итого
sk_sk: Položka riadku: Celkom
sl_si: Postavka: Skupaj
sv_se: Radpost: Totalt
th: รายการบรรทัด: ยอดรวม
tr_tr: Satır öğesi: Toplam
uk: Позиція рядка: Всього
vi: Mục dòng: Tổng cộng
zh_tw: 行項目：總計

source: Empty checkout button
ar: زر الدفع الفارغ
bg_bg: Бутон за празен чекаут
ca: Botó de carretilla buida
cs_cz: Tlačítko prázdného košíku
da_dk: Knap til tom kasse
de_ch: Schaltfläche für leeren Warenkorb
el: Κουμπί κενού ταμείου
es_co: Botón de pago vacío
et: Tühja kassa nupp
fa_ir: دکمه تسویه‌حساب خالی
fi: Tyhjä kassapainike
fr_fr: Bouton de paiement vide
hr: Gumb za praznu košaricu
id_id: Tombol checkout kosong
it_it: Pulsante checkout vuoto
ja: 空のチェックアウトボタン
nb_no: Knapp for tom kasse
pt_pt: Botão de checkout vazio
ro_ro: Buton coș gol
ru_ru: Кнопка пустой корзины
sk_sk: Tlačidlo prázdneho košíka
sl_si: Gumb za prazno blagajno
sv_se: Knapp för tom kassa
th: ปุ่มตะกร้าว่าง
tr_tr: Boş kasa düğmesi
uk: Кнопка порожнього оформлення замовлення
vi: Nút thanh toán trống
zh_tw: 結帳按鈕為空

source: Drawer empty state title
ar: عنوان حالة الدرج الفارغة
bg_bg: Заглавие на празното състояние на чекаута
ca: Títol de l'estat buit de la carretilla
cs_cz: Název stavu prázdného panelu
da_dk: Titel for tom skufkurv
de_ch: Titel des leeren Zustands der Schublade
el: Τίτλος κενής κατάστασης συρόμενου
es_co: Título del estado vacío del cajón
et: Sahtli tühja oleku pealkiri
fa_ir: عنوان حالت خالی سبد کشویی
fi: Ostoskorin laatikon tyhjä tila -otsikko
fr_fr: Titre de l'état vide du tiroir
hr: Naslov praznog stanja ladice
id_id: Judul status kosong drawer
it_it: Titolo dello stato vuoto del drawer
ja: ドロワー空状態タイトル
nb_no: Tittel for tom tilstand i skuff
pt_pt: Título do estado vazio da gaveta
ro_ro: Titlu stare goală sertar
ru_ru: Заголовок пустого состояния ящика
sk_sk: Názov prázdneho stavu zásuvky
sl_si: Naslov praznega stanja predala
sv_se: Titel för tom tillstånd i lådan
th: ชื่อเรื่องสถานะว่างของ Drawer
tr_tr: Sepet boş durumu başlığı
uk: Заголовок порожнього стану ящика
vi: Tiêu đề trạng thái trống Drawer
zh_tw: 購物車抽屜空狀態標題

source: Drawer empty state subtitle
ar: عنوان فرعي لحالة الدرج الفارغة
bg_bg: Подзаглавие на празното състояние на чекаута
ca: Subtítol de l'estat buit de la carretilla
cs_cz: Podtitul stavu prázdného panelu
da_dk: Undertitel for tom skufkurv
de_ch: Untertitel des leeren Zustands der Schublade
el: Υπότιτλος κενής κατάστασης συρόμενου
es_co: Subtítulo del estado vacío del cajón
et: Sahtli tühja oleku alampealkiri
fa_ir: زیرعنوان حالت خالی سبد کشویی
fi: Ostoskorin laatikon tyhjä tila -alaotsikko
fr_fr: Sous-titre de l'état vide du tiroir
hr: Podnaslov praznog stanja ladice
id_id: Subjudul status kosong drawer
it_it: Sottotitolo dello stato vuoto del drawer
ja: ドロワー空状態サブタイトル
nb_no: Undertittel for tom tilstand i skuff
pt_pt: Subtítulo do estado vazio da gaveta
ro_ro: Subtitlu stare goală sertar
ru_ru: Подзаголовок пустого состояния ящика
sk_sk: Podtitul prázdneho stavu zásuvky
sl_si: Podnaslov praznega stanja predala
sv_se: Underrubrik för tom tillstånd i lådan
th: ชื่อเรื่องย่อยสถานะว่างของ Drawer
tr_tr: Sepet boş durumu alt başlığı
uk: Підзаголовок порожнього стану ящика
vi: Phụ đề trạng thái trống Drawer
zh_tw: 購物車抽屜空狀態副標題

source: Enable chat support
ar: تفعيل دعم الدردشة
bg_bg: Активиране на поддръжка чрез чат
ca: Activar suport de xat
cs_cz: Povolit podporu chatu
da_dk: Aktivér chatsupport
de_ch: Chat-Support aktivieren
el: Ενεργοποίηση υποστήριξης συνομιλίας
es_co: Habilitar soporte de chat
et: Luba vestluse tugi
fa_ir: فعال‌سازی پشتیبانی چت
fi: Ota chat-tuki käyttöön
fr_fr: Activer le support par chat
hr: Omogući podršku putem chata
id_id: Aktifkan dukungan chat
it_it: Abilita supporto chat
ja: チャットサポートを有効化
nb_no: Aktiver chatsupport
pt_pt: Ativar suporte por chat
ro_ro: Activează suport chat
ru_ru: Включить поддержку чата
sk_sk: Aktivovať podporu chatu
sl_si: Omogoči podporo klepeta
sv_se: Aktivera chattstöd
th: เปิดใช้งานการสนับสนุนแชท
tr_tr: Sohbet desteğini etkinleştir
uk: Увімкнути підтримку чату
vi: Bật hỗ trợ trò chuyện
zh_tw: 啟用聊天支援

source: Close icon color
ar: لون أيقونة الإغلاق
bg_bg: Цвят на иконата за затваряне
ca: Color de la icona de tancament
cs_cz: Barva ikony zavření
da_dk: Farve på lukkeikon
de_ch: Farbe des Schließen-Symbols
el: Χρώμα εικονιδίου κλεισίματος
es_co: Color del icono de cerrar
et: Sulgemise ikooni värvus
fa_ir: رنگ آیکون بستن
fi: Sulje-kuvakkeen väri
fr_fr: Couleur de l'icône de fermeture
hr: Boja ikone zatvaranja
id_id: Warna ikon tutup
it_it: Colore icona chiudi
ja: 閉じるアイコンの色
nb_no: Farge på lukk-ikon
pt_pt: Cor do ícone de fechar
ro_ro: Culoare pictogramă închidere
ru_ru: Цвет значка закрытия
sk_sk: Farba ikony zatvorenia
sl_si: Barva ikone za zapiranje
sv_se: Färg på stängningsikon
th: สีไอคอนปิด
tr_tr: Kapat simgesi rengi
uk: Колір значка закриття
vi: Màu biểu tượng Đóng
zh_tw: 關閉圖示顏色

source: Remove icon color
ar: لون أيقونة الحذف
bg_bg: Цвят на иконата за премахване
ca: Color de la icona de supressió
cs_cz: Barva ikony odebrání
da_dk: Farve på fjernelsesikon
de_ch: Farbe des Entfernen-Symbols
el: Χρώμα εικονιδίου αφαίρεσης
es_co: Color del icono de eliminar
et: Eemaldamise ikooni värvus
fa_ir: رنگ آیکون حذف
fi: Poista-kuvakkeen väri
fr_fr: Couleur de l'icône de suppression
hr: Boja ikone uklanjanja
id_id: Warna ikon hapus
it_it: Colore icona rimuovi
ja: 削除アイコンの色
nb_no: Farge på fjern-ikon
pt_pt: Cor do ícone de remover
ro_ro: Culoare pictogramă ștergere
ru_ru: Цвет значка удаления
sk_sk: Farba ikony odstránenia
sl_si: Barva ikone za odstranjevanje
sv_se: Färg på borttagningsikon
th: สีไอคอนลบ
tr_tr: Kaldır simgesi rengi
uk: Колір значка видалення
vi: Màu biểu tượng Xóa
zh_tw: 移除圖示顏色

source: Slider bullet color
ar: لون نقطة المنزلق
bg_bg: Цвят на точката на плъзгача
ca: Color de la bala del control lliscant
cs_cz: Barva odrážky posuvníku
da_dk: Farve på skyderbullet
de_ch: Farbe der Schieberegler-Punkte
el: Χρώμα κουκκίδας ολίσθησης
es_co: Color de la viñeta del control deslizante
et: Liuguri kuuli värvus
fa_ir: رنگ گلوله لغزنده
fi: Liukusäätimen luodin väri
fr_fr: Couleur des puces du curseur
hr: Boja točke klizača
id_id: Warna bullet slider
it_it: Colore pallino slider
ja: スライダーバレットの色
nb_no: Farge på gliderbullett
pt_pt: Cor do marcador do controlo deslizante
ro_ro: Culoare glonț glisor
ru_ru: Цвет точки слайдера
sk_sk: Farba bodky posúvača
sl_si: Barva točke drsnika
sv_se: Färg på skjutreglarens punkt
th: สีจุดแถบเลื่อน
tr_tr: Kaydırıcı nokta rengi
uk: Колір маркера повзунка
vi: Màu dấu chấm thanh trượt
zh_tw: 滑桿項目符號顏色

source: Slider active bullet color
ar: لون نقطة المنزلق النشطة
bg_bg: Цвят на активната точка на плъзгача
ca: Color de la bala activa del control lliscant
cs_cz: Barva aktivní odrážky posuvníku
da_dk: Farve på aktivt skyderbullet
de_ch: Farbe des aktiven Schieberegler-Punkts
el: Χρώμα ενεργής κουκκίδας ολίσθησης
es_co: Color de la viñeta activa del control deslizante
et: Liuguri aktiivse kuuli värvus
fa_ir: رنگ گلوله فعال لغزنده
fi: Liukusäätimen aktiivisen luodin väri
fr_fr: Couleur de la puce active du curseur
hr: Boja aktivne točke klizača
id_id: Warna bullet slider aktif
it_it: Colore pallino slider attivo
ja: スライダーアクティブバレットの色
nb_no: Farge på aktiv gliderbullett
pt_pt: Cor do marcador ativo do controlo deslizante
ro_ro: Culoare glonț glisor activ
ru_ru: Цвет активной точки слайдера
sk_sk: Farba aktívnej bodky posúvača
sl_si: Barva aktivne točke drsnika
sv_se: Färg på skjutreglagens aktiva punkt
th: สีจุดแถบเลื่อนที่ใช้งาน
tr_tr: Kaydırıcı etkin nokta rengi
uk: Колір активного маркера повзунка
vi: Màu dấu chấm thanh trượt hoạt động
zh_tw: 滑桿作用中項目符號顏色

source: CartPops could not finish updating your settings from version 1, so it is paused. Your settings are safe. Reload this page to try again, and contact CartPops support if this message stays.
ar: لم تتمكن CartPops من إنهاء تحديث إعداداتك من الإصدار 1، لذا تم إيقافها. إعداداتك آمنة. أعد تحميل هذه الصفحة لمحاولة مرة أخرى، وتواصل مع دعم CartPops إذا استمرت هذه الرسالة.
bg_bg: CartPops не можа да завърши актуализирането на вашите настройки от версия 1, затова е поставен на пауза. Вашите настройки са безопасни. Презаредете тази страница, за да опитате отново, и се свържете с поддръжката на CartPops, ако това съобщение остане.
ca: CartPops no ha pogut acabar d'actualitzar la configuració de la versió 1, per la qual cosa està en pausa. La configuració és segura. Recarrega aquesta pàgina per intentar-ho de nou i contacta amb l'assistència de CartPops si aquest missatge es manté.
cs_cz: CartPops nemohl dokončit aktualizaci vašich nastavení z verze 1, takže je pozastaveno. Vaše nastavení jsou v bezpečí. Znovu načtěte tuto stránku a pokud se tato zpráva nezmizí, kontaktujte podporu CartPops.
da_dk: CartPops kunne ikke afslutte opdateringen af dine indstillinger fra version 1, så den er sat på pause. Dine indstillinger er sikre. Genindlæs denne side for at prøve igen, og kontakt CartPops-support, hvis denne besked bliver ved med at vises.
de_ch: CartPops konnte Ihre Einstellungen von Version 1 nicht vollständig aktualisieren, daher ist es pausiert. Ihre Einstellungen sind sicher. Laden Sie diese Seite neu, um es erneut zu versuchen, und kontaktieren Sie den CartPops-Support, wenn diese Meldung bestehen bleibt.
el: Το CartPops δεν μπόρεσε να ολοκληρώσει την ενημέρωση των ρυθμίσεών σας από την έκδοση 1, επομένως είναι σε παύση. Οι ρυθμίσεις σας είναι ασφαλείς. Επαναφορτώστε αυτήν τη σελίδα για να δοκιμάσετε ξανά και επικοινωνήστε με την υποστήριξη CartPops εάν αυτό το μήνυμα παραμένει.
es_co: CartPops no pudo terminar de actualizar tu configuración desde la versión 1, por lo que está pausado. Tu configuración está segura. Recarga esta página para intentar de nuevo y contacta al soporte de CartPops si este mensaje persiste.
et: CartPops ei saanud teie seadeid versioonist 1 värskendada, seega on see peatatud. Teie seaded on ohutud. Uuesti laadimiseks laadige see leht uuesti ja kui see teade jääb püsima, võtke ühendust CartPops'i toega.
fa_ir: CartPops نتوانست تنظیمات شما را از نسخه 1 به‌روزرسانی کند، بنابراین متوقف شده است. تنظیمات شما محفوظ است. این صفحه را دوباره بارگذاری کنید تا دوباره تلاش کنید، و اگر این پیام باقی می‌ماند با پشتیبانی CartPops تماس بگیرید.
fi: CartPops ei voinut viimeistellä asetustesi päivittämistä versiosta 1, joten se on pausilla. Asetuksesi ovat turvassa. Lataa tämä sivu uudelleen yrittääksesi uudelleen, ja ota yhteyttä CartPops-tukeen, jos tämä viesti jää näkyviin.
fr_fr: CartPops n'a pas pu terminer la mise à jour de vos paramètres depuis la version 1, il est donc en pause. Vos paramètres sont sûrs. Rechargez cette page pour réessayer, et contactez le support CartPops si ce message persiste.
hr: CartPops nije mogao završiti ažuriranje vaših postavki iz verzije 1, pa je pauziran. Vaše postavke su sigurne. Ponovno učitajte ovu stranicu da pokušate ponovno, i kontaktirajte CartPops podršku ako se ova poruka nastavi.
id_id: CartPops tidak dapat menyelesaikan pembaruan pengaturan Anda dari versi 1, jadi ditangguhkan. Pengaturan Anda aman. Muat ulang halaman ini untuk mencoba lagi, dan hubungi dukungan CartPops jika pesan ini tetap muncul.
it_it: CartPops non ha potuto completare l'aggiornamento delle tue impostazioni dalla versione 1, quindi è in pausa. Le tue impostazioni sono al sicuro. Ricarica questa pagina per riprovare e contatta il supporto CartPops se questo messaggio persiste.
ja: CartPopsはバージョン1から設定の更新を完了できなかったため、一時停止しています。設定は安全です。このページを再度読み込んで再度お試しいただき、このメッセージが表示され続ける場合はCartPopsサポートにお問い合わせください。
nb_no: CartPops kunne ikke fullføre oppdateringen av innstillingene dine fra versjon 1, så den er pauset. Innstillingene dine er sikre. Last inn denne siden på nytt for å prøve igjen, og kontakt CartPops-support hvis denne meldingen vedvarer.
pt_pt: CartPops não conseguiu terminar de atualizar as suas definições da versão 1, pelo que está em pausa. As suas definições estão seguras. Recarregue esta página para tentar novamente e contacte o suporte CartPops se esta mensagem persistir.
ro_ro: CartPops nu a putut termina actualizarea setărilor tale din versiunea 1, deci este pus în pauză. Setările tale sunt în siguranță. Reîncarcă această pagină pentru a încerca din nou și contactează suportul CartPops dacă acest mesaj persistă.
ru_ru: CartPops не смог завершить обновление ваших настроек с версии 1, поэтому он приостановлен. Ваши настройки в безопасности. Перезагрузите эту страницу, чтобы повторить попытку, и свяжитесь с поддержкой CartPops, если это сообщение не исчезнет.
sk_sk: CartPops nemohol dokončiť aktualizáciu vašich nastavení z verzie 1, takže je pozastavený. Vaše nastavenia sú bezpečné. Znovu načítajte túto stránku a skúste znova. Ak táto správa pretrváva, kontaktujte podporu CartPops.
sl_si: CartPops ni mogel dokončati posodobitve vaših nastavitev iz različice 1, zato je zaustavljen. Vaše nastavitve so varne. Ponovno naložite to stran in se obrnite na podporo CartPops, če se to sporočilo ne bo spremenilo.
sv_se: CartPops kunde inte slutföra uppdateringen av dina inställningar från version 1, så den är pausad. Dina inställningar är säkra. Ladda om den här sidan för att försöka igen, och kontakta CartPops-supporten om det här meddelandet kvarstår.
th: CartPops ไม่สามารถอัปเดตการตั้งค่าของคุณจากเวอร์ชัน 1 ได้ ดังนั้นจึงหยุดชั่วคราว การตั้งค่าของคุณปลอดภัย โหลดหน้านี้ใหม่เพื่อลองอีกครั้ง และติดต่อการสนับสนุน CartPops หากข้อความนี้ยังคงอยู่
tr_tr: CartPops sürüm 1'den ayarlarınızı güncellemeyi tamamlayamadı, bu nedenle duraklatıldı. Ayarlarınız güvende. Bu sayfayı yeniden yükleyin ve tekrar deneyin; bu ileti devam ederse CartPops desteğine başvurun.
uk: CartPops не зміг завершити оновлення ваших налаштувань з версії 1, тому він призупинений. Ваші налаштування в безпеці. Перезавантажте цю сторінку, щоб спробувати ще раз, і зв'яжіться з підтримкою CartPops, якщо це повідомлення залишиться.
vi: CartPops không thể hoàn thành cập nhật cài đặt của bạn từ phiên bản 1, vì vậy nó bị tạm dừng. Cài đặt của bạn an toàn. Tải lại trang này để thử lại và liên hệ hỗ trợ CartPops nếu thông báo này vẫn tiếp tục.
zh_tw: CartPops 無法完成從版本 1 更新您的設定，因此已暫停。您的設定是安全的。重新載入此頁面以重試，如果此訊息持續出現，請聯絡 CartPops 支援。

source: Your automation rules from CartPops 1 are kept, but CartPops 2 no longer runs them.
ar: قواعد الأتمتة الخاصة بك من CartPops 1 محفوظة، لكن CartPops 2 لم تعد تشغلها.
bg_bg: Вашите правила за автоматизация от CartPops 1 са запазени, но CartPops 2 вече не ги изпълнява.
ca: Les regles d'automatització de CartPops 1 es mantenen, però CartPops 2 ja no les executa.
cs_cz: Vaše pravidla automatizace z CartPops 1 jsou zachována, ale CartPops 2 je již nespouští.
da_dk: Dine automatiseringsregler fra CartPops 1 bevares, men CartPops 2 kører dem ikke længere.
de_ch: Ihre Automatisierungsregeln von CartPops 1 werden beibehalten, aber CartPops 2 führt sie nicht mehr aus.
el: Οι κανόνες αυτοματισμού σας από το CartPops 1 διατηρούνται, αλλά το CartPops 2 δεν τα εκτελεί πλέον.
es_co: Tus reglas de automatización de CartPops 1 se mantienen, pero CartPops 2 ya no las ejecuta.
et: Teie automatiseerimisreeglid CartPops 1-st on säilitatud, kuid CartPops 2 ei käivita neid enam.
fa_ir: قوانین اتوماسیون شما از CartPops 1 حفظ شده‌اند، اما CartPops 2 دیگر آن‌ها را اجرا نمی‌کند.
fi: Automaatiosäännöt CartPops 1:stä säilytetään, mutta CartPops 2 ei enää suorita niitä.
fr_fr: Vos règles d'automatisation de CartPops 1 sont conservées, mais CartPops 2 ne les exécute plus.
hr: Vaša pravila automatizacije iz CartPops 1 su zadržana, ali CartPops 2 ih više ne pokreće.
id_id: Aturan otomasi Anda dari CartPops 1 disimpan, tetapi CartPops 2 tidak lagi menjalankannya.
it_it: Le tue regole di automazione da CartPops 1 sono conservate, ma CartPops 2 non le esegue più.
ja: CartPops 1のオートメーションルールは保持されていますが、CartPops 2はそれらを実行しなくなりました。
nb_no: Automatiseringsreglene dine fra CartPops 1 er beholdt, men CartPops 2 kjører dem ikke lenger.
pt_pt: As suas regras de automação do CartPops 1 são mantidas, mas CartPops 2 já não as executa.
ro_ro: Regulile tale de automatizare din CartPops 1 sunt păstrate, dar CartPops 2 nu le mai execută.
ru_ru: Ваши правила автоматизации из CartPops 1 сохранены, но CartPops 2 больше их не запускает.
sk_sk: Vaše pravidlá automatizácie z CartPops 1 sú zachované, ale CartPops 2 ich už nespúšťa.
sl_si: Vaša pravila avtomatizacije iz CartPops 1 so ohranjena, vendar CartPops 2 jih ne izvaja več.
sv_se: Dina automatiseringsregler från CartPops 1 behålls, men CartPops 2 kör dem inte längre.
th: กฎการทำให้เป็นอัตโนมัติของคุณจาก CartPops 1 ถูกเก็บไว้ แต่ CartPops 2 ไม่ได้เรียกใช้อีกต่อไป
tr_tr: CartPops 1'deki otomasyon kurallarınız korunur, ancak CartPops 2 artık bunları çalıştırmaz.
uk: Ваші правила автоматизації з CartPops 1 збережені, але CartPops 2 більше їх не запускає.
vi: Các quy tắc tự động hóa của bạn từ CartPops 1 được giữ lại, nhưng CartPops 2 không còn chạy chúng nữa.
zh_tw: 您來自 CartPops 1 的自動化規則已保留，但 CartPops 2 不再執行它們。
