Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: 7 days
ar: 7 أيام
bg_bg: 7 дни
ca: 7 dies
cs_cz: 7 dní
da_dk: 7 dage
de_ch: 7 Tage
el: 7 ημέρες
es_co: 7 días
et: 7 päeva
fa_ir: ۷ روز
fi: 7 päivää
fr_fr: 7 jours
he_il: 7 ימים
hr: 7 dana
hu_hu: 7 nap
id_id: 7 hari
it_it: 7 giorni
ja: 7日間
ko_kr: 7일
lt_lt: 7 dienos
nb_no: 7 dager
nl_be: 7 dagen
pl_pl: 7 dni
pt_pt: 7 dias
ro_ro: 7 zile
ru_ru: 7 дней
sk_sk: 7 dní
sl_si: 7 dni
sv_se: 7 dagar
th: 7 วัน
tr_tr: 7 gün
uk: 7 днів
vi: 7 ngày
zh_cn: 7 天
zh_tw: 7 天

source: 30 days
ar: 30 يومًا
bg_bg: 30 дни
ca: 30 dies
cs_cz: 30 dní
da_dk: 30 dage
de_ch: 30 Tage
el: 30 ημέρες
es_co: 30 días
et: 30 päeva
fa_ir: ۳۰ روز
fi: 30 päivää
fr_fr: 30 jours
he_il: 30 יום
hr: 30 dana
hu_hu: 30 nap
id_id: 30 hari
it_it: 30 giorni
ja: 30日間
ko_kr: 30일
lt_lt: 30 dienų
nb_no: 30 dager
nl_be: 30 dagen
pl_pl: 30 dni
pt_pt: 30 dias
ro_ro: 30 de zile
ru_ru: 30 дней
sk_sk: 30 dní
sl_si: 30 dni
sv_se: 30 dagar
th: 30 วัน
tr_tr: 30 gün
uk: 30 днів
vi: 30 ngày
zh_cn: 30 天
zh_tw: 30 天

source: 90 days
ar: 90 يومًا
bg_bg: 90 дни
ca: 90 dies
cs_cz: 90 dní
da_dk: 90 dage
de_ch: 90 Tage
el: 90 ημέρες
es_co: 90 días
et: 90 päeva
fa_ir: ۹۰ روز
fi: 90 päivää
fr_fr: 90 jours
he_il: 90 יום
hr: 90 dana
hu_hu: 90 nap
id_id: 90 hari
it_it: 90 giorni
ja: 90日間
ko_kr: 90일
lt_lt: 90 dienų
nb_no: 90 dager
nl_be: 90 dagen
pl_pl: 90 dni
pt_pt: 90 dias
ro_ro: 90 de zile
ru_ru: 90 дней
sk_sk: 90 dní
sl_si: 90 dni
sv_se: 90 dagar
th: 90 วัน
tr_tr: 90 gün
uk: 90 днів
vi: 90 ngày
zh_cn: 90 天
zh_tw: 90 天

source: Checkout Starts
ar: بدء إتمام الطلب
bg_bg: Започнати поръчки
ca: Inicis de la comanda
cs_cz: Zahájení objednávky
da_dk: Påbegyndte betalinger
el: Ενάρξεις ταμείου
es_co: Inicios de pago
et: Kassa alustamised
fa_ir: شروع تسویه‌حساب
fi: Kassalle siirtymiset
fr_fr: Commandes initiées
he_il: התחלות תשלום
hr: Započete naplate
hu_hu: Pénztárfolyamat-indítások
id_id: Checkout Dimulai
it_it: Avvii del checkout
ja: チェックアウト開始数
ko_kr: 결제 시작
lt_lt: Pradėti apmokėjimai
nb_no: Påbegynte kasser
nl_be: Gestarte afrekeningen
pl_pl: Rozpoczęcia zamówienia
pt_pt: Inícios de finalização de compra
ro_ro: Inițieri finalizare
ru_ru: Начала оформления заказа
sk_sk: Začaté pokladne
sl_si: Začetki zaključka nakupa
sv_se: Påbörjade kassor
th: เริ่มชำระเงิน
tr_tr: Başlatılan Ödemeler
uk: Початок оформлення замовлення
vi: Bắt đầu thanh toán
zh_cn: 发起结账
zh_tw: 開始結帳

source: Track drawer engagement, conversions, and revenue.
ar: تتبّع التفاعل مع درج السلة، والتحويلات، والإيرادات.
bg_bg: Проследявайте ангажираността с панела на количката, реализациите и приходите.
ca: Feu un seguiment de la interacció amb el calaix, les conversions i els ingressos.
cs_cz: Sledujte interakce s panelem košíku, konverze a tržby.
da_dk: Følg skuffeengagement, konverteringer og omsætning.
de_ch: Drawer-Interaktionen, Conversions und Umsatz erfassen.
el: Παρακολουθήστε την αλληλεπίδραση με το συρτάρι, τις μετατροπές και τα έσοδα.
es_co: Haz seguimiento a la interacción con el carrito lateral, las conversiones y los ingresos.
et: Jälgi ostukorvisahtli kaasatust, konversioone ja tulu.
fa_ir: میزان تعامل با کشوی سبد خرید، تبدیل‌ها و درآمد را پیگیری کنید.
fi: Seuraa ostoskoripaneelin sitoutumista, konversioita ja tuloja.
fr_fr: Suivez l’engagement avec le tiroir, les conversions et les revenus.
he_il: מעקב אחר מעורבות במגירת העגלה, המרות והכנסות.
hr: Pratite angažman ladice, konverzije i prihod.
hu_hu: Kövesse nyomon a kosárfiók aktivitását, a konverziókat és a bevételt.
id_id: Lacak interaksi drawer, konversi, dan pendapatan.
it_it: Monitora le interazioni con il drawer, le conversioni e le entrate.
ja: ドロワーのエンゲージメント、コンバージョン、売上を追跡します。
ko_kr: 드로어 참여도, 전환 및 매출을 추적합니다.
lt_lt: Stebėkite skydelio įsitraukimą, konversijas ir pajamas.
nb_no: Spor engasjement i skuffen, konverteringer og inntekter.
nl_be: Volg lade-interactie, conversies en omzet.
pl_pl: Śledź zaangażowanie w wysuwanym koszyku, konwersje i przychody.
pt_pt: Monitorize a interação com o painel lateral, as conversões e a receita.
ro_ro: Urmărește interacțiunea cu sertarul, conversiile și veniturile.
ru_ru: Отслеживайте взаимодействие с корзиной, конверсии и доход.
sk_sk: Sledujte interakcie s košíkom, konverzie a tržby.
sl_si: Spremljajte vključenost predala, konverzije in prihodke.
sv_se: Spåra interaktion i sidopanelen, konverteringar och intäkter.
th: ติดตามการมีส่วนร่วมกับลิ้นชักตะกร้า คอนเวอร์ชัน และรายได้
tr_tr: Çekmece etkileşimini, dönüşümleri ve geliri takip edin.
uk: Відстежуйте взаємодію з панеллю, конверсії та дохід.
vi: Theo dõi mức độ tương tác với ngăn kéo giỏ hàng, chuyển đổi và doanh thu.
zh_cn: 跟踪抽屉互动、转化和收入。
zh_tw: 追蹤側邊購物車互動、轉換率與收益。

source: Could not load analytics data. Please try again.
ar: تعذر تحميل بيانات التحليلات. يُرجى المحاولة مرة أخرى.
bg_bg: Аналитичните данни не можаха да се заредят. Моля, опитайте отново.
ca: No s'han pogut carregar les dades analítiques. Torneu-ho a provar.
cs_cz: Analytická data se nepodařilo načíst. Zkuste to prosím znovu.
da_dk: Kunne ikke indlæse analysedata. Prøv venligst igen.
de_ch: Analysedaten konnten nicht geladen werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η φόρτωση των δεδομένων ανάλυσης. Παρακαλούμε δοκιμάστε ξανά.
es_co: No se pudieron cargar los datos de analítica. Inténtalo de nuevo.
et: Analüütika andmeid ei õnnestunud laadida. Palun proovi uuesti.
fa_ir: بارگیری داده‌های تحلیلی ممکن نشد. لطفاً دوباره امتحان کنید.
fi: Analytiikkatietoja ei voitu ladata. Yritä uudelleen.
fr_fr: Impossible de charger les données analytiques. Veuillez réessayer.
he_il: לא ניתן היה לטעון את נתוני הניתוח. נא לנסות שוב.
hr: Nije moguće učitati podatke analitike. Pokušajte ponovno.
hu_hu: Nem sikerült betölteni az analitikai adatokat. Kérjük, próbálja újra.
id_id: Tidak dapat memuat data analitik. Silakan coba lagi.
it_it: Impossibile caricare i dati analitici. Riprova.
ja: アナリティクスデータを読み込めませんでした。もう一度お試しください。
ko_kr: 분석 데이터를 불러올 수 없습니다. 다시 시도해 주세요.
lt_lt: Nepavyko įkelti analitikos duomenų. Bandykite dar kartą.
nb_no: Kunne ikke laste inn analysedata. Prøv igjen.
nl_be: Kon analysegegevens niet laden. Probeer het opnieuw.
pl_pl: Nie udało się załadować danych analitycznych. Spróbuj ponownie.
pt_pt: Não foi possível carregar os dados analíticos. Tente novamente.
ro_ro: Nu s-au putut încărca datele analitice. Te rugăm să încerci din nou.
ru_ru: Не удалось загрузить данные аналитики. Пожалуйста, повторите попытку.
sk_sk: Analytické údaje sa nepodarilo načítať. Skúste to znova.
sl_si: Analitičnih podatkov ni bilo mogoče naložiti. Poskusite znova.
sv_se: Kunde inte läsa in analysdata. Försök igen.
th: ไม่สามารถโหลดข้อมูลการวิเคราะห์ได้ โปรดลองอีกครั้ง
tr_tr: Analitik verileri yüklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося завантажити аналітичні дані. Спробуйте ще раз.
vi: Không thể tải dữ liệu phân tích. Vui lòng thử lại.
zh_cn: 无法加载分析数据。请重试。
zh_tw: 無法載入分析資料，請再試一次。

source: %s%% of total revenue via CartPops features
ar: %s%% من إجمالي الإيرادات عبر ميزات CartPops
bg_bg: %s%% от общите приходи чрез функциите на CartPops
ca: %s%% dels ingressos totals mitjançant les funcions de CartPops
cs_cz: %s%% z celkových tržeb prostřednictvím funkcí CartPops
da_dk: %s%% af den samlede omsætning via CartPops-funktioner
de_ch: %s%% des Gesamtumsatzes über CartPops-Funktionen
el: %s%% των συνολικών εσόδων μέσω των λειτουργιών του CartPops
es_co: %s%% del total de ingresos a través de las funciones de CartPops
et: %s%% kogutulust CartPops funktsioonide kaudu
fa_ir: %s%% از کل درآمد از طریق ویژگی‌های CartPops
fi: %s%% kokonaistuloista CartPops-ominaisuuksien kautta
fr_fr: %s%% du revenu total via les fonctionnalités CartPops
he_il: %s%% מסך ההכנסות באמצעות מאפייני CartPops
hr: %s%% ukupnog prihoda putem CartPops značajki
hu_hu: %s%% a teljes bevételből a CartPops funkcióin keresztül
id_id: %s%% dari total pendapatan melalui fitur CartPops
it_it: %s%% delle entrate totali tramite le funzionalità di CartPops
ja: CartPops機能経由の総売上の%s%%
ko_kr: CartPops 기능을 통한 총매출의 %s%%
lt_lt: %s%% visų pajamų per „CartPops“ funkcijas
nb_no: %s%% av total inntekt via CartPops-funksjoner
nl_be: %s%% van de totale omzet via CartPops-functies
pl_pl: %s%% całkowitego przychodu dzięki funkcjom CartPops
pt_pt: %s%% da receita total através das funcionalidades do CartPops
ro_ro: %s%% din venitul total prin funcționalitățile CartPops
ru_ru: %s%% от общего дохода благодаря функциям CartPops
sk_sk: %s%% z celkových tržieb vďaka funkciám CartPops
sl_si: %s%% celotnega prihodka prek funkcij CartPops
sv_se: %s%% av totala intäkter via CartPops-funktioner
th: %s%% ของรายได้รวมผ่านฟีเจอร์ CartPops
tr_tr: CartPops özellikleri aracılığıyla toplam gelirin %s%%'i
uk: %s%% загального доходу завдяки функціям CartPops
vi: %s%% tổng doanh thu qua các tính năng của CartPops
zh_cn: 总收入的 %s%% 来自 CartPops 功能
zh_tw: 總收益的 %s%% 來自 CartPops 功能

source: Revenue generated by CartPops features
ar: الإيرادات المحققة بواسطة ميزات CartPops
bg_bg: Приходи, генерирани от функциите на CartPops
ca: Ingressos generats per les funcions de CartPops
cs_cz: Tržby generované funkcemi CartPops
da_dk: Omsætning genereret af CartPops-funktioner
de_ch: Durch CartPops-Funktionen generierter Umsatz
el: Έσοδα που δημιουργήθηκαν από λειτουργίες του CartPops
es_co: Ingresos generados por las funciones de CartPops
et: CartPops funktsioonide genereeritud tulu
fa_ir: درآمد حاصل از ویژگی‌های CartPops
fi: CartPops-ominaisuuksien tuottamat tulot
fr_fr: Revenu généré par les fonctionnalités CartPops
he_il: הכנסות שנוצרו באמצעות מאפייני CartPops
hr: Prihod ostvaren putem CartPops značajki
hu_hu: A CartPops funkciói által generált bevétel
id_id: Pendapatan yang dihasilkan oleh fitur CartPops
it_it: Entrate generate dalle funzionalità di CartPops
ja: CartPops機能によって生み出された売上
ko_kr: CartPops 기능으로 발생한 매출
lt_lt: Pajamos, sugeneruotos „CartPops“ funkcijų
nb_no: Inntekt generert av CartPops-funksjoner
nl_be: Omzet gegenereerd door CartPops-functies
pl_pl: Przychód wygenerowany przez funkcje CartPops
pt_pt: Receita gerada pelas funcionalidades do CartPops
ro_ro: Venit generat de funcționalitățile CartPops
ru_ru: Доход, полученный благодаря функциям CartPops
sk_sk: Tržby vygenerované funkciami CartPops
sl_si: Prihodek, ustvarjen s funkcijami CartPops
sv_se: Intäkter genererade av CartPops-funktioner
th: รายได้ที่สร้างจากฟีเจอร์ CartPops
tr_tr: CartPops özellikleri tarafından oluşturulan gelir
uk: Дохід, отриманий завдяки функціям CartPops
vi: Doanh thu được tạo bởi các tính năng của CartPops
zh_cn: CartPops 功能产生的收入
zh_tw: CartPops 功能產生的收益

source: Impressions
ar: مرات الظهور
bg_bg: Импресии
cs_cz: Zobrazení
da_dk: Visninger
de_ch: Impressionen
el: Εμφανίσεις
es_co: Impresiones
et: Kuvamised
fa_ir: دفعات نمایش
fi: Näyttökerrat
he_il: חשיפות
hr: Prikazi
hu_hu: Megjelenések
id_id: Tayangan
it_it: Visualizzazioni
ja: 表示回数
ko_kr: 노출수
lt_lt: Parodymai
nb_no: Visninger
nl_be: Weergaven
pl_pl: Wyświetlenia
pt_pt: Impressões
ro_ro: Afișări
ru_ru: Показы
sk_sk: Zobrazenia
sl_si: Prikazi
sv_se: Visningar
th: การแสดงผล
tr_tr: Gösterimler
uk: Покази
vi: Lượt hiển thị
zh_cn: 展示次数
zh_tw: 曝光次數

source: Spotlight Adds
ar: إضافات Spotlight
bg_bg: Добавяния от Spotlight
ca: Afegits des de Spotlight
cs_cz: Přidání ze Spotlightu
da_dk: Spotlight-tilføjelser
de_ch: Spotlight-Hinzufügungen
el: Προσθήκες μέσω Spotlight
es_co: Agregados desde Spotlight
et: Spotlight-lisamised
fa_ir: افزودن‌های Spotlight
fi: Spotlight-lisäykset
fr_fr: Ajouts Spotlight
he_il: הוספות מ-Spotlight
hr: Spotlight dodavanja
hu_hu: Spotlight hozzáadások
id_id: Penambahan Spotlight
it_it: Aggiunte da Spotlight
ja: スポットライトからの追加
ko_kr: 스포트라이트 추가
lt_lt: „Spotlight“ pridėjimai
nb_no: Lagt til fra Spotlight
nl_be: Spotlight-toevoegingen
pl_pl: Dodania ze Spotlight
pt_pt: Adições do Spotlight
ro_ro: Adăugări din Spotlight
ru_ru: Добавления из Spotlight
sk_sk: Pridania zo Spotlightu
sl_si: Dodajanja prek Spotlighta
sv_se: Spotlight-tillägg
th: การเพิ่มจาก Spotlight
tr_tr: Spotlight Eklemleri
uk: Додавання зі Spotlight
vi: Lượt thêm từ Spotlight
zh_cn: Spotlight 添加次数
zh_tw: Spotlight 加入次數

source: Order Rate
ar: معدل الطلبات
bg_bg: Процент на поръчките
ca: Taxa de comandes
cs_cz: Míra objednávek
da_dk: Ordrerate
de_ch: Bestellrate
el: Ποσοστό παραγγελιών
es_co: Tasa de pedidos
et: Tellimuste määr
fa_ir: نرخ سفارش
fi: Tilausprosentti
fr_fr: Taux de commande
he_il: שיעור הזמנות
hr: Stopa narudžbi
hu_hu: Rendelési arány
id_id: Tingkat Pesanan
it_it: Tasso di ordini
ja: 注文率
ko_kr: 주문율
lt_lt: Užsakymų rodiklis
nb_no: Ordrefrekvens
nl_be: Bestelpercentage
pl_pl: Wskaźnik zamówień
pt_pt: Taxa de encomendas
ro_ro: Rată comenzi
ru_ru: Конверсия в заказы
sk_sk: Miera objednávok
sl_si: Stopnja naročil
sv_se: Orderfrekvens
th: อัตราการสั่งซื้อ
tr_tr: Sipariş Oranı
uk: Коефіцієнт замовлень
vi: Tỷ lệ đặt hàng
zh_cn: 下单率
zh_tw: 下單率

source: Products Added
ar: المنتجات المضافة
bg_bg: Добавени продукти
ca: Productes afegits
cs_cz: Přidané produkty
da_dk: Produkter tilføjet
de_ch: Hinzugefügte Produkte
el: Προϊόντα που προστέθηκαν
es_co: Productos agregados
et: Lisatud tooted
fa_ir: محصولات افزوده‌شده
fi: Lisätyt tuotteet
fr_fr: Produits ajoutés
he_il: מוצרים שנוספו
hr: Dodani proizvodi
hu_hu: Hozzáadott termékek
id_id: Produk Ditambahkan
it_it: Prodotti aggiunti
ja: 追加された商品数
ko_kr: 추가된 상품수
lt_lt: Pridėta produktų
nb_no: Produkter lagt til
nl_be: Producten toegevoegd
pl_pl: Dodane produkty
pt_pt: Produtos adicionados
ro_ro: Produse adăugate
ru_ru: Добавлено товаров
sk_sk: Pridané produkty
sl_si: Dodani izdelki
sv_se: Tillagda produkter
th: สินค้าที่เพิ่ม
tr_tr: Eklenen Ürünler
uk: Додано товарів
vi: Sản phẩm đã thêm
zh_cn: 添加的产品数
zh_tw: 加入商品數

source: Toggles
ar: مرات التبديل
bg_bg: Превключвания
ca: Commutacions
cs_cz: Přepnutí
de_ch: Umschaltungen
el: Εναλλαγές
es_co: Alternancias
et: Lülitamised
fa_ir: تغییر وضعیت‌ها
fi: Kytkennät
fr_fr: Basculements
he_il: החלפות מצב
hr: Preklapanja
hu_hu: Kapcsolások
id_id: Toggle
it_it: Attivazioni
ja: トグル回数
ko_kr: 토글수
lt_lt: Perjungimai
nb_no: Vekslinger
pl_pl: Przełączenia
pt_pt: Alternâncias
ro_ro: Comutări
ru_ru: Переключения
sk_sk: Prepnutia
sl_si: Preklopi
sv_se: Växlingar
th: การสลับ
tr_tr: Geçişler
uk: Перемикання
vi: Lượt đóng/mở
zh_cn: 切换次数
zh_tw: 切換次數

source: Opens
ar: مرات الفتح
bg_bg: Отваряния
ca: Obertures
cs_cz: Otevření
da_dk: Åbninger
de_ch: Öffnungen
el: Ανοίγματα
es_co: Aperturas
et: Avamised
fa_ir: دفعات باز شدن
fi: Avauskerrat
fr_fr: Ouvertures
he_il: פתיחות
hr: Otvaranja
hu_hu: Megnyitások
id_id: Dibuka
it_it: Aperture
ja: 開いた回数
ko_kr: 열기수
lt_lt: Atidarymai
nb_no: Åpninger
nl_be: Keer geopend
pl_pl: Otwarcia
pt_pt: Aberturas
ro_ro: Deschideri
ru_ru: Открытия
sk_sk: Otvorenia
sl_si: Odpiranja
sv_se: Öppningar
th: การเปิด
tr_tr: Açılmalar
uk: Відкриття
vi: Lượt mở
zh_cn: 打开次数
zh_tw: 開啟次數

source: Daily Breakdown
ar: التفصيل اليومي
bg_bg: Дневна разбивка
ca: Desglossament diari
cs_cz: Denní přehled
da_dk: Daglig oversigt
de_ch: Tägliche Übersicht
el: Ημερήσια ανάλυση
es_co: Desglose diario
et: Päevade jaotus
fa_ir: تفکیک روزانه
fi: Päivittäinen erittely
fr_fr: Détail quotidien
he_il: פירוט יומי
hr: Dnevni pregled
hu_hu: Napi lebontás
id_id: Rincian Harian
it_it: Dettaglio giornaliero
ja: 日別内訳
ko_kr: 일별 내역
lt_lt: Dienos duomenys
nb_no: Daglig fordeling
nl_be: Dagelijks overzicht
pl_pl: Zestawienie dzienne
pt_pt: Distribuição diária
ro_ro: Defalcare zilnică
ru_ru: Разбивка по дням
sk_sk: Denný rozpis
sl_si: Dnevna razčlenitev
sv_se: Daglig uppdelning
th: ข้อมูลแยกตามวัน
tr_tr: Günlük Dağılım
uk: Розбивка за днями
vi: Chi tiết theo ngày
zh_cn: 每日明细
zh_tw: 每日明細

source: Date
ar: التاريخ
bg_bg: Дата
ca: Data
cs_cz: Datum
da_dk: Dato
de_ch: Datum
el: Ημερομηνία
es_co: Fecha
et: Kuupäev
fa_ir: تاریخ
fi: Päivämäärä
he_il: תאריך
hr: Datum
hu_hu: Dátum
id_id: Tanggal
it_it: Data
ja: 日付
ko_kr: 날짜
lt_lt: Data
nb_no: Dato
nl_be: Datum
pl_pl: Data
pt_pt: Data
ro_ro: Dată
ru_ru: Дата
sk_sk: Dátum
sl_si: Datum
sv_se: Datum
th: วันที่
tr_tr: Tarih
uk: Дата
vi: Ngày
zh_cn: 日期
zh_tw: 日期

source: No daily data available.
ar: لا توجد بيانات يومية متاحة.
bg_bg: Няма налични дневни данни.
ca: No hi ha dades diàries disponibles.
cs_cz: Nejsou k dispozici žádná denní data.
da_dk: Ingen daglige data tilgængelige.
de_ch: Keine täglichen Daten verfügbar.
el: Δεν υπάρχουν διαθέσιμα ημερήσια δεδομένα.
es_co: No hay datos diarios disponibles.
et: Päevaandmed pole saadaval.
fa_ir: هیچ داده روزانه‌ای موجود نیست.
fi: Päivittäisiä tietoja ei ole saatavilla.
fr_fr: Aucune donnée quotidienne disponible.
he_il: אין נתונים יומיים זמינים.
hr: Nema dostupnih dnevnih podataka.
hu_hu: Nincsenek elérhető napi adatok.
id_id: Tidak ada data harian yang tersedia.
it_it: Nessun dato giornaliero disponibile.
ja: 日次データはありません。
ko_kr: 이용 가능한 일별 데이터가 없습니다.
lt_lt: Dienos duomenų nėra.
nb_no: Ingen daglige data tilgjengelig.
nl_be: Geen dagelijkse gegevens beschikbaar.
pl_pl: Brak dostępnych danych dziennych.
pt_pt: Não existem dados diários disponíveis.
ro_ro: Nu există date zilnice disponibile.
ru_ru: Нет данных по дням.
sk_sk: Nie sú k dispozícii žiadne denné údaje.
sl_si: Dnevni podatki niso na voljo.
sv_se: Ingen daglig data tillgänglig.
th: ไม่มีข้อมูลรายวัน
tr_tr: Günlük veri bulunmuyor.
uk: Щоденні дані відсутні.
vi: Không có dữ liệu theo ngày.
zh_cn: 无可用每日数据。
zh_tw: 沒有每日資料。

source: Conversion Rate
ar: معدل التحويل
bg_bg: Коефициент на конверсия
ca: Taxa de conversió
cs_cz: Konverzní poměr
da_dk: Konverteringsrate
el: Ποσοστό μετατροπής
es_co: Tasa de conversión
et: Konversioonimäär
fa_ir: نرخ تبدیل
fi: Konversioprosentti
fr_fr: Taux de conversion
he_il: שיעור המרה
hr: Stopa konverzije
hu_hu: Konverziós arány
id_id: Tingkat Konversi
it_it: Tasso di conversione
ja: コンバージョン率
ko_kr: 전환율
lt_lt: Konversijos rodiklis
nb_no: Konverteringsfrekvens
nl_be: Conversiepercentage
pl_pl: Współczynnik konwersji
pt_pt: Taxa de conversão
ro_ro: Rată de conversie
ru_ru: Коэффициент конверсии
sk_sk: Konverzný pomer
sl_si: Stopnja konverzije
sv_se: Konverteringsgrad
th: อัตราคอนเวอร์ชัน
tr_tr: Dönüşüm Oranı
uk: Коефіцієнт конверсії
vi: Tỷ lệ chuyển đổi
zh_cn: 转化率
zh_tw: 轉換率

source: Recommendation Clicks
ar: نقرات التوصيات
bg_bg: Кликвания върху препоръки
ca: Clics a les recomanacions
cs_cz: Kliknutí na doporučení
da_dk: Klik på anbefalinger
de_ch: Empfehlungsklicks
el: Κλικ σε προτάσεις
es_co: Clics en recomendaciones
et: Soovituste klikid
fa_ir: کلیک‌های پیشنهادات
fi: Suositusklikkaukset
fr_fr: Clics sur les recommandations
he_il: לחיצות על המלצות
hr: Klikovi na preporuke
hu_hu: Ajánláskattintások
id_id: Klik Rekomendasi
it_it: Clic sui consigliati
ja: おすすめ商品のクリック数
ko_kr: 추천 클릭수
lt_lt: Rekomendacijų paspaudimai
nb_no: Klikk på anbefalinger
nl_be: Kliks op aanbevelingen
pl_pl: Kliknięcia rekomendacji
pt_pt: Cliques nas recomendações
ro_ro: Clicuri pe recomandări
ru_ru: Клики по рекомендациям
sk_sk: Kliknutia na odporúčania
sl_si: Kliki priporočil
sv_se: Rekommendationsklick
th: การคลิกสินค้าแนะนำ
tr_tr: Öneri Tıklamaları
uk: Кліки по рекомендаціях
vi: Lượt nhấp vào gợi ý
zh_cn: 推荐点击次数
zh_tw: 推薦點擊次數

source: Coupons Applied
ar: القسائم المُطبقة
bg_bg: Приложени купони
ca: Cupons aplicats
cs_cz: Uplatněné kupóny
da_dk: Kuponer anvendt
de_ch: Angewendete Gutscheine
el: Κουπόνια που εφαρμόστηκαν
es_co: Cupones aplicados
et: Rakendatud kupongid
fa_ir: کوپن‌های اعمال‌شده
fi: Käytetyt kupongit
fr_fr: Codes promo appliqués
he_il: קופונים שהוחלו
hr: Primijenjeni kuponi
hu_hu: Alkalmazott kuponok
id_id: Kupon Diterapkan
it_it: Coupon applicati
ja: クーポン適用数
ko_kr: 적용된 쿠폰수
lt_lt: Pritaikyti kuponai
nb_no: Kuponger brukt
nl_be: Kortingsbonnen toegepast
pl_pl: Zastosowane kupony
pt_pt: Cupões aplicados
ro_ro: Cupoane aplicate
ru_ru: Применено купонов
sk_sk: Uplatnené kupóny
sl_si: Uveljavljeni kuponi
sv_se: Tillämpade rabattkoder
th: คูปองที่ใช้
tr_tr: Uygulanan Kuponlar
uk: Застосовано купонів
vi: Mã giảm giá đã áp dụng
zh_cn: 优惠券应用次数
zh_tw: 已套用優惠券

source: The trigger product cannot also be a companion.
ar: لا يمكن أن يكون المنتج المشغّل منتجًا مرافقًا أيضًا.
bg_bg: Задействащият продукт не може да бъде и съпътстващ.
ca: El producte activador no pot ser també un acompanyant.
cs_cz: Spouštěcí produkt nemůže být zároveň doplňkovým produktem.
da_dk: Udløserproduktet kan ikke også være et ledsagerprodukt.
de_ch: Das Auslöser-Produkt kann nicht gleichzeitig ein Begleitprodukt sein.
el: Το προϊόν ενεργοποίησης δεν μπορεί να είναι και συνοδευτικό.
es_co: El producto activador no puede ser también un producto complementario.
et: Käivitav toode ei saa olla samal ajal kaastoode.
fa_ir: محصول محرک نمی‌تواند به‌طور هم‌زمان محصول همراه نیز باشد.
fi: Laukaisintuote ei voi olla myös oheistuote.
fr_fr: Le produit déclencheur ne peut pas également être un produit associé.
he_il: מוצר ההפעלה אינו יכול להיות גם מוצר נלווה.
hr: Proizvod okidač ne može istovremeno biti i popratni proizvod.
hu_hu: A kiváltó termék nem lehet egyben kísérőtermék is.
id_id: Produk pemicu tidak boleh menjadi produk pendamping.
it_it: Il prodotto trigger non può essere anche un prodotto abbinato.
ja: トリガー商品を同時購入商品に設定することはできません。
ko_kr: 트리거 상품은 함께 구매하는 상품으로 지정할 수 없습니다.
lt_lt: Aktyvinantis produktas negali būti ir lydintis produktas.
nb_no: Utløserproduktet kan ikke også være et tilleggsprodukt.
nl_be: Het triggerproduct kan niet ook een aanvullend product zijn.
pl_pl: Produkt wyzwalający nie może być jednocześnie produktem towarzyszącym.
pt_pt: O produto de ativação não pode ser também um produto associado.
ro_ro: Produsul declanșator nu poate fi și produs asociat.
ru_ru: Товар-триггер не может быть сопутствующим товаром.
sk_sk: Spúšťací produkt nemôže byť zároveň doplnkovým produktom.
sl_si: Sprožilni izdelek ne more biti hkrati tudi spremljevalni izdelek.
sv_se: Den utlösande produkten kan inte också vara en tilläggsprodukt.
th: สินค้าตัวกระตุ้นไม่สามารถเป็นสินค้าที่ซื้อร่วมกันได้
tr_tr: Tetikleyici ürün aynı zamanda tamamlayıcı ürün olamaz.
uk: Товар-тригер не може бути одночасно супутнім товаром.
vi: Sản phẩm kích hoạt không thể đồng thời là sản phẩm đi kèm.
zh_cn: 触发产品不能同时作为搭配产品。
zh_tw: 觸發商品不可同時做為搭配商品。
