Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Your cart is being updated. Please try again.
ar: يجري تحديث سلتك. يُرجى المحاولة مرة أخرى.
bg_bg: Количката ви се обновява. Моля, опитайте отново.
ca: S'està actualitzant la cistella. Si us plau, torneu-ho a provar.
cs_cz: Košík se aktualizuje. Zkuste to prosím znovu.
da_dk: Din kurv opdateres. Prøv igen.
de_ch: Dein Warenkorb wird aktualisiert. Bitte versuche es erneut.
el: Το καλάθι σας ενημερώνεται. Παρακαλούμε δοκιμάστε ξανά.
es_co: Tu carrito se está actualizando. Por favor, intenta de nuevo.
et: Sinu ostukorvi uuendatakse. Palun proovi uuesti.
fa_ir: سبد خرید شما در حال به‌روزرسانی است. لطفاً دوباره تلاش کنید.
fi: Ostoskoriasi päivitetään. Yritä uudelleen.
fr_fr: Votre panier est en cours de mise à jour. Veuillez réessayer.
he_il: סל הקניות שלך מתעדכן. יש לנסות שוב.
hr: Vaša se košarica ažurira. Pokušajte ponovno.
hu_hu: A kosár frissítése folyamatban van. Kérjük, próbálja újra.
id_id: Keranjang Anda sedang diperbarui. Silakan coba lagi.
it_it: Il carrello è in fase di aggiornamento. Riprova.
ja: カートを更新中です。もう一度お試しください。
ko_kr: 장바구니를 업데이트하는 중입니다. 다시 시도해 주세요.
lt_lt: Krepšelis atnaujinamas. Bandykite dar kartą.
nb_no: Handlekurven din oppdateres. Prøv igjen.
nl_be: Je winkelmand wordt bijgewerkt. Probeer het opnieuw.
pl_pl: Twój koszyk jest aktualizowany. Spróbuj ponownie.
pt_pt: O seu carrinho está a ser atualizado. Por favor, tente novamente.
ro_ro: Coșul tău se actualizează. Te rugăm să încerci din nou.
ru_ru: Корзина обновляется. Пожалуйста, повторите попытку.
sk_sk: Váš košík sa aktualizuje. Skúste to znova.
sl_si: Vaša košarica se posodablja. Poskusite znova.
sv_se: Din varukorg uppdateras. Försök igen.
th: ตะกร้าสินค้าของคุณกำลังอัปเดต โปรดลองอีกครั้ง
tr_tr: Sepetiniz güncelleniyor. Lütfen tekrar deneyin.
uk: Ваш кошик оновлюється. Будь ласка, спробуйте ще раз.
vi: Giỏ hàng của bạn đang được cập nhật. Vui lòng thử lại.
zh_cn: 正在更新您的购物车。请重试。
zh_tw: 購物車正在更新中，請稍後再試。

source: CartPops Cart
ar: سلة CartPops
bg_bg: CartPops количка
ca: Cistella de CartPops
cs_cz: Košík CartPops
da_dk: CartPops-kurv
de_ch: CartPops-Warenkorb
el: Καλάθι CartPops
es_co: Carrito de CartPops
et: CartPops ostukorv
fa_ir: سبد خرید CartPops
fi: CartPops-ostoskori
fr_fr: Panier CartPops
he_il: סל הקניות של CartPops
hr: CartPops košarica
hu_hu: CartPops kosár
id_id: Keranjang CartPops
it_it: Carrello CartPops
ja: CartPops カート
ko_kr: CartPops 장바구니
lt_lt: „CartPops“ krepšelis
nb_no: CartPops handlekurv
nl_be: CartPops-winkelmand
pl_pl: Koszyk CartPops
pt_pt: Carrinho CartPops
ro_ro: Coș CartPops
ru_ru: Корзина CartPops
sk_sk: Košík CartPops
sl_si: Košarica CartPops
sv_se: CartPops-varukorg
th: ตะกร้าสินค้า CartPops
tr_tr: CartPops Sepet
uk: Кошик CartPops
vi: Giỏ hàng CartPops
zh_cn: CartPops 购物车
zh_tw: CartPops 購物車

source: Menu Icon
ar: أيقونة القائمة
bg_bg: Икона на менюто
ca: Icona del menú
cs_cz: Ikona menu
da_dk: Menuikon
de_ch: Menü-Icon
el: Εικονίδιο μενού
es_co: Ícono de menú
et: Menüüikoon
fa_ir: آیکون منو
fi: Valikkokuvake
fr_fr: Icône du menu
he_il: אייקון תפריט
hr: Ikona izbornika
hu_hu: Menüikon
id_id: Ikon Menu
it_it: Icona del menu
ja: メニューアイコン
ko_kr: 메뉴 아이콘
lt_lt: Meniu piktograma
nb_no: Menyikon
nl_be: Menu-icoon
pl_pl: Ikona menu
pt_pt: Ícone do menu
ro_ro: Pictogramă meniu
ru_ru: Иконка меню
sk_sk: Ikona menu
sl_si: Ikona menija
sv_se: Menyikon
th: ไอคอนเมนู
tr_tr: Menü Simgesi
uk: Іконка меню
vi: Biểu tượng menu
zh_cn: 菜单图标
zh_tw: 選單圖示

source: Icon
ar: أيقونة
bg_bg: Икона
ca: Icona
cs_cz: Ikona
da_dk: Ikon
el: Εικονίδιο
es_co: Ícono
et: Ikoon
fa_ir: آیکون
fi: Kuvake
fr_fr: Icône
he_il: אייקון
hr: Ikona
hu_hu: Ikon
id_id: Ikon
it_it: Icona
ja: アイコン
ko_kr: 아이콘
lt_lt: Piktograma
nb_no: Ikon
nl_be: Icoon
pl_pl: Ikona
pt_pt: Ícone
ro_ro: Pictogramă
ru_ru: Иконка
sk_sk: Ikona
sl_si: Ikona
sv_se: Ikon
th: ไอคอน
tr_tr: Simge
uk: Іконка
vi: Biểu tượng
zh_cn: 图标
zh_tw: 圖示

source: Cart
ar: السلة
bg_bg: Количка
ca: Cistella
cs_cz: Košík
da_dk: Kurv
de_ch: Warenkorb
el: Καλάθι
es_co: Carrito
et: Ostukorv
fa_ir: سبد خرید
fi: Ostoskori
fr_fr: Panier
he_il: סל קניות
hr: Košarica
hu_hu: Kosár
id_id: Keranjang
it_it: Carrello
ja: カート
ko_kr: 장바구니
lt_lt: Krepšelis
nb_no: Handlekurv
nl_be: Winkelmand
pl_pl: Koszyk
pt_pt: Carrinho
ro_ro: Coș
ru_ru: Корзина
sk_sk: Košík
sl_si: Košarica
sv_se: Varukorg
th: ตะกร้า
tr_tr: Sepet
uk: Кошик
vi: Giỏ hàng
zh_cn: 购物车
zh_tw: 購物車

source: Bag
ar: الحقيبة
bg_bg: Чанта
ca: Bossa
cs_cz: Taška
da_dk: Pose
de_ch: Tasche
el: Τσάντα
es_co: Bolsa
et: Kott
fa_ir: کیف خرید
fi: Kassi
fr_fr: Sac
he_il: תיק קניות
hr: Torba
hu_hu: Táska
id_id: Tas
it_it: Borsa
ja: バッグ
ko_kr: 쇼핑백
lt_lt: Krepšys
nb_no: Handlepose
nl_be: Tas
pl_pl: Torba
pt_pt: Saco
ro_ro: Sacoșă
ru_ru: Сумка
sk_sk: Taška
sl_si: Vrečka
sv_se: Påse
th: ถุง
tr_tr: Çanta
uk: Сумка
vi: Túi
zh_cn: 购物袋
zh_tw: 購物袋

source: Items Indicator
ar: مؤشر العناصر
bg_bg: Индикатор за артикули
ca: Indicador d'articles
cs_cz: Indikátor položek
da_dk: Vareindikator
de_ch: Artikelanzeige
el: Ένδειξη προϊόντων
es_co: Indicador de artículos
et: Toodete näidik
fa_ir: نشانگر اقلام
fi: Tuotemäärän ilmaisin
fr_fr: Indicateur d'articles
he_il: מחוון פריטים
hr: Indikator stavki
hu_hu: Tételszámláló
id_id: Indikator Item
it_it: Indicatore articoli
ja: アイテム数インジケーター
ko_kr: 상품 수 표시기
lt_lt: Prekių kiekio indikatorius
nb_no: Vareindikator
nl_be: Itemindicator
pl_pl: Wskaźnik produktów
pt_pt: Indicador de itens
ro_ro: Indicator articole
ru_ru: Индикатор товаров
sk_sk: Indikátor položiek
sl_si: Indikator izdelkov
sv_se: Artikelindikator
th: ตัวระบุจำนวนสินค้า
tr_tr: Ürün Göstergesi
uk: Індикатор товарів
vi: Chỉ báo số lượng sản phẩm
zh_cn: 数量指示器
zh_tw: 商品數量指示器

source: None
ar: بلا
bg_bg: Няма
ca: Cap
cs_cz: Žádný
da_dk: Ingen
de_ch: Keine
el: Κανένα
es_co: Ninguno
et: Puudub
fa_ir: هیچ‌کدام
fi: Ei mitään
fr_fr: Aucun
he_il: ללא
hr: Ništa
hu_hu: Nincs
id_id: Tidak ada
it_it: Nessuno
ja: なし
ko_kr: 없음
lt_lt: Nėra
nb_no: Ingen
nl_be: Geen
pl_pl: Brak
pt_pt: Nenhum
ro_ro: Niciunul
ru_ru: Нет
sk_sk: Žiadny
sl_si: Brez
sv_se: Ingen
th: ไม่มี
tr_tr: Yok
uk: Немає
vi: Không có
zh_cn: 无
zh_tw: 無

source: Bubble
ar: فقاعة
bg_bg: Балонче
ca: Bombolla
cs_cz: Bublina
da_dk: Boble
de_ch: Blase
el: Φούσκα
es_co: Burbuja
et: Mull
fa_ir: حبابی
fi: Kupla
fr_fr: Bulle
he_il: בועה
hr: Mjehurić
hu_hu: Buborék
id_id: Gelembung
it_it: Bolla
ja: バブル
ko_kr: 버블
lt_lt: Burbulas
nb_no: Boble
nl_be: Bubbel
pl_pl: Dymek
pt_pt: Balão
ro_ro: Bulă
ru_ru: Кружок
sk_sk: Bublina
sl_si: Mehurček
sv_se: Bubbla
th: บับเบิล
tr_tr: Baloncuk
uk: Бульбашка
vi: Bong bóng
zh_cn: 气泡
zh_tw: 氣泡

source: Plain
ar: بسيط
bg_bg: Обикновен
ca: Senzill
cs_cz: Jednoduchý
da_dk: Simpel
de_ch: Schlicht
el: Απλό
es_co: Simple
et: Lihtne
fa_ir: ساده
fi: Tavallinen
fr_fr: Simple
he_il: רגיל
hr: Obično
hu_hu: Sima
id_id: Polos
it_it: Semplice
ja: プレーン
ko_kr: 일반
lt_lt: Paprastas
nb_no: Enkel
nl_be: Eenvoudig
pl_pl: Zwykły
pt_pt: Simples
ro_ro: Simplu
ru_ru: Простой
sk_sk: Jednoduchý
sl_si: Navadno
sv_se: Enkel
th: ธรรมดา
tr_tr: Düz
uk: Простий
vi: Đơn giản
zh_cn: 纯文本
zh_tw: 純文字

source: Hide Empty
ar: إخفاء عندما تكون فارغة
bg_bg: Скриване при празна
ca: Amaga si està buida
cs_cz: Skrýt prázdný
da_dk: Skjul tom
de_ch: Ausblenden, wenn leer
el: Απόκρυψη άδειου
es_co: Ocultar si está vacío
et: Peida tühjana
fa_ir: مخفی کردن در صورت خالی بودن
fi: Piilota tyhjänä
fr_fr: Masquer si vide
he_il: הסתרה כשהסל ריק
hr: Sakrij prazno
hu_hu: Üres elrejtése
id_id: Sembunyikan Kosong
it_it: Nascondi se vuoto
ja: 空のときは非表示
ko_kr: 비어 있을 때 숨기기
lt_lt: Slėpti, kai tuščias
nb_no: Skjul tom
nl_be: Verbergen indien leeg
pl_pl: Ukryj pusty
pt_pt: Ocultar vazio
ro_ro: Ascunde dacă este gol
ru_ru: Скрывать пустую
sk_sk: Skryť prázdny
sl_si: Skrij prazno
sv_se: Dölj tom
th: ซ่อนเมื่อว่าง
tr_tr: Boşken Gizle
uk: Приховати порожній
vi: Ẩn khi trống
zh_cn: 为空时隐藏
zh_tw: 為空時隱藏

source: Yes
ar: نعم
bg_bg: Да
ca: Sí
cs_cz: Ano
da_dk: Ja
de_ch: Ja
el: Ναι
es_co: Sí
et: Jah
fa_ir: بله
fi: Kyllä
fr_fr: Oui
he_il: כן
hr: Da
hu_hu: Igen
id_id: Ya
it_it: Sì
ja: はい
ko_kr: 예
lt_lt: Taip
nb_no: Ja
nl_be: Ja
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
ru_ru: Да
sk_sk: Áno
sl_si: Da
sv_se: Ja
th: ใช่
tr_tr: Evet
uk: Так
vi: Có
zh_cn: 是
zh_tw: 是

source: No
ar: لا
bg_bg: Не
cs_cz: Ne
da_dk: Nej
de_ch: Nein
el: Όχι
et: Ei
fa_ir: خیر
fi: Ei
fr_fr: Non
he_il: לא
hr: Ne
hu_hu: Nem
id_id: Tidak
ja: いいえ
ko_kr: 아니요
lt_lt: Ne
nb_no: Nei
nl_be: Nee
pl_pl: Nie
pt_pt: Não
ro_ro: Nu
ru_ru: Нет
sk_sk: Nie
sl_si: Ne
sv_se: Nej
th: ไม่
tr_tr: Hayır
uk: Ні
vi: Không
zh_cn: 否
zh_tw: 否

source: Show
ar: إظهار
bg_bg: Показване
ca: Mostra
cs_cz: Zobrazit
da_dk: Vis
de_ch: Anzeigen
el: Εμφάνιση
es_co: Mostrar
et: Näita
fa_ir: نمایش
fi: Näytä
fr_fr: Afficher
he_il: הצגה
hr: Prikaži
hu_hu: Megjelenítés
id_id: Tampilkan
it_it: Mostra
ja: 表示
ko_kr: 표시
lt_lt: Rodyti
nb_no: Vis
nl_be: Tonen
pl_pl: Pokaż
pt_pt: Mostrar
ro_ro: Afișează
ru_ru: Показать
sk_sk: Zobraziť
sl_si: Prikaži
sv_se: Visa
th: แสดง
tr_tr: Göster
uk: Показати
vi: Hiện
zh_cn: 显示
zh_tw: 顯示

source: Hide
ar: إخفاء
bg_bg: Скриване
ca: Amaga
cs_cz: Skrýt
da_dk: Skjul
de_ch: Ausblenden
el: Απόκρυψη
es_co: Ocultar
et: Peida
fa_ir: پنهان کردن
fi: Piilota
fr_fr: Masquer
he_il: הסתרה
hr: Sakrij
hu_hu: Elrejtés
id_id: Sembunyikan
it_it: Nascondi
ja: 非表示
ko_kr: 숨기기
lt_lt: Slėpti
nb_no: Skjul
nl_be: Verbergen
pl_pl: Ukryj
pt_pt: Ocultar
ro_ro: Ascunde
ru_ru: Скрыть
sk_sk: Skryť
sl_si: Skrij
sv_se: Dölj
th: ซ่อน
tr_tr: Gizle
uk: Приховати
vi: Ẩn
zh_cn: 隐藏
zh_tw: 隱藏

source: Alignment
ar: المحاذاة
bg_bg: Подравняване
ca: Alineació
cs_cz: Zarovnání
da_dk: Justering
de_ch: Ausrichtung
el: Στοίχιση
es_co: Alineación
et: Joondus
fa_ir: چینش
fi: Tasaus
fr_fr: Alignement
he_il: יישור
hr: Poravnanje
hu_hu: Igazítás
id_id: Perataan
it_it: Allineamento
ja: 配置
ko_kr: 정렬
lt_lt: Lygiuotė
nb_no: Justering
nl_be: Uitlijning
pl_pl: Wyrównanie
pt_pt: Alinhamento
ro_ro: Aliniere
ru_ru: Выравнивание
sk_sk: Zarovnanie
sl_si: Poravnava
sv_se: Justering
th: การจัดแนว
tr_tr: Hizalama
uk: Вирівнювання
vi: Căn chỉnh
zh_cn: 对齐方式
zh_tw: 對齊方式

source: Left
ar: يسار
bg_bg: Вляво
ca: Esquerra
cs_cz: Vlevo
da_dk: Venstre
de_ch: Links
el: Αριστερά
es_co: Izquierda
et: Vasak
fa_ir: چپ
fi: Vasen
fr_fr: Gauche
he_il: שמאל
hr: Lijevo
hu_hu: Balra
id_id: Kiri
it_it: Sinistra
ja: 左
ko_kr: 왼쪽
lt_lt: Kairėje
nb_no: Venstre
nl_be: Links
pl_pl: Do lewej
pt_pt: Esquerda
ro_ro: Stânga
ru_ru: По левому краю
sk_sk: Vľavo
sl_si: Levo
sv_se: Vänster
th: ซ้าย
tr_tr: Sol
uk: Ліворуч
vi: Trái
zh_cn: 左
zh_tw: 靠左

source: Center
ar: وسط
bg_bg: Център
ca: Centre
cs_cz: Na střed
da_dk: Centreret
de_ch: Zentriert
el: Κέντρο
es_co: Centro
et: Keskel
fa_ir: وسط
fi: Keskellä
fr_fr: Centré
he_il: מרכז
hr: Sredina
hu_hu: Középre
id_id: Tengah
it_it: Centro
ja: 中央
ko_kr: 가운데
lt_lt: Centre
nb_no: Sentrert
nl_be: Midden
pl_pl: Do środka
pt_pt: Centro
ro_ro: Centru
ru_ru: По центру
sk_sk: Na stred
sl_si: Na sredino
sv_se: Centrerad
th: ตรงกลาง
tr_tr: Orta
uk: По центру
vi: Giữa
zh_cn: 居中
zh_tw: 置中

source: Right
ar: يمين
bg_bg: Вдясно
ca: Dreta
cs_cz: Vpravo
da_dk: Højre
de_ch: Rechts
el: Δεξιά
es_co: Derecha
et: Parem
fa_ir: راست
fi: Oikea
fr_fr: Droite
he_il: ימין
hr: Desno
hu_hu: Jobbra
id_id: Kanan
it_it: Destra
ja: 右
ko_kr: 오른쪽
lt_lt: Dešinėje
nb_no: Høyre
nl_be: Rechts
pl_pl: Do prawej
pt_pt: Direita
ro_ro: Dreapta
ru_ru: По правому краю
sk_sk: Vpravo
sl_si: Desno
sv_se: Höger
th: ขวา
tr_tr: Sağ
uk: Праворуч
vi: Phải
zh_cn: 右
zh_tw: 靠右

source: Normal
ar: عادي
bg_bg: Нормално
cs_cz: Normální
el: Κανονικό
et: Tavaline
fa_ir: عادی
fi: Normaali
he_il: רגיל
hr: Normalno
hu_hu: Normál
it_it: Normale
ja: 通常
ko_kr: 일반
lt_lt: Įprasta
nl_be: Normaal
pl_pl: Normalny
ru_ru: Обычный
sk_sk: Normálne
sl_si: Običajno
th: ปกติ
uk: Звичайний
vi: Bình thường
zh_cn: 常规
zh_tw: 一般

source: Text Color
ar: لون النص
bg_bg: Цвят на текста
ca: Color del text
cs_cz: Barva textu
da_dk: Tekstfarve
de_ch: Textfarbe
el: Χρώμα κειμένου
es_co: Color del texto
et: Teksti värv
fa_ir: رنگ متن
fi: Tekstin väri
fr_fr: Couleur du texte
he_il: צבע טקסט
hr: Boja teksta
hu_hu: Szövegszín
id_id: Warna Teks
it_it: Colore del testo
ja: テキスト色
ko_kr: 텍스트 색상
lt_lt: Teksto spalva
nb_no: Tekstfarge
nl_be: Tekstkleur
pl_pl: Kolor tekstu
pt_pt: Cor do texto
ro_ro: Culoare text
ru_ru: Цвет текста
sk_sk: Farba textu
sl_si: Barva besedila
sv_se: Textfärg
th: สีข้อความ
tr_tr: Metin Rengi
uk: Колір тексту
vi: Màu chữ
zh_cn: 文字颜色
zh_tw: 文字顏色

source: Icon Color
ar: لون الأيقونة
bg_bg: Цвят на иконата
ca: Color de la icona
cs_cz: Barva ikony
da_dk: Ikonfarve
de_ch: Icon-Farbe
el: Χρώμα εικονιδίου
es_co: Color del ícono
et: Ikooni värv
fa_ir: رنگ آیکون
fi: Kuvakkeen väri
fr_fr: Couleur de l’icône
he_il: צבע סמל
hr: Boja ikone
hu_hu: Ikonszín
id_id: Warna Ikon
it_it: Colore dell'icona
ja: アイコン色
ko_kr: 아이콘 색상
lt_lt: Piktogramos spalva
nb_no: Ikonfarge
nl_be: Icoonkleur
pl_pl: Kolor ikony
pt_pt: Cor do ícone
ro_ro: Culoare pictogramă
ru_ru: Цвет иконки
sk_sk: Farba ikony
sl_si: Barva ikone
sv_se: Ikonfärg
th: สีไอคอน
tr_tr: Simge Rengi
uk: Колір іконки
vi: Màu biểu tượng
zh_cn: 图标颜色
zh_tw: 圖示顏色

source: Background Color
ar: لون الخلفية
bg_bg: Цвят на фона
ca: Color de fons
cs_cz: Barva pozadí
da_dk: Baggrundsfarve
de_ch: Hintergrundfarbe
el: Χρώμα φόντου
es_co: Color de fondo
et: Taustavärv
fa_ir: رنگ پس‌زمینه
fi: Taustaväri
fr_fr: Couleur d’arrière-plan
he_il: צבע רקע
hr: Boja pozadine
hu_hu: Háttérszín
id_id: Warna Latar Belakang
it_it: Colore di sfondo
ja: 背景色
ko_kr: 배경 색상
lt_lt: Fono spalva
nb_no: Bakgrunnsfarge
nl_be: Achtergrondkleur
pl_pl: Kolor tła
pt_pt: Cor de fundo
ro_ro: Culoare fundal
ru_ru: Цвет фона
sk_sk: Farba pozadia
sl_si: Barva ozadja
sv_se: Bakgrundsfärg
th: สีพื้นหลัง
tr_tr: Arka Plan Rengi
uk: Колір фону
vi: Màu nền
zh_cn: 背景颜色
zh_tw: 背景顏色

source: Border Color
ar: لون الحدود
bg_bg: Цвят на рамката
ca: Color de la vora
cs_cz: Barva rámečku
da_dk: Kantfarve
de_ch: Rahmenfarbe
el: Χρώμα περιγράμματος
es_co: Color del borde
et: Äärise värv
fa_ir: رنگ حاشیه
fi: Reunuksen väri
fr_fr: Couleur de la bordure
he_il: צבע מסגרת
hr: Boja obruba
hu_hu: Keretszín
id_id: Warna Batas
it_it: Colore del bordo
ja: 枠線の色
ko_kr: 테두리 색상
lt_lt: Rėmelio spalva
nb_no: Rammefarge
nl_be: Randkleur
pl_pl: Kolor obramowania
pt_pt: Cor do rebordo
ro_ro: Culoare chenar
ru_ru: Цвет границы
sk_sk: Farba okraja
sl_si: Barva obrobe
sv_se: Ramfärg
th: สีเส้นขอบ
tr_tr: Kenarlık Rengi
uk: Колір рамки
vi: Màu viền
zh_cn: 边框颜色
zh_tw: 邊框顏色

source: Hover
ar: عند التمرير
bg_bg: При посочване
ca: En passar el cursor
cs_cz: Při najetí
el: Αιώρηση
es_co: Al pasar el cursor
et: Kursor kohal
fa_ir: هاور
fi: Osoitettaessa
fr_fr: Au survol
he_il: ריחוף
hr: Prelazak mišem
hu_hu: Rámutatás
it_it: Al passaggio del mouse
ja: ホバー
ko_kr: 호버
lt_lt: Užvedus
pl_pl: Po najechaniu
pt_pt: Ao passar o rato
ro_ro: La trecerea cu mouse-ul
ru_ru: При наведении
sk_sk: Pri prejdení myšou
sl_si: Ob lebdenju
sv_se: Hovring
th: เมื่อวางเมาส์
tr_tr: Üzerine Gelindiğinde
uk: При наведенні
vi: Rê chuột
zh_cn: 悬停
zh_tw: 懸停

source: Border Width
ar: عرض الحدود
bg_bg: Ширина на рамката
ca: Amplada de la vora
cs_cz: Šířka rámečku
da_dk: Kantbredde
de_ch: Rahmenbreite
el: Πλάτος περιγράμματος
es_co: Ancho del borde
et: Äärise laius
fa_ir: عرض حاشیه
fi: Reunuksen leveys
fr_fr: Largeur de bordure
he_il: רוחב מסגרת
hr: Širina obruba
hu_hu: Keret szélessége
id_id: Lebar Batas
it_it: Spessore del bordo
ja: 枠線の太さ
ko_kr: 테두리 두께
lt_lt: Rėmelio plotis
nb_no: Rammebredde
nl_be: Randbreedte
pl_pl: Szerokość obramowania
pt_pt: Largura do rebordo
ro_ro: Lățime chenar
ru_ru: Толщина границы
sk_sk: Šírka okraja
sl_si: Širina obrobe
sv_se: Rambredd
th: ความกว้างเส้นขอบ
tr_tr: Kenarlık Genişliği
uk: Товщина рамки
vi: Độ dày viền
zh_cn: 边框宽度
zh_tw: 邊框寬度

source: Border Radius
ar: نصف قطر الحدود
bg_bg: Радиус на рамката
ca: Radi de la vora
cs_cz: Zaoblení rohů
da_dk: Kantradius
de_ch: Eckenradius
el: Ακτίνα περιγράμματος
es_co: Radio del borde
et: Äärise raadius
fa_ir: شعاع حاشیه
fi: Reunuksen pyöristys
fr_fr: Rayon de la bordure
he_il: רדיוס מסגרת
hr: Polumjer obruba
hu_hu: Keret lekerekítése
id_id: Radius Batas
it_it: Raggio del bordo
ja: 角丸
ko_kr: 테두리 반경
lt_lt: Kampų apvalinimas
nb_no: Rammeradius
nl_be: Randstraal
pl_pl: Zaokrąglenie obramowania
pt_pt: Raio do rebordo
ro_ro: Rază chenar
ru_ru: Радиус скругления
sk_sk: Polomer zaoblenia
sl_si: Polmer obrobe
sv_se: Ramradie
th: รัศมีเส้นขอบ
tr_tr: Kenarlık Yuvarlaklığı
uk: Радіус скруглення
vi: Bo góc
zh_cn: 边框圆角
zh_tw: 邊框圓角

source: Size
ar: الحجم
bg_bg: Размер
ca: Mida
cs_cz: Velikost
da_dk: Størrelse
de_ch: Grösse
el: Μέγεθος
es_co: Tamaño
et: Suurus
fa_ir: اندازه
fi: Koko
fr_fr: Taille
he_il: גודל
hr: Veličina
hu_hu: Méret
id_id: Ukuran
it_it: Dimensione
ja: サイズ
ko_kr: 크기
lt_lt: Dydis
nb_no: Størrelse
nl_be: Grootte
pl_pl: Rozmiar
pt_pt: Tamanho
ro_ro: Dimensiune
ru_ru: Размер
sk_sk: Veľkosť
sl_si: Velikost
sv_se: Storlek
th: ขนาด
tr_tr: Boyut
uk: Розмір
vi: Kích thước
zh_cn: 尺寸
zh_tw: 大小

source: Spacing
ar: التباعد
bg_bg: Разстояние
ca: Espaiat
cs_cz: Rozestupy
da_dk: Afstand
de_ch: Abstand
el: Διάκενο
es_co: Espaciado
et: Vahe
fa_ir: فاصله‌گذاری
fi: Välistys
fr_fr: Espacement
he_il: ריווח
hr: Razmak
hu_hu: Térköz
id_id: Spasi
it_it: Spaziatura
ja: 間隔
ko_kr: 간격
lt_lt: Tarpai
nb_no: Avstand
nl_be: Tussenruimte
pl_pl: Odstępy
pt_pt: Espaçamento
ro_ro: Spațiere
ru_ru: Интервал
sk_sk: Rozostupy
sl_si: Razmik
sv_se: Avstånd
th: ระยะห่าง
tr_tr: Aralık
uk: Відступ
vi: Khoảng cách
zh_cn: 间距
zh_tw: 間距

source: Padding
ar: الهامش الداخلي
bg_bg: Вътрешно отстояние
ca: Farciment
cs_cz: Vnitřní okraj
da_dk: Indvendig margen
de_ch: Innenabstand
el: Εσωτερικό περιθώριο
es_co: Relleno
et: Siseveeris
fa_ir: فاصله داخلی
fi: Täyte
fr_fr: Marge interne
he_il: מרווח פנימי
hr: Unutarnji razmak
hu_hu: Belső margó
it_it: Spaziatura interna
ja: パディング
ko_kr: 패딩
lt_lt: Vidinė paraštė
nb_no: Polstring
nl_be: Binnenmarge
pl_pl: Margines wewnętrzny
pt_pt: Preenchimento
ro_ro: Spațiere interioară
ru_ru: Внутренний отступ
sk_sk: Vnútorný okraj
sl_si: Notranji odmik
sv_se: Utfyllnad
th: ระยะขอบด้านใน
tr_tr: İç Boşluk
uk: Внутрішній відступ
vi: Khoảng đệm
zh_cn: 内边距
zh_tw: 內距

source: Distance
ar: المسافة
bg_bg: Разстояние
ca: Distància
cs_cz: Vzdálenost
da_dk: Afstand
de_ch: Distanz
el: Απόσταση
es_co: Distancia
et: Kaugus
fa_ir: فاصله
fi: Etäisyys
he_il: מרחק
hr: Udaljenost
hu_hu: Távolság
id_id: Jarak
it_it: Distanza
ja: 距離
ko_kr: 거리
lt_lt: Atstumas
nb_no: Avstand
nl_be: Afstand
pl_pl: Odległość
pt_pt: Distância
ro_ro: Distanță
ru_ru: Расстояние
sk_sk: Vzdialenosť
sl_si: Razdalja
sv_se: Avstånd
th: ระยะห่าง
tr_tr: Mesafe
uk: Відстань
vi: Khoảng cách
zh_cn: 距离
zh_tw: 距離

source: Offer quantity: 1
ar: كمية العرض: 1
bg_bg: Количество на офертата: 1
ca: Quantitat de l'oferta: 1
cs_cz: Nabízené množství: 1
da_dk: Tilbudsantal: 1
de_ch: Angebotsmenge: 1
el: Ποσότητα προσφοράς: 1
es_co: Cantidad de la oferta: 1
et: Pakkumise kogus: 1
fa_ir: تعداد پیشنهاد: ۱
fi: Tarjousmäärä: 1
fr_fr: Quantité de l’offre : 1
he_il: כמות במבצע: 1
hr: Količina ponude: 1
hu_hu: Ajánlat mennyisége: 1
id_id: Jumlah penawaran: 1
it_it: Quantità offerta: 1
ja: オファー数量: 1
ko_kr: 제공 수량: 1
lt_lt: Pasiūlymo kiekis: 1
nb_no: Tilbudsantall: 1
nl_be: Aanbiedingsaantal: 1
pl_pl: Ilość w ofercie: 1
pt_pt: Quantidade da oferta: 1
ro_ro: Cantitate ofertă: 1
ru_ru: Количество в предложении: 1
sk_sk: Množstvo ponuky: 1
sl_si: Količina ponudbe: 1
sv_se: Erbjudandeantal: 1
th: จำนวนข้อเสนอ: 1
tr_tr: Teklif miktarı: 1
uk: Кількість у пропозиції: 1
vi: Số lượng ưu đãi: 1
zh_cn: 优惠数量：1
zh_tw: 優惠數量：1

source: ≥ is at least
ar: ≥ تعني على الأقل
bg_bg: ≥ е най-малко
ca: ≥ és com a mínim
cs_cz: ≥ je alespoň
da_dk: ≥ er mindst
de_ch: ≥ ist mindestens
el: ≥ είναι τουλάχιστον
es_co: ≥ es al menos
et: ≥ on vähemalt
fa_ir: ≥ حداقل است
fi: ≥ on vähintään
fr_fr: ≥ est au moins
he_il: ≥ הוא לפחות
hr: ≥ je najmanje
hu_hu: ≥ legalább
id_id: ≥ minimal
it_it: ≥ è almeno
ja: ≥ は以上
ko_kr: ≥: 최소
lt_lt: ≥ yra bent
nb_no: ≥ er minst
nl_be: ≥ is minstens
pl_pl: ≥ wynosi co najmniej
pt_pt: ≥ é no mínimo
ro_ro: ≥ este cel puțin
ru_ru: ≥ — не меньше
sk_sk: ≥ je aspoň
sl_si: ≥ je vsaj
sv_se: ≥ är minst
th: ≥ คืออย่างน้อย
tr_tr: ≥ en az
uk: ≥ не менше ніж
vi: ≥ tối thiểu là
zh_cn: ≥ 代表至少
zh_tw: ≥ 代表至少

source: ≤ is at most
ar: ≤ تعني على الأكثر
bg_bg: ≤ е най-много
ca: ≤ és com a màxim
cs_cz: ≤ je nanejvýš
da_dk: ≤ er højst
de_ch: ≤ ist höchstens
el: ≤ είναι το πολύ
es_co: ≤ es como máximo
et: ≤ on maksimaalselt
fa_ir: ≤ حداکثر است
fi: ≤ on enintään
fr_fr: ≤ est au plus
he_il: ≤ הוא לכל היותר
hr: ≤ je najviše
hu_hu: ≤ legfeljebb
id_id: ≤ maksimal
it_it: ≤ è al massimo
ja: ≤ は以下
ko_kr: ≤: 최대
lt_lt: ≤ yra daugiausiai
nb_no: ≤ er maksimalt
nl_be: ≤ is hoogstens
pl_pl: ≤ wynosi co najwyżej
pt_pt: ≤ é no máximo
ro_ro: ≤ este cel mult
ru_ru: ≤ — не больше
sk_sk: ≤ je najviac
sl_si: ≤ je največ
sv_se: ≤ är högst
th: ≤ คือไม่เกิน
tr_tr: ≤ en fazla
uk: ≤ не більше ніж
vi: ≤ tối đa là
zh_cn: ≤ 代表至多
zh_tw: ≤ 代表至多

source: > is more than
ar: > تعني أكثر من
bg_bg: > е повече от
ca: > és més de
cs_cz: > je více než
da_dk: > er mere end
de_ch: > ist mehr als
el: > είναι μεγαλύτερο από
es_co: > es mayor que
et: > on suurem kui
fa_ir: > بیشتر است از
fi: > on enemmän kuin
fr_fr: > est supérieur à
he_il: > הוא יותר מ-
hr: > je više od
hu_hu: > több mint
id_id: > lebih dari
it_it: > è maggiore di
ja: > はより大きい
ko_kr: >: 초과
lt_lt: > yra daugiau nei
nb_no: > er mer enn
nl_be: > is meer dan
pl_pl: > wynosi więcej niż
pt_pt: > é superior a
ro_ro: > este mai mare decât
ru_ru: > — больше чем
sk_sk: > je viac ako
sl_si: > je več kot
sv_se: > är mer än
th: > คือมากกว่า
tr_tr: > büyüktür
uk: > більше ніж
vi: > nhiều hơn
zh_cn: > 代表大于
zh_tw: > 代表大於

source: < is less than
ar: < تعني أقل من
bg_bg: < е по-малко от
ca: < és menys de
cs_cz: < je méně než
da_dk: < er mindre end
de_ch: < ist weniger als
el: < είναι μικρότερο από
es_co: < es menor que
et: < on väiksem kui
fa_ir: < کمتر است از
fi: < on vähemmän kuin
fr_fr: < est inférieur à
he_il: < הוא פחות מ-
hr: < je manje od
hu_hu: < kevesebb mint
id_id: < kurang dari
it_it: < è minore di
ja: < は未満
ko_kr: <: 미만
lt_lt: < yra mažiau nei
nb_no: < er mindre enn
nl_be: < is minder dan
pl_pl: < wynosi mniej niż
pt_pt: < é inferior a
ro_ro: < este mai mic decât
ru_ru: < — меньше чем
sk_sk: < je menej ako
sl_si: < je manj kot
sv_se: < är mindre än
th: < คือน้อยกว่า
tr_tr: < küçüktür
uk: < менше ніж
vi: < ít hơn
zh_cn: < 代表小于
zh_tw: < 代表小於

source: = equals
ar: = تعني يساوي
bg_bg: = е равно на
ca: = és igual a
cs_cz: = rovná se
da_dk: = er lig med
de_ch: = ist gleich
el: = ισούται με
es_co: = es igual a
et: = on võrdne
fa_ir: = برابر است با
fi: = on yhtä suuri kuin
fr_fr: = est égal à
he_il: = שווה ל-
hr: = jednako je
hu_hu: = egyenlő
id_id: = sama dengan
it_it: = è uguale a
ja: = は等しい
ko_kr: =: 같음
lt_lt: = lygu
nb_no: = er lik
nl_be: = is gelijk aan
pl_pl: = równa się
pt_pt: = é igual a
ro_ro: = este egal cu
ru_ru: = — равно
sk_sk: = rovná sa
sl_si: = je enako
sv_se: = är lika med
th: = เท่ากับ
tr_tr: = eşittir
uk: = дорівнює
vi: = bằng
zh_cn: = 代表等于
zh_tw: = 代表等於
