Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Recommendation button text and presentation require an active CartPops Pro entitlement for this site.
ar: يتطلب نص زر التوصيات وطريقة عرضه ترخيص CartPops Pro نشطاً لهذا الموقع.
bg_bg: Текстът и видът на бутона за препоръки изискват активен лиценз за CartPops Pro за този сайт.
ca: El text del botó de recomanació i la seva presentació requereixen una llicència activa de CartPops Pro per a aquest lloc.
cs_cz: Text a vzhled tlačítka doporučení vyžadují pro tento web aktivní licenci CartPops Pro.
da_dk: Knaptekst og præsentation af anbefalinger kræver en aktiv CartPops Pro-rettighed til dette websted.
de_ch: Schaltflächentext und Darstellung der Empfehlungen erfordern eine aktive CartPops Pro-Lizenz für diese Website.
el: Το κείμενο και η παρουσίαση του κουμπιού προτάσεων απαιτούν ενεργό δικαίωμα CartPops Pro για αυτόν τον ιστότοπο.
es_co: El texto y la presentación del botón de recomendación requieren una licencia activa de CartPops Pro para este sitio.
et: Soovitusnupu tekst ja välimus nõuavad sellel saidil aktiivset CartPops Pro litsentsiõigust.
fa_ir: متن دکمه و نحوه نمایش پیشنهاد به مجوز فعال CartPops Pro برای این سایت نیاز دارد.
fi: Suosituspainikkeen teksti ja ulkoasu vaativat aktiivisen CartPops Pro -käyttöoikeuden tälle sivustolle.
fr_fr: Le texte et la présentation du bouton de recommandation nécessitent une licence CartPops Pro active pour ce site.
he_il: טקסט כפתור ההמלצות ואופן התצוגה שלו דורשים רישיון CartPops Pro פעיל באתר זה.
hr: Tekst i prikaz gumba za preporuke zahtijevaju aktivnu CartPops Pro licencu za ovo web-mjesto.
hu_hu: Az ajánlógomb szövegéhez és megjelenítéséhez aktív CartPops Pro jogosultság szükséges ezen az oldalon.
id_id: Teks dan tampilan tombol rekomendasi memerlukan hak CartPops Pro yang aktif untuk situs ini.
it_it: Il testo e la presentazione del pulsante dei consigli richiedono una licenza attiva di CartPops Pro per questo sito.
ja: おすすめボタンのテキストと表示設定には、このサイトで有効なCartPops Proのライセンスが必要です。
ko_kr: 추천 버튼 텍스트 및 표시 방식을 변경하려면 이 사이트에 활성화된 CartPops Pro 권한이 필요합니다.
lt_lt: Rekomendacijų mygtuko tekstui ir pateikimui reikalinga aktyvi „CartPops Pro“ licencija šioje svetainėje.
nb_no: Tekst og visning for anbefalingsknapp krever en aktiv CartPops Pro-lisens for dette nettstedet.
nl_be: Tekst en weergave van de aanbevelingsknop vereisen een actieve CartPops Pro-licentie voor deze site.
pl_pl: Zmiana tekstu i wyglądu przycisku rekomendacji wymaga aktywnej licencji CartPops Pro dla tej witryny.
pt_pt: O texto do botão e a apresentação das recomendações requerem uma licença ativa do CartPops Pro para este site.
ro_ro: Textul și aspectul butonului de recomandare necesită o licență CartPops Pro activă pentru acest site.
ru_ru: Для изменения текста и внешнего вида кнопки рекомендаций требуется активная лицензия CartPops Pro для этого сайта.
sk_sk: Text a zobrazenie tlačidla odporúčaní vyžadujú pre tento web aktívnu licenciu CartPops Pro.
sl_si: Besedilo gumba za priporočila in njegova oblika zahtevata aktivno pravico CartPops Pro za to spletno mesto.
sv_se: Rekommendationsknappens text och presentation kräver en aktiv CartPops Pro-licens för den här webbplatsen.
th: ข้อความปุ่มและการแสดงผลการแนะนำสินค้าจำเป็นต้องมีสิทธิ์การใช้งาน CartPops Pro ที่ใช้งานได้สำหรับไซต์นี้
tr_tr: Öneri butonu metni ve sunumu, bu site için etkin bir CartPops Pro lisansı gerektirir.
uk: Для налаштування тексту та вигляду кнопки рекомендацій потрібна активна ліцензія CartPops Pro для цього сайту.
vi: Văn bản và cách trình bày nút gợi ý yêu cầu quyền CartPops Pro đang kích hoạt cho trang web này.
zh_cn: 推荐按钮文本和展示样式需要为此站点激活 CartPops Pro 授权。
zh_tw: 推薦按鈕文字與外觀樣式需要此網站具備有效的 CartPops Pro 授權。

source: Secondary drawer actions require an active CartPops Pro entitlement for this site.
ar: تتطلب إجراءات الدرج الثانوية ترخيص CartPops Pro نشطاً لهذا الموقع.
bg_bg: Вторичните действия в панела на количката изискват активен лиценз за CartPops Pro за този сайт.
ca: Les accions secundàries del calaix requereixen una llicència activa de CartPops Pro per a aquest lloc.
cs_cz: Sekundární akce panelu vyžadují pro tento web aktivní licenci CartPops Pro.
da_dk: Sekundære skuffehandlinger kræver en aktiv CartPops Pro-rettighed til dette websted.
de_ch: Sekundäre Drawer-Aktionen erfordern eine aktive CartPops Pro-Lizenz für diese Website.
el: Οι δευτερεύουσες ενέργειες του συρταριού απαιτούν ενεργό δικαίωμα CartPops Pro για αυτόν τον ιστότοπο.
es_co: Las acciones secundarias del panel lateral requieren una licencia activa de CartPops Pro para este sitio.
et: Sahtli lisatoimingud nõuavad sellel saidil aktiivset CartPops Pro litsentsiõigust.
fa_ir: اقدامات ثانویه کشو به مجوز فعال CartPops Pro برای این سایت نیاز دارد.
fi: Ostoskoripaneelin toissijaiset toiminnot vaativat aktiivisen CartPops Pro -käyttöoikeuden tälle sivustolle.
fr_fr: Les actions secondaires du tiroir nécessitent une licence CartPops Pro active pour ce site.
he_il: פעולות משניות במגירת הסל דורשות רישיון CartPops Pro פעיל באתר זה.
hr: Sekundarne radnje bočne košarice zahtijevaju aktivnu CartPops Pro licencu za ovo web-mjesto.
hu_hu: A másodlagos fiókműveletekhez aktív CartPops Pro jogosultság szükséges ezen az oldalon.
id_id: Tindakan laci sekunder memerlukan hak CartPops Pro yang aktif untuk situs ini.
it_it: Le azioni secondarie del carrello a scomparsa richiedono una licenza attiva di CartPops Pro per questo sito.
ja: ドロワーのセカンダリアクションには、このサイトで有効なCartPops Proのライセンスが必要です。
ko_kr: 보조 드로어 동작을 사용하려면 이 사이트에 활성화된 CartPops Pro 권한이 필요합니다.
lt_lt: Papildomiems krepšelio veiksmams reikalinga aktyvi „CartPops Pro“ licencija šioje svetainėje.
nb_no: Sekundære skuffhandlinger krever en aktiv CartPops Pro-lisens for dette nettstedet.
nl_be: Secundaire drawer-acties vereisen een actieve CartPops Pro-licentie voor deze site.
pl_pl: Dodatkowe akcje w szufladzie koszyka wymagają aktywnej licencji CartPops Pro dla tej witryny.
pt_pt: As ações secundárias do painel requerem uma licença ativa do CartPops Pro para este site.
ro_ro: Acțiunile secundare din sertarul de coș necesită o licență CartPops Pro activă pentru acest site.
ru_ru: Для дополнительных действий в панели корзины требуется активная лицензия CartPops Pro для этого сайта.
sk_sk: Sekundárne akcie vo vysúvacom paneli vyžadujú pre tento web aktívnu licenciu CartPops Pro.
sl_si: Dodatna dejanja predala zahtevajo aktivno pravico CartPops Pro za to spletno mesto.
sv_se: Sekundära lådåtgärder kräver en aktiv CartPops Pro-licens för den här webbplatsen.
th: การดำเนินการรองของลิ้นชักตะกร้าสินค้าจำเป็นต้องมีสิทธิ์การใช้งาน CartPops Pro ที่ใช้งานได้สำหรับไซต์นี้
tr_tr: İkincil çekmece eylemleri, bu site için etkin bir CartPops Pro lisansı gerektirir.
uk: Для додаткових дій у висувній панелі потрібна активна ліцензія CartPops Pro для цього сайту.
vi: Các tác vụ phụ trong ngăn kéo yêu cầu quyền CartPops Pro đang kích hoạt cho trang web này.
zh_cn: 抽屉次要操作需要为此站点激活 CartPops Pro 授权。
zh_tw: 抽屜次要操作需要此網站具備有效的 CartPops Pro 授權。

source: You are not allowed to change custom CSS.
ar: لا يُسمح لك بتغيير تنسيقات CSS المخصصة.
bg_bg: Нямате разрешение да променяте персонализирания CSS.
ca: No teniu permís per canviar el CSS personalitzat.
cs_cz: Nemáte oprávnění měnit vlastní CSS.
da_dk: Du har ikke tilladelse til at ændre tilpasset CSS.
de_ch: Sie sind nicht berechtigt, benutzerdefiniertes CSS zu ändern.
el: Δεν σας επιτρέπεται η αλλαγή του προσαρμοσμένου CSS.
es_co: No tienes permisos para modificar el CSS personalizado.
et: Sul pole lubatud kohandatud CSS-i muuta.
fa_ir: شما مجاز به تغییر CSS سفارشی نیستید.
fi: Sinulla ei ole oikeutta muokata mukautettua CSS:ää.
fr_fr: Vous n'avez pas l'autorisation de modifier le CSS personnalisé.
he_il: אין לך הרשאה לשנות קוד CSS מותאם אישית.
hr: Nije vam dopušteno mijenjati prilagođeni CSS.
hu_hu: Nincs jogosultságod az egyéni CSS módosítására.
id_id: Anda tidak diizinkan untuk mengubah CSS kustom.
it_it: Non disponi dei permessi per modificare il CSS personalizzato.
ja: カスタムCSSを変更する権限がありません。
ko_kr: 커스텀 CSS를 변경할 수 있는 권한이 없습니다.
lt_lt: Jums neleidžiama keisti pasirinktinio CSS.
nb_no: Du har ikke tillatelse til å endre tilpasset CSS.
nl_be: Je hebt geen toestemming om aangepaste CSS te wijzigen.
pl_pl: Nie masz uprawnień do modyfikowania własnego kodu CSS.
pt_pt: Não tem permissão para alterar o CSS personalizado.
ro_ro: Nu ai permisiunea de a modifica codul CSS personalizat.
ru_ru: У вас нет прав на изменение пользовательских стилей CSS.
sk_sk: Nemáte oprávnenie upravovať vlastné CSS.
sl_si: Nimate dovoljenja za spreminjanje kode CSS po meri.
sv_se: Du har inte behörighet att ändra anpassad CSS.
th: คุณไม่ได้รับอนุญาตให้แก้ไข CSS กำหนดเอง
tr_tr: Özel CSS'i değiştirme izniniz yok.
uk: Вам не дозволено змінювати власний CSS.
vi: Bạn không được phép thay đổi CSS tùy chỉnh.
zh_cn: 您没有权限更改自定义 CSS。
zh_tw: 您沒有權限變更自訂 CSS。

source: CartPops Analytics
ar: تحليلات CartPops
bg_bg: CartPops Анализи
fa_ir: تحلیل‌های CartPops
ja: CartPopsアナリティクス
ko_kr: CartPops 분석
lt_lt: „CartPops“ analitika
pl_pl: Analityka CartPops
ru_ru: Аналитика CartPops
sk_sk: CartPops Analytika
tr_tr: CartPops Analizleri
uk: Аналітика CartPops
zh_cn: CartPops 分析
zh_tw: CartPops 分析

source: Event payload too large.
ar: حمولة الحدث كبيرة جداً.
bg_bg: Данните на събитието са твърде големи.
ca: La càrrega útil de l'esdeveniment és massa gran.
cs_cz: Datový obsah události je příliš velký.
da_dk: Hændelses-payload er for stor.
de_ch: Event-Nutzlast zu gross.
el: Το φορτίο συμβάντος είναι πολύ μεγάλο.
es_co: La carga útil del evento es demasiado grande.
et: Sündmuse andmed on liiga mahukad.
fa_ir: حجم داده‌های رویداد بیش از حد زیاد است.
fi: Tapahtuman hyötykuorma on liian suuri.
fr_fr: Charge utile de l'événement trop volumineuse.
he_il: גודל נתוני האירוע גדול מדי.
hr: Podaci događaja su preveliki.
hu_hu: Az eseményadat túl nagy.
id_id: Muatan (payload) peristiwa terlalu besar.
it_it: Payload dell'evento troppo grande.
ja: イベントのペイロードが大きすぎます。
ko_kr: 이벤트 페이로드가 너무 큽니다.
lt_lt: Įvykio duomenų apimtis per didelė.
nb_no: Hendelsesnyttelasten er for stor.
nl_be: Event-payload is te groot.
pl_pl: Ładunek zdarzenia jest zbyt duży.
pt_pt: Payload do evento demasiado grande.
ro_ro: Sarcina utilă a evenimentului este prea mare.
ru_ru: Слишком большой объем данных события.
sk_sk: Dáta udalosti sú príliš veľké.
sl_si: Podatki dogodka so preveliki.
sv_se: Händelsedatan är för stor.
th: ขนาดข้อมูลของเหตุการณ์ใหญ่เกินไป
tr_tr: Etkinlik veri yükü çok büyük.
uk: Корисне навантаження події занадто велике.
vi: Dữ liệu sự kiện quá lớn.
zh_cn: 事件负载过大。
zh_tw: 事件酬載過大。

source: You are not allowed to reset analytics data.
ar: لا يُسمح لك بإعادة تعيين بيانات التحليلات.
bg_bg: Нямате разрешение да нулирате аналитичните данни.
ca: No teniu permís per restablir les dades analítiques.
cs_cz: Nemáte oprávnění resetovat analytická data.
da_dk: Du har ikke tilladelse til at nulstille analysedata.
de_ch: Sie sind nicht berechtigt, Analysedaten zurückzusetzen.
el: Δεν σας επιτρέπεται η επαναφορά των δεδομένων αναλυτικών στοιχείων.
es_co: No tienes permisos para restablecer los datos de analítica.
et: Sul pole lubatud analüütika andmeid lähtestada.
fa_ir: شما مجاز به بازنشانی داده‌های آماری نیستید.
fi: Sinulla ei ole oikeutta nollata analytiikkatietoja.
fr_fr: Vous n'avez pas l'autorisation de réinitialiser les données d'analyse.
he_il: אין לך הרשאה לאפס נתוני אנליטיקה.
hr: Nije vam dopušteno ponovno postaviti analitičke podatke.
hu_hu: Nincs jogosultságod az analitikai adatok visszaállítására.
id_id: Anda tidak diizinkan untuk menyetel ulang data analitik.
it_it: Non disponi dei permessi per reimpostare i dati analitici.
ja: アナリティクスデータをリセットする権限がありません。
ko_kr: 분석 데이터를 초기화할 수 있는 권한이 없습니다.
lt_lt: Jums neleidžiama iš naujo nustatyti analitikos duomenų.
nb_no: Du har ikke tillatelse til å tilbakestille analysedata.
nl_be: Je hebt geen toestemming om analytics-gegevens te resetten.
pl_pl: Nie masz uprawnień do resetowania danych analitycznych.
pt_pt: Não tem permissão para repor os dados analíticos.
ro_ro: Nu ai permisiunea de a reseta datele de analiză.
ru_ru: У вас нет прав на сброс данных аналитики.
sk_sk: Nemáte oprávnenie resetovať analytické dáta.
sl_si: Nimate dovoljenja za ponastavitev analitičnih podatkov.
sv_se: Du har inte behörighet att återställa analysdata.
th: คุณไม่ได้รับอนุญาตให้รีเซ็ตข้อมูลการวิเคราะห์
tr_tr: Analiz verilerini sıfırlama izniniz yok.
uk: Вам не дозволено скидати дані аналітики.
vi: Bạn không được phép đặt lại dữ liệu phân tích.
zh_cn: 您没有权限重置分析数据。
zh_tw: 您沒有權限重設分析資料。

source: Your Cart
ar: سلتك
bg_bg: Вашата количка
ca: La vostra cistella
cs_cz: Váš košík
da_dk: Din kurv
de_ch: Ihr Warenkorb
el: Το καλάθι σας
es_co: Tu carrito
et: Sinu ostukorv
fa_ir: سبد خرید شما
fi: Ostoskorisi
fr_fr: Votre panier
he_il: סל הקניות שלך
hr: Vaša košarica
hu_hu: A kosarad
id_id: Keranjang Anda
it_it: Il tuo carrello
ja: カート
ko_kr: 장바구니
lt_lt: Jūsų krepšelis
nb_no: Handlekurven din
nl_be: Je winkelmand
pl_pl: Twój koszyk
pt_pt: O seu carrinho
ro_ro: Coșul tău
ru_ru: Ваша корзина
sk_sk: Váš košík
sl_si: Vaša košarica
sv_se: Din varukorg
th: ตะกร้าสินค้าของคุณ
tr_tr: Sepetiniz
uk: Ваш кошик
vi: Giỏ hàng của bạn
zh_cn: 您的购物车
zh_tw: 您的購物車

source: Coupon code
ar: رمز القسيمة
bg_bg: Код за отстъпка
ca: Codi de cupó
cs_cz: Kód kupónu
da_dk: Rabatkode
de_ch: Gutscheincode
el: Κωδικός κουπονιού
es_co: Código de cupón
et: Kupongikood
fa_ir: کد تخفیف
fi: Kuponkikoodi
fr_fr: Code promo
he_il: קוד קופון
hr: Kôd kupona
hu_hu: Kuponkód
id_id: Kode kupon
it_it: Codice promozionale
ja: クーポンコード
ko_kr: 쿠폰 코드
lt_lt: Kupono kodas
nb_no: Kupongkode
nl_be: Kortingscode
pl_pl: Kod kuponu
pt_pt: Código do cupão
ro_ro: Cod cupon
ru_ru: Код купона
sk_sk: Kód kupónu
sl_si: Koda kupona
sv_se: Rabattkod
th: รหัสคูปอง
tr_tr: Kupon kodu
uk: Код купона
vi: Mã ưu đãi
zh_cn: 优惠券代码
zh_tw: 優惠券代碼

source: Apply
ar: تطبيق
bg_bg: Прилагане
ca: Aplica
cs_cz: Použít
da_dk: Anvend
de_ch: Anwenden
el: Εφαρμογή
es_co: Aplicar
et: Rakenda
fa_ir: اعمال
fi: Käytä
fr_fr: Appliquer
he_il: החלה
hr: Primijeni
hu_hu: Alkalmaz
id_id: Terapkan
it_it: Applica
ja: 適用
ko_kr: 적용
lt_lt: Taikyti
nb_no: Bruk
nl_be: Toepassen
pl_pl: Zastosuj
pt_pt: Aplicar
ro_ro: Aplică
ru_ru: Применить
sk_sk: Použiť
sl_si: Uporabi
sv_se: Använd
th: ใช้
tr_tr: Uygula
uk: Застосувати
vi: Áp dụng
zh_cn: 应用
zh_tw: 套用

source: Subtotal
ar: المجموع الفرعي
bg_bg: Междинна сума
cs_cz: Mezisoučet
de_ch: Zwischensumme
el: Υποσύνολο
et: Vahesumma
fa_ir: جمع جزء
fi: Välisumma
fr_fr: Sous-total
he_il: סכום ביניים
hr: Međuzbroj
hu_hu: Részösszeg
it_it: Subtotale
ja: 小計
ko_kr: 소계
lt_lt: Tarpinė suma
nb_no: Delsum
nl_be: Subtotaal
pl_pl: Kwota
ru_ru: Подытог
sk_sk: Medzisúčet
sl_si: Delni znesek
sv_se: Delsumma
th: ยอดรวมย่อย
tr_tr: Ara toplam
uk: Підсумок
vi: Tạm tính
zh_cn: 小计
zh_tw: 小計

source: Discount
ar: الخصم
bg_bg: Отстъпка
ca: Descompte
cs_cz: Sleva
da_dk: Rabat
de_ch: Rabatt
el: Έκπτωση
es_co: Descuento
et: Allahindlus
fa_ir: تخفیف
fi: Alennus
fr_fr: Remise
he_il: הנחה
hr: Popust
hu_hu: Kedvezmény
id_id: Diskon
it_it: Sconto
ja: 割引
ko_kr: 할인
lt_lt: Nuolaida
nb_no: Rabatt
nl_be: Korting
pl_pl: Rabat
pt_pt: Desconto
ro_ro: Reducere
ru_ru: Скидка
sk_sk: Zľava
sl_si: Popust
sv_se: Rabatt
th: ส่วนลด
tr_tr: İndirim
uk: Знижка
vi: Giảm giá
zh_cn: 折扣
zh_tw: 折扣

source: Total
ar: الإجمالي
bg_bg: Общо
cs_cz: Celkem
de_ch: Gesamtsumme
el: Σύνολο
et: Kokku
fa_ir: مجموع
fi: Yhteensä
he_il: סה״כ
hr: Ukupno
hu_hu: Összesen
it_it: Totale
ja: 合計
ko_kr: 총계
lt_lt: Iš viso
nb_no: Totalt
nl_be: Totaal
pl_pl: Razem
ru_ru: Итого
sk_sk: Celkom
sl_si: Skupaj
sv_se: Totalt
th: ยอดรวม
tr_tr: Toplam
uk: Разом
vi: Tổng cộng
zh_cn: 总计
zh_tw: 總計

source: Continue shopping
ar: متابعة التسوق
bg_bg: Продължаване на пазаруването
ca: Continua comprant
cs_cz: Pokračovat v nákupu
da_dk: Fortsæt med at handle
de_ch: Weiter einkaufen
el: Συνέχεια αγορών
es_co: Seguir comprando
et: Jätka ostlemist
fa_ir: ادامه خرید
fi: Jatka ostoksia
fr_fr: Continuer vos achats
he_il: המשך בקניות
hr: Nastavite kupovinu
hu_hu: Vásárlás folytatása
id_id: Lanjutkan berbelanja
it_it: Continua lo shopping
ja: お買い物を続ける
ko_kr: 쇼핑 계속하기
lt_lt: Tęsti apsipirkimą
nb_no: Fortsett å handle
nl_be: Verder winkelen
pl_pl: Kontynuuj zakupy
pt_pt: Continuar a comprar
ro_ro: Continuă cumpărăturile
ru_ru: Продолжить покупки
sk_sk: Pokračovať v nákupe
sl_si: Nadaljuj z nakupovanjem
sv_se: Fortsätt handla
th: เลือกซื้อสินค้าต่อ
tr_tr: Alışverişe devam et
uk: Продовжити покупки
vi: Tiếp tục mua sắm
zh_cn: 继续购物
zh_tw: 繼續購物

source: Your cart is empty
ar: سلتك فارغة
bg_bg: Количката ви е празна
ca: La vostra cistella està buida
cs_cz: Váš košík je prázdný
da_dk: Din kurv er tom
de_ch: Ihr Warenkorb ist leer
el: Το καλάθι σας είναι άδειο
es_co: Tu carrito está vacío
et: Sinu ostukorv on tühi
fa_ir: سبد خرید شما خالی است
fi: Ostoskorisi on tyhjä
fr_fr: Votre panier est vide
he_il: סל הקניות שלך ריק
hr: Vaša košarica je prazna
hu_hu: A kosarad üres
id_id: Keranjang Anda kosong
it_it: Il tuo carrello è vuoto
ja: カートは空です
ko_kr: 장바구니가 비어 있습니다
lt_lt: Jūsų krepšelis tuščias
nb_no: Handlekurven din er tom
nl_be: Je winkelmand is leeg
pl_pl: Twój koszyk jest pusty
pt_pt: O seu carrinho está vazio
ro_ro: Coșul tău este gol
ru_ru: Ваша корзина пуста
sk_sk: Váš košík je prázdny
sl_si: Vaša košarica je prazna
sv_se: Din varukorg är tom
th: ตะกร้าสินค้าของคุณว่างเปล่า
tr_tr: Sepetiniz boş
uk: Ваш кошик порожній
vi: Giỏ hàng của bạn đang trống
zh_cn: 您的购物车是空的
zh_tw: 您的購物車是空的

source: Open cart
ar: فتح السلة
bg_bg: Отваряне на количката
ca: Obre la cistella
cs_cz: Otevřít košík
da_dk: Åbn kurv
de_ch: Warenkorb öffnen
el: Άνοιγμα καλαθιού
es_co: Abrir carrito
et: Ava ostukorv
fa_ir: باز کردن سبد خرید
fi: Avaa ostoskori
fr_fr: Ouvrir le panier
he_il: פתיחת הסל
hr: Otvori košaricu
hu_hu: Kosár megnyitása
id_id: Buka keranjang
it_it: Apri carrello
ja: カートを開く
ko_kr: 장바구니 열기
lt_lt: Atidaryti krepšelį
nb_no: Åpne handlekurv
nl_be: Winkelmand openen
pl_pl: Otwórz koszyk
pt_pt: Abrir carrinho
ro_ro: Deschide coșul
ru_ru: Открыть корзину
sk_sk: Otvoriť košík
sl_si: Odpri košarico
sv_se: Öppna varukorg
th: เปิดตะกร้าสินค้า
tr_tr: Sepeti aç
uk: Відкрити кошик
vi: Mở giỏ hàng
zh_cn: 打开购物车
zh_tw: 開啟購物車

source: You may also like
ar: قد يعجبك أيضاً
bg_bg: Може също да харесате
ca: També us podria agradar
cs_cz: Mohlo by se vám líbit
da_dk: Du vil måske også synes om
de_ch: Das könnte Ihnen auch gefallen
el: Ίσως σας αρέσουν επίσης
es_co: También te puede interesar
et: Sulle võib meeldida ka
fa_ir: شاید این‌ها را هم بپسندید
fi: Saatat pitää myös näistä
fr_fr: Vous aimerez peut-être aussi
he_il: אולי תאהבו גם
hr: Moglo bi vam se svidjeti
hu_hu: Ez is tetszhet
id_id: Anda mungkin juga menyukai
it_it: Potrebbe piacerti anche
ja: こちらもおすすめ
ko_kr: 추천 상품
lt_lt: Jums taip pat gali patikti
nb_no: Du liker kanskje også
nl_be: Misschien vind je dit ook leuk
pl_pl: Może Ci się spodobać
pt_pt: Também pode gostar de
ro_ro: S-ar putea să-ți placă și
ru_ru: Вам также может понравиться
sk_sk: Mohlo by sa vám páčiť
sl_si: Morda vam bo všeč tudi
sv_se: Du kanske också gillar
th: คุณอาจชอบสิ่งนี้เช่นกัน
tr_tr: Bunları da beğenebilirsiniz
uk: Вам також може сподобатися
vi: Có thể bạn cũng thích
zh_cn: 猜你喜欢
zh_tw: 您可能也會喜歡

source: Close cart
ar: إغلاق السلة
bg_bg: Затваряне на количката
ca: Tanca la cistella
cs_cz: Zavřít košík
da_dk: Luk kurv
de_ch: Warenkorb schliessen
el: Κλείσιμο καλαθιού
es_co: Cerrar carrito
et: Sulge ostukorv
fa_ir: بستن سبد خرید
fi: Sulje ostoskori
fr_fr: Fermer le panier
he_il: סגירת הסל
hr: Zatvori košaricu
hu_hu: Kosár bezárása
id_id: Tutup keranjang
it_it: Chiudi carrello
ja: カートを閉じる
ko_kr: 장바구니 닫기
lt_lt: Uždaryti krepšelį
nb_no: Lukk handlekurv
nl_be: Winkelmand sluiten
pl_pl: Zamknij koszyk
pt_pt: Fechar carrinho
ro_ro: Închide coșul
ru_ru: Закрыть корзину
sk_sk: Zavrieť košík
sl_si: Zapri košarico
sv_se: Stäng varukorg
th: ปิดตะกร้าสินค้า
tr_tr: Sepeti kapat
uk: Закрити кошик
vi: Đóng giỏ hàng
zh_cn: 关闭购物车
zh_tw: 關閉購物車

source: Add to cart
ar: أضف إلى السلة
bg_bg: Добавяне в количката
ca: Afegeix a la cistella
cs_cz: Přidat do košíku
da_dk: Tilføj til kurv
de_ch: In den Warenkorb
el: Προσθήκη στο καλάθι
es_co: Añadir al carrito
et: Lisa ostukorvi
fa_ir: افزودن به سبد خرید
fi: Lisää ostoskoriin
fr_fr: Ajouter au panier
he_il: הוספה לסל
hr: Dodaj u košaricu
hu_hu: Kosárba teszem
id_id: Tambah ke keranjang
it_it: Aggiungi al carrello
ja: カートに追加
ko_kr: 장바구니에 담기
lt_lt: Į krepšelį
nb_no: Legg i handlekurv
nl_be: In winkelmand
pl_pl: Dodaj do koszyka
pt_pt: Adicionar ao carrinho
ro_ro: Adaugă în coș
ru_ru: В корзину
sk_sk: Pridať do košíka
sl_si: Dodaj v košarico
sv_se: Lägg i varukorg
th: หยิบใส่ตะกร้า
tr_tr: Sepete ekle
uk: Додати в кошик
vi: Thêm vào giỏ hàng
zh_cn: 加入购物车
zh_tw: 加入購物車

source: Add %s to cart
ar: أضف %s إلى السلة
bg_bg: Добавяне на %s в количката
ca: Afegeix %s a la cistella
cs_cz: Přidat %s do košíku
da_dk: Tilføj %s til kurv
de_ch: %s in den Warenkorb legen
el: Προσθήκη %s στο καλάθι
es_co: Añadir %s al carrito
et: Lisa %s ostukorvi
fa_ir: افزودن %s به سبد خرید
fi: Lisää %s ostoskoriin
fr_fr: Ajouter %s au panier
he_il: הוספת %s לסל
hr: Dodaj %s u košaricu
hu_hu: %s kosárba helyezése
id_id: Tambahkan %s ke keranjang
it_it: Aggiungi %s al carrello
ja: %sをカートに追加
ko_kr: %s 장바구니에 담기
lt_lt: Pridėti %s į krepšelį
nb_no: Legg %s i handlekurv
nl_be: %s toevoegen aan winkelmand
pl_pl: Dodaj %s do koszyka
pt_pt: Adicionar %s ao carrinho
ro_ro: Adaugă %s în coș
ru_ru: Добавить %s в корзину
sk_sk: Pridať %s do košíka
sl_si: Dodaj %s v košarico
sv_se: Lägg %s i varukorg
th: หยิบ %s ใส่ตะกร้า
tr_tr: %s ürününü sepete ekle
uk: Додати %s в кошик
vi: Thêm %s vào giỏ hàng
zh_cn: 将 %s 加入购物车
zh_tw: 將 %s 加入購物車

source: Select options
ar: تحديد الخيارات
bg_bg: Избор на опции
ca: Selecciona les opcions
cs_cz: Zvolit variantu
da_dk: Vælg muligheder
de_ch: Optionen wählen
el: Επιλέξτε επιλογές
es_co: Seleccionar opciones
et: Vali variatsioonid
fa_ir: انتخاب گزینه‌ها
fi: Valitse vaihtoehdot
fr_fr: Choisir les options
he_il: בחירת אפשרויות
hr: Odaberite opcije
hu_hu: Opciók választása
id_id: Pilih opsi
it_it: Seleziona le opzioni
ja: オプションを選択
ko_kr: 옵션 선택
lt_lt: Pasirinkti savybes
nb_no: Velg alternativer
nl_be: Opties selecteren
pl_pl: Wybierz opcje
pt_pt: Selecionar opções
ro_ro: Selectează opțiunile
ru_ru: Выбрать параметры
sk_sk: Vybrať možnosti
sl_si: Izberite možnosti
sv_se: Välj alternativ
th: เลือกรูปแบบสินค้า
tr_tr: Seçenekleri belirleyin
uk: Вибрати опції
vi: Lựa chọn các tùy chọn
zh_cn: 选择选项
zh_tw: 選擇規格

source: Select options for %s
ar: تحديد خيارات %s
bg_bg: Избор на опции за %s
ca: Selecciona les opcions per a %s
cs_cz: Zvolit variantu pro %s
da_dk: Vælg muligheder for %s
de_ch: Optionen für %s wählen
el: Επιλέξτε επιλογές για %s
es_co: Seleccionar opciones para %s
et: Vali toote %s variatsioonid
fa_ir: انتخاب گزینه‌ها برای %s
fi: Valitse tuotteen %s vaihtoehdot
fr_fr: Choisir les options pour %s
he_il: בחירת אפשרויות עבור %s
hr: Odaberite opcije za %s
hu_hu: %s opcióinak kiválasztása
id_id: Pilih opsi untuk %s
it_it: Seleziona le opzioni per %s
ja: %sのオプションを選択
ko_kr: %s 옵션 선택
lt_lt: Pasirinkite %s savybes
nb_no: Velg alternativer for %s
nl_be: Opties selecteren voor %s
pl_pl: Wybierz opcje dla %s
pt_pt: Selecionar opções para %s
ro_ro: Selectează opțiunile pentru %s
ru_ru: Выбрать параметры для %s
sk_sk: Vybrať možnosti pre %s
sl_si: Izberite možnosti za %s
sv_se: Välj alternativ för %s
th: เลือกรูปแบบสินค้าสำหรับ %s
tr_tr: %s için seçenekleri belirleyin
uk: Вибрати опції для %s
vi: Lựa chọn các tùy chọn cho %s
zh_cn: 选择 %s 的选项
zh_tw: 選擇 %s 的規格
