Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Disable to turn off all CartPops frontend functionality.
ar: عطّل هذا الخيار لإيقاف تشغيل جميع وظائف CartPops في الواجهة الأمامية.
bg_bg: Деактивирайте, за да изключите цялата функционалност на CartPops в публичната част.
ca: Desactiveu-ho per desactivar totes les funcionalitats de la part pública de CartPops.
cs_cz: Deaktivujte pro vypnutí všech funkcí CartPops na webu.
da_dk: Deaktiver for at slå al frontend-funktionalitet i CartPops fra.
de_ch: Deaktivieren, um alle Frontend-Funktionen von CartPops abzuschalten.
el: Απενεργοποιήστε για να απενεργοποιήσετε όλες τις λειτουργίες frontend του CartPops.
es_co: Desactiva esta opción para deshabilitar todas las funciones públicas de CartPops.
et: Keela, et lülitada välja kogu CartPopsi esikülje funktsionaalsus.
fa_ir: برای خاموش کردن تمام عملکردهای بخش کاربری CartPops، این گزینه را غیرفعال کنید.
fi: Poista käytöstä kytkeäksesi pois kaikki CartPopsin sivustotoiminnot.
fr_fr: Désactivez cette option pour désactiver toutes les fonctionnalités CartPops sur le front-end.
he_il: השבת כדי לכבות את כל הפונקציונליות של CartPops בצד הלקוח.
hr: Onemogućite da biste isključili sve CartPops funkcionalnosti na korisničkom sučelju.
hu_hu: Kapcsolja ki a CartPops összes frontend funkciójának kikapcsolásához.
id_id: Nonaktifkan untuk mematikan semua fungsi frontend CartPops.
it_it: Disabilita per disattivare tutte le funzionalità CartPops nel frontend.
ja: 無効にすると、CartPops のフロントエンド機能がすべてオフになります。
ko_kr: CartPops의 모든 프런트엔드 기능을 끄려면 비활성화하세요.
lt_lt: Išjunkite, kad sustabdytumėte visas viešosios svetainės „CartPops“ funkcijas.
nb_no: Deaktiver for å slå av all CartPops-funksjonalitet i frontend.
nl_be: Schakel uit om alle frontend-functionaliteit van CartPops uit te schakelen.
pl_pl: Wyłącz, aby wyłączyć wszystkie funkcje CartPops na witrynie.
pt_pt: Desative para desligar todas as funcionalidades públicas do CartPops.
ro_ro: Dezactivează pentru a opri toate funcționalitățile CartPops din frontend.
ru_ru: Отключите, чтобы выключить всю функциональность CartPops на витрине.
sk_sk: Zakážte, ak chcete vypnúť všetky frontendové funkcie CartPops.
sl_si: Onemogočite, če želite izklopiti vse CartPops funkcionalnosti na javnem delu spletnega mesta.
sv_se: Inaktivera för att stänga av all CartPops-funktionalitet på webbplatsen.
th: ปิดใช้งานเพื่อปิดการทำงานส่วนหน้าทั้งหมดของ CartPops
tr_tr: Tüm CartPops ön yüz işlevlerini kapatmak için devre dışı bırakın.
uk: Вимкніть, щоб деактивувати всю клієнтську функціональність CartPops.
vi: Tắt để ngừng kích hoạt tất cả chức năng CartPops ngoài giao diện người dùng.
zh_cn: 禁用以关闭所有 CartPops 前端功能。
zh_tw: 停用以關閉所有 CartPops 前台功能。

source: Open drawer on
ar: فتح الدرج عند
bg_bg: Отваряне на панела при
ca: Obre el calaix en
cs_cz: Otevřít panel při
da_dk: Åbn skuffe ved
de_ch: Drawer öffnen bei
el: Άνοιγμα συρταριού με
es_co: Abrir el panel con
et: Ava sahtel
fa_ir: باز شدن کشو با
fi: Avaa paneeli:
fr_fr: Ouvrir le tiroir lors de
he_il: פתיחת מגירה בעת
hr: Otvori ladicu na
hu_hu: Fiók megnyitása
id_id: Buka drawer saat
it_it: Apri il cassetto su
ja: ドロワーを開くトリガー
ko_kr: 드로어 열기 조건
lt_lt: Atverti stalčių
nb_no: Åpne skuffen ved
nl_be: Lade openen bij
pl_pl: Otwieraj wysuwany koszyk po
pt_pt: Abrir o painel ao
ro_ro: Deschide sertarul la
ru_ru: Открывать панель корзины при
sk_sk: Otvoriť vysúvací košík pri
sl_si: Odpri predal ob
sv_se: Öppna panelen vid
th: เปิดหน้าต่างตะกร้าเมื่อ
tr_tr: Çekmeceyi şununla aç
uk: Відкривати панель за допомогою
vi: Mở ngăn kéo khi
zh_cn: 打开抽屉触发方式
zh_tw: 開啟抽屜時機

source: Launcher click only
ar: النقر على زر الفتح فقط
bg_bg: Само при кликване върху бутона за отваряне
ca: Només en fer clic a l'iniciador
cs_cz: Pouze při kliknutí na spouštěč
da_dk: Kun klik på starter
de_ch: Nur bei Klick auf den Launcher
el: Μόνο με κλικ στο launcher
es_co: Solo al hacer clic en el activador
et: Ainult käivitusnupu klõpsamisel
fa_ir: فقط با کلیک روی دکمه راه‌انداز
fi: Vain avauspainikkeen klikkauksesta
fr_fr: Clic sur le lanceur uniquement
he_il: לחיצה על המשגר בלבד
hr: Samo klik na pokretač
hu_hu: Csak az indítógombra kattintva
id_id: Hanya klik launcher
it_it: Solo al clic sul pulsante di avvio
ja: ランチャーのクリック時のみ
ko_kr: 런처 클릭 시에만
lt_lt: Tik spustelėjus paleidiklį
nb_no: Kun klikk på åpneren
nl_be: Alleen klik op launcher
pl_pl: Tylko po kliknięciu przycisku uruchamiającego
pt_pt: Apenas ao clicar no ativador
ro_ro: Doar la clic pe lansator
ru_ru: Только по клику на лаунчер
sk_sk: Iba po kliknutí na spúšťač
sl_si: Samo ob kliku zaganjalnika
sv_se: Endast klick på startknappen
th: คลิกปุ่มเปิดเท่านั้น
tr_tr: Yalnızca başlatıcı tıklaması
uk: Лише клік на кнопку відкриття
vi: Chỉ khi nhấp vào nút khởi chạy
zh_cn: 仅点击启动按钮
zh_tw: 僅限點擊啟動按鈕

source: WooCommerce Mini Cart
ar: سلة WooCommerce المصغرة (Mini Cart)
bg_bg: Мини количка на WooCommerce
ca: Minicarret de WooCommerce
da_dk: WooCommerce minikurv
de_ch: WooCommerce Mini-Warenkorb
es_co: Minicarrito de WooCommerce
fa_ir: مینی‌سبد خرید WooCommerce
fr_fr: Mini-panier WooCommerce
hu_hu: WooCommerce Mini kosár
it_it: Mini carrello di WooCommerce
ja: WooCommerce ミニカート
ko_kr: WooCommerce 미니 장바구니
lt_lt: „WooCommerce“ mini krepšelis
pl_pl: Minikoszyk WooCommerce
pt_pt: Mini carrinho do WooCommerce
ro_ro: Mini-coș WooCommerce
ru_ru: Мини-корзина WooCommerce
sv_se: WooCommerce Minivarukorg
tr_tr: WooCommerce Mini Sepet
uk: Міні-кошик WooCommerce
zh_cn: WooCommerce 迷你购物车
zh_tw: WooCommerce 迷你購物車

source: Integration mode
ar: وضع التكامل
bg_bg: Режим на интеграция
ca: Mode d'integració
cs_cz: Režim integrace
da_dk: Integrationstilstand
de_ch: Integrationsmodus
el: Λειτουργία ενσωμάτωσης
es_co: Modo de integración
et: Integratsioonirežiim
fa_ir: حالت ادغام
fi: Integraatiotila
fr_fr: Mode d'intégration
he_il: מצב אינטגרציה
hr: Način integracije
hu_hu: Integrációs mód
id_id: Mode integrasi
it_it: Modalità di integrazione
ja: 連携モード
ko_kr: 연동 모드
lt_lt: Integracijos režimas
nb_no: Integrasjonsmodus
nl_be: Integratiemodus
pl_pl: Tryb integracji
pt_pt: Modo de integração
ro_ro: Mod de integrare
ru_ru: Режим интеграции
sk_sk: Režim integrácie
sl_si: Način integracije
sv_se: Integreringsläge
th: โหมดการผสานการทำงาน
tr_tr: Entegrasyon modu
uk: Режим інтеграції
vi: Chế độ tích hợp
zh_cn: 集成模式
zh_tw: 整合模式

source: Controls how CartPops interacts with the WooCommerce Mini Cart block.
ar: يتحكم في كيفية تفاعل CartPops مع مكوّن WooCommerce Mini Cart.
bg_bg: Управлява как CartPops взаимодейства с блока „Мини количка“ на WooCommerce.
ca: Controla com CartPops interactua amb el bloc Minicarret de WooCommerce.
cs_cz: Určuje, jak CartPops spolupracuje s blokem WooCommerce Mini Cart.
da_dk: Styrer, hvordan CartPops interagerer med WooCommerce Mini Cart-blokken.
de_ch: Steuert, wie CartPops mit dem WooCommerce-Mini-Warenkorb-Block interagiert.
el: Ελέγχει τον τρόπο με τον οποίο το CartPops αλληλεπιδρά με το μπλοκ WooCommerce Mini Cart.
es_co: Controla cómo interactúa CartPops con el bloque de minicarrito de WooCommerce.
et: Määrab, kuidas CartPops suhtleb plokiga WooCommerce Mini Cart.
fa_ir: نحوه تعامل CartPops با بلوک مینی‌سبد خرید WooCommerce را کنترل می‌کند.
fi: Määrittää, miten CartPops toimii yhdessä WooCommerce Mini Cart -lohkon kanssa.
fr_fr: Contrôle la manière dont CartPops interagit avec le bloc Mini-panier WooCommerce.
he_il: קובע כיצד CartPops פועל מול בלוק ה-WooCommerce Mini Cart.
hr: Određuje kako CartPops komunicira s blokom WooCommerce Mini Cart.
hu_hu: Szabályozza, hogyan működik együtt a CartPops a WooCommerce Mini kosár blokkal.
id_id: Mengontrol cara CartPops berinteraksi dengan blok WooCommerce Mini Cart.
it_it: Controlla come CartPops interagisce con il blocco Mini carrello di WooCommerce.
ja: CartPops と WooCommerce ミニカートブロックの連携方法を制御します。
ko_kr: CartPops가 WooCommerce 미니 장바구니 블록과 상호작용하는 방식을 제어합니다.
lt_lt: Valdo, kaip „CartPops“ sąveikauja su „WooCommerce“ mini krepšelio bloku.
nb_no: Styrer hvordan CartPops samhandler med WooCommerce Mini Cart-blokken.
nl_be: Bepaalt hoe CartPops samenwerkt met het WooCommerce Mini Cart-blok.
pl_pl: Określa, jak CartPops współpracuje z blokiem Minikoszyk WooCommerce.
pt_pt: Controla como o CartPops interage com o bloco do mini carrinho do WooCommerce.
ro_ro: Controlează modul în care CartPops interacționează cu blocul Mini-coș WooCommerce.
ru_ru: Определяет взаимодействие CartPops с блоком мини-корзины WooCommerce.
sk_sk: Určuje, ako CartPops spolupracuje s blokom WooCommerce Mini Cart.
sl_si: Nadzoruje, kako CartPops sodeluje z blokom WooCommerce Mini Cart.
sv_se: Styr hur CartPops interagerar med blocket WooCommerce Minivarukorg.
th: ควบคุมการทำงานร่วมกันของ CartPops กับบล็อก WooCommerce Mini Cart
tr_tr: CartPops'un WooCommerce Mini Sepet bloku ile nasıl etkileşime gireceğini denetler.
uk: Керує тим, як CartPops взаємодіє з блоком «Міні-кошик WooCommerce».
vi: Kiểm soát cách CartPops tương tác với khối WooCommerce Mini Cart.
zh_cn: 控制 CartPops 与 WooCommerce 迷你购物车区块的交互方式。
zh_tw: 控制 CartPops 與 WooCommerce 迷你購物車區塊的互動方式。

source: Replace — CartPops drawer replaces WC Mini Cart
ar: استبدال — يحل درج CartPops محل سلة WC المصغرة
bg_bg: Замяна — панелът на CartPops заменя мини количката на WC
ca: Substitueix — El calaix de CartPops substitueix el minicarret de WC
cs_cz: Nahradit – panel CartPops nahradí WC Mini Cart
da_dk: Erstat – CartPops-skuffen erstatter WC Mini Cart
de_ch: Ersetzen – CartPops-Drawer ersetzt den WC-Mini-Warenkorb
el: Αντικατάσταση — Το συρτάρι CartPops αντικαθιστά το WC Mini Cart
es_co: Reemplazar — El panel de CartPops reemplaza el minicarrito de WC
et: Asenda — CartPopsi sahtel asendab WC Mini Carti
fa_ir: جایگزینی — کشوی CartPops جایگزین مینی‌سبد خرید ووکامرس می‌شود
fi: Korvaa – CartPops-paneeli korvaa WC Mini Cartin
fr_fr: Remplacer — Le tiroir CartPops remplace le mini-panier WC
he_il: החלפה — מגירת CartPops מחליפה את ה-WC Mini Cart
hr: Zamijeni — CartPops ladica zamjenjuje WC Mini Cart
hu_hu: Csere — A CartPops fiók helyettesíti a WC Mini kosarat
id_id: Ganti — Drawer CartPops menggantikan WC Mini Cart
it_it: Sostituisci — Il cassetto CartPops sostituisce il Mini carrello WC
ja: 置き換え — CartPops ドロワーが WC ミニカートを置き換えます
ko_kr: 대체 — CartPops 드로어가 WC 미니 장바구니를 대체합니다
lt_lt: Pakeisti – „CartPops“ stalčius pakeičia „WC Mini Cart“
nb_no: Replace — CartPops-skuffen erstatter WC Mini Cart
nl_be: Vervangen — CartPops-lade vervangt WC Mini Cart
pl_pl: Zastąp — wysuwany koszyk CartPops zastępuje Minikoszyk WC
pt_pt: Substituir — O painel do CartPops substitui o mini carrinho do WC
ro_ro: Înlocuire — Sertarul CartPops înlocuiește mini-coșul WC
ru_ru: Замена — панель CartPops заменяет мини-корзину WC
sk_sk: Nahradiť – vysúvací košík CartPops nahradí WC Mini Cart
sl_si: Zamenjaj — predal CartPops zamenja WC Mini Cart
sv_se: Ersätt — CartPops-panelen ersätter WC Minivarukorg
th: แทนที่ — ตะกร้า CartPops จะแทนที่ WC Mini Cart
tr_tr: Değiştir — CartPops çekmecesi WC Mini Sepet'in yerini alır
uk: Заміна — панель CartPops замінює міні-кошик WC
vi: Thay thế — Ngăn kéo CartPops thay thế WC Mini Cart
zh_cn: 替换 — CartPops 抽屉替换 WC 迷你购物车
zh_tw: 取代 — CartPops 抽屜取代 WC 迷你購物車

source: Standalone — Both operate independently
ar: مستقل — يعمل كلاهما بشكل مستقل
bg_bg: Самостоятелно — и двете работят независимо
ca: Autònom — Ambdós funcionen de manera independent
cs_cz: Samostatný – obojí funguje nezávisle
da_dk: Separat – Begge fungerer uafhængigt
de_ch: Eigenständig – Beide funktionieren unabhängig voneinander
el: Ανεξάρτητο — Και τα δύο λειτουργούν ανεξάρτητα
es_co: Independiente — Ambos funcionan de forma independiente
et: Eraldiseisev — mõlemad toimivad iseseisvalt
fa_ir: مستقل — هر دو به صورت مستقل عمل می‌کنند
fi: Erillinen – Molemmat toimivat itsenäisesti
fr_fr: Autonome — Les deux fonctionnent indépendamment
he_il: עצמאי — שניהם פועלים באופן בלתי תלוי
hr: Zasebno — Oboje funkcioniraju neovisno
hu_hu: Önálló — Mindkettő egymástól függetlenül működik
id_id: Mandiri — Keduanya beroperasi secara independen
it_it: Indipendente — Entrambi operano in modo indipendente
ja: スタンドアロン — それぞれが独立して動作します
ko_kr: 독립 실행 — 둘 다 독립적으로 작동합니다
lt_lt: Atskirai – abu veikia nepriklausomai
nb_no: Standalone — Begge fungerer uavhengig
nl_be: Zelfstandig — Beide werken onafhankelijk
pl_pl: Niezależnie — oba działają niezależnie
pt_pt: Independente — Ambos funcionam de forma independente
ro_ro: De sine stătător — Ambele funcționează independent
ru_ru: Автономный — работают независимо друг от друга
sk_sk: Samostatne – obidva fungujú nezávisle
sl_si: Samostojno — oba delujeta neodvisno
sv_se: Fristående — Båda fungerar oberoende av varandra
th: แยกอิสระ — ทั้งสองส่วนทำงานแยกจากกันอย่างอิสระ
tr_tr: Bağımsız — Her ikisi de bağımsız olarak çalışır
uk: Окремо — обидва працюють незалежно
vi: Độc lập — Cả hai hoạt động độc lập
zh_cn: 独立 — 两者独立运行
zh_tw: 獨立 — 兩者各自獨立運作

source: Custom CSS
ar: CSS مخصص
bg_bg: Персонализиран CSS
ca: CSS personalitzat
cs_cz: Vlastní CSS
da_dk: Brugerdefineret CSS
de_ch: Individuelles CSS
el: Προσαρμοσμένο CSS
es_co: CSS personalizado
et: Kohandatud CSS
fa_ir: CSS سفارشی
fi: Mukautettu CSS
fr_fr: CSS personnalisé
he_il: CSS מותאם אישית
hr: Prilagođeni CSS
hu_hu: Egyéni CSS
id_id: CSS Kustom
it_it: CSS personalizzato
ja: カスタム CSS
ko_kr: 사용자 정의 CSS
lt_lt: Tinkintas CSS
nb_no: Egendefinert CSS
nl_be: Aangepaste CSS
pl_pl: Własny CSS
pt_pt: CSS personalizado
ro_ro: CSS personalizat
ru_ru: Пользовательский CSS
sk_sk: Vlastné CSS
sl_si: CSS po meri
sv_se: Anpassad CSS
th: CSS แบบกำหนดเอง
tr_tr: Özel CSS
uk: Власний CSS
vi: CSS tùy chỉnh
zh_cn: 自定义 CSS
zh_tw: 自訂 CSS

source: Additional CSS
ar: تنسيقات CSS إضافية
bg_bg: Допълнителен CSS
ca: CSS addicional
cs_cz: Dodatečné CSS
da_dk: Ekstra CSS
de_ch: Zusätzliches CSS
el: Πρόσθετο CSS
es_co: CSS adicional
et: Täiendav CSS
fa_ir: CSS اضافی
fi: Lisä-CSS
fr_fr: CSS additionnel
he_il: CSS נוסף
hr: Dodatni CSS
hu_hu: További CSS
id_id: CSS Tambahan
it_it: CSS aggiuntivo
ja: 追加 CSS
ko_kr: 추가 CSS
lt_lt: Papildomas CSS
nb_no: Ekstra CSS
nl_be: Extra CSS
pl_pl: Dodatkowy CSS
pt_pt: CSS adicional
ro_ro: CSS suplimentar
ru_ru: Дополнительный CSS
sk_sk: Dodatočné CSS
sl_si: Dodatni CSS
sv_se: Extra CSS
th: CSS เพิ่มเติม
tr_tr: Ek CSS
uk: Додатковий CSS
vi: CSS bổ sung
zh_cn: 额外 CSS
zh_tw: 額外 CSS

source: Add custom CSS to style the cart drawer. Uses the .cpops- prefix for all CartPops elements.
ar: أضف تنسيقات CSS مخصصة لتنسيق درج السلة. تُستخدم البادئة .cpops- لجميع عناصر CartPops.
bg_bg: Добавете персонализиран CSS за стилизиране на панела на количката. Използва префикса .cpops- за всички елементи на CartPops.
ca: Afegiu CSS personalitzat per donar estil al calaix del carret. Utilitza el prefix .cpops- per a tots els elements de CartPops.
cs_cz: Přidejte vlastní CSS pro úpravu stylu vysouvacího košíku. Pro všechny prvky CartPops použijte předponu .cpops-.
da_dk: Tilføj brugerdefineret CSS for at style kurveskuffen. Bruger præfikset .cpops- til alle CartPops-elementer.
de_ch: Fügen Sie individuelles CSS hinzu, um den Warenkorb-Drawer zu gestalten. Verwendet das Präfix .cpops- für alle CartPops-Elemente.
el: Προσθέστε προσαρμοσμένο CSS για να μορφοποιήσετε το συρτάρι καλαθιού. Χρησιμοποιεί το πρόθεμα .cpops- για όλα τα στοιχεία του CartPops.
es_co: Agrega CSS personalizado para dar estilo al panel del carrito. Usa el prefijo .cpops- para todos los elementos de CartPops.
et: Lisa ostukorvisahtli kujundamiseks kohandatud CSS. Kõik CartPopsi elemendid kasutavad eesliidet .cpops-.
fa_ir: برای استایل‌دهی به کشوی سبد خرید، CSS سفارشی اضافه کنید. برای همه عناصر CartPops از پیشوند ‎.cpops-‎ استفاده می‌شود.
fi: Lisää mukautettua CSS:ää ostoskoripaneelin tyylittelyyn. Käyttää .cpops--etuliitettä kaikille CartPops-elementeille.
fr_fr: Ajoutez du CSS personnalisé pour styliser le tiroir du panier. Utilise le préfixe .cpops- pour tous les éléments CartPops.
he_il: הוסף CSS מותאם אישית לעיצוב מגירת הסל. יש להשתמש בקידומת .cpops- לכל רכיבי CartPops.
hr: Dodajte prilagođeni CSS za stiliziranje ladice košarice. Koristi prefiks .cpops- za sve CartPops elemente.
hu_hu: Adjon hozzá egyéni CSS-t a kosárfiók stílusának testreszabásához. Minden CartPops elem a .cpops- előtagot használja.
id_id: Tambahkan CSS kustom untuk mengatur gaya drawer keranjang. Gunakan awalan .cpops- untuk semua elemen CartPops.
it_it: Aggiungi CSS personalizzato per personalizzare lo stile del carrello laterale. Usa il prefisso .cpops- per tutti gli elementi CartPops.
ja: カートドロワーのスタイルをカスタマイズする CSS を追加します。CartPops のすべての要素には .cpops- プレフィックスが使用されます。
ko_kr: 장바구니 드로어의 스타일을 지정하는 사용자 정의 CSS를 추가합니다. 모든 CartPops 요소에는 .cpops- 접두사가 사용됩니다.
lt_lt: Pridėkite tinkintą CSS krepšelio stalčiaus stiliui. Visiems „CartPops“ elementams naudojamas priešdėlis „.cpops-“.
nb_no: Legg til egendefinert CSS for å tilpasse utseendet på handlekurvskuffen. Bruker prefikset .cpops- for alle CartPops-elementer.
nl_be: Voeg aangepaste CSS toe om de winkelmandlade te stylen. Gebruikt het voorvoegsel .cpops- voor alle CartPops-elementen.
pl_pl: Dodaj własny CSS, aby ostylować wysuwany koszyk. Używa prefiksu .cpops- dla wszystkich elementów CartPops.
pt_pt: Adicione CSS personalizado para personalizar o estilo do painel do carrinho. Utiliza o prefixo .cpops- para todos os elementos do CartPops.
ro_ro: Adaugă CSS personalizat pentru a stiliza sertarul coșului. Folosește prefixul .cpops- pentru toate elementele CartPops.
ru_ru: Добавьте собственный CSS для стилизации панели корзины. Используйте префикс .cpops- для всех элементов CartPops.
sk_sk: Pridajte vlastné CSS na úpravu vzhľadu vysúvacieho košíka. Pre všetky prvky CartPops sa používa predpona .cpops-.
sl_si: Dodajte CSS po meri za prilagoditev sloga predala košarice. Za vse elemente CartPops se uporablja predpona .cpops-.
sv_se: Lägg till anpassad CSS för att formge varukorgspanelen. Använder prefixet .cpops- för alla CartPops-element.
th: เพิ่ม CSS แบบกำหนดเองเพื่อตกแต่งหน้าต่างตะกร้าสินค้า โดยใช้นำหน้าด้วย .cpops- สำหรับทุกองค์ประกอบของ CartPops
tr_tr: Sepet çekmecesini biçimlendirmek için özel CSS ekleyin. Tüm CartPops öğeleri için .cpops- önekini kullanır.
uk: Додайте власний CSS для стилізації панелі кошика. Використовуйте префікс .cpops- для всіх елементів CartPops.
vi: Thêm CSS tùy chỉnh để tạo kiểu cho ngăn kéo giỏ hàng. Sử dụng tiền tố .cpops- cho tất cả các phần tử CartPops.
zh_cn: 添加自定义 CSS 以设置购物车抽屉的样式。所有 CartPops 元素均使用 .cpops- 前缀。
zh_tw: 新增自訂 CSS 來設定購物車抽屜的樣式。所有 CartPops 元素均使用 .cpops- 前置詞。

source: Performance
ar: الأداء
bg_bg: Производителност
ca: Rendiment
cs_cz: Výkon
da_dk: Ydeevne
de_ch: Leistung
el: Απόδοση
es_co: Rendimiento
et: Jõudlus
fa_ir: عملکرد
fi: Suorituskyky
fr_fr: Performances
he_il: ביצועים
hr: Performanse
hu_hu: Teljesítmény
id_id: Performa
it_it: Prestazioni
ja: パフォーマンス
ko_kr: 성능
lt_lt: Našumas
nb_no: Ytelse
nl_be: Prestaties
pl_pl: Wydajność
pt_pt: Desempenho
ro_ro: Performanță
ru_ru: Производительность
sk_sk: Výkon
sl_si: Zmogljivost
sv_se: Prestanda
th: ประสิทธิภาพ
tr_tr: Performans
uk: Продуктивність
vi: Hiệu năng
zh_cn: 性能
zh_tw: 效能

source: Import / Export
ar: استيراد / تصدير
bg_bg: Импортиране / Експортиране
ca: Importa / Exporta
da_dk: Import / Eksport
el: Εισαγωγή / Εξαγωγή
es_co: Importar / Exportar
et: Import / eksport
fa_ir: درون‌ریزی / برون‌بری
fi: Tuonti / Vienti
he_il: ייבוא / ייצוא
hr: Uvoz / Izvoz
hu_hu: Importálás / Exportálás
id_id: Impor / Ekspor
it_it: Importa / Esporta
ja: インポート / エクスポート
ko_kr: 가져오기 / 내보내기
lt_lt: Importas / eksportas
nb_no: Import / Eksport
nl_be: Importeren / exporteren
pl_pl: Import / Eksport
pt_pt: Importar / Exportar
ru_ru: Импорт / Экспорт
sl_si: Uvoz / izvoz
th: นำเข้า / ส่งออก
tr_tr: İçe / Dışa Aktar
uk: Імпорт / Експорт
vi: Nhập / Xuất
zh_cn: 导入 / 导出
zh_tw: 匯入 / 匯出

source: Export your CartPops settings to a JSON file for backup, or import settings from another site.
ar: قم بتصدير إعدادات CartPops إلى ملف JSON لإنشاء نسخة احتياطية، أو استورد الإعدادات من موقع آخر.
bg_bg: Експортирайте настройките на CartPops в JSON файл за резервно копие или импортирайте настройки от друг сайт.
ca: Exporteu els paràmetres de CartPops a un fitxer JSON per fer una còpia de seguretat, o bé importeu paràmetres d'un altre lloc.
cs_cz: Exportujte nastavení CartPops do souboru JSON pro zálohování nebo importujte nastavení z jiného webu.
da_dk: Eksportér dine CartPops-indstillinger til en JSON-fil til backup, eller importér indstillinger fra et andet websted.
de_ch: Exportieren Sie Ihre CartPops-Einstellungen zur Sicherung in eine JSON-Datei oder importieren Sie Einstellungen von einer anderen Website.
el: Εξαγάγετε τις ρυθμίσεις CartPops σε ένα αρχείο JSON για αντίγραφο ασφαλείας ή εισαγάγετε ρυθμίσεις από άλλον ιστότοπο.
es_co: Exporta tus ajustes de CartPops a un archivo JSON como copia de seguridad o importa ajustes desde otro sitio.
et: Ekspordi oma CartPopsi seaded varukoopiaks JSON-faili või impordi seaded teiselt saidilt.
fa_ir: تنظیمات CartPops خود را برای پشتیبان‌گیری در یک فایل JSON برون‌بری کنید، یا تنظیمات را از سایت دیگری درون‌ریزی نمایید.
fi: Vie CartPops-asetuksesi JSON-tiedostoon varmuuskopioksi tai tuo asetukset toiselta sivustolta.
fr_fr: Exportez vos réglages CartPops dans un fichier JSON pour les sauvegarder, ou importez des réglages depuis un autre site.
he_il: ייצא את הגדרות ה-CartPops שלך לקובץ JSON לצורך גיבוי, או ייבא הגדרות מאתר אחר.
hr: Izvezite svoje CartPops postavke u JSON datoteku za sigurnosnu kopiju ili uvezite postavke s drugog web-mjesta.
hu_hu: Exportálja a CartPops beállításait egy JSON-fájlba biztonsági mentésként, vagy importáljon beállításokat egy másik webhelyről.
id_id: Ekspor pengaturan CartPops Anda ke file JSON untuk cadangan, atau impor pengaturan dari situs lain.
it_it: Esporta le impostazioni di CartPops in un file JSON per il backup oppure importa le impostazioni da un altro sito.
ja: バックアップ用に CartPops の設定を JSON ファイルにエクスポートするか、他のサイトから設定をインポートします。
ko_kr: 백업을 위해 CartPops 설정을 JSON 파일로 내보내거나, 다른 사이트에서 설정을 가져옵니다.
lt_lt: Eksportuokite savo „CartPops“ nustatymus į JSON failą atsarginei kopijai arba importuokite nustatymus iš kitos svetainės.
nb_no: Eksporter CartPops-innstillingene dine til en JSON-fil for sikkerhetskopiering, eller importer innstillinger fra et annet nettsted.
nl_be: Exporteer je CartPops-instellingen naar een JSON-bestand als back-up, of importeer instellingen van een andere site.
pl_pl: Wyeksportuj ustawienia CartPops do pliku JSON w celu utworzenia kopii zapasowej lub zaimportuj ustawienia z innej witryny.
pt_pt: Exporte as suas definições do CartPops para um ficheiro JSON para cópia de segurança, ou importe definições de outro site.
ro_ro: Exportă setările CartPops într-un fișier JSON pentru copie de siguranță sau importă setări de pe un alt site.
ru_ru: Экспортируйте настройки CartPops в файл JSON для резервной копии или импортируйте настройки с другого сайта.
sk_sk: Exportujte svoje nastavenia CartPops do súboru JSON pre zálohovanie alebo importujte nastavenia z inej stránky.
sl_si: Izvozite nastavitve CartPops v datoteko JSON za varnostno kopijo ali uvozite nastavitve z drugega spletnega mesta.
sv_se: Exportera dina CartPops-inställningar till en JSON-fil för säkerhetskopiering, eller importera inställningar från en annan webbplats.
th: ส่งออกการตั้งค่า CartPops ของคุณเป็นไฟล์ JSON เพื่อสำรองข้อมูล หรือนำเข้าการตั้งค่าจากเว็บไซต์อื่น
tr_tr: Yedeklemek için CartPops ayarlarınızı bir JSON dosyasına aktarın veya başka bir siteden ayarları içe aktarın.
uk: Експортуйте налаштування CartPops у файл JSON для резервної копії або імпортуйте налаштування з іншого сайту.
vi: Xuất cài đặt CartPops của bạn sang tệp JSON để sao lưu hoặc nhập cài đặt từ trang web khác.
zh_cn: 将 CartPops 设置导出为 JSON 文件进行备份，或从其他站点导入设置。
zh_tw: 將你的 CartPops 設定匯出為 JSON 檔案以供備份，或從另一個網站匯入設定。
