Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: The selected trigger was removed from the companion products.
ar: تمت إزالة المشغّل المحدد من المنتجات المرافقة.
bg_bg: Избраният задействащ продукт беше премахнат от съпътстващите продукти.
ca: L'activador seleccionat s'ha eliminat dels productes acompanyants.
cs_cz: Vybraný spouštěcí produkt byl odebrán z doplňkových produktů.
da_dk: Den valgte udløser blev fjernet fra ledsagerprodukterne.
de_ch: Das ausgewählte Auslöser-Produkt wurde aus den Begleitprodukten entfernt.
el: Το επιλεγμένο προϊόν ενεργοποίησης αφαιρέθηκε από τα συνοδευτικά προϊόντα.
es_co: El producto activador seleccionado se eliminó de los productos complementarios.
et: Valitud käivitaja eemaldati kaastoodete hulgast.
fa_ir: محرک انتخاب‌شده از محصولات همراه حذف شد.
fi: Valittu laukaisintuote poistettiin oheistuotteista.
fr_fr: Le déclencheur sélectionné a été retiré des produits associés.
he_il: מוצר ההפעלה שנבחר הוסר מהמוצרים הנלווים.
hr: Odabrani okidač uklonjen je iz popratnih proizvoda.
hu_hu: A kiválasztott kiváltó termék el lett távolítva a kísérőtermékek közül.
id_id: Pemicu yang dipilih telah dihapus dari produk pendamping.
it_it: Il trigger selezionato è stato rimosso dai prodotti abbinati.
ja: 選択したトリガー商品が同時購入商品から削除されました。
ko_kr: 선택한 트리거 상품이 함께 구매하는 상품에서 제거되었습니다.
lt_lt: Pasirinktas aktyvinantis produktas buvo pašalintas iš lydinčių produktų.
nb_no: Den valgte utløseren ble fjernet fra tilleggsproduktene.
nl_be: De geselecteerde trigger is verwijderd uit de aanvullende producten.
pl_pl: Wybrany produkt wyzwalający został usunięty z produktów towarzyszących.
pt_pt: O produto de ativação selecionado foi removido dos produtos associados.
ro_ro: Produsul declanșator selectat a fost eliminat din produsele asociate.
ru_ru: Выбранный триггер был удален из сопутствующих товаров.
sk_sk: Vybraný spúšťací produkt bol odstránený z doplnkových produktov.
sl_si: Izbrani sprožilec je bil odstranjen iz spremljevalnih izdelkov.
sv_se: Den valda utlösande produkten togs bort från tilläggsprodukterna.
th: สินค้าตัวกระตุ้นที่เลือกถูกนำออกจากสินค้าที่ซื้อร่วมกันแล้ว
tr_tr: Seçilen tetikleyici, tamamlayıcı ürünlerden kaldırıldı.
uk: Вибраний товар-тригер було вилучено зі списку супутніх товарів.
vi: Sản phẩm kích hoạt đã chọn đã được xóa khỏi danh sách sản phẩm đi kèm.
zh_cn: 已从搭配产品中移除所选的触发产品。
zh_tw: 已從搭配商品中移除所選的觸發商品。

source: New Bundle
ar: حزمة جديدة
bg_bg: Нов пакет
ca: Nou lot
cs_cz: Nový balíček
da_dk: Ny bundle
de_ch: Neues Bundle
el: Νέο πακέτο
es_co: Nuevo paquete
et: Uus komplekt
fa_ir: بسته جدید
fi: Uusi paketti
fr_fr: Nouveau lot
he_il: חבילה חדשה
hr: Novi paket
hu_hu: Új csomag
id_id: Bundel Baru
it_it: Nuovo bundle
ja: 新規バンドル
ko_kr: 새 번들
lt_lt: Naujas rinkinys
nb_no: Ny pakke
nl_be: Nieuwe bundel
pl_pl: Nowy zestaw
pt_pt: Novo pacote
ro_ro: Pachet nou
ru_ru: Новый набор
sk_sk: Nový balík
sl_si: Nov paket
sv_se: Nytt paket
th: ชุดรวมใหม่
tr_tr: Yeni Paket
uk: Новий набір
vi: Gói sản phẩm mới
zh_cn: 新建组合
zh_tw: 新增組合

source: %d companion
ar: %d منتج مرافق
bg_bg: %d съпътстващ продукт
ca: %d acompanyant
cs_cz: %d doplňkový produkt
da_dk: %d ledsagerprodukt
de_ch: %d Begleitprodukt
el: %d συνοδευτικό
es_co: %d complementario
et: %d kaastoode
fa_ir: %d محصول همراه
fi: %d oheistuote
fr_fr: %d produit associé
he_il: %d מוצר נלווה
hr: %d popratni proizvod
hu_hu: %d kísérőtermék
id_id: %d pendamping
it_it: %d prodotto abbinato
ja: %d個の同時購入商品
ko_kr: 함께 구매하는 상품 %d개
lt_lt: %d lydintis produktas
nb_no: %d tilleggsprodukt
nl_be: %d aanvullend product
pl_pl: %d produkt towarzyszący
pt_pt: %d produto associado
ro_ro: %d produs asociat
ru_ru: %d сопутствующий товар
sk_sk: %d doplnkový produkt
sl_si: %d spremljevalni izdelek
sv_se: %d tilläggsprodukt
th: สินค้าที่ซื้อร่วมกัน %d รายการ
tr_tr: %d tamamlayıcı
uk: %d супутній товар
vi: %d sản phẩm đi kèm
zh_cn: %d 个搭配产品
zh_tw: %d 個搭配商品

source: Could not load product details.
ar: تعذر تحميل تفاصيل المنتج.
bg_bg: Данните за продукта не можаха да се заредят.
ca: No s'han pogut carregar els detalls del producte.
cs_cz: Podrobnosti o produktu se nepodařilo načíst.
da_dk: Kunne ikke indlæse produktoplysninger.
de_ch: Produktdetails konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των λεπτομερειών προϊόντος.
es_co: No se pudieron cargar los detalles del producto.
et: Toote üksikasju ei õnnestunud laadida.
fa_ir: بارگیری جزئیات محصول ممکن نشد.
fi: Tuotetietoja ei voitu ladata.
fr_fr: Impossible de charger les détails du produit.
he_il: לא ניתן היה לטעון את פרטי המוצר.
hr: Nije moguće učitati pojedinosti o proizvodu.
hu_hu: Nem sikerült betölteni a termék részleteit.
id_id: Tidak dapat memuat detail produk.
it_it: Impossibile caricare i dettagli del prodotto.
ja: 商品の詳細を読み込めませんでした。
ko_kr: 상품 상세 정보를 불러올 수 없습니다.
lt_lt: Nepavyko įkelti produkto informacijos.
nb_no: Kunne ikke laste inn produktdetaljer.
nl_be: Kon productdetails niet laden.
pl_pl: Nie udało się załadować szczegółów produktu.
pt_pt: Não foi possível carregar os detalhes do produto.
ro_ro: Nu s-au putut încărca detaliile produsului.
ru_ru: Не удалось загрузить данные о товаре.
sk_sk: Podrobnosti o produkte sa nepodarilo načítať.
sl_si: Podrobnosti o izdelku ni bilo mogoče naložiti.
sv_se: Kunde inte läsa in produktinformation.
th: ไม่สามารถโหลดรายละเอียดสินค้าได้
tr_tr: Ürün ayrıntıları yüklenemedi.
uk: Не вдалося завантажити інформацію про товар.
vi: Không thể tải thông tin chi tiết sản phẩm.
zh_cn: 无法加载产品详情。
zh_tw: 無法載入商品詳細資訊。

source: Trigger Product
ar: المنتج المشغّل
bg_bg: Задействащ продукт
ca: Producte activador
cs_cz: Spouštěcí produkt
da_dk: Udløserprodukt
de_ch: Auslöser-Produkt
el: Προϊόν ενεργοποίησης
es_co: Producto activador
et: Käivitav toode
fa_ir: محصول محرک
fi: Laukaisintuote
fr_fr: Produit déclencheur
he_il: מוצר הפעלה
hr: Proizvod okidač
hu_hu: Kiváltó termék
id_id: Produk Pemicu
it_it: Prodotto trigger
ja: トリガー商品
ko_kr: 트리거 상품
lt_lt: Aktyvinantis produktas
nb_no: Utløserprodukt
pl_pl: Produkt wyzwalający
pt_pt: Produto de ativação
ro_ro: Produs declanșator
ru_ru: Товар-триггер
sk_sk: Spúšťací produkt
sl_si: Sprožilni izdelek
sv_se: Utlösande produkt
th: สินค้าตัวกระตุ้น
tr_tr: Tetikleyici Ürün
uk: Товар-тригер
vi: Sản phẩm kích hoạt
zh_cn: 触发产品
zh_tw: 觸發商品

source: When this product is in the cart, the upsell flyout becomes available.
ar: عندما يكون هذا المنتج في السلة، تصبح نافذة الترقية المنبثقة متاحة.
bg_bg: Когато този продукт е в количката, изскачащият панел за допълнителни продажби става достъпен.
ca: Quan aquest producte és a la cistella, el desplegable de venda dirigida s'activa.
cs_cz: Když je tento produkt v košíku, zpřístupní se panel upsellu.
da_dk: Når dette produkt er i kurven, bliver mersalgs-flyoutet tilgængeligt.
de_ch: Wenn dieses Produkt im Warenkorb liegt, wird das Upsell-Flyout verfügbar.
el: Όταν αυτό το προϊόν βρίσκεται στο καλάθι, το αναδυόμενο παράθυρο upsell γίνεται διαθέσιμο.
es_co: Cuando este producto está en el carrito, el panel desplegable de ventas dirigidas queda disponible.
et: Kui see toode on ostukorvis, muutub lisamüügi hüpikaken kättesaadavaks.
fa_ir: وقتی این محصول در سبد خرید باشد، منوی بیش‌فروشی در دسترس قرار می‌گیرد.
fi: Kun tämä tuote on ostoskorissa, lisämyyntipaneeli tulee saataville.
fr_fr: Lorsque ce produit est dans le panier, le volet de vente incitative devient disponible.
he_il: כאשר מוצר זה נמצא בעגלה, החלון הנשלף של ה-upsell הופך לזמין.
hr: Kada se ovaj proizvod nalazi u košarici, skočni prozor za dodatnu prodaju postaje dostupan.
hu_hu: Ha ez a termék a kosárban van, az upsell panel elérhetővé válik.
id_id: Saat produk ini berada di keranjang, flyout upsell akan tersedia.
it_it: Quando questo prodotto è nel carrello, il flyout di upsell diventa disponibile.
ja: この商品がカートに入っているときにアップセルフライアウトが表示されます。
ko_kr: 이 상품이 장바구니에 담기면 업셀 플라이아웃이 표시됩니다.
lt_lt: Kai šis produktas yra krepšelyje, tampa pasiekiamas papildomo pardavimo langas.
nb_no: Når dette produktet er i handlekurven, blir mersalgspanelet tilgjengelig.
nl_be: Wanneer dit product in het winkelmandje zit, wordt de upsell-flyout beschikbaar.
pl_pl: Gdy ten produkt znajduje się w koszyku, wysuwane okno upsell staje się dostępne.
pt_pt: Quando este produto estiver no carrinho, o painel deslizante de upsell fica disponível.
ro_ro: Când acest produs este în coș, panoul flotant de upsell devine disponibil.
ru_ru: Когда этот товар находится в корзине, становится доступно всплывающее окно апселла.
sk_sk: Keď je tento produkt v košíku, sprístupní sa vysúvacia ponuka upsellu.
sl_si: Ko je ta izdelek v košarici, postane na voljo pojavno okno za dodatno ponudbo.
sv_se: När denna produkt finns i varukorgen blir flyout-panelen för merförsäljning tillgänglig.
th: เมื่อมีสินค้านี้ในตะกร้า หน้าต่างเมนูลอยสำหรับอัปเซลล์จะแสดงขึ้น
tr_tr: Bu ürün sepette olduğunda, üst satış açılır paneli kullanılabilir hale gelir.
uk: Коли цей товар у кошику, стає доступною спливаюча панель допродажу.
vi: Khi sản phẩm này có trong giỏ hàng, cửa sổ bán thêm sẽ khả dụng.
zh_cn: 当购物车中包含此产品时，将显示追加销售浮层。
zh_tw: 當此商品在購物車中時，即可顯示追加銷售面板。

source: Companion Products
ar: منتجات مرافقة
bg_bg: Съпътстващи продукти
ca: Productes acompanyants
cs_cz: Doplňkové produkty
da_dk: Ledsagerprodukter
de_ch: Begleitprodukte
el: Συνοδευτικά προϊόντα
es_co: Productos complementarios
et: Kaastooted
fa_ir: محصولات همراه
fi: Oheistuotteet
fr_fr: Produits associés
he_il: מוצרים נלווים
hr: Popratni proizvodi
hu_hu: Kísérőtermékek
id_id: Produk Pendamping
it_it: Prodotti abbinati
ja: 同時購入商品
ko_kr: 함께 구매하는 상품
lt_lt: Lydintys produktai
nb_no: Tilleggsprodukter
nl_be: Aanvullende producten
pl_pl: Produkty towarzyszące
pt_pt: Produtos associados
ro_ro: Produse asociate
ru_ru: Сопутствующие товары
sk_sk: Doplnkové produkty
sl_si: Spremljevalni izdelki
sv_se: Tilläggsprodukter
th: สินค้าที่ซื้อร่วมกัน
tr_tr: Tamamlayıcı Ürünler
uk: Супутні товари
vi: Sản phẩm đi kèm
zh_cn: 搭配产品
zh_tw: 搭配商品

source: Products shown in the flyout when the trigger product is in the cart.
ar: المنتجات المعروضة في النافذة المنبثقة عندما يكون المنتج المشغّل في السلة.
bg_bg: Продукти, показвани в изскачащия панел, когато задействащият продукт е в количката.
ca: Productes que es mostren al desplegable quan el producte activador és a la cistella.
cs_cz: Produkty zobrazené ve vysouvacím panelu, když je spouštěcí produkt v košíku.
da_dk: Produkter, der vises i flyoutet, når udløserproduktet er i kurven.
de_ch: Produkte, die im Flyout angezeigt werden, wenn das Auslöser-Produkt im Warenkorb liegt.
el: Προϊόντα που εμφανίζονται στο αναδυόμενο παράθυρο όταν το προϊόν ενεργοποίησης βρίσκεται στο καλάθι.
es_co: Productos que se muestran en el panel desplegable cuando el producto activador está en el carrito.
et: Tooted, mida kuvatakse hüpikaknas, kui käivitav toode on ostukorvis.
fa_ir: محصولاتی که هنگام وجود محصول محرک در سبد خرید، در پنجره بازشو نمایش داده می‌شوند.
fi: Tuotteet, jotka näytetään ponnahduspaneelissa, kun laukaisintuote on ostoskorissa.
fr_fr: Produits affichés dans le volet lorsque le produit déclencheur est dans le panier.
he_il: מוצרים שמוצגים בחלון הנשלף כאשר מוצר ההפעלה נמצא בעגלה.
hr: Proizvodi prikazani u skočnom prozoru kada se proizvod okidač nalazi u košarici.
hu_hu: A panelen megjelenő termékek, amikor a kiváltó termék a kosárban van.
id_id: Produk yang ditampilkan di flyout saat produk pemicu berada di keranjang.
it_it: Prodotti mostrati nel flyout quando il prodotto trigger è nel carrello.
ja: トリガー商品がカートに入っているときにフライアウトに表示される商品。
ko_kr: 트리거 상품이 장바구니에 담겼을 때 플라이아웃에 표시되는 상품입니다.
lt_lt: Produktai, rodomi lange, kai aktyvinantis produktas yra krepšelyje.
nb_no: Produkter som vises i panelet når utløserproduktet er i handlekurven.
nl_be: Producten die in de flyout worden getoond wanneer het triggerproduct in het winkelmandje zit.
pl_pl: Produkty wyświetlane w wysuwanym oknie, gdy produkt wyzwalający znajduje się w koszyku.
pt_pt: Produtos apresentados no painel deslizante quando o produto de ativação está no carrinho.
ro_ro: Produse afișate în panoul flotant când produsul declanșator este în coș.
ru_ru: Товары, отображаемые во всплывающем окне, когда товар-триггер находится в корзине.
sk_sk: Produkty zobrazené vo vysúvacej ponuke, keď je spúšťací produkt v košíku.
sl_si: Izdelki, prikazani v pojavnem oknu, ko je sprožilni izdelek v košarici.
sv_se: Produkter som visas i flyout-panelen när den utlösande produkten finns i varukorgen.
th: สินค้าที่แสดงในหน้าต่างเมนูลอยเมื่อมีสินค้าตัวกระตุ้นอยู่ในตะกร้า
tr_tr: Tetikleyici ürün sepetteyken açılır panelde gösterilen ürünler.
uk: Товари, що показуються у спливаючій панелі, коли товар-тригер у кошику.
vi: Các sản phẩm hiển thị trong cửa sổ bung khi sản phẩm kích hoạt có trong giỏ hàng.
zh_cn: 当购物车中包含触发产品时，在浮层中展示的产品。
zh_tw: 當觸發商品在購物車中時，於面板內顯示的商品。

source: Remove companion
ar: إزالة المنتج المرافق
bg_bg: Премахване на съпътстващ продукт
ca: Suprimeix l'acompanyant
cs_cz: Odebrat doplňkový produkt
da_dk: Fjern ledsagerprodukt
de_ch: Begleitprodukt entfernen
el: Αφαίρεση συνοδευτικού
es_co: Eliminar complementario
et: Eemalda kaastoode
fa_ir: حذف محصول همراه
fi: Poista oheistuote
fr_fr: Retirer le produit associé
he_il: הסרת מוצר נלווה
hr: Ukloni popratni proizvod
hu_hu: Kísérőtermék eltávolítása
id_id: Hapus pendamping
it_it: Rimuovi prodotto abbinato
ja: 同時購入商品を削除
ko_kr: 함께 구매하는 상품 제거
lt_lt: Pašalinti lydintį produktą
nb_no: Fjern tilleggsprodukt
nl_be: Aanvullend product verwijderen
pl_pl: Usuń produkt towarzyszący
pt_pt: Remover produto associado
ro_ro: Elimină produsul asociat
ru_ru: Удалить сопутствующий товар
sk_sk: Odstrániť doplnkový produkt
sl_si: Odstrani spremljevalni izdelek
sv_se: Ta bort tilläggsprodukt
th: ลบสินค้าที่ซื้อร่วมกัน
tr_tr: Tamamlayıcıyı kaldır
uk: Видалити супутній товар
vi: Xóa sản phẩm đi kèm
zh_cn: 移除搭配产品
zh_tw: 移除搭配商品

source: Add a companion product
ar: إضافة منتج مرافق
bg_bg: Добавяне на съпътстващ продукт
ca: Afegeix un producte acompanyant
cs_cz: Přidat doplňkový produkt
da_dk: Tilføj et ledsagerprodukt
de_ch: Begleitprodukt hinzufügen
el: Προσθήκη συνοδευτικού προϊόντος
es_co: Agregar un producto complementario
et: Lisa kaastoode
fa_ir: افزودن محصول همراه
fi: Lisää oheistuote
fr_fr: Ajouter un produit associé
he_il: הוספת מוצר נלווה
hr: Dodaj popratni proizvod
hu_hu: Kísérőtermék hozzáadása
id_id: Tambahkan produk pendamping
it_it: Aggiungi un prodotto abbinato
ja: 同時購入商品を追加
ko_kr: 함께 구매하는 상품 추가
lt_lt: Pridėti lydintį produktą
nb_no: Legg til et tilleggsprodukt
nl_be: Een aanvullend product toevoegen
pl_pl: Dodaj produkt towarzyszący
pt_pt: Adicionar um produto associado
ro_ro: Adaugă un produs asociat
ru_ru: Добавить сопутствующий товар
sk_sk: Pridať doplnkový produkt
sl_si: Dodaj dopolnilni izdelek
sv_se: Lägg till en tilläggsprodukt
th: เพิ่มสินค้าที่ซื้อร่วมกัน
tr_tr: Tamamlayıcı ürün ekle
uk: Додати супутній товар
vi: Thêm sản phẩm đi kèm
zh_cn: 添加搭配产品
zh_tw: 新增搭配商品

source: Bundle Discount
ar: خصم الحزمة
bg_bg: Отстъпка за пакет
ca: Descompte del lot
cs_cz: Sleva na balíček
da_dk: Bundlerabat
de_ch: Bundle-Rabatt
el: Έκπτωση πακέτου
es_co: Descuento del paquete
et: Komplekti allahindlus
fa_ir: تخفیف بسته
fi: Pakettialennus
fr_fr: Remise sur le lot
he_il: הנחת חבילה
hr: Popust na paket
hu_hu: Csomagkedvezmény
id_id: Diskon Bundel
it_it: Sconto bundle
ja: バンドル割引
ko_kr: 번들 할인
lt_lt: Rinkinio nuolaida
nb_no: Pakkerabatt
nl_be: Bundelkorting
pl_pl: Rabat na zestaw
pt_pt: Desconto de pacote
ro_ro: Reducere pachet
ru_ru: Скидка на набор
sk_sk: Zľava na balík
sl_si: Popust na paket
sv_se: Paketrabatt
th: ส่วนลดชุดรวม
tr_tr: Paket İndirimi
uk: Знижка на набір
vi: Giảm giá gói sản phẩm
zh_cn: 组合折扣
zh_tw: 組合折扣

source: Optional discount applied to all companion products when added as a bundle.
ar: خصم اختياري يُطبّق على جميع المنتجات المرافقة عند إضافتها كحزمة.
bg_bg: Незадължителна отстъпка, прилагана за всички съпътстващи продукти, когато се добавят като пакет.
ca: Descompte opcional aplicat a tots els productes acompanyants quan s'afegeixen en lot.
cs_cz: Volitelná sleva uplatněná na všechny doplňkové produkty při přidání v balíčku.
da_dk: Valgfri rabat, der anvendes på alle ledsagerprodukter, når de tilføjes som en bundle.
de_ch: Optionaler Rabatt auf alle Begleitprodukte, wenn diese als Bundle hinzugefügt werden.
el: Προαιρετική έκπτωση που εφαρμόζεται σε όλα τα συνοδευτικά προϊόντα όταν προστίθενται ως πακέτο.
es_co: Descuento opcional aplicado a todos los productos complementarios cuando se agregan como paquete.
et: Valikuline allahindlus, mida rakendatakse komplektina lisamisel kõigile kaastoodetele.
fa_ir: تخفیف اختیاری که در صورت افزودن به‌صورت بسته، روی تمام محصولات همراه اعمال می‌شود.
fi: Valinnainen alennus, jota sovelletaan kaikkiin oheistuotteisiin, kun ne lisätään pakettina.
fr_fr: Remise facultative appliquée à tous les produits associés lorsqu’ils sont ajoutés sous forme de lot.
he_il: הנחה אופציונלית המוחלת על כל המוצרים הנלווים בעת הוספתם כחבילה.
hr: Neobavezni popust koji se primjenjuje na sve prateće proizvode kada se dodaju kao paket.
hu_hu: Opcionális kedvezmény, amely minden kísérőtermékre érvényes, ha csomagként adják hozzá.
id_id: Diskon opsional yang diterapkan ke semua produk pendamping saat ditambahkan sebagai bundel.
it_it: Sconto facoltativo applicato a tutti i prodotti abbinati quando aggiunti come bundle.
ja: バンドルとして追加されたときにすべての同時購入商品に適用される任意の割引。
ko_kr: 번들로 추가할 때 모든 함께 구매하는 상품에 적용되는 선택 사항 할인입니다.
lt_lt: Neprivaloma nuolaida, taikoma visiems papildomiems produktams, kai jie pridedami kaip rinkinys.
nb_no: Valgfri rabatt som brukes på alle tilleggsprodukter når de legges til som en pakke.
nl_be: Optionele korting toegepast op alle aanvullende producten wanneer ze als bundel worden toegevoegd.
pl_pl: Opcjonalny rabat naliczany dla wszystkich produktów towarzyszących dodanych w zestawie.
pt_pt: Desconto opcional aplicado a todos os produtos associados quando adicionados em pacote.
ro_ro: Reducere opțională aplicată tuturor produselor asociate când sunt adăugate la pachet.
ru_ru: Необязательная скидка, применяемая ко всем сопутствующим товарам при добавлении в виде комплекта.
sk_sk: Voliteľná zľava aplikovaná na všetky doplnkové produkty, keď sú pridané ako balík.
sl_si: Izbirni popust, uveljavljen za vse dopolnilne izdelke, ko so dodani kot paket.
sv_se: Valfri rabatt som tillämpas på alla tilläggsprodukter när de läggs till som ett paket.
th: ส่วนลดเพิ่มเติมที่จะใช้กับสินค้าที่ซื้อร่วมกันทั้งหมดเมื่อเพิ่มเป็นชุดรวม
tr_tr: Paket olarak eklendiğinde tüm tamamlayıcı ürünlere uygulanan isteğe bağlı indirim.
uk: Необов'язкова знижка, яка застосовується до всіх супутніх товарів при додаванні комплектом.
vi: Mức giảm giá tùy chọn áp dụng cho tất cả sản phẩm đi kèm khi được thêm theo gói.
zh_cn: 作为组合一起添加时应用于所有搭配产品的可选折扣。
zh_tw: 以組合形式加入時套用於所有搭配商品的選用折扣。

source: Remove Bundle
ar: إزالة الحزمة
bg_bg: Премахване на пакета
ca: Suprimeix el lot
cs_cz: Odebrat balíček
da_dk: Fjern bundle
de_ch: Bundle entfernen
el: Αφαίρεση πακέτου
es_co: Eliminar paquete
et: Eemalda komplekt
fa_ir: حذف بسته
fi: Poista paketti
fr_fr: Supprimer le lot
he_il: הסרת חבילה
hr: Ukloni paket
hu_hu: Csomag eltávolítása
id_id: Hapus Bundel
it_it: Rimuovi bundle
ja: バンドルを削除
ko_kr: 번들 제거
lt_lt: Pašalinti rinkinį
nb_no: Fjern pakke
nl_be: Bundel verwijderen
pl_pl: Usuń zestaw
pt_pt: Remover pacote
ro_ro: Elimină pachetul
ru_ru: Удалить комплект
sk_sk: Odstrániť balík
sl_si: Odstrani paket
sv_se: Ta bort paket
th: ลบชุดรวม
tr_tr: Paketi Kaldır
uk: Видалити комплект
vi: Xóa gói sản phẩm
zh_cn: 移除组合
zh_tw: 移除組合
