Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Progress Colors
ar: ألوان التقدم
bg_bg: Цветове на напредъка
ca: Colors de progrés
cs_cz: Barvy postupu
da_dk: Statusfarver
de_ch: Fortschrittsfarben
el: Χρώματα προόδου
es_co: Colores de progreso
et: Edenemise värvid
fa_ir: رنگ‌های پیشرفت
fi: Edistymisen värit
fr_fr: Couleurs de progression
he_il: צבעי התקדמות
hr: Boje napretka
hu_hu: Folyamat színei
id_id: Warna Progres
it_it: Colori di avanzamento
ja: プログレスカラー
ko_kr: 진행률 색상
lt_lt: Eigos spalvos
nb_no: Fremdriftsfarger
nl_be: Voortgangskleuren
pl_pl: Kolory paska postępu
pt_pt: Cores de progresso
ro_ro: Culori progres
ru_ru: Цвета прогресса
sk_sk: Farby priebehu
sl_si: Barve napredka
sv_se: Förloppsfärger
th: สีของแถบความคืบหน้า
tr_tr: İlerleme Renkleri
uk: Кольори прогресу
vi: Màu tiến trình
zh_cn: 进度条颜色
zh_tw: 進度顏色

source: Bar Start
ar: بداية الشريط
bg_bg: Начало на лентата
ca: Inici de la barra
cs_cz: Začátek lišty
da_dk: Bjælkestart
de_ch: Balken-Start
el: Έναρξη γραμμής
es_co: Inicio de la barra
et: Riba algus
fa_ir: شروع نوار
fi: Palkin alku
fr_fr: Début de la barre
he_il: תחילת הסרגל
hr: Početak trake
hu_hu: Sáv kezdete
id_id: Awal Bilah
it_it: Inizio barra
ja: バーの開始色
ko_kr: 바 시작
lt_lt: Juostos pradžia
nb_no: Linjestart
nl_be: Begin balk
pl_pl: Początek paska
pt_pt: Início da barra
ro_ro: Început bară
ru_ru: Начало шкалы
sk_sk: Začiatok lišty
sl_si: Začetek vrstice
sv_se: Stapelstart
th: จุดเริ่มต้นแถบ
tr_tr: Çubuk Başlangıcı
uk: Початок шкали
vi: Đầu thanh
zh_cn: 进度条起点
zh_tw: 進度條起點

source: Bar End
ar: نهاية الشريط
bg_bg: Край на лентата
ca: Final de la barra
cs_cz: Konec lišty
da_dk: Bjælkeslut
de_ch: Balken-Ende
el: Τέλος γραμμής
es_co: Fin de la barra
et: Riba lõpp
fa_ir: پایان نوار
fi: Palkin loppu
fr_fr: Fin de la barre
he_il: סוף הסרגל
hr: Kraj trake
hu_hu: Sáv vége
id_id: Akhir Bilah
it_it: Fine barra
ja: バーの終了色
ko_kr: 바 끝
lt_lt: Juostos pabaiga
nb_no: Linjeslutt
nl_be: Einde balk
pl_pl: Koniec paska
pt_pt: Fim da barra
ro_ro: Sfârșit bară
ru_ru: Конец шкалы
sk_sk: Koniec lišty
sl_si: Konec vrstice
sv_se: Stapelslut
th: จุดสิ้นสุดแถบ
tr_tr: Çubuk Bitişi
uk: Кінець шкали
vi: Cuối thanh
zh_cn: 进度条终点
zh_tw: 進度條終點

source: Icon Background
ar: خلفية الأيقونة
bg_bg: Фон на иконата
ca: Fons de la icona
cs_cz: Pozadí ikony
da_dk: Ikonbaggrund
de_ch: Icon-Hintergrund
el: Φόντο εικονιδίου
es_co: Fondo del ícono
et: Ikooni taust
fa_ir: پس‌زمینه آیکون
fi: Kuvakkeen tausta
fr_fr: Arrière-plan de l'icône
he_il: רקע הסמל
hr: Pozadina ikone
hu_hu: Ikon háttérszíne
id_id: Latar Belakang Ikon
it_it: Sfondo icona
ja: アイコンの背景
ko_kr: 아이콘 배경
lt_lt: Piktogramos fonas
nb_no: Ikonbakgrunn
nl_be: Icoonachtergrond
pl_pl: Tło ikony
pt_pt: Fundo do ícone
ro_ro: Fundal pictogramă
ru_ru: Фон иконки
sk_sk: Pozadie ikony
sl_si: Ozadje ikone
sv_se: Ikonbakgrund
th: พื้นหลังไอคอน
tr_tr: Simge Arka Planı
uk: Фон піктограми
vi: Nền biểu tượng
zh_cn: 图标背景
zh_tw: 圖示背景

source: Truck Background
ar: خلفية الشاحنة
bg_bg: Фон на камиончето
ca: Fons del camió
cs_cz: Pozadí nákladního auta
da_dk: Lastbilbaggrund
de_ch: LKW-Hintergrund
el: Φόντο φορτηγού
es_co: Fondo del camión
et: Veoki taust
fa_ir: پس‌زمینه کامیون
fi: Kuorma-auton tausta
fr_fr: Arrière-plan du camion
he_il: רקע המשאית
hr: Pozadina kamiona
hu_hu: Teherautó háttérszíne
id_id: Latar Belakang Truk
it_it: Sfondo camioncino
ja: トラックの背景
ko_kr: 트럭 배경
lt_lt: Sunkvežimio fonas
nb_no: Lastebilbakgrunn
nl_be: Vrachtwagenachtergrond
pl_pl: Tło ciężarówki
pt_pt: Fundo do camião
ro_ro: Fundal camion
ru_ru: Фон грузовика
sk_sk: Pozadie dodávky
sl_si: Ozadje tovornjaka
sv_se: Lastbilsbakgrund
th: พื้นหลังรถบรรทุก
tr_tr: Kamyon Arka Planı
uk: Фон вантажівки
vi: Nền xe tải
zh_cn: 卡车背景
zh_tw: 貨車背景

source: Truck Icon
ar: أيقونة الشاحنة
bg_bg: Икона на камионче
ca: Icona del camió
cs_cz: Ikona nákladního auta
da_dk: Lastbilikon
de_ch: LKW-Icon
el: Εικονίδιο φορτηγού
es_co: Ícono del camión
et: Veoki ikoon
fa_ir: آیکون کامیون
fi: Kuorma-autokuvake
fr_fr: Icône de camion
he_il: סמל משאית
hr: Ikona kamiona
hu_hu: Teherautó ikon
id_id: Ikon Truk
it_it: Icona camioncino
ja: トラックアイコン
ko_kr: 트럭 아이콘
lt_lt: Sunkvežimio piktograma
nb_no: Lastebilikon
nl_be: Vrachtwagenicoon
pl_pl: Ikona ciężarówki
pt_pt: Ícone de camião
ro_ro: Pictogramă camion
ru_ru: Иконка грузовика
sk_sk: Ikona dodávky
sl_si: Ikona tovornjaka
sv_se: Lastbilsikon
th: ไอคอนรถบรรทุก
tr_tr: Kamyon Simgesi
uk: Піктограма вантажівки
vi: Biểu tượng xe tải
zh_cn: 卡车图标
zh_tw: 貨車圖示

source: Tier Reached
ar: تم الوصول إلى المستوى
bg_bg: Достигнато ниво
ca: Nivell assolit
cs_cz: Dosažená úroveň
da_dk: Niveau nået
de_ch: Stufe erreicht
el: Επίπεδο που επιτεύχθηκε
es_co: Nivel alcanzado
et: Tase saavutatud
fa_ir: سطح کسب‌شده
fi: Taso saavutettu
fr_fr: Palier atteint
he_il: הגעה למדרגה
hr: Razina dosegnuta
hu_hu: Elért szint
id_id: Tingkat Tercapai
it_it: Livello raggiunto
ja: ティア達成
ko_kr: 티어 달성
lt_lt: Lygis pasiektas
nb_no: Nivå nådd
nl_be: Niveau bereikt
pl_pl: Osiągnięty poziom
pt_pt: Nível alcançado
ro_ro: Nivel atins
ru_ru: Уровень достигнут
sk_sk: Dosiahnutá úroveň
sl_si: Stopnja dosežena
sv_se: Nivå uppnådd
th: เมื่อถึงระดับ
tr_tr: Kademeye Ulaşıldı
uk: Рівень досягнуто
vi: Mốc đã đạt
zh_cn: 阶梯达成
zh_tw: 達成門檻

source: Tier Icon
ar: أيقونة المستوى
bg_bg: Икона за ниво
ca: Icona del nivell
cs_cz: Ikona úrovně
da_dk: Niveauikon
de_ch: Stufen-Icon
el: Εικονίδιο επιπέδου
es_co: Ícono de nivel
et: Taseme ikoon
fa_ir: آیکون سطح
fi: Tason kuvake
fr_fr: Icône du palier
he_il: סמל מדרגה
hr: Ikona razine
hu_hu: Szint ikonja
id_id: Ikon Tingkat
it_it: Icona livello
ja: ティアアイコン
ko_kr: 티어 아이콘
lt_lt: Lygio piktograma
nb_no: Nivåikon
nl_be: Niveau-icoon
pl_pl: Ikona poziomu
pt_pt: Ícone do nível
ro_ro: Pictogramă nivel
ru_ru: Иконка уровня
sk_sk: Ikona úrovne
sl_si: Ikona stopnje
sv_se: Nivåikon
th: ไอคอนระดับ
tr_tr: Kademe Simgesi
uk: Піктограма рівня
vi: Biểu tượng mốc thưởng
zh_cn: 阶梯图标
zh_tw: 門檻圖示

source: Qualified Colors
ar: ألوان التأهل
bg_bg: Цветове при изпълнено условие
ca: Colors d'assoliment
cs_cz: Barvy při splnění podmínek
da_dk: Kvalificerede farver
de_ch: Farben bei Erreichen
el: Χρώματα επίτευξης
es_co: Colores al calificar
et: Kvalifitseerumise värvid
fa_ir: رنگ‌های واجد شرایط
fi: Tavoitteen saavuttamisen värit
fr_fr: Couleurs d'éligibilité
he_il: צבעי זכאות
hr: Boje za ostvareni uvjet
hu_hu: Teljesített állapot színei
id_id: Warna Memenuhi Syarat
it_it: Colori obiettivo raggiunto
ja: 達成時のカラー
ko_kr: 달성 시 색상
lt_lt: Pasiekto tikslo spalvos
nb_no: Kvalifiserte farger
nl_be: Kleuren bij kwalificatie
pl_pl: Kolory po osiągnięciu progu
pt_pt: Cores de qualificado
ro_ro: Culori calificare
ru_ru: Цвета выполнения условий
sk_sk: Farby po splnení podmienok
sl_si: Barve ob doseženem pogoju
sv_se: Kvalificeringsfärger
th: สีเมื่อผ่านเกณฑ์
tr_tr: Hak Kazanma Renkleri
uk: Кольори досягнення мети
vi: Màu khi đủ điều kiện
zh_cn: 达标颜色
zh_tw: 達標顏色

source: Shield (Protection)
ar: درع (حماية)
bg_bg: Щит (Защита)
ca: Escut (protecció)
cs_cz: Štít (ochrana)
da_dk: Skjold (beskyttelse)
de_ch: Schild (Schutz)
el: Ασπίδα (Προστασία)
es_co: Escudo (Protección)
et: Kilp (kaitse)
fa_ir: سپر (محافظت)
fi: Kilpi (suojaus)
fr_fr: Bouclier (Protection)
he_il: מגן (הגנה)
hr: Štit (Zaštita)
hu_hu: Pajzs (védelem)
id_id: Perisai (Perlindungan)
it_it: Scudo (Protezione)
ja: シールド (保護)
ko_kr: 방패 (보호)
lt_lt: Skydas (Apsauga)
nb_no: Skjold (beskyttelse)
nl_be: Schild (bescherming)
pl_pl: Tarcza (ochrona)
pt_pt: Escudo (Proteção)
ro_ro: Scut (Protecție)
ru_ru: Щит (защита)
sk_sk: Štít (ochrana)
sl_si: Ščit (zaščita)
sv_se: Sköld (Skydd)
th: โล่ (การคุ้มครอง)
tr_tr: Kalkan (Koruma)
uk: Щит (Захист)
vi: Khiên (Bảo vệ)
zh_cn: 盾牌（保障）
zh_tw: 盾牌 (防護)

source: Heart
ar: قلب
bg_bg: Сърце
ca: Cor
cs_cz: Srdce
da_dk: Hjerte
de_ch: Herz
el: Καρδιά
es_co: Corazón
et: Süda
fa_ir: قلب
fi: Sydän
fr_fr: Cœur
he_il: לב
hr: Srce
hu_hu: Szív
id_id: Hati
it_it: Cuore
ja: ハート
ko_kr: 하트
lt_lt: Širdis
nb_no: Hjerte
nl_be: Hart
pl_pl: Serce
pt_pt: Coração
ro_ro: Inimă
ru_ru: Сердце
sk_sk: Srdce
sl_si: Srce
sv_se: Hjärta
th: หัวใจ
tr_tr: Kalp
uk: Серце
vi: Trái tim
zh_cn: 爱心
zh_tw: 愛心

source: Sparkles
ar: بريق
bg_bg: Искри
ca: Espurnes
cs_cz: Jiskry
da_dk: Glimmer
de_ch: Funkeln
el: Λάμψεις
es_co: Destellos
et: Sädelus
fa_ir: درخشش
fi: Säihke
fr_fr: Étincelles
he_il: נצנוצים
hr: Svjetlucanje
hu_hu: Csillogás
id_id: Kilau
it_it: Scintille
ja: スパークル
ko_kr: 반짝임
lt_lt: Blizgučiai
nb_no: Gnister
nl_be: Fonkelingen
pl_pl: Iskierki
pt_pt: Brilhos
ro_ro: Sclipiri
ru_ru: Искры
sk_sk: Trblietky
sl_si: Iskrice
sv_se: Glitter
th: ประกายวิบวับ
tr_tr: Parıltılar
uk: Блискітки
vi: Lấp lánh
zh_cn: 闪光
zh_tw: 閃爍

source: Use whole currency units.
ar: استخدم وحدات عملة صحيحة.
bg_bg: Използвайте цели парични единици.
ca: Utilitzeu unitats de moneda senceres.
cs_cz: Použijte celé měnové jednotky.
da_dk: Brug hele valutaenheder.
de_ch: Ganze Währungseinheiten verwenden.
el: Χρησιμοποιήστε ακέραιες μονάδες νομίσματος.
es_co: Usa unidades monetarias enteras.
et: Kasuta täisarvulisi valuutaühikuid.
fa_ir: از واحدهای ارزی کامل استفاده کنید.
fi: Käytä kokonaisia valuuttayksiköitä.
fr_fr: Utilisez des unités monétaires entières.
he_il: יש להשתמש ביחידות מטבע שלמות.
hr: Koristite cijele valutne jedinice.
hu_hu: Használjon egész pénzegységeket.
id_id: Gunakan unit mata uang bulat.
it_it: Usa unità di valuta intere.
ja: 整数の通貨単位を使用してください。
ko_kr: 정수 단위의 통화를 사용하세요.
lt_lt: Naudokite sveikuosius valiutos vienetus.
nb_no: Bruk hele valutaenheter.
nl_be: Gebruik hele valuta-eenheden.
pl_pl: Użyj pełnych jednostek waluty.
pt_pt: Utilize unidades monetárias inteiras.
ro_ro: Folosește unități monetare întregi.
ru_ru: Используйте целые единицы валюты.
sk_sk: Použite celé menové jednotky.
sl_si: Uporabite cele denarne enote.
sv_se: Använd hela valutaenheter.
th: ใช้หน่วยสกุลเงินแบบจำนวนเต็ม
tr_tr: Tam para birimi birimleri kullanın.
uk: Використовуйте цілі грошові одиниці.
vi: Sử dụng đơn vị tiền tệ nguyên.
zh_cn: 请使用整数货币单位。
zh_tw: 請使用整數貨幣單位。

source: Use no more than %d decimal place.
ar: لا تستخدم أكثر من %d منزلة عشرية.
bg_bg: Използвайте не повече от %d знак след десетичната запетая.
ca: No utilitzeu més d'%d decimal.
cs_cz: Použijte maximálně %d desetinné místo.
da_dk: Brug højst %d decimal.
de_ch: Nicht mehr als %d Dezimalstelle verwenden.
el: Χρησιμοποιήστε το πολύ %d δεκαδικό ψηφίο.
es_co: No uses más de %d decimal.
et: Kasuta mitte rohkem kui %d komakoht.
fa_ir: بیشتر از %d رقم اعشار استفاده نکنید.
fi: Käytä enintään %d desimaali.
fr_fr: N'utilisez pas plus de %d décimale.
he_il: יש להשתמש בספרה עשרונית %d לכל היותר.
hr: Nemojte koristiti više od %d decimalnog mjesta.
hu_hu: Legfeljebb %d tizedesjegyet használjon.
id_id: Gunakan tidak lebih dari %d angka di belakang koma.
it_it: Non usare più di %d cifra decimale.
ja: 小数点以下は %d 桁以内で入力してください。
ko_kr: 소수점 이하 %d자리 이하로 입력하세요.
lt_lt: Naudokite ne daugiau kaip %d ženklą po kablelio.
nb_no: Bruk ikke mer enn %d desimal.
nl_be: Gebruik niet meer dan %d decimaal.
pl_pl: Użyj nie więcej niż %d miejsca po przecinku.
pt_pt: Não utilize mais do que %d casa decimal.
ro_ro: Folosește cel mult %d zecimală.
ru_ru: Используйте не более %d десятичного знака.
sk_sk: Použite najviac %d desatinné miesto.
sl_si: Uporabite največ %d decimalno mesto.
sv_se: Använd inte fler än %d decimal.
th: ใช้ทศนิยมไม่เกิน %d ตำแหน่ง
tr_tr: En fazla %d ondalık basamak kullanın.
uk: Використовуйте не більше %d знака після коми.
vi: Không sử dụng quá %d chữ số thập phân.
zh_cn: 小数位数不得超过 %d 位。
zh_tw: 小數位數請勿超過 %d 位。

source: Enter a positive charge of at least %s.
ar: أدخل رسومًا موجبة بقيمة %s على الأقل.
bg_bg: Въведете положителна сума от поне %s.
ca: Introduïu un càrrec positiu d'almenys %s.
cs_cz: Zadejte kladný poplatek ve výši alespoň %s.
da_dk: Indtast et positivt gebyr på mindst %s.
de_ch: Einen positiven Betrag von mindestens %s eingeben.
el: Εισαγάγετε μια θετική χρέωση τουλάχιστον %s.
es_co: Ingresa un cobro positivo de al menos %s.
et: Sisesta positiivne tasu vähemalt %s.
fa_ir: مبلغی مثبت و حداقل %s وارد کنید.
fi: Syötä positiivinen maksu, joka on vähintään %s.
fr_fr: Saisissez un montant positif d'au moins %s.
he_il: יש להזין חיוב חיובי של לפחות %s.
hr: Unesite pozitivan iznos od najmanje %s.
hu_hu: Adjon meg egy legalább %s összegű pozitív díjat.
id_id: Masukkan biaya positif minimal %s.
it_it: Inserisci un importo positivo di almeno %s.
ja: %s 以上の正の金額を入力してください。
ko_kr: 최소 %s 이상의 양수 금액을 입력하세요.
lt_lt: Įveskite teigiamą sumą, ne mažesnę nei %s.
nb_no: Angi et positivt beløp på minst %s.
nl_be: Voer een positief bedrag in van minimaal %s.
pl_pl: Wprowadź dodatnią opłatę w wysokości co najmniej %s.
pt_pt: Introduza um valor positivo de pelo menos %s.
ro_ro: Introdu o taxă pozitivă de cel puțin %s.
ru_ru: Введите положительную сумму не менее %s.
sk_sk: Zadajte kladný poplatok vo výške aspoň %s.
sl_si: Vnesite pozitivno doplačilo v višini vsaj %s.
sv_se: Ange en positiv avgift på minst %s.
th: ป้อนค่าธรรมเนียมที่เป็นจำนวนบวกอย่างน้อย %s
tr_tr: En az %s tutarında pozitif bir ücret girin.
uk: Введіть додатну суму щонайменше %s.
vi: Nhập mức phí dương tối thiểu là %s.
zh_cn: 请输入至少为 %s 的正数费用。
zh_tw: 請輸入至少為 %s 的正數金額。

source: This draft will not be saved until corrected.
ar: لن يتم حفظ هذه المسودة حتى يتم تصحيحها.
bg_bg: Тази чернова няма да бъде запазена, докато не бъде коригирана.
ca: Aquest esborrany no es desarà fins que s'hagi corregit.
cs_cz: Tento koncept nebude uložen, dokud nebude opraven.
da_dk: Denne kladde gemmes ikke, før den er rettet.
de_ch: Dieser Entwurf wird erst nach der Korrektur gespeichert.
el: Αυτό το προσχέδιο δεν θα αποθηκευτεί μέχρι να διορθωθεί.
es_co: Este borrador no se guardará hasta que se corrija.
et: Seda mustandit ei salvestata enne, kui vead on parandatud.
fa_ir: این پیش‌نویس تا زمان اصلاح ذخیره نخواهد شد.
fi: Tätä luonnosta ei tallenneta ennen kuin virheet on korjattu.
fr_fr: Ce brouillon ne sera pas enregistré tant qu'il n'est pas corrigé.
he_il: טיוטה זו לא תישמר עד לתיקון.
hr: Ova skica neće biti spremljena dok se ne ispravi.
hu_hu: Ez a vázlat nem kerül mentésre a javításig.
id_id: Draf ini tidak akan disimpan sampai diperbaiki.
it_it: Questa bozza non verrà salvata fino a quando non sarà corretta.
ja: 修正されるまでこの下書きは保存されません。
ko_kr: 수정될 때까지 이 임시저장본은 저장되지 않습니다.
lt_lt: Šis juodraštis nebus išsaugotas, kol nebus pataisytas.
nb_no: Dette utkastet blir ikke lagret før det er rettet opp.
nl_be: Dit concept wordt pas opgeslagen na correctie.
pl_pl: Ten szkic nie zostanie zapisany do czasu poprawienia błędów.
pt_pt: Este rascunho não será guardado até ser corrigido.
ro_ro: Această ciornă nu va fi salvată până când nu este corectată.
ru_ru: Этот черновик не будет сохранен до исправления ошибок.
sk_sk: Tento koncept nebude uložený, kým sa neopraví.
sl_si: Ta osnutek ne bo shranjen, dokler ga ne popravite.
sv_se: Det här utkastet sparas inte förrän det har korrigerats.
th: ฉบับร่างนี้จะไม่ได้รับการบันทึกจนกว่าจะได้รับการแก้ไข
tr_tr: Düzeltilinceye kadar bu taslak kaydedilmeyecek.
uk: Цю чернетку не буде збережено до виправлення.
vi: Bản nháp này sẽ không được lưu cho đến khi được chỉnh sửa lại.
zh_cn: 更正前不会保存此草稿。
zh_tw: 修正完成前將不會儲存此草稿。

source: Configure add-on options that customers can toggle in the cart drawer.
ar: تكوين خيارات الإضافات التي يمكن للعملاء تفعيلها في درج السلة.
bg_bg: Конфигурирайте допълнителни опции, които клиентите могат да избират в страничната количка.
ca: Configureu les opcions de complements que els clients poden activar o desactivar al calaix del carretó.
cs_cz: Nakonfigurujte možnosti doplňků, které mohou zákazníci zapnout ve vysouvacím košíku.
da_dk: Konfigurer tilkøbsmuligheder, som kunder kan slå til og fra i kurvskuffen.
de_ch: Zusatzoptionen konfigurieren, die Kunden im Warenkorb-Drawer auswählen können.
el: Διαμορφώστε επιλογές πρόσθετων που μπορούν να ενεργοποιήσουν/απενεργοποιήσουν οι πελάτες στο συρτάρι καλαθιού.
es_co: Configura opciones de complementos que los clientes pueden activar en el cajón del carrito.
et: Seadista lisavalikud, mida kliendid saavad ostukorvisahtlis sisse või välja lülitada.
fa_ir: تنظیم گزینه‌های افزودنی که مشتریان می‌توانند در کشوی سبد خرید فعال کنند.
fi: Määritä lisävalinnat, joita asiakkaat voivat ottaa käyttöön ostoskoripaneelissa.
fr_fr: Configurez des options supplémentaires que les clients peuvent activer dans le tiroir du panier.
he_il: הגדרת אפשרויות תוספים שלקוחות יכולים להפעיל או לכבות במגירת עגלת הקניות.
hr: Konfigurirajte dodatne opcije koje kupci mogu uključiti ili isključiti u ladici košarice.
hu_hu: Konfigurálja azokat a kiegészítő opciókat, amelyeket a vásárlók ki-be kapcsolhatnak a kosárfiókban.
id_id: Konfigurasikan opsi add-on yang dapat dialihkan pelanggan di drawer keranjang.
it_it: Configura le opzioni dei componenti aggiuntivi che i clienti possono attivare nel carrello laterale.
ja: お客様がカートドロワーで切り替えられるアドオンオプションを設定します。
ko_kr: 고객이 카트 드로어에서 켜고 끌 수 있는 추가 옵션을 설정합니다.
lt_lt: Konfigūruokite papildomų priedų parinktis, kurias pirkėjai gali perjungti krepšelio stalčiuje.
nb_no: Konfigurer tilleggsalternativer som kundene kan slå av og på i handlevognskuffen.
nl_be: Configureer add-on-opties die klanten kunnen in- of uitschakelen in de winkelmandlade.
pl_pl: Skonfiguruj dodatki, które klienci mogą włączać w wysuwanym koszyku.
pt_pt: Configure opções de extras que os clientes podem ativar/desativar no painel do carrinho.
ro_ro: Configurează opțiuni suplimentare pe care clienții le pot comuta în sertarul coșului.
ru_ru: Настройте дополнительные опции, которые покупатели могут включать в выдвижной корзине.
sk_sk: Nakonfigurujte možnosti doplnkov, ktoré si zákazníci môžu zapnúť vo vysúvacom košíku.
sl_si: Konfigurirajte dodatne možnosti, ki jih kupci lahko vklopijo v predalu košarice.
sv_se: Konfigurera tillval som kunder kan aktivera i varukorgspanelen.
th: กำหนดค่าตัวเลือกส่วนเสริมที่ลูกค้าสามารถเปิด-ปิดได้ในลิ้นชักตะกร้า
tr_tr: Müşterilerin sepet çekmecesinde açıp kapatabileceği eklenti seçeneklerini yapılandırın.
uk: Налаштуйте додаткові опції, які клієнти можуть перемикати у висувному кошику.
vi: Cấu hình các tùy chọn bổ sung mà khách hàng có thể bật/tắt trong ngăn kéo giỏ hàng.
zh_cn: 配置顾客可在购物车抽屉中切换的附加选项。
zh_tw: 設定顧客可在側邊購物車中切換選購的加購選項。

source: Shipping Protection
ar: حماية الشحن
bg_bg: Защита на доставката
ca: Protecció de l'enviament
cs_cz: Ochrana zásilky
da_dk: Fragtbeskyttelse
de_ch: Versandschutz
el: Προστασία αποστολής
es_co: Protección de envío
et: Tarnekaitse
fa_ir: محافظت از ارسال
fi: Toimitusturva
fr_fr: Protection de livraison
he_il: הגנה על המשלוח
hr: Zaštita pošiljke
hu_hu: Szállítási védelem
id_id: Perlindungan Pengiriman
it_it: Protezione della spedizione
ja: 配送補償
ko_kr: 배송 보호
lt_lt: Pristatymo apsauga
nb_no: Fraktbeskyttelse
nl_be: Verzendbescherming
pl_pl: Ochrona przesyłki
pt_pt: Proteção de envio
ro_ro: Protecție livrare
ru_ru: Защита доставки
sk_sk: Ochrana zásielky
sl_si: Zaščita pošiljke
sv_se: Fraktskydd
th: การคุ้มครองการจัดส่ง
tr_tr: Kargo Koruması
uk: Захист доставки
vi: Bảo hiểm vận chuyển
zh_cn: 运输保障
zh_tw: 運送防護

source: Enable Shipping Protection
ar: تمكين حماية الشحن
bg_bg: Активиране на защита на доставката
ca: Activa la protecció de l'enviament
cs_cz: Povolit ochranu zásilky
da_dk: Aktivér fragtbeskyttelse
de_ch: Versandschutz aktivieren
el: Ενεργοποίηση προστασίας αποστολής
es_co: Activar protección de envío
et: Luba tarnekaitse
fa_ir: فعال‌سازی محافظت از ارسال
fi: Ota toimitusturva käyttöön
fr_fr: Activer la protection de livraison
he_il: הפעלת הגנה על המשלוח
hr: Omogući zaštitu pošiljke
hu_hu: Szállítási védelem engedélyezése
id_id: Aktifkan Perlindungan Pengiriman
it_it: Abilita protezione della spedizione
ja: 配送補償を有効化
ko_kr: 배송 보호 활성화
lt_lt: Įjungti pristatymo apsaugą
nb_no: Aktiver fraktbeskyttelse
nl_be: Verzendbescherming inschakelen
pl_pl: Włącz ochronę przesyłki
pt_pt: Ativar proteção de envio
ro_ro: Activează protecția livrării
ru_ru: Включить защиту доставки
sk_sk: Povoliť ochranu zásielky
sl_si: Omogoči zaščito pošiljke
sv_se: Aktivera fraktskydd
th: เปิดใช้งานการคุ้มครองการจัดส่ง
tr_tr: Kargo Korumasını Etkinleştir
uk: Увімкнути захист доставки
vi: Bật bảo hiểm vận chuyển
zh_cn: 启用运输保障
zh_tw: 啟用運送防護

source: Allow customers to add shipping protection to their order.
ar: السماح للعملاء بإضافة حماية الشحن إلى طلباتهم.
bg_bg: Позволете на клиентите да добавят защита на доставката към поръчката си.
ca: Permet als clients afegir protecció de l'enviament a la seva comanda.
cs_cz: Umožněte zákazníkům přidat k objednávce ochranu zásilky.
da_dk: Giv kunder mulighed for at tilføje fragtbeskyttelse til deres ordre.
de_ch: Kunden erlauben, ihrer Bestellung einen Versandschutz hinzuzufügen.
el: Επιτρέψτε στους πελάτες να προσθέτουν προστασία αποστολής στην παραγγελία τους.
es_co: Permite a los clientes agregar protección de envío a su pedido.
et: Luba klientidel lisada oma tellimusele tarnekaitse.
fa_ir: به مشتریان اجازه دهید امکان محافظت از ارسال را به سفارش خود اضافه کنند.
fi: Salli asiakkaiden lisätä toimitusturva tilaukseensa.
fr_fr: Permettre aux clients d'ajouter une protection de livraison à leur commande.
he_il: מאפשר ללקוחות להוסיף הגנה על המשלוח להזמנה שלהם.
hr: Omogućite kupcima dodavanje zaštite pošiljke svojoj narudžbi.
hu_hu: Lehetővé teszi a vásárlók számára, hogy szállítási védelmet adjanak a rendelésükhöz.
id_id: Izinkan pelanggan untuk menambahkan perlindungan pengiriman ke pesanan mereka.
it_it: Consenti ai clienti di aggiungere la protezione della spedizione al proprio ordine.
ja: お客様が注文に配送補償を追加できるようにします。
ko_kr: 고객이 주문에 배송 보호를 추가할 수 있도록 허용합니다.
lt_lt: Leisti pirkėjams prie savo užsakymo pridėti pristatymo apsaugą.
nb_no: La kundene legge til fraktbeskyttelse på bestillingen sin.
nl_be: Laat klanten verzendbescherming toevoegen aan hun bestelling.
pl_pl: Zezwól klientom na dodanie ochrony przesyłki do zamówienia.
pt_pt: Permitir que os clientes adicionem proteção de envio à encomenda.
ro_ro: Permite clienților să adauge protecție de livrare la comanda lor.
ru_ru: Разрешить покупателям добавлять защиту доставки к своему заказу.
sk_sk: Umožnite zákazníkom pridať ochranu zásielky k objednávke.
sl_si: Kupcem omogočite, da naročilu dodajo zaščito pošiljke.
sv_se: Låt kunder lägga till fraktskydd på sin beställning.
th: อนุญาตให้ลูกค้าเพิ่มการคุ้มครองการจัดส่งลงในคำสั่งซื้อของตน
tr_tr: Müşterilerin siparişlerine kargo koruması eklemelerine izin verin.
uk: Дозволити клієнтам додавати захист доставки до свого замовлення.
vi: Cho phép khách hàng thêm bảo hiểm vận chuyển vào đơn hàng của họ.
zh_cn: 允许顾客为其订单添加运输保障。
zh_tw: 允許顧客在訂單中加入運送防護。

source: Description
ar: الوصف
bg_bg: Описание
ca: Descripció
cs_cz: Popis
da_dk: Beskrivelse
de_ch: Beschreibung
el: Περιγραφή
es_co: Descripción
et: Kirjeldus
fa_ir: توضیحات
fi: Kuvaus
he_il: תיאור
hr: Opis
hu_hu: Leírás
id_id: Deskripsi
it_it: Descrizione
ja: 説明
ko_kr: 설명
lt_lt: Aprašymas
nb_no: Beskrivelse
nl_be: Beschrijving
pl_pl: Opis
pt_pt: Descrição
ro_ro: Descriere
ru_ru: Описание
sk_sk: Popis
sl_si: Opis
sv_se: Beskrivning
th: คำอธิบาย
tr_tr: Açıklama
uk: Опис
vi: Mô tả
zh_cn: 描述
zh_tw: 說明
