Repository: WordPressBugBounty/plugins-cartpops
Catalog: cartpops/languages/cartpops-*.po
Languages: ar, bg_bg, ca, cs_cz, da_dk, de_ch, el, es_co, et, fa_ir, fi, fr_fr, he_il, hr, hu_hu, id_id, it_it, ja, ko_kr, lt_lt, nb_no, nl_be, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sv_se, th, tr_tr, uk, vi, zh_cn, zh_tw

source: Export Settings
ar: تصدير الإعدادات
bg_bg: Експортиране на настройките
ca: Exporta la configuració
cs_cz: Exportovat nastavení
da_dk: Eksportér indstillinger
de_ch: Einstellungen exportieren
el: Εξαγωγή ρυθμίσεων
es_co: Exportar ajustes
et: Ekspordi seaded
fa_ir: برون‌بری تنظیمات
fi: Vie asetukset
fr_fr: Exporter les réglages
he_il: ייצוא הגדרות
hr: Izvoz postavki
hu_hu: Beállítások exportálása
id_id: Ekspor Pengaturan
it_it: Esporta impostazioni
ja: 設定のエクスポート
ko_kr: 설정 내보내기
lt_lt: Eksportuoti nustatymus
nb_no: Eksporter innstillinger
nl_be: Instellingen exporteren
pl_pl: Eksportuj ustawienia
pt_pt: Exportar definições
ro_ro: Exportare setări
ru_ru: Экспорт настроек
sk_sk: Exportovať nastavenia
sl_si: Izvozi nastavitve
sv_se: Exportera inställningar
th: ส่งออกการตั้งค่า
tr_tr: Ayarları Dışa Aktar
uk: Експорт налаштувань
vi: Xuất cài đặt
zh_cn: 导出设置
zh_tw: 匯出設定

source: Import Settings
ar: استيراد الإعدادات
bg_bg: Импортиране на настройките
ca: Importa la configuració
cs_cz: Importovat nastavení
da_dk: Importér indstillinger
de_ch: Einstellungen importieren
el: Εισαγωγή ρυθμίσεων
es_co: Importar ajustes
et: Impordi seaded
fa_ir: درون‌ریزی تنظیمات
fi: Tuo asetukset
fr_fr: Importer les réglages
he_il: ייבוא הגדרות
hr: Uvoz postavki
hu_hu: Beállítások importálása
id_id: Impor Pengaturan
it_it: Importa impostazioni
ja: 設定のインポート
ko_kr: 설정 가져오기
lt_lt: Importuoti nustatymus
nb_no: Importer innstillinger
nl_be: Instellingen importeren
pl_pl: Importuj ustawienia
pt_pt: Importar definições
ro_ro: Importare setări
ru_ru: Импорт настроек
sk_sk: Importovať nastavenia
sl_si: Uvozi nastavitve
sv_se: Importera inställningar
th: นำเข้าการตั้งค่า
tr_tr: Ayarları İçe Aktar
uk: Імпорт налаштувань
vi: Nhập cài đặt
zh_cn: 导入设置
zh_tw: 匯入設定

source: Reset
ar: إعادة تعيين
bg_bg: Нулиране
ca: Restableix
cs_cz: Obnovit
da_dk: Nulstil
de_ch: Zurücksetzen
el: Επαναφορά
es_co: Restablecer
et: Lähtesta
fa_ir: بازنشانی
fi: Nollaa
fr_fr: Réinitialiser
he_il: איפוס
hr: Vrati na zadano
hu_hu: Visszaállítás
id_id: Atur Ulang
it_it: Ripristina
ja: リセット
ko_kr: 초기화
lt_lt: Atstatyti
nb_no: Tilbakestill
nl_be: Herstellen
pl_pl: Zresetuj
pt_pt: Repor
ro_ro: Resetează
ru_ru: Сбросить
sk_sk: Obnoviť
sl_si: Ponastavi
sv_se: Återställ
th: รีเซ็ต
tr_tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_cn: 重置
zh_tw: 重設

source: Reset all settings to defaults
ar: إعادة تعيين كافة الإعدادات إلى الافتراضية
bg_bg: Връщане на всички настройки по подразбиране
ca: Restableix tota la configuració als valors per defecte
cs_cz: Obnovit všechna nastavení na výchozí
da_dk: Nulstil alle indstillinger til standardværdier
de_ch: Alle Einstellungen auf Standardwerte zurücksetzen
el: Επαναφορά όλων των ρυθμίσεων στις προεπιλογές
es_co: Restablecer todos los ajustes a los valores predeterminados
et: Lähtesta kõik seaded vaikeväärtustele
fa_ir: بازنشانی همه تنظیمات به مقادیر پیش‌فرض
fi: Palauta kaikki oletusasetukset
fr_fr: Rétablir tous les réglages par défaut
he_il: איפוס כל ההגדרות לברירות המחדל
hr: Vrati sve postavke na zadane vrijednosti
hu_hu: Minden beállítás alaphelyzetbe állítása
id_id: Atur ulang semua pengaturan ke default
it_it: Ripristina tutte le impostazioni ai valori predefiniti
ja: すべての設定を初期値にリセット
ko_kr: 모든 설정을 기본값으로 초기화
lt_lt: Atstatyti visus nustatymus į numatytuosius
nb_no: Tilbakestill alle innstillinger til standardverdier
nl_be: Alle instellingen herstellen naar de standaardwaarden
pl_pl: Przywróć wszystkie ustawienia domyślne
pt_pt: Repor todas as definições para os valores predefinidos
ro_ro: Resetează toate setările la valorile implicite
ru_ru: Сбросить все настройки по умолчанию
sk_sk: Obnoviť všetky nastavenia na predvolené
sl_si: Ponastavi vse nastavitve na privzete
sv_se: Återställ alla inställningar till standardvärden
th: รีเซ็ตการตั้งค่าทั้งหมดเป็นค่าเริ่มต้น
tr_tr: Tüm ayarları varsayılanlara sıfırla
uk: Скинути всі налаштування до стандартних
vi: Đặt lại tất cả cài đặt về mặc định
zh_cn: 将所有设置恢复为默认值
zh_tw: 將所有設定重設為預設值

source: Are you sure? This will reset all CartPops settings to their default values.
ar: هل أنت متأكد؟ سيؤدي هذا إلى إعادة تعيين كافة إعدادات CartPops إلى قيمها الافتراضية.
bg_bg: Сигурни ли сте? Това ще върне всички настройки на CartPops към стойностите им по подразбиране.
ca: N'esteu segur? Això restablirà tota la configuració de CartPops als seus valors per defecte.
cs_cz: Opravdu? Tímto obnovíte všechna nastavení CartPops na výchozí hodnoty.
da_dk: Er du sikker? Dette vil nulstille alle CartPops-indstillinger til deres standardværdier.
de_ch: Sind Sie sicher? Dadurch werden alle CartPops-Einstellungen auf ihre Standardwerte zurückgesetzt.
el: Είστε σίγουροι; Αυτό θα επαναφέρει όλες τις ρυθμίσεις του CartPops στις προεπιλεγμένες τιμές τους.
es_co: ¿Estás seguro? Esto restablecerá todos los ajustes de CartPops a sus valores predeterminados.
et: Kas oled kindel? See lähtestab kõik CartPopsi seaded vaikeväärtustele.
fa_ir: آیا مطمئن هستید؟ با این کار تمام تنظیمات CartPops به مقادیر پیش‌فرض بازنشانی می‌شوند.
fi: Oletko varma? Tämä palauttaa kaikki CartPops-asetukset oletusarvoihinsa.
fr_fr: Êtes-vous sûr ? Cela réinitialisera tous les réglages de CartPops à leurs valeurs par défaut.
he_il: האם ברצונך להמשיך? פעולה זו תאפס את כל הגדרות CartPops לערכי ברירת המחדל שלהן.
hr: Jeste li sigurni? Ovo će vratiti sve CartPops postavke na njihove zadane vrijednosti.
hu_hu: Biztos benne? Ezzel visszaállítja az összes CartPops beállítást az alapértelmezett értékekre.
id_id: Apakah Anda yakin? Tindakan ini akan mengatur ulang semua pengaturan CartPops ke nilai defaultnya.
it_it: Sei sicuro? Tutte le impostazioni di CartPops verranno ripristinate ai valori predefiniti.
ja: 本当によろしいですか？すべてのCartPops設定がデフォルト値にリセットされます。
ko_kr: 정말 진행하시겠습니까? 모든 CartPops 설정이 기본값으로 초기화됩니다.
lt_lt: Ar tikrai? Visi CartPops nustatymai bus atstatyti į numatytąsias reikšmes.
nb_no: Er du sikker? Dette vil tilbakestille alle CartPops-innstillinger til standardverdiene.
nl_be: Ben je zeker? Hiermee worden alle CartPops-instellingen hersteld naar hun standaardwaarden.
pl_pl: Czy na pewno? Spowoduje to zresetowanie wszystkich ustawień CartPops do wartości domyślnych.
pt_pt: Tem a certeza? Isto irá repor todas as definições do CartPops para os valores predefinidos.
ro_ro: Ești sigur? Aceasta va reseta toate setările CartPops la valorile implicite.
ru_ru: Вы уверены? Это сбросит все настройки CartPops к значениям по умолчанию.
sk_sk: Ste si istý? Týmto obnovíte všetky nastavenia CartPops na ich predvolené hodnoty.
sl_si: Ali ste prepričani? To bo ponastavilo vse nastavitve CartPops na njihove privzete vrednosti.
sv_se: Är du säker? Detta återställer alla inställningar för CartPops till sina standardvärden.
th: คุณแน่ใจหรือไม่? การดำเนินการนี้จะรีเซ็ตการตั้งค่า CartPops ทั้งหมดกลับเป็นค่าเริ่มต้น
tr_tr: Emin misiniz? Bu işlem tüm CartPops ayarlarını varsayılan değerlerine sıfırlayacaktır.
uk: Ви впевнені? Це скине всі налаштування CartPops до значень за замовчуванням.
vi: Bạn có chắc chắn không? Thao tác này sẽ đặt lại tất cả cài đặt của CartPops về giá trị mặc định.
zh_cn: 确定要重置吗？这将把 CartPops 的所有设置恢复为默认值。
zh_tw: 您確定嗎？這會將所有 CartPops 設定重設為預設值。

source: Yes, reset everything
ar: نعم، أعد تعيين كل شيء
bg_bg: Да, нулиране на всичко
ca: Sí, restableix-ho tot
cs_cz: Ano, obnovit vše
da_dk: Ja, nulstil alt
de_ch: Ja, alles zurücksetzen
el: Ναι, επαναφορά όλων
es_co: Sí, restablecer todo
et: Jah, lähtesta kõik
fa_ir: بله، همه‌چیز بازنشانی شود
fi: Kyllä, palauta kaikki
fr_fr: Oui, tout réinitialiser
he_il: כן, לאפס הכל
hr: Da, vrati sve na zadano
hu_hu: Igen, mindent visszaállítok
id_id: Ya, atur ulang semuanya
it_it: Sì, ripristina tutto
ja: はい、すべてリセットします
ko_kr: 예, 모두 초기화합니다
lt_lt: Taip, atstatyti viską
nb_no: Ja, tilbakestill alt
nl_be: Ja, alles herstellen
pl_pl: Tak, zresetuj wszystko
pt_pt: Sim, repor tudo
ro_ro: Da, resetează tot
ru_ru: Да, сбросить всё
sk_sk: Áno, obnoviť všetko
sl_si: Da, ponastavi vse
sv_se: Ja, återställ allt
th: ใช่ รีเซ็ตทุกอย่าง
tr_tr: Evet, her şeyi sıfırla
uk: Так, скинути все
vi: Có, đặt lại tất cả
zh_cn: 是的，重置全部
zh_tw: 是，重設所有內容

source: Cancel
ar: إلغاء
bg_bg: Отказ
ca: Cancel·la
cs_cz: Zrušit
da_dk: Annuller
de_ch: Abbrechen
el: Ακύρωση
es_co: Cancelar
et: Tühista
fa_ir: لغو
fi: Peruuta
fr_fr: Annuler
he_il: ביטול
hr: Odustani
hu_hu: Mégse
id_id: Batal
it_it: Annulla
ja: キャンセル
ko_kr: 취소
lt_lt: Atšaukti
nb_no: Avbryt
nl_be: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sk_sk: Zrušiť
sl_si: Prekliči
sv_se: Avbryt
th: ยกเลิก
tr_tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Settings update in progress…
ar: جارٍ تحديث الإعدادات…
bg_bg: Обновяване на настройките…
ca: Actualització de la configuració en curs…
cs_cz: Probíhá aktualizace nastavení…
da_dk: Indstillinger opdateres…
de_ch: Einstellungen werden aktualisiert…
el: Ενημέρωση ρυθμίσεων σε εξέλιξη…
es_co: Actualización de ajustes en curso…
et: Seadeid värskendatakse…
fa_ir: به‌روزرسانی تنظیمات در حال انجام است…
fi: Asetuksia päivitetään…
fr_fr: Mise à jour des réglages en cours…
he_il: עדכון ההגדרות מתבצע…
hr: Ažuriranje postavki u tijeku…
hu_hu: Beállítások frissítése folyamatban…
id_id: Pembaruan pengaturan sedang berlangsung…
it_it: Aggiornamento delle impostazioni in corso…
ja: 設定を更新中…
ko_kr: 설정 업데이트 진행 중…
lt_lt: Nustatymai atnaujinami…
nb_no: Oppdaterer innstillinger…
nl_be: Instellingen worden bijgewerkt…
pl_pl: Trwa aktualizowanie ustawień…
pt_pt: Atualização das definições em curso…
ro_ro: Actualizare setări în curs…
ru_ru: Обновление настроек…
sk_sk: Prebieha aktualizácia nastavení…
sl_si: Posodabljanje nastavitev poteka …
sv_se: Inställningarna uppdateras…
th: กำลังอัปเดตการตั้งค่า…
tr_tr: Ayarlar güncelleniyor…
uk: Триває оновлення налаштувань…
vi: Đang cập nhật cài đặt…
zh_cn: 正在更新设置…
zh_tw: 正在更新設定…

source: Fine-tune CartPops behavior, styling, and integrations.
ar: اضبط سلوك CartPops ومظهره وعمليات التكامل بدقة.
bg_bg: Прецизирайте поведението, стила и интеграциите на CartPops.
ca: Ajusteu el comportament, l'estil i les integracions de CartPops.
cs_cz: Přizpůsobte si chování, vzhled a integrace CartPops.
da_dk: Finjuster adfærd, styling og integrationer for CartPops.
de_ch: Passen Sie das Verhalten, das Design und die Integrationen von CartPops an.
el: Προσαρμόστε τη συμπεριφορά, την εμφάνιση και τις ενσωματώσεις του CartPops.
es_co: Ajusta con precisión el comportamiento, el estilo y las integraciones de CartPops.
et: Kohanda CartPopsi käitumist, stiili ja liidestusi.
fa_ir: تنظیم دقیق رفتار، ظاهر و ادغام‌های CartPops.
fi: Hienosäädä CartPopsin toimintaa, tyylejä ja integraatioita.
fr_fr: Ajustez le comportement, le style et les intégrations de CartPops.
he_il: כוונון עדין של התנהגות CartPops, העיצוב והאינטגרציות.
hr: Prilagodite ponašanje, stil i integracije dodatka CartPops.
hu_hu: Finomhangolja a CartPops működését, stílusát és integrációit.
id_id: Sesuaikan perilaku, gaya, dan integrasi CartPops.
it_it: Personalizza comportamento, stile e integrazioni di CartPops.
ja: CartPopsの動作、スタイル、連携を細かく調整します。
ko_kr: CartPops 동작, 스타일 및 연동을 세부적으로 설정하세요.
lt_lt: Tiksliai suderinkite CartPops veikimą, stilių ir integracijas.
nb_no: Finjuster CartPops-atferd, -stil og -integrasjoner.
nl_be: Stem de werking, stijl en integraties van CartPops nauwkeurig af.
pl_pl: Dostosuj działanie, wygląd i integracje CartPops.
pt_pt: Ajuste o comportamento, estilo e integrações do CartPops.
ro_ro: Ajustează comportamentul, stilul și integrările CartPops.
ru_ru: Точная настройка поведения, оформления и интеграций CartPops.
sk_sk: Vylaďte si správanie, štýl a integrácie CartPops.
sl_si: Natančno prilagodite delovanje, slog in integracije CartPops.
sv_se: Finjustera CartPops beteende, utseende och integrationer.
th: ปรับแต่งการทำงาน รูปแบบ และการเชื่อมต่อของ CartPops อย่างละเอียด
tr_tr: CartPops davranışını, stilini ve entegrasyonlarını ince ayarla yapılandırın.
uk: Тонке налаштування поведінки, стилю та інтеграцій CartPops.
vi: Tinh chỉnh hành vi, kiểu dáng và tích hợp của CartPops.
zh_cn: 微调 CartPops 行为、样式及集成。
zh_tw: 微調 CartPops 的行為、樣式與整合功能。

source: Cart Drawer
ar: درج سلة المشتريات
bg_bg: Панел на количката
ca: Calaix del carretó
cs_cz: Vysouvací košík
da_dk: Kurveskuffe
el: Συρτάρι καλαθιού
es_co: Cajón del carrito
et: Ostukorvisahtel
fa_ir: کشوی سبد خرید
fi: Ostoskoripaneeli
fr_fr: Tiroir du panier
he_il: מגירת עגלה
hr: Ladica košarice
hu_hu: Kosárfiók
id_id: Laci Keranjang
it_it: Carrello laterale
ja: カートドロワー
ko_kr: 장바구니 드로어
lt_lt: Krepšelio stalčius
nb_no: Handlekurvskuff
nl_be: Winkelmandlade
pl_pl: Wysuwany koszyk
pt_pt: Gaveta do carrinho
ro_ro: Sertar coș
ru_ru: Выдвижная корзина
sk_sk: Vysúvací košík
sl_si: Izvlečna košarica
sv_se: Varukorgspanel
th: ลิ้นชักตะกร้าสินค้า
tr_tr: Sepet Çekmecesi
uk: Висувний кошик
vi: Ngăn kéo giỏ hàng
zh_cn: 抽屉式购物车
zh_tw: 購物車抽屜

source: Cart Launcher
ar: مشغّل السلة
bg_bg: Бутон за отваряне на количката
ca: Llançador del carretó
cs_cz: Spouštěč košíku
da_dk: Kurvstarter
el: Εκκινητής καλαθιού
es_co: Lanzador del carrito
et: Ostukorvi avaja
fa_ir: راه‌انداز سبد خرید
fi: Ostoskoripainike
fr_fr: Déclencheur du panier
he_il: משגר עגלה
hr: Pokretač košarice
hu_hu: Kosárindító
id_id: Peluncur Keranjang
it_it: Launcher del carrello
ja: カートランチャー
ko_kr: 장바구니 론처
lt_lt: Krepšelio paleidiklis
nb_no: Handlekurvåpner
nl_be: Winkelmand-launcher
pl_pl: Przycisk koszyka
pt_pt: Iniciador do carrinho
ro_ro: Lansator coș
ru_ru: Кнопка корзины
sk_sk: Spúšťač košíka
sl_si: Sprožilec košarice
sv_se: Varukorgsöppnare
th: ปุ่มเปิดตะกร้าสินค้า
tr_tr: Sepet Başlatıcı
uk: Кнопка відкриття кошика
vi: Nút mở giỏ hàng
zh_cn: 购物车启动器
zh_tw: 購物車啟動器

source: Shipping Meter
ar: مقياس الشحن
bg_bg: Индикатор за доставка
ca: Indicador d'enviament
cs_cz: Ukazatel dopravy
da_dk: Fragtmåler
de_ch: Versandkostenanzeige
el: Μετρητής μεταφορικών
es_co: Medidor de envío
et: Tarnemõõdik
fa_ir: نوار پیشرفت ارسال
fi: Toimitusmittari
fr_fr: Jauge de livraison
he_il: מד משלוח
hr: Mjerač dostave
hu_hu: Szállítási sáv
id_id: Pengukur Pengiriman
it_it: Barra della spedizione
ja: 送料メーター
ko_kr: 배송비 미터
lt_lt: Pristatymo matuoklis
nb_no: Fraktmåler
nl_be: Verzendmeter
pl_pl: Wskaźnik wysyłki
pt_pt: Medidor de envio
ro_ro: Indicator livrare
ru_ru: Шкала доставки
sk_sk: Ukazovateľ dopravy
sl_si: Merilnik dostave
sv_se: Fraktmätare
th: แถบวัดการจัดส่ง
tr_tr: Kargo Göstergesi
uk: Індикатор доставки
vi: Thanh đo vận chuyển
zh_cn: 运费进度条
zh_tw: 免運進度條

source: Smart Add-ons
ar: الإضافات الذكية
bg_bg: Интелигентни добавки
ca: Complements intel·ligents
cs_cz: Chytré doplňky
da_dk: Smarte tilføjelser
de_ch: Smarte Add-ons
el: Έξυπνα πρόσθετα
es_co: Complementos inteligentes
et: Nutikad lisad
fa_ir: افزودنی‌های هوشمند
fi: Älykkäät lisäosat
fr_fr: Add-ons intelligents
he_il: תוספות חכמות
hr: Pametni dodaci
hu_hu: Okos kiegészítők
id_id: Add-on Pintar
it_it: Add-on intelligenti
ja: スマートアドオン
ko_kr: 스마트 애드온
lt_lt: Išmanieji priedai
nb_no: Smarte tillegg
nl_be: Slimme add-ons
pl_pl: Inteligentne dodatki
pt_pt: Extras inteligentes
ro_ro: Add-on-uri inteligente
ru_ru: Умные дополнения
sk_sk: Inteligentné doplnky
sl_si: Pametni dodatki
sv_se: Smarta tillägg
th: ส่วนเสริมอัจฉริยะ
tr_tr: Akıllı Eklentiler
uk: Розумні доповнення
vi: Tiện ích bổ sung thông minh
zh_cn: 智能加购
zh_tw: 智慧加購

source: Welcome to CartPops. Manage your cart drawer and boost conversions.
ar: مرحبًا بك في CartPops. أدر درج سلة المشتريات وزد معدل التحويلات.
bg_bg: Добре дошли в CartPops. Управлявайте панела на количката си и увеличете конверсиите.
ca: Us donem la benvinguda a CartPops. Gestioneu el calaix del carretó i augmenteu les conversions.
cs_cz: Vítejte v CartPops. Spravujte svůj vysouvací košík a zvyšte konverze.
da_dk: Velkommen til CartPops. Administrer din kurveskuffe, og øg konverteringerne.
de_ch: Willkommen bei CartPops. Verwalten Sie Ihren Cart Drawer und steigern Sie Ihre Conversions.
el: Καλώς ορίσατε στο CartPops. Διαχειριστείτε το συρτάρι καλαθιού σας και αυξήστε τις μετατροπές.
es_co: Te damos la bienvenida a CartPops. Gestiona el cajón de tu carrito y aumenta las conversiones.
et: Tere tulemast CartPopsi. Halda oma ostukorvisahtlit ja kasvata müüki.
fa_ir: به CartPops خوش آمدید. کشوی سبد خرید خود را مدیریت کنید و نرخ تبدیل را افزایش دهید.
fi: Tervetuloa CartPopsiin. Hallitse ostoskoripaneelia ja paranna konversioita.
fr_fr: Bienvenue sur CartPops. Gérez votre tiroir de panier et boostez vos conversions.
he_il: ברוכים הבאים ל-CartPops. נהלו את מגירת העגלה והגדילו המרות.
hr: Dobrodošli u CartPops. Upravljajte svojom ladicom košarice i povećajte konverzije.
hu_hu: Üdvözli a CartPops! Kezelje kosárfiókját, és növelje a konverziókat.
id_id: Selamat datang di CartPops. Kelola laci keranjang Anda dan tingkatkan konversi.
it_it: Benvenuto in CartPops. Gestisci il tuo carrello laterale e aumenta le conversioni.
ja: CartPopsへようこそ。カートドロワーを管理し、コンバージョン率を向上させましょう。
ko_kr: CartPops에 오신 것을 환영합니다. 장바구니 드로어를 관리하고 전환율을 높여보세요.
lt_lt: Sveiki, čia CartPops. Valdykite savo krepšelio stalčių ir didinkite konversijas.
nb_no: Velkommen til CartPops. Administrer handlekurvskuffen din og øk konverteringene.
nl_be: Welkom bij CartPops. Beheer je winkelmandlade en verhoog je conversies.
pl_pl: Witamy w CartPops. Zarządzaj wysuwanym koszykiem i zwiększaj konwersję.
pt_pt: Boas-vindas ao CartPops. Faça a gestão da gaveta do carrinho e aumente as conversões.
ro_ro: Bun venit la CartPops. Gestionează sertarul coșului și crește conversiile.
ru_ru: Добро пожаловать в CartPops. Управляйте выдвижной корзиной и повышайте конверсию.
sk_sk: Vitajte v CartPops. Spravujte svoj vysúvací košík a zvýšte konverzie.
sl_si: Dobrodošli v CartPops. Upravljajte svojo izvlečno košarico in povečajte konverzije.
sv_se: Välkommen till CartPops. Hantera din varukorgspanel och öka konverteringen.
th: ยินดีต้อนรับสู่ CartPops จัดการลิ้นชักตะกร้าสินค้าของคุณและเพิ่มการแปลงเป็นยอดขาย
tr_tr: CartPops'a hoş geldiniz. Sepet çekmecenizi yönetin ve dönüşümleri artırın.
uk: Ласкаво просимо до CartPops. Керуйте висувним кошиком і збільшуйте конверсії.
vi: Chào mừng bạn đến với CartPops. Quản lý ngăn kéo giỏ hàng của bạn và tăng tỷ lệ chuyển đổi.
zh_cn: 欢迎使用 CartPops。管理您的抽屉式购物车并提升转化率。
zh_tw: 歡迎使用 CartPops。管理您的購物車抽屜並提升轉換率。

source: Plugin Status
ar: حالة الإضافة
bg_bg: Състояние на разширението
ca: Estat del connector
cs_cz: Stav pluginu
el: Κατάσταση προσθέτου
es_co: Estado del plugin
et: Plugina olek
fa_ir: وضعیت افزونه
fi: Lisäosan tila
fr_fr: État de l’extension
he_il: מצב התוסף
hr: Status dodatka
hu_hu: Bővítmény állapota
id_id: Status Plugin
it_it: Stato del plugin
ja: プラグインのステータス
ko_kr: 플러그인 상태
lt_lt: Įskiepio būsena
nb_no: Status for utvidelse
pl_pl: Status wtyczki
pt_pt: Estado do plugin
ro_ro: Stare modul
ru_ru: Статус плагина
sk_sk: Stav pluginu
sl_si: Stanje vtičnika
sv_se: Tilläggsstatus
th: สถานะปลั๊กอิน
tr_tr: Eklenti Durumu
uk: Статус плагіна
vi: Trạng thái plugin
zh_cn: 插件状态
zh_tw: 外掛狀態

source: Active
ar: نشط
bg_bg: Активно
ca: Actiu
cs_cz: Aktivní
da_dk: Aktiv
de_ch: Aktiv
el: Ενεργό
es_co: Activo
et: Aktiivne
fa_ir: فعال
fi: Aktiivinen
fr_fr: Actif
he_il: פעיל
hr: Aktivno
hu_hu: Aktív
id_id: Aktif
it_it: Attivo
ja: 有効
ko_kr: 활성
lt_lt: Aktyvus
nb_no: Aktiv
nl_be: Actief
pl_pl: Aktywna
pt_pt: Ativo
ro_ro: Activ
ru_ru: Активен
sk_sk: Aktívny
sl_si: Aktivno
sv_se: Aktiv
th: ใช้งานอยู่
tr_tr: Etkin
uk: Активний
vi: Đang hoạt động
zh_cn: 已激活
zh_tw: 已啟用

source: Inactive
ar: غير نشط
bg_bg: Неактивно
ca: Inactiu
cs_cz: Neaktivní
da_dk: Inaktiv
de_ch: Inaktiv
el: Ανενεργό
es_co: Inactivo
et: Mitteaktiivne
fa_ir: غیرفعال
fi: Ei käytössä
fr_fr: Inactif
he_il: לא פעיל
hr: Neaktivno
hu_hu: Inaktív
id_id: Tidak Aktif
it_it: Inattivo
ja: 無効
ko_kr: 비활성
lt_lt: Neaktyvus
nb_no: Inaktiv
nl_be: Inactief
pl_pl: Nieaktywna
pt_pt: Inativo
ro_ro: Inactiv
ru_ru: Неактивен
sk_sk: Neaktívny
sl_si: Neaktivno
sv_se: Inaktiv
th: ไม่ได้ใช้งาน
tr_tr: Etkin Değil
uk: Неактивний
vi: Không hoạt động
zh_cn: 未激活
zh_tw: 已停用

source: Drawer Position
ar: موضع الدرج
bg_bg: Позиция на панела
ca: Posició del calaix
cs_cz: Pozice vysouvacího panelu
da_dk: Skuffeposition
el: Θέση συρταριού
es_co: Posición del cajón
et: Sahtli asukoht
fa_ir: موقعیت کشو
fi: Paneelin sijainti
fr_fr: Position du tiroir
he_il: מיקום המגירה
hr: Položaj ladice
hu_hu: Fiók pozíciója
id_id: Posisi Laci
it_it: Posizione del drawer
ja: ドロワーの位置
ko_kr: 드로어 위치
lt_lt: Stalčiaus padėtis
nb_no: Skuffeposisjon
nl_be: Positie van de lade
pl_pl: Pozycja wysuwanego koszyka
pt_pt: Posição da gaveta
ro_ro: Poziție sertar
ru_ru: Положение панели
sk_sk: Pozícia vysúvacieho košíka
sl_si: Položaj predala
sv_se: Panelposition
th: ตำแหน่งลิ้นชัก
tr_tr: Çekmece Konumu
uk: Позиція висувного кошика
vi: Vị trí ngăn kéo
zh_cn: 抽屉位置
zh_tw: 抽屜位置

source: Visible
ar: ظاهر
bg_bg: Видимо
cs_cz: Viditelné
da_dk: Synlig
de_ch: Sichtbar
el: Ορατό
et: Nähtav
fa_ir: نمایان
fi: Näkyvissä
he_il: גלוי
hr: Vidljivo
hu_hu: Látható
id_id: Terlihat
it_it: Visibile
ja: 表示
ko_kr: 표시
lt_lt: Matoma
nb_no: Synlig
nl_be: Zichtbaar
pl_pl: Widoczny
pt_pt: Visível
ro_ro: Vizibil
ru_ru: Видимый
sk_sk: Viditeľné
sl_si: Vidno
sv_se: Synlig
th: แสดง
tr_tr: Görünür
uk: Видимий
vi: Hiển thị
zh_cn: 可见
zh_tw: 顯示

source: Hidden
ar: مخفي
bg_bg: Скрито
ca: Ocult
cs_cz: Skryté
da_dk: Skjult
de_ch: Ausgeblendet
el: Κρυφό
es_co: Oculto
et: Peidetud
fa_ir: پنهان
fi: Piilotettu
fr_fr: Masqué
he_il: מוסתר
hr: Skriveno
hu_hu: Rejtett
id_id: Tersembunyi
it_it: Nascosto
ja: 非表示
ko_kr: 숨김
lt_lt: Paslėpta
nb_no: Skjult
nl_be: Verborgen
pl_pl: Ukryty
pt_pt: Oculto
ro_ro: Ascuns
ru_ru: Скрытый
sk_sk: Skryté
sl_si: Skrito
sv_se: Dold
th: ซ่อน
tr_tr: Gizli
uk: Прихований
vi: Ẩn
zh_cn: 隐藏
zh_tw: 隱藏

source: On
ar: مفعّل
bg_bg: Вкл.
ca: Activat
cs_cz: Zapnuto
da_dk: Til
de_ch: Ein
el: Ενεργό
es_co: Activado
et: Sees
fa_ir: روشن
fi: Päällä
fr_fr: Activé
he_il: פעיל
hr: Uključeno
hu_hu: Bekapcsolva
id_id: Aktif
it_it: Attivo
ja: オン
ko_kr: 켜짐
lt_lt: Įjungta
nb_no: På
nl_be: Aan
pl_pl: Włączone
pt_pt: Ativado
ro_ro: Activat
ru_ru: Вкл.
sk_sk: Zapnuté
sl_si: Vklopljeno
sv_se: På
th: เปิด
tr_tr: Açık
uk: Увімк.
vi: Bật
zh_cn: 开
zh_tw: 開啟

source: Unknown Theme
ar: قالب غير معروف
bg_bg: Неизвестна тема
ca: Tema desconegut
cs_cz: Neznámá šablona
da_dk: Ukendt tema
de_ch: Unbekanntes Theme
el: Άγνωστο θέμα
es_co: Tema desconocido
et: Tundmatu teema
fa_ir: پوسته نامشخص
fi: Tuntematon teema
fr_fr: Thème inconnu
he_il: תבנית לא ידועה
hr: Nepoznata tema
hu_hu: Ismeretlen sablon
id_id: Tema Tidak Dikenal
it_it: Tema sconosciuto
ja: 不明なテーマ
ko_kr: 알 수 없는 테마
lt_lt: Nežinoma tema
nb_no: Ukjent tema
nl_be: Onbekend thema
pl_pl: Nieznany motyw
pt_pt: Tema desconhecido
ro_ro: Temă necunoscută
ru_ru: Неизвестная тема
sk_sk: Neznáma téma
sl_si: Neznana tema
sv_se: Okänt tema
th: ธีมที่ไม่รู้จัก
tr_tr: Bilinmeyen Tema
uk: Невідома тема
vi: Giao diện không xác định
zh_cn: 未知主题
zh_tw: 未知佈景主題

source: Resources
ar: الموارد
bg_bg: Ресурси
ca: Recursos
cs_cz: Zdroje
da_dk: Ressourcer
de_ch: Ressourcen
el: Πόροι
es_co: Recursos
et: Ressursid
fa_ir: منابع
fi: Resurssit
fr_fr: Ressources
he_il: משאבים
hr: Resursi
hu_hu: Források
id_id: Sumber Daya
it_it: Risorse
ja: リソース
ko_kr: 리소스
lt_lt: Ištekliai
nb_no: Ressurser
nl_be: Bronnen
pl_pl: Zasoby
pt_pt: Recursos
ro_ro: Resurse
ru_ru: Ресурсы
sk_sk: Zdroje
sl_si: Viri
sv_se: Resurser
th: แหล่งข้อมูล
tr_tr: Kaynaklar
uk: Ресурси
vi: Tài nguyên
zh_cn: 资源
zh_tw: 資源
